REQUEST:
GET https://my.myfirst.tech/internal/download
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:40:32 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9202
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c849258e08a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=E%2B3K7tvrhHdTMWIuIeWB3hWuOuWM9xLAABEzHZ9SQXytvTsLirTWhg0vkoa45Znnsk%2FDUGn%2FiRy2wX%2FCd92fQ0lkYa3eC4qlZts3%2BTpLrxMFhXQyVzIl8bL9JSOId0G9gw%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c849258e08a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'tS3NOsBeM.f7doNZXi70KgsGJoIyU7qZdGj0F1jDOvg-1784281232-1.2.1.1-XMFDi93i0tbsVooq15pt0en4nPwppglDNEcZ2y9MSU4GJ5sGEkcFy8ptfcbUoQhV',cITimeS: '1784281232',cRay: 'a1c849258e08a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/internal/download?__cf_chl_tk=zNl4c.20vO.pfM6uy6L6sdWFPzvTtFHmwSlvlMFVBZM-1784281232-1.0.1.1-vSw.tcJ_k_NRu.HQ5faVQ2oaAltTlnHFgWY_x0cIYDU",cvId: '3',cZone: 'my.myfirst.tech',fa:"/internal/download?__cf_chl_f_tk=zNl4c.20vO.pfM6uy6L6sdWFPzvTtFHmwSlvlMFVBZM-1784281232-1.0.1.1-vSw.tcJ_k_NRu.HQ5faVQ2oaAltTlnHFgWY_x0cIYDU",md: 'i4HLiIYjg8CUdvjaY6wNRWrlfzJ8sDUDkayStsVZPk0-1784281232-1.2.1.1-3dcnH5EQbYlePU9H65xkUfqrE.cgeTM86NwivoOdcM6WzPPNb3wDXMeLKa1y.xT3kkjBcpVJyyfIv_AE08YerhYg_YmaSYQP_W3eXLfT7QA0EGGfh7zHv_dIanEvKhVZ.tuCEggoqIiK6.c0.2l3ZLHDQqX.1GZ9P5IBhH.zNRi29igw._3N4SMG6.49RazXVvh8n87_qj.Ng.6W84D5ArNQWcXOvlD5N24MYX2aqnFhpC3fYJNaJLc17XoDfA8J7Hez1dIBvL.bi9VVmXuvQDZiTkCTgG6a4a7iJ7MDmF338AfG0wCVunzz9DflRajR9pK4AQuFykxj_1xLmG51Wdf3rWmzAxSoKlVkT4O7F11s7mr6Sx.FLy.U1OpFjRBWlhg8Qh2aScVR8wFEcF5Z3NN9dSHon4hOsyVT8eXsBhLbmiRI6wvwDj6U.wF4rIW4bi0SYstEL4pwYZtB8A4pXnAansRv_SJVPNqMEISrFymnwhKvt7XMVO0VPs7oyolbnaUFGrjdFz_vpR3_fO8gz45wl39bTaAciiTV1yhHzsRvpCfuU.0BwmtYC_kXjaWlT.1L9ii2F7OJtKvlXcEanJIGr0KwQPa4fDEBTnh1lffYYGfkGYV_Y1ewXEj4ViR3hJ7.EWZcxq6oZAkKcvLdTNsLDIlLxjqXNLDal2kZrRi3H.pITyyXicjqzos5FsWL9UpuHbjn54_ksiywJf8YWRuRHy0Of4Gx1IeFSwt.zTmpH7nyE0STEu_RkPOZZwdyGrMkMRrgMNMRTxP2dxXxpqZHqCrOoFoJgOi5J8gzXgv.unXzKdEYBbOeVzRKnzHPe_dx73YeP3KrBbonAvh4zYPwwqRZ4P6QLYExmTh22u327w42ib.PDWNyIyXZiT.txbBuryZw1BdAkUbiR2EL3TQ5Oa4q97uAscHPr6UlhO0513VTgRXZVLGR1tXBgcV2movo80to8H522YX5Vktfjh_UryvNhYhKlm_ylznzxpmkBHsD1O2CmwDt9whfa_Xy3ZYgRqVsd6nsvefJ4lj2N2W9hfxbCHd4D5WC0Dka7JPhePRq04GBpzD6.FkfX1iW6tnBXaKS.YOP09SF78XlWFErwmdcjKvVOf0g.zQcQt436wZoffMbfvX85D9rpile',mdrd: 'PvnwHL61EwGgqvHdSeNZrlNzcioP93trXAN2RMnkSs0-1784281232-1.2.1.1-ycJVMYZL8N.fsKRcdyYrutez47diy1qu6tUY465tbVoWYKgTOVhb54O_LILc7p431veJHKSJhLlUnpbBz8xm.KnvdbnLqykQWoJS_ZKSiTPpxs9PWNShnjk73kpGkvVJPSTZ6DosqupVu3sTF7BpjnckOyTgFUs7i4vPQ6WTuDHehMD5oAoSTXuDL8p5uB6o0kn20YpLPKEb5HXW8rRAnYP8e2_eOrKc0FdQYrcWgbCRAag1OJYfOsb3wTH_n29B',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c849258e08a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/internal/download?__cf_chl_rt_tk=zNl4c.20vO.pfM6uy6L6sdWFPzvTtFHmwSlvlMFVBZM-1784281232-1.0.1.1-vSw.tcJ_k_NRu.HQ5faVQ2oaAltTlnHFgWY_x0cIYDU"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
