REQUEST:
GET https://my.myfirst.tech/actuator/env
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:40:25 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9187
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c848fa695aa110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=0FTm3I%2F1viiCqkk1bzgtWXG9PVHtK5J%2BaCXInONI7M19b1GjzGj9iT%2FzCqOfkegmVsONxvFv7NaBjlZQDhHVApjlITxkuUsvN7OuKyNJAUyR4ECgoOMjxkkJ8RWIhbwR2g%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c848fa695aa110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: '2I8y4f394cpifz8ds1c0jg7fZFv6WuhXunRM3Fzj13U-1784281225-1.2.1.1-HCI9EdlNePe2rlm6KPuBwT7bG58p4ck2wW.oyA14hHp8Zj7QT5b3K8FglvuvJJYE',cITimeS: '1784281225',cRay: 'a1c848fa695aa110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/actuator/env?__cf_chl_tk=.1Vpwl75wnFUOGj_8Tn5XJ1e5R.OwX9Px76TJRojWnc-1784281225-1.0.1.1-g3dUNuLb.nnmdiSh_Q5SNUb3SeThfyZ9D5ncY07_1Mk",cvId: '3',cZone: 'my.myfirst.tech',fa:"/actuator/env?__cf_chl_f_tk=.1Vpwl75wnFUOGj_8Tn5XJ1e5R.OwX9Px76TJRojWnc-1784281225-1.0.1.1-g3dUNuLb.nnmdiSh_Q5SNUb3SeThfyZ9D5ncY07_1Mk",md: 'gkPLdNwyUskg9SSPKK5f7s50fxJqQWRg2as4V9KqOwY-1784281225-1.2.1.1-CdZnm7JBf2sPUulYorKlcMonFbg9N6S1LjwQRHOTrsriu81z_OlSJpl8LCy__BQSzPdFlbt6xF46zscT2iYB0UfZYrTmIGgS.Rw4mxFF0nluslRCM7i1M6pnAKch1FdH1DCMLkx7BklzgU9qqilGUbbw3wb7Go48_V.6mE2T2yeCtl9KpuDOlHHw5XSDAbwIs0CiyyTA_yZSduKotV3C1xdRZ_dxNuqPnEdf6OwAqKEA868Sc0IbI.TwHjNLVcKCF8zK6eb4WXPxXyCMNIXEwiRBj2zguzKAndk8tqxu6H85vHETe42tgmVvINo.V.rq2UWCEQFgxDkzzWUxLxwHOzLrF8Gmbml54etV9bbjwac53oIfP2CoP_iS.EtyLqDZNozIYLBjw_Gn678K8Dnaz_WjPz27OwBc4podREhiHDlRCrsQBwMmW5PJRdkQH6Kluwm1gHXTfpbPgyieQQKsxOCk2kooTWUpuKRjqmq_kdClTT7K2jsfe5HUw1DEq4pqWISyWb.qmKAdd5XIIK.1cczWBQKJEeWGnKaxxVoF1YybjldeMRlXk7hYp8tQpPLEF6ZU.3U1gcO9u2c36LK1t0bmkoqgI6UClaz0LdU3Fx7UQ9bJAtnag8SeyF7WHiI.2QSUWjGzNrAF0dL4Rcis7M8XktsoZHwUko5C1g9W1JQZHnB5L7S7mlzNM79NrldpPThDaNSNTKkBd6JTkbZAlolgp9HBHSyX4ziN6lTIxeZDFHdPG68EwJ1nQ7jfjOK5wWGS.0zlglLhHhZYaVoXTPSarPTAJD5LmmUhtMhhfNfdUuKtPvmrSpA8r.ozmc1XxcRqYSvJhTobsHmFewGSlTE4mrfwlMUBOvu7xk9LtYjA5akB1PlFzrsaepfZ9UnVOAR1uKAEDVEpW0qX6nETIiUNXO73evApxWD7SAZWBZH93YNbd_zdZ2ND1Gaw0XZ_ZNY4YtNBvrHDAij3AhAXjtpbYLh.oP2NiFmx0qjX4NgIw4VQAYEkinMZWrU8MEUUvVjnq1AdZT.sntyfUYDR0Hkw18.9WhQzrd_l6mJEiWwq7GaDOQOgcTk9l2YGbBsKz1mHLjfSSbEmXrvzA2YubiXYpqLJ3KEUyAH36fnXfxcgCuUZ8e3_JuQD7zib61ek',mdrd: '.9t9O7idq9pZlibWUhz7cshP_JIvYhIEQUqv_y9DfwM-1784281225-1.2.1.1-EE_AXaj70iZJkFheycsk__U8ahgkJVoRDIhGG9mZt.gNzkwaL72jnAoVOzodgeRBqDsVVmGynoiYmAxxxBE22nMqD2eTuA1KJQ9tTlOetPT0rrEa6rRwYhAQwK1aGmfIV3dyxTO7wBlw9mEInnjrat1u0e2mrDsoTALSi.YZENAqyZCg3ellK9a9o.RYuHIec0K2xoIzyyFLhNc9.MJzqf0NNW2YfBFKkvhdj2UqZBikUovayuF919t_HpqPRw6s',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c848fa695aa110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/actuator/env?__cf_chl_rt_tk=.1Vpwl75wnFUOGj_8Tn5XJ1e5R.OwX9Px76TJRojWnc-1784281225-1.0.1.1-g3dUNuLb.nnmdiSh_Q5SNUb3SeThfyZ9D5ncY07_1Mk"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
