REQUEST:
GET https://my.myfirst.tech/search?name=1%27%2F%2A%2A%2FOR%2F%2A%2A%2F%271%27%3D%271
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:16 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9353
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c847491889a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=9qMR1zIfDpiu9yFG55NCx%2BYCxQsw3xF391jbtU6qU1zKzLGW0tW%2BFJO82KuvzzYybNgZCE2NU%2BEx3PEtusiRXspYjpkjnDqabaPfoIs%2BzLGKzW7VThcJg%2BI3lkTy1y6Kai7K7PbG9KgKCDXp3Q%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c847491889a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'bC7l1TSZQfC3JcLmjgIuFPn9uv084Xp.JVWO8CvgOhY-1784281156-1.2.1.1-EFs0ko9goEpAtWnDkDNE9EDoxhxm0TnCOCA.cXSTk0z7RqgkAHS5sqkSwBcEUM6l',cITimeS: '1784281156',cRay: 'a1c847491889a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?name=1%27%2F**%2FOR%2F**%2F%271%27%3D%271\u0026__cf_chl_tk=9sqiXT_SIioU5S0SdmV6Z5ARwPp1muj7TQvBaqhB2Mo-1784281156-1.0.1.1-.oQ8pYDjro03B8XN_f1vx9o_rnoCbLQ6gE8k8_SVPRc",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?name=1%27%2F**%2FOR%2F**%2F%271%27%3D%271\u0026__cf_chl_f_tk=9sqiXT_SIioU5S0SdmV6Z5ARwPp1muj7TQvBaqhB2Mo-1784281156-1.0.1.1-.oQ8pYDjro03B8XN_f1vx9o_rnoCbLQ6gE8k8_SVPRc",md: 'l4KzSfHN2lhKibQs9Y4M_F5vwasD1QzEDkEYvYMJco0-1784281156-1.2.1.1-3R6B5Yh49.VWUxzpWJKYb4HSZk27DIO0fps422hslAo5rQzRl9P5zL8S.K6XxvG0hDVAH.5u22gCy.ByvGYCiHhgZDVTHhYAoJe0XJuX8vqmpdXIc9vXq3EQOxk5L8VAIibAHPIJ7flBSWjvMVxp9zg4kEuQSifkD1NPYzpH7XQxLChZ1wpp8KU1b.vqqQ3Q5bhp4M7QRV6dIikdrIH9Yzg07W_iXOuy7nCtlMgAwoY1YhhKSnyoCvwcZse6QLfJxn_n8ATrAG1D2PBu6CycxFqDPRkUEi8EmOOd9D6vgSuw_WGutN40e9WTU7BcXOUoUDmP.xeqVQDE3xHNfyjevCJJqZG.FYZGGyV3thudtptpH5dGlmQFaWGh9l2muRfbdoM3daTSfZ.Pg0AMKdjnBQOnuGceAFSSkoMit2a_cQsEz2W1D6XE8sMnjulNtqCYUFYIvyjyJiKXyiqRMuPUZOKdsSq6Jn9nn_1Yx6A.60vwQNLVTRzMBfsXL2LN8n_jC4XwE2iZh.Il2HvyYVD.7VUBKTB0EVLyVVFGFMMfjX37xfiaFolCZzBydukQl__hGw5Eajdj10NvifkqpoCDc.3r6vHL_R05C9fS87ZSkKbE52Bzut2.pSx8prQnuCeChormdGrcHy7HYRlrAvun9rRiKjqt1CoOSOK9o3J_aVtrA91bwPsLKINqjG.tgZ.OaLoGoYlf9RWrIEnYjvz.qI3Frdi67Mc.LTCO.NHdtmUlFE3W5vJG.iE3hC2AL09krxPirRX_Xt3NJHCpW_Y1z0f011nEVctCoMeqNlEr6Wa8Gpr5kBmWX7pAR6c6DqRT_8ij9y2xeFtxotPZD7IX9SRbis7b2sbIglDyoalpGhs7PwR0GqDB5UJtqQnuPhD.BzqEo48MUkg7QsrX.AdwP9_aI.3xEm19o3kCOEDXbhjFbo4w4fzAZEUB07zyw4EatZ6KU8GyQOdQkb.4kd9Xbdp4dgBPzu.DoKyUBjvn2oJBZGdwozJ8j5Dr.eef88iXb0CplLtVfMJZjeLt3lOkJBcpQdLCrTSRoCcBaRqg.D5H6bi.CgqZvZ4byWQXI5WfR.K3y5XlGKeJxEf.xgNtsTxRBhmEDecaa_zVml87LxuyW9Fl46BRjZYsBwUYtfPbdO8lMZ6yoajamJ7iXy5MNhziHM.Y.HP02sEvh7T9v1A',mdrd: 'j1YxuELFxAkMTKc67isZ7ypmGDfHtgVfmSqzc_.RthA-1784281156-1.2.1.1-ik9PC4wysnv7nh0Vbioqi2FIPs0fJsu3hEKIWe2iQivS7tq86gTePXSQRLoNmPTBxxQNvOJ1V24Twxj4T5lGVlYnw3dzsR3qyUhP6nm6FFwaiUWpyESxZju5BjQJjVqKZFKjFl987fLgdiv7gmNPVPe06dCcpa19fG5uLLnQgpQcp60RAJwWAG5vyRuVS1Am.s_XeJYFXlBjq8Miki9aDXAtdsmED6_jZgxpuFYAZpDqQ.hVi3cVlyRe45Qy0r6o',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c847491889a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?name=1%27%2F**%2FOR%2F**%2F%271%27%3D%271\u0026__cf_chl_rt_tk=9sqiXT_SIioU5S0SdmV6Z5ARwPp1muj7TQvBaqhB2Mo-1784281156-1.0.1.1-.oQ8pYDjro03B8XN_f1vx9o_rnoCbLQ6gE8k8_SVPRc"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
