REQUEST:
GET https://my.myfirst.tech//my.myfirst.tech/cdn/shop/t/%27%20AND%201%3DCONVERT%28int%2C%28SELECT%20%40%40version%29%29--/assets/quick-order-list.css
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:26 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9585
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c8478ba93fa110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=rTcMoAg67fPTFIKdK10d5%2B4%2F21PW4Ez4uiohWKYhivvmX35bmXBYW%2BcTJJ%2FX5WYN9ruhj5DfZrMSoNaJKpHhsCFzORAI5fhmrQ%2FTyM5yAhs%2BMa1kkerBQtri9%2BK5IzXa5w%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c8478ba93fa110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'MbtMEOCBc6KmyOxWr6mIrajRIOAS.1y6xcIcoZ.j.cs-1784281166-1.2.1.1-vUMpYtqm.NHrQW4OMjWmRqaFrRAYJPApksjsNFjjnPtJ6oI0jqts4bfQsO5zY9uP',cITimeS: '1784281166',cRay: 'a1c8478ba93fa110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/my.myfirst.tech/cdn/shop/t/'%20AND%201=CONVERT(int,(SELECT%20@@version))--/assets/quick-order-list.css?__cf_chl_tk=e4osIYRasKSwJiL4qAexHnnRNRv6R5vhzbHSWNQYjoA-1784281166-1.0.1.1-yonJwzHF.MrUvgNtH8MHC8KmK8jiNX9xaw7uLu23TMU",cvId: '3',cZone: 'my.myfirst.tech',fa:"/my.myfirst.tech/cdn/shop/t/'%20AND%201=CONVERT(int,(SELECT%20@@version))--/assets/quick-order-list.css?__cf_chl_f_tk=e4osIYRasKSwJiL4qAexHnnRNRv6R5vhzbHSWNQYjoA-1784281166-1.0.1.1-yonJwzHF.MrUvgNtH8MHC8KmK8jiNX9xaw7uLu23TMU",md: 'g.E1x7mY4xh8Nt3WFZh.ILcusB.jeHJZ9srfbW2Gm5A-1784281166-1.2.1.1-FyXn_z9gtRvLGWltDGOD0jUEI9cNCFtRBSjRmmuDgv3Lx9QbOMyOn.jFWH_reU1wpZE97ImUB8bRod1wnvUyVn8Zilt1sxjgqSKH.9bd9vpqaCmmwQFmkMTjtOLoJRLdGjooe1iRGwGhe_ZlXtbKfipfvhGnJa5GvaQpkndMfQfGo1FEBP2WRrDC_pHxOQgAZ55McaEFlERHIzt_miWkImaHEqzrJXx7px23MMyuQE.riVkTYuLseDB657YQOiDdAus1ZP1w_IDeoZTj_E0RnpX_s5WYX2yxtm0MD0fzKP5K_snzLFKl8xlzVfPOOEwgC2gkjb7GGvVf0M_OqCpHZ5iz5ucfSeT0mocxCfnaQx.AyGRQA46PG79bSFRRHVFUY_zqh5JuaQ6etVFqHMxHtDMX6jGGnPeebJmSxFq63EvZDq.Y4KekGc9nMgr4FL.qu50J9ooAx59q8QPwZvv2wLxb.6XSkyM83eqdPGY9VvYcmh8QDMJw2bHOYQnPCG5ePHSINhxClO1nomLE4Kx8oKYowWxgkJreVvqpwdWTwYYg7lhVIb2ZbqYltTIQH5OM2WyW072PDiOJavVeEdqq4CbZY2oUuEBNtEpkapUyf9o1KIjgXqY8oxNadywKPvCFr07mseXbgBmnXVcFpwA5jpTyqxEHSTF.FBxzR6tV8Q1oseY.sJwkrC22fguPzC7w7UWJmVliIisB1RUKAPdrAT4GyGEKXYaNm_wWEaV1U.FW5pyzXiYyShD5w9meJ6OW2XK9by.MdzGk4nfGEYrjN2s7GlRD1xbkujKIAxqFy5RTN8WVnBZPV_8Nuvd.WHQYrXlMSVXwgPKXFfk.cbfIw7EAaSPDM7AfcHXz2HkXbiatzEWA3jeJMdRAiyQA..XRC_4mqFaUJYmk6tizZGzjCekIxlS_6yp1377QT6v4jxPZN25YA1KmPR_W3pbyeoJdvQVON3YfgVWzUE9Cgxh8ln44SWHqnNWVmNyPfgzPMlT5j666CR8EmBi2kD7whXiSjKBqj8kuOXBx0eQ1gJvVQCsBz9.kN.EJrwA4y3Dr4dL67pd9E18UZuN8vfLZGCMK0oRT.64cKDV7VP9MUlPme8yUF9_yLdKUN4mFohZS_N8nU7MGx0Du7KOYcjyy.7wKlh3ljf3IAWDMCQ8um6vkyq_DxqfDTAa54f.FfI_YngD.r4kjcfjZF1dHA6okZ.cqH4F0lIVDL243BN05pH8NcUpyc7sGYGpj4CFxYmFtNZHn2jXtwIC9pdad.D0iNqkC',mdrd: 'IVR0d0iqIqvXium.8fQ6s_8Gbd4U8.QyLEtni9ZtIy4-1784281166-1.2.1.1-f6kx_QdLUMITC8zcVOVQWh3Q.BBnj3imrYd3vG6Nj7tgdCEVl6YlZdU53cVYV9th2jLQFPramGXGdEF3ZaMpP9so1_CN2KC1JbEAFFKdDxaf6lRtznmAC3W1ml8KhHt223PW4bm72aQGJlBMF6EHNBu9J5A9IQjfXRTKNlAoWBPlpTW3Bbq2lVhTCVQAZqAK8q9edYNRWzP2p9iY4FDqU2z9X9z_HVg04rhQyfh35v15vFdW_.OAknrYXaMsZ7na',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c8478ba93fa110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/my.myfirst.tech/cdn/shop/t/'%20AND%201=CONVERT(int,(SELECT%20@@version))--/assets/quick-order-list.css?__cf_chl_rt_tk=e4osIYRasKSwJiL4qAexHnnRNRv6R5vhzbHSWNQYjoA-1784281166-1.0.1.1-yonJwzHF.MrUvgNtH8MHC8KmK8jiNX9xaw7uLu23TMU"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
