REQUEST:
GET https://my.myfirst.tech/_internal/
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:40:25 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9203
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c848f8fc6aa110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=1z7yCdyxl3ciqePwJwAR3oHQXp8X2Eiy3bgAQxihvR%2Ft9y9DodUjj7LQHw3sdRzLuNsnhiQaFyv4SIzXyww2%2BBplbuhFVQjDyXwfBkpcPVz7Qx3vJhmlmTnBB7O1%2BMuBJ2MgBLq4arOyjAAQ7A%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c848f8fc6aa110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'Vkxm_NzOu7nCeMm.1SpoInU3.LE4iLkQgkwldMB3yyI-1784281225-1.2.1.1-bvTS.U6VzJnlhWLUMzrfdfUGKCicGvFl.4KAmun5tkeUiqqUiiWvUAAVJdN4x2GM',cITimeS: '1784281225',cRay: 'a1c848f8fc6aa110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/_internal/?__cf_chl_tk=.HNlmndhga.XS_OEfyJRxfXsypUTOL8GqxRkdTwitGw-1784281225-1.0.1.1-AtR.v4Vvj56yv2M3rEguohH.yV_Xn5HFrC9k5phxN4Y",cvId: '3',cZone: 'my.myfirst.tech',fa:"/_internal/?__cf_chl_f_tk=.HNlmndhga.XS_OEfyJRxfXsypUTOL8GqxRkdTwitGw-1784281225-1.0.1.1-AtR.v4Vvj56yv2M3rEguohH.yV_Xn5HFrC9k5phxN4Y",md: 'EQ30.CwhWNRJZ26bcg_naRFUPz889GwrpH3kO.IAeDs-1784281225-1.2.1.1-1zKhePzKitdc.x7WI2Tkvn1GA0HJP1nZXM1ezOfZ_aLvu1hRtdVQ8Yc0e9wMUWZZAkKItvO4yUj3fnCjczMaMjrs11HbtvH8ldzSnd6MFB5yTcW3H1AmJfjrGx1nuNJnWYCkxWRJVQRCu75yQMj_vIFbKa_a_umByD2KGxVoBCQDbNwb9vq.oiAuMOXcRJL.qg_UkH4uXY7a8MYyfVRWPP.izMCrnxFbWCd4PHAwb5eXzpKIfyrdUHjaY4lx9Ke.LRyiYBbHwfDweEqvLu0ZOH4BGnxBN5PPTo_GbWLJgwBVWXTlGETqEkpD0Tnu_R8ghOOHZNMGaY3_iwDuTHoAlNjjugAQYQKUOk89HbDNh8izMg_5liN2psjxQ6qo9l2VdIFURob450c0vA7RdkOw.R2gqmPUrEoTRyDwkvw70h2PN0yW1_2M1kLAPhzGN4Tv8IvgUTmZKXrK_iExQop_V7BeCmp1zPwRuEA4fmSgYDpAS_8p8N8M3bHAZ.kU1Gn1fW91nxsrWIzOH0ueWs7HE.Uez5uL94xjM4wDJPNed0.OCHrcdzVw0Y5QI8S3gxDTk9AIr7zzqs1l1t2glfXfrsuz8HVWDCO5nUCEjSb8QTbbssar0g.A.H.xgln_Cqy4rzxzQ5NZBGRMnLGNttaJG5xUCaZRelrAg.uOLdMxMpr2B0Mh8PoSR0vwi680NHY0LVF5WX.13JEb4RdPVP.AKQlfHPyLXg6nPRuvmNsJAzBqfr4M8LoGpFeq0I9NqH1jW4IF2rEncfsFuK6InkCB3omdbuKCNP.x.IoiksamWMTPbRGJn_6o5GPjbAsDKynOWsZxopZpKpIE0en23X294AWTThmnmtgV9eHePPo9Wf7n9GyAQD0Ll_u0U2WMTBoW1aQFiibZzv4nPRlXS00HcTH8t6F4s..xz4WZe_3hpxFrZH036IJkTUgnBxGYzeLwWG88GRMN8O6dYxwNLGpUua0XM_clGpjYUOacEUgHz4ndK0ZAhvOO6qvk.DpXAAayOOQUL3Y_XUstRMXO5XME.WGn0x6X6ht0kc7pJF8X7ZurrIqNiaz2gWQVzSzjw72lCE_PBtOlhfZia49dXly0LRa1RIuE2hUAEyiNZCLEh4RRmLknEoFberB7KmB6qjqM9wDvJ9DfTgRNZb4lt5qEMA',mdrd: 'o3r0IryOhlGCr7LD1mmQVE__hRjZw5r8QH57PGN_Gj0-1784281225-1.2.1.1-3SBIY3p1.8Duyl7q9gTPgVh9z9z8SLqBAa73_lRI4pRH94MMak9Kn78JnHEUWHuAtePqT_w7f5e3o7QTFBI9.EuxNf5r2pT2ibeaBYW9T1svjrKLCFlI3RmlLAlV7ikyaW1UJ5mxwlDGTzu_7z2aH0V6cMD3RvpHLDfk79Y.3yleoYYdvJzEwal1oTRXmKvCEs1wNwPfHo0nBpCtIqwrtQUbpUXH9_iPnBPqNQ2CBn.meGHUpnK4t3PBGteKCe7J',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c848f8fc6aa110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/_internal/?__cf_chl_rt_tk=.HNlmndhga.XS_OEfyJRxfXsypUTOL8GqxRkdTwitGw-1784281225-1.0.1.1-AtR.v4Vvj56yv2M3rEguohH.yV_Xn5HFrC9k5phxN4Y"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
