REQUEST:
GET https://my.myfirst.tech//my.myfirst.tech/cdn/shop/t/1%27%20AND%20%271%27%3D%272/assets/component-localization-form.css
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:30 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9507
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c847a46f37a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=a%2BDVHqnF%2F9rYISdxSMTGUsKHQ3PDluYt%2F5YORAI%2FKs%2BTsehno3jNiOt7b9tqiXFhE%2FggYGOGwU6Aay42cSIRt6K4gNpNnbhzvT1Lijq3P17ZZA3PnUIgPc8lSHLqhFZNKg%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c847a46f37a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'B0ew_et_I6JnfUK98BgBlKsIenuk6HyBDA2xXsCrBTs-1784281170-1.2.1.1-72XLGSMXi1XUjymWmgx7KtfVFBhxB7364Wjqy0D1sGNBZrDHxgyVIlKY9iWIiDoE',cITimeS: '1784281170',cRay: 'a1c847a46f37a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/my.myfirst.tech/cdn/shop/t/1'%20AND%20'1'='2/assets/component-localization-form.css?__cf_chl_tk=l5OndXANwq9pz9cCn7XsgRZ3CyXf2gSz6KW8y8.T450-1784281170-1.0.1.1-4iIQS8mtUB9MytexZci7OnWhGRjEf9F6pffmA5R5V.U",cvId: '3',cZone: 'my.myfirst.tech',fa:"/my.myfirst.tech/cdn/shop/t/1'%20AND%20'1'='2/assets/component-localization-form.css?__cf_chl_f_tk=l5OndXANwq9pz9cCn7XsgRZ3CyXf2gSz6KW8y8.T450-1784281170-1.0.1.1-4iIQS8mtUB9MytexZci7OnWhGRjEf9F6pffmA5R5V.U",md: '_gzsZGE.9HgSuZMg1avemKoHwgDZqdcoMEPUnnN.nlM-1784281170-1.2.1.1-f8cKgZTwIaaKDhdjMz8AHGvKRmO3AG1rsRk5uH2Tvnn03UR5m1AXOejm3Xd8LO7Cs9.kzKswApDvdjs4dbOwzVJz9gLznz6v2NiRGyERF3L1hGIhBojEX0WPf9HDHewV9kZuMp4tHuT1cKOdqb072O8Xo_DrEXMENChzMUmwb8uJAxZVHcWscl3YXLPPbIRLbhuP2mIMjxXrTc9K5yloTtxIE.WgOeYk2.eRsF4gZo.GLirg3UPB6HI9cewlrf8TkW3V1ccXaD2gRTZaGZ8ih01zuzZji3DnkkK6yJdReS3Icg8p27bevLI4hXjtbcwgMODgGZihlaz67XGr2Lx7zN0E3O17Fl61x51Re9FeL0PpZXwClelB543Uhk1cBAQnUx6MHU4ER2FXANJLcFMZPqL9e3HbxFQdK.1b9zo5a.vqB57TZaGi07jX0_tluWKVhrzCsJd8m8QKtYx8TumXeULMYc5mjNuFYJxLQT_ITKoH5MBol7m3TQVg.BcBpTMjmzH.._rRSFyOztY8MqgAWMZWszc0GkgtvMuHoDA1iFOtyTNbo3Ucq6IlD7F4MAcKdhiND1McFJU3Gnntp9xJzig2gylNxJNuUGO24jaX2QvhNlnkhruXFvrz2Nqvc2H4sBPOB08HThxN9pnajw7NwYAryXCOoFAO.0_ekW0dfnV9Kvv01wFKaGmL5xuL.1MZWMj0Vim1rFx_hwRdA9caMTta.KjaUsW6j6y_ca6CRGzvxyl4hM9iWvOw1noy4Afdho90EB16zWKomBKdN6_FRh2gIvt8UBDxObX9VTlMz7RdnR_BoAYDmPPfRrvP.3_jzxG2CF4lZnL_htfCNvcGu8jx4uAybbEcSxcsM__A6iN9JXQSeuWgB_UTS97bI2A8oVn5RcS2e_dxVxJoXQYhCeb5tsGkjn2IiVe3fyrsbPB75gi_Z.sW7nIvQbAwZyXwd5o.DJ2N_jKtDw4yA0yZvIEp5Z17czqXGz3Mk7inSc3vNso_jdQ8fRMZBzY.YTF5xYHayTVm9hKual2XRKJ4BgLBFNjxeo4x0JgY_lIa0RJhtA1hX.I90Mwt_uFUqGSHPXbvB5xGmWAJI6_G0jDsQ5anP4aR8QNAXjtFGCw_SJTEZTst0wH0O_MCUEpuLxEkyAIxrMNeL4kIgepBIiosOOeCOahcXHaOMGvTqNU1ltmXS29blMZUmRiFmBtTnKjAmxy6YnGUuZJmnonnKEvfqzvvlnN5EdEDR4TGRjxHNlU',mdrd: '6hUb7p4zcJoNqd0i3cMpCD6Z_T2g.oPQq60xdiPbgZw-1784281170-1.2.1.1-lEghyfR7sJutO7j0W8YbSg42GKVHReC_Hn8XV7EAh.1PrY8GKeV2pObiCuzDLhDCnXEdPP.IaWjGceY4ZJm7WMkvPWSCR8KJHQBjz9pcjkAzEqXdU9pF34d5O1CiEmCyr5b6SorhyMtfr.qxX5QlMY3JqDpzAQ5r.l4Y5mZB.pueB6IwIUZEHhd4cbSoJVcTOQr4sBVva7KMjeBktTq1I.9zcowkiyZWcw9vqCTIUFVhWRHvp0wdhj5Z4EBQqjhc',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c847a46f37a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/my.myfirst.tech/cdn/shop/t/1'%20AND%20'1'='2/assets/component-localization-form.css?__cf_chl_rt_tk=l5OndXANwq9pz9cCn7XsgRZ3CyXf2gSz6KW8y8.T450-1784281170-1.0.1.1-4iIQS8mtUB9MytexZci7OnWhGRjEf9F6pffmA5R5V.U"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
