REQUEST:
GET https://my.myfirst.tech//my.myfirst.tech/cdn/shop/t/1%27%20AND%20pg_sleep%285%29--/assets/component-totals.css
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:23 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9495
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c847766db5a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Gf6y9%2FrEJtytHfxqUS7CqxG2rxCXjzH29uRTgDaihhw%2FXwMpaJqXn6vf3NiE7BkmfZDx25R3%2FuCLnZWrp7uvvIy5AgHqKXZxmknvAYjHfMnHlH4%2FeY3TNl%2BfQyX5njJjyL0mILTfSv20eLPnCA%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c847766db5a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: '8w8T5MAwBNV3JMui1szaHwmqLeNloUfDvLGETgsbOxQ-1784281163-1.2.1.1-VSGix_TYgd3fFVvIu11Ou86_pxNQZxyNX6ar9fVAroOyGygq61817sImm5P0ESP4',cITimeS: '1784281163',cRay: 'a1c847766db5a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/my.myfirst.tech/cdn/shop/t/1'%20AND%20pg_sleep(5)--/assets/component-totals.css?__cf_chl_tk=QskEgj38xi5P_bF4.hwpWmV3jCh.XO1v8Y47Qr7_VEs-1784281163-1.0.1.1-SGO4cC9ej0U5Pp_iBLeR4bxrE5B4Fq9VERoeyz5bXnE",cvId: '3',cZone: 'my.myfirst.tech',fa:"/my.myfirst.tech/cdn/shop/t/1'%20AND%20pg_sleep(5)--/assets/component-totals.css?__cf_chl_f_tk=QskEgj38xi5P_bF4.hwpWmV3jCh.XO1v8Y47Qr7_VEs-1784281163-1.0.1.1-SGO4cC9ej0U5Pp_iBLeR4bxrE5B4Fq9VERoeyz5bXnE",md: 'HT41ld5d2se_YkA93xMKL7BrHxwx_tKlZ7NHoVwz1IA-1784281163-1.2.1.1-r.eo.h5oU2Jy2vlGQAbjjAmI8GKxlNEdbpmJ6yULKQFhDnN_xq1Q6BP2MYWaUY78H9fz4LlfyCLruWvAaJ9AWqr573KIYNJaXnhEStNhwTKKtan_Bbf1.UUhZoHcJRy9y0_HYaUH46dHM89A3qbrABlNW2rRP13HO87LAhYkkSUi.bMR3ftZ6aNXhASUNtF68gEE6IhEQjKdqC8PSj2ddmVn.e093HeMrfUJNjoZ.MdsE0fV.0LOIEBZ0jGxNQu1MccVwWnTIpTPUd9GMCXo0lsioh6y.ec.HHR_Lkx9Z4RoRVMui9w6Gg2IvtHI3kIo201rr7Qvvmy3xUI9NeWjhpVVbKKny0q5EYiwi4OviU.z5rAkhfOGlK.7bTXmuuC6hN6FJcHW_esgV.VDgGbMbQIEqmgsUepBoCz57MelWZzHfTUzWiEiUOMcEkU2nBD0kmuYywAFYy8qeUEp__QoW1KnRm6PRodyjFuK0DD.isM.sk8ceS1YF79kLmIEi_eZuGus5JSTUqkij5o_.xdudv4_2r7u42JUTFj7zvS0IpHBPV00U5eLCUNudamYyvSe9RxdwyL3n1m7WTIFWXGwvc51gVSX2wa2qn_HbnsYTaHO32xs0436hFbeqOUikEhFj9AyvLrNTdAlkfcpJwk8UMrrIDqgebtU3mnH618UP_78v.brqrUaCPbDxcYLBNpsC8aJjYGus9CPv6pjYuo1oTXoreL0zUD29NrxJzQFQROJT5AP80PMTnXD4aClk0D8Zr0brUPZYR5So.tP9G.rZ9HWU3fnGTzTQKJKhM.v1MmWXWV2kC5SHlZ.CgLm8z48tmLQYuG9_jU1I3DoWekRBEIIdpgHwJBp5nBIWGZpl.cvabZmsAr7npYBUWq_y5bqmY8vouTs8K3wFzaVxYN8wpezoqTEmQwbJXVTtjTEp9S4shQkZMQOAW9XtxobizWZFwFMENy5Iis.jZ60JmraZvrZXUGQ46fuEkJvNoIn1s3m7myMLhRIcmsTJMoqR3KloISEO83ArHi2DhyUkuai8nAL1zhlwho0.RPDu5NSkYl9QVDnAq9lxDuzOPalcmq0KFg6Eq37se8_jEMld0OPOrxBey8aX753V1i_Le8UFcS05v0.7cfF4N45eBxCbEERKdy1T65EIokJSkI8WYR3U9AMgYK8JbOQvF2l7lriU89Jsp.ECDDo_J.XxJwLfGddc6XTSpJkA9sFVn822AilV5mBBzmzTK6Dub762OMiGpE',mdrd: 'UPdUyRSxike1H4mXKT0MAPGN.HF2oz2uGY767nN4IyM-1784281163-1.2.1.1-gxqIXhGnP7MFkOXo2Jpxrq8yAQdk9bhManeGHlVTnOl_NyE9Z5wRC.yyL2T6EW3t0FC4vVcVcY1Ct6naz.EndX3B91bnkymQW5UeEfWKX8BLxPbLL.x60RQmt0UQWjRbXBQBms68Sj1MF_gfSqeW9RvMxLGjkybetOrhVcdxv_0nt6Co3BFZrUAlgc0t2dKew6Eor169d0INtLjb0ETq4YtctZx55Jssm6_O.LZphyDGnShKetd3etDASRxkbbal',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c847766db5a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/my.myfirst.tech/cdn/shop/t/1'%20AND%20pg_sleep(5)--/assets/component-totals.css?__cf_chl_rt_tk=QskEgj38xi5P_bF4.hwpWmV3jCh.XO1v8Y47Qr7_VEs-1784281163-1.0.1.1-SGO4cC9ej0U5Pp_iBLeR4bxrE5B4Fq9VERoeyz5bXnE"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
