REQUEST:
GET https://my.myfirst.tech//my.myfirst.tech/cdn/shop/t/1%27%20%7C%7C%20pg_sleep%285%29%7C%7C%27/assets/quick-order-list.css
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:26 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9519
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84789ca51a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=YLOMcC05vTgTzgHrXj%2FGRntTEVjtMw%2FhFB3RMjTrR0hkVqNgnRDNneG44380P55Bq2hU3NMMCOQlioBKenReaX2mg96B6P0OByFFS%2FggXl1%2FZhUuDrDFQh%2BweIfjCFkQ%2Bw%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84789ca51a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'HqX57JCUwk3NCkq9u9vbjLZR87JOFPuPLDICY1KraTE-1784281166-1.2.1.1-y4hKoAU6QZDPqaM9NaCM9xmX.j2enDAmIOOLYMDhB6T2Ln4vWVNvdimz7chwmfWY',cITimeS: '1784281166',cRay: 'a1c84789ca51a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/my.myfirst.tech/cdn/shop/t/1'%20%7C%7C%20pg_sleep(5)%7C%7C'/assets/quick-order-list.css?__cf_chl_tk=QnFP.PvH4s1vtzHpLzqLTjsOioTCxFlNfTNm.EqwZqo-1784281166-1.0.1.1-uIlMK_XcoTDloPVKb6AAIcRoKgBX829Ffw0y6UwXJ_k",cvId: '3',cZone: 'my.myfirst.tech',fa:"/my.myfirst.tech/cdn/shop/t/1'%20%7C%7C%20pg_sleep(5)%7C%7C'/assets/quick-order-list.css?__cf_chl_f_tk=QnFP.PvH4s1vtzHpLzqLTjsOioTCxFlNfTNm.EqwZqo-1784281166-1.0.1.1-uIlMK_XcoTDloPVKb6AAIcRoKgBX829Ffw0y6UwXJ_k",md: 'csHhSNeOnuyOO5ukg.Wna3fSZVBTmkVa2MOQATabVCY-1784281166-1.2.1.1-aaaNeOAA8vFsS5ccZD_ZSzXVx_8PmRt77fn8JE4u5QAwEeeqckWca31yjuZTadnlBv9HMbBSOg93KZ7l8Jg46Ud4U.Ui0PiYy1NoM0wApSwoZiore8eUmgPFG6b4RhZTkP45udl5yVo9aW3eQMc8R1FVdM9XV0QUlK88UGZ5cR5ByJvCLUPvt4RrIDXQIjO84_.tvsqnzs4H6fKWEBmQG0cHL2AhgWWH62_mfJgYgnPEK4w4Iy12AFXzhLujS7jGYhd2A64oRmP3q9rjM9JQZY4BtMr3Nd3Q.jJ8CetN9jZ6DleK5TEj5Ni5oDOH810blrP3RkVaRgSpoC9W_xs4ubH3k19Z.4T2gjXf73DqWRtQeCdQBBnftFivQm4BrxMWJHKWM4JtWQfsQm.e17u0O3lsl7bVLjI.fced37yRK1Pg2Mw.Uc_ATWyf7p2ZVgnu_HetiJeKXOkve05c4I.o9yCqTRZhBwgMeLjeMdZF7DklkENOBigKDUN0S0NhDVMX3BQ0n2UZtJlcb_FKMUIIpPaTLZzCnYN_hlhylXpgYdWOcKLQLXQukVg5sTnxKMNYFh74mTxd.13KqmgptrJuQOvPrgUTVJCC7.p0Z5wfKy9Mu4OkLy7ZwEi14vZLUACr_roI8YyhXLGOj9OccaC7XnIt5J.BlAfoJ1bggGz.chj58LZqYuteLpj.3yPfIXcEJ36RrC.I7D_E02KjmwBwwnwrtRnE9j5R9d8fWu1q9nEMXFurTo4.s0qwyiWdRQ2Zwnt1OYAjEoWwpeZvcQOjkh8M.TK5b2R3Ly8wkfNWBbrE56UEn2h57uxH2JI2sI49f0a5fnguWc3Yz39kOydcv3kP6p2HOjb4ZhIfG34BSV77MNwjS17y_Naxa1G.HqPWNUIFeodxE4VkJj0kja1XW.L5TgozYVzyxs6GP0FeuZ9D99HffGf8JmA3JKE.VU9ZdM9GSKa0vyaQGLCUjympQW6LALnnjDPFGgekARlzxUZOOoRcaPQPlkqoaBvHVwKllh8zpOPtCLX4UdUxJALkURsQYkCfcORHkgF3EfPKhcox8rkOwJJvVADCnUX6vja_NWP6yvqqkyDrqL_YTjX0d58xp1_3HQpJjSQ9C.hCmbismNQnbsB2ae6_NHwQom6a73r1BO4EkH556IqEL71t0MmjTLmRwLPA6VOVKE9J.CyFoqoQwh4.R05YvivhmqmNenswW6ygvefzJFk.3vCtahaoXm3G7_z9PY9.I1NaDfY',mdrd: 'UfTvyuu.ueawrJICMcjgXBgNT2TZw9T7u12GmWHs6Tg-1784281166-1.2.1.1-hpfBDhNbbedarwlDadVvGMpsxgWfMnS7neyvj_RWj0vkndeTjIbC3L_apYEVwQC0GzsKkkXg.YVD7yPeeYkc4REoHDlSK72cCJq2iMNON3poLnjGq.gsOxYMOwWSMbNASFGPesMFrxZqcYQAUSRQR2WSgcItUupO7yroJY47R.w6PGBgJBfPmMu9CCZ3.Fu2pKEjSsPcbm2Vm5CtKWYshheZFFaLqBQR8CUxvR.SJIAY7DUjYsJnzwvtHm6LgVJB',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84789ca51a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/my.myfirst.tech/cdn/shop/t/1'%20%7C%7C%20pg_sleep(5)%7C%7C'/assets/quick-order-list.css?__cf_chl_rt_tk=QnFP.PvH4s1vtzHpLzqLTjsOioTCxFlNfTNm.EqwZqo-1784281166-1.0.1.1-uIlMK_XcoTDloPVKb6AAIcRoKgBX829Ffw0y6UwXJ_k"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
