REQUEST:
GET https://my.myfirst.tech//my.myfirst.tech/cdn/shop/t/1%20UNION%20SELECT%20NULL%2CNULL%2CNULL--/assets/quick-order-list.css
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:26 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9555
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84787cac5a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=dp24WOcmV2alfdeH6DqcWC7N3b4QEkgDgt7dPEkJOD7kBdYNiST1ydy%2Bg8MO6X34m7V%2FBCNaY9dZpzlqHNaTqFhcGaDL3T79FietFXSG%2B543YUX7Nfd3X47OC5EsrCUIym56SaCnlHgeLN4k3A%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84787cac5a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'TSPCwyin3XgghmiuW057iC2VhKXNKZfAWFY6WlmBKgU-1784281166-1.2.1.1-2Iw0RExKOKg.v96FOOzbNQTf01WB1n6GjrZdx0P_._K7pIkgPQ8G7aF_J28uP5oB',cITimeS: '1784281166',cRay: 'a1c84787cac5a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/my.myfirst.tech/cdn/shop/t/1%20UNION%20SELECT%20NULL,NULL,NULL--/assets/quick-order-list.css?__cf_chl_tk=OVs4i2BgS7f6DXnwukDeu1c9aTHZwWFwLe3wqVBSyi0-1784281166-1.0.1.1-RH6adc6HAfr7JIg_5btkHGkFQTVcCM768N3q.v.3r2Q",cvId: '3',cZone: 'my.myfirst.tech',fa:"/my.myfirst.tech/cdn/shop/t/1%20UNION%20SELECT%20NULL,NULL,NULL--/assets/quick-order-list.css?__cf_chl_f_tk=OVs4i2BgS7f6DXnwukDeu1c9aTHZwWFwLe3wqVBSyi0-1784281166-1.0.1.1-RH6adc6HAfr7JIg_5btkHGkFQTVcCM768N3q.v.3r2Q",md: 'gfKi6_Am6COlMcMe7x76QdGyB0ReI2F5KNzMjsYDw_8-1784281166-1.2.1.1-EJJVm7vA.iHjR9FrOClBpnxuugQY7rWEV9ZblxY1tPsrv5ULSsu4gWpQfc98MtHUZ4FntRvR9CngakJa7.0MMrEygumfSX4S2yGf1JbbzCZ8tBVCKmYE954fZEQ0KfXZyWOCZ_lKKAVqxjoECzG_Y9pnaHvHDWeE14rpemgS1u_mzcoihLHUewCLq72tEcq.L0P9Pt6zfeLDBQa.vhSoIErO301jYD1.IMrzNfJEEczwS6MygYTP3XZjZNxc1ezuVb1jzm0s18H2U0P.aDWNRsPKjhaynwTQGl9LdQY.pRgmY.N2jua7EgwksWCV__KRHl35TrN1LFP6J9k4fJRAewuniteJD62wZCGKIrKDFLkgxwQomZd5q.DQaye47cteiHu9zkuAMr4BfmKgB9yVK0avSGcffnOL4qOVU8wnMqNjUkfAXTac8f3NT._Y6jvJWerAS.TLscjdJn0nrzB9gbUQZKPoxhaKHWUXa1gzQl_DM__hFoV7bbgDNNU_W5CwLHB3tW89LXmXl.RXU9zLXv..UTSyS4N_QGxMtLfpulKiqSjSeke4UWBSy11_cOaDuV9bL_04S4IKshhhmcZwCGnOQTqyaWIy.1udJfsHcUjk.L1aRa2f01NJ15P2Vpj0E1yp7A9QJYOIVpwJv.m3K5YIEed4cCBQLAR4C._gK5j7DfjWUmIcdwq1FKeXygxiBTnv9dYGAhzxKy2eIPxQ7ePJT0OOcle0flPOKCD0JJVylSTRKIfRrBPmpcrZEeUXY_wNnun8wMlEOeGl0W.meWqzHoSsknM5LNX1Vh6Zg52RTA_dtibNRTgEynkCHr5vSN4.1YuNIbFldmt5PQai5DLsvGrvFK4G2VeJ6urXzNKcLR73724jcBwh0X5wZG9.crtnkrdnoCtVKC5JvZzkTB64wt.ZLD8Vr.bpaw6wphRo7NAoaAgtn6iP0YjQMFH5Up_YqCk4oU4E.HGrNjSaXGznwO_B0AU96i3NNJKeUCc6MxmGEWcCTt2zXX_NFk258EJi0.El_PJVsKBi95xaJVcH_kXvEaqOFKUj.mSQoRu2kfWFMs36DP0R74qfetUdIB6JLEnpkY0icU4fR8W8I3BuGUtj7xLA2FJTj3Ojnln4FbYMZPxuIMiyEYnKZDBJztWKv6n0SM9gZM3NeXP0qzDIHyzWzKl.qsy3DnpVAURTFzxMTatAj990ipTUGmDP7ToqV1Gb3wAeB.TPxdAe2q0eqQTsbSSSNeb9OKpRdZWA4OYFuZnuyzPaH92Mcf6Q',mdrd: '8Y8irjC6LKNMebRCUolaidhIzLJLYk6EGJ.fGKjiT1U-1784281166-1.2.1.1-S6pQVLoqHDAeHYq.y_7PNRSd83OLNc275PivJQ4tJ33DdLuzRYBfWPG0PCkjEt558Pz31LSgMY6EcqkH.40HrqTY1QCGNBOavt9kreVCg.qSLMphnpzV46lTHelY1R9dIiLlU5qTU4Go28WsLJaPcyWUOTftpRPOiNa4cFECkOsCDzwA4Zz5cMOJIpCdHbJyW9j58vErQHinLXdiuljioZhqV.RABE9qZcsgpllECHcb71YjlcfiPhIg5kQO9sSY',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84787cac5a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/my.myfirst.tech/cdn/shop/t/1%20UNION%20SELECT%20NULL,NULL,NULL--/assets/quick-order-list.css?__cf_chl_rt_tk=OVs4i2BgS7f6DXnwukDeu1c9aTHZwWFwLe3wqVBSyi0-1784281166-1.0.1.1-RH6adc6HAfr7JIg_5btkHGkFQTVcCM768N3q.v.3r2Q"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
