REQUEST:
GET https://my.myfirst.tech//my.myfirst.tech/cdn/shop/t/%27%20UNION%20SELECT%20NULL%2CNULL--/assets/component-list-payment.css
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:27 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9537
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c847921f8ba110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2BzQK8kL5mKNaxKNCqt6%2BZM4KCix8KR7jqolCzqG6KM6MC8c1YSKF1ssKh1klo9CuA3Mk9pFLq4f4z6WLmnJWpbuzIPzvPstcUHalG5s70J5mgthv8sUX9kx%2BX0i%2BU%2BrE4g%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c847921f8ba110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'y7z2fTgIof9f17T3r2UDiEb6kOGJNLDhgR0vsAmIduc-1784281167-1.2.1.1-zC0HoNJXxxcjwq7VKjVNQI58eW8zUtLn1MLxkWFsL74lU3w6jBv7CWuKNe5Stxop',cITimeS: '1784281167',cRay: 'a1c847921f8ba110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/my.myfirst.tech/cdn/shop/t/'%20UNION%20SELECT%20NULL,NULL--/assets/component-list-payment.css?__cf_chl_tk=X2PsTt1izO21C54OJtf.gEj0jk5kIAlecB_JsRuXjK8-1784281167-1.0.1.1-EpS6Kohjd2MUPox.TPtVAI6R9VQUT.r.i4sg7vLtSh4",cvId: '3',cZone: 'my.myfirst.tech',fa:"/my.myfirst.tech/cdn/shop/t/'%20UNION%20SELECT%20NULL,NULL--/assets/component-list-payment.css?__cf_chl_f_tk=X2PsTt1izO21C54OJtf.gEj0jk5kIAlecB_JsRuXjK8-1784281167-1.0.1.1-EpS6Kohjd2MUPox.TPtVAI6R9VQUT.r.i4sg7vLtSh4",md: 'MPYidac6PP3.gu5MomQIuHLZPILU_gVSdPXRudKlvyc-1784281167-1.2.1.1-MJjqYkGisWMoO2MuiG0_lhltKXMQ4CQJ9IOrR0tj.Nw7tz9MtW5MK7y9kJjmZ747dwI6hEljFCYVN2y1lmZubaWqGLd0LNvuijoWD76dUyTToXUNGvX01cuVTGaQYEe9nnLGYIAYEwb56smKVAbEUFbeHP2xvkP3nxLnweWenP8zFuvid0gla6RgZO3lYsoH_kjVoIhNyY3gTVSwnGLaQsEow73..ENp1mOJvXdJVHBGOBlTF4dJhBUMuhMtX76l99z_Rmmv4tR04fs2AqdWqrWq8Wf.ht3tsJXDaak8RA7TWRLwHJZkGF5P2eeAHVo3Wv85VLUFjZWMZc8gPsipw.gX4Q0jGDIn7gbPftRsZSWCZ1VwHDJWTsVAeMM2XyHAAh3cU4o6K.rlCFpyKdlVdaXe2_eVjIU2RWILQtNkGyWk0OeEZEl9HPzOvnu8QpxD26GdnK2.EctnwKXV3B0lvFywkwqwB8PMNvDSNlyzXl0MrWtXIISzk8BBJOiVSerxHQOL0_FvC1IIJ.SmSEvYKo8ZtfldGpo6_WUFSvMX.NCkIfWnvwPbfVpt9xms3NYbOIEubv_gxyog0r9nvI9_rdv0ghb.A142SLn7hYVJ8ZrOeywGy0hRStQeimy.BU1UoKOkB_KeTi_UKdyQ0ubNNbdLEr3I0eZXN4.8xwNYxg7DafWsg9hkulrRErBStpGDnvS2Kl2vu3eCI_ANQPTFsarAoCeVeNQXKfgiiENUKGrxEF2D_CYiJLw31Yr6h5LJPPpyHsNcpqeKcOa67OOLL8s71U2bGH9QfcO4DVOzhVyMtnyO2bU8Cok3eJMrpYx8skK0GwmvlTLmsAhiqQu6jZjMo0640hQsJ_4C8p3dN.Gqyy9fwLdwRjpkYZbtKEC_9UrrB8MiMsIBKRCHSwGqwO0ool9srIH2tAVy.kCAKi8J5HgwZwL87wioRbxDNsOfdUv.X8pQ_QzYH8ZPtYm13NfSUp7.mFuNZ5FJnJtxRWcptGv3s6g.GeN7J_Lv35Bo0VMRV0m7ZXLo_yZSgYJsShXQYPMTJWBIK_5iVnuQA1559pRZCqSkW9gCQ8QyIgN4_t8Bp8YJCRzNg6jkR0IJcuwq_tKKqrUH3i1WGsffaFZFE3f1P1BqZohNymVj9Gl.qhUTAJNcXpGaWeDFKzXSp7NDSKO3iyKJevhHehKAZZrYxN8hj0JbvJBfwitJ0sAxCCq0THzPJrPm0QN6GPPcDvJSqbbvKlAJEdjBjKFKq5Y',mdrd: 'B5LQtAhuneC9PVE4O7hjrxLcfWGcHt2BnWM8E_bGSp4-1784281167-1.2.1.1-SkUyFFDR1X43P3Cmv6PrDYOPMTCKZEMYrNoZS9aguDbPFucVehiDfJyfouyVyhu1BHVEtquKRjEHb1qEjdKQ4_91F98YWYqOVMbdmfIT7xzR1EyFKM8momqTyIWsw0kiAJfdB9oU8SctZZnsch.JbXGb3q58UJMP7wxn6RMZiC_IJufcY3EGjiG1VrIFehvZBfYA7aYmLu0.BaUopeH5dTU_hWOgqscdeEcL.hrxj4cCxBOizHTBSp5SLvZBsUj7',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c847921f8ba110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/my.myfirst.tech/cdn/shop/t/'%20UNION%20SELECT%20NULL,NULL--/assets/component-list-payment.css?__cf_chl_rt_tk=X2PsTt1izO21C54OJtf.gEj0jk5kIAlecB_JsRuXjK8-1784281167-1.0.1.1-EpS6Kohjd2MUPox.TPtVAI6R9VQUT.r.i4sg7vLtSh4"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
