REQUEST:
GET https://my.myfirst.tech/search?user=1%3B%20SELECT%20pg_sleep%285%29--
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:17 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9353
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84750786ca110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=YQJttbywOsmIUfLk6y8QkJhw7PyoDLnhClmE2Cb%2F9jOT9a%2BnmU%2FTy7Drcz91zi1oPrJsIs96qTMdJYivylZPyMeJlhnrc6%2FSiDMkHXtU2sPx4iqYcy016VkmAW5d2D8DGBzHAII3yb0UIvYwCQ%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84750786ca110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'BO4vHj.CYxNEpSy4OpHysFBdu7wEFd2H8tWj2bVmfic-1784281157-1.2.1.1-nbFrwosK77VYn0CrRBm8KlRzGFT7OJ8iVQIPVMWTY08DMjMCk8B1pXeRSZ7JcaP9',cITimeS: '1784281157',cRay: 'a1c84750786ca110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?user=1%3B+SELECT+pg_sleep%285%29--\u0026__cf_chl_tk=F1uRb19n3OWInpqOP110rEanvPA39DkuG8AZZfZt_9U-1784281157-1.0.1.1-xskN4gKkACjk6E.DrqVKPMV7FqvGPKLDVEEipALEknU",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?user=1%3B+SELECT+pg_sleep%285%29--\u0026__cf_chl_f_tk=F1uRb19n3OWInpqOP110rEanvPA39DkuG8AZZfZt_9U-1784281157-1.0.1.1-xskN4gKkACjk6E.DrqVKPMV7FqvGPKLDVEEipALEknU",md: '3Q83OSh9OwOfQWASPPx8K_7qXi6q64LZ.pYXkj7xTj0-1784281157-1.2.1.1-.PLIfMg67lWMVb7ETLSlQhzAa55w8ceXFt6jADtB_MTzeJoL.I6VLlRQMKKCYpVB7zcVYllwjs_p8D.t66Xe.ZjmsSrdWxMY_RXV18aZKrBgCix9ktwVN9KDIXRc1695XirZJM3NAKdqtNi9MEIngykRUwX6psjDecut1vfC3mZMNR0JDw1GP.pFbXGeCWUbjZbGGZaQOpDSxTwi49lfmf3wHqh1LVn0kRGeyM1Jufr68kgLCbGS00cfAnaedTk5h6BeGWvJsFx9Kr.LAkM2iVohbjFjL0dUFOXzrL1ZahGcmCX5NflFoQZx41Dnzhb9HpEK.IDzkR_zBIGP1YU_yc1Lc1x1J4NAW8277uReGetWc3gND2p3WHJSmOrk8.SecXr_YGPfCc1F6YO1RC2unftxx65nbbQImm0Qt_zGPRxymWBRiYa8J4ImXmFBq_j9RwE8BOHtwwrHQ04NPlMbSHlxj4Wt.bgIuUWQ1BjZbZdNkfbLqTl9UnQeGgWRJNE3I9TDNiLaxkvG9Jo71XW9rAs.Q_nZKql4Tyo_TNesJypHsHm9J1HASm7Tp7UK3fcFBpRDwzjc_zinoz3HYvXcTyfiyY1mHila2yMBXM3765kvyx_iWzMyD.PMqIY44jtpQ_v4Awcgu3Wm0n0I2gXnU6Oz2.AfaLilfMcD1iSdD1T5vvlD23RUkdszUG6Z8ws0SR673cmIWZnHj9SP6T.5f4POlB5NsYL7cPoSKLeJJ2HiEUY.pY99uE.Do5O9OiR3uJUFGvwDt5zcBFpQUMrK.PYfh0oJEUrCp_w4jlD.R5BAUTCWNBuvdxEmqx0ziA9EyEMFgPKdUIO1nO9ra2b1cOo74e1XNOtUpVjNQATuBYQOFSbTQYa_Fumhqq9CMU7kbac2VRSyu8fNkmlgvClZUfrtIjW0HaNa2USOmaBcJC247BvQK7PRERcht13zfijpux2Yubg4f.hO3O4SNedjlUMSf6Px3My8udSWwYY_fFBzqiIro6eEGjKagI_Ev2pIwx549NuMGuO6C5zIE8Y3GM1BgEdn1DJmRak7xoXFOZXJ..FYjiUZ1zL9NWZcWPISwuLrf6raqpsWmJTNE1oAQvdR1e6dZBvpUZz_2iq3CfU47RG1NsVhX9aip0J0COLAQALezjtuin_IMeEbcFKKVZVp01ASvg5bJlfB7eRD5UiLNYssczHxoPYN32G1yIJ.',mdrd: 'R_dDY1p8lfmHmIt3O2FWgXqIp012D18G4pLUQIP1jlQ-1784281157-1.2.1.1-GPBmaTXEMqpZ20KvAwmzTll96Vi.M7C1e2D4k.T9obcMwSlrUQUv3ajQO4cssAThPNJapkW4qkBJWmRQVjF.MR0DJRUu9Cj6VteMN5DeNQLrhmSOfJmByKjAbhg4bma_a0B_uR0XeWs.zwJ5v99.m1zlBbXMbQ3okHlSUi6Hx6KUKsAHubQUBxxb3G.AH3lR5qHEqMGOCmdul.Mfx.CVMva4sO4rasx4sU0xHPUf4lpP7kcXUdqak0qkBToGuVXl',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84750786ca110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?user=1%3B+SELECT+pg_sleep%285%29--\u0026__cf_chl_rt_tk=F1uRb19n3OWInpqOP110rEanvPA39DkuG8AZZfZt_9U-1784281157-1.0.1.1-xskN4gKkACjk6E.DrqVKPMV7FqvGPKLDVEEipALEknU"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
