REQUEST:
GET https://my.myfirst.tech/_internal/payments
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:40:33 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9227
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c8492c1d27a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=BqGbmMJspKXQ8ycB3ERL7YU9HyMTqQOgARqL5MDT22Etp3HYL0IX0SZxVIFXYXhgqOlg0gULW2pSACh%2BCce6qCoEbbHcU%2BFXjxPt58Nn5iiSKy%2BR%2FOYtxXzx%2Bjcq%2F%2BdBCMhGTL4x5jVw1awW2w%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c8492c1d27a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'MXKdR1mvDtZTd1clqb7ahcUAJQRYm3GNqMwlteb9mjQ-1784281233-1.2.1.1-fTrsYLPG_sccD.WKJSCY_qr9KABYrD4o.nCmNVkKywo7r2S6rwNkskzU6RED67B4',cITimeS: '1784281233',cRay: 'a1c8492c1d27a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/_internal/payments?__cf_chl_tk=JB3LK4bMHUtMfnIu4o1.LQTJdRoh7tyQN2ZCWY_q_.s-1784281233-1.0.1.1-2cF1LJEHTogNAjhIrf0hCt9vb3HDVJpGTHvfc3r3fHE",cvId: '3',cZone: 'my.myfirst.tech',fa:"/_internal/payments?__cf_chl_f_tk=JB3LK4bMHUtMfnIu4o1.LQTJdRoh7tyQN2ZCWY_q_.s-1784281233-1.0.1.1-2cF1LJEHTogNAjhIrf0hCt9vb3HDVJpGTHvfc3r3fHE",md: '6RiZ1A1IwRZ9ry8ZwqWucICIYtzp4XY1HYjYtvvYXiY-1784281233-1.2.1.1-YzK2JTcpbJAFIHwr1NbGOCbFd4ZKkZxqDfjnyz..6RbmJmCEBXCkVXVXWXSyL_30554SQ3u2BaWXNMPXoPM7Tny.q3SNiDuU01Kk.Nz9K129t1faBYen3Y3fYZDr3wvYWqi6QVqjDl2krn4VcOgDc5txNsIYw_EGZb53oBQOdMSix.tuHYxzYhkVOSU6SBUZBiL4EidEOZ4vIlrAdru83.7Umpr2dpdbEcopofrqEnJKpVeZVzCx9I.O1sTlVjTUzWfSSDXf14KujmeTO2CYZjc_UFSFupl.5eakkPqKSawAFQAVwfIMgozt.C7SHSNLWSCeXNzPSCYSD_xZIuVm2G7jPJ40X05QtHJep_VXSssUtRbzGT26fGyu7GYt6R0wWH5P5y5DhSJKsLIiwy0LazD3DV6ZxeT5VzU5n5CoU0xVSN7DSlCSWaLLKPVxoOWhdhelCBafxpVEFp.Yd47bS34p5TeXKcNNR1pvGyaGETI9G3_S36q5Xlyd.kQXGwFtGXjVLV1a9khkKFBCKZb8Wwyf.iOREV9Qo4KKwEhSJjSQ15pHIocWtt1Kc.dOnEgX4bU4v9KBrifH6o8u6Rf8ExmtZYWGsTDEK114118Qc8NnakNWXAfFe8tCitRhls94dVrcWHfGXDA0XhUDnPoVEPZGX89ZTo6oI7lg9S9V8bC9g5_w_ZjAL48yGbbcJx7LmJuXz6NQFP0TOlgeCLYhQvLfhwB5OA2WqUjxkeHZV2Fr6mz3KF2A..Gj51gFfa60CzdPtYNs3MLlyOiBDojs0osKVpaLd0k.DWS_y58pu.j_TVmi2VRrbW9WmO5A7v4r59d9.TO7H2sn4vD53n9l05ShbrfxuXNlsNRFhyI.ufwdytphSbcj5H5Fj6TX8H.ngtMgtVc4DhKF2w.E3T0TNSTMoHj.C1CyMyq6t.lnV5N9OUQUGAIPUNRCGTHAWlQ7dQuxtMRwqazrvAhrkzvjXCT3nD4ARP9_sgdjDi48EfLuIzL1lKb4OVJ7apWm6hjmlD_uUmSYxdH.wfbgFcUNod1pdAaEvqdy7TWa3mrF9yltvSIqxI.h4HhxnXsOmqOgidwPbRxNbVQp5PHteH_5Qh79.a0gCnY_cX5EypY4sBZjUQw7U0TsfKGutL0uS9eXzxmAtkvYfUpkDy2UX7KSRw',mdrd: '_mCI6Qwls9NzbAzjUSMYFgN50a9B6NpZBj8nKGuDIV8-1784281233-1.2.1.1-2BtJ8ysuRE7CF_G3m0in7vwlqUa0HhPT1ZHOsW_rgTgMkJ3jCBuxzeWcn4ciTFidYVjgIfvWCC0eWJJ0EhvkTrMZ35TVm.ehiUwj_f7tB96F5VqRm4tsQtGiPKIsihhzEJlLfI3vXUxJVkhBwyWMg16AqUGW8qiVIVAL7FxmqMUUzzkG1r44psl1XGB_2Lm1XiLlcA8jGC3TGanS.wwHHdk4k_BRApnApmTadBD8xiS2x0niLeh9cSvnnvg6qIFu',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c8492c1d27a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/_internal/payments?__cf_chl_rt_tk=JB3LK4bMHUtMfnIu4o1.LQTJdRoh7tyQN2ZCWY_q_.s-1784281233-1.0.1.1-2cF1LJEHTogNAjhIrf0hCt9vb3HDVJpGTHvfc3r3fHE"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
