REQUEST:
GET https://my.myfirst.tech/rest/documents
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:40:30 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9193
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c8491cd81ca110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Q%2F5aOd8bEmy79hSPiToskBMQDBOTsCb7eu%2FI17sQ4irQfYB6gGD6N32ffaEKc70oR%2BPrjnPfdmCrmgKyCbU5MjzT7uK3%2BCJaqTbuTXTXtAlriGKf2FZEvdW12SwGKHmQ0Q%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c8491cd81ca110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'AdYeLJdDfjxnG2LPJ22zRh4YoEzJhb91tqYHmxRPNRY-1784281230-1.2.1.1-DW_VA5S_eW3bQhzz3uWRsV4pEDWdJqtJI3g6tgIGy1H3d1D69C5LDkDODF5I4sPL',cITimeS: '1784281230',cRay: 'a1c8491cd81ca110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/rest/documents?__cf_chl_tk=5qv0qMabhahsB0UN_GFfJ3fXaL7fvd4.KQIKHLbux60-1784281230-1.0.1.1-gOPun7lqDMuvwHd7gzg5o4V2Hp4dUPRsPaM5TemxTnU",cvId: '3',cZone: 'my.myfirst.tech',fa:"/rest/documents?__cf_chl_f_tk=5qv0qMabhahsB0UN_GFfJ3fXaL7fvd4.KQIKHLbux60-1784281230-1.0.1.1-gOPun7lqDMuvwHd7gzg5o4V2Hp4dUPRsPaM5TemxTnU",md: 'HnP0Yg3k63Tv00YbBMp6Vvwks4jzje2mAVJ5jaBK5l4-1784281230-1.2.1.1-cgcJuNE2Efj_FjhhWnVGtOrm8dzvdPflXkSPdgz1lRcQ.RKlVwYPqYjqILYP2XccdaS85HzwM25gqTxsqGK4hkWAmNhGqUyrojslVuJAXyUB4aR0UwPscBQsqq2o78n7t22sDt.5Z5U.eKHQ26pmbll.7d9XuJZIDdsuUui7vqG9KRmRQtzB5F3IVaR3gYfZa8WwN2iN12FKM5qxB3QP004tZVjh3eAp5nfwkKR_1mOYu.kD0_I6C0iOJcZP0YwMyUykYwHnPbZIj83aH.3TavB_x7k2MWkkOaQc.zSQ7Ji4USuD.j_nUZnq3dfdz4nmXLfs.Xbpx_mFE9KbsOAWwg7qkDiOFQYG2gZcQpF1qwou7G48O2AW0.O07_e3qiy6aJuceD9slW.1xcbZ90Ea1_xPJDIAoTqDAOjTo8eNxsT.XHpHnLmwP8d2_uO397BukjAkf8SClXkfmXsgQ_tc7KiJbBlwvc9Avf59ZtRtL3Mbjrpa.813u3m43P7cDqFe.zLxero9Q7klDy_OLNSUBIolMGYbC6ae1oRT0nBq9gMHX_HuI.7dAAZ0pvqEwuHZ400cN67uE2YgMbM4Se5v4ioxvZRntEQ3ObUa8SKcNP3_i6.Ke1BHDav9tBtISonHgFkEh1fnHTVq4fY9uqUzAOL4zCLJPHOJCV7__JXAtcp8MCpp06De9bCipTyGGv7DXlBYeQ1nvcLvOk8w7QPASRl.3W_2qdVy1OQ60JdHb6GCO4lRLDaKgUWacJ7uLhIXv0L01iK4mENm6yTuO1KmaAISbg_7A0vJHZuHdnQkLyL.YkwM2LrnY80tefQlZH_bMwmUpYMyuu5fWzumujRDh5xfrKDyQ_2rfornYH0vfHwQOLinK3.VHQkN0CAxsRbrM.n46OaEcuufNqJDAMWJ0Pdek37Ieaa6HknJg.h4jogEr7sqnjiW6LGf0fL5.NTN7O2f5bHgK.h3U7mJ4wiAsj_HQMIXdyzu7hYEHJApCjveZzfnCBcS8BzJaIU_Alk4eLtlgMYAnQpi_MEunTtOYPGqFjQnlEzATBrJQqpG4UcWt9wgbp6WWUXFhapD6G.FvUHk6LdVBLYylnAQgmAb_3q0pI0earfQzTM_fgoHRc7mlVgwdoCHjmzzxlh7fu2C',mdrd: 'BoJa4GcDpP5Z5bPTbKbYv8ko37WeEocNAUAGIPmUs0I-1784281230-1.2.1.1-ANspaoA8Wq0Zd.eZENro_cQ1NjZfuG18VCJssegqIGpkMIvQomrOmnIWpXtorExjVBWIf8eWsUHZk..QzO9v5mQQuU7dFqNT6WMQNQtUjjTwqlKh8FOQKk3V2Ao7igpTyMSxZaeH5NjHU8EQ.tsziffTJnqFTz8ER.cFvUfUzC8wqfheMm8fNcRgH8ar76XQPOhlcdYu6l6oeqBRs0.hC9EU4ayM3ZI7NeXlpk5Mxyy7ExtG8GeSsNc5CJgvQbpF',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c8491cd81ca110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/rest/documents?__cf_chl_rt_tk=5qv0qMabhahsB0UN_GFfJ3fXaL7fvd4.KQIKHLbux60-1784281230-1.0.1.1-gOPun7lqDMuvwHd7gzg5o4V2Hp4dUPRsPaM5TemxTnU"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
