REQUEST:
GET https://my.myfirst.tech/v2/api-docs
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:41:39 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9184
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84acc9a43a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=890Ven6QieeMS3a%2BNoIIxO8OHfljEKysmDlPalR1HLWg%2BqWyfCUupuhUw%2FUWxi7WaqktJBeQ6HhaAuEQWW6%2FNC1n0vGkEN5jEoKS%2BSKMrBlY63QEM0KQxr7e604zTiaoBw%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84acc9a43a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'KAkLjO108QVffolm2kPsT4vWwHZYgI8Dk2dsvFLB0jA-1784281299-1.2.1.1-LEshbznROILj5vsW4UfJnSk.GeDKNeABVjZ.giftIWk.fy5gt2iyc57tiM4UAznd',cITimeS: '1784281299',cRay: 'a1c84acc9a43a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/v2/api-docs?__cf_chl_tk=phajrc5wBEvGmYZ6rXUH7m1eCrEOspJeNQ5JZ76G0Y4-1784281299-1.0.1.1-cwZUrCskMREVijhIPqsAapK.OyuKkfZIuCbHdW1ucDQ",cvId: '3',cZone: 'my.myfirst.tech',fa:"/v2/api-docs?__cf_chl_f_tk=phajrc5wBEvGmYZ6rXUH7m1eCrEOspJeNQ5JZ76G0Y4-1784281299-1.0.1.1-cwZUrCskMREVijhIPqsAapK.OyuKkfZIuCbHdW1ucDQ",md: 'DujpoHM2VYQLE639UQ01UbagHvtwP00Nd9dxfTIefeM-1784281299-1.2.1.1-df.HgJ3BDnui5uce4KPvAYafFnudxa6.F5bJT540vByob7Q5ulvjClY5WiSg4xAj4WGV3IFYqUw7PB8QR9FwXdtOhszctl4gv30vb10JFBW5iRuf8b.6yS75W7Inb3jmGTkb.NEidW2gJqGsBwhMHjr3R0yfWZFOzYgonpYBo.78yn1d60sWsSW6hjF1O3orHWD7zkLKZxHKWsUueFeL.iAYcasSmBolDmbyrv0ElAJQ0xCC612bJV4IlEEsmlvUap38.oXWX0aSK1Z9gPIlBWGpIEs0uRHqzxp7_JbaA1DiXp7jXcwYGTEc2AH1aBSLVVqjsPvcrAFJ9p.sTaZLPl55L8gE4B4UVrxv2PUTeHWatii4kb200VPlr5FYr7VSXvDvK3DT0Hl.9QOKnhxX1WiPF00eY2vJT_3kxq95iw27c0TdNuwomiNjNrtJ2oYTZv.iYr06Cl9qc7W2r_vAwi.Qsj7AqP_mPKqIVrrmOuQMzAjD6pbzywzuxq5bta0h4HnLHxn73ov1UaLOSAc6xwp5MwYhmdPqM1L_yRjMJlDMGMD4xsH68nEyQx4QA.LfcMmEoBRuc_LMeG6kfNAzerfvGBXgdKXbL9w6qmuycaJhDvKwzpVis0f1IMKzhP.QY8KUsCGKOoKyh35rwILllVvSLHX8i7xZH_cR0TVsaWj.X2RX3YvT7MGMuvvXyfkaQuc59x4Kb.43jNe9A4w4ynw6hOR.WF.KGaNUzpqCW3Hwm5boY6k647bgszsnxlvS2pFrbVpM67YcTm07j4SQAsxfiQHv10hUQbeeYQJX7kq2cGE.qETqOk2UeCY1fd7vdTtPgZSiuc.ayCMbyA7qeYWtJiRVSIyXdqGKXnBwjmio_e16k3HnZonUDZANKaeEprGBtZt3jw.QJZk9UYoYRWmcz2Dfb5XMLJKJ2dofFFRzMrSvqXUkkNxI6NDxHER6Spj2_q4ppyt6j4MA.1UfkrCkuRydpGZPXLnsMUzZNxwhOeNb1RD33Fq6GDnjqD3aW24BNeQ.5bXy07qRpyq1jqxAqyN2cG1OH7QR4jSXbYoslsCQp2uIoO7aEjtGBPkxLblKtJXatDAdPn6roo0_824KChxgjqdbxksu2BbZBksAzSUEC8wYq8fQUQS1DFz1',mdrd: 'M1LTKaPetxeNQaPuZowAeLr1f99rAKDyPgKTFBNre6Q-1784281299-1.2.1.1-ysjgcthcBNFENOwfbG0iVPN0F6dPQdFXfxJLS4eOdW3FZsSl0hyVrwSWuqoWCoiMIP.zNl6CgwkEUhfjfruNT7saCqjzvFIZkB4MiIg1_2LBwBux6_r1VPn6yfiqcRaNXCI5tpyHcGrFF7MmZmPoB59Kzw10WeKEDK1FQ2YMo8_lDi2_HLp3IjykmQ0wn.KoYdQOm4ht.cpiVAwqZmRP5DSv.N19oLmCIkrg3Co9C1Z9Mm6Kp79sXYsutRMOijsn',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84acc9a43a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/v2/api-docs?__cf_chl_rt_tk=phajrc5wBEvGmYZ6rXUH7m1eCrEOspJeNQ5JZ76G0Y4-1784281299-1.0.1.1-cwZUrCskMREVijhIPqsAapK.OyuKkfZIuCbHdW1ucDQ"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
