REQUEST:
GET https://my.myfirst.tech//my.myfirst.tech/cdn/shop/t/1%20UNION%20SELECT%201%2C2%2C3--/assets/section-image-banner.css
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:28 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9519
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c8479a1c1aa110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=O%2FfD9VNOQ6KcF%2F6lKj9HorI6nHIIMzKzfWHwmBE425JxdnLiwLvloZMnY4v9Bb%2F6KYQ6XASG3Gx%2FYu66hYax0Ow%2Ff2SqYRVVSzs9LNQepYq%2FCm1xbVSc30mK0Hpy2G%2F2Hg%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c8479a1c1aa110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'Yqs_VrBFBMJw9YSGvWNx2sQIgJ7VuuQ6JMr5G2HVcc8-1784281168-1.2.1.1-XuICrJV.uHq68Jz14lTlIesKwV_kNGr2VasqfUoCyLTywYaFePeWKyW4llwDjnyy',cITimeS: '1784281168',cRay: 'a1c8479a1c1aa110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/my.myfirst.tech/cdn/shop/t/1%20UNION%20SELECT%201,2,3--/assets/section-image-banner.css?__cf_chl_tk=_F_Otzbls9yq6dIjAv.JOoDv.I38Hg_tI8rJJ7mPtw4-1784281168-1.0.1.1-xJvZ_xDSUP_XJCNkrvRpd.rj4h.UBnteEvy0KV1ljr8",cvId: '3',cZone: 'my.myfirst.tech',fa:"/my.myfirst.tech/cdn/shop/t/1%20UNION%20SELECT%201,2,3--/assets/section-image-banner.css?__cf_chl_f_tk=_F_Otzbls9yq6dIjAv.JOoDv.I38Hg_tI8rJJ7mPtw4-1784281168-1.0.1.1-xJvZ_xDSUP_XJCNkrvRpd.rj4h.UBnteEvy0KV1ljr8",md: 'qeQ.uVewfD1f_fgGS_EvCttup12y5sMtKDbkIjSzuoU-1784281168-1.2.1.1-3dWM1FS8lvG_GzDACDnL9t0tTuoilMYLFSwhzQHyVUA71zSlAK9iWeBE4XwxI0nk7rqC7or0ne9DyJXUXZNt3rCWEx1OZlK27Bu9xZoZrk0FbxbzFjCsQU5_dSbAyzOKFgyRTp4CwX1J4jNOw8bc.FUUSQMtSMceTtTKP5k4o5yJEFRrJW9oMlFEfGsphNXw0N4BiFJZM5QD.r1UR5SEnkliEuXVWggbsBywJ8HB06F2E9HUTrvoaUyWEbS217MNpQxPV13SbvFMF8x1dUbku7MTGUSW9MOFOih2v2GVFuGMQcvUAte3flAVJGwlCRjpkrJ_yEWpcEep86PMy0uMmVDMOxGwBE9i167.oIFEXug.6rYg3.3Dt.Num59PRuV8qIquq6In3jP6npx4ydRrg2eyBN__gOdNhc7J4UxOJ.yiMuHnw5dlrn.EIj1B3gXzhjf2SHFSh4xs8aJWpIbtOPIfp5mD0n7Ryl.LPQ11J8WqIEQb8RNl4DBbScxj7VN4hf4RXQTyqWxyISUo1dwJG3G9w6BkHIpbXT1E4r5Qt0eTdQ67pLNaG6.u_v6HaM_SAMQ4xnrwvytwbVrHkJvKk2Kv9acd6BnPaHaF5MCAzrmSkmQAudQjObV1TNFI.BYT2Waske8eA2BnGTR22a0WhCABdOOOInPHNJn2gS9MnGxPGEfneOtfSJrTceKtucALWYxuAoHcwIU6i9IcorfMDSG8SIEHqI0wC.Wf5O6ENVhlGlKTHVM1NU9suh9l69zbSV3FkvmLmmtS52zlV4MSn0dyM.a0eXuoYtdJCm3nQO4N77pRBag3g.zRVSX1q067tgcPgFkyeyvIbQqgR3jv8ZYbBmz5YMV4BfAVhZR873Kd6I2KwtqXo.t_ZK7v._bmgzB2lm6Ur7FpGUj7T6eCZnYOTNSsMCzwAzw3AXqEsa5ZnEDvynSg_pUGcyU9rkHgxC5PDeagqhrkEk7NdOoOwjGvTfP2pulkNZDuTJkMWp7gCw03b36BVpid1qno.0bMS5GibYF1f6bZQJuI8BjwqxMblvwMsMO_ijxfAVOTatY_Q1H7E.7r.Z64pCcTz6jRSbSsMU8w1ZoHCebfx2VsYY9ycXWzTzPupOJ.wd4ha0B_7.fc8.AKoBTVhpgqxWKNf0Z.9wP4JGSgPFxlm.X4kUkxnKKzZ.Y3CtXohokaiwlCSl7Uaupm6mkhWyypFJbRnMVqOZs.fhUrpzm.fm6YVAJ9JC42CquX0x59ko4kR0s',mdrd: 'UcfAQ_J6Gt8bE2QqMSv9bW6fpFyMEc2TotEbjaJhLRo-1784281168-1.2.1.1-2RVBbX6bkNeVGrLFuavXA66_OaK.ZzgLLagn9Y4Xyk0CVEzH1wz5XAokcpIVZ6FC13pLgISr2_q6kK22LdA1nsS6opEOh5NlNboedhqB2CFK8QrEOKt5J9WnfZNnLGFPNT1ROXPhloNDwplrUKaMRRlXdQeE6ygBMiWRkgHZpT4BkahW2woWUfU8SxEV8F29JgYjCWc05pKVli8UE0Et3TXnYvdskBUdlY3eyTVIG3ylFzAXZRPXg3cCmIbEfXHM',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c8479a1c1aa110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/my.myfirst.tech/cdn/shop/t/1%20UNION%20SELECT%201,2,3--/assets/section-image-banner.css?__cf_chl_rt_tk=_F_Otzbls9yq6dIjAv.JOoDv.I38Hg_tI8rJJ7mPtw4-1784281168-1.0.1.1-xJvZ_xDSUP_XJCNkrvRpd.rj4h.UBnteEvy0KV1ljr8"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
