REQUEST:
GET https://my.myfirst.tech/rest/config
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:40:30 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9206
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c8491bdca9a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=uqmIyfMSWdY5z78ZwjK5Hl75t5rHfal52VwLD1NjSO9WITNPT%2B%2F8S7J8YBNBDFi5xDxnN74WeFQNvkVBfSeI4QTj62yiLub%2BAPrFPQ%2FOf7ykTLExxzUHG%2BYiWFkoPRy7DXe9iYQZB9kDcps6Tg%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c8491bdca9a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'UrTFU70anOmpkXRzhWyEaKUvgbpM6ihfRtb8dCj2ieQ-1784281230-1.2.1.1-0hH_Cpiz7KHmDx2qTw3Nt93xuJ4Wl4rQZ4lmHujrPd2U40hHf.kBPwaagF7SsP68',cITimeS: '1784281230',cRay: 'a1c8491bdca9a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/rest/config?__cf_chl_tk=CkyKtJJcnyynYTqQ8TQTFpGJbisIpWJWg_aLeKheJdM-1784281230-1.0.1.1-4MrkDwHwid6MmbW7a2ZOcZGzSQhe4GR1iheADy6aM5c",cvId: '3',cZone: 'my.myfirst.tech',fa:"/rest/config?__cf_chl_f_tk=CkyKtJJcnyynYTqQ8TQTFpGJbisIpWJWg_aLeKheJdM-1784281230-1.0.1.1-4MrkDwHwid6MmbW7a2ZOcZGzSQhe4GR1iheADy6aM5c",md: 'sBlLyq9oIa09WFabzuq8VaX15ZK0e9I4D2dlzOfFkyI-1784281230-1.2.1.1-Oj0cPejhfiNtZb6hRkiuUcfc44htTiDc8E9uaO3v8Iamy9JKIrnauhKKciCZ7HUHwBir4Z6MXg2rHTjypd7Mw9NH6rhF6VS.ohy44x_Osrpo47QHIR.UGOI7ngkQeTPcUiy.x4ttYz.MQ4NUrNJTjQGJck2_a.32zpS6bUKCjaECunje68Rqi03SzUuGuL2EwD5DsyhouMeY8vlmZb4xH42.ymP6aDp3_9eH9tynVg6jp8qO1vrSYAk3HXVzycCL1e.BafeiwzhvRhzHollr.jPwpN7iaY0CXeSNw1HA.qBgR_utkVVYmMlZSvA4xJk3TQma.dbFlCTG6kxuxFLL9a1A.KohKkQ0bg_FlIFhBu8FFu0pePX8tsc9rdCtWhGMmtkMyxkWrB.SjS_r4LdgrkMZaWoy7FMD9J6Xqz4w6VbRXKBAKL5KUn29L_po6ki0BXwjvBY6wmmuuU5Mp1UzmuMTW.D5Lr4e.jh07qbj1N5jl.DauREBEZeBZp0B6nyz0IcxGjk0KTJR6KfbXUKTL5TdhUf5Eca67tv5o_DMgRifem2e9ic7xQqVGJ0un0H9X7Tdq_OqewsbQiZ_ZWWKHCaU3O_q2GrZFgPyZAe1Er.4fF968yu9nn5w5a.H92d968A_yKCaxxDBiq4Py82tqA0SARmiZAm.kJNPkDO4Yq.uS6RKbKIPTVnNAVuKJGIJLVIS2Ct5cikagxd4WD.DnLD_qbaJ81vba8HIKZyILaqOrbF2YLlC9TOpzTSfsdNXIRWBwseCTAqJGhvWuh0X13xC7xdEDPblaRrrX6U0CsOp.Lm0b4m3RKJWSQa.d_ehNUHmORv0zPCwqi6Ei1NC8s1evY4jlmLf79ivK0D3FvIA18GkIf69qTtDuIO9ZY_P3n8BS5PKQYRm9bjmY7Q3cCzEdyepGyL.Xb7VTUArze1c4N4WI9k13c3QFQhipzbwiRrhkIlvx9Yox.Vo6dSV8T7gpKEiI_QLVheVPgyNGcXVpohy72aZGwnqInDIh6y7uGvTu8Z0UvPWS_6mfxvRmFpahc.AuSphmm2SUjgm6i9aI9_neUZhVHf_47MluwehwDlEVfqDegpaj9Td5XI5T4Xm4gPruudWtWxwkZYFYZxHoDpPhFYH.CakstGJHFggqXA0gc3_rgJZ84t4iSZVXg',mdrd: 'gwXz_MFd3LYcCjHODHa88cYDh2gSaRlYT3U4bCZvGy4-1784281230-1.2.1.1-3EHb0hW0QHLhKI6O6d0JBEfSwwP54KWFqFUf3hjAwfQo.TDQIKu2wpejzRST.AAVDW_lRf8l9R.aU90yTxYSF_vdHrbXs5Xk5x_Vw7yftwGfLBE5ygdNnmgEdZ99n0MOWT3CpurYHhAF3nwAiFnijXvKw2e6rE33lzrYmO5sqtYTFf02CJ6BNKMP2JvmxgmKBeS.ceh53JUJgK0EvRerYxsM39vbFSZudssiKvldbPeJKptB9p4YbIn9egjkIEpp',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c8491bdca9a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/rest/config?__cf_chl_rt_tk=CkyKtJJcnyynYTqQ8TQTFpGJbisIpWJWg_aLeKheJdM-1784281230-1.0.1.1-4MrkDwHwid6MmbW7a2ZOcZGzSQhe4GR1iheADy6aM5c"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
