REQUEST:
POST https://my.myfirst.tech/password/reset
Content-Type: application/json
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)
X-Forwarded-Server: ptai-host-canary.example

{"email": "ptai-canary@ptai-host-canary.example"}

RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:41:08 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9343
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84a098965a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=THT2tCglCLtPorZ38RFS5usFDuGdlVp%2FFesGAV4UuNzL0ffDVIlIoEo25FfFgisOHx7uTvwb%2BpHYSUygfe9iDR0C%2Fc4Pu5aa94RQcAcAFvfFRW7yVBZ4oSOIp7z3lamJcg%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84a098965a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'hpBGILU.Wm.I8_mOzB1HqdRd1MvobVhzBW2fqdbirMo-1784281268-1.2.1.1-CzFwyivgrQ_TxJM3CJ76l.bmmGRHFExflE6h3s5qqUUaRG3HUEoZjZoeq0sqnfSv',cITimeS: '1784281268',cRay: 'a1c84a098965a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/password/reset?__cf_chl_tk=J.RkzUAPPqqPIQsBptDy0H.49M153lxgm8vlPXWLW5A-1784281268-1.0.1.1-JWY0U9F3yJ9cuzZovjdKomnRl8j_yYTyizjD3eW88ME",cvId: '3',cZone: 'my.myfirst.tech',fa:"/password/reset?__cf_chl_f_tk=J.RkzUAPPqqPIQsBptDy0H.49M153lxgm8vlPXWLW5A-1784281268-1.0.1.1-JWY0U9F3yJ9cuzZovjdKomnRl8j_yYTyizjD3eW88ME",md: 'hNG4jvANMVuTT_wMJ1ExbLAaKB6UmbmaepMr3jg5dpo-1784281268-1.2.1.1-XZI0MaeqNGnPglCUFZ7Y9JRU3dEx0wwoV_fIoUzOWFmd1dc9yj1iZPjLDt9Mex5Y3q4tntzYlUt0OA2xgYpXgRW1xWIMesUzapuwcSSvu.Fpg2PAbjIYUGNxhs.iIfo7q7PvOcYl.Lkmat92It_VVWuWEwRYREls0CS7Bbox_DQ45r3BmdB8Goe2YcUdx1Ij4WjbkmZCIl_x2H4lqJ2dlMFffNoVkRsqdODTqxyKLviLDjTLhAyrlMJxKf16JOLYYslcexDXLmmThlkphvtvzhb1X1_OtL6HtilfKVb7vZWFVDX1a7lZo20.o.3lHXM9cEyAcm8_.M915ddWm8TkHL9u.ypSvL.JoQ516T.p_1xqOOx.tdHuZGh20SXrCXpSG2epRM3xSwsMx5Nfv1vACWZg7Rev0y7H6e51M5u_LVZ1zMl5SfhqWfrA_vVOK.59RN2aZH33iXICdGoBogRpGASuivyGhChUunrT.UItjoBznefrZtpxVHkOtJYMNBKSLsmwzJNYb0.WcYTFym7FPKphcDdAgm.0nfENxaY3fwiSAsUD0BheU8Mj_sub25.Sg7eOEdJpQt56j9qiqhVEpTCwQvAt027NukBJo61.d7zR6PAi92rMP59M6Huc0KI_VRowTDwVoTrcFWxUu2jNMVTWEXAmN40kN_0kQdfpPzfataMMXkE5_2t.Mv_91_.Sio9dMX817S4T5kFCNtlYvVGIDWi1epyBYsGrYvL7x3i3.INjX1fvD7srnZi0wW2fVQShvg0xdMxFsuEUejGium8i0cltAL5wLKv4SCmDC6bNIn._XNJTvaBdG.FmlVOACAFsF6fwMcm9niha5Z0aJpPKjs4S7aqgYBw1Qxxy8KpREfF7qoGoVVvNX7BsjJOTYdflFiUDw7bQXF3U2ZAKhZXuA2Ev_8PVyvmAk9_daruCzLqXuMi.lzBg5sHLoVE07cbsAgmW_txxoDOyKTp7rQicl_U7_RtJlL8InTWHI6CQ7CtXh0p2.YymepTCRk0WGLHHlA4ajKuHaBRWm0J.X4F_FGU68Kr5FdBeKx3X4aKKq_8p.MIAWr0bZKU2OQCYe7JjyT2DvBk9mdSl.Hj4BP0PrJHnlwT0aLvgZKfCerf_WS3yzxZzxvmRPw_oITnu',mdrd: 'kegLPV5cwfJJPTpDDB8dxxfjjLvr15bbgYCeljIN8Wg-1784281268-1.2.1.1-nb3jPFVMFDK2_K.F9F_9lzwxpaDk2H5e1GglIf4F7WnBmtB1M05SKYJdpKSKnTDBbZIa3mJ7evyllCKbRWPxeZrvCJ8x4tI0QA5m4VZe.COYEFm6bjSekL4DuLuKbFmeAPMzaMhQqV_lZge_1UPMnIMnlwHe9.xWcx0ljraFsjl5OsbgfPEWFS22yrkoeLbbVYuAnHguBDg3vXS6TaY1zPzilNlgfKTFnWNLh7vpmNRSJAY47IneVoAfgiylqpd3PVAzeBpoE55.lCivyxIZPfMpT3yLxhZmRrzqJyVj7cpR1W2.bCLcDela8X1qRE.zn93xgA3Dk0cYEN.FRebV5.3o0US4bILxoc6tt.FeTKmIGmWyRfERd815NM6Cu0n9u_ARJjaRZU88cj54eZpHGg',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84a098965a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/password/reset?__cf_chl_rt_tk=J.RkzUAPPqqPIQsBptDy0H.49M153lxgm8vlPXWLW5A-1784281268-1.0.1.1-JWY0U9F3yJ9cuzZovjdKomnRl8j_yYTyizjD3eW88ME"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
