REQUEST:
GET https://my.myfirst.tech/rest/download
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:40:30 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9190
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c8491b9bf6a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=XW0HFkjl%2BuyV98Sl3vI%2Bkb%2B59yVcpGD6UM4aROAkYoK7a19razcXEEKEGuna%2FFFvEBbMpLzUN5M7tKfJJAh%2FdqSw2BMz94p0nxNpQY2%2F%2B8PDRRDDewudXwmmTVYBF6Tw2w%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c8491b9bf6a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'NOyT3uIp_U5nRQE2UQtevB7abqIoXgrftRrCviBwl7M-1784281230-1.2.1.1-E9WJ.pecqm4QW6Jy0K_qG9DOuA5dfgAdMcTJ_hZi_3lap1GoBW1wtUQuS44EI52U',cITimeS: '1784281230',cRay: 'a1c8491b9bf6a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/rest/download?__cf_chl_tk=upykmXyGHmgQmj9BwjYY8Nbfa1vtbTjPvXpGMGOvjsA-1784281230-1.0.1.1-etaSok_ZJ1lPE4lquejX2ywGz8c7FMkKJ5s2ogIGp_0",cvId: '3',cZone: 'my.myfirst.tech',fa:"/rest/download?__cf_chl_f_tk=upykmXyGHmgQmj9BwjYY8Nbfa1vtbTjPvXpGMGOvjsA-1784281230-1.0.1.1-etaSok_ZJ1lPE4lquejX2ywGz8c7FMkKJ5s2ogIGp_0",md: 'EOuysx1I03qVQq5YKa0WDcxd2SP1AcSeETIop7mbELk-1784281230-1.2.1.1-2X8nmmyfEsOSi8O5uCS0BCx0004Fv09Y7mh.xOK4zafva1NOjjzoOPobzueCjcRz6zUCcdKI4WJTLxHiMKrue8hVar9y83V53Wl5QQxNLaAU0wKz4p7M_y_L374a2L95BsCxqTwwjy7UCy1Wct49hPpbLbYIloGGSNl3.FTo4byk.QR6K__QG9P06n5_0uV1uaRE_UJ7B_yVcIU4OxymFUCX.yWtxrqRkxItyDM8kdk.xcTuuhexjJIaM.OCK6srENKFxZwaJuB1OYtoDHAzsYWGVobg4ePifvAWgl5kLwnio5oFpHrvxyHD8lu9tTip7ONcoZqcPUFfBIR8AYlfEjTM9JtNWqN5_1uSutKcByMZWeRSnFmi90.UwW0H_IQmJEtBzQnr52yoO8x.o8mA6bm5.xasaj.fxIdchvwv5JVEn.nipiXO1Xal7YmZGSRqH7U8jG25Ajcc6Hw.pX716L_mfHjJkp_rA2VK66.z68s3XNvz3O3GA87LYOEN8RPv.HvABU36cwa0kPfAHOOplTlmmEsjl5ggDK2iu_FksRd0exKbRACELMpxN.Fztmg.r6U3SuRsUEIiVjG9IQoqnj_41aB3vhjDfk2w_OAd7UkxgT9NffAApT6t4SoKm7c4uzfWS4CIf0swLU4hnQO.kHfb_Q9k5ANeiUgoM90UOiPjdc.0BURft3BZZnAnWbPfhkq8TSa_L9gSL._sOWxpjKm90Oc69Hmkn2HwIGuGTcBqalrxKcHIgPW38JDzO3feaOjRFpzYajX_DaOgGSa5TO5Mj.FugagRRlbUl9YRuRWoHhXHzt60o5cBkHpESHJOzV_W3MMd5qG2aYgQTr5yr_LDdg2TVGFHo9L9Ai3jxE4VF9XWdw3qy1T8_viXn5eVjjFlp3qbLYvBesW2zghEfMZujMxWOYuUxr3tBEtGJ3DIse.pRokUnVbFQj_zcfDXeL9_rwGpGIo6iT3rHaqbQqaiHH.Qam3dmEORw6poBuRuAtm3Sev99vD8JDivz0bMN1cihu9H8DpPftSYXiVUdclmz44ZzH9mhQrH4h2s9QAEPVMyBezCvdSURqgolievjX0W3L6H0oOejHxdYCacA82oBKhi0hpMLfOccvQ8Eb5loFKTLVLFHMLAfbJpjQfB',mdrd: 'nRrfCYcxKerrFKkew8ZBL_tV7_qWAwXAVSBPSjvoMYE-1784281230-1.2.1.1-imIbH5i92JS01rn6ZOYU_5eXqRjLJMA87Thvuhh4UYE0u1orydbBVUBeCxG9UmP7lFxx5R6_kDDmqLPwd5O41MNA9MYQU0jIFHaf.C.bWeHvfcCVDZRKHZK24q85Colx3fjurzdEdnHbgXz7Zr0zTZX3XZVKPkFkhWtdcFZU3Vp.EabA2pbbKa7eG87itY9l6JjDqv4TUu_zDCKzBQPo6YeT5kAemmUxUKDyIp1Cx5hH1TdJAEy8Fh3kh5MxZRtw',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c8491b9bf6a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/rest/download?__cf_chl_rt_tk=upykmXyGHmgQmj9BwjYY8Nbfa1vtbTjPvXpGMGOvjsA-1784281230-1.0.1.1-etaSok_ZJ1lPE4lquejX2ywGz8c7FMkKJ5s2ogIGp_0"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
