REQUEST:
GET https://my.myfirst.tech/search?id=1%20AND%201%3D1--
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:14 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9278
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c8473d2f5ba110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2BHVVA6WHxFh0HIkxKsKQ%2F%2FGYiu0cwULtfa%2FqZsGU3hEjqB8Fi0VlPFf18UigKRCV9s4JIrQ5viUHDuizwn%2F21v0rs58ajn9haSLSj1%2BOoUZHZzeLpQCrVBeSCahaplmad38uTRkJt6%2BSKlGqCg%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c8473d2f5ba110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'cXSaDHWoRfjZoGHuBldzmZ5nIVdLQZHAlZe5ynct304-1784281154-1.2.1.1-dmMozk60zaZ.dbgIb85HwP4.s6Aggwfl6kCh.A3i1WK6IZ9v2s76AdvtHxUD2SFb',cITimeS: '1784281154',cRay: 'a1c8473d2f5ba110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?id=1+AND+1%3D1--\u0026__cf_chl_tk=4u_z3QWNBb51NUwHmP9LTXrgjc_Sw0DgMNICWyHwiY8-1784281154-1.0.1.1-4q7A7ePX96RKwdwaOkYqFA4vIHLGdfLii5lUUD_zikE",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?id=1+AND+1%3D1--\u0026__cf_chl_f_tk=4u_z3QWNBb51NUwHmP9LTXrgjc_Sw0DgMNICWyHwiY8-1784281154-1.0.1.1-4q7A7ePX96RKwdwaOkYqFA4vIHLGdfLii5lUUD_zikE",md: 'p5FB_rRkk.aqfSlTzv_C_r5jaoa4er_DnK1gS49iits-1784281154-1.2.1.1-xDz_8IdCJbTkXEXyiUH_80o.Znpd6fKmEBJYlDeleZP.E17BZhPRdkdXm3kJg8QVPCFCMcBS.DwW07MEDT3buoIUZ_F_g3ok2aZ8Y_YnFFnYatvpWlDaYM7s8kbzts4rntIBwf_xJkJIPMsqk_1ZeRSaJo4AxmtryN.Z.zmyWntWcEVTC4VBkR_OrZ.rS.BOYzTQL.uGC6yeNY_kFkuGJZFwBiLj01Kq6BYWO.uS6u8elhxSwNieZ_8MZ.wQFi1GtNU5MuIBkYboo3cfmEgclGiEAvLICIjilUOQvbNXWlaVuFzVCdUVEAWYJV30KjPEYnfSOlJLxW8eJ_iysUPSPuBOuNbfNZkX4g1eVHqN5vlRZge8T2RVCZ7kytr61F8CFxzuNEJ2pgAVq1i_HGoB.hCr3bZMoBvtOwCqxBvNN9Na5F.Wzf7aETBYrHGcPqbhMouQnYsKfdk7QUEol1k1b0_aKh1ht_LZE1OLEgSwNAaZYOO3.xmBXhARIgCw.261MaynQqNfzv0SUKIC50g4BV.15bndVThOkdLCPEFzN9ufsrojSQRPOeCKAFsi5SVMzGK9nnrtj1sG.D5U0TBIn8hDKydW8wR0J7hkqfQhG7uYJZB2PfwUX8KcsH._dqyEhhCHuF7CmQRETMuwWGCx6EWoCEyLinrXYd8ytkPCDyYw3ZTU2JAJH25S9v918CvDQW.euAvrsMFMw6R7Yef9wkOZ293p5nlSeKr_X6_eU8EZLzs8LIQS1omMgF2wwQ6eGiK.beRELNXxD4APz6LaJtIirR7Vpx_v8FYKjPIW0zf5Nl19cQDMHwMpyMN8WNeLFl926BtgZHGAcXbIIKQp9N56X1bLsvJGVyHONG1R9NDFcfaQQGkKI9X9nwLM2QpZIg5wTbPVULGlAxhLpOvpD7CYHgA1EjfHwInjahaB.Anq9jtfIz6I_fsvdgSMS7DlLg9vo7IEIF9WqyakxGRuPqTu4LmVsj9cY79mWoOmQeuqyoe8O12.b6mrGam8LG4L0T.Vs9M6oZGUIePBb2VFkReb1s.qlz7k33gj3s1.2g_j.ADh8hmjDoJ9Ms4mWdyAGqj5TRxcZdanYvkXcYKAVI31Xz3WMZoztmfN7Q.2INnzjn_SPrwQRkQ3P1IrEcRPbKPN5AIqZ9We.DeDuB4FyFtr3xP7iD2h87ZHsQ5R.Uk',mdrd: '0MmnyTUFug.KbL73vkrWfMMklY7Nw0gitBEUQNZOSXw-1784281154-1.2.1.1-rOL7sZeVCaflcT47GZWeoloDSN7WDhcxfWPdLNgYplmUw1pS.5dFx3Q5rEfSU3rywgXoOIgESiCSXK99NmgxTg2yNDRCQnGeiH2WrT62PD6YkTf6iUXEassDbqBOEGCPL9Q1w4XQzCcGUVQslpimpspYlEE7APsSDxcc3E10r..MZCcJwmAo6buzEJLqsj8hHqM4x1Kk71qgD0KMk_3kAM1awOxTiaNvX16K.pI0G.DYP4q0bNABzTbMTRmxBDtD',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c8473d2f5ba110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?id=1+AND+1%3D1--\u0026__cf_chl_rt_tk=4u_z3QWNBb51NUwHmP9LTXrgjc_Sw0DgMNICWyHwiY8-1784281154-1.0.1.1-4q7A7ePX96RKwdwaOkYqFA4vIHLGdfLii5lUUD_zikE"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
