REQUEST:
GET https://my.myfirst.tech/search?email=%22%20UNION%20SELECT%20NULL%2CNULL--
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:20 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9338
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c847622d7ba110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=fpzrZAhawpWPv5%2F4kpxbsHYCZ3MxRWmJgKajyX%2B%2Fgar26L2XIRcB3FVxISiU%2FN%2Fe6BgapqzNlT9w0DA%2F6ZbfhsbRZ63eGUxyrP5xBdIz6KV%2FA5osB%2FJdfz0fihWV9TAKrw%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c847622d7ba110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'inyd82jTjdN4XEFhjIr_FZjPWlmoZZpRy8gD4h8Jnnk-1784281160-1.2.1.1-lztLAGSXFkqTaze7a8IKFl2lq1sHIlp1ZBBntKkEfarS_9LpV.PxDDzgl1A4pG79',cITimeS: '1784281160',cRay: 'a1c847622d7ba110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?email=%22+UNION+SELECT+NULL%2CNULL--\u0026__cf_chl_tk=ExcsupF_1m9hbGNCifApmi0smok1M8yywcXl4jDs3p8-1784281160-1.0.1.1-syvd7igdUDwRJeeOQ62IRnZu7SrwVyDNWBUTvFZcaj0",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?email=%22+UNION+SELECT+NULL%2CNULL--\u0026__cf_chl_f_tk=ExcsupF_1m9hbGNCifApmi0smok1M8yywcXl4jDs3p8-1784281160-1.0.1.1-syvd7igdUDwRJeeOQ62IRnZu7SrwVyDNWBUTvFZcaj0",md: 'gbev_0.ITJdlYKFEG1d.oNatOEShgIMkua.u29ERD5A-1784281160-1.2.1.1-G.jm7g.JIoWx3h0b2HYJat8CdodvnI1okSjfaSpKSZjeZjJOO8GLVHHMQ3LOA4x3VUfhRl0yvhmfloAfkvda5s7xIe61GiDAOLp31vDejiCjVmVQRKtyVxnV_j7vVZIJvq29oeoqUKAzloZDPktD5DIxqwiG7skbTStrUyfXea0Xb4fX8lAI60_3fMOJUBMSpYo54yC.O5LlViJrEk05ByqalYLK4MtKKQSx4TpN.scoaCIoRl8tYonV3aKH3kfL6BytTDWC_sBL97QDpFc2F.VBLw5b8_1b5CcaWIuAcPoOteML629Ux5Z_T_FIm0KBh7syGKNUE9CY2qmmaUsdx3.4j_EgE08NhrrgE.sah8GZVb0.WdUUKz8_xPgncSkIQNFNjKZ4a6C3IjD38phRJcfrqTbu4GZ6REzH3hUgExb9My7VBGvSFBrfNnNOQ._FUZ8pDSjdpD4VrHV3_l7VeBnm3doaUyD.tKcaNKmsDCmM0TdsJIR2Y0BqlmRDU6qiilboUpFr7T04d1JLe1SUwG93r3dtD6XZJhBbtEIke_VRPfVmZ3V8zff84RVei97acnZ9gq_ybY5wXSH6MxNvU5MCXakLEDKvajDADsZqIrJq.Up6XHw1jLC.HQdLdmSM.eONXa2TqkJMA6gJKDmSO1lGjMc6yT5YlGWoV81Nq7KI3aSRAqC_13ubu9JamI_R6FJmHmsyGGIAoO1TEA5V4pGnd_YJZyAwmqNO8ARvgY1bZJDVQqnTTpvIpTTux1wuGgXdj4r2ioPo1hxlVOqwyZ1sOyiWmY6sJ8RvY0_qil4yKz7hab3p_EyUpqNeHv9R._oUOamkNzNCjgMPlxxT3tkxD7r2wsQQDaBkc04hANSV_ROa0Q4wLHQjxMn4q5mxZGd88e93oqvdvXrynvPCW9b3nZ94WbvtQ7AMovKvQnjQWjDM0wxfvxgjEG.6GceTkG0NASGBh7sdlheO5pWXque2V94Lf99LaYD4f7nv4jRJMiGUZN8kV5XaMnHGC5_QsMMEi.yLt7TR4OkmP2jX_VZ9ZWKY8Wh2hRe7ptK7OOCE3z.kfDNFrh98lW89s.SCd907sV1t.48uBp42pBBleZGS26l9aR1eNFAbI62xyp8Tvdi1.MNaww6ecUkvHvYK8UUopM6LtVBxEgpBErbwOYUGCuikqAN.PkKrfMoZYZI',mdrd: 'Nbxki4G9SCAEBU31LfOuwmuGIDZdfcsAzPKXZ55Tt.4-1784281160-1.2.1.1-M0iEv45vBBFTMR5oACqmjMmXWvpPW9o1hIPCrWS3sDCgqxreM3hnQfs0hg0K5PrsRR_hx1x0f4exRkx92NEN6sEY1wLevu.VomVfZfY.nlGQDSK884NLqZbnmfVhGcrkGZoZ1_9ktglJzWAEAPOojLmKEYgugYZmpKZzs1sHYDAXtLWvOdnrlo_7UOszMT2uJnSxpCA2uU_dHRnwbKyRyvCp0ER9_XWwVBcYyKJLv_3F7R05KDjzKNWR.y4DFOXg',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c847622d7ba110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?email=%22+UNION+SELECT+NULL%2CNULL--\u0026__cf_chl_rt_tk=ExcsupF_1m9hbGNCifApmi0smok1M8yywcXl4jDs3p8-1784281160-1.0.1.1-syvd7igdUDwRJeeOQ62IRnZu7SrwVyDNWBUTvFZcaj0"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
