REQUEST:
GET https://my.myfirst.tech/_admin/audit
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:40:32 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9187
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c849295b9aa110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=GRJT4sZb5qTIV%2B6oL7ZaX0OAAAAjJwGCsmeSRff8lqtweK1XZFxozhSPouBpJEfCC71Z6HsRrfGvPegu9eJhUfD7XrE2pTQ0blTN8qTbfy9tdQQJ4zK6Y3eHQ6SMCJMubg%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c849295b9aa110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'UjPefXZCKm.9SM9jByAArdDm9Rp9Gud2Y3Qfgepf8N8-1784281232-1.2.1.1-KrEmj9ufbDEl3FjhX38l8RwTWZErrJ9ZSA8r.4ornWel_wUiHJgX57mdLIshfWVk',cITimeS: '1784281232',cRay: 'a1c849295b9aa110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/_admin/audit?__cf_chl_tk=Z_db26Dei4GlaHLpsCea9uGDBdHcHKB4Bh5iVjb97vQ-1784281232-1.0.1.1-TXijHx0.UzTZkmBV6yhFZVakZhB70F6xu_p.hQ6PZS4",cvId: '3',cZone: 'my.myfirst.tech',fa:"/_admin/audit?__cf_chl_f_tk=Z_db26Dei4GlaHLpsCea9uGDBdHcHKB4Bh5iVjb97vQ-1784281232-1.0.1.1-TXijHx0.UzTZkmBV6yhFZVakZhB70F6xu_p.hQ6PZS4",md: 'zK50uJSxmiwfLw8zJMGL2VJ_F.G8JMDO.T7KDSlO5ls-1784281232-1.2.1.1-BtTTTd1dqDVtqnEsQoh2_c23h9.CseIxP.KraDgtvzT_UWYk0X8cHKO_QoW3KuWRdR.C6YCnPV80lvFZENEasxaIR_tFl9uCrL_5DkVGRKBVcksscL_mV1ooWHBEF.CiLlsOAAe7AVMHjiPOxBVXMBzS5pqpq1ShsaLEZI2mm6SOjC0to5qwN7crmDqSlFOYg9I0_d.RdcC2Zv.a.Eka_u3MXMWwCWeIb2NrsvZYQWaAKUE2kV9X53RB2Lxt4wthP8Kd745gRZESQb1IV30FJ8wPYHnlN27j4fngtrnydzaHw223ciYU.hwY1gH4xQu7L3H2OIbuTJoyMDIg_vu0NFJhpSdue0teX3fNAFuv__e5sCDSyq9R7vyvhWnHlaEccFbFKx70onSyffAJfkbm986SsqeEQBtT68Jk3zM3.2vPGMjVi_nldr7ZXASFSLAX1w9buNsjRP.MF8YMpc9e9KJRsrd0RzC5ZsKteVoP7f6Svo_Pi68ebzB6q8_TT1mQYf1POdnJ9qCe4qAVDq.mB3NUMprbSf41mAWH6d4fSGhpQTNGweTMuT9ERoQOOrC35ignYDt7fHta8pjN0jMwvmsscMC.o7azukrdYvdw3i1OM59M4Csed6Bzot1P7mMqIaG6v1dbtsAwJSQZxZnbCZGLpA_SY0Drn7KmPOfwSSSE.th9e0IXX37w14uYYJ149n7cwBNfUGzxYJo7fhV0siDtbtIGo7fbKdKFafNZQZh3PezNlPR_VX2vLCwWb8QCCl.YUl83Hqrr_esUGLgh_IMRGRDJk7nFDRtYYLQNRID5.ALSFPIhD9kIQbr64KTWNK._uLorS9Z26mxmdyyVA9N8kNDaxWyiTfpGCRaMzNQCBeUzW5rzWPkAfTLcIgzkaSgFOZuBmsR91NEhGxF1gw6xwPOWWt29NiAxrNx3lnA78Bf3Ljg6_i6mCjVcW3Yfko3H7FnBjhBJv9amJzEAl7Q0.goJ443z9od8ZaNUX2B16xVLUqdzAEMJr9CInuhv0puozRMwasQkCps86PCFAxo9wrkVwxaMJGo0AhAUyEvMSp8s0L16Uizu0GPotWP4COyn.Kj5_yhNqSk98agZxONnsIWUcm8B7W679en0uMl32t.Xs2EgkmubxWBYhCnh',mdrd: '2Yh.jz5C56FeNH1c_zYWIKsnN4S7FVxuQJGuDCQ7n08-1784281232-1.2.1.1-hWYiVLQdlCe_8hFyKA9USlJ7Xqs8d.nWkgBotXWCqn60yXj1lix4b0knraL6jCyKn6K1sSs6SFnvcKJGuqLZxQ.Jt3iRT4jPD5kRqKgrsZLR8nod2DUh0WJBip5AvAaO4S7Eipdcjaa86VVjdfXUIVa.y0ePkghHa7x8qHWBxdPj9VB.uhzeO37kx7Tw26pt841yuSIRa.ZCYQ_tR25mpGyo7hphNfeB6oDr8ao73yRpR6llvdDt5vGlTkEUXhGO',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c849295b9aa110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/_admin/audit?__cf_chl_rt_tk=Z_db26Dei4GlaHLpsCea9uGDBdHcHKB4Bh5iVjb97vQ-1784281232-1.0.1.1-TXijHx0.UzTZkmBV6yhFZVakZhB70F6xu_p.hQ6PZS4"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
