REQUEST:
GET https://my.myfirst.tech/search?user=1%20UNION%20SELECT%20NULL%2CNULL%2CNULL--
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:16 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9350
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c8474e9ad4a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=1UzxXtZfH8U45HAUfVARiDyzRMGkLQd7Mfn%2BugfTvDQo0Sju7xpVQLwsWb4YqblwIZG%2FH8B%2Bc5RkUOAEndQMQuy%2B8klvhqKmtkL%2F%2FwhxxHTuB920AOKsRSrdkSzRxg7OVA%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c8474e9ad4a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'jx2sPIbIAJx_jtDPRYttVOoOeUrKMZAKMRIaJqf6s0g-1784281156-1.2.1.1-J1VRtlWEWeSRAy9iaX5fmgfQRjtpBx9136ZX0ZFs5kuSW6Vdx1U1crQGBjrLOujq',cITimeS: '1784281156',cRay: 'a1c8474e9ad4a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?user=1+UNION+SELECT+NULL%2CNULL%2CNULL--\u0026__cf_chl_tk=KCBJZv2Venej.sSI5wGb3JtYaI.0fMViUL90QPGBjkE-1784281156-1.0.1.1-WEdMsvA7Gq_iFOrCD2Xkb23SdlOBVMk866LSEoh6I2c",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?user=1+UNION+SELECT+NULL%2CNULL%2CNULL--\u0026__cf_chl_f_tk=KCBJZv2Venej.sSI5wGb3JtYaI.0fMViUL90QPGBjkE-1784281156-1.0.1.1-WEdMsvA7Gq_iFOrCD2Xkb23SdlOBVMk866LSEoh6I2c",md: '2C7GT32KsG.LkbwLKHaIFkQlPeoM2yAxIiFJtUVn3EQ-1784281156-1.2.1.1-PxhEerxjGYsRtY5xVDLPO6CAQUlR8YAPbbO1CPOFMzojciebe0VhcB.JAeeV3wGeHXLDQAI2jaHeL97ev0Y6aTaCXIpUtM4a.Ma5yna6Ja8reGkk4JUdQhcfjaaWMiWagesFTPmfSU9d1KZlxPtHJPAzWZ77.oHsgJNUJqudInpHTPbX3lB0Zo9RGEhOOS3sI0zfcCOSa3Uu2rVnp5OcNER_ImiYfbbi2oSOKyMTCvfG5DP6vjz.KiGO6RvGi_PsGH340ozorGvXPAiO1dBEMrg6YRViCYgnYa0dzSreVGn1WkPHS5KGh7IOhIJnq.e0a2nLdBLIUvIUbzSj_AsGddGRxYeCtDiFafu_YIqm1axAkBnPYle2iuiMynLq8h1JisSvJuLbr.O9yBdlFE8QZ3Hj04rMndplGS4lSVRHCoqm2HoUSEz6Tw0oO_oR7XuyS8P4qqlTGOI7pd1tHXROc5oVTQ9NpRDmZCvc1rtch5v.Pt8ObivRGatVX_BpdfCogghzhjLP7xcHqQN6ioU3JPvfMP10dAy7WgwdufsV_NqONLtLw96gwX4B8hQNfLOWgQVhyK8dMtvBv2YpMQvuy1e1OKLbVmIQ9.0Ev7H3uvK.KxZB3UzVsJAmR1VVROB6yXlawFfz47ewgn0jF5AzWJWPzdR2GByAzC9fArAluS3JpQz.54IGTDOIj2CAp1421kDoZAkNKv.6uJwhzk8qwLCNJO_GDb7W66BQIv8edpC9G1Zrw3DbCcga4IFvPdGTxL2GQua0d3nh.KBuiqZKUij4.RgzsMaskHn3tMOJunTslDETg51tXTSvZ1up4geJnBEcfk_DPcltttG9ccXUReUGW2IJlE_sRTVoC.xLi0BWPk73Ltu2KVGScumj5ckMVOtCdpbJmKL97_kNWKmm7TtJM6Xkp.D1pMP9YUXJT2ufMOEuQFhwkZUI59g3L1DqNsR2tCiRhpCWbXOz3Q1ghiM68CWKhmxOmrp6vpEt8Q9_ic6EL0ezmQkdzG10diArRYSCMdnd.JXRUbWXN27DO90nXCDd58PgnyVPe1p2OiDC25a71VIS70e670XQzvnmmlFKwKrrmcB3G3efnzZ1kZXh7IL2gsrsUIz3_OrcvdCR1KyMMN2d7wq8ouN4hk4g_gS1szk678LkXmLBa_Du1wh8EXxMXR_.l46_xkxPMrY',mdrd: 'eE7sHfg7_eHflwsTTedHB6GRB7dfHEHunsdZ0eZ4KuE-1784281156-1.2.1.1-RIYVshJSAbXe49jnYSQSR_0W4ACdFJeGvt.cSIAmWf0ObFI9MAmYiI4wmSoHE21JlU2wWzEg7S6u36pk.9YQiNzxWn3MQthe55xiTpomwdPOcjW.ZEMxGIhnNfPO7pA4RbxgUC0wYdH9MPg_ydYnqGouc0TcLyfndJo8Ena8WE8.21NSzoJGgO_XNjaue9RzHx2.vNIc8ywGFjd6rgmZOEVveiFp70o7.St2cq2_HhjxON5H2kBDhsuenlWqH66t',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c8474e9ad4a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?user=1+UNION+SELECT+NULL%2CNULL%2CNULL--\u0026__cf_chl_rt_tk=KCBJZv2Venej.sSI5wGb3JtYaI.0fMViUL90QPGBjkE-1784281156-1.0.1.1-WEdMsvA7Gq_iFOrCD2Xkb23SdlOBVMk866LSEoh6I2c"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
