REQUEST:
GET https://my.myfirst.tech/search?category=1%3B%20SELECT%20pg_sleep%285%29--
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:21 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9365
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c8476ddecaa110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Tw8uCrpZ6wWwIllafsSUkkQdZ0rzwajPVndUgr9QNQilqNpk9CTduWSkEzOHjOoiBbTNgHuDAHVALTsxobYneAIj5%2FwUY5LOws0ESs55bF38QrzxfeNmaVSAtuJefGlgl2bHvBEUwiQPR%2Ffs6w%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c8476ddecaa110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: '4GidOEEko6WcBGSyaokLN2qOwdemjELcDOmrzskZo8M-1784281161-1.2.1.1-sJmXj1W.UlXbp9Zt6loA4HRKGbdfoJcXgIzjAzwiD8i0JxGDRkyfp7F_T_BG9nYb',cITimeS: '1784281161',cRay: 'a1c8476ddecaa110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?category=1%3B+SELECT+pg_sleep%285%29--\u0026__cf_chl_tk=U099N8XYhfsmkjfeEzEPF9xLWfr9fsUvqiYJ7WhTfnU-1784281161-1.0.1.1-SiF1RISv1KaxlK3213qwa1bV.K8E8FmqTi9zBQaga9M",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?category=1%3B+SELECT+pg_sleep%285%29--\u0026__cf_chl_f_tk=U099N8XYhfsmkjfeEzEPF9xLWfr9fsUvqiYJ7WhTfnU-1784281161-1.0.1.1-SiF1RISv1KaxlK3213qwa1bV.K8E8FmqTi9zBQaga9M",md: 'a9kJx5Upupp_c_U2W9ZzNpbYWMKoaq6c011ccHDKHkA-1784281161-1.2.1.1-llioyKw79xXRP93rknaW4KPS3e9DrbfH04H.X.h0k6F430.Kjx4NzYlkmYPo_Gw_zjvzbS9eUpTpbU5Hx01zbRE3CGy8eh.X5tN6nTic_ZDNi4B9LRERGMZ6U.U4R2LX8F52.7TCfyIEmCbgm9VCHFMw4rrbYVn.oDQcvVnFeM_lkS34OrdKLzF5XmMEN_EWUFcVX8a5SdLEVAv9E0Lr6TkAVo.NujBWaJTZ4nrGdZLk6P_q2CU5E9CfkMRkjX7duhfColbhsY0M6lNCjzvu1pdRvEYVs8G5XZEIawTnDcOcQO.2AcGMMiXI2_gChdMNWZVN3ylkv1wO_45oMTYlSckn66kuwshE989GkGsnzDxiWo4jU3AV.M3JmVWlHPRVDhF..BVg5V47TEVNIZPoCJFQtpKobHd_Lk_o0c_5RuM7KF_VaJeLJx_mbANurt6HnaycTwsbXlBjVtpjotkm9uddPuF2BPFYd7MRnKrSQA2qLezwgAnwc7RVmnhSIIYiJAmao77gYoYtyoyk6VFk2ua8kOWAcWaY2q_6y4Fw1gGaO3q32JAFXL.yXWAw_EVuyrw2DkvTrQc_IFVNsJYpOhOMgcNygVGtbKRhtGFh7mTu8oaphoNE1W_pxN2iIULDipUghj9XoMG.arE0HMxRz3MsBWx12gsZ1OsHY3oq6oBRKUP9egtx0iWzJhXkEwknP4RxHo13Tr9ugYy5k2Y7mTG_V0J0lYqtp6QoFF6eBHlh.B6dvYE6XGhgwmhCWgF7H9Prs.2hhE.yvgQEEOTM2x8mUNPSzL0VZqU4wU4RJUHfIx9rdXMHrx1GQNnQWYqnDWDHMqfCQSHEX_u2yntI2mc_zfohY3cAL4BGuMTY2TUGH7rQXG0cw84EiE2vSbUdkCLw81BaDIyF7JF7m3tO84HYJEVmwr3SCDNQTuiThIXVTALKjnRijAOYwCP0.KZdKdjIk3oBP7rvN670eIW5q5VV68YG4.BWEHidM6J.nVdKHwvZhbghdZG5QGHZbPQRCo97eYVyDFLn.pFDDMAUs6.fEamRtAlNOzmdDSjta3jiM65WOkBkRD7VcCl2lATfp6JObs19sOAU6JBjgeBimOVQK0lQSrH2gnQNtjQ4KcF9qLkC5brr.5Xmu4XbpsLmkfrc9BRFw3kl.hsH6v6ZIySp05A5Qxir8i07YAQ2tFvvhYjSQADjX_OGYE0VZUTG',mdrd: 'lBA9mNDTDyBxZrMQh_t7EG_A9SdaWmqc.Y2KFuVsUNg-1784281161-1.2.1.1-QWnr57pmE0BbZB7pnOJYdIIIz2YJ5p2i6LDFPYzkDpqYFRe4K3YoX2VB4Di7Sll4Wkn7YurLDunW9_bj6uIb9IVjjrYgL7iAuMmC6MVVgs0KOA29Fc8PO18gtIuWaVBOK7oWRz7BjO.hxGAOPTtdtCHw0XV7FGFX._furQXk2HG.SQd5VRTrOduRgz6osF5C3MCCgn_yFgM_w.N61eJsR0VmO3Cy0INQHoeSNUq0TA1AiVkaFAUXiwSZ9miPLBIe',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c8476ddecaa110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?category=1%3B+SELECT+pg_sleep%285%29--\u0026__cf_chl_rt_tk=U099N8XYhfsmkjfeEzEPF9xLWfr9fsUvqiYJ7WhTfnU-1784281161-1.0.1.1-SiF1RISv1KaxlK3213qwa1bV.K8E8FmqTi9zBQaga9M"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
