REQUEST:
GET https://my.myfirst.tech/console
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:40:25 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9172
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c848fb2be0a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=NlDQpRfhnbyAecmcQBs8EE3KJtstpkzU3PPJKNwbsJNPmp3eKoJ1Ii4iBvHTuirSGQntxPzscEnN70TQhgGB%2BxbEFSOo1U5mKLa6TXzJAZrk2CBDDV8MQSduV9ZQDDvkkOTUdhbRu4R1Ehq9hA%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c848fb2be0a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'c9PChKwblEpVzeqJG1fcfzCv3B9Y8_1zcoOnusJNPRM-1784281225-1.2.1.1-1sEfBM0_SStW5KFdF3_b9ZVavSWPMkTQjuI_5xq3ujE.NMIYEhQGdeGGLkS9UjWY',cITimeS: '1784281225',cRay: 'a1c848fb2be0a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/console?__cf_chl_tk=VjRuom4wmuNZjNuts5p1MU9O3mXkVfB0StnnZIe3IDQ-1784281225-1.0.1.1-.nQbe8QtWi.NsA1eh2djva6yVbApmqg_9H4Wh4e9Liw",cvId: '3',cZone: 'my.myfirst.tech',fa:"/console?__cf_chl_f_tk=VjRuom4wmuNZjNuts5p1MU9O3mXkVfB0StnnZIe3IDQ-1784281225-1.0.1.1-.nQbe8QtWi.NsA1eh2djva6yVbApmqg_9H4Wh4e9Liw",md: 'VUeKubMTlNhMXnvxXSSfASDRTKIk.2vo0q4srAmI_EU-1784281225-1.2.1.1-zGP7D46Q7AVvziwEaqPFNW8AMWAU.eGlsTn9MicydQgw8Sv0ovhGFNBOMu.NdeIFNIgwzo9po8gDhRTPVXDnIfaMMd_fymhESegW31rAdPo0x90CiS2VwdRU8uFSOGiak5zSics8eVa.lVxxSWO8gbKg5i6qnAqiA_wXsTaGH0X1PMz1tI8ffw0TvA6Cyznuxt7YQwNinFagT0WNtdkjcTKD_AJ0fGN12P3yR9vG5_FSLmBC2G3C2JWdB9aZeHLX8jy5iQ5Wx3MtVv_5NpqIWRAkTVW97iQkKh890C.mMiX1Odr8AIfm3M0JMPt6tZR2FAFapLXeiNSE_Q8.AK746BOM7qjJr8UJEnvRizhAKTJ7.qFZcvX9Zin0OGYsqFrAUSLKf1SgJFMmbar6I7_YPsuMldsE8ORYH.BvcqVSGuRIA1.kS7hEPrVfgcHg2nGKBQ.gXT_ZSVclkuHTs5PinoSsEjFyv.X.AF0cD52U5IsNZhBuWvqSx_cj9.OZnyhxB1Su5Cfu3c5xlVvSGsQ3.wp9nWmVAkmwNw8.1zNEDqn.JYAAAWfdUOF5DWB4Fg9fiBmTROyCofSnK8oYNxL5FOFbw2fJnx826vIFJKeVZ98IC37JSjbj25zjTO8QFT2tGe3FHb02TKdi35NZzYEjq25zcKg9PakCyIaAA2QxuA8SBvNveH5Mx2fzVbyd.GxBcm46crfnCaOFCSoWNCdsqWW.dEiGH23fv7y3ZvD37kT88pqsniE9dIVkP9lN8nzD3hH0.EYIPpfaTYW.DmlaTKBIalsDRFqBymeymZ8KDzh8nvO2CmjjCImd2lpLGARHc7F60N_A3_4wmTMKPtYtQz.0D7JLr3VvjXDXEKLVewkwGUXGbl3cC_KeCG3XiMD4Vj4FaDRNMzOYwfcIu.qTBeMBTBPtJV.WkdW7rZ1bqaQPbr0QWaDmQa2Ny23TH3ky57aMhb271xPfA9838MzcouykAxNs4tEuRMi23sS6XpOfp.7uEJpFZpUfnmGuT_x5hN0IeXPOJavgaEVmlSGvt_TMELLKk.pXyDzEVwpsmCisHyBibmwB4_COi0rTwUIKfrqYASCEO4AIQwoyfsXq6NfnfI0MUabzwanEPph302bbrfRgKf9aZ2WBtcDY188I',mdrd: 'IN7xZsioSXU3UqY5Ro6IPJe7vNbVFjcdo7Hr46sAvUQ-1784281225-1.2.1.1-SpQWA2soVXebpncFn8eoYLSd7wTeD0xMS3QODALCLZdZrLBush5K_DPmL.VfTycSzmZXqgyDEZeHKGOrXs1zzujqwtuD9ojn450UQH8cKG6.zb.Mc5P7FLU0ZhM15NaoVjAuqNk_j8I8Gxci_Ifkqc1.U9bz40Gtb41ItckD1VEsNv2zGW5N1QDsJGguM83FoVzyMEtihwmtZ6xC0kNwpkcwQ8b5BENmJS_YPm.VQTytgd_cflySSEU21saKtcaV',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c848fb2be0a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/console?__cf_chl_rt_tk=VjRuom4wmuNZjNuts5p1MU9O3mXkVfB0StnnZIe3IDQ-1784281225-1.0.1.1-.nQbe8QtWi.NsA1eh2djva6yVbApmqg_9H4Wh4e9Liw"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
