REQUEST:
GET https://my.myfirst.tech//my.myfirst.tech/cdn/shop/t/%27%20OR%20%271%27%3D%271/assets/section-image-banner.css
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:29 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9459
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c8479b6897a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=XOtbgKZBtYNZWSoCiR4Z60M1mRdsHismOTAfnFGjsy1YJYJaDfRnoDuroBnWLqFJXVDG%2FjQ9qZFECszx%2FSh7iDC2HCqTpjAiQjnAPbqEDpwmoh3%2FMFSMD3t24GXKXy95%2FQ%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c8479b6897a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: '7o5zZ.rS9Jnz4Mn6PYDB1cd8Ni0DieHRs8JtnlYRD9Y-1784281169-1.2.1.1-GdN5aEC757snhAAcFjpCjRh4F.SKJ56rdQZgMGM5UJFxAf6QTacNWl6eaIvZjYju',cITimeS: '1784281169',cRay: 'a1c8479b6897a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/my.myfirst.tech/cdn/shop/t/'%20OR%20'1'='1/assets/section-image-banner.css?__cf_chl_tk=7dLORmFIk5_DRo2BZYjZfAf87e._oBDugDcnmy9wsww-1784281169-1.0.1.1-1l7LDHn5BM3KO2qzE1tfnGOnd_Ab539vxNtsLhi0IXs",cvId: '3',cZone: 'my.myfirst.tech',fa:"/my.myfirst.tech/cdn/shop/t/'%20OR%20'1'='1/assets/section-image-banner.css?__cf_chl_f_tk=7dLORmFIk5_DRo2BZYjZfAf87e._oBDugDcnmy9wsww-1784281169-1.0.1.1-1l7LDHn5BM3KO2qzE1tfnGOnd_Ab539vxNtsLhi0IXs",md: 'Im5zkltvb1WZOc.3rE5lY5fEhUSzpy0aeGudleBze0o-1784281169-1.2.1.1-LgVjy0GQZXI0hVHrcyq7hnzpNDwIaiGYpVuXxAqT.pJZXRo_hLC9IbwfN6vFWW6uxwIaxoUlpkScEoIW12QJ2Lx_Lozf0uDvlI.9Tpq9fDUCoOi7TdCAI2x3XuaSiGY5EJu3CukOErkYJuaKLQYk1R2LaFVMLSRSKDXq8V0Fltr11DoA03eBemGkKO2uMRy.tsb17hKs7mCzCRPfikQZDnzpomkVnI6qkfw17jdfQhqIc3XKYZAA430thLl_wJyhzaDPJ9HXeTXHqSk0f8ofbkXxH.a0R.Udk8D8Uh4BvpeOynK1_xcFmIiJfaJdPyWArtdTUQ0zV.lAvyKP8Vv6rWsp9uxhsDjhKCBN75jfczcN.cj4PscFEWcgpLbfx65Rc6M_cQejKCTkvO_d8hImj3D4_IqvjNUdPMyJNpmbHjaiL7luERvMoAI7Elfj.A26yH3A.7fKII4wcnL0zVri9JUmjpu6cC2Oma0.rp_pkLPYS1pJ_A8.noNzCqM0LQJIEkb2yADR2QfY7bA5J8PJx.U1kRAPyrUtVkEeGAap1bcC752QVvndJzqoZWGWDyMXRIUj9U1tLeZx2mBK9ltk.71tA8KfcWdlMlCyjhKqp9wUV38mv6Bdjza9OZmt7UVy2ZGFKoB531lTwGaUl5.pXe5.WBlv3FoGU.fiRjp.ezh85qK6DabF9dLMBx29RTNTPRs6ZRm1zaNPM_S0yTwrUqAnTfoDkRpuZ9bNUlQ3ZlVkfKoKYe8OHNIK.dd6Z75A.S4Yz6XBDXM34.OZDx1EDtF.r5PET5ojbEPqKJQTfRd4mauYgwhUVw9RhXP4F._l8VvepG4MMJ.82of8X9wU_MhbRCD06Mh1UikjcnoEiw.uPlXf5N8hU_8H9dEi87o_qdYeMzBrFivlP9Qvk8_hJnx1e0g8y78MiUxsYtIE5xESV5QBRBIhBgU10sr7_7Z.2SdzMQImd5X_8idZcgl8eA_9YrWvkxOQT2SHIROVwuHh6I6lSMeSuEhwuafAiVi1M_TqimSyKXvzswi9iOVCiyK.jawyjKyuqTc6vR0O8CQnwhGmIpqXWcfWnCn1e1vYg2ThCfc3e9stA0s9MimUcWdZ.JFCaK6Ud.KPyqYu7MTGApasFJh_CWIt5.YxeJ9ZViVdb9xZoSJD_LO69RLFKCpvxqpMZJXlkQA8k5usTYpgcDIYYx8WHcdNXZMvTtNpI7X8U0ScxCcBCiIG8PuFPw',mdrd: 'txLMTZ.Jdu_5DCNaSyg7Zu5pN6EAqPRcSZZs3b5DF.4-1784281169-1.2.1.1-kvRWFBORxNsdwuP1pIwof6LhajIbi2a07IfqyKO4mif7NuSsVFYR5sojR.2YFonUNvsh1Vz3olFv0wtJF_Heu6QltvBLFbsz1SAgLcu72avyp4Rw.ySedQZwVj6vQRbAZtQEMlcY5r4P7RgllV399aOqT1DMOFLoa6hwc9EdeykKAeACYz3C.wrc1Pg_ZMNZ4jRmlCHKZI2PBRHzzlOIOpkaXd6LBj75ii.q_LfgW_ottlrGkcKJhBgbVx_TOfrx',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c8479b6897a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/my.myfirst.tech/cdn/shop/t/'%20OR%20'1'='1/assets/section-image-banner.css?__cf_chl_rt_tk=7dLORmFIk5_DRo2BZYjZfAf87e._oBDugDcnmy9wsww-1784281169-1.0.1.1-1l7LDHn5BM3KO2qzE1tfnGOnd_Ab539vxNtsLhi0IXs"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
