REQUEST:
GET https://my.myfirst.tech/search?email=%27%20OR%201%3D1--
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:20 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9269
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84762bf9aa110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=uMi8hX29cHTbWgIDTr1ojIfuqRhfTaY8NkgTRZhXyiKmnfIrp5cd8O%2F6YvGlcsdgLY6useF7gL5%2F7f5N6DLSrc%2FkvpZQdTZkonf0oV5q7g3ca7zZKDe9chJVPDt3p7Ff0Q%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84762bf9aa110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'zu.f.k2_iR3M_5xEFlD0v4qLq35a.Ygt1jtRN6i_4lU-1784281160-1.2.1.1-1QX5RoWYX2CtNr4ruJZDwoMK.o0T7j24GUTuV09gDH9AIIr.BY49V5R5AxEuCNv2',cITimeS: '1784281160',cRay: 'a1c84762bf9aa110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?email=%27+OR+1%3D1--\u0026__cf_chl_tk=yKTsnmvWGDR3uAJjbi50jRJ6qOPm6yBRvXzHkDrhOgs-1784281160-1.0.1.1-lRXs5EU.u0xT8ncUa_S.A5ngjohPdpW0Dfvx_SEQ0Rk",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?email=%27+OR+1%3D1--\u0026__cf_chl_f_tk=yKTsnmvWGDR3uAJjbi50jRJ6qOPm6yBRvXzHkDrhOgs-1784281160-1.0.1.1-lRXs5EU.u0xT8ncUa_S.A5ngjohPdpW0Dfvx_SEQ0Rk",md: 'JB6hVecICT8m0QsXqL89hXMmuh_zWo3V3KQ76PMo2cg-1784281160-1.2.1.1-NLmSYUm.zF5IVw7KsHYBbI1C1U2elL8UIaTsXr77ClToV5ccEVO36WykHw.LCbjQ6eJGhfoWtXheBa.ls_O0HCEgQQ8ijSUGO4qKcLe7dwVfKTxfHItueRmj83h0U6irDcTV_31ANvvo189XqGrnmDFeCT8KF6VtLUHKVTl.x_mc9kE24rB4NuzYQfz5y1lFIDdJd2WSQGofsmfO5ykJ01ob9GzYBfevdyl2gXdCGkPgDhONaBd_9YWtUGsgdkGlvUr8EBoF5qVLIjvGX.ZZzJJeISNjOEBBkdr2BxsssG4rx0WISIk0G0.bN82xDL1K4hoIzR7JRP.xYxzM8dfmSTco16Hw5v_DGJxaabIFnsq_2sD3OsXAiINekuGsBDUXLDgAGM8ToxiUBLM3RxjVJ9XUeEMrI2aAcSQJ_59P3jCggZIsIxh8Q4bfHKN3Re130Bd5mRZA.UDciTmvNHiBG_QS4LA54VWj81XrpgruwmxAqqE_kmOB4AUFEfgd0ryN74p3DxiUqzq_sSMR_apf3KCO1p32fPZo7k33NKaV_30Pd1AAd3O_1t9qvZ_mLiqMQKN2VjF7TvpJHx_YQM7Ntak6ftbz8mOLBr7kgz1r53hNnM2Zb4JgNQYl.qgs2Slu_W0wdhgQAmHCuRdnlsdcoK8GvmfFUtTALfREXOBt_TFkvvui8XnyXYNSrTzujxSjM1ODenoe1EIa9iFJEs4TP1ZB26L9kJmrB8fIr7I.wQzhLVDhE5pUya43EoO2chq0w4k3sWAJkJP0zClbTFOi0xLM3xO4JWSepv45YJS0dh_LGTS3lV2ZiZZvL97pze3aLsGAM0glOci5deZSaV7yfzl943xzgdq4HvYPCFWHQZhnmFOwb1q5Ye9hUI3EHrbHwrr6szpUOQem7NcNxQz9BDzYs5bbDOVjKCj.z6Gg3Rftxus4n05i5E0rf6n6762bR0ZUhrleyHPNS4wb0wrSwBhya6WDtqCD.tPlRdHE_LMYUycUmWq_3ABb3pw8RtpG2r_mT_4pL5WvEO7PNRkZ8l3zVvc9E5L_xPNDZuygCJmIenop_dnTrveW8UXo3bCTV5KxCu2dfzYZDW.Pr0E1DpGOQtve0uh2XnwJfIFF4t6auh91TAijUZGxtdlXdMbmrEQp2uC9jTpyUSbx0DQleA',mdrd: 'Ojoio2BCDeVimdyvOEqzwEXz1JOu0zjQU.qu2DxRGUI-1784281160-1.2.1.1-TLzmgiu7nTCPlBnguY0WSyJhSopKyCveIWxKypilc3GiASM0QdM2vVilkfqFuTEBcVR1JMxLbWVyp0elbCddJ.qsSrXwgoFlnA7bGPphCajsqOg0xZz_RD1EP_5hc5hu9cqUj.mSQvA2Kk5zi6Dso4ZPdwWa5WiWS_kyQ71bS8piXcO57O7lfSZqxd7OoTjhn6zfZO.1_6XDjBBiB_RuPfj9hDF_6cTw20mxVBS9pdKWKl9DbYEgcqzgYk3F3JRN',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84762bf9aa110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?email=%27+OR+1%3D1--\u0026__cf_chl_rt_tk=yKTsnmvWGDR3uAJjbi50jRJ6qOPm6yBRvXzHkDrhOgs-1784281160-1.0.1.1-lRXs5EU.u0xT8ncUa_S.A5ngjohPdpW0Dfvx_SEQ0Rk"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
