REQUEST:
GET https://my.myfirst.tech/internal/invoices
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:40:32 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9202
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c849255d88a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=LjBeJ4fyvOpRrQwMOzGToJ80m9%2BK4mc5V2%2FBjmg6sR7SRfhJEx085WELOrv9LLNyLpGcdbrH6M2bBMZeLfTFcXG2Ky3YlGIRW%2BrLZACSN3EUkBKml8TN4QMCK%2B%2FtMOFKAA%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c849255d88a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'ae92o4np5zWPtf2Ob7eHAyc.iMrQUSNFvNVZVTwQm_I-1784281232-1.2.1.1-6T1CGEEFD8xoFvWK0a3Rt.UeW1NsKmwRrIbqPfQC2foIBpnAcqdY3ulfgobldR5R',cITimeS: '1784281232',cRay: 'a1c849255d88a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/internal/invoices?__cf_chl_tk=2D.AMTnKkoGRBwJWsjiMTnmUdcP7vPNBkfb2Qs0xAEA-1784281232-1.0.1.1-UKdiDv9rgwOyjyPm0rz6gKRFcGdE03EhVHypXH.Hy8M",cvId: '3',cZone: 'my.myfirst.tech',fa:"/internal/invoices?__cf_chl_f_tk=2D.AMTnKkoGRBwJWsjiMTnmUdcP7vPNBkfb2Qs0xAEA-1784281232-1.0.1.1-UKdiDv9rgwOyjyPm0rz6gKRFcGdE03EhVHypXH.Hy8M",md: 'PY9ykfNwrJdYJwW_unzJzjIkH.oba9xLKJ8.GCXAWFM-1784281232-1.2.1.1-Clj6vGyLGjC8r1ap5vgidvIBqTkqW.sqiKnEwpWOSo3yJoMM1Fa1NBjYn9pnZGXO_XJNefu3jeHc_wpuNkocLgZsrchrF5Mo70Hyk5HpuQmvshtQjuobikPT60_1EKqAZaIQ_M4t5wStZYvwvW1pRf2Wrb4mPX9LskoGdO06CNnchKa4OO2aIP8Q2WKD3QF2MaJLWpXIy929EzjbNG.96xcurAQGykmBf1n7P3lg.gUmqGUXe2HuhgC289ROA_NUNKJfuVt9SMSWIgHRdk_46sy8T6ukOadPFZV9ZhwXnWMYQq_0C5wPakZi2p.W4DrvrImckiiE6RSm_Sd6XKGT.wvvD.JonI9V34kUW74uHBIAODdK1BlemvwhKleMRt5vCWUgdHE.WCMLlZbjbq3quNf2HTiEQ74oHbpeRMAY7NTBdJu5ya55trGW9PGgmyXW9LrMJy7nhJrkOKswlVSy8.POHaXGxVTWPiZBx3BLh247GCqAK4fJf2NP30uRhJhmrdyA3z9ylpP5qaOim_odIGzHYiUTBpRty4YaQCk3o9FFxCUvkfzmSlVE7yb73MYxLAxgIe7IkBN3K_pYQlB_8J1dgDh2L5fkD.LcnKefucYfk1VDrsTf8xFUG6_E57IY.EKXQJ5kn8RLSRAaZ._aDkWRGxMAXhkuiexT7DJywCjeCd0wKRE_DqW5i9FuRioiZ2d1vbxSarThJwsGgAfTR6TR870drhwjRyi08fEGU6ggnMIxnQTol4UNvCmhHgfUes_afboVKfq_E4YHhUZjD9vf8syg0lKz7B7W9nEfkWD8sw8.ePrTBp4aECLV6v6IIaQDh.RfQneWm9YpMrUxElegdYeI.D2g2uolZt84nguQxebQpdvAyp6e6yH_n_0oJ.OzatUEz5gSj6s0Emxi4ZwyNxXq5kg.lNetfB6QMCg9ClBZn21DAq2pvr1yi9jpomYCA._hNPkCswgRi5BTTxWCNbNZ84hsAX18WtPYgzHitPzXpz26t14OI50ez4gg5tHn5DhYnGAfRlHt6Of76udve2qT1kuz_bd2WbZL2YPhFGeFDh7.muxU3brjNxrF_MR0uAerxVBCeAHrTXbiDC_i494VEeeA9d6O68jZ25KkWLRc0Jzwu44cGSiTO8RC',mdrd: 'ydDnf3IONPWCc2sgwYz66I.ISJXSw4bFlr0N4l.uYm0-1784281232-1.2.1.1-Jpemhv3vXH4Kft3qXWLXzYOoxtSNsP7SK4uRfPkZf1dxlDOZ05H3dZSlL1x5knx3NrFqEPum2Uq_8eLrjwPY8fGXXT36z6zrm48dPta7QhVgBDhglhAS9zDqR80Rmx56BNseTIX.6CMLT7eHvl0UvAkqnZ3WlE17BvgM6T5_Qi2MxcbLQuazQcVGE_j9t2WHeiO.YLpli7DqmBvZJ8k6zTicCxl6f_gUDz.ItO8xm9Tk5gut0_AsKMA82MwNo8Mi',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c849255d88a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/internal/invoices?__cf_chl_rt_tk=2D.AMTnKkoGRBwJWsjiMTnmUdcP7vPNBkfb2Qs0xAEA-1784281232-1.0.1.1-UKdiDv9rgwOyjyPm0rz6gKRFcGdE03EhVHypXH.Hy8M"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
