REQUEST:
GET https://my.myfirst.tech/search?options[prefix]=1%27%20AND%20pg_sleep%285%29--
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:11 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9368
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c8472d8a97a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=pMcOi5H0OpxCAq7g1l5uQ4iZlpu%2FXML%2Ff%2FDv%2FznP8Nyn57W8Z7FjNMlMMIMfTbZbZUuiVgXfO%2FMjdtY7AcRHCEUEFExFWmQSDGyU8KB5msD64gFMIDXdnHkmY3RAahQ13w%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c8472d8a97a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'xtgzdlV7QkCuQWtLxMTYUq14q6jRzj1SS8_WsANIlJI-1784281151-1.2.1.1-lPKMaXbQI1sLhlg770yYG215x_n9CPDWNyysR2AHNfCTarAdjFZmzZRnLQdXkogb',cITimeS: '1784281151',cRay: 'a1c8472d8a97a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?options%5Bprefix%5D=1%27+AND+pg_sleep%285%29--\u0026__cf_chl_tk=NoJVend1JOST7ZqvXydkrknyGao8Snpu1npGMxmyeNo-1784281151-1.0.1.1-d7fN02kkMBJziUn3yh6OszCgJ4yqkhd7uPP8H5gm.QE",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?options%5Bprefix%5D=1%27+AND+pg_sleep%285%29--\u0026__cf_chl_f_tk=NoJVend1JOST7ZqvXydkrknyGao8Snpu1npGMxmyeNo-1784281151-1.0.1.1-d7fN02kkMBJziUn3yh6OszCgJ4yqkhd7uPP8H5gm.QE",md: '7HjeBIAG.35ugWInw_4tXKQzpzvUZLk55FPxOGOOr.Y-1784281151-1.2.1.1-5mSE4nP_b4B2pBMaPNBJ.UDRE8KAGVenTy81VjfCuqLdcqN7aRFbLaGrRu7tpqkoqVyojHJtMOx7AV_AOMvi7ba4y5I0QVlt31divHsYAfcjQ3iPNnX8h44.bgw3FYkQzT61afrws0xCa.sXlC2mW.934AhRm.bjD0nrZqLIP3tlPBNtDH.RiSq5poRhUrN7.Yeo33hzA.xxd4T9uB.UU0D2vo7YX8KzQQzUKM7LQCpJp4lFLzmIs56MZ4gWZpYGtULb1eUWehaSdKPY_vdlDQ1qi9yLRf7Ncx5eTCdv.pblYdvCc9bOmoU0oeK4aI_LRKkP9LOYezSVs0oyardK0p3C.YCEddbV9pRRJEov4SKAgm1so4vqnnZ18w5Dr5Ct3xGtjsmZlYkGNhLYpoAwoMluFk6.hA2jLIEHYSwZptmPF6YlB0hkRl2reMC0KE7nHimYpLfgUHLqdh820sFskHuPMjSjl1PogMhGZ.lrEmOyzfmjdfg_wJWOH160hKW.UtYWJYUjcPBpnI8QCFmDdAOlYB9XC34bbN7jiHA0k9gOUEstNrMe4_bBCPGIFOj6jFocYURFTw.Wl1PGoLowPKhT0h8wGPJY_DIcRdSgtugD95xI6q_gfpl884EKXWdELYD.q67PVbxQJa9xPbEqlJp7RM4JWh4xnmmLTlP69GRBqmYHcxu1.Bvpf46fG49Zv4F8RmVDuJ_5xhd41e.UDGAwf6IjlIDM6202KXa0hAMVYoAjqicNVrXww9Ern19cMiz37eeyixvZuObGnc2JhaV6SQJBEFlSqkUbP4tC0kRTxE2IWbJqkguaG2P2UYGzrn7PxPNupVnLj2hyoRfuI24EPdq1i3OybPLg5A6zQC.xB44Pq5UCcjJRxZDXqGPETVY8xyZrSkCB_bDGgiWGaNJECVAkLXG7MDMJHmtCoIkTv3NO4vK4kpZoz63RuVmxv34XEG1PGm5q2I7XTG.Ii6ZwGc8QIhORztp_Qk0VkuREDz8bbGwfLtfvMCX3mxsGhVjsuuUT_rIWlEedeGH9OBLhm7QueN.b3O55mdZhOlKSwBD_RvWvwFSM_TMEzLEHzYnfFg7lySMlzpyiw5jFqZG8AP_1AYOn5CKU0DeGH5UwN.lqBRcvAv.7f0rzfRHRkQ7_J3ZCc0jlaV6aOMUWLjvEz669yuUKLbvHsGn5jII',mdrd: 'KP9CByOPaD5RjhEce3v7a5vtvMCpNAyLnbWueOKa0Og-1784281151-1.2.1.1-LuqS_faqFx4xsAwHYJ_7NIfDqN6NhPMoWCLxG.Lq.G4Gs3CuqpYChAtU9qYwRalYR4vPhGueYXmjuFBR6WQlSebKTF7zNcjIHuJObfwe8JkM08xE1i9XBGIrmev7rsRBlwY4WHZO8EBN1ktc3.iXpFY2Nc.qeVMPLIwweDKfbwujuahW.NWEUwiGJr73BJEMMjiAqd4kG_f9P9CCxayLNypy3zuEyU2kZa0zE.lMDuwPKwxeJJ5HONL41mvOSO3Z',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c8472d8a97a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?options%5Bprefix%5D=1%27+AND+pg_sleep%285%29--\u0026__cf_chl_rt_tk=NoJVend1JOST7ZqvXydkrknyGao8Snpu1npGMxmyeNo-1784281151-1.0.1.1-d7fN02kkMBJziUn3yh6OszCgJ4yqkhd7uPP8H5gm.QE"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
