REQUEST:
GET https://my.myfirst.tech/_internal/user
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:40:33 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9193
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c8492b19e5a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Z0YuIGPTzTG8Y2zKA%2FQuuJPYay56rYoGSawX9nOLVLnrBmzyda9AANoH%2F%2F6%2Bm7sk47%2F20quiBMVOnPRJpY7UTrivXJ3crlCqfKrffNB0EBMeUkA0Mqqgv13Iesi1sXrqwA%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c8492b19e5a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'onX4Saa5In_7.8FGPYiyQp2McYvyXHHh4SYoYXZ9AzQ-1784281233-1.2.1.1-qXQtZnWXPPL62jmbecBNpaL50AM2H4njdDkgLexv4RnLyGmCSPyfr3wZIHaqk8VP',cITimeS: '1784281233',cRay: 'a1c8492b19e5a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/_internal/user?__cf_chl_tk=wgYNy_fappscvfN_Cd410MvB52zHB2Gv1zae3dvIkrY-1784281233-1.0.1.1-8qF_jtQj9dahRbde1M4JNCSCazdbNHLNKFFfbvTagWA",cvId: '3',cZone: 'my.myfirst.tech',fa:"/_internal/user?__cf_chl_f_tk=wgYNy_fappscvfN_Cd410MvB52zHB2Gv1zae3dvIkrY-1784281233-1.0.1.1-8qF_jtQj9dahRbde1M4JNCSCazdbNHLNKFFfbvTagWA",md: '7FE05OASJjwVKN4.4Gx2vkQ5MS8xuxo7Q4ZplC4B4xI-1784281233-1.2.1.1-4F3rZfO8PVE2D0.2ngiR42XXBDxs4MK0WyQFv4iK2mrSRv.uAoQ2qWmztPKcaZ63b60ytmXCgZJ4sRNJGxe9bxRE8_HYhZZXpPv12SJU3E2LYL8epyBTKX8ZOgQgk5lpStsJ1KOepoGiyfBpuD442exRJheW7VTgXJx.T0nGXpVszQDGj6.Zre3oeOgJ1U.3PzvvTQaT0hBJajRU07bZoH8YGZ.bnyTKYTfnGDAxaQc3iHdTOokrVu7JkzrLQwfk7dZD9Ln7zTBtsLX._CFDg0WlOzI0.bJdaJEMKKtCjsb7DHzknIhDzn.o4jy8.txNZpY3_NJOFVsZBoii69CUR_j4CwxjhUiv8EZ_0o7pXBDaSISfNn3aTQX.So431d_mpGBGWBH69q2HHvyonVSjTxXm5f8JF7tXwvRSK0zrOGUunW1m_C6q.ReIVIsvrfztetOZoYvRT.8vw4I9EMlyi19sX2VUJRMZXhQtF2Kog9SD6pTfvXB4xBvZrHutHEDF.gnLgEgLhCRbkuFGTWUTM4C3iH9B84CKC53aOSVqHvyxYGRhh5jxUApSfta3sRQOL9cEAoR.OSIBgfDadFFZ2u5nH43tyai5uGqvHLLFz.BvMKgtFZAyjwl_fswkJX6QjGyEeT7pbRmh8uCgmwElWQwmKzRv4WSaMQ6GLn1uZvTt8XI2xyHN6p6s4KPnRkU_OZdpzs7Cns4s9v.ShoGXvXL4hMnQlZ3R9.16rxYdfG._PRztxfNVBPvpuibDon3HfFG_d7AxYC8dM9uppz5awUoZ6X.6h3Atk72uhw3VL1sa3Rh8_2.xalPBsp6S682WJBDmAqfiXdPXZDr0JZl7LbgtSv.7_aWphbFOPWA5uCO079FwG9XN_kyenVg3e0t239vfVehrXtio5_Wr.CdyASlcqUQyz0457C3lhoAzPQe5roI.RwHHgFwWIJsdp4RcH8.OM_w3C075NjRDXs5uph7WyWHn6uAhkxZLtycJ5j_Fqf.KU1E1ec4mGE7DjOlW1aBHz.YxuAg8fbfsQj_PI28jZQAPVFSzeExaqO5aYKQ8h4Urdjr.PtpnnwDfxM3QDMKGO9RU0vecJVKFghGJbYEnV.QBxT4koNVfFZLinQxBbsXel5Fx8cKVsh2sgqbf',mdrd: 'SZlYeqyiiiYbCPeAe0cfuC.ryM7orniLHpd8LtJUhmQ-1784281233-1.2.1.1-pbCXyksT93WvMhWyJ6cgYAOk6S1R4jzmY4hdkdbiZ7Q2YGORV1HlDOXK0Q7d7m.t6WysUvvXOGxzgUN3b9uOfP3otmM0eevvTi5JxrEappx_E3YBRjl9uBk3KsJNPFq02SQbnudgLIPt8guahpTmk0xn16XnviiedrN6q780nVUkgUwnZn8Osh2hYKkh7e8ltboWCF44U03xKcHTJvMdZ72KeVuKDDa3SXWiUqVUnYgicgaX1JU4PLyqk._WtsZk',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c8492b19e5a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/_internal/user?__cf_chl_rt_tk=wgYNy_fappscvfN_Cd410MvB52zHB2Gv1zae3dvIkrY-1784281233-1.0.1.1-8qF_jtQj9dahRbde1M4JNCSCazdbNHLNKFFfbvTagWA"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
