REQUEST:
GET https://my.myfirst.tech//my.myfirst.tech/cdn/shop/t/%22%20UNION%20SELECT%20NULL%2CNULL--/assets/component-totals.css
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:23 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9546
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c8477508c3a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=BF7Wvn7JINobL2DjSndiqKRhQ7u%2FAo7BMQ7VOlJCueeqcHy8Lvt9vfoXY6%2BkkB%2FE1VFq6R1nAVXGvSpUaTOKYjNDJ6y878E%2B7EClFy7LBf92EvlEDZiAqxr4W2DR8clhMq8uzDkiK%2BfXTE8nvg%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c8477508c3a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'ym4ztrwEBgXpTjPp_6MJOHXzmaR1KtOtKkC4TICN0RU-1784281163-1.2.1.1-ZLBEtWzC6__zkatGe06haoupbNUVmtxHJ93aatqRB2E_bQyExIPVXifuk8qCpVrk',cITimeS: '1784281163',cRay: 'a1c8477508c3a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/my.myfirst.tech/cdn/shop/t/%22%20UNION%20SELECT%20NULL,NULL--/assets/component-totals.css?__cf_chl_tk=u9RhKHDDbt54tgt6tWAAcczWHFLSRAZgSGL9xiOVPVk-1784281163-1.0.1.1-fyAR6Mo.5CZYCNIliYsqs1iM6P8SRZrGD.jbJzjsJQ4",cvId: '3',cZone: 'my.myfirst.tech',fa:"/my.myfirst.tech/cdn/shop/t/%22%20UNION%20SELECT%20NULL,NULL--/assets/component-totals.css?__cf_chl_f_tk=u9RhKHDDbt54tgt6tWAAcczWHFLSRAZgSGL9xiOVPVk-1784281163-1.0.1.1-fyAR6Mo.5CZYCNIliYsqs1iM6P8SRZrGD.jbJzjsJQ4",md: 'ToJDnGr_Rz1wsN4Vl0Mf2l5Z9Qcqgl141TB6HFPVQMk-1784281163-1.2.1.1-IABLv.6YmBd4OTMy52CoUfyMJ3kXx4BkLnazr8TcmYlD7sQ_9VzCsoq36z8jRfEo.0zHc2UA0DSszCOxLL6h7w19lWz7tnrhCsfZ7Ek7ob2.5Pg5VdcuBe9bAqtPcsJz.WdPXw2lU9CcObBbhViNaiLuoSLD8nccCuSNj.JQTFOQhxqPj7D9nYNFkfQcryPxL4yW6D86gk23m7yj60VS.8lPvG9Vu5HwKAwc9sPPIbjvwGbfYxiye.DbEf9HQti24RsJNoGzsOWVT1R53.Qmx0CIHULXeMLouVijDI78qsmnIr5ItMl_bpNLphMm8D5NNEJ84lH0VhPvLvSZmr3jjx6EMcmS.o9GwWou1du5lByR__m2WJj8RAwZSB1bu8V0BPA1CFRLm6cFE8K8JUyFQ1Gs5tK0cYfmQqSqG_Y9uRxB02pFo4C1tcWp0K8YGZHneHg0PQMdB4xaauwor1T9gBypaWFPCwW9Dv4dFVFkbau0yMe1lpabkh4FVF8eYDRa.zfJy6e1zzWcVUwX2M.4wSsSImTmTMh56zum7JerJJRwJUiof8y7YYkbeDcUquzof7.enbEGF0N2lRW4i3xc8gFJiAF.owC3YN8y3SsSyNuIaCfNZK7sh35GyhkL1wqGiJROR1SlypqaWRygXh_BDqbsRRKZMTlxtnP2wAFIqM6u_lkyAE5bO4P3LZDWtsEvZ_T41qLAT1SUuoa_QAS5pIUr9YC8NuSlg5raI9XWBRhMYGuda3RAkew5huR_SjgrdrvJVlgcqjlMcVb9tvqex7Xx3hF2x2V.4X0q6o2h03Pn0vJXPKC6nmXu7t43TkW_oCdFH0GKZIok40Mv6FedqDdfv9zGXlLSAxq.26gSK9bcDxzN.gY3TTcnpY13UHSvHDwfpCrIIT4EjJeft.6ijFiP30hu5D.J6Rdo4jIveTcwaH.uabYeu9a.NtqN6R65mrsTVqKpVApMqzs4lho0K6TJMUh_2FZbADPuBHOy603Vzsox8jFytlQj5qt2YYlnm5mfMlKN0We_6nJpCCIrEwA6TQ8Tirbgvq4Yb42.8bcxuyiYmzb6iu2BWr10hZU7NTo7RhZncBpjkEg5vTP6O7cTno.m4Ebj9qwoS3dR2msXxqn_iSkjpz1uxor9O6BJMzALKlgVcFLojVSR7oYv4csmsgRy9CFU16PfUM6ebNxH.alWFuKHLNKKloD.Ajm_4IVzoccxXNeYr0qCe.aoksq02g8ndhvCZshiKuhVx.RzwGHpOPDylCoOZ0_ePWIr',mdrd: 'zfXYgrH75KBcgoAa.NQFG0y_YJMYqrNpomEeZj7vOIA-1784281163-1.2.1.1-qpTTJdqjO6..ryis5d9XZ..z17oXvM4X_P0RNvzkUTrCU5.hDWnRHX_g6XIpHRKhv8SoC2Qa6MhitW0QAkV1Ibvgk0yQHM0FJN5mHVEt.IJqkYu2JxDyDrMd5w3bAIQKWjmkOTMWBFdp_r1ljnbCyortpZovQjd68z9dplnyx1FSCOfVLpeMhJiaRVhP_JBn01EmgheM9GIKkOyTZrifUdjZjnpQHIK4UUeGXeeLgGw3YRqrrnDWvpsGYd0Eq648',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c8477508c3a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/my.myfirst.tech/cdn/shop/t/%22%20UNION%20SELECT%20NULL,NULL--/assets/component-totals.css?__cf_chl_rt_tk=u9RhKHDDbt54tgt6tWAAcczWHFLSRAZgSGL9xiOVPVk-1784281163-1.0.1.1-fyAR6Mo.5CZYCNIliYsqs1iM6P8SRZrGD.jbJzjsJQ4"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
