REQUEST:
GET https://my.myfirst.tech//my.myfirst.tech/cdn/shop/t/%27%20UNION%20SELECT%20username%2Cpassword%20FROM%20users--/assets/section-image-banner.css
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:29 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9621
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c8479abe1ba110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=bQmzTWxhigleJn5mP41xwTKo3W6rZZvrpoCDx0Q2UvlqapRTd39UwN9U88rkgBWbyM9%2BdptWt2mfWfcK0muIZfSoa0kVbejHPmK4nuNni0R3TK6gibv8ow0uyZBGlPeapA%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c8479abe1ba110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'HLGCc_pu5HfQmOMZ0cBalIbzAX11ixyr0NT2cScrhn8-1784281169-1.2.1.1-6Pouu9de4bAiFlpZDYImmYj8hBRFOs3Wig.JihjdCDF99OI_QVCbKco7XF9qRJ.p',cITimeS: '1784281169',cRay: 'a1c8479abe1ba110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/my.myfirst.tech/cdn/shop/t/'%20UNION%20SELECT%20username,password%20FROM%20users--/assets/section-image-banner.css?__cf_chl_tk=gqy48hlsaVxwsBm6.5rYrnvCR5bwAjD2GRyVMWGuVCo-1784281169-1.0.1.1-82Ss.NNZu67rEApRx1r7sAgHIdVQY.yBRx9DQHyXalk",cvId: '3',cZone: 'my.myfirst.tech',fa:"/my.myfirst.tech/cdn/shop/t/'%20UNION%20SELECT%20username,password%20FROM%20users--/assets/section-image-banner.css?__cf_chl_f_tk=gqy48hlsaVxwsBm6.5rYrnvCR5bwAjD2GRyVMWGuVCo-1784281169-1.0.1.1-82Ss.NNZu67rEApRx1r7sAgHIdVQY.yBRx9DQHyXalk",md: 'Lu0wT.lk_crys0fTLLO_9m7O0p77J6ftqbhu05wDmlM-1784281169-1.2.1.1-jqZArSRq7Sd_ZYjneGywLBc.MZPiA7Y0C4UzniSxWrHQ6176bgcIQbwJYjluZE6Jos3PtqvQEcaMEx5IfRTkShVjJjjZQYJqaihBAYppSzMmoLHMesERI2Waqbhv.eMylbKh4JyjDvMcnqqYgtQWXZxsrlzYOkGUuAA8ce1_ygy0vW5qWGkACQ4_gHt_FnT84K7OsvmPAOC_1KSTeiBBCYkBG1_AGiUEuCpyL5rNp1P4nmXZGWddf1uinu8NvYm1AyM3DahJFdPoKNTBqB6JlTJSxLPK3T4JneOgwhI1g8Cy5H5H2o9L6.H7cXXQr6d8PzgJj.CHd8NWPLFjmfgE7I1t3YV2.OTz298pc7jf2N_maoaJtJV0J7L5j8frj55sv1EO_ec58fVxDB_tjOISUQPTkpvnM1oysUynpQhirgqwJ7W1ZNYb366eMZQYEjdcs8k3ay75N9bEsvP4VbrG_0JD.u.OZeB6c3qdHas3onrITJBY0J7cF1hG27Xd.Tm4pHvWVYLlYTwUNPFivxNWDwb17SMtFvUv1J8OG2o_IoMXsVKCidLzvy3kiLlfTlGp_urU2S1nQjthvDXrGoN1NVY3_ckE.rBl3w_uep1qu8KgvaK5b2Mvyibwp9owglCZ9vAKKEXRfL0EjA2Ke0KJGw4s8g.kBu_00QZOiGnDPda8l70IvH6CusgamVD4DafCG8TaEz.E9PX50aNAVnvLHerodRwVLX6zY5kakyGe5M81UfHopDC7CJnnd6sxWa574ryYxgwXIV9_wKj3jHLBTbFa0jDao8r4ovPMPCzGhserZTRrWgJtC7Vb.XJN..dppZ1TXZWd.UtINBK1f_xmTHOFySzPQrwdDWHACHtaYsKXXSeOB4MJ4wD9d3NhjxhDdyDCfgakyC57FFAe7j_iG3G83YBQB64UNrmtmbULnZ16dXWDXsJk4WmqpbqBwzYoSdw8cpva61MAJslVQd.ElqJKBsfM0pq7SUyHd2_k00Sn2a6frn8_eqEostMiubKOvk..6rrlgbORlWg8ZnYumsbIRjqqv1R.TLGdSSQDkwh8xu1QfPYGT93kshdA.tengM9ib3geAxIXTtobryB_LC2xUp357.BmK_rl8L6HSjntwpu8FIFVJdL8.OV9zEqAcqslwP87vjBDPs1MNodSGKx6eggeuU8SM924za9yVeTs4HPVdva4V_U65._2F0eNcUY0R7phKuOVC_lB9bF.DDA9V3vby8xhYiHHB7.Dxh1rbTQxUGM_t.9xBln7p2S3',mdrd: 'JdHuoq2mRvbwFxQX5rZmyf0rCZioIqZJvb.IxK4xbVQ-1784281169-1.2.1.1-Gx_XAoEhFUhAmPF5ghUxxKCJ5WAPspsp_eSlTybEn0W7B5JVXrQWBXhQEn34o_UPb3JH28Nxe_kX6mpMtzluwQvUmntaoTMPvi6VR7BqmORxKYE1sx5xvRsaLFYFfcaIErA.FYaFFjnutfFhV_Lu44uCqy6xvgYLJZn53BTrQy_ivPvoM8B6JBAHWCMmUNczFAzSHkIr4y9aFihCjhVOzhBXlxMNyN1RQzPG1z6x3hwpTnh3O9xIODbnF9UB_i3z',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c8479abe1ba110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/my.myfirst.tech/cdn/shop/t/'%20UNION%20SELECT%20username,password%20FROM%20users--/assets/section-image-banner.css?__cf_chl_rt_tk=gqy48hlsaVxwsBm6.5rYrnvCR5bwAjD2GRyVMWGuVCo-1784281169-1.0.1.1-82Ss.NNZu67rEApRx1r7sAgHIdVQY.yBRx9DQHyXalk"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
