REQUEST:
GET https://my.myfirst.tech/openapi.json
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 404
Date: Fri, 17 Jul 2026 09:37:46 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 0
Connection: keep-alive
x-dc: gcp-asia-southeast1,gcp-us-west1,gcp-us-west1
Etag: "page_cache:71795867956:NotFoundController:ba43b923c53c49a94499c5d9fe3e5d6e"
cf-cache-status: DYNAMIC
Set-Cookie: _shopify_s=d3cef8e6-136f-4143-b750-71afad58b2d4; domain=myfirst.tech; path=/; expires=Fri, 17 Jul 2026 10:07:46 GMT; SameSite=Lax
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
shopify-complexity-score: 400
shopify-complexity-score-v2: 40
x-frame-options: DENY
content-security-policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
strict-transport-security: max-age=7889238
X-Content-Type-Options: nosniff
Vary: Accept
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-MY
Cache-Control: private, no-store
powered-by: Shopify
server-timing: processing;dur=22, db;dur=8, asn;desc="13335", edge;desc="SIN", country;desc="MY", servedBy;desc="pmr4", requestID;desc="7f403e30-1316-4b09-8e18-58426164f0e5-1784281066", _y;desc="b7dcf1ea-62bf-426a-a7f0-df471317988d", _s;desc="d3cef8e6-136f-4143-b750-71afad58b2d4", _cmp;desc="3.AMPS_MY14_f_f_BNcvqxwJQfO3mEtKCMPcnQ_%7B%7D"
Server-Timing: ipv6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Server: cloudflare
X-XSS-Protection: 1; mode=block
x-request-id: 7f403e30-1316-4b09-8e18-58426164f0e5-1784281066
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=EqN%2FZV5E3yJGfGvTsWONrZd7j19TIsfdwMi7%2B20bpxjWp8c%2BLTrx16nlf7Lc%2Fnq7EQakR3IS5ykCE9PXtP7Ya44s4gAgFNysKgYJ62w1%2Bh2g6tN1QUlVgpMwclO0DjI9Hh0hYiiO0vGU8vEgRg%3D%3D"}]}
CF-RAY: a1c8451b5d67a110-SIN

