REQUEST:
GET https://my.myfirst.tech//my.myfirst.tech/cdn/shop/t/admin%27--/assets/quick-order-list.css
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:26 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9404
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c847892853a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=NcBJFrEjYP%2FDXA%2FVEi8TpMgoa8xmfdEpaD3TOMDh48x4Fkv8OG5f77oKePg5jGJjEEyk93qIeBH71HU94XwUOdWQLAcua224nfRjEYuPtM1S20Ez1Og%2BvAUe9MJQ0nfQtw%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c847892853a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'XIsNVzRZ4l3FRC2gi3J2ilPPm3vNFL4C2RmnLKxZTqM-1784281166-1.2.1.1-DY2O6_Qr_Q7eYCV.LozuCMk3OrYwUhZ8t5tM6qXQPOSKlotl3lmRjTCrKWKqPEuL',cITimeS: '1784281166',cRay: 'a1c847892853a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/my.myfirst.tech/cdn/shop/t/admin'--/assets/quick-order-list.css?__cf_chl_tk=KlmTdAW4FkquSWlnCkJ3Yd1pqhQ5uysbbaGbGqUM3FY-1784281166-1.0.1.1-b2EybGWpmBbGLo.7N.4IKtFFY_RXjfSLsmxZQFYM5Jo",cvId: '3',cZone: 'my.myfirst.tech',fa:"/my.myfirst.tech/cdn/shop/t/admin'--/assets/quick-order-list.css?__cf_chl_f_tk=KlmTdAW4FkquSWlnCkJ3Yd1pqhQ5uysbbaGbGqUM3FY-1784281166-1.0.1.1-b2EybGWpmBbGLo.7N.4IKtFFY_RXjfSLsmxZQFYM5Jo",md: 'C8j6sVsWrCSD3xY5SmU7O3bmhOsxfTyYUhQem7BRsl8-1784281166-1.2.1.1-a3imc9L_pfgPbTe4fI6RBqnbd0ElSs5TltPxl2iv6wgXvzPe7_0Lm2UxdHEqAt.O39GzPY5NKMuTfrvgPYWgViJH2J1r1BluQzwbfrGwok8Ax8xmeGqtC08HYkSlgO_W3zB0uBrqMnwIE7hv6qK6e_HE.WJ80X2.EbQcOz2fttW2N5MBOoHPPFJ3qPwJoepx6UwAisTIHpVImRhR73frI1ds32Umb0iDUYmjhlyRiGnTPvQrsiCkBIQ9GU74Zw7..IH.qx3F2yRPjg6qXOc1C0AxOTbrNRHW5B_SyIjww2ViDr7._cQKeA4NeYL3PuH50gYDERerEagrBaQXjnRVkaUxTCNjUz9AO.Cpng6R6jkpfS0N9Ue020ZlWLBwrkLy9hFtrTJqWNVNxR6sgK.rjDdvH.NprZl0HU9KDZUh6qeKoZpFOZzUVfR9b_L5p8FpSi9r3.8rK6KfI5D2FSjP93wVX8hT32.N2EpNbktGPI0FqQd2Sdzo7tLmQQQbT62U_KAMUqeJ0KHaRye_6WUX00B94awn0FGLuWylq0k02SdyvjlRKQ4Oo3dpNQ0cxvWFGPsj6860iQtj2Bsh9FIJy1U30LPosPvjuWGBn0StJE1.SOnzfR6OtbLVUGZ6_v5FlNmauPqpc.otXcinDA_jvehYbRA5YcdJs3lzzhyfKRIkfXcmJgC2jwrHEPGTR0Af.mvyDyNJkAdKX3C1oZAtHYoHrlUF4EsVZKKjNr03Db5KQRFTC3s2C7dkbHHkFcYaFKv.P6wcUZGqLD3Qg3aBCEcqIrnFSmwLD8iw7402iHLwx10zPIW.s2GqnbNfo8cmEy1lRjMwMvpIkHiHrRo6HJMdyQ33He1yx_tGk.qV.KeQvtDPiYF6hADhZoGY2ea8wDHHhDClIqM05BLmNEZ5reaicRKXZjYvzd2UlHhi_KrVxHy4PDj8Cxl.gAFjcL6DszszoJpVQ25tcf0lTyz3DuYdcZZuyJ3V9yk1N2FQ4dBFIRb8oQF6PsnroeajzCG8DCPEK37crQ7.fYMCzv5zdB.sw9Q..f.qVHx5YItc8lQzY3WfI43jmSc2Tis50R7GKqfZ5TBsEqLfk4WzHft6iblzdquBYfhN4di0ca_z6gI9fZWPfen7tbN26iXhBlM9EnKAik1rO.pCGejPki9fA.pr46rweinpwiR.BeRCw1McB1VGOnE15BSJ9IA3Lyaq',mdrd: 't_PUD3u0UuRC6i.3S8bfRqcLgv7mmpwaFvT_a9snE.A-1784281166-1.2.1.1-9hWaJANAq7Jzw2t.M9b7LArD6jh_c4wZLaYSjMTPBFl.dUHWyX_iumdvITjHtCMLU9bVuKGfr1nNMjgFnw8snMyD7xoa_o5h_hEN2xmdTU6d7HEOMZY30MLU5RNKBoKaa.4Ul_8lps0j2yIuETEqE.rUazHquK4ZbEwCWNGiywM8WU1g0DUDqoigrWqTo58MOYDfUrhVkxfkHIgaeNscLSR5CZgGjW7S_xpqNoLVkuDpEnHz4bvc0vSMAn.gGgZR',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c847892853a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/my.myfirst.tech/cdn/shop/t/admin'--/assets/quick-order-list.css?__cf_chl_rt_tk=KlmTdAW4FkquSWlnCkJ3Yd1pqhQ5uysbbaGbGqUM3FY-1784281166-1.0.1.1-b2EybGWpmBbGLo.7N.4IKtFFY_RXjfSLsmxZQFYM5Jo"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
