REQUEST:
GET https://my.myfirst.tech/_admin/items
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:40:32 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9209
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84928682aa110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=rOuTJok8VWNyLRF3XEFErPGrbQcIodTqh8lGVrwxUZ8mSVPQkRqsyD3DrVXZ6JhBqC%2B%2FaOpRh%2FxdoJhJilwZrJ%2BwK5tbfX9dGkK1Gx%2F8ei0qn0JFESRw9nYC3OymmOVIjXd8P68R%2B%2FUNFALSCg%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84928682aa110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'TtZ.3stdZryymIrS3Jc1785vevLAIZes8Yz6ObGz2hk-1784281232-1.2.1.1-10xf26N2rS8LXWx4oggaMifpgBSQmGOr0JKL5J0_91OLxeIt8KYfV8r.u3v6C83U',cITimeS: '1784281232',cRay: 'a1c84928682aa110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/_admin/items?__cf_chl_tk=jYMcbMpKSyZ5_Nhkk5xF.VZZ.06t7W6_tRoSq5Ar424-1784281232-1.0.1.1-1_TtJBRCRJs6.a4y7Z1.gpGbuookRSoeeNBSaPY2vac",cvId: '3',cZone: 'my.myfirst.tech',fa:"/_admin/items?__cf_chl_f_tk=jYMcbMpKSyZ5_Nhkk5xF.VZZ.06t7W6_tRoSq5Ar424-1784281232-1.0.1.1-1_TtJBRCRJs6.a4y7Z1.gpGbuookRSoeeNBSaPY2vac",md: 'VnXVirbHQ_XUlaLYRSzmZC2LG91kbvLHedQ4eqE.lNU-1784281232-1.2.1.1-UIOwen_neNVWgfnLd1q8eBxlsAku37kFku5C74bhWg35X2lQ11ZDC.a6MyJEOcw9XMLzH_4Lyhs69AhoAgszii28GEgNsMkrn4CBLTCZFzWOiV4Rr3bIfyeJ7iPJVHFX6LxAbxq.prfhdLbe8jFnXxYSl4n9ELG9sgaUM6iaK1A9zBgusdG6aikgrMBgRBffZfpFriWYyTC_NwY365FQDCAzfUQYZ69joOzVnZfwFmc7vSREwM67q0p4r.JZOIanrViK2rifGEhnSL4Og7cqqwP94QtVN.4fFHPK8hX3vRywY0kjhUgtluciOPD2Qx84em5r0Ia3uagtze.scXd1hHu1Oz7Wvw0vWBf.HfEau1m.cBGolyNFjXRrO8YbLvb4F_sDeBnRvB1Oly20JZYPvdDv56Nki60H.RUctqhTkJz..h12yLhNhIkZxJcfEEGIr2nlb4.pvLrKbIGrAImfQbMU_N4gq3fAeGZCgsk0P_CmK5Cfh9XGectTNqg.3FLKULEVgkfABYPymUsIXvpY0LRyCOu1uvYj3LdtexD1WATXqYQAAyesiUs6ZbsXCHvVe.gXxUZdZh6wYBFskv9CXduitUWm.i_ftE2VvNQaEGYF_7t7FO.w61Ynbi7rzqdUPa5tBagpvl6BxpBzRGtjeQFk_ua3ChxjMbwgDhIp2CivV_OjqZr5elTIVi.0S4hhKHDkvgDpKFBXpJ7S.pzf8zenly3uyJRLBxOxq8KFREpw41vUfoQWa5tYryFDzHuniUJ9lss6OAT5ynwj7azsSe07aMsYwHIV7BfAjtxRf0BP7P6LdBh70hftQYwak4CBcsqHbuTBVFPruoNk7QBAzJaahR1eXfoYjbMw3pWMjQ_z.gX0rCxs5D2JtVMvTKbI_PIsZGGzu_NjuHsKjDYK1yhvyRb3_CqFwgqCNPQNowhY3Hn6FBT_oMgmwrMqtbXuRy2nXUMbFwr8y0eDII5.1XGDb036aLZzmnMRoUGOJ9Hq7HKY4Yo6vKAERHpxKpkB5IOlbAtM5HEhkSpx.0PZm.9qBdLXoB8j2SWWUk9RMZLeTdkx1S0cGzsbMU5X4.netmKcCAoBp1guarGTR2shOtUKsvvUZf92MhcQOAGkndxJea3Oc_hLZmsZ9fKbuFHBL5N2lpDs7mVIVAEqWa7d0Q',mdrd: 'ER_1zEyMmHkOT7CWPIXobtf3IOUgeFLdPvNPJzxSv3k-1784281232-1.2.1.1-2cLGWzQZqlu6UoSGaaOU8ma6cJFpvF9lGdVHK0oSWQgTArAnhK7Ze_WZE5zwEZxqFP.2iLpV.0YovEpBZQ5PGKpZaVMsUwXcPwZYTHzsvZYAUC7qxsTrxfEzgfDYjet9YyH.GDq6IeJ8eGWZ1.kXcZPTcVTc5Qyt1JQNMzKUzCbHBFBuo8Ir0EvszWFPJ4dxRkNmyruQSx2Chr71qGlylSBmQ8R4s0uy_7gZ12mORzojwr.en6qCObpBtf72QWDW',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84928682aa110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/_admin/items?__cf_chl_rt_tk=jYMcbMpKSyZ5_Nhkk5xF.VZZ.06t7W6_tRoSq5Ar424-1784281232-1.0.1.1-1_TtJBRCRJs6.a4y7Z1.gpGbuookRSoeeNBSaPY2vac"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
