REQUEST:
GET https://my.myfirst.tech//my.myfirst.tech/cdn/shop/t/%27%20OR%20%271%27%3D%271/assets/component-list-payment.css
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:27 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9486
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84792c9bba110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=9heHezThbhmr84GaDOUKvzAML7d%2BopKdrP2uGlGfp%2FCbVPT9Nd7dCjlbV3V6KIhl%2BbQtPe4sufEs0RCA3eBbemKbI2w%2B9UcXBxc9QVLYmlbsZy2tBdGcGYT%2BD4UW%2FxiCIEsWPA2rRfoyb9t8sw%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84792c9bba110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'ZC9OIpyIYdQtqZOg8S6sI4T7Ee7wsuJKiYQWXINCnBA-1784281167-1.2.1.1-On3licBiyfCqkfG1j34vDvontEqbQiT2qHqz4V5z.eTrdIVgO9ytR.gtfiOg2NGx',cITimeS: '1784281167',cRay: 'a1c84792c9bba110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/my.myfirst.tech/cdn/shop/t/'%20OR%20'1'='1/assets/component-list-payment.css?__cf_chl_tk=Lh.vzr6u2ydmjE1idY7U4RO.IDH1157TJK2p6XizdC8-1784281167-1.0.1.1-kJgtMRle8ijg13ULk3mlQTg.4IBaZvFzOfknpTzeEvo",cvId: '3',cZone: 'my.myfirst.tech',fa:"/my.myfirst.tech/cdn/shop/t/'%20OR%20'1'='1/assets/component-list-payment.css?__cf_chl_f_tk=Lh.vzr6u2ydmjE1idY7U4RO.IDH1157TJK2p6XizdC8-1784281167-1.0.1.1-kJgtMRle8ijg13ULk3mlQTg.4IBaZvFzOfknpTzeEvo",md: 'LCkYSoWKUesu3Zb1ZfHbsEjoG58IkQB5Cjw8yBJy7Wo-1784281167-1.2.1.1-CUmeXqq3dUowbuMPBr9Fu25UL2aG3Ru92xLe01HZePHuhfqQ.rH7dOK8erYq_TKN9LtdndQD0mwuwKqh6Yn.vo_Dxw34BWYVr9kIYNdn7ldQjH.biLPQ7VNxqzuXJnX0gIWWT0JRjbwvRWnEXpzamHFdqaGOngf1DR0q9wLFnadAwIb5lsmKx.M3J8wdo3WnXw7_eAdG3yCuS453Bd3YlqKul7bONJyzrkUVV0EeDYDYEBLShF96_wFuum2QNzkcxWQJ8JkWUBw.Bh1TVI.CUxS0n0JCsnadMC1c0AfNpYA0P76_5BuXsvwPgCeJOZ1ON2sBbRRZtqjTxD9ybogvw8ZEGdqIOndd.JOSLyQ4kaaktCfwfMeZXauuGttWj1Q4E7RZfT3gPrIzrEtu2QMFdVMyuOBeeRg5mNg6tNiTX3J9Fqp.KaG9GwynTFEr2roFq18PSFUEW1jFte9OPvrXkjcQC5.SrkOQ32_W_Zik81Hg4BUBOD0UcuuXbi9FXCW7RSBndwFKcI87aofbFLTNAvoyb.AaGMy9cvMDBheA1TNFme7WtJQQ.mHFGldqS.LILT0YlRfOPHa1qUUtFg.ux9q_AvmbHlwWBZHlbF4n.a1rmVQNWA0vUYbG355weXJLu3.ukd60nkk_Z1domIcZg043Gc945VOYtUOxSfjOF7U7xRJvJvMI7IaU_cofJioYrQKlRTjR4zu_wzlDV4UU_hwTPxKj.hylav.K4wqgNTmb_eACMmMCgz6_nZZQ_YYK1lE.fpNlhh6NEgzDvJLxvuIVkugKM6Jr5Xtl0L9pkK.QjzdrcT0oqb9ukRks5jHCLHeNdll1hjc._tc23xeAbLzkCGUpCbvJ0i75.zs8ucm1w7eCky3Q2RZrAPHw2niOliqw8dkc5EMLNKH7v3EnHnqOvmdUVeQPsSU8WEPKpzjKm5XeFw80g3OueleTYOlTElnZqyUqj7ltSoAnc9I7ys6kpXqv7p9q1AJPB.GirzT33ghjUOb1vibe__Lin8ZgcrK_jiP6cTFyWVlbABwM9VWWEChvjlNFALLC5.fdxY7jZDKkQOXShD3VxBLF1GH9O_T1wRjVAJCj_SgCWnLEB.HCBOKjzdSyjWkeEkTq8lgnuCX0hIR8wRLQ0xx1b3MM_WJEr7FSH_UY7EcMiZdjdHqAZdqjsNk4Q4kon8ai88HjMwC6hH17op1s9lhbFvc0Xiu.XTIUPi_KhWOEbsNdYHNeRmmE.tdMN6i4Lzefyxk',mdrd: 'BxobVrwwQcCLvWzEdNtvZiYzPrhfFuG.r7X0Bvg1OQk-1784281167-1.2.1.1-vCCNA8aG7EfmShf16R562zodvgFIDGZ3nCUh5cJYV4_SoEKI56GBXCsE1yKerJoPhoOnYt.xm0MCow.Pzt_b92.DsH1.Qbux4DEdstqitq3SrIBnBhckMjN.sEgtq8IHu4vG6qWvBvp66KK0lpXRc7QYvyJYUIZ9Lx55dwq9z1s9lOihbTmbKOeiFhBuCCEsjFDg9opGLBcKdrktc1g3KwVVo_pxK9iG1xV2Cf4Iy6KY.YRV82rgDr5GcxXFHgnH',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84792c9bba110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/my.myfirst.tech/cdn/shop/t/'%20OR%20'1'='1/assets/component-list-payment.css?__cf_chl_rt_tk=Lh.vzr6u2ydmjE1idY7U4RO.IDH1157TJK2p6XizdC8-1784281167-1.0.1.1-kJgtMRle8ijg13ULk3mlQTg.4IBaZvFzOfknpTzeEvo"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
