REQUEST:
GET https://my.myfirst.tech/redoc
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:40:25 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9166
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c848fa48d7a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=NSY6wgJHqXut92C8crneXhHg%2BX09YIUXmJm9xsufphSNyAtJ55t7hiB4JgfCUf97qA4%2FOUaGvHQ3kxEJX0Fh1FXVfyE%2B8A7xYt%2F0ScM2QxR8k3c7iDzQFP1A%2Bm3mxyQ9wg%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c848fa48d7a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'MpINZ1uhw6VicTmGlobAyjxY0wvEQW.0mwChrXPwXLo-1784281225-1.2.1.1-BLRmfGf2L0uh4on0Y_BW9pbBuWkvZ5tm0a6D7vsyCX7xxCjqkAw9yhjvca0reeKr',cITimeS: '1784281225',cRay: 'a1c848fa48d7a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/redoc?__cf_chl_tk=qll5TCKm_WOLDsiFcaeoyO14YKSB07zaE0TDv8zr47g-1784281225-1.0.1.1-yX1Lw83mkkJQ8Uv1krb.ROOwdgf9QKSRiJhyyiGSIho",cvId: '3',cZone: 'my.myfirst.tech',fa:"/redoc?__cf_chl_f_tk=qll5TCKm_WOLDsiFcaeoyO14YKSB07zaE0TDv8zr47g-1784281225-1.0.1.1-yX1Lw83mkkJQ8Uv1krb.ROOwdgf9QKSRiJhyyiGSIho",md: 'p2pBLlEE.6okhWT9qaqxo.2T3AfobZZBFzH313icgDQ-1784281225-1.2.1.1-WQRUbWpEFrXJ7dT2itdqOumJs3FdO4yGXIJOJQaVn6.MjGV.mmxF5I6ekhIWNfKwo4kP4s4ZZef6OzITSoym9ER7Eui6O7EtqKnSKDB7bIsirLOfqGHr9LB61DbSUTHR_yk5kgx4lJ622GlNRPWK3TIYczeWtcYTI3hUQTByyfbUrSWJmya2PvC.PJOJprJa26W9Lb64Rzzml4F4W_b6zmbRVAr12SWYIb3Zm3JBHz49A7EpHm7WtVWIJxoQehVwU9Kl_D_5PrnCW1guWqD.Vwbiz3LpakHCw.Ed8UiWNAFlnp.sQkwcm2bWMTLH3XyaqkfkQiTzaD0B273dRsnsgstXtcXahKDB0Sp95AF77RqFbDU6p1o5SYxcgvSFFeMvY4XrYJ3bFzmv7zZ2C29u7qoKIaKer.sOAMhaei18LuN8VRvb16TAgyqwSevqzaOFMh51acXZXRbqjn1utiywj1M6J0tkLqFjPMF3nWOI__rnXyh_VtLpImYz_auIYAxFaMTVAtiPADuIwKNasx38Vbh58ng3My8hmWDN.2qvVFUrjE10anGVYGRNxDkV.4gG09yY3g1lNqciUmNhPwd9t7XJVKClyawSmQijNVsKyE1GBPwywBqtbMwFEVinMo.lUFjYDJp_VFtefBoR9VIczhZq69Oq9ptLR48isZjspkHKak8VuTpv_N6pDjh4YLUB76jplWHJ5LzfUQca3agwr2wZYR7f.sH4UZW.j_H7jwjtVJ.uLOXbaJcpJAMQ5zFU84GiabE7IgVD5gnemab8zWjVwuxYpIytkeWUHh5yLjNyufDc9BItlLA2oI7YoL0EkhCxRXDfO1SmYy1rUK3H.Vw8UQQhXRaL5o9V9Yl.uvAEeNfD86Ki_qeMPBRaPoFT2ddlXhYSp259u4szbm93YbbG_S786uCnYtb5XplfbPA4PW16ekBBEduf9o.dKdxvnRs1rGI.XoOyshVCPrPE3SIzqXFcMkTsLWUkej9Huqxh3zH_Xr43Q3gFUAlE8e6Hf4PdCJIrrrFv6PhS4h6GOZimpGTCt2nVB4QUPedwmENfGAlu9MbmbwQ6kVzphts1LIVsau0fmcxK3xEh7bMxbCbWlU_ZutDMUYjlJ775TN5_R3ibLCFYFVMy93RFVmb0',mdrd: 'IUmQ1lS1A13YJmm.RYj7JAvYkq1kDkVNqmt9IPVE1Fw-1784281225-1.2.1.1-nE.sMW1u4IGDYIIye9FB.u2tcMcrxzX1xpFbbokC5YOjXKR57j1yLmYljvPJFMtI7i1ahIQrW9xm_PDgYR8dwT1I8n8Zyc8NfztbDFWvOxzk.nEGkUQQENNh86azYXL2c2XBCLJEHZPczRJkBd.7WZvEQH5ec06vKP5yrIfB1iZCCI6rEbm8bpqHilKS1HH49Tm97WW73GbkXQOpBGSGH9nJezcjo3kAEd4rfSEZdxkPSBMZ4frCuU7aT_VI245n',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c848fa48d7a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/redoc?__cf_chl_rt_tk=qll5TCKm_WOLDsiFcaeoyO14YKSB07zaE0TDv8zr47g-1784281225-1.0.1.1-yX1Lw83mkkJQ8Uv1krb.ROOwdgf9QKSRiJhyyiGSIho"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
