REQUEST:
GET https://my.myfirst.tech/rest/events
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:40:30 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9184
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c8491b7b5aa110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=IWOkNOUEmQEp5xqJ95f2wrxfLhKehc4yM5W8zbG7WC%2FoayUcnLaXXBnH4%2BifNDYNQblCT%2B0z3WZDp1BcF7gX5UWV6bU4J%2FWO7chP9hgrcokQGAZhzWBGElNCKSrD7JAPDg%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c8491b7b5aa110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'S0SZrK9Gd6XisLq5F2kxbO6AuFpsPZ9z.xpOTh3UlSw-1784281230-1.2.1.1-hfX0yzy.i52yX.PNQfH5CCQ75Fm9HlYP8b9zdziH22.p4BwxSsN44FAP1HzWh_07',cITimeS: '1784281230',cRay: 'a1c8491b7b5aa110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/rest/events?__cf_chl_tk=kygStCuPFJXRYTQvAviO2e6Ty9Q9SQtpmo0uKaxcz44-1784281230-1.0.1.1-bWtG98nNJTrZKP1.P5OqPOsG5bhhGpjQQC8zBh8nkjQ",cvId: '3',cZone: 'my.myfirst.tech',fa:"/rest/events?__cf_chl_f_tk=kygStCuPFJXRYTQvAviO2e6Ty9Q9SQtpmo0uKaxcz44-1784281230-1.0.1.1-bWtG98nNJTrZKP1.P5OqPOsG5bhhGpjQQC8zBh8nkjQ",md: 'spkmXCYpAHp.cTqtWSoxnFo0Y.Kro4QjK2jMYlYW7No-1784281230-1.2.1.1-nmVUxaAUXo7fu472FwcRx24RmjeX1c2MQBIMTat7WotI6x9_315aP69B25QdIKU5Eb2kvFQVssCHAS2nlIGq.yMQTnhGjsbH8sJXZKf2VkGQsqpsOQ91njmDig7boXsAhmEsnV4T15pQVBHk9_PMlPHuXAVYfb.UK6qK1egpH9kT8V6bJocJj2fi2aCSrqk5cyr2U_esxxxwl9m1Jox4nWhWxtmiuhuT.l1Bu8fef5hAxUsCeYYqJdZiEVyc1b9nQytvrO9TR8du98n5tWGSZKd0QZEr88DOSkqt6L1PXR9c3_kWeqP82iZwmgBQ.pPiv36BtLhtdchDhC7j.lkWI6zG.YXFaMEmIiAI3Xnv1ud9OBfMi8bQ5gwJG01H.COvKlXMgwDlZS82AdnJjIF_Ssg62HA8vp4XeB5EpPSFvjrqJTjjYAnA23u3751bCF3Nxl1nj30YV3bYYnbB4FxrOM.S6WjKdQ6K_xyZqY0Jf7RdW0k9JxebzcKNQGdZ43In8qJl0O7ArgrwFGEGVVyejVqTznJe3n8ZtbJXsJ76Nvq8JHDoI8.rEOwC1IsQSC5bKPm0ldNcjCI1moQIQqKxH0gr2yU2eJN1m1Dp8XVB1DIBjOARhuygQPGnU56w6SRcNu65zpT4dr7xDXR1ePcSrr85fcXCTdRfexwRseUZ2Q7ye6fmUU1Q8Yb_setQDP6OZ5EePoueS.H4W1uBwtXpg9mAV8xRGw2moPuFmNIu3d79_cumDf56Gf.jKK7RG4lz2seSVjzHjcdh8JRfjWC5X72dfftuUknsBA1vTaHsq4QGSjrIxZQXXINFsnHoJJv.BIg4FyMzPAhPgVPcquTy4hPONUWo2ALj6o63Ke_V._cEiZiSifdD_RhyOq1FK27JrJ8qeFqtUxTgMOociXOjo6n87EwReTSCJH4MB94.0omFYVBSInO6ApW5RdCHPCkFLc9y3IMj9rbkJmsnWKVRwFl2Wf9yRR0FJPGQINoFKB0yqDafAPdoNDoLAUWjmGnl0aA8lxGjBtmIAQJhZWQBJumlCkKBJq.uXZNPHz9ScKQb9..7vFjZZ94JT9Vl6T4sQ5UFNxj7Fqt.XFlsZAYRUOjFcZcEg9JxOrp3UmeyQC83db5X0scLfIzYTmHuAESA',mdrd: 'qgj_SNC4A7NUF.6j1fqaA6WEa60lF15MtXmBzByZHq0-1784281230-1.2.1.1-.psa48RybW1KF1chi1rbDKslCd7wA1TyHwAFNfrls78KAr1aQF_CbXeCMqvT_KvR.ipGR8t4rRr3rNRh.I84cF_9ibkiqzj.xypIOJfGsIUkt0vvOBNdKG_PVfVzMlEP_gmNJsNg8Gaf7MgM6QnWInXONRAOsOsIc6JrH2uOMsj6sXkcSIHd.W4v1YCixjJVUo_RhXdP8HN9YMGDZyvl2qiM9xirlm94qkSWSFuSCdX8upi9ZjiopRDLu0uQfvkx',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c8491b7b5aa110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/rest/events?__cf_chl_rt_tk=kygStCuPFJXRYTQvAviO2e6Ty9Q9SQtpmo0uKaxcz44-1784281230-1.0.1.1-bWtG98nNJTrZKP1.P5OqPOsG5bhhGpjQQC8zBh8nkjQ"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
