REQUEST:
GET https://my.myfirst.tech/_admin/invoices
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:40:32 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9196
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84928a949a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ArOwTK9dYTv45jBS5Ph%2Fjs0V1Uk9u5oJd27c7yxikgJq10zjJWo5ynMHEOUw%2BuKtH1eJi3VOBhNQhf8cM5s0fvn%2FFHddUJ4LAB13%2BGevj1ldZUiasqu3%2BXyv7NaDWzEJvw%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84928a949a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: '0E79YMhoENbDwytWJwqT8tsMKtLLVpLOU0cUW8pNWcs-1784281232-1.2.1.1-S0p31s0U6CdUXI1k2lRGhdTEdzL0HWDcUkK72f3cWDWKl8nHYsZJnzYBF64_SGUU',cITimeS: '1784281232',cRay: 'a1c84928a949a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/_admin/invoices?__cf_chl_tk=BzVJJWUq5koTw1faSraW.2crpwXso0F7Wwh4YqYvC7Q-1784281232-1.0.1.1-A4dh8V.dZWLUHZbcNSdgXUV5IwAdC5LhO8_bbXyq5cU",cvId: '3',cZone: 'my.myfirst.tech',fa:"/_admin/invoices?__cf_chl_f_tk=BzVJJWUq5koTw1faSraW.2crpwXso0F7Wwh4YqYvC7Q-1784281232-1.0.1.1-A4dh8V.dZWLUHZbcNSdgXUV5IwAdC5LhO8_bbXyq5cU",md: 'XTCwfN2zGSPM7jLRvVA.xMXE_Lrl17cwegpyzJ_tXDs-1784281232-1.2.1.1-2LRl6AuFsc49M8MziafnQh2vpKCY3tBwRQiK5AwoFtj79yKOjCGa6Yf0z_WYvguH8bid1pCiyV1_MUnP7QWHlXcd1rad8z9ZjhlHfIY6TTl_6UuUUJc5fpCDSxI1zIcmBiu.adzoJYNa16v1nrdCEj6SZq1lMAfSsaOrv_9sovfa3VajccUacShI_jh82uFKlWaRgUln8dDwik8BDxi8a.X2g.9M.7oCxPgMmOHmUccioGDIziexEj2stzbAFj5P6KANPk405RnHcV4SdzqnlzeqlzFMYh2UquYRPIdDlmbrXS680lv89TLoFLYbKkxZeIQXIm.U5ctnPPigFeBTvDdmD6mgrnzEUxJChGA.sUjdvfrUKhii8YSBStjJGR4KlurlCHj3U0laivco3aeP8OgWmNkgc7.uurw3UlyGRpC4iTWL9y8Z5tQ2IGsH7ooacFWaGS.VoL.qoBk3VJE4gacxtzO8ekKS7IKI.77htCWPKPnhMYVLOF5nRn9r1hfdLuBLgJBgykl1PFKdwSxv1H.JLgYtWjNhiRoP9JhuUE1n5BnJ7sON7xxG4Gi8rcygsqRxpeE107Eh_2MWJH5MmisL.0FGuWtZ7oBQw9RoYTV_Zngppze5WEvipNZKcABiVeYKvOyKt4NNa1C4p0a_D0wWZDI2GF0MsIlv8n8J_DQUYWD5PZ72yE7lsc6k4Loy9ScNEBtKG1M0um2hIyxYXd34nE3WMclKHEl1m4coXREi35bVJpGqFu7CrrpCpZzwXbxcJX1a40HPOc7E540WWNh.RcSWZ5cP4HJFedcmcP2iSurk5JC7hmKtBTiTQiTqIx6Lkn_WXVIpsmLFKLM7oxI9m6ej9ooou8oJPQ.0SsmFrMOu5Qt6QYT.vBbl5Mrbm3l127.Kel2oZ9OhFz40f7tR4o8D0ThthVrhLPpX0omgOt4vdH30E_oeE1B6uO7MA9vZvTiDOdJLO1HZ54e0GBhO.rSXrT.LH49zK0C0KJe74yLWJTG9eOpm3XXxgj9OWq3h0xKSaBZTbih3JLUutvWBqSQ8HmwP6OJDgiaqyO1YAwcwliGTEDWGuy47.opTPakvEegWqOfA7hYSBdGB12KWE9r5e7ao3W6X9C1gkoR7hBjo15dEoY2Uwavu.pEo',mdrd: '7HmM6vAv2GRHzf2prPPBf3Ykj82uGRlHiAwhVf_L2vQ-1784281232-1.2.1.1-_l_ORk2GreBkqQ_Ks73pasG6eu09LIGQQ.ylpLg7.u35yoWrneANlIIHAAQoMIahfuxmGi114e_LOwqHK0ufgCHyQYRYr3RjZLDvDdTIRn2mMlIdV4.SgH7DZRcK59wfMmAggaUEwbY8lcnqLTFRDZE3LUsclQ7gsvckrT0fJV7lRLTqWu48B0uzxpyus6yaYr8acUowGzWz0fqFSw9RI9FJM65dK_yKRUMbm6Rh4UQOGHePFrKq2qQvK.jAVbtT',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84928a949a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/_admin/invoices?__cf_chl_rt_tk=BzVJJWUq5koTw1faSraW.2crpwXso0F7Wwh4YqYvC7Q-1784281232-1.0.1.1-A4dh8V.dZWLUHZbcNSdgXUV5IwAdC5LhO8_bbXyq5cU"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
