REQUEST:
GET https://my.myfirst.tech/search?name=1%20AND%201%3D2--
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:15 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9284
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c847465eb4a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Wq%2Fdpr%2F60y6VSCLL1SsTaeacl4TNw%2B1XdbYYGQmOOzpN4E6QBBhNt3OHKRjJZgSYXOorxP8992BArJFhPDTnXIvGdrWm7QQhvR%2BoPN3Q%2FxAWfrXsdAY45QoevYp4LMvDugibajQjLPY1w6rfkQ%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c847465eb4a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'NAex4lKIBzGtD4igjXWkofHPINo3iQyURbxxCGPV.k8-1784281155-1.2.1.1-3Cw3krjVQbCb60Y9zucg9eQ3Fpu0sBvh4OG1Rz1qYycmgKmitMeq.CyZiutl51RA',cITimeS: '1784281155',cRay: 'a1c847465eb4a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?name=1+AND+1%3D2--\u0026__cf_chl_tk=9UX5AT5WkLhQa7hKFC8eSKMNBO.wxmXkxjEsyvIxmog-1784281155-1.0.1.1-UlL3hfGfDqNYQ92choJmSX_1rvQvj.VbRxdn9eDBPDE",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?name=1+AND+1%3D2--\u0026__cf_chl_f_tk=9UX5AT5WkLhQa7hKFC8eSKMNBO.wxmXkxjEsyvIxmog-1784281155-1.0.1.1-UlL3hfGfDqNYQ92choJmSX_1rvQvj.VbRxdn9eDBPDE",md: '00Z.P5fApOxo_ZngTjmmnhWC3v4Ba.eXstbYhB_17rk-1784281155-1.2.1.1-erVE7QWvJV86MpPlnYh_KTP2XfwUZUm5NZ2v9x9JiZLmCNt7l8OClxFigB9L6P.du8iarmx6iEdB1ubzpsfMLpm2ZvZnlA90s3q97GxYMVWj1EIbEosgUbbMiz7zU70xvbq86Dey8xm0yWi4t4j1zwHo894SyR_v1nUKFt21u1ZuD1D2nNI3beFu0iB_W8dP6g7AofImxsO7AP.6cKoFCkM8gUbjP54kEkK0kzCF4MbCALVhHKxtt2mQAsUIFtICWsHyPMj_H2pCDyv0xNH1YdU6r0fmNcLC_OCgNCNigzfMcdT2upF89_TUEPbZcP34DAmuCkJXh9RJTpi6deL93XyoJ4OEniW8YtdKAUhKgqFMymc.teEb2nYWeJWOjaQIloue7GfEgCpwPJpQOVJ9xzucQfO4W6XSU3cv3Tm6qBrNW6p2mojHnk6B_A8uqeEiT9xlg__LcxL.1Kp9gnyefDK.BzZrhjIC7Gfi9gpuyBCWzoX2JPHOgAPEpzjLs_5PpwRicizWjvL7Wi4Qj9.L8ANrH87h4RcezW.uFQp4THmD21LQw03WZd9iDyQ0Kz2eIFpeds2eU9.juQGuW7aLazi7DqQbUr1M.O8NoWOVnHf.VmFHOxBtcsbVVyzwa8ELpCa0GGa2l5FJAGbi8umj9Uj1SE9d7jwmM.V.7mS.SKd32fld8bHZ6iAr9koNeoK.noQMrOZ87pISNqqjiAD6se27XUwl.yQaagT_bSs_LAqY9FED1R9oMpIIgmlLt30Ov1KITwEUt.TXOAaLnarbm_lwRoEBGCg5O_ZH52_CwLjJhTsgvLvgSiT_KT83VJcBvuLyAkvkiQx7lKIHZZb5cD7GRQiVWDZakN1bX66oI2aU4isUBFNSE6NHaSZXucn.WFYChmDiA4Ykbaz6lZgd_kW9qaosgnHrMzVmjl83zvnuoeqSV9UkrMrDVOsDHYAdIaXsY3yf2lgV_J_MpwWe9aZXWg_z75pxjsQudW9uNVOaMFeKzReOo2.qF_J90b.o.04jD_rk1O7CgRHV.eAPYtOjExJt7N9xaWyheRcUa0Twgsu5FnNZ.y2S2bhLu4joOFb20_DLKhhBDhIGy11PLGZCt2ODkbE.aTEjPrOUDqzoTcn7D0GR7aT4f0avgqIepx1ZSShYnsVJ283uU1pgkExANfdYnF64qbse8sQHUKI',mdrd: 'tNEKR2HbRVUC..sdUAjmPuu8HbDh0nq8vy56Ns2..7A-1784281155-1.2.1.1-lFmxmIeCyiYhVafHQ_SzSuRm_YL7bLl_rjrihhTJ.4bE9IhtdPRuNOU6tB88xkhfF2dJJfOXFOqQkdl9swl4PeM7XsfjgLCmtWKWosnHaRaX4J8AFNihveWD_MFCnR1NlX.o1mo2vWdh3sJPEEmQYepVHPQL7yBjD4Q_hrA5W7DrNIOQ0yWJpq7AyK8yxpZBmF8pTM24Zhoz60N3ODN3.MUI4B1UPo5E8g5LqNmH7NOgvbwmJMjneW0FG_NSjNTH',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c847465eb4a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?name=1+AND+1%3D2--\u0026__cf_chl_rt_tk=9UX5AT5WkLhQa7hKFC8eSKMNBO.wxmXkxjEsyvIxmog-1784281155-1.0.1.1-UlL3hfGfDqNYQ92choJmSX_1rvQvj.VbRxdn9eDBPDE"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
