REQUEST:
GET https://my.myfirst.tech/_admin/tokens
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:40:32 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9190
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c849286813a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=iG7LWbJDNpEEvnL%2BeEe%2FbGY1JfvzNnkYm4FsCSvoreXNKVqAUh%2FN98fxp73EKfJUP20hkC3JWmhC%2FQ1URHWDPHjBFqLiQ1jpFdkyK2b%2FI7r8K27W1E9S2ZHxmyiSWjGYHg%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c849286813a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'U8cK9EZ1VVVewsP.eJpYdzfKeuVTAGuDkyTWbLbBYoQ-1784281232-1.2.1.1-vAhKGzKTqJYbnrUyyu01L_UwtdAzalHXyejFCrksUlJnADfdmpu9KL7H3aThX8t7',cITimeS: '1784281232',cRay: 'a1c849286813a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/_admin/tokens?__cf_chl_tk=dVqJhOb.QmhyWrEr.AX07YhO.fJAxuUapAw6FVa2Q0Y-1784281232-1.0.1.1-9MmVt_rN7moFMrYKYazIBEEMR9ZQNJC7ItdSksd5Fm8",cvId: '3',cZone: 'my.myfirst.tech',fa:"/_admin/tokens?__cf_chl_f_tk=dVqJhOb.QmhyWrEr.AX07YhO.fJAxuUapAw6FVa2Q0Y-1784281232-1.0.1.1-9MmVt_rN7moFMrYKYazIBEEMR9ZQNJC7ItdSksd5Fm8",md: 'XyvsbW8_eb6U1prU8lCm7jWVzkYLOm5T2m3kg7Hs64I-1784281232-1.2.1.1-PBOX7jG6i36dB_13BtkdzoOjQGA23WAgG8_cGhKRS4YcpEpt_8Xu1VxVBiw6Gr9hbgVHNZF9G47ozko_AzymmLokqQe6ednHwh0UUhfCWrk29InfopmVz5DBlKjiwpPUm3_TEZ.3mSBsE6vl8reUaeYVhYVX8JRmjF78.m9oqUqsRBoB48KpgrnI7E6F26VdKPrOmGjiPib.o.v8HLLNlUGBDhRimCm0jiFf8gxmYGMf5fBLSEPhptUMInzngY7MCmzglyg0ItNwoBaHvmoWcngtWjPm._.XV57ua6n9bLeg0YUNjczMx7P9oU3UFT.9BiyWGxThKnm04pssv5lvexe7pW8ZDLERKQrc6oFNCn3vs3NXsq_5LsePiPgTB3s_Mol1Z4LTKV1sjdA159nTtov5n93N_DJaqSLQkOIFcCfNs7nt1ieapGWA0WBHQzSw9zo4k1SCiZJJqGtdIAa62oInhRwSCEi390B4atUuK7t6C.LI0F4AmViLsLaF4sQeva8TdUWbH4shVPgDNUiwxUau1MO10DoWd6obedMMWKfpTD2njE6yWLFPMpn4BMW7wg1U6R9lMQk7fYJDTkSTAh2rFMjMDQYoKDpHc_frbdEjhHuMKUIDunuKp6Hy1J.2_pqCWMW3dMSUnd9Gqg5cLgsb05C.TY4KqINgZtlD8Pd1beJRDkTS6d4svk4cRRBdFPtTPiFoK_mOevE.tfR833G103oBmmWsV9WtCIcLHeKxyoecoiHnYzGtRB8mfJA4aiwuKvz81xR5lFWF04TUKT1MyPmPVguNGTie7NMlsotENrzZ.Et3CzTBFtgX4.zK.BmE4O2Z0oArnFEIGhKueMuM8_qedbKLzRiwh7ldOca1IDIn4Rmr67DmX3oVcKWsAKaXn.eaaiQG3q7sFTjwRkUvXWB7PM0FRxvsODb6I8Y1yfBvHru483gHNxHZKl1kovxvam_HpI1GBM_uiB78IfFiZutccQ.z8TLub7AYPPgII9EFAXwfEpGGAuofsJ02xW4BBoSjvSZO0M0yBuUVaAmzmgviSXs2DhGhRiY6rp1v6Ly2qlyLFAr1w8nsoREwlhz7zTl8MLEggvXSPMAvdqycKNWZC0XuSbkyZU4K0dlH1weD5fyrz5L9tjRNSpWu',mdrd: '0tMYW2gvuL_d8hkmOD9ZWac2b6WTJ6x7i_8qbXRO6gg-1784281232-1.2.1.1-l6qWgI084t7CkOxoShUHfRXOWNpJ4.TfXYNnbtGbRIv6LByvNS0DTNrVXOF3068QETithhy.bS5z.lodwJjP8L7mwHwgY_QpVIJb.ICg9jXTzT8.SbGuHocoZpTjtHdPDDYyNiRAWHfcalivrmuA2Z7.PoHt_isIk4NoAio50_LpIfFJexrUNKlEogv0Tyl4G_Xkgx.q0S4DZ1uUsWwlTIMHD5fo54PAqN1n5mjHIWXPeb1Xyo61Wb2SzBlZ.Xtb',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c849286813a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/_admin/tokens?__cf_chl_rt_tk=dVqJhOb.QmhyWrEr.AX07YhO.fJAxuUapAw6FVa2Q0Y-1784281232-1.0.1.1-9MmVt_rN7moFMrYKYazIBEEMR9ZQNJC7ItdSksd5Fm8"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
