REQUEST:
GET https://my.myfirst.tech//my.myfirst.tech/cdn/shop/t/admin%27%20%23/assets/quick-order-list.css
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:26 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9438
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84789282ca110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=H3VzBk8EtkHXIOWuDxdZnn3oiBJjrEOSwqqwEaFz5ELs%2BAHC1VSL8LZ%2BHCDDON1Om1M%2B67FElUP9ffb20XFtRUXlIPlGbZjam3PeE1SrNLoAZwv%2BlWUDDhEHFj5IhEphdoxcZAqxhYtMq%2BQc%2Bw%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84789282ca110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'konOltJyBkuzDCtbLzZsAT4KUWdFi1S1wZJ_OGWA6Oo-1784281166-1.2.1.1-KY18iM3hiRSmoKilmxdCj0pOLtP_IekPEwbU12MxBT5zr6JyzC9EqVJcVox_lcfg',cITimeS: '1784281166',cRay: 'a1c84789282ca110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/my.myfirst.tech/cdn/shop/t/admin'%20%23/assets/quick-order-list.css?__cf_chl_tk=L5op7Go72hU7BlueDuQ3EZuca5.Sl56NDapaDM8DVQA-1784281166-1.0.1.1-KQcdQ.i1cqUxMtIWY3hfT1yiuvUjMOxEEPJ3PSWKQjw",cvId: '3',cZone: 'my.myfirst.tech',fa:"/my.myfirst.tech/cdn/shop/t/admin'%20%23/assets/quick-order-list.css?__cf_chl_f_tk=L5op7Go72hU7BlueDuQ3EZuca5.Sl56NDapaDM8DVQA-1784281166-1.0.1.1-KQcdQ.i1cqUxMtIWY3hfT1yiuvUjMOxEEPJ3PSWKQjw",md: 'KPOTDRvPdqn9516f1hrOLtkbWydKzj2sGEIDboyKPEE-1784281166-1.2.1.1-QHdtBinlaQwv.oZfCBvyzfJ.NSrQWaUsf4amylnnoZgHLoMcHZNQDmMXYlBvADeGCMAf9fNgH7XMHc1138U_sXDtB4NxlQCI63iQZxhObrZUebtWGsHRAEjUXOgJtpZ4PMMPcMQA9aQd_TN36XmCDvD3__RHc493XES436Rm1whWIFpaZu8Y.8lV5JqXf_IQZH6LN6G7evv1g5kNvJ7qspP7pbhyGbmWEUJfw0K_qknj3.bVLign.2b.DqQ.P0PWOggcaLr2VMSb4p4ZMOmKcDQx51xNFfya6t10PA4mIUSkquEfdHkJbfF1GZoN2iyECqYjjygr5oRXLjvhx5AB49ZE.BhCL2NnzhMu6A804UUsoz4Wii7qFOoFQOgio9R6XT2Wye9qDvWs5zHM2Yh7fIVG3f0knal527qwSKeM24Nt.49nU5aJB0TOnhfJFYImc3XgKHZfPW_b5iLyWkR9RbT3ApDCHQHk5JRcTNh1zQz6EWA5Ln6OQk0jyGWw65KcOLxFy22qcOB7WxNkvIo9iklrzsbfOIofqMaUmuig7d2bvwxrQ4.8y5XQpLdHmQbf8gEFhKdmMHC8f8NSD2T_P_ULNWn9PfRQOWsF3t96UYJY38fEnP36paOAy7erO6vk_ASB1qLMEFXfRe4mezvYIMsIbcZqIbpv84JjywotqtA8BP.vNw1DpZWsJ_uhK3Uysh72m04IZFqxIHJOyw0i7.oYr6o.01H95nHRNoK3lQ.lZAqpw4IGpqvLGZ27.pcPZxQWXyNetjrUn9436G8fcIjIxsl2UG9CdtCJjgZmhdxSeOOe2yNxivyOwwCI0ga.YTPu0HEo76yP14l5tC9dDrKjq0upSO5ObMQAGSdRRO2nDiOi7mZwDspeHt01_Cptt2InCEhJ.N564o6zY_beWpnfU3XVAITYQ5T6B_c9TYLjejdx296fyWd3419lZqZVUCK2NTwgXe2milUdptxhtrscb9O8NV.oEcnMsD0xTHAdm3.ZWiyu2Eg3CX5nJpZBJtqCDcgrN0qFT75mxG09Kt4zExDFBhQIBmvwu1DkzmU5ulYXosrowX98XR331Zh6ifxuQsCvcs5JrvpjzxafHh1BFHH5MFHkfFZ7jCyzyRA4jr5BYvXKWceE5o6rLTK24Y_Co2FcEh4lxMS_taMFY0gKp.6gyusXvDY5P4gnSJAfGTaF_Tg3otjESjjxCZj5KyH7qJEhPz4FT.RdRR4q3g',mdrd: 'zYKeAncOItIjzg5mGszs5B27qtfdE1t5ASfYhyvQjEQ-1784281166-1.2.1.1-1RpTHdLzDiKLSsKRwQlMQxIeu..JPPU9oAj3wVgYt5d6gEK6Kjj6hT6ek1tl9F1Mz8lvJ.Db2bKKWXJu1Ge7l_Ed7LBO7HrYLDDCTcBW2JEJIH38Kr6R4MImjVIDTWmkaR16.DGS2dPWxV61.INE6.59D99KV.En9RvJbpKgFRQy1Dh0ffJh6fXk3iaZDRnwhGygM_igk8Bd4PAC2VjMcdDYXxaXfj29vyGlFZkye.JDy80cBWlrUNn4.A4R9J5f',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84789282ca110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/my.myfirst.tech/cdn/shop/t/admin'%20%23/assets/quick-order-list.css?__cf_chl_rt_tk=L5op7Go72hU7BlueDuQ3EZuca5.Sl56NDapaDM8DVQA-1784281166-1.0.1.1-KQcdQ.i1cqUxMtIWY3hfT1yiuvUjMOxEEPJ3PSWKQjw"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
