REQUEST:
GET https://my.myfirst.tech/search?username=1%27%20AND%20%28SELECT%20SLEEP%285%29%29--
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:18 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9386
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c8475a9c1aa110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2Fkm400TzzPsWP94RrgMxPNJYYY2rRADE%2BHPPMm5z7pJLznN75GBK3uY0OF40VzwrVPF63hLXD0fCzW%2FrpkrxBfMyRgA8t5B0muvq44FIRVtL407frQkbIpg8ewqr45SAYXOkeSPVXqYyuzxpgg%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c8475a9c1aa110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'rL72dqLlqpIrntM4RQBWe3JQAJK3saSmkI6yyZXjp3g-1784281158-1.2.1.1-d1.HQYbSMoe4HORDeRPSZGaJsxNzX4gvoSAtr4c.OOMM0Kan_uALd_SuBa1wo3g7',cITimeS: '1784281158',cRay: 'a1c8475a9c1aa110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?username=1%27+AND+%28SELECT+SLEEP%285%29%29--\u0026__cf_chl_tk=NichTC_R9xL8eh0DVKlNZ.XORHLSTZn2UoPvM9_mcZk-1784281158-1.0.1.1-NNNabkzjtU0Q38VPrksDt16cTnqx8hhbScIGwJo6924",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?username=1%27+AND+%28SELECT+SLEEP%285%29%29--\u0026__cf_chl_f_tk=NichTC_R9xL8eh0DVKlNZ.XORHLSTZn2UoPvM9_mcZk-1784281158-1.0.1.1-NNNabkzjtU0Q38VPrksDt16cTnqx8hhbScIGwJo6924",md: 'yzgV_Oovx1qL0JwyBUZy0VQq3t0l_ZUcwcE3KpZCFcE-1784281158-1.2.1.1-An2PuA99zUa2tnNp71.FSyMMOd3yquzyMsGvG_lUIPPX7NVKRFg64syL.EKmTslbDyov9F.Mad.Ze0e84U7F0UUwudTpcdWACmSHXqhujil0Rro533ppOiQ98itDjc_Lk4QVDHys66l1vgMU3hAcHwtMHAnaYAI6irDVVNEEtz0nLDSbif4j.aFn3gOvFM9qWa5rAli5E1Q_.2hQiAg_q.IPHg4NTYwqRVJh2ogHh7YwCDE3HoyY5EjdO3rn4E8XHSt.mrLq1MCQ.P0hdm5DryVNoQfSx6jiMuuuJz0uGPcLBOB83X3IO9TqaX1.Q4bcaQdcx6P8qvTXKQp_bmO0tDRvY2KQ6qrFSQ_rQqW3LITSvAhYyZef9ejxXl9TlYQMtg2N0FrVULvV3stfh2tbW8fQf4sw1rv4ne6avs9XxISvGFoGHdzSjdW.PXMkbX1E0sNQurFm9wFU90Z2bQUlq6g0lxjrmnEDaOK2ZX6himJlFISrDGafTdUt9SAaBFhDfCMxy1nubR56rFjon5DkE6ZXBQwOpOLA7TWkegXZj.hkNJ_c_C84y3J6xSdkreIaa1XfTGeHhlaWmRo8vaj935kj.MBGkQNcexXHKSSXSTfLitmLoELu3a9zRdq.YH4ecD0jtmlNiPiRVPH2hZKO.0A2CYrzhlrufZY3ZUuRXrYPtk8RUMf7AzqxFZW.A4I4DyazMP9_lqAuCn79y1g0KDMRzgAKbFJjzyK5r8sj4UvD3TAmC3yWEuWL6xu_ueU_D5dsxGp.bKGYL64rQDjDTamla5gebo2bN5_yk_U867L24HXx2MuMF6kz1BjFD0nlh_ajG9O8qDYEhrRm5gnfL8oWGAoY.TrVltyWRIxbojgjy0wRHmJld_VvvoU1TCUlgbeU_dRjWdo1bHUs0.4peUDFBWhxCCwpkVPfD25r3uw47wCA5GGGytQLP.8E7mY.wVEJuhnszGfEFhlwpv7jNs9_D8MQjvqVvSDqRYefWkZJIH6.6MP.RuYfHPVVzqsg0W1QKWD_wnIRx3tvLc6QsNCe8UORMTTwr54ltkQEhfn6Cd5b48lf3ugqB0ngA37kaam4tiE0GZAu.Mn220Lov_ntVDGT9vZzU9WRpYJiW.6zJ1KcZbvEldOQIOZDMoo3nBJMMOz_SZrVVw4AFiwuQqztqh.qwdZ7sHa1FUw8zBz5m0q.ESwxwpmiThY5sIt1',mdrd: 'xxxivBJ9aFGZQz3cFNXpEt8mXurO2dFj9kYpOpLTpCg-1784281158-1.2.1.1-J75xjZb1yuV04Z6fNvHH7l6qlsr4lSD3duu.i5Rs9LXslfvX36eUz45OoJT_.AFwLiiKLAlMKkOjFrz8uDrKoYntBxlnlJTvFkia9ZvUSpteIRWGLXMVTBMiSJQ6Ghvi4z_GZdWDvUMy1x8Ld6KCPQk9cPYQGjhocoEocW2Y1JhyurPhxVo2TsBONY2s31NNdbRPkhLqtSpu4tWGj.dMTqLXq_iegKtnu1Lwi67M1KQtKIKo29KmyVWk_d57w.8P',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c8475a9c1aa110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?username=1%27+AND+%28SELECT+SLEEP%285%29%29--\u0026__cf_chl_rt_tk=NichTC_R9xL8eh0DVKlNZ.XORHLSTZn2UoPvM9_mcZk-1784281158-1.0.1.1-NNNabkzjtU0Q38VPrksDt16cTnqx8hhbScIGwJo6924"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
