REQUEST:
GET https://my.myfirst.tech/rest/audit
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:40:30 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9181
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c8491b7b5da110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=LnolWnwGDQ43OhI03olnNf48AuvL6jFW1Nhy%2BYiqW05%2FfGbEdR3tT48%2FnMyUUuQWdEOLAWQaKPqRE21KSjyWT98uo3kIdI6GrLkc%2FwNGJa1eGg5o83qqXeXFWKn7Hgrt2g%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c8491b7b5da110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'pBysQOWOF7G5og9MxmdU9wvuVQ4YVNc_ZGu.DaVAvIk-1784281230-1.2.1.1-UnLzwUs3hcqD1QRz2gR33VLHY_mdlHgEhDC7Id6Keze_wGyuf_V7y.IFmC1WrGei',cITimeS: '1784281230',cRay: 'a1c8491b7b5da110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/rest/audit?__cf_chl_tk=qDRKFF.JaAwXoUZ.qJH3TEalwEUyJiBm.2Ray35CX2w-1784281230-1.0.1.1-YUERPy_ktabVgYmw6lGlAOqlYfvuXc49gcEwRjY1Tdw",cvId: '3',cZone: 'my.myfirst.tech',fa:"/rest/audit?__cf_chl_f_tk=qDRKFF.JaAwXoUZ.qJH3TEalwEUyJiBm.2Ray35CX2w-1784281230-1.0.1.1-YUERPy_ktabVgYmw6lGlAOqlYfvuXc49gcEwRjY1Tdw",md: 'D4Kni4HZyVPkpMesYL6WlWeVNLXr13EOAsLcC593KhA-1784281230-1.2.1.1-FnUlaYmIZFgk2p0GW4gsNLSUxlNKZfFAmcC0urNk6F5HaXNaKPpZLmTCPbD7O2C.DwYYWlubi57UsHpylcrg1T3yu36OKYXkOnSBUD7N0R7umo8r3qtBqT0x10u4m0OfOG7n6Wrk2JuIiycMv6KahlEAeYt8a2HtF.4HXjfpkytPdC0.MWl.Fskyk5EgV0FiE0L4zErAE83yX8rL_HUPXstqx1deYQBpMhShqGHeTfbYk19He06d5ho.PSSoUZSXCy7lOVINz9YYQ_x5aM7rwSd1DmJfFQrKqXJ6p52tD1AO6kg3XwsM5eZncoYIacgmhswCuzKq7Vc5Rso1_5OrYRqgxa87sFz8BVqHzwEqECs.IJ47q8IcHDVgNSqErW32Vx4Zkck.Bk6ONSR_JVTiCvXb0KqL37AwMrBzWtyKb7tOYfeQTD2RGmsmxbvVVbT0TDUAxveB.iWxi6gWXpRX5HHx.qJKuoUVTnz2r_VY1wILUrUGEloHopKp2ZCO8n8Hbe2k5yAKC0WFlBrUog2ePqKTsAgkZD7FsL7HdaV_fsdoJKNEkovgJzcUYxi3wDu5o4wSw_HY2OmTfH.hiEntFrnKGhngtApcdUpiPcFiVAWwjlvC8DtK8YyV22xxct.0TQmqvDmgtE1K_mEWeURJfOOA9ace_PEEg5NxcA4tnKnVwm4jIVF7KiAEMAYOGFkZhZ_4l3n0.VhP1ERWcPIFPuxz8oQIJ8SMSndQWH6XNO3JSJjZij2aYR7goLbkuxIrcRPVNj2tAkJiH32niW7RnX0VLwpLSZATKBZDSAQoQ1Qg_wopxaRUWspkEWbcQE0eqnxQCelztZ1_68DnSyrAXFDsxSgtkk_ZnUPQVkNFRQuuUTB_TBf1FVqNUFY8sqLa.AYFM4a.oGNijlucEKqx3M7KZoTU8W2EZro0qQNV.oQlMtNn_pL349qFIuSkkQYWEA5Tm1u9_l8Afca7CXvlutaOlTcNJDCo7PKFpw0Ph4zno.TFkYAMS.X7UdGVArsoURzor5hftB31XG35_.dqDt5uf1IMo2.p.ieCF_nDCW_nXFbkRcDuS8rC3rYhi771BCk0GMxBYrI2044uJMaYHeUSTYreegsq.z1rc.rjAg1eBgngzJv5MvCiAW0VkY_x',mdrd: 'ur98IpuScjeTZwA5.gmBLpTFEUS3u5B_qDj1CGbHssU-1784281230-1.2.1.1-oD913SO.Y6gomoEOxqjNq9GQrAfTvgq0l6AqyA1O5Kw076P1Ycznjg4U.HodscaTCT2NDjDwxCAOAy2_bvOjCbdmjYHNn1p2.coU4.k4bcxbb5n97W4Rxi992Z4UGbmfWNoICljTbGBWrgx8byHEOdhteypCpoK1rxSfzhrO_9t2uAh4KyNNyIBfJ2N2_T8LW.9MjF6BUlFfAJnKED1VR7a661wvd6AdFvxofZXWDHNJ2t2PwbkVafj1e_kZ0Ijo',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c8491b7b5da110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/rest/audit?__cf_chl_rt_tk=qDRKFF.JaAwXoUZ.qJH3TEalwEUyJiBm.2Ray35CX2w-1784281230-1.0.1.1-YUERPy_ktabVgYmw6lGlAOqlYfvuXc49gcEwRjY1Tdw"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
