REQUEST:
GET https://my.myfirst.tech//my.myfirst.tech/cdn/shop/t/1%20AND%201%3D1--/assets/section-image-banner.css
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:29 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9459
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c8479ade95a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=QOBSpfV%2BW3Em7XdaypeYruuF6pOTX9BzFYSr96xTn1o%2FyUgmsc4W4i%2FmppzXxP0W5DlLZzQ%2F%2FGsufIgLd1cHqwZgq3iqZ%2FfcOFptMoi7acGumwHK9xKnhZsUtH1pNalonw%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c8479ade95a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'yi.mbYIj38toSyFd594A_YuDHR2tOCUHch.ERaGFyfE-1784281169-1.2.1.1-INTllOpTzeMBwo5A7N4jMCrmR.B6j_HheXjNadeajQHhiybrAVr7hfOAlpDKkBEm',cITimeS: '1784281169',cRay: 'a1c8479ade95a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/my.myfirst.tech/cdn/shop/t/1%20AND%201=1--/assets/section-image-banner.css?__cf_chl_tk=W4ExfqDIxx_lnIFVEplZ5tsCpWGqMpN3iy0JiqHXY8I-1784281169-1.0.1.1-DFYWBtcACdezLjM8QKKhrHDcrxIh6Zc_rO.hVdm8Lac",cvId: '3',cZone: 'my.myfirst.tech',fa:"/my.myfirst.tech/cdn/shop/t/1%20AND%201=1--/assets/section-image-banner.css?__cf_chl_f_tk=W4ExfqDIxx_lnIFVEplZ5tsCpWGqMpN3iy0JiqHXY8I-1784281169-1.0.1.1-DFYWBtcACdezLjM8QKKhrHDcrxIh6Zc_rO.hVdm8Lac",md: '96v.DEN0_bBMsiIdPUsQjRPxC4v89eE3ZtT9I.j84SM-1784281169-1.2.1.1-MkehA3Yo8pPBS__eja3ESACPJWxDTTsR5AzMQuDNzxjYvTrOG5JfZT28PrXHJj.Vs_FIHFAXc0gqCsnoCao5RM1mUVw7skJQGm.iryUwBy1lK9E7jySHMWpJG11RPE4CXwJjTdmBSIlQyIppLWp6yXqeD9uXVvnNa8di2UxBKgjWRSekbw9OwT_oECTvCpksmtAC_dSt0CR81ce_9C_QbWE79c9vcRSNi1nSnGAZXO7sbwZhLnsisjemBvBQvRoq8TrjOoBpArHQjxW_WQUUu1X_eUDsaemHVd.uV1dgJHzvyAzonl3mlhR9HS6u599ePaiWOrx8P5.2h89RxogQ8A3A8mLbvsScAOfN.McPuDlWyF3K..pGOO0_gNoX.k68_J3bn.2TF5d6_.qaxYRhScmoRIUqE4Qyj.E6lSZaIxM.o1jWcz3RmhGSTVtsm0oPwdrlu9TnL.Mwa5cUChUt6Nb9lQVIyEtb_SocsNfDsgIcC2s2DZwAHFK.l7q5sEUCxGcK7T1wnLet8iaBG9UAOtDklJqtAOny6P6nXNTG.VQyoLDYN_kw8xoGN7p_XSEbWuxhFNYyyG8sts5wNUzPLf293CiA2G1wRkkVMOsfXFih2AhuuluHxuf_LxOoNxPl6rP8oi6E.hDGjUAM1QiXbuxVy6dj15wTEJlwRfrLohNpYROkZgV9P1GPfunFu5WwtxU66Fu.PU_9H0vjv3sSayxrmD9QMbMc5njmXib0cpoR8dw2FLAKheOc3Vm5BEQmo1dOpJ2Qs.DpOnu6iZtRi5n4nLv7MIQMpypreJe5uTGrpxw2gBPRMnQb.6Nh4Eu8Mj7.UPY3ORiL7e60pxEm1d2zAUnv1I2WRDHw_fTuJs8lUNugxUu9SCHbK7R4lx9z4u0ihDxZKikdDUqITuSYJk59VcMxcIOuNFYAnJunm2BLIQQ_Gw9HFsw9NRMWs84JjI6kAtIyM_UbqJCKe0T5o8s9RC0jb.E367dmETyZ1QRY8.4DaQN7Om4_oePPnXO2ob.MVHmRnGTEvyIuvMacBjpm.7pgaISloutMawpw8_6AAde18c5EBMdW7P_5oh.GHPz7KueD0r5XG1MMrgk0BdySnNK3kmnKHDL8ruGzjuxoRzMjlse2fLJ_uQlGXwcClq1Gr64rm1nQpkFdZf_3p0Em4vy_U_chB9NaJ.vREBSTGmJJONAJC3SU1AKP4v1tGTvYdikQum5n_0YbvHPyJw',mdrd: 'F8JXqWXeI12fFj5Onf1JVLZeoejDRlELSWnLkg_4YMY-1784281169-1.2.1.1-0k7wLyyJgKUD58KcQNnkuvrtK3DZyj0_TZSUl29eUjE1_vHKY0iPXwFZZskgLkFa0QjOv0._aFIdI7lva1zkje6noZdysUOEbu_wKNGnD_nG9BS0_xwxAVESCCs8yZrIl_WZYNV44qw.Dz2D195HQ0oOpU0BcuwfZcXQdtyXkqZHRkDzZLrYoHKiAsQIOuDF00Q9E5Exxsimqnd9iRDElhNJPSW.4viTQ9_6tWrwElgRZ9_cYOOMqOmhCZcEW3Eo',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c8479ade95a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/my.myfirst.tech/cdn/shop/t/1%20AND%201=1--/assets/section-image-banner.css?__cf_chl_rt_tk=W4ExfqDIxx_lnIFVEplZ5tsCpWGqMpN3iy0JiqHXY8I-1784281169-1.0.1.1-DFYWBtcACdezLjM8QKKhrHDcrxIh6Zc_rO.hVdm8Lac"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
