REQUEST:
GET https://my.myfirst.tech//my.myfirst.tech/cdn/shop/t/%27%20OR%201%3D1--/assets/component-totals.css
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:23 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9444
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84775ab45a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=BE1rfC4jtp8yvZgogcsXkslv5%2B4W52FyNaHLJK8rikocCr8IhT%2Ffqgeuwl%2FMdCZ2haA8PvBw6N5HSfz4bS%2FcdB%2BwtA7sf0OaRHkzwCF4WuIkjIDinMKg6DQEZjEaC4dvYE%2FDwEmIiWDlTAdQ0g%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84775ab45a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'X4dZdc6MUVKPZ68gQXUswA.56Y_f..a8Rx3TfKxqpHU-1784281163-1.2.1.1-6C4.6yxYTPLHlIqj.kLV3wk155YJyVxb9SJ8soQPFYA2jIM6i9czsYlRHbEv4V63',cITimeS: '1784281163',cRay: 'a1c84775ab45a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/my.myfirst.tech/cdn/shop/t/'%20OR%201=1--/assets/component-totals.css?__cf_chl_tk=.17zjAG077s7VG7yiC9O_Em7x3JjsgenHrqD05oDFhM-1784281163-1.0.1.1-MmX7H8VoiNbrZxovhLzsyCIBMMuEWF2306PSZ3WH_vQ",cvId: '3',cZone: 'my.myfirst.tech',fa:"/my.myfirst.tech/cdn/shop/t/'%20OR%201=1--/assets/component-totals.css?__cf_chl_f_tk=.17zjAG077s7VG7yiC9O_Em7x3JjsgenHrqD05oDFhM-1784281163-1.0.1.1-MmX7H8VoiNbrZxovhLzsyCIBMMuEWF2306PSZ3WH_vQ",md: 'pK0esr7tFwO89z2YSpyFuU51HdY6Ps1vvTKYY77bMNo-1784281163-1.2.1.1-nD2AB9reVSCVMUtyzlQRITDB2xLkfbMcLih69s17lgTQG.u6ZGPVuMSTfWyMx0Rt8_mInwtywzewlmCf3VW0BaVh_atdRDeM7g5c2NcnxUHBO1q0Q3IMNtlIFY4A12Rc0vEtUjUIxTF3s8Xl06SSBJ_oFm.CWwGnaWLz0hcsTYqisyWYn_1FP2WeC4HUZWmeUFzlyib_v8aPJBYDq5x.dojKwpLO02_.ABD49xSl.pMKNn6MuIbgRZEp_ZN_Sly4xhXas5_f4Q_G2DjMFu_KqcrT3TOLM3yr5eV8XCHhEeAese13Uz9tk7KXqcORLZ7jnjNqMhy3QXFthdoFLbX_1YVpBZ1tBOjhUZhpcfZJqoS55_7D4MOnu9SJP3NwYG5Xxh71PWP_EZ_Ww1.dHtGhUA.IrhopFwQhn2HmQS2SA9XhRvYNPO.Cg8szDdNniKOYtGw8wvhVdQyFnTsrTYG2ODT4yuT0gGFBEYsqbjxRQqmQwEFadrc48Bj0TnJ2A5VG3IukVfpjrOobgg.fdQOA3y_TFLGVVUJv.w49QmvmU8annV7zmH.o7UgQiCNLcM8UeLoOJZh56D2L5q3QziLdgZq0ilmG2BOFoM1VYeRoH_H_xuf0xhXztKL7un6rRJ3bgVGncKX1.kdbUOt6pOd0VgYHO_6OwPfXT1BjDN7msXl_7xDe4gqe4zxI7WMsLH9G_kBaOvG.kvNJa5S.JeR4vNIWXC3d_FH1l1.2UnUa3JMFxZ_cvxXFWiT6emRh4nd5jrp3rT.TxOuZqCMWfr4Vgv...k4AewrUkJSngMbIb5u_0K1KBcfk_x27OlfDs_qVwKnnZdXHs3YxH14GNm0UyyWQNODUGrBXwMwYbNB4KNqyxHliDXTSPGQSEeUW_uOaXDANJwpuQT9x0Ub6ozhaDMn9Y.Fgb_PkDMeB7FyeEM9i0AG8hxRbyXhCyG8r6FTIkKdWEHHTnaVfjYgAowMkpiqGuuGoKfXn6CFu9FB1utAG7tZVH2aKl.qpeDAHVKeQn3lGSgGA3O0CzJfjje.kwmsRoK3rq079qZMixusvN6l17AZrENOxiw847PX3zORmQ7FJq.CUDj_5awJJswmtXuVqffw45n2E3FPLpngCQw.4SITRDu1YVk8f1P_XidvcdQCEkQc5F1Dq3ExW4mXUnTbSwlppQ6pYLszopKvXFdPXwQX3ZcE8R7lED_pzMjvVbLa3RZS9OoS8PTsjtP9eUA',mdrd: 'mCFWXp9mhXh77fTF0iCQf.rMiFIYPJTKtSpXVoK9bQo-1784281163-1.2.1.1-fZXzAS4p8VyIDLlNWelA__N1UIF1Qq.L1JjUgLp83GP47.T.BMjGzNgDMlwrd_YONJu5tdfaBrIgWwJOuvzKWRC9ysYxWkuy9UivIwhDvjngd5OuGZfNkL5dRDMxKZVQvKs0XNVlR6LB5E27vC3RQJXrWHMvAVBx6CFvpcVkkqoy_H_1cTD6zNqhJrGPjUL9wTOkDNRzzeqkyH6E73l_w4IH_LwYDusBCXK6xa4Dyr8bC.3_P5sNclruiw55vvfi',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84775ab45a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/my.myfirst.tech/cdn/shop/t/'%20OR%201=1--/assets/component-totals.css?__cf_chl_rt_tk=.17zjAG077s7VG7yiC9O_Em7x3JjsgenHrqD05oDFhM-1784281163-1.0.1.1-MmX7H8VoiNbrZxovhLzsyCIBMMuEWF2306PSZ3WH_vQ"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
