REQUEST:
GET https://my.myfirst.tech//my.myfirst.tech/cdn/shop/t/1%27%2F%2A%2A%2FOR%2F%2A%2A%2F%271%27%3D%271/assets/section-image-banner.css
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:29 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9513
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c8479d2e57a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Nx0Fu%2BXjzQcKW0X70v2%2B3lsAwgsCuIcwndz8no0S%2B4GeHgPIJYexe71xQZZM1zMZmP%2BU20rzzuxoHBCz85MwMl1gCJ%2B%2BHOyc%2B4tgo8wP%2F5ms8JXVtiOXWek3dqAtOnKx%2BqujTtOmPUw%2BwOcI2g%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c8479d2e57a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'zXJeAgmMO7Bw7hpaC.Mlu70gNDSR6lrdyP.ncOCaRwc-1784281169-1.2.1.1-XMFz0bRkUEBDtiQebt7GLArZo6WFQ1IoItuNE5KH.oDS2DfVn8aAwhMNR2iTF2eb',cITimeS: '1784281169',cRay: 'a1c8479d2e57a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/my.myfirst.tech/cdn/shop/t/1'%2F**%2FOR%2F**%2F'1'='1/assets/section-image-banner.css?__cf_chl_tk=yncxeb7D7Ttwhibe00QHRHVqLbBBZTIKYG8nL_oweYg-1784281169-1.0.1.1-xaY5.vFBC6lzXQbyfw0H_hdxuZz82mad23gWxU48HWs",cvId: '3',cZone: 'my.myfirst.tech',fa:"/my.myfirst.tech/cdn/shop/t/1'%2F**%2FOR%2F**%2F'1'='1/assets/section-image-banner.css?__cf_chl_f_tk=yncxeb7D7Ttwhibe00QHRHVqLbBBZTIKYG8nL_oweYg-1784281169-1.0.1.1-xaY5.vFBC6lzXQbyfw0H_hdxuZz82mad23gWxU48HWs",md: 'k9eR3lHMAdbt4tGj2uU7beesZjROUO_6yw3IJPMCLi4-1784281169-1.2.1.1-gnrBKOG0oSwDa2J63y8rD9_a9pCR.UDJDqKa0Z65wBXZztnnZKrLo2pGNFhOG2mwHScgdAVF3wSeamstOO9oCqs4EghyBpFrmco8L5nS_Le7Q0cNyKd0IoXb3v5tZtOJGc3ZBl4F6Vz_ewxFSdveBRBHEeHja0wVgJlUxjbMo287g0DUuWUgB.YzOrhHmXw2Tun.clJtZPkco32Fzk3cSnI2ZmxMZZ6O4DMEl8jsMLvZblSOBoiGuyq4UJBbLSXBtVomTd9CHN5OnTaY55dLERGzsP9nKFyFPVIqNsnot0U8MDg9Yjlk9qGqlD2Aqek5DCKSOGZc_OB9tBzoAPOyRuxYLu2mjPXfbM_SpR9Dle7.UdVucg_iHhqeFSvUWkq1zJUMV5jdwZqvhJSwWhDcv5zhC0yRLR0q.gCxgHXrm4TEqqC7rk.Rj.KYEMjJm_.lxM0l2wElFwB4sdyC8mO84Z0z7WqEGqcoktC1zvSvUxGTDqE9Or4ZygY1jli04JvhXRFtPZdNLijdWq4cGUJcbFQnmieCyJyPTE8.H7KttITi61.KjbrW_BBhrUsV3Fn.kzHUUywrgpoTaN.VZtvxKWcjT1iBptJnLKP0LC.Pyvj6g3ws34VIQU0Sa263fJFqRsYViDw6fnYUKdrrBNpUbF3PKICNHPHdhBAYh1BecblsL3FK0doU1guId_qczYW0.fR3wvWHO7IVBpeu4VU6ezFEVQIrwtOvf4aXth6085omtkNDJ9D5wZDzfY1uo4a3jRq1lgwvOk1BkGmr02EUbQXT09Pbgp.GKH6XKKp0O0Bsojpd6M8501U66g7Q55oQ88NFN66nO9rCu31SX18Xzguv2cgGN6CRMZf.7KJJozrgOystNbOIzLRZYUUbuK7oOyH5m_EHXsF3QqekUmOMYNuiRq4e9xw.xwHXyvZ28QwpbBsu6WpmV4KNyzrKC_KKOKIWnWbBwK3B0WLviGpAd6Chuq7pu6WEJsTBwrosBaqgL_1o_3a6uKv1.pHinTGC5KNzhXLjzN11xOV1FxCUfVLPStlyOjeti7g4_rVBDqT6kzD1fsJjeUOw6t_jiqIxpauv5rGFLMC7arFC4GWYWvG97KDL8PO2I2ZfUsQmQd9HSVvlp3i2kEjI6.V72SRR90hh2A7nn_UCIMO5ng4ZzlJA5B6pHT3fRIJ4oD17oTbUbSRhaz66nfGTcUhRWguPr7nSZ_DH2SZ.qdj8UTQDP10ZYLSQrfP1StJb3ZEy9sM',mdrd: 'uXh_NbKW_sLt_E7lHyKmZhrtJ1jFt4v1EsTvYGmlyt0-1784281169-1.2.1.1-fB3iwC2NIIJFttVgWJp8bXJcxbB1Vp4nCYt.bl5mX6lC7eivsGFvc8VojR_69bp7SHtCbfo_D8XbQOGqC6AlvYYe85vOB_o13pCFJL.jZSwPGzyMxNmjEEA0jkG7Ibt9IZPKaVgJB0_F74EGkhmyJuxhCsFMhNGM1Ycu8Gi.TxRyppTLGGCFtvS0I1V_kbN.peLro1V9GIsvqlUc_SfVhBYHjMnnWBk1In3Jj6dlNJrWdDCd4C61Asz2cXVyob5j',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c8479d2e57a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/my.myfirst.tech/cdn/shop/t/1'%2F**%2FOR%2F**%2F'1'='1/assets/section-image-banner.css?__cf_chl_rt_tk=yncxeb7D7Ttwhibe00QHRHVqLbBBZTIKYG8nL_oweYg-1784281169-1.0.1.1-xaY5.vFBC6lzXQbyfw0H_hdxuZz82mad23gWxU48HWs"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
