REQUEST:
GET https://my.myfirst.tech/search?name=admin%27%20%23
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:15 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9260
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c847467f2da110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2FENDaf1ITa3T3xAdFsSwuMTfDw%2FZM39lHDzuyiES5TYl370OFhvu99fusDYbzvemZKThl%2Fdi%2FrGmxpKWqXorIBS5eR4yzmO7OsCY9AQFIu69lKLEnpAxKz2vzi5kerE5oIDe9f9KNG0398OkGA%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c847467f2da110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'AxEyNEN9smDHeDdtZyVc3jKTyNAzz.mAtu_EEljH6Sw-1784281155-1.2.1.1-VdRbBN400a1IN9Svfizt0GCvNeoKzz37jHG.djlhyVX6HdmnSPtRi_MtyELKR6i_',cITimeS: '1784281155',cRay: 'a1c847467f2da110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?name=admin%27+%23\u0026__cf_chl_tk=4mbSpApbNlQIIkJUjRjw.6QZRnnTBPAvF267x1gQIxg-1784281155-1.0.1.1-WkCH7pv1DUc18Shu_a3z6u1gzBidmkFr3V4vZB1Ogxg",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?name=admin%27+%23\u0026__cf_chl_f_tk=4mbSpApbNlQIIkJUjRjw.6QZRnnTBPAvF267x1gQIxg-1784281155-1.0.1.1-WkCH7pv1DUc18Shu_a3z6u1gzBidmkFr3V4vZB1Ogxg",md: 'MVEPTIVqhyXkBDn_gg2h.7awKXgo9m9Nzswo0JrMZzY-1784281155-1.2.1.1-N8MtLTDpZdq9Yqt_M70ucM_ZROMyiM75QSYM5m8x.IJuihO44LX55EhCxahkvDZznYmyaQG1TYH5wvxVQi0xhDtVOsz_DY9R24z9FElnfek_ErrogrkS5QnXS4Ex916nyfj__eq2jU4FCiLwuHjn8FjIfud6rRMkiNPFe2mQmmg9_tDQNbcG8b6HhV6Lslx3NmLR.BHjwhwlQjgYaROedQmvJU2nBFLXkwnwAxei65XUj5rzmTcUhUqq8qoq2B_hPiQMKGf41vmzGxr90DUrOje1.MjQ9ZE.wrXZfi8.Bfh5p5f6ABctYOIZ.WkTK26NAzcgKPHfbt7Osg_UpV5DT_GNKMxhDaTBugkEw6qLcAavANLp9Nd41u8QvxUWsqBTBSnmv.w.RvHCeviB4FaY8jkW6KTNTXNEk3ZuL8qUK1w0hoCUKTS96uBbXXbeYCIUbgMLAVBV7iEQWMhZ8ax43VtjiwHhQKF_wI7CA2ac.HvcIVthL8BAB3IVTwIB2KAeNdD8luCSLsxlC7Cz9DhBz54bmC02T1uXB_eM.L9.Fu_tP4Tt0dFx7sqdvz.437ITq3_HbQkQkaWt2On14.aZXBO.EfYilBFmwJggiGGuj2kQ.9fojvtaWj53mdwrejTLTLJu5MjBNkOcfcWyUczSwkq.jNbgQe1ai3.ktzhJeBxYwBi92882f9hxdunqn3QCPzN8xBWN2dWnMwv2oZDzQ2R1NNdDqXerbTl6ZHVo2DNG_cxen2QEoREcxTKjjmz0BJFnJnyYmVG1EitKuRkItk7vQBO2k9wsHiuU3osWrasjxonpN7Cqn8ziGvEGUB7lFcxOdEaABX.Y5x.UtPmZYeSgokEdH7K4Zpj6de4s6TRrb5b.EbEmmJ_gDpaGYHhlX0cwcTRNRkoUybNDMkjHrwCs5z65T7CrH9WS1MVG31v6FQ3cPljLxfIy81teyE.nQz4MB3UaVDEDrH1jE._AGnB7lQ1kwVGv4FV4XSczJZfyer6tnAREfRLbsx31mvH6OlLno_6f9Kqk3pXiTgYI.A6oFF5Tr5VVzSbzTAZ6i.G1B.tYFuqo58GIe7wLhiE.YAZKTcOehTIvAs2VZtT.Y_Bj0h5Cryh0DiW0E2Vig65bgfjtP2EpnjkKSBSMEnuU1sJ0seAlXbrj6ONYZa.PKQ',mdrd: 'beV.BesFKKST8u8kmJWpU2geSHdQAFi.BB3riquTTso-1784281155-1.2.1.1-Fju3CfGBHMJT2K24QrN6XI_CtaJDAXG6inTxdqkmfa57k0PfK_9X3sNnMX2YUtwZmj8DJMfurJRRqidkb5FesmVYNuHxJSQBmMf.H4Y8.u2JroeIVkLlrzixS3N6oOy_kuAZHEgEJHYPFdngg7AMrrWRDqkKUQlgEjkdYWkQZ_Py2B0Kb00jS6KvWi5KL_G1PLxq36IAxvQIDTYEMwhRDXgyylC1dQuiU26eOrFCrRE0FuSgFREmrnJPr58nHQb4',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c847467f2da110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?name=admin%27+%23\u0026__cf_chl_rt_tk=4mbSpApbNlQIIkJUjRjw.6QZRnnTBPAvF267x1gQIxg-1784281155-1.0.1.1-WkCH7pv1DUc18Shu_a3z6u1gzBidmkFr3V4vZB1Ogxg"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
