REQUEST:
GET https://my.myfirst.tech//my.myfirst.tech/cdn/shop/t/1%27%23/assets/quick-order-list.css
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:26 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9395
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c8478c3b1ba110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=s%2BqSGz63CvepA6Don%2B6zGBs1ppQhB9Xr%2BZ%2Fo0xdpssOijhYpQoPIXNPxJ%2B1e7dIJXBYTEtYVDEZ0AhhapnSg34nLDiBaKtLFwaGfKfHkHooq7hFhrNj6KbLFNSNlvf66MQ%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c8478c3b1ba110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'xdLReg9gbCAl6e9prNI5F0rWNCne.fBJwWTvbbuvSdI-1784281166-1.2.1.1-Q2J80r6Eoy5wsg_evSDruRXpvFZq98Se.vw.nA9udTjqgEQBEd8zpTPy7jo5tojT',cITimeS: '1784281166',cRay: 'a1c8478c3b1ba110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/my.myfirst.tech/cdn/shop/t/1'%23/assets/quick-order-list.css?__cf_chl_tk=Pppq533FfpREphERPdCrJoTtemSFcRIpHWdBm76J.9Y-1784281166-1.0.1.1-0EMsL41hkjvkNXr.2Hu0Dia0a4VM4GWH86T.4F2RjoM",cvId: '3',cZone: 'my.myfirst.tech',fa:"/my.myfirst.tech/cdn/shop/t/1'%23/assets/quick-order-list.css?__cf_chl_f_tk=Pppq533FfpREphERPdCrJoTtemSFcRIpHWdBm76J.9Y-1784281166-1.0.1.1-0EMsL41hkjvkNXr.2Hu0Dia0a4VM4GWH86T.4F2RjoM",md: 'QaFfeRny5nvw8ihs4n9J4xjyiQDfW_WnOyDN2spzkIg-1784281166-1.2.1.1-AygFP53RsDvO0IeJDctdEqmY.4yWbx.f.9XBNkyjvqbjyVhCi6MflHBvbD31BL4SIO0qcpSMb3olxFMYID1fWf.9usoP3HjmsglWbys4G_Aulqn0DvwSsRLLTwAfm43BAczBDQY0hTKesptTAGZiLOuAL4_4_PSpK02Zul0AOrr922zsTrvKIXPOVlFLDkrO2Sr0P.Zn2VguwpexjWsG8uL_8L9EKv6gcukDgwMvot1Ndmuq1QzA5JcyE8xYdo0r9BD1Ud1Yn6xVPsZXOpVl0Uf4FEjRuZzW0QUYNqO_qVQ1mAubZOoJIA5OgjDXCyeFdEIaNhvlffrBIsugbf2tcTAk7UtK3o3PjwIcslI6eRCU929PIjMe.eezlRUNtyhsT50mHGhyyPDhi3g8ErGD90GFlZvP0a07FwXIkwE9hAFxUkROt8zWR6oAYQ5FL_dMmqlT3IHisuvhhJyIhtGnzpAHT_wP85oyHbhMKRMcO2OAO_dp1Kd5Ex9LHAi0FaFYfZ7vwAIUnDURXyavADbvjNrUJUU9IAteENqAiSQ.6U7dKB4Hn_OWjUrrdrQf3ww3h1lHH4eKfBNzTdMZEMZlHaa0f7OMWqiZR.Xd_8j4YbtsgGwmNpSVBZepe2FYXmN_YNotSBJqVYIxaBe4TiU6I_BhzSYcwoWsSPafyQRx9dJBGVhIpWTlcz7JgLAVh3u0u0YfhLQDE3efHH0x9uYjrO9gm.CXFcuWNAPkBfo5vqf1egGItAbbfeDVmYtmZIv4.rp.Oc4.mTRsmc2fBqnofTfcd4me12zf1wMEAMHGCWT83fMRMUn_5OLikw0mqHOlH.97lAeosfUlg2z2q.nQDJSUAocIdefQPWE7j5DfXIDSVYY0sjx1VTWhHivpB_kfnebsWq2WUMiJvu2WCXB4p6KCD8BEJbjUjppdjScCExxUeiDDQ_rkvj.GjA_buOFl1CZ6k8CwraQ8zmGpPf0KLODw6Vs3OAdDNNKJCjpN8jx7AJE9HTixWHGUiXSzQvsag7oALicawAqM0EG8CS7BTyJVlDbqW66LtgNHz7Nj_xlsYY.ZWDEsHOHxd6AC2Ej2TWJVuYVzyD56_m_Qjn0joFRcHnFd26fgAfaxYwL7JhJ0ZHlgYF6W4u9I53HrnC2Ihd9ci9Kxkh_Dy_IGoTnqyvbQG.8rUYm6TN_Co_07SGzrg7kfp2bT52Fk.l1KyvZw',mdrd: '8cFxRaGAdXh0DmDpXt9gnfovFXIbYO7PtNJhJxJFWvQ-1784281166-1.2.1.1-txi_rRleOKnOtmGwfGKwaA7rCxzpA6pDOqpDmzl.F4qbPF5NWqHhHb.tFag8nBeOlE8FUVnBPsaelaeC0fQRXjdF5y_tH4jrQsW1lad12nSaKfeqz58HmEujgg_N9sV.i9csTtrnXybJDTJls44cl7lfFf3x4bf96HWiMfnB3x3Z4CIGDqjngHAJVI.z94R8pWvUrZxSfB3NMejdu.y4rHVski0koronOZjZGC9El.lS2_4xVCSXhW0aF0ovuEvj',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c8478c3b1ba110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/my.myfirst.tech/cdn/shop/t/1'%23/assets/quick-order-list.css?__cf_chl_rt_tk=Pppq533FfpREphERPdCrJoTtemSFcRIpHWdBm76J.9Y-1784281166-1.0.1.1-0EMsL41hkjvkNXr.2Hu0Dia0a4VM4GWH86T.4F2RjoM"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
