REQUEST:
GET https://my.myfirst.tech/rest/metrics
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:40:30 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9187
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c8491becfba110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=jGcCtIyrDYeG904kIww%2FPRWNVJsudGdka73n51rHJYgckEkK3P9QxsM5k1l4EnhJebwtDLnBNdNVXsyy4QtB8NRkLIZnCbMgxOT6JOYfDBnWzAD%2B%2BzBwUhSDaO%2FSW%2FEZdw%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c8491becfba110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'bETeeQm9kdJoTBguqFhlHzTNWjyq.5OdAbrU36_Q4pk-1784281230-1.2.1.1-YbNocRn7XDKTMdOxNq0UytGmnDwGuMmsl744r5qtyAKwLcRAkNhfHFsOT96I4XKy',cITimeS: '1784281230',cRay: 'a1c8491becfba110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/rest/metrics?__cf_chl_tk=CQLM5K6NRbrwnTinNkVJjTnJc44dx0lrSSpi8wpkeaA-1784281230-1.0.1.1-9rtT3JommAQBdOYfLUmqxlgZ3zUcugXZObhfQSW9BYo",cvId: '3',cZone: 'my.myfirst.tech',fa:"/rest/metrics?__cf_chl_f_tk=CQLM5K6NRbrwnTinNkVJjTnJc44dx0lrSSpi8wpkeaA-1784281230-1.0.1.1-9rtT3JommAQBdOYfLUmqxlgZ3zUcugXZObhfQSW9BYo",md: 'D5nLa60GUhgur10ST8ohiHr1jwQ0fgx3nd06PC4XSNA-1784281230-1.2.1.1-kK6NOdXaLgRh0k5KIT2tBm1YH.KdGn1JzYMbN6iTyrohcNNb0LcC24PFxpCF2YJewjB4oSjeKVLwvNBV_VHpzv4wRzHOB0229irXx3CLdUwsgQPsxvcQ9S8.vz.Md3Z30Q.3XMU5WI2J39OM4wOZSFEgKFd4KiFA.oJNNATDYDlfxFGUNm.VEY22JxHwKUbwKaOyAAJfBlRR79CJLYE2LPMqW34FKSGfIv1OIQQFkahZiwEDZ0pP4M8xR.cZFVbfKZObXJaSIf1ffVRod1xSvkuS_PAYHAW766NOZjfN8MkwH0pS1E_DFo_vjV6z4yGqzN.CmnLFIC1KXImqe8OCOF7YQZerL2DNi9qJf3b6L75_WgAaAAbs_SvZ4LW7RD4lLgvnfUNBn1vZSucFHzwZBtC1_JsNWhN8uzflGquJNK0lapA1lHyIoR2yGwbZpGhQyNBxK5E_.d7ok6DgTxJ3u9BSsq9hgs.MBWvT_lGcu9b0HKKPtuBcNmwtxnKXuFBzOgXwhxoo8KsM5s.KFCFqm25MC4YFg7W4gHmKRZkmudwroslQyj1h.10Kz1vK_pclYIKjTpbe96.pWLH5eCeVj_5px0AUOGkdEaU5wDYlSIvlgxILEmMXsPBH3DlAPawmFZ44iNr0m65JSGzhh0cl2g2goXHZoe_BbNZHl6hjR8RuLTryyuyPVvNoGSaT1N1pqfnSdf9LpgWVJLXaWklKAdqtEIs1HS5hR94J9AX9zEd52Tyf1ODJXJqbWm.iNziMik3ZCD_xNvLpe7HiOTfqacbcPDa9dJwsFxB59HBTF4qvPDFa5RsYRlR8utW2gnCYs4Ty_Z4F8EIEK8EkholmeDiea8d_mDW_YPOFMSvfAB.Jea53euF3UBTTkjpko5DVorugwvBsGGthl7UFuJg8lTb7EwrZlYNHMPsamPNZhovhG1arvM4_3QXli1C.g9sSZv5tryJGt3aK3YrGWd4Pr0KUcexT3oeVzyT6PGlssnUKBmM1g.Lho4_QF7RRIrZcWKqqO4jKPspYsxYN7b6ujxRNj3u6kEAP4cSy.qt3PJrjKLv.FjrvVyggtvA4H6rg62K1LCJOo.Ntg2xGDfeAO7LL9l.22tLTTCNFfkG7QBgC8D8PMb0uiKBYoLnmyPfa',mdrd: 'zw4kP4kG.ObQXSGqBYHV2OgFgInWm4bcR6.WiMgvIAc-1784281230-1.2.1.1-ehbtS3V5R4r3o0WQIOUkL3r4Zwnp7GPpYCy.DeIZ1WdsjeqO8Ca_Mmps0mKQm3lq_VJJQo71chg_1dEDuf3f0SXpfnBnFePtFwJsU6XH1.B11vigqe_q3ufeb42gbrUctMS1ChkCT3KY5Wn9Xqq5w4nQYO4mRN4AsQSn8swfKOyJ19qVe4UX9..Fjk_c7hAFCE5Q87gjqbN.eEw2Zrj7WowFqGnMAU31VPZgc4YdxNaNmzC441RSw7XfkP0dbJSU',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c8491becfba110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/rest/metrics?__cf_chl_rt_tk=CQLM5K6NRbrwnTinNkVJjTnJc44dx0lrSSpi8wpkeaA-1784281230-1.0.1.1-9rtT3JommAQBdOYfLUmqxlgZ3zUcugXZObhfQSW9BYo"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
