REQUEST:
GET https://my.myfirst.tech/.git/HEAD
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:40:25 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9178
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c848f9cf17a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=RxbNw%2F7qJh9JieEQBRE5i6kX9DdhKJ3nPRrguWPhuYJiN%2Fh0i16JiOjJ52la8YotClyxKu2Jdy%2Fj6VGm2RCbBbt4j6GuLvgNWZyn%2BiWrO3KPvzn6KEf5gExE25V0ci4asg%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c848f9cf17a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'uihGbK3lDX8NId.1v8ftW7uR13gkCH489DdhnKNmOjU-1784281225-1.2.1.1-Nai9pZ_msbO7dgS9bSLWZgWRdhIcsT2qyMjUKHSJ8hzLTf0XpqBKXOCDZylABu2c',cITimeS: '1784281225',cRay: 'a1c848f9cf17a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/.git/HEAD?__cf_chl_tk=zEs4x9pmyMnEzRmSm4AOOg1Og6sswhffZTBcQ5.mO54-1784281225-1.0.1.1-a2ESI8sZwDu_zrT11XfyADcgu9M6myhn3nn1yXV1N6A",cvId: '3',cZone: 'my.myfirst.tech',fa:"/.git/HEAD?__cf_chl_f_tk=zEs4x9pmyMnEzRmSm4AOOg1Og6sswhffZTBcQ5.mO54-1784281225-1.0.1.1-a2ESI8sZwDu_zrT11XfyADcgu9M6myhn3nn1yXV1N6A",md: 'Zs6wHaI8k3NiNrvsTNSMFx8OkGh1uX1HcCvLXC8Ey.4-1784281225-1.2.1.1-kLscDrwigHyTc5peG9sajQaBfd4Hh_Sz1DkWUQf3JdIKbBe2LnAb6Mv1Z7NBCCU_2XikquAPNSFUYE4peKL3ZGdgtaheStsLCjFIONX7oXaXhwH2hwHeey1bOXaXTc_XZq00RZKfHOWqvM5HJLCJTb4z4tZW4TgkEQnTWlNA2N1HSDEfgcfQw.KrZ13anM9jRKV31k.DgcsOH9xFQZ3TDwJCKw2bojI3ekyfNo5nVi8eVav0b7Wi.hjMf9t95aJ2SRiaQPvGKgCTsbcVdHFH6llAeB0nHtTO6w.zbyKMs6sNsaURQSVkXtQykmLuvVXB2kOm.belCZCpNZE7xgGPhUg2BD9W0KzLuzYp8B7ZhA7U06X0Ja.2g2L5bPEnRtjbCv9jfK292k7a0pzM.n6RWxMp5DV46Krkd.LC0iHKXO6pOFitr5JRdXK7ey_CzD2XJaCWRTcQ6ZjOx_V4.70ULy3jPJJQat28ZWs4JS9Hb004AqBuE8qi0CRdwF1GSK.dN.wdiVtamXoozwJfrL76XrCc39YTVf_7arCRpzqZ332t5DE11RwGdJRQ_cwsIqka1MeLJB8RQHsMzffLwVogBM3W3idLTGJpZyzEm_vrwpY0VxlEVWTrJNbCmBc0PO2iCh0sNJ9O9rWcdY3.ZPV2r.WZvKJCZ0B6ga170Ny3L_w8Q.c1klK7FlaGWsU9oVsBTrGsWrGvcVrqHAMRZ388VXdNFGsnAfcKeRwOpCgSnvnPtH47irPw4iQqSk7Y6CBKJa2kxPqxiA3NI9teqZXPOEyCJX3vIlLT._mxXNjFMkO_agaKxmwpcQcxaPVSjtQuBbAHkuc4HwRJUZFJyrK9bR_M9CAcj38wElt4LMWbZD5LEqNIeT5FRaG8MOcq6pELACXs01aLbST0rHhG8YNRDDBN8INSRgAun6O2nijqJ38MiUdqXfnb6.e5DoIvV_y13ZjwhFtlbD57C2m8MmiAGpI6KpeczexKlvUkrnyyEo84f67sCKD_JB3jfXka8ZM19xLtDwKZt2nUCXJeZbRikPHHjgbOjbm_C47yzvfZK3QBOWSyspSXPgRF6Apy4QsQpcthdKsWWmGMBopK33WMNHKiNbkuv3kvc66THL.LoD6Zu5QXljttHuau8gRU5jx6',mdrd: 'aBk1Ysh7_eTMov5Qev0VAS65GqJvGItEC9_HVUx2XR0-1784281225-1.2.1.1-EhrWYZMOXEb60FAVKfXLD43_igFqE58dk6s7tJyuT7GJqSgkf.u0fIXHZWFmlxpbCCfxF10Uum5YQ2QqgGSviJ864KSNcEw0.hpF2NZEEYnvDGhLPKTV3CmylMJRhWQcpplJz_dkX3ensdfLX1d86q4duZGblo7wvmaApeVJqie7pB7JjjSDgIKQEoA.e_ozQCHuVLBT66807c8ppef_SQfFXJqgZqcr1Cv8VNnEhw_jKThiaJNa8k_Xki3VN__N',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c848f9cf17a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/.git/HEAD?__cf_chl_rt_tk=zEs4x9pmyMnEzRmSm4AOOg1Og6sswhffZTBcQ5.mO54-1784281225-1.0.1.1-a2ESI8sZwDu_zrT11XfyADcgu9M6myhn3nn1yXV1N6A"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
