REQUEST:
GET https://my.myfirst.tech/search?id=1%20UNION%20SELECT%201%2C2%2C3--
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:14 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9317
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c8473c8d4da110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=nlMjHnrUs1msY2v3GNLmJiNzfybhE1Hmbm7cFRgUMUJc52OklVt5RvlLW5rS6vyb0nIIE0yjroBNgNTeBPje5ywjHB4vCPbfT6CRHuMvpFNpk%2BPjF%2FtJ%2BU%2BnFlJjR9dzU0zlZ6ignH4oGu8hQQ%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c8473c8d4da110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: '2sOcVGzG77kO_VM3.9eiKt69xhox97XDEFtJ1qAzgyI-1784281154-1.2.1.1-f8iHjtzNTRQXaDvKq7otuNjgZB6FfSwX1yP6O4GeaO73.CxG.vZDqtr5PVNPjegw',cITimeS: '1784281154',cRay: 'a1c8473c8d4da110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?id=1+UNION+SELECT+1%2C2%2C3--\u0026__cf_chl_tk=JVdsnTZzK8yj38r4Rg3WPPfXUaRkD3CP80quYWKUpX8-1784281154-1.0.1.1-3QylO_X6T1.vfqc.MxWLPPauQZ283ktGAVm1xw6qE54",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?id=1+UNION+SELECT+1%2C2%2C3--\u0026__cf_chl_f_tk=JVdsnTZzK8yj38r4Rg3WPPfXUaRkD3CP80quYWKUpX8-1784281154-1.0.1.1-3QylO_X6T1.vfqc.MxWLPPauQZ283ktGAVm1xw6qE54",md: 'vLC1hzdvrvhkJLpYwn9q7m7WKx9Bj1CW78O7h0Lwk3g-1784281154-1.2.1.1-EFUJpDjF_DkAksBR9kdZvhmXL3kf0PeO2f5Pcdj588tcp4.U2slKhnZPEFq955sE6MaLSX6M3dx72CZnLqsj0zBFdgY6gz1Sx8atIswVHLSzZc.kn7ij6CoVkKHkhHRKM.iSQxi_svrAbk.hS.edv2t5d6NKFPygikgHvwOIjF0xLhbsSk0kKBTI.t8t26PcSXnTDjjaHe6IhiMi9oVsfOdDjnC1V6ju1B0CZNtS7zS468rQK9gFRkF6xdxjp78mOtil8ySD4Zd99Xzv9wMyBbYfEc9qwTDNNFkQF1slhVOV2L2doHzVwHtEldUM5zbrp1JMQVZB3ub7ByFvWmjmtQKjWwKdyn3f502bJPJvzfYevaykI2yV.7Oh.TWAuLHR6Varp30AmD6JA_aXUWEcheWvYK7COrlp3nCe7XzkN_IqfGdAjQaOr6E1S5YmQbsaLu5WJggUD9ghFnswdQPio3KWMbPeJxO5yuwCq1n_f.SqoJdjuI8Kz8ZnfLV52uefWa1CMdG9K.Yps4Hwzq0saeI_FebHoRkJJX9AE2GqMUYdJMbr8EJ0HHa6lQQC1XiDBxEtLc0KjtUa3Udk.OdCQwUPCth5aIWEGhL1fwmRbE3j5ZSVKaqAJGnHimzAxF3Rw3amrVsAu9tXStNYIfqTtIWsjSoWPXgFfzYHQfgSGEmUjjdUeUqy5vxk07hwg65d6hZ7ohOU6Y3gliyri7jQb_olYTJ4bpI_nRKWGEhRxz4PBFkS1x2e5c95VB0DI1Ksy1ryCppzCwFc51nzu2Y.7orNSdAUWaHlGTl4Z54zP8ASwtlbj.vbDKPcqaw_XZEGwQmMmpvVc9G0Ksje8oI7q8RXRqWvseC7BeEWtxoOIs7QdilFx98YcGFmeg_c_ubRQ8wqj2l2wyRli2krqEnZLvgFVBBA7d.vcIY_halozC4A7c2OQSa05.fLX2rHhaJrDUugxSnWI.4R6pqsnSppSbx2yblW_sdLik6OiGRvGhuEXrvzLDWuOEPNUcUh36c4pW69gjbZ7EVn.PsA_g8QEvP.yrWQo5bM90KCMPm2G84CLASA1xN_5pKnJtOuM9d7OaJNGvpswZq9E6GVyjUeo1cya.svf0.U_tK7oIUxRdAuPF6JMHddzpPRzGg5602Czjt.Lj59LSRIZ0PrrnpgZBQ3nSjr61iTbFpiEXLKQrA',mdrd: 'GLi2fuYZR3_DfpHY8MZTT6KYxOsg.3Yru8GXW2g.rLM-1784281154-1.2.1.1-ITXjylZXBSlrO6qTmRm1957uvTDMw2D5e19pm6JmQG..PxU9pQvQd.62KwtbHMzOY3GQ4ry.wYYsmB6bPzxcSj4JXE_s5AIbBQdykYO0QLfImY0ic3gz61dXX1svhG5HWCHgywJ8dHbP78LabV0x26YjkXsbxFPJf5TQqhmDux.3fKPrjRG8SOB1HVYS6RE1RmWwbiIBReSaJsU6BrNjLkEES8LWCnRrKHdWABRf1BNCJMzMiWl_OF9g6PzxYj1Q',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c8473c8d4da110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?id=1+UNION+SELECT+1%2C2%2C3--\u0026__cf_chl_rt_tk=JVdsnTZzK8yj38r4Rg3WPPfXUaRkD3CP80quYWKUpX8-1784281154-1.0.1.1-3QylO_X6T1.vfqc.MxWLPPauQZ283ktGAVm1xw6qE54"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
