REQUEST:
GET https://my.myfirst.tech/search?search=1%20UNION%20SELECT%20NULL%2CNULL--
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:12 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9335
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c847344a2ba110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=kf5YNAjGKcg8y0iSbs4QvvgOjzINuZVb25eYUrE%2F8ZXKpXNXg3TJRvPL%2FuV3ZBr1PlW6GfppEXGnDOvw4cZO4mEz8V6Ed%2FD%2B9mJW7bjSjfna6LtHD0G54WBp%2FwO89%2BmD0A%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c847344a2ba110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'UR6htpf_huq8kvHvJd25Tq_MbkA_2ttrJJZpk3U8L8k-1784281152-1.2.1.1-XLuVupdvmn9sfhjdkjhEnPu7bJEJ4Fr8JfCDNSATizTDRg4QF3K0EUqS_YgTkEV6',cITimeS: '1784281152',cRay: 'a1c847344a2ba110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?search=1+UNION+SELECT+NULL%2CNULL--\u0026__cf_chl_tk=E86aHKF0.mZ_TdVi59K92YwFKi.eM6g_R2xMHnumlOs-1784281152-1.0.1.1-odz7jmvYsmLqnXiDZfPJSldNmi95YcOqb2XtwrQOKX0",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?search=1+UNION+SELECT+NULL%2CNULL--\u0026__cf_chl_f_tk=E86aHKF0.mZ_TdVi59K92YwFKi.eM6g_R2xMHnumlOs-1784281152-1.0.1.1-odz7jmvYsmLqnXiDZfPJSldNmi95YcOqb2XtwrQOKX0",md: 'WraKXYae14RXE5Et668PxYHnU.e48FT731qV0OtPX48-1784281152-1.2.1.1-4ZEzR57wox6H44NDZiKrKRtui8BwLz61kVO2E00GHbhgpMkzwMjEPcw41J8g.7IeCwEe64qwTX3cxRclBihmsTFwa62vYrdxtc_Q3_s5d8lpTuBhMW7h_D2_.Lq5GSXtOuaKoUT8RA83mKDpSTrFzm57M_HXvAaG2bww4rW2897awMrkGHlp._Xv3n3uMuUgeQxkheOXB7ukM4jxex_win0WDW6TdTYv60k2corDkDsnbP5ody_bezgJZ8WSiA_AOw1cyL2zJc6KNgIY53W.B9GyP6BXZ5erhaJu_Lu6ZVUwHqXM7_5ETVSAXyKw_hMMhjm7ykjPNvAgxd3B3Y_F.uW9SKbjDGyZ.kYe97G1XLmjUuC9RQAF0ZMFI_qC9BYAx2KyYpp903Z69Ow6jZTYcdqMxoCLCSCJAe99gXXJliJGT9H8ZYp3v6xzfq3vJAzILQmX3iETlH2yR0EFsjlmv.Y5pUYqUqeElDuaGuQ9ViHlxQuevLpWWoXDmF0cV3EScKTrI7WLugqm_r713KVQ2Mz3tgRR5M.tyGBgl4ozDoKa5UKynWaKPqN3H1.V9OYUULi7_p_xOuGJoLDOvfofEWcYUnlMITIE7NRzsBpPy0Q.3WnMK5CTvGeqwTDtkCMn1aE6ucCE1nyd30fFYDD_lEz8Wc.E0C2rH4AevmdHZeFiJCYSzYKR4BGUSA_EglnNSBhjuut0GGhxJcGxihz8CnEFtS48mpp6FbgaOlJT606sIrPlu_kaAAsSztmt5mgzE.H31ppZqPf89kKj4mUP2OIaRcVbc60vjPCgbafXR07..277Asv8ND_egO7HCXpDjqIMR7.lxW5O2y7AwbYUI30wqyL0api58Urn2Vb6dlReULLGN_YKdrWwqYstkCtCji.5Dbxhf2QceMswcI0BBnLQ4MCOTatMtVuDj.oShw21b3QZJMNuP7C69Xv76fFJdhgAWsnJMssqqX6kc.tZfhXSA2DffxWc3yZCSMPI8JeGmYvrbVfEGY2il_aiE_6a_FNpaZ3wEnLAgXL3ol8.5PK9gMBSp4oKaQOGLRjh_3ctTCtwO4AQBUoNHqc5u1Mb5qCFIwDIJAlgRnK9C.bt1VL4C6ytrryjN4vMcQU56YLVhP9LujtLde0XyMMVIEdOtBfXCJUb0gMoxrcWbpwRlffgBPFb7GSCffjPtdC54Is',mdrd: 'B3E1K9GWNZcRGXoGaDy3AvJQzh02KkIcRY5KkEi8_rA-1784281152-1.2.1.1-IRkQIuTt9Vd6RoSgUowms3wLxuVMELynHIJkFRrtupLIkAcbYgzU5YP0odfiOHIPWHdL7P_2J27cWtqNoxRuWLMfcJBSkLTjznC8DNCdyPesVF3SyD6OHFy7h3f1N3Kiv5Gf.fqLIRfVV_peXk8atFp0C5kpR6babDSxDbEV6kaYVmynPEKTlI_D4msq5uQMLDXn4NAPL_vBhk3uuUYupMt2pCBYuvA2PiDQx2H7caVsTDvswWAux.mJq2u2EHvY',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c847344a2ba110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?search=1+UNION+SELECT+NULL%2CNULL--\u0026__cf_chl_rt_tk=E86aHKF0.mZ_TdVi59K92YwFKi.eM6g_R2xMHnumlOs-1784281152-1.0.1.1-odz7jmvYsmLqnXiDZfPJSldNmi95YcOqb2XtwrQOKX0"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
