REQUEST:
GET https://my.myfirst.tech/_internal/documents
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:40:33 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9208
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c8492dcbc7a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=8sK3yy3mi2VduZhq6aCiAzuyir5WnqAyN093Z85YYyOCARMxUoKAgqU1FHibf83TnrlbN54x5YKhcgfKYax93evxtH0a2bI3aTIkoe0iMgDMwHhKOH2PO30lIRYrw7qCew%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c8492dcbc7a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'etpocnrVz3zCFA17oPUIKZsMe87yfGI9izk.d6BLaN0-1784281233-1.2.1.1-hTJ8qsYnz9txbHsIl9nyBRHqfMJQrQC39uiF9JVJvEnVMEFHwryiANjmdH5uw5W3',cITimeS: '1784281233',cRay: 'a1c8492dcbc7a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/_internal/documents?__cf_chl_tk=6qoftbQlTMN34fCO.bMEYm62OdEckVZ4.T00SwZK_Ws-1784281233-1.0.1.1-m23xXmTEZQt6VosoeIyvq5Fx2zQTOMf2YAff3a8YRyE",cvId: '3',cZone: 'my.myfirst.tech',fa:"/_internal/documents?__cf_chl_f_tk=6qoftbQlTMN34fCO.bMEYm62OdEckVZ4.T00SwZK_Ws-1784281233-1.0.1.1-m23xXmTEZQt6VosoeIyvq5Fx2zQTOMf2YAff3a8YRyE",md: 'AU2PuXPJg14G_BJqrpJKvpINklMd6Kk_D1wSaS1CiiY-1784281233-1.2.1.1-qAWagMaGtC7wx5He17VX5wBo3LgkQUApHEestU7H0V05R.2iK7177KNO0QqpSHfKVzjHrMXUrM9_H4SurJquoksbWOjFW7rhvYquEIEcfN..yr3xqWpgRD8jVlqfkRyHsPAkgA3xh.sWYkNeNkV3w6Mo8QHZFdT8vjzPexEqrnx3iBl64Od3b4cW0q33P9P70E9NboK7ULcEHZvN9RYI8G3lh.GbrqCKB6CDzs8pNkD.w94w2TwVI_C1oZry5l.gKmvM_UaZEqQxnz_9J_ufl3vAXbbY7bC9pgh51ReO47hyV_la4sq7BQZ6JHKi0_qt2ZV6jua0ax1jLbq6StYuxLzgpPh8f2qb2YjT2AHBKarqqdGI8YpvApoWSi9.X04P.GjI9VsckBEf6uOyJKon0P0WiynXMexeO974q6dSuCs4EMkqFZabhAwXtdGRLbFdzLm52C6Jzv1n9H8SUs0RKpiKCnN8iooFW8Z_xaXI.My0F.2EBzc8LeJdP1gFtmLN36qn8QqZs368fL6hVhqeoXXfhA9HiamtUQVC0COHNW5rrE.yCPk3PXB.xVYMiBWHfQXAdjqzKXIEVTtZgxanluong0ZwotPcKF0_pDLuw782gNDHyzr1p.ysmBv.ck_TA9giu0GJbSFcYC.MuMfUcSXeKgs6oPlkTe007sbnz.0qEOguKvp5XyZJyj_SsABeGepTENVU2FRc5ScBU_84eCm7B3WkTvqcuIKr9hfJyygFspN.sk1em0Q9PqZSoDSO6fDBESzEsKqlwqCxCgIwrtrFCq332lM6dkbDM0VZUAFCEqw4GgZMwKFZ2X8Ob7nVgMu._31rwjPnQbKQs75BNM1HXHoTF9LUAW2YqcTxcouJdncFg.xFBF2hujVjFxMnu3eCz4q3jG99r6A_zgHbnLTtbTwLqd.JCPfKxkQuNgZLeUfprwWE9GXmk99948mTLJJJ83OJxd7GsVXiP4Yfq9tu18jepqSo6_Pb5EWxSq1eW6qlDNTPplYchDwZ.zKbN3xIuoaedISEHc.GPMlyuXZR_90pj501.6fSpa9OO0cirfDPh_W4L724mymPx7V7dJXIEX1mNkFfDX0kkml_XFq1bC6cTOs6vyiehhRLStFsyG19v3nlgwp2yDVjUze3',mdrd: 'XwCsOaaGUpPbW88OrEaNzfaMJebwKaJrsUhE5JSRj4M-1784281233-1.2.1.1-tGNF0aWR1i5zLDmQmOnfjtZwjZV4bmQcTuoWjJGUhU9zqxKTn9tkJcNSVNZf.aALyIJAisLj0Unmjsw5McjnSgym9OVoIY3kqmoY_GJWSHG_h5unqomX1UtwGz_iQldxvXWhSxzv7_WgffFAgthI0IDzNtEq811RZN44aJbaZ6CTUibbK9HRzILD67P1ZDB.XvkLW3FnxH9tQtfcewVCUYk0Qt.d28CA2lhHHB2TSGVEHBAl_o6ytvyvLZ5nlfZ1',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c8492dcbc7a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/_internal/documents?__cf_chl_rt_tk=6qoftbQlTMN34fCO.bMEYm62OdEckVZ4.T00SwZK_Ws-1784281233-1.0.1.1-m23xXmTEZQt6VosoeIyvq5Fx2zQTOMf2YAff3a8YRyE"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
