REQUEST:
GET https://my.myfirst.tech//my.myfirst.tech/cdn/shop/t/1%20UNION%20SELECT%201%2C2%2C3--/assets/component-totals.css
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:22 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9507
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c847746e47a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=rFmhCLyxrc6YuetRMUhWvGRuMUREPb1gKVhuUOrt7TVJyeqlBjlNxLl9uPAvtBNSvGl8PKzSRQqwkmDMSdGbekF7H6Xcxm%2B0M%2Be8XrHFpIzXLBidPzu7n%2Bcjn9xCARuFNw%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c847746e47a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'OCZ.DiRuTY20.dZDMwzletVwxsNP.sSVhvip.Fez.9o-1784281162-1.2.1.1-6GRNd0Po2_p6yJD2h70d0tfuEvxopctUfgyBZ7.MKQTZKDnxyylQUHfppy059LAq',cITimeS: '1784281162',cRay: 'a1c847746e47a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/my.myfirst.tech/cdn/shop/t/1%20UNION%20SELECT%201,2,3--/assets/component-totals.css?__cf_chl_tk=nYpbLNNQHAZTjkccuh0g6w6vUw3xgGYUHVVJpT35_Ec-1784281162-1.0.1.1-XCEEAaeLvHIbQGDfjP6idibXlhvZm5pp6rsPn9Cs7Ts",cvId: '3',cZone: 'my.myfirst.tech',fa:"/my.myfirst.tech/cdn/shop/t/1%20UNION%20SELECT%201,2,3--/assets/component-totals.css?__cf_chl_f_tk=nYpbLNNQHAZTjkccuh0g6w6vUw3xgGYUHVVJpT35_Ec-1784281162-1.0.1.1-XCEEAaeLvHIbQGDfjP6idibXlhvZm5pp6rsPn9Cs7Ts",md: 'K.oOGdsbwWIY.56DA4EFagQrQKCaJvX1aNF14txBihU-1784281162-1.2.1.1-bVgCfJa3YqmQcAORQM2q8wW0Habpa0K81mRM17makcBiYbRexMotUv1T3BWwqWMlbUxpud.uQO_vCj0.mRSjXSD.eBbbZ_BgGuzvHPJYZXdeqZw.WPKcYQ8TgPl08IKpPDIvkubFpWZm.XLQbGbK3wffBhKB4ARgPagB8eGy.AlAfMbCMLfjcE9EDc9JdP8_xy8cOncP9H3wzTNPoQlXoDPyAyspvD9jYOZC_qAu7vZ.ayPjCsOesDkmcWJrNo0V_0QSfdGIPT7CuYPU_UyLy2_sfi3XlXBn4CGCliG_jGM087JO_BGg5aAd4Qqh5EgPx2QIV3GAgh1PtC4DURtSeuGql41_.Kn63Xmo57URjUiwha0F9Qh8rluodj7GBVkZpgxRjFi1p64tZ.O1tbUJhzUs25POFSavCL.NTSumwQgnHT8LzSxf6wrRbp6ZSoGwxa7HgyFZMdsUi.ayEXVjZSK.jqr5nBI_tb2R07MbsK5KBO21hVRM1lPUbG5gmB860cSFSsuj2jM_IKn4E3pWaTCA0Q1.q3.Eopf1jQRUVq3YbGIGMhkAjsfBzZxEMrOxK9CIfgfoe6xJRWeWzsFfcUohEacZcQr9SIx2O6pGUG8zbjfaJ0.CWzlLFBoQ6inlXrGpu2D74GVK..k_88sph0aX6BwkTOrg5PSPEJWbamX1MNDCyuY9jNdPBGLFEx8hzB4HQAB9IbX.cTWqykAVHYzuFdwy1SijiD0ru..qXA4TAkyX6WXFdveZesJKgKD6QoYQ3Q7YY2a1aS.Fp7YPFibzUetWPgevnd55qENV6VcNiI78cZqe1aJb8nZRJ_iFE8tnyx3_lm7vlRULZCrjOifrg15cqvAZ2Q4KeFfjE4BvNqqtE4GYAfH0qpiipx5nO5n8W_JZI_d_tUGokfojJdji60exw.Fo5MJNu9zqPHhOsAhKaTyv95EhG7V5J8C1gVjIBg8Jeq16TdLxdPkjGgskZdYp63b7imhPRP5tfXNdi12nKK7wDVglRFeATZphLRZYTm.Sh2.Z2ZM6o_Bsxbe0B_K.1jXvd2FcfNGlzuBlqUsK.Ks1jWygQhIhU8tAYvw65oHVycCgZW1YrjA4O9NEVVXf2F7W3lFYoebhER5cGcGfFrcKpeuDab4xglPxwMKQr5oVvJV0K1zVQZ0n.Dai0R9vVgeuIHfIctHe0RCQrusgiGPJBN7DWV07kse2bl6F5.16Xq2daof91xQRv_WAxRlQAQFmR6_cp5ArpVE',mdrd: 'dDmQ5c5zQrgdTMrnmZQlEOyUt0ZD.0I4otuJeWfiiDw-1784281162-1.2.1.1-ke.ydRLZ7O4NKxYNG236ODPMYbGGquhxjifCLr0PgZ2QP0.3CluW6cRVfMyv_13Z2bAbZDtQ6ZctiadKLeFf0io5DPWgA32oCtMBvrkG_oSXrogVf.Yg.QWIAl_P66F3ZW5H_29zcZPHNDniXY0ZgznVlMFGAZ5orxiYKaolv0G9i4wb9t0apHNKmHsIUhTPQxTD4EA5EOOlSbQixDOIRuRDmj9RHC0stgM86Fprys5lpA2vhyMq_iBoDl5.sE2e',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c847746e47a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/my.myfirst.tech/cdn/shop/t/1%20UNION%20SELECT%201,2,3--/assets/component-totals.css?__cf_chl_rt_tk=nYpbLNNQHAZTjkccuh0g6w6vUw3xgGYUHVVJpT35_Ec-1784281162-1.0.1.1-XCEEAaeLvHIbQGDfjP6idibXlhvZm5pp6rsPn9Cs7Ts"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
