REQUEST:
GET https://my.myfirst.tech/search?category=1%20AND%201%3D2--
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:21 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9275
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c8476d3c6ba110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=MeT9vj43RTe4bb42GmUjRU2Bav%2BCSh4ltWSffcF6wW1PHTyxRB4W96rjccXT1MVH3NmT7vmVEiZK1EEFB1yTX%2BeJI9qAd3P68h%2FZorRAep1xMT4PQPtzNJc1jnoq5ezirA%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c8476d3c6ba110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'Q5JnP3XsVnv5xo9gVFy8Xja8OhSiwJQtVzTJSqEHgG0-1784281161-1.2.1.1-DLsjr3dKLDZkmMdEKSX72oo.9a3ijPeukDnyB_KNMNy_BfOB3pY7eAFkPlzQeyvF',cITimeS: '1784281161',cRay: 'a1c8476d3c6ba110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?category=1+AND+1%3D2--\u0026__cf_chl_tk=B59cg3Ed3qJkqAv7T6dxIyKqmoeDuiTfXSlNNyjR6E4-1784281161-1.0.1.1-pUrnHyT2j1mPTIqlYyS_wYWCUWpAReoM__a0YDmNJyw",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?category=1+AND+1%3D2--\u0026__cf_chl_f_tk=B59cg3Ed3qJkqAv7T6dxIyKqmoeDuiTfXSlNNyjR6E4-1784281161-1.0.1.1-pUrnHyT2j1mPTIqlYyS_wYWCUWpAReoM__a0YDmNJyw",md: 'vq4n0UN3qDy7Ejz90_t.9bav.s3.OpMLGUoOfFZ0iB4-1784281161-1.2.1.1-FT5FJH4fnVaQfMjj.rElzuhHxCMM_yz4hqnEGnOWMSIbOnLDU7KmskmrFndAG5_vV9HKHJqMSstG9w5wPWYR3dPT.FJcViKZRNxn54LL3hdT8Gx9.wfd5aOGBDeXjURmHtPTnQqlQz5GRHmSLATFggmcvMVUIR.GAVRNO.rAd9g15tTUXT75JRh2LQtQ.SkZoUAxLIftkNm7rR8DznuuWhasOiE5WU6rAIrSxIP6FYuzVuhSLCPZJBKT5wkMdXsgHs7IkE4pBQ0U4ac8z8JnGNSKcPcFWiofPGJa.G4q8bDZAPTgc71G0R9IzIx_jmf7Na3SE.TBKxY.AcyvcHmh0bHBiRzspHuQBJread6ukw.3bcNNlUgraduDbc55wwo13UVSp3xswyDCVgCaCtNcKC37JXoDTrLD.KePCMAsDxl2Qpns0DYPSV84T7hy._wr3xreZyP.2Tq18aLcZ1BmYPJqKEF2PsGYTQcUVacTNqA7PlvNLcFcmaLNa2CVEBkVwGCxd8b1ve.aPhYyw7jgfTneA8RKFRn3XqTJX43dq7af_jvRGPfcDjeC2.Zkm4elnu2NaAeUi0Ez_RH7A2WTbsxstWNjLGzhGoBl6nT3ilYyRJifU49o6JD0qHcyf6h7cxiZXnj5rNsffcQxusaQB3yw6d1f9z.Cp_W8BTVAMvzKfsqSZrXUbsG0LyP9Fe6hFww4dtcE4HzEXbp8n2BWyspXnRrzrTbYoViyGU4z.HDwwRZ_KwD1WofEhGa_h5SQolu93Butidb3VXqJzfqv9XKbLKVvUju2rFhpYQHAMgySdyCH6fJ08o7SqDf0zotVDjwbEC4egqqs5iPtslzCOtOU9LSBqZ0l6bS4wtQc4g517HZnM97YOKK0EOTFCx_qPpvgwkK0uGfcvW4h6cbwtqlGmj5mV8wtXOC.5wPBn7afJ5Jf3Pehfh4L0DPkdNBZqPx._W7J03mhlRMa2fhZmtpgMPpcKrN0Nnaig.WtAtB1tuoj8USu3FyCEt7ShIfoL8_Lf0mWDvdgN4TKEqdB62LJHFf9gcGD_Wuo9f0QK51agm1qTqRIPw2kmCnz4mJNtOsh.LJn8ZT2EytMN8AbtdWg1hcNLfNnD4aN5HFYSX2l.Sb3S1len62nesh5MmwVA4TjTJGoitgMSulV7vW6Ew',mdrd: 'ggIu3cNVxu2ZdFCjNKZ3NFNHysJ4DXJK0WFpwB5a5Xs-1784281161-1.2.1.1-pwQgjWxbT1yEtanWpr6pJgKtsvq3yEC97OkJZLIy1Ule_jwwNqXnCrYG9VsT5swZPCBbTzHJ_qMiGUZhCevGFcI4w78GQezIOObDuXsu9k54R5NhG_mHpm8quy94G1z.CAvHAy9POM2oq6hEwovzhGyoD4iklxvUP86lkS2XzYww6PYsdrFO_c3LSvWDISlpkA_wdgf_z3a_9WIKkp2FaZGWqvXYGT09XKK9et4fCw6Se4Uxql_7gDzwzWYpF9a3',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c8476d3c6ba110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?category=1+AND+1%3D2--\u0026__cf_chl_rt_tk=B59cg3Ed3qJkqAv7T6dxIyKqmoeDuiTfXSlNNyjR6E4-1784281161-1.0.1.1-pUrnHyT2j1mPTIqlYyS_wYWCUWpAReoM__a0YDmNJyw"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
