REQUEST:
GET https://my.myfirst.tech/search?user=1%3B%20DROP%20TABLE%20users--
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:17 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9314
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c847510a1fa110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=6jun0uewcTlpNJn26Ays5cXzab4yuAgJjoQ4iCWMQ2ivdGj6JQAPgZFXEnIMrGfX4CdZQ9bY6YSsHNNZ53kaZWQ3Zqf4NfhxXJA50N6jzaljJ7fige75BuyBYA5drS6xow%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c847510a1fa110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: '_P4XorJej9SrJDucy3DWmfkqiHtpc4TWG_EwFz_RPlw-1784281157-1.2.1.1-OBwUXItECyJufzYyl2yoIApI.PwddVcTbidxd.QzGQ_mLVGHWOw9MXcl9MHcGLXq',cITimeS: '1784281157',cRay: 'a1c847510a1fa110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?user=1%3B+DROP+TABLE+users--\u0026__cf_chl_tk=ceLA8HUdIRpRzDnUYeKDrAVKhahdPUV6.19Wk7jNYtg-1784281157-1.0.1.1-TjCAgGG9WpEYeatF2QVKsu2Y0.upPAe10GMNfERduRA",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?user=1%3B+DROP+TABLE+users--\u0026__cf_chl_f_tk=ceLA8HUdIRpRzDnUYeKDrAVKhahdPUV6.19Wk7jNYtg-1784281157-1.0.1.1-TjCAgGG9WpEYeatF2QVKsu2Y0.upPAe10GMNfERduRA",md: 'DTk4Sutq3t4tREohSa3jkI8hHNm3GEx2V_R5nqu44Mc-1784281157-1.2.1.1-LKaCj6cTSUzbwEEN8s0pEkskkC.oazzOQemGkkuobPu.cpwXDpVvMZsQ_KlDxCMjYoOaWehRHu8IvjtjKjRES2pIjrzPtPPCpSSapr2VHB0qbkMFNBMnNDTV6el_2cgf5HqvPWlD6qYv8RdnEYEgSU93f9tPvNGkp69AZnpQAi.NMM0fsjQNctOvvtk8M9nSoGbAKoi_o40c5DzkGKiVTvCo8UcLJ5rw4ybEB4ohXClh2TM0KphL3i1d1S8qyugM.x05WOHZYgklJ.dC8uN7nTwvD7bLaN4YqvIlIOgzyQ3DUABy6.JlxeZzvg5gHWEd4xkO6LVxjIQWXi7wkEBtdzozHDxXlKdhVg51nsWcCCpgqGWkCCJ0YNNsFpaVrKShMnhaS_CoACEBkH9Xet9ND9evy8GIEaFexjDXspyfG0ZjvY.5fsv3SasC_LbotjmeapTl_rnZw7rnezMZNzkbpq7qpbJ6TytF5BjWulFm9Kr338sRFJ.7nZyzg54_dghhK.EcLigTDsSpUhR0zAIeL0cX11lmhZpAz_0oWz6w_wXK7isleaRMO1st8KK0FikTXynscLjrP6USQHAReL4lqh.WOu4E6xmuoLNBAbyYZxTg6CNoSTz5rTPOx7g1PXwu1nb3aqingU_T.ZzxR8SZEZD2Nwd3fYY_gh_LtZka6JqxMRXhxDn37qovp.IIINGRuG27hkcJhni_hCVBqsH0GODDMYp8grQGvACCvPQ92Z8FEmxUI6AhmlP_Au1HFoNTUqcW3SuD_e8yGH_cLVlABP.0prL8ttmZvm.LpMmETG5plv4IWDQSXizzEeRC6KHw_.cNAKg71d.wi4WSI98VEUoxSdFJYbv4TQPW_DPJid51ocSwtIevWXFqcPyfvMZcOP9ZcOqpR0QoJj5ppYd1tV2.nJbddJdqhq.YLUv3xN8BEFogW85EngHKRGp8_.ATHZSBd3dxBqG0W6DiRcdIKsUztAYC9dNcCaaqDM5vYX7itWQTFyHE_sqO9Dzq0oAhIvbTlvh_AC4Y.mb5ebuaBi6QUPkATtL2QXUwFyuh9vmv_PMu2r3nvBXxrCXptfTvIObR5QS3fn7ovTQGhWfBcOyCZlP4CfoIjV0v.rKeIrsV.Dw4eQvPcG._vtBmI380gzCgzFO1kEwuFPrJIsDVrkPCD846cqsseU1x_hQywQc',mdrd: 'mZjf7qrRjSTQqBRnV3kzqm7iPqxwi4lca2SeCmrD3C0-1784281157-1.2.1.1-mPPnDeP75j49liq6tcJ7_ZAU0VAEqwCRzVuDOfOd8YeeSsmVFc7xmVZUTV_qhQArEH6zykA8glq_wR3oHfhONVQcvYJgCz26_YR4BpVjUwK0YS4D3lSlxgfXwgPmB413hPuLsvrHkrmVdf7pYxUy062nUC1Z.JkkwwrSeVeot2sW2YcZ8v.KyQnvjEeTvltJE2yZCmxVUAFHJGbJxdOvBhLEaQhgdKvIgZnImcG6h5XfIP4g__dkPIBmhe8MYUkJ',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c847510a1fa110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?user=1%3B+DROP+TABLE+users--\u0026__cf_chl_rt_tk=ceLA8HUdIRpRzDnUYeKDrAVKhahdPUV6.19Wk7jNYtg-1784281157-1.0.1.1-TjCAgGG9WpEYeatF2QVKsu2Y0.upPAe10GMNfERduRA"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
