REQUEST:
POST https://my.myfirst.tech/forgot-password
Content-Type: application/json
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)
X-Forwarded-Host: ptai-host-canary.example

{"email": "ptai-canary@ptai-host-canary.example"}

RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:41:05 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9368
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c849f25fdba110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=nJY7KUctTPQ1%2B4VZLy1FmYKQPT6SfONo%2F7nu53PgNoBa5LZKJnLHw5hhn7lij%2FPBFxvoOyJvxidE%2BJX4MyNXwqdDvvtxyHCst2Qu9DQ6A1usr9x4d5a8LpgdiJlWIrvINJAt78h2jr3xN9bYuw%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c849f25fdba110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: '0kjIloZFypYx7OCMI_w.InJtSWtst0KUCHTyBa2K7iw-1784281265-1.2.1.1-GLGJfXpPuoZlaR7NoSopHXY4ERNZDso7QAVrQTAgRu5MKEZYlqSWvev97qRrAC.R',cITimeS: '1784281265',cRay: 'a1c849f25fdba110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/forgot-password?__cf_chl_tk=OpzuKvY8TC7sHG8uCq8wIzcX94HDVFTo45e9K_utN1c-1784281265-1.0.1.1-m9W6_uZO7uCmtBN7HWZhS.J29pPmVmDlgS3n7VYwLUQ",cvId: '3',cZone: 'my.myfirst.tech',fa:"/forgot-password?__cf_chl_f_tk=OpzuKvY8TC7sHG8uCq8wIzcX94HDVFTo45e9K_utN1c-1784281265-1.0.1.1-m9W6_uZO7uCmtBN7HWZhS.J29pPmVmDlgS3n7VYwLUQ",md: 'DGJlUOwtv3Tb43ctWA.HMm5GyJAL5Ce6A3TXPp2Dex4-1784281265-1.2.1.1-aIyHlNCqnX2CUD3GpHeIs8vcaHZ.tj7SMNBlM73aoCSfEQHZsr7wudhVGTHEXBArDh6.datYiQXAYAnRxdo1RtncyDNG_vITouCaqA0RD9Z.8utMZbaAxwkPAC9Wlt0HUhHxpJStbkkbNtPmBiGZ0JZddyUsjymreOsA._dx3Nzsn9lD9r3JGWAx6_789u7_aJWQfWAeKpnUTBvWXQaxI0.G3K9SwqxSY8lFeidLC8HLl2_NrTuN.m7xHGQTkuOxVsT7b.SWDBEv7lszuIKtl.wxyk1GfXQDd0DPugh2TuVkLvx5GCJnNqLbqzXu29Q_3SDowiDkMoSz19M1aVvQn_wiFBVVnjfakKPti_FHyq82zPSyS5NZfSXo2681Seg.rcqFYoLTstONv6mazQabQQhah1C7ypZ7wF1fcBY75tgi_WIPBoAlkfH1qZ2LTaVu46gR9RLA_Fo4ovBO2rxXJf7.GAhAYa.H3HUBpPypo4pGroj59g2vPwAF.uiSindDjvL7VzEWsPNDxm.TT8pjcJWfYLDDnwfTEd44KwsOHFleGxSqV.zC3JneSuOgTt9vnseJcdkGXARKhCWwPy7JLrlTssGh0Ew7qhurNTdsqQ.gRCGScARnu9sOSX8914KDK1PH_YdhSMXoz.jnshRWSDvhRTv37wY6CAyaxca3D_2hH_hciOSbJmtH4cE5x2ubwlK1nCR9RyqKplKrJX.f4aatNMAg3EhRGaRzCvmi5Zmv10PvBCPfIqbkSwHpXcCKa.F1gpiy_fG.c6cUDv2jZHYVJl5E4Pf2cFVzTGrDE2QOFAQSm8zpD71GDuqiMWiIjqzovvcQs7eoJWCZVR2kXmBwkJ6eU.C3BwW1Gh7VXkRwBRNEY2e4PFw2k.UzA3TS0d.Or3I0PkLS0HaHuu7lms2HvKkr7XOQD4C0utYhOBRlkwbKZmRQGKdckE_puN3qx3CHKRHN._e45h1gAuda6IaIiiyo78konzsQ_qtr1bEEyK5lIEobqWCqsaZBd25iF3CVGHHhAjFcVMbgnVV1kZPqMhj0c6JiDlVSakPG89dSuFH8s5DoaaXbln6dVhlkd7jHsUjeze6D.dk44_MUMWbVkW1Ajg9b7O08NodtZ2qQf0Ps0l2wuzlAxDw4FWzmyBnNqohdXGNpgtL6KNhRaQ',mdrd: 'UJ94aqPy8g_lS2q8GNOQUts3t9mBMm2K_P8iK1S1KAE-1784281265-1.2.1.1-cUHd1rY1MKsKXxgfKovdsM.GscUFlMB2ad15352QAR5kdKxodUFuZojOwbFzBdYRdai.wkn5kzF0tsFlkkajtu43VoeRL6v_cGmHvlNPmqc_tR9UZUi8JmeHxtCfe5EXqtyzTY8.QwCQbrsGMwcBLjDrD1rMwovWVN2y_nonSZfYwzTBq3kBhQSfBD1THx6xJj_WT3TotmKNy7Vf9cI7ienQG1hd204BNEAErsSEuH2jNUlFc.gtSCOX1PEEJMinPDO6PqrRUpRLyV.ICHYvZyC4iBM5Jf12HA9sqNPnXd59qC.WMZjKY24DuOBEdfYG4SkoXNf9HwWfWxjo5_j8TlMX2Kwo9V5j_sdp_N1l9NzlClffCNZzmSiQwGWpnILu8iJ1TfQ17MBvN5HZb3Wilw',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c849f25fdba110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/forgot-password?__cf_chl_rt_tk=OpzuKvY8TC7sHG8uCq8wIzcX94HDVFTo45e9K_utN1c-1784281265-1.0.1.1-m9W6_uZO7uCmtBN7HWZhS.J29pPmVmDlgS3n7VYwLUQ"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
