REQUEST:
GET https://my.myfirst.tech/search?id=1%20UNION%20SELECT%20NULL--
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:13 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9302
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c8473c7d1ca110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=meQmWFoRix4T92xM8bHQlgM0IBwyOCgs36UYPAaRRW2BKeFNFGqwUnkpytymRWU7tKqvR6JsGY%2BayorP%2BmIz4Ma%2B2sWlAjQY3ynJSgaJWi8Ib%2FK%2BkcOQeb169nExwg%2B2Dw%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c8473c7d1ca110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: '.DF.JGMFCKINieSccQsqCv3k5kUQRvXNzG6d3IZu7zo-1784281153-1.2.1.1-XMqDDiXH8767ptYecnhVlaLAhGaU7NAmjKIKt5GfY_irL_CAoYVrJeOZvuZpAug7',cITimeS: '1784281153',cRay: 'a1c8473c7d1ca110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?id=1+UNION+SELECT+NULL--\u0026__cf_chl_tk=zQF2LaFQnC56Vdx11z83Nlo8NDIDTItibTBRVlyhUGo-1784281153-1.0.1.1-jT7PGGchOXXb3g74GeUzqLrM.coiue7lD3Ob2zKB5C0",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?id=1+UNION+SELECT+NULL--\u0026__cf_chl_f_tk=zQF2LaFQnC56Vdx11z83Nlo8NDIDTItibTBRVlyhUGo-1784281153-1.0.1.1-jT7PGGchOXXb3g74GeUzqLrM.coiue7lD3Ob2zKB5C0",md: 'no7q8QCZ8Cs7RWwwsC7NnTFTG.7wcqtsZuNlpolcO9M-1784281153-1.2.1.1-zhTT2JRKU08MooulZC.7vZBsHPHm9uHkwDimxz12eaSMopP0aU6A7iHiSyaTr3f1DuTCuHwDOSMWjlz0DPRIkl8JUKvByhx5Ha73wCWFztX2Az6eQzMqLdRGTxINANPMyLQ7ezYbY2Ov4mHbpU8Oog77M3p65ZTA3I0bs.pvEHOD5AFsl_wK.9PZ4pWZtyK1nfVpjs7gZwENCUl9R54UEMpJK.ykpXnuhFucd8S5rvS4FwZjm8jxBQPc0oBctVHX9pLb8LU8kJmx7MP5NTlo.oPc027XCTXWlozIEb8etPw3zOj4KwoftIuVr0DsXUj4aIfVHjZlY8HbIxP.Bqp3leXNvOsjKS5lCZeTv49S5KRkUBPnm9ggiGJrnVi0oLK.3mOfs4ZVLcjEJ6_6cYa6smf3DU87SrjPnXBfseB_6okOGLw5sAM5eT69t6UaHRQ1m.mK9inpn9nOhs.tgDYJxEa_xoGZ_BvnQgS8hlLOQpBr9PpYvHpyrHtmfBeIlXJvZDi5uE6.dO1fMHFWPzgF3mO0B1KhbjeLKdNGUrYpXpVy39Tx38LH_KQ3gf6G9hN6qwcIp1SZEzasR7UcOzMTXOlDKtxYLKTVjeCGiYSbm2MOu22pR_mRT1sQgbkRTXENx3c_jcejp2T4kIJLxGd3MHYe9IGGZFYsYrKPfVedQldvcv31qMJhhkj2fY2rWpbkzJuclejir.KUonLsrlRhMd3GHT63W0KqHOMFTr08OTDQD35qWP3u4q3AsMiHoFGpXnrAVahMI1srkPi2.DRHO1Rcrj2dk95xHXnzxg855cs51i6yomDhyKtgQWn9tf5gd8e3o9S_EZXU8dyur8i9Xd1k8FuAwEGYAMX8blk6DL8b5EuTUk.zcU4vVOzCcomnhLg5Vm9N5u7HtLl0sxRswht1jdtQfN6yecJbN3CzWgLMnHBHAL7UZb.Jof59mkHZ1D982sJhfLEhOjBc6TZRiScmDgv0VXsLWfphKKyDW9DJhCLHRhAPntRuvil3j5wr.iM5fm7Fc2wt6ruUSuivg94hSJMYV3DSv3T.TVKzhBtTDKkiZrYSuAgjIBNm8cDQbfC65u7w8BSXbwZNnYIPKPW_wPDeaguCWUKVKnXoXyAfRUesTlz4hwzvnRbxk3hg1u7X1AWF8zcDK.7cveb1Qu1B.STWGp0FbfAPPDRfY_U',mdrd: 'ajH4jAvytCfQ7xLla_QanGIf8zZ.o15wL7Xc9PvpsNE-1784281153-1.2.1.1-PgPvn4ACJawZctrJAJ7H2vpH93vfzCWyroroEEEAqFJU7nmgu3xfowuCVgJhGEkLH0vm30aA8GLL.8_PNnwmJgAJ8meaK3f1r8S4HlsWbOFJ2ilWfBgSsSfae7X8_75Y3KrDSm6K.GSfV5KILc5zfWs6UpI0puLOvylsEXWe.qDhZaXi8yAD6mJQfWkKksY06gLG3JYLd4Mo5hm74Qtr_y1v4NNxc_1QSefUyzqn6AGxBqTM8efTVs59HEXYWS1c',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c8473c7d1ca110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?id=1+UNION+SELECT+NULL--\u0026__cf_chl_rt_tk=zQF2LaFQnC56Vdx11z83Nlo8NDIDTItibTBRVlyhUGo-1784281153-1.0.1.1-jT7PGGchOXXb3g74GeUzqLrM.coiue7lD3Ob2zKB5C0"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
