REQUEST:
GET https://my.myfirst.tech/search?name=
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:15 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9202
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84744983ca110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=zU6AK%2B37vBu1vO9Eyxl45tfMnCYV4xvkymQFo%2BjMEtToCGJ4MgqqWI%2F0gIkX4%2FWRel3uQwClYKxyDvgkrU%2Blrup3Ss5L%2Bnq6YCLXGSXPPo4dF5qW4P8wul0S5n5MUtuqiQ%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84744983ca110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'fv0PiLmxLeharYrbDhKuy8gYil1ubRTeh.BU_GLTXTY-1784281155-1.2.1.1-AHNYtXpnZvk1Irl9p4MezbjSQFuyomYwvQkOkPpNPDQ3IzuKPSTp4BWV_w.bg42A',cITimeS: '1784281155',cRay: 'a1c84744983ca110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?name=\u0026__cf_chl_tk=OK2doJZ8z.bIg_QBVMsOC993XxcrWWkyJ09MfkV.H1I-1784281155-1.0.1.1-RHltyLcg47K536SemNPOVRY9KQ0kdggFKsWAMQctoSI",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?name=\u0026__cf_chl_f_tk=OK2doJZ8z.bIg_QBVMsOC993XxcrWWkyJ09MfkV.H1I-1784281155-1.0.1.1-RHltyLcg47K536SemNPOVRY9KQ0kdggFKsWAMQctoSI",md: 'PMRNKOIGxbz0UPmA_sst7Edcy.3klXCOQrtp8SMARjI-1784281155-1.2.1.1-f9fgxG91qcljBf7o_jEbWwWAhGba1Rbe6lV46Hv9lLIZhVLAS2ETVmgm1UvSTUiKBfskcySvmW3mR.uSC0zb.tKtJfE_vTVLmub85M4HyxBtVGYeuM1XTLiN_FbXEu5xB.b3UVLebTYbzoSrp1QN6ioiMcqzsfxSkNyEODhyFEGyYh64M08OveUbitlAaD3YzK.kDAyQcGSPg.oaM2CXQpQt.fi2HC3UHOgBYcbVYrrFecfo_cr95vEYY.TBFAjrotPYt5N_YAuslY0Vu2fSvGWYlOBUX7YO2uFJrwvL1NWhFzUJNbHhJO5EqKjap1LCWneZ6r8.TlaLqp.SkoxhSnFDiEAgxi2BmOY6JhISHTlOv2LE1k.6SnCjREicMyL1HZN4saxvbB7ZI_4Ld6wb3q03grOz1EQlg.KIEQ_4l9FjIH9WTA1aoJSHQpKNVqXt5Pm11J3A5A9PyyB_ksAWHg5AsSdBQQehk0E3u3O8gfLYxjltpzUI9BrLxBVR4VEvxlLLWvVDTM_rT5cc1Cp_YDG3NMmpMiXbWFbWGAy7WrwW9mP0E6VoueH_uQ5fgv32dFUG2MMfF3N0VB5ADtmvj.PSUNtNZoyG0gLBNiBv7k.LehFabHO5dt_xa_FwbLEz86xl9vDzP3L6ov5mS_exMndJWOgRvMIo6YlXDRTNsVVuF9JIfTlif8nI6CgSjy8P61gKtJDEEFJw6ldbr2TGKo6A1CXHGplqVeNIiF0XW5l44y6ViJg4TagcfplYw.ftl_ctJ_g4onPj8TorCzEODl5zui9f2.9ThO7zcqAeAkkCmeMfIFv98dUqFQsehf_Iteur5wmdOglfQY9mv9pp5oclslubhcLQnQ2al3w5CWMuLwbhyfbc0.md67dYiDaA35mLXDZ.sUje_81Unjo6wCZCtXYitIeW5ywvzoxSefsGWnLll2onaPrbT.Qo7fOBLOjgM9MumERWorb._eNqe80UZF14BYWbL8xLhuTX5ZXu_XQsKbZkhbfydhSZus3K7p07Syehby_BxVxLMdlWwnKwJ4wl_qQbv4Kh1fBrP.HTq1iZch6PmifXnz0ye4k0Sqn2j226W1CMikwD3o3yPSXTXOmE3p6pqFGf6B7o_D5a7UlrmSoPGAWrgqufdZOU',mdrd: '3SAV07KHnS2r4Z08dlrB9Ga5x0avsxiMDbRx8BShh0M-1784281155-1.2.1.1-2JShclgHFm9k8fBJEAQmN6EWwoyejSgUuvyQEiWRnJIT9n5P0MKr8Fyb060MCqnCOuDJ.7mUqeeBCWPfTEetBprHJstEeyvTQgczy0j3.XhGw36dwUCq4Fv.aT0HG7_GBTRe2TWzK4sW6DGbO3vve2rDdRMPiaMKnOnaKkcWDWyF2U76.QuK_qPP8yWVf50.R5qbiKduVrDBJso0zptu8VP4NHno4IaMVSrLTKWC6jEmdjEDEQowJIycqCxmeXo4',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84744983ca110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?name=\u0026__cf_chl_rt_tk=OK2doJZ8z.bIg_QBVMsOC993XxcrWWkyJ09MfkV.H1I-1784281155-1.0.1.1-RHltyLcg47K536SemNPOVRY9KQ0kdggFKsWAMQctoSI"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
