REQUEST:
GET https://my.myfirst.tech/internal/search
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:40:32 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9196
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c849252ccca110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=kFRaGcUXI%2F3WWMq6h5gzUu%2BQvu5%2Frn64v%2Bxb0up8gQbZjMCs%2Fzsze4rdY5VbRLwU0b88%2FLKiEUlJoOFm9DMhS7LgIykgz8TF9Cq1At2ZeEmkjYh1D0ncWrdFaSuqGAUHbw%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c849252ccca110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'WtThINAkl1sKeYNyECU4WYafZVhPkYUWFjSbd5aTPGI-1784281232-1.2.1.1-HrlIEvpYw4tAI09cD.gAVGg6wcPG3632DuZ5OzH0Tc0.ZmAJfrqsX4elFlaC9.ZH',cITimeS: '1784281232',cRay: 'a1c849252ccca110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/internal/search?__cf_chl_tk=0jI4T2ukuHvsBngRIs5npczdzKVhR6KxtmEeMkT1OTI-1784281232-1.0.1.1-bGeUMtldtnLwlJ5UXYIQGSymYcAbxFBQ9MxoG8dq6i8",cvId: '3',cZone: 'my.myfirst.tech',fa:"/internal/search?__cf_chl_f_tk=0jI4T2ukuHvsBngRIs5npczdzKVhR6KxtmEeMkT1OTI-1784281232-1.0.1.1-bGeUMtldtnLwlJ5UXYIQGSymYcAbxFBQ9MxoG8dq6i8",md: 'uwWIfZ8NpDt6Hfitm6Tl5mSxD6GhJkPeWnKoF21Fl30-1784281232-1.2.1.1-DjUds3T0mUqbajNn.U0NHpWQhzA.BjuDqEcgJon0mytU8gwQ8Szmbo7tbDx8f6WONTOv0Trvmk_xe6eouKy97t.vw7HmE1_IWDcQCz5gKiDsKYz0nLPzjni_0xzOBpScf6Br2bsJPxdZA8cnBrKRN1aCd48A.HjCEUkw0qK2kdWvnDghumjsSjQ8JXl3Av4OcSXGtWB6.d5khywV6xy_5bEbPQxiugR5hg.2hqstJDooD6WyRSDv92P8gkHBRek5vb038zmyJ41sgBKJ17HBTQLdq0hCD4gJSw1RTEVHLZdG5XJsZ95HZhZ1xY6DjlMTZOwkVEAsHPoX6c2WTSUX4rR65cKifevY54tWp_r.W5KSE3YzsaRLtGQ3WFEHfKTqQPFK70TPS3GmFFTqtCvo4q.vFhqtM4S4z0BET349qk4z9Z4csWh.qys4_Diek.nLWu2Cq4zvFECzEDmVGWVvZVDknaF8LKwcvv3F90mIxn7gGI8IGlWtWGolO9WjGdSJtF.Gbx_bQ3blCYet8GL91y7ADFfoWZ2RAd8uA2lxMogikDD5yt81Hy3jOtGWDQzYaiX79vVj4RkZMnwJzhTmHiMuZxSrxRxk4vQnEv.nbPRt7OdMIXgvxP3YYPwmbSFnfPlqAbgX088_.Z0PEJWqqSxgjenHTAnBVM6lqg.uP515FtO8HGChmPfsjdOfTDb1u.e2800WViCKnWy1QJ4PzR84psLv_TUm6qJhN_lzUNQ.9spc36WZMvPM4Q17LY3szMJ0_CyIRxdElJLoRB_6xJcLIrC3gGR0NUeDyvGNksWBuDEuIlSlXtsuiS6NKHS8N7LoLnpqab0ueKLdbNsfUGPtlO_p86vkycW05Kav0Tyge0KoH3.Stp.I0I2hqgbkJSsOt53DnwkQSaomma73QmfsyRjKQa3onKD1N7IYxegq2j.JPoTsb1ys3rwjet7g7hnv5Im.5.4jiBPqjC2uFj.5WkBoSoUHX0GsCzRxAH6lOWBpMJq5m1yxvc4QxAdwCyNEvmohHg3U2jdCQj27r2st9JfCQhJNzOftbIWfFlm7LNVYHmS.IIsOwUsvgYiVYmzvdQJYEkqlxT9LoPs5rKWM.VTUxkTGw1HyFAiDahiyuRd2z0Q_scfGYLTVlJgV',mdrd: 'aHjJx5LaLm4KguxFbdMgkopV7j.muYEvlUYpkGfOc58-1784281232-1.2.1.1-O3yeUvgz.rWic0wNf0JYmCw8J5.8PLc7sXVS0YqGdHZLDbO_k1qnoLLP5qqYeue.aKNlTjbOyabIBWPz6OxvFBBkXFTTzKzV3UCQaHUkJaiWrTuPQlNqnC_BZwnEYpdyJMDCLeccC2jWB9wCiQh8m2Yc.TNrdQL6.ICG86OkfbSLGxybwNZ96DrWYtsz934Csmj0fB4NWav_Oiyz1Q.0w60Q7y5BgDYSp_Q66Ygo2BBH.lE0sdkcciupcK0.fS8.',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c849252ccca110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/internal/search?__cf_chl_rt_tk=0jI4T2ukuHvsBngRIs5npczdzKVhR6KxtmEeMkT1OTI-1784281232-1.0.1.1-bGeUMtldtnLwlJ5UXYIQGSymYcAbxFBQ9MxoG8dq6i8"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
