REQUEST:
GET https://my.myfirst.tech/search?category=admin%27%20%23
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:21 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9272
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c8476d4caea110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=m9tmqidOPa31acOFO1LDMIObN46iGsG0h8lrob9S%2FqlKMHtWS9PFTPfyy3S%2B84gupwPYqpiBjuDhXn9aD8QWKlDZsHhbs1RzioqKzXHzF4bSeEU3RU4pYpKUhyIqJIcb%2FQ%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c8476d4caea110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'mu1swC6h3EUQUxRMRbZ4PZJQYEgO.RJ...NAPPUTcVs-1784281161-1.2.1.1-p4cKTJrnkth61b1v7dDgJHcYNfxm_pSmhm2JB3ZypTiDHzgs3R3mQEnA2TJ_5x2G',cITimeS: '1784281161',cRay: 'a1c8476d4caea110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?category=admin%27+%23\u0026__cf_chl_tk=cS9V6pStnlYmtdXmfPyPSCbZ.pUSHZKri53thbczHVA-1784281161-1.0.1.1-Z2qKdUoA3pl1C2.YHTvWu6Azhf69IavRnGi59U8H75k",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?category=admin%27+%23\u0026__cf_chl_f_tk=cS9V6pStnlYmtdXmfPyPSCbZ.pUSHZKri53thbczHVA-1784281161-1.0.1.1-Z2qKdUoA3pl1C2.YHTvWu6Azhf69IavRnGi59U8H75k",md: '4x5SeNmakxatlCbpcxY_LaVe5V6ZndzOFs.wut.VvOo-1784281161-1.2.1.1-FcZfby7U4.Bo9HJVnFBOclvB5CYGbeCi8sblw42ddtw16bcbALDTQ70vgIyTyD2LqLV5rApUg24niK4Dt7ybx5J_8KPNGbOIAM7MUlIFcnkTl8cFj6sKMFH9HLdIYcuvHu.qSgNF4y_flNT_LqV_pQG7IZ9AtDf5IOLS5uZc4zLDId3dQSnF4F5bicPGbWxtj3jyPNzbzs2sT.3OxRrwtUq_b06_ADE2saZU3y5vhdTom5X6MtxYmgbF1tfqETTPuANRvTJ_xt9aRUuRZIEfJg7f5oc6Ju_Xd.e_4ZxXPaYjW_L7MusxjJozx0jLrcy89lhVmW4adgceMUjABacNlKlbb1Jq1vs2.CHBCMYAXz_bjIZJ31bJJ4lStE7wXplbIel4aL8v_vMW5PLcMLFd7_O_HOXglxeYl9hMStPSfsaFOJLerZzDmk1w6EQnl_y0zd9MBWrcIQokaKTO8_CfmrIIruAKy5ojD12s3lfWuG5.51eKB5yuQq7bFHbPkeIVjXVAT3GdvBopD5m6pLxmmfN1TNKjAYG3ORbN31QwS.09JOpze7.045OGhn2kT6nd0302YQskPQJ1OXXIj.3pqLvum43s8h8I03Nf3FNF_wg7xQsyhuHbRzcZxlceaADtnkm8Akgd0SRcYclPeDFzbNkigNceW1TGOJdix8WBzrnrRoiZ7pFjHJ.kc9MEWD7kRcf.QYmoyymWei0dHUvX9fQ1.AuifIvdlnxzYcquXIKqLdWS0uVrVIrY9XtO7RFn0w5a2X4WoGOP3qlxZ3CwbEFAAQgp4kTv4NSqOLVkoMLWaOjTkc4Ee2CmkJvGKk8YcHa.dDPrlNJnDl4la9qsXiaYs0ZQ1uBMAxgzcmti8rN171MZo2Ct6.rj93fQPpA7SCGtI.nly2.7AYbUlhwZJJ1UTgPjeNggdEQ4zv5lBnu27IIMYSDCF7DtywtOur6H6eatq0JxemH.aArbeUww0xR1mLWQguhCfgN6hLetgZmtbKJq0FDlDPGUsA2x_JuxeTtkYfCCHVGgZuTjvIykQxp5vu1XQYf_r_CNsQOGfgkVm6WxEjBc9MABejHsMkaT.bz9HWua7e9kKu3r8bw2PXHEc3DLVgYBAdjdIaTGxqhoLjNyseIEIamLvj3s40WUf433z0s0rTHfrhC3lzmOCg',mdrd: 'tSHd8ycrcG8GqP1f3A4Q.lQjVtrm7Xq26agB_fBkj_s-1784281161-1.2.1.1-jqjUWUgH1Xlo_ThPWI5nbrNzD0Etx8UgXK56Ny_40HJEWqGVCbN2fTNHSWq4u5gf9LsYlaRP26LJTMXktNy.y9L7tnRwsVOL8zfXAQ6RHhWOi.kTCR4TQfYn1S2syJfwJy7uPkeaqhDIwiv5Cd4i4S4_J99Qpmd_Gz2Xl9aXumfBbEhhT68hvIAvOxX0RUMZ09.eFa99isxeXI9zs0ZlF8O._ZDfwT2s1tShKjOOGjxSd3r0te.m5NYoqfqSZbMe',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c8476d4caea110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?category=admin%27+%23\u0026__cf_chl_rt_tk=cS9V6pStnlYmtdXmfPyPSCbZ.pUSHZKri53thbczHVA-1784281161-1.0.1.1-Z2qKdUoA3pl1C2.YHTvWu6Azhf69IavRnGi59U8H75k"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
