REQUEST:
GET https://my.myfirst.tech/_admin/payments
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:40:32 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9218
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84928682ba110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=3nk3m6DqccwSmhA4nphhIOYhLmA3kCYqlxU8BdWKMj4u7hXLkwS1yGo8rbVXgiksrZuloEosBg9Ju1dlDOmje7AAjogKC2tBBv6zkbf5s8plVeALyoWTSh5DGIuZSvNbOu0TZ2lG7C%2FMvdqiVQ%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84928682ba110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'yC9uUEPYVl.GoedKwPlTWLfjg1757ZwfL.OYL9wdjVk-1784281232-1.2.1.1-wtAV4daLBbYXMYqDAOWGrRh9xE0_LIuKe4kpeZWC4vk8TC2RaKDl0QGRmbQtnQGr',cITimeS: '1784281232',cRay: 'a1c84928682ba110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/_admin/payments?__cf_chl_tk=YPhaNYor9icLJyQYrceoujzijjLwM1pY0WwSbESMSno-1784281232-1.0.1.1-XwUpnDXFwLRXlJ.dZrk2gXZQ_SMwCWFN4yNNrVtff08",cvId: '3',cZone: 'my.myfirst.tech',fa:"/_admin/payments?__cf_chl_f_tk=YPhaNYor9icLJyQYrceoujzijjLwM1pY0WwSbESMSno-1784281232-1.0.1.1-XwUpnDXFwLRXlJ.dZrk2gXZQ_SMwCWFN4yNNrVtff08",md: '_q84wrsHLgDPfTVqjwrjUXDn9m1YypyqrY8FM7mjqCk-1784281232-1.2.1.1-xr7PIUEcHRAQ2a96BQCr7kcD.CDAmgStMZq7_fudkuIiKU71.AMRLvAYS.j6kk3rhNtjCpATdqBlLowPO4BlAD.d_ja1dbZwWj7tvssywYnNyNEZyygZCEiyQl2eX62aMXpngY1cF6Gs3VpHhaVSIYXNZoxVX75iL7uhaz.V51Z9GwMdD.BMQ1p9yoh49OsMVxa1qBbe5JhnIZrx.sYfC48st5FIv0zq2Y8ME0zrmFyNW6fTpMnjbHPaEQ9vlgor4.izb3XZRQwBV4QjVPpq6RYDBl0f4SuUcq_jFxGG2ob00BHQRV.k3ncrkmJJitcZxC6bB6TKK7_usA.Q5eBOsBE8yQ5QBk0TbZSR1L4lyLObvPd03h287a92EhV7rNWjaMaZL.MdXpfUFLQGu5xfOyIfwiljraxMOuue7uC28fqBmhBn98iRpenss_JzDQrfSYuSLfYQmzgLZ4R3R4OUTSCFal1OmElL1sn8gh6qPIDEuYgca84F0TKVyOjSCIyIc8LX16BfxuTO0V1jQ.1D1rXURHcJYazHgmsp0qPMRoAQsCK5Kvho5xkspEylOjIDo2PR2uKDbLTYK2a.EZB.xSzfYWOmDP94R2w1Cd75pl3bXV9sCIlhw0p8Lzo1XdbQAW4l5xBoZAbg8a5nX3eHy71mQfOv6.J8P7JJmbdmrAJh2JiegEgQJkSTbnwVWLZA9EYx6moKdrlvQSDugZXTq.Ckri7mvFbK7OlUYU3yjA1KdYDgx9jtWZ0HGoa9NKWG5xg8oiSUYqNZ0a7iUdund73O8hn3RyEynEtWoWLWJmDBYMz8ZAXf3HsJx_IsovIGsgW0UjC4tY9T1267FDT67.OIrgB6kcVakZzMYNJRy61NXzsLcaaIsduVaB.Y7USISwXlgKK.YGvi_2JOzUG90q8akH_I8eo8FL8dppMqfKle934zK5EH5gwyMdEf8L4qTZafnNCZ9oHV9ILtS0geI2.ryHmmq.Y1._MgSB.D6mcBdAHpF77Zhh4kLMSrAFOnsOl8HMQbIbcPW1Eorw4sHakRwFconHNdaLNSSeh3i9pwvFiH8n2J_jnszXzIFuxgMhZnbjw8qt6IX2DYli_VkqQ6lz4.OXfyAXmermNa8tBMHqqDpZV01m6wnK_X01WpWE7C.l8nU8om8rNAqFHIXA',mdrd: 'Mf.te67n81PmS.VeJ9kQfumma1QH8_5tFvnaRBWNRlQ-1784281232-1.2.1.1-L9_gXtIYZquqhUcBUFLGclbjJVLiGvfBKt1h5bXGsfwzBUXDTskCTXNF02arsXgSnJAjxqdCWBxF9Tv9FXKCR9W9Ep9E9CHRtVa6FYtUSoeO15..Z0BlSbgOvRt.bNZVfgzo_3FziKWhig6BruGXekeeSZxTO.MlJgdmlLu2gXCCYy_NFj04VbBC.AFkBbNru8taLUu4HVyIJw152ug.BRdr3YBkKWQ2g5Sy8GTG2nGrfuLvGxeGSUgEo882fiSY',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84928682ba110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/_admin/payments?__cf_chl_rt_tk=YPhaNYor9icLJyQYrceoujzijjLwM1pY0WwSbESMSno-1784281232-1.0.1.1-XwUpnDXFwLRXlJ.dZrk2gXZQ_SMwCWFN4yNNrVtff08"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
