REQUEST:
GET https://my.myfirst.tech/search?search=
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:12 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9208
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84733d882a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=6YhbKRSbvlG6fW2QGTZlJtdtEd4VRsWlDba9EDI15sglLGjsI7C4c9tLcC4L%2B6f8HO6Qh0gZ0GiT%2BfyGV5dpmauGBLeZCSiIeMcoiUXKWOjGND6LJ%2BMhCQXQSymxPE6FiA%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84733d882a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: '_7MldoNdy3yrfid72JcUQTrPPjsFySC.uCcoMj.lEW0-1784281152-1.2.1.1-T2lCWZc0evnfQ94imlyIkImNyKpzh1ycLyqcWOn.OuVI9Eg5t2bvsuExO_I.NNz2',cITimeS: '1784281152',cRay: 'a1c84733d882a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?search=\u0026__cf_chl_tk=8GOve_BeBWK0WpHclldpvf3cCMx93mW7wzW52_Pvhac-1784281152-1.0.1.1-NovNrnug2bNXqa0eJrHyYSjvXLzDd9xABPuQu6_bF94",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?search=\u0026__cf_chl_f_tk=8GOve_BeBWK0WpHclldpvf3cCMx93mW7wzW52_Pvhac-1784281152-1.0.1.1-NovNrnug2bNXqa0eJrHyYSjvXLzDd9xABPuQu6_bF94",md: 'EmEQolRjGNXcm5jk0xpfEPWCFUFX_TAh2BebfjgTz9E-1784281152-1.2.1.1-eHyqQ1FGqpoZ70Dz_S62hqhFgNirAN8ynU5nRZGqJGcuVFTJ6ryrXGxUn2aCBVJS49qjUF6l0fd0rBnOpRXWX6rtsECxi0wh10C9P.d64Jf2NWxOoDztfH4vV8UjCgIJ3kqe7uNX2Ls652t815Dam01_Bs2qzBGrN1U6g.vwIFazB1dJHEGzd4OHxRUst0mKAJF.EA9kzcld3REHXZOBIMMS5s05hzioi07zr52J3GDrHWzxG1rLypOMRPNzi2OdztA.mM3tD0NorOb9M6oynkMGQ3jSp4Qs3xOk4L_ORttEdDIpvQ8C7xRo3I6WFiNQBY8dCvcezqWHkfI.8aCl9OZlCS8si4OVm.Ag2Ij1c9knFtAnJcrEWmUlX2XCUizpoI4WncDWaEiSMbKBZsvc1TaZABL9OJ.V8eW4RaUOiXVm_jhA1dmGhaOeBqcv.vujsiSAEtjoJJOSmStjptReeMlssZ311V3UCWq..0yoWRnxAkR5n5oSK0GltnbK.5FmCLBmhGOoCPq8e6C9tf9oG4JNfR6HgW5zkzphIc.uBsfdrd3tMUWhB5054y0h87X9wkU98ANBJvABBJ5Ui7KCyUeE8xpD6rEe8luxKYX2b_DnT2D32i7pqxF4eUv_F1ySzxgBwf9IQXlgDdTx4ldkQfpFRs75nXI_Ss4FNg33FAi7KP0z.uO9QRoC2EELz9YlY9rojhpXXSW.yyOlsCyHHsu63yvAwKBY4g.Xxu8TK9lvErdTHtVa3Q8olHSFPIbylMywNHf0Kv_zUTBaXd0fVMlwgDrHhEmFSGdRY85eMr4M3bUF4c1DrxaH6RuGUUQNPYI1qDYdClb7CYVM0JmLL6ubyv4mim6uMFZv6VZCY9nJCQrtxuj.1W3W.5.5Mpi6DOD48CsxYM8YPPv11bhHdkHL9nZ7gQmjecAfKUWZKOPFwqtm87g1Mln7h_u_uOQ6O3eQ624cXuhWWCLYDF1TuWf6XB05xQramZg1.iSYvGse0u7CjLfEHvACtJ4DxGxIfnTZJPc_O08g61AQA5QcAC4zmI9ulD3DvvnbYWO5fERgCTBiC8upCUNw4x8pMIoaS.sBjvAePUCCHUKWSHbP6G6Y5wCozqiOxd72EZDhuiFV8joxFIk8eX0KgQVYzXC4',mdrd: 'Q2at86SLWe68igJFwA8RBQc0AmDTyvh6T2idHYnRNlU-1784281152-1.2.1.1-76vfjRetpz_cnJ8E6BjsymSx33HmPQRvUc.oOKDnbJ0lO1MNXbNQf7kMeUP9jz4gLxVGmUxXm.IYr7r49MU8N7AffMfqSEaaMp87FgHanHB_htlN3q719btlhkm2Tdxgent2DxJZZcImqG3pehSLgFyNmMvlNQVeAII9bCxz_j28AN0b0zfc6qKIWpgi3Xj34CgE3Ep60.eKq.jWbf13TwiKaodCoKb1UV2shIUKPiZLzhmsYJeCxacq1V7RqS3E',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84733d882a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?search=\u0026__cf_chl_rt_tk=8GOve_BeBWK0WpHclldpvf3cCMx93mW7wzW52_Pvhac-1784281152-1.0.1.1-NovNrnug2bNXqa0eJrHyYSjvXLzDd9xABPuQu6_bF94"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
