REQUEST:
GET https://my.myfirst.tech//my.myfirst.tech/cdn/shop/t/1%20UNION%20SELECT%20NULL%2CNULL%2CNULL--/assets/component-totals.css
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:22 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9555
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c847746e56a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=sMdN8T0Qzb9D3R8WbI0su9lip0bWY5W8Eo1SiOHZvkdxKy7NCB9SdZwg8cGkv%2Fom2BrEUOtzAhnbsua%2BtFtvPtKbVJRLCoHM7nB9T8HsoiqUAvbj9mVIcHDCLJVH2ecn4wLAt%2FRr2vgNmTq6BA%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c847746e56a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'Jx5.31OB7a9NOjjR.Z9358zugjvtHIdhodkmrHfeLsc-1784281162-1.2.1.1-PA6R3RcBfadOEWxB4cMhbgxmEMozGzcp7tmjlQkxMnAKoTE3voCo8WDHl87WVlqp',cITimeS: '1784281162',cRay: 'a1c847746e56a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/my.myfirst.tech/cdn/shop/t/1%20UNION%20SELECT%20NULL,NULL,NULL--/assets/component-totals.css?__cf_chl_tk=AsZUnSh0gwqk59LRgMagBSVll0vmZqOAP3cybHWuA04-1784281162-1.0.1.1-aA6FXfC0dSqcdsrEI5u1g9QuHHk.Bwvq26w9cWZq0Hc",cvId: '3',cZone: 'my.myfirst.tech',fa:"/my.myfirst.tech/cdn/shop/t/1%20UNION%20SELECT%20NULL,NULL,NULL--/assets/component-totals.css?__cf_chl_f_tk=AsZUnSh0gwqk59LRgMagBSVll0vmZqOAP3cybHWuA04-1784281162-1.0.1.1-aA6FXfC0dSqcdsrEI5u1g9QuHHk.Bwvq26w9cWZq0Hc",md: 'R71vf4GEd1425D5mvbRSjP_3FP3k3_LwxyaGvP6kunE-1784281162-1.2.1.1-vw94k5bkD.iHU4AV5XuLyQ7zPYGfAYXyb3T4ss1zGKew.GNfTmi8bTcE9F.Sb0KXStNhhx3p0EMs2tI5vA8tcGNuL0ZX4rrwb2xgoSbzdb02Ad.B7SRoCfrceNIzAd.pQXa8xwRvhN3502u.hTn1xtHYUn2sVFwRNNr3H5_g2G0QQHTDLZSPY5R1Gxlj.aP_39pvoSco2bgzg7RBR0gNd6Gw1zn7sNZ_j0SwupYRFRbfrCZi5IcvTT1Cph3KZstWyiDMxqN6dsWEqFtZYYJQy67OIbUhcTHcwSOURrNygpSokZCNtzk8.Wg3KZUXTcF8_lmwwhdYK4mCuXpLCqmCL2pXEEMSyePNlHZ3dxCADbRbiXAKLlo4EU4xMbUfXRsh_mDb683cnjlekQMvzHis5HpktD442_U.JPBrTpA7NEy3LIeFA6G2kqj_JvNzKP0YIyvOKe8NDPhw9vipYeKFq22uoQ_pKK9lXXZPp9Q8LJp6qiD5vKJ4WUuLJbpeOcYX6mBpG4t4YUt7YB3o7_x4z1KDGgY0VtDqj17_aor6f_fBV3KxNQHxt7Gw4Iq_nCjYpJ3htty6u6RyjPbb3L24REvOPd4J.v.UNX76tHHIi_JrCIXAF.OebKcj0VFfkddJFyT7dQ6WzHPpEloBKFAuf2rEXhLni1HXG4E4TGaIpGlRSWu6GsXRDDlm03VvQxWWDYzjLAYQadMy8pfjLwBdzf4Qglqg4YeACllagM98yWBNcmkMC9kux_8Lg.IeQsd.ow9oQ37SGIELcgr1O1w3JFR28CbblXPtL5RMwz2E2_9Dgm6IwuSpY8CYquwyGq5ZbhRRQ88iq95lO_UjRQAsjPsCU94AS.Ds4rx5fQZlKaZd6U08Fe8jzJ8Ls5JplBSZhXI7ANQNVAHJdnWERwxrxOi2pSFL9H7rmfYBrBPUmD__SjrOfFtK0ASEdmrDQooqK_xuv_Y1B6DIUQaiJnVU1LNDsLdYckE4IwOlZBX7c8YS1n0vx2uVb.OwWlEMlcFBRO8SRbTld4XnA6MsKjWOd3TVbuL5piE5vs2q7HqA44bta0Ff5GgljYjK.6RbUDW_BkAm.She0GlIvu8p_c_CMmb9QA8FUqUhf4xdXd12brU8DnoODEWJT2Z5aeE3l3vWVztnR6wnDeJsTAVLhN2IuLM214Rxs_cFfQxmH88RSe3BgrlZIcWucMrnTj9LTQKmHZExuXFlnaqIrcrydPCn7HNlhfoHiizejz9S3fRTTp2hhLp.tD3LgSC2dPZ8f6wH',mdrd: 'T6UG8JBgVuPgGMmgShjjb9nbZ9EeeHA8a31sQH3Eqjk-1784281162-1.2.1.1-TsyYX3pFNax0Ryl9PAVOZW.oXBUe9LLpnM.dFY6hB7BFT2fgPN7Lea01dwbOtyj1M69BGsx.uMjPJoP2JE7iv13XnIITZAYk2Tf7rj_TbnTbivOS3UnklujivO.dAFx8JeHsusyXX_ZQuLK_1H3yyw.M3ApkhjomJXq71zZizb3jt9wViKR2RoNQ5n_CljivSh0ab2orrnzUtH71igeie0wtEQdx9drd8GbWK8IAQveOH44wF1DX4R1oMM4ZRzyu',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c847746e56a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/my.myfirst.tech/cdn/shop/t/1%20UNION%20SELECT%20NULL,NULL,NULL--/assets/component-totals.css?__cf_chl_rt_tk=AsZUnSh0gwqk59LRgMagBSVll0vmZqOAP3cybHWuA04-1784281162-1.0.1.1-aA6FXfC0dSqcdsrEI5u1g9QuHHk.Bwvq26w9cWZq0Hc"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
