REQUEST:
GET https://my.myfirst.tech/search?search=%27%20OR%20%271%27%3D%271
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:12 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9293
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84735ae83a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=RoT4wabSoIDK8h90ozltPbs4Yl3WKoN%2FGejvmRmNdvyNoI879fsUAQMDkXEd4fpz5ldHSxllF24RHv%2B88hikWxjj1HuzZxLOQV%2FScE63qGlBszup%2BoDEPCfyPsxz%2B070sg%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84735ae83a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'ZLaXTHV3MVw_PV..oFpLmP_CkGAcaJi4I2FxZb8Z8HA-1784281152-1.2.1.1-yQ0kZV8m_mFRRQFuLsoJoB9DfkLdydLTD0aO5GC44eKPd6yuiwpcvD9FuX44Iivm',cITimeS: '1784281152',cRay: 'a1c84735ae83a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?search=%27+OR+%271%27%3D%271\u0026__cf_chl_tk=vHdzG7R6sSwodyMmNsTRAQzWZsxs2jM_i1UWff5vFrM-1784281152-1.0.1.1-ADw9lT3d_Hr1KNKL4cn04MpuZmXoZDxbErb7khsMSMQ",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?search=%27+OR+%271%27%3D%271\u0026__cf_chl_f_tk=vHdzG7R6sSwodyMmNsTRAQzWZsxs2jM_i1UWff5vFrM-1784281152-1.0.1.1-ADw9lT3d_Hr1KNKL4cn04MpuZmXoZDxbErb7khsMSMQ",md: 'DyfiogDSyOnjROb7JO0O5CP1xqplRo7w_YBaQatG3HE-1784281152-1.2.1.1-J.un5pGnOtb7C6SIW9cAcHkldYcSEFXrjumAzrkjo9vuQy5ZcRQHZ2tnCCsADqAYa0QatrV7iWiQ.Y4msfVBuYH_KKFZ.vueoVsMusyUUcUsmosaanFeYe4lcWXpaq3E4p6_l4ET9gVYtHnzhZWJRcJ.P_gA_dDlnAyo_7vcPyTle5p6DFfN3bGmKlJ9_H0_x9mQT9XLci_2rxrdvfGhTrjYVQlF_ADmuHe.Tost8TPX3QvOJkfiZpUv5IRnje2uJxRVy30RhCkpeEbYOfCwBU7MrHlU3JzuHVEEBlTXjEqkrbhss2uVjdiAr6oD3xylEKesN3agptPVm.14eaFBDp7BkJfWaHX52S.bipzVh7bW72Np.wrV_SsdOfl3FAQSBvk6WExMoOtZSGY3wWZuKsxSH3XhU6AGklRxbboHykjRqLxogbtkbcPbEnpzTaXrQ7mf7j7FEp1QdusFW68VISiHWoo.La1YMcu52UrDRPYhhJxGoueKOj9m_MwPZBKF.Iv0rkNmipifNYu3g0rYU1UMqnSt4Zq9Mfyd88eQeN7HM2ECz67VsIjURz.7gfXsJe.kgfSwtm6r4jgS5LnNxECPfSJrDcSSVWpnHOPYy5Y1rf2RcwAqeZa4AIMHZ0ZYNsObEPkqVocUyGKN.DZ.qdPsWCDRQAy9cTOENMhXjBm1kAREwq3EJbUwgtyktjAEy0qLbRb1rwyYI.69Hn7VBo0uqFcTX0_jFIs.YpJBjgOe8tyEtGaWEW2z2tKb7_TSyNHTzFWBiFrsWY_HuOrDHrfjBCDRz46j_SHlwuGaYxjtPMpfBgc.q_b2nxQhaEGCO2FF4oxnk3KpMZXWsVHz_tq7f3Z0ASc31h9eKzPYB5FmegnkdO6Rp7AO4t56dng7K_EalpIZtQjlYjB6u.xRt1xGFgcA67nB6uv2G5NNTLsEQ.UgRWxLOcZHaS0RuAr56IpJ23IdiT3vvvmoLwhM9FbM8uSUxGRzHBNcyJvkH05TU7mVfSM5LL5srzHc.ze7rX7qXfI97dhFNxP7IvLWiF26xf3B.mHPe.5MhP.sz1DH.Noc.Yt0izdNQvAi.7SEcbqa2_1rSlVcLwpYH6VQgwG4McHMehzT.tdtogLBOJC9bRk9bWSGsFQkg8cf4XhRvoJx_2fUJRZKz9S2CtlFRA',mdrd: 'u.rTtBcqNL4cYQz9gFd5JwFfN5elG11__FSAo.ILtnU-1784281152-1.2.1.1-hFnEg8Ii2nuRJQEzpc1FqP6PvRH0iE7qsZDQRCL0CVvlZSws5kGTHfts.K331PVFy3jKD2Fo7EMWpr0siEI78rTlpJXqy3.u8GQ13VvdZ8Fla8.Gwqh2gmq7osqUph7SSXHjwmHrOohpYDA7ENg3ZBR6YJ5aNMThalXJQzAJAhgupzCN1le5._zzvaaM9imw8CxJl.RhB9DIRyuTboYIpMv0KevGeCiPiLOpK33BiuRLquixGJ8QIxvtk6uir0pr',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84735ae83a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?search=%27+OR+%271%27%3D%271\u0026__cf_chl_rt_tk=vHdzG7R6sSwodyMmNsTRAQzWZsxs2jM_i1UWff5vFrM-1784281152-1.0.1.1-ADw9lT3d_Hr1KNKL4cn04MpuZmXoZDxbErb7khsMSMQ"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
