REQUEST:
GET https://my.myfirst.tech/download
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:40:25 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9175
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c848fcb92aa110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=KkTvpQDcsEmi6%2FbHOHesxevSr4N3ytqhcQ2JxAWi9aRPYh2J%2BfHdLnnWRaOb1hbiGyLQrxwksugMWoR2xeeQ%2Bkp5%2Fi4Cz%2Bi8A3V4Oh3uMBscYeJnWjJ%2BtToGSOhDXYOFAw%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c848fcb92aa110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'mELcMmGgKBPzpt0VRjCdlEiTDmRLtCkEhYQRwatw9Qo-1784281225-1.2.1.1-XWHVmxr8AjspIBDDZq39XxPwmGXYkzU0DUNLnwwdKF22XUFFqYm6KUxHGDVvFHoP',cITimeS: '1784281225',cRay: 'a1c848fcb92aa110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/download?__cf_chl_tk=eik.OYfBx77cg3m2x.tzjRk7JQ3j_CPqXEM.r4M9quM-1784281225-1.0.1.1-oMVI_G6lK1iQU0w_A_7iYoeG2jCL_oJM.ahgzA14fqA",cvId: '3',cZone: 'my.myfirst.tech',fa:"/download?__cf_chl_f_tk=eik.OYfBx77cg3m2x.tzjRk7JQ3j_CPqXEM.r4M9quM-1784281225-1.0.1.1-oMVI_G6lK1iQU0w_A_7iYoeG2jCL_oJM.ahgzA14fqA",md: '8XeynyxbZT7RJ.jPYt4yzdRfR_xkGYp2iTMBWUpFYBk-1784281225-1.2.1.1-KZvXkuHSNeMi3caWeJs0_iWL1oiT2ZTjbviDvysB8BglKu6uyefUTA57ovrZ9FMVu2mMWiYVK5KqBr5M1nqhlG.UzegC_CT4GbV8U6zZNS12rLJRfOLR9Py0yo9OgACnN9ckzBoQc7Ag50c5xrlBRMvlpA5Rs2TCZRDQogKdzdEDJHYC6ocdaAqgarlQLE9sUBsZ24sbj2ecOE8vwtiR9mDGr.kDi0_1HVdEzL08H2MIOlk1V8AnzOErA0corpTBGvE5UAU_u6V9wuayu9CrW2WdBsJechspu7D.KLkGVnxAloMp4ppAuRVvAQT9WvWVIHIj__8MN7fnPRMsyZYUa2QKRR0qmqiso99okyFnb1hQYIAHZmOwGqID_Up0XS_UJSYzgoiwlOhHLi_2MCARu9rkqvL.cMlbtTckZeX9FPDbHNdt_lXN5c3g913AXEEQ7JmumAZWgk2vbbxF59F2KqMg2_4WsPiUu91Qnz8ab1o6SjBxjPiZyV3Ck8fqqxYGKNlBShB7QXhfiCoSnN4hPiWs49wv14L95uKmHMVt7qSeMUAhDdrc2hgqBKCw.U9OOvL7vIlhpnQh9qxP4QoNiDGD4X_oTRseF0J0FaTuPSW7kwHTOR3ozZZ18hjtYpAMfpDqdFuQ7fNC3kDCvRrSY9OCrzAWu6Uc0s2LXaNHD5qoN.YqZnWSJGTqtnWaX_JrY.cvKqLk3pbuDu37AZzPgiXwICA25B6CexVtZxwLDy7YeE.u66NlbEFZ.mPBsP86K5LSEnTB0jNM1vlqC.4vCOYtR9pPu8gJX228kOVW3J1gm.fH9YgeHJGPjxI81LPYTOZbFjKUF0C3K7XZled2GE_xxRzld4wZtGp9baVoT0wQu.howGB3OgwKaB48DgzA5StMMVhkWU8pos7OJt0N3pV_2oUy17PaKQsRBPDQulqerOxeApEF3KjtFBDdiYj6rFehKJjqROKDcqyPsQdu22AxnWf_eIAXRPL.pyuFRfPeP8kS787fDuBm7UU_vHwXLfLzzPT.ughXK78b3QJzrn70TPOE8nOdZOVB0YGPoHW_dHmFK1KMjmokERBGvbaVDkFmzmuuAEd4hYKaCpIZVqjf4gWdV0vm3mC8VDaqABSJZJuK0wrmRu7ANQg.0eZL',mdrd: 'JhQE2VtDIRjFwCCiMwy9Z7F4Ytp3ATFJ21uaS59y.y8-1784281225-1.2.1.1-Wbq9mWlr6zoOtPEw.M4CagURF1b0PVxKJz.yC.Okl5yMnXPH4gaqjP5C85_XgJ6mRrSKlnvRlCVevz3ohgWwgueHM7e1e9gsAglbkMexeyMldjCvpoLCPiDuCPtxYXiEiv9I21r.NvLFvuOZuDH2gjkwrvxtL7pjo8JeNd063VZFjhjrfj3kWvyWqKAUTcrok6kAArRKimNWEQQWaGw3I.RI3NE11cmv2sqgJ9Z8J49prr1WtFq.F5OCuh7ZexvW',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c848fcb92aa110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/download?__cf_chl_rt_tk=eik.OYfBx77cg3m2x.tzjRk7JQ3j_CPqXEM.r4M9quM-1784281225-1.0.1.1-oMVI_G6lK1iQU0w_A_7iYoeG2jCL_oJM.ahgzA14fqA"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
