REQUEST:
GET https://my.myfirst.tech//my.myfirst.tech/cdn/shop/t/1%20AND%201%3D1--/assets/component-totals.css
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:23 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9447
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c847752932a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=QakkSonakFLtrcgDhfDNnWRy8plXugyJnp0o5axHQHhAx%2FilhJMbgIppSS4NGZNALGEYB7b6QUYOG2T5q0En8eCBse4jd%2BLZMwVWck8T8K055TExZNX4t3xS%2FjwjBUANAA%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c847752932a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'oERlmOYvZ1Qe3CvBK3agmbMeXgZoVQLO4cSLVnd1ZLM-1784281163-1.2.1.1-_5exuPvkL5HuRZ5t2aEFypmeTjrjWDW8KLG.u_IkJG4CFZDKLYKZMGevPb.0mPne',cITimeS: '1784281163',cRay: 'a1c847752932a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/my.myfirst.tech/cdn/shop/t/1%20AND%201=1--/assets/component-totals.css?__cf_chl_tk=Nm6DQT9gQs8y3AhGucsGj7wqI.suEMUu2ngw6ciNX0I-1784281163-1.0.1.1-J7xX9xW2oaUQ7GSrXmHvoQaHNZvIDTPsANNyTYKYXUY",cvId: '3',cZone: 'my.myfirst.tech',fa:"/my.myfirst.tech/cdn/shop/t/1%20AND%201=1--/assets/component-totals.css?__cf_chl_f_tk=Nm6DQT9gQs8y3AhGucsGj7wqI.suEMUu2ngw6ciNX0I-1784281163-1.0.1.1-J7xX9xW2oaUQ7GSrXmHvoQaHNZvIDTPsANNyTYKYXUY",md: '2bPR_OfWV13SjTz94.COWhS52Zddum8v1Kb9p.Iiruo-1784281163-1.2.1.1-nXzzJNXCwjzSn0j4lVeSJNFYCsvsgxwqCCY7UjiZnrzycudog4laWEQhAIqDLsPH.2sA7ZLmaqDOdxFAEpR8HkMjDxcvrAPr42eehfo.eNyTLrzpbx2tCcf..1kouyn_GFtP3sZWGVkfeqcO3mR5PV8Y_teYTqvZsuokAb4NZg9LmM9gLXQy8_OK1Qa4W219c2pIEd5DXUAl.GtOcq.qtnW2Nt8BrAgPxMcH.cdlmqyvGW2Me4.rYDX38quBuC.YPo8Q.mqkPO22xEjrpwr.JuAqm6sg0kg6LkFG_P3Ria.Z.Ol8DWbrLc39Ydeug8txY5AXdKkAo2axK1osWv1la2SeX_z3DLnAbB_L0yYHt26h3egXVe43tdC_wtO94aNDyPo0RL0jnlzvrgoPwLWBewwqTGVJBWMsduxC8g8CVUHAFqmn_o7wDRDZDPCXXpTL.Pwb0EmEIEkMj9u7C8cf5rkyBy2_y4YiDSNnguazRlYL543H8MCqEtYbjUpzNuisVS7U7fKo7sVfy0K_ryKSFcWwpWciMwcmepjq8YhoctK1rt0YzmgF.OjQzgWPqBKfsWJp4R3VtgHIz.X9cXMKCglW6zyevTWgBOoHWeRuhz1Gtp6YwCOOjRkK9DhLyIzbj.GxYzC3QAD1TQ66Uksy6DcQzc4mpTKwOTJnTKpP.8IvkG88JCsKzFJE..Li9WI55az0tCgZKMx7EzErlc4ubYKuuOMHkwYIR5yv.5LkDoa6NBaO3R5y0SRW1kI0bDzRNSCKBeSaro_Gc4hleMcMV4VIWe5C5_ECyPNhYcsop8jP9HJs3z2cdUqnUeFrsA9T_ZkaOGg2sqNQqudLd7PPpurRlb6_OjgU9HWlxy.xQfzJz_ff8O3IYdXVdlYmsB6yzjDTaa9QF1aL4HFJE1Y7lmg1w0sfHydw_i9fHj7MBIYnyeGMdqDJiggb7k354nQNj.z.vww8yboD7oT1DwATms4UNbDNhpjae6wHwZ6lXiTEcuI4acZNd1o8IfaRmXs38Rfxicena2WnNXkhANzcoSRfILkQGeBoRPcUxknfkI1wCDo0Kq4bfXrPrmu2WC0.xcZ4aadNGtvfhgbXDXrO8JCveem2AG4WtxBGVoaf8ZGAnOXrrodaaImCltfl6Awr7VZptS_XOwwFLZdFb49jVtoV8.nGjcu3I6R6AM.zZR5UPpBzbg4paDTr.5ZwHeI5qI9REcMCrhCwPL6OPwObfg',mdrd: 'Ppcm.b4AjvVqJmziSQsiZ0aCcV2VOW8TX4.YxmyEN1c-1784281163-1.2.1.1-7kVFqMfTWgDzDU6d.i4fpKWC91ovaFDZYHqlMdOaWcRoqxhCwVa1779aOzQXmbYlpItv9CVfIfJz5vvOrZE46d0sl6_ksKB7B7MkZNY5d2sbF5fy2hABlQ0xPcnT9Hsd5a8.xgoYrM_M0RAUCjDdcy7_z2GzQUqqI8y8fm6NSaoy5BTBfo9UcBmc6_4.O4OP40bWksuTqqFpUKXJFsT_YjXDJufMOk_Wxrz7_CAWKxePolrbMlB3DJEeYzqxwhyv',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c847752932a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/my.myfirst.tech/cdn/shop/t/1%20AND%201=1--/assets/component-totals.css?__cf_chl_rt_tk=Nm6DQT9gQs8y3AhGucsGj7wqI.suEMUu2ngw6ciNX0I-1784281163-1.0.1.1-J7xX9xW2oaUQ7GSrXmHvoQaHNZvIDTPsANNyTYKYXUY"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
