REQUEST:
GET https://my.myfirst.tech/_internal/tokens
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:40:33 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9199
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c8492bcbf4a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=T9H%2B7yJ55Nzq2tHjZuQrutYiGxV9KuiYHrDTw56JB8Af%2FvVyklHORTBQT8pZLmIWkg3cL6mtnd2u%2BtYuNDcsyAKhev8GwRFO2xUrw6gTMkmM3ilRmH1C4%2FRCjS1dbpDjoA%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c8492bcbf4a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'MMGxXRcri2agKaCjzpLV3whMBxJqsS2MAhYT0ZFS3UE-1784281233-1.2.1.1-mSyH1kGNpvH9uU7X458tpbkO6HT5ehEayxtLSLjMMsWZDt7eAeHEFChfqXUNjdcy',cITimeS: '1784281233',cRay: 'a1c8492bcbf4a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/_internal/tokens?__cf_chl_tk=OyHOrVbS89uLPL4IPOFqtc6heuumD9WvwLW7fs1P3lg-1784281233-1.0.1.1-4I5iA.XyfIEESrYVHN0SEZ3qdlQFK0.EyFY6yP.QLSg",cvId: '3',cZone: 'my.myfirst.tech',fa:"/_internal/tokens?__cf_chl_f_tk=OyHOrVbS89uLPL4IPOFqtc6heuumD9WvwLW7fs1P3lg-1784281233-1.0.1.1-4I5iA.XyfIEESrYVHN0SEZ3qdlQFK0.EyFY6yP.QLSg",md: 'L9HyGOOgtytvedmjFv9n0S7P09RnLrQDXEP2TdQhv5g-1784281233-1.2.1.1-Paek7NWP0JLyJ1kmwiIszcjD5sq9BwBYAt772JLCDY4mMP8w_T1xhfXa_CeCDE_IUgKbuXhFgPYMGP5F36Ge4Zip1x0OqWWsG6Bj019XKjoYB.7xp8hneUnyIBEsLscpKh4qrMYNawJLNtIbD_2BZMHVM7ah95RQN8KpRjan.eXTCk5ZPpd.XK7FBEOmxq_6o1ZAbejFhGzuZS4CmBbRoVydiViWhnYJR8MjiIvgfG8ENEUdoB4UNvCdNSJwMToT497Jq6U9mGujAI5.U0mBDIigG6b0OCP1eqLBupdMCpDsFAOWomFaiw2qHhlB_XyywkuMwdI0vbqhvEP0jDuj389IS4F5caJNRgdHOuNGyJqTevciCUFpWiXTQTj1LtjFpp49bMJZ157cmWIgxf.DEz4jzr6INXc2neBXxYVEPKEevHrkgfl50rCQ7OxLa1a6WAQu9LCxj7Jnyam4RzKsXgxpTE5agfB5FaTV5leEC8PY_kKbM39tJhISSM_oBiS1bwrpzIoHX7jg0gsrXRfNXqn7zlUKHCxK4Tckw6hyP.W._jLVzK4Kt4pLl9wzzZyqCP.wc5FippN4trxd9XFdaljlNA.T1RMy1OnM1wiKHhj9ipnmzQ98s8rBIqyj500MIEvz3eC1JM7kl4NXXhLDwsyRac8yf8h3s8n6r7l95VaBiitSHQmsG0STwKN0I6pm5wzAo364strekNRfi84un3yc8HxlXkK_324QnXlTaX9hhZVmabw.MBNrGw5E.TSInu.5NJ07FHzLUy9RTzASt2qboxr0j3sODWRwVG5XN0Oyotpoao5Qsh3zejCYVUyO5ZGTKz68BhtBllWRvfWIq._2CuyJV5927xeNxhrYIc9Yp5pu5BS4sIHQ8zIetuZPQRrL22IIq3InupM5bcJQCHEY4HeQEtX6nqF7iuJtHGSbrOE4MEHEO.ZtlSezdv5gOm64e8CqMluCMRAfaE09.kiy3gh3o4PWEK8HGZgejO4B.mkP8Td.140CjSBQTYVkfX8vOhx9fuiVTk9PSYXKvwsc9brJAsygijDwqeH4KNZfrSVAK3uLhNAV0ntZ6FpJX7pefEnrwJCr9mMzDm_RbEFsnARQbSxmJaTACvwRGawnvmmt7RUH6Y2xP9EO5DR.',mdrd: 'Fh2TBQaiOY3xGF_Dl0yHQzTd2TJR8cOwsZzJzkiis_M-1784281233-1.2.1.1-OJmxUjgeJhRiXmiNfe5j7F8GY.3X4eyZ0XFU28YvKgoBxo2xRrl_MYLevKa_30xB2ZFVv.DptUIxaJJCheviTnoKWGjB9GWSNVqZDKObf1QAfjcl7MbIkKMhaiNZomIcfVl1LRDl0GL43ZWOvU7u1FDFkhTVkywTZflHYgFtKa7fP2h3XCf1ckcqlxTmRYK9jEESAmC.lQd9YtBAtTuK1Y9ENRGMYAGjIav0Y3RRy5uxAFGiCiah5v6_Z7sJsFYu',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c8492bcbf4a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/_internal/tokens?__cf_chl_rt_tk=OyHOrVbS89uLPL4IPOFqtc6heuumD9WvwLW7fs1P3lg-1784281233-1.0.1.1-4I5iA.XyfIEESrYVHN0SEZ3qdlQFK0.EyFY6yP.QLSg"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
