REQUEST:
GET https://my.myfirst.tech//my.myfirst.tech/cdn/shop/t/1%27%20%7C%7C%20pg_sleep%285%29%7C%7C%27/assets/component-localization-form.css
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:30 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9573
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c847a5bb95a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=nfcRDu08QtuANIn3F83SVYbwVeZJJdhQLQGziyg72GtCGc0AKC17Pc4UCbgmqhRH4j3bgXyv8D9IQrY6k3%2BWNUUjjMPexWh6Q0bgD%2BXqBSWwgTQ%2FDhRDf8oipendl26uK87ffgaoLiQc4GiN9A%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c847a5bb95a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'FIkMUH0L01i.XYXLlnY8_1209oLeM8oS_jTlY26BkJI-1784281170-1.2.1.1-gazXxGEi7WVqDDkeGJfY87f33gMeGAVUOdf1DEChHeM6o69lOprRCfuT0zwHN0rg',cITimeS: '1784281170',cRay: 'a1c847a5bb95a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/my.myfirst.tech/cdn/shop/t/1'%20%7C%7C%20pg_sleep(5)%7C%7C'/assets/component-localization-form.css?__cf_chl_tk=F2rfU4jHJradq9ADX_uNX_hLu5Qwp2rqM.E91.x9cHQ-1784281170-1.0.1.1-bJY4m1msPmhUMR2uPeCGMg0bthIsZ55N2x5jogSUoQs",cvId: '3',cZone: 'my.myfirst.tech',fa:"/my.myfirst.tech/cdn/shop/t/1'%20%7C%7C%20pg_sleep(5)%7C%7C'/assets/component-localization-form.css?__cf_chl_f_tk=F2rfU4jHJradq9ADX_uNX_hLu5Qwp2rqM.E91.x9cHQ-1784281170-1.0.1.1-bJY4m1msPmhUMR2uPeCGMg0bthIsZ55N2x5jogSUoQs",md: '1f5R6crHU9me0eXJoFknE5bYpb65EMYe43_gbJO5B0E-1784281170-1.2.1.1-Yx4CB1hsSZ_A8GbQ_kqjBMjkwHoXEDsDJNPuocB6GZPTgdX329_ZdKkBAda8GVUgeT4DUe11IChq5mgASX3qTyuGGmoLZJhMLYnpNQTEQjGREc26tBgHPGcNQXgcRDmwH0bqrjUSh6rWyCctejmSa3vjJ54ijwIXBhAyg18KGRKm.7Ud.2p4gQ5XmN31T4EQsCalc95TBySATFAI4Ol9nNJNOd6_3.6ZMvROHckbJ528vRru.GdeaINwjGYSC79wJPvj0I_xRWRXsHGIqIAppGRT6bXI4v83Y8vcj9yG5XNrZ3PWDRPXvijAZMMZwS07mTYjwI9YgzCGOMkhq4LcZdlOdv8PLJ3es7Q5Cjrk80X8G_ix7IkQK4hE46pXjJT0K9XvJfeEkgyQu4KFEy.A_B.N6qc9CrLEBKXWghWKfzKlTo_XWD.A1ZykjMFPK7Q1FQaNLgL0..vkGEQbc7IRhBLLjO2fN_1dEj8ErS.pIRYBVK5ns0hoRCLkjGDRtVnIzZavCqi1HKDgWQ63oo7njSlfBMa9Dbx_sKPg9uLMtgXt_GOGgWUZaHfdqP_IHkumElMModfN6Oh4UclNwaTizDdOjlXybjptlhMkD8nX0an_yJ8hBgFbXPzP10n31xbECVthtHKjb5DQ.uAaUt8aT0cN.1tuciOV6fMf3br6TKpUXCVTj.wUNLLgTr7D1DTDhs5CgJOlUkqorXRC2S5_KykVg7aGwcipBMGWE0td7gEFqeOjmrQWwWH2h1K6AQ.civ7Inh3U0A_vDzdtPUkCJuRBJgG7G4TUKj2gzJHyEJ6Py0wNoiqQ30oJQUTwpQhgr4kPDH5Gvh3mACOct3dYlh8PRbI9LhIj8MP3YpRDarCVTsYbOgjZJ1N_PX7xYjcs_QWxSsAEazxbt7BxYJ0IT4uNOvQPMKQpq8h907k9SD2hYy4awJoT.k5cccuNpd9vKQKpMOuU1vCEWZRmbz1ipQPD0QQi9uMuSmOHw.IP9EnR7tIiyZ6MS1zIDEfjxdZr5CsYxto7_2WhG.fLr_jz1mv_cL2wkk.vtri6SCUmkkI1oqHT2CoEZ0cTIu6YfmXNJctEMu__03Scj0nrqx_UrWDuIGJ4G.BIy9pasAr6sbk2W.qsSnqO1q2Aac.uIM6JzRhloh36sc3pz6.oX81E7_rwcIaxvDp2IqEpS0bwmPB0._IBXDmahauIjeuLPBLw3lQzz0njOYfwjVCg8AmMvoy3dYJO6.cO2WhQlNoKWz7vlK1qeq.RnW16emQoVZsM',mdrd: 'IQtaohzAE_d3QsfyPUCFcy8dLQsIzosY1DBMFTwKHgM-1784281170-1.2.1.1-2igravvg4oRZeCl4qQaqNKjSVxVFScGES57uTpNgcv50Oh5._JamhIYm1BoY4vwdjjYUt8UBRalZTc2m84yC6qvj_mWvCh_TvCa.dIslkRGnl.f4rijnXglM1FxDoHfKdCo5PTNfE_.wkc6ESBrLUV5bp5dpka57FP6Oou.g3bl43FXnPr1p4lH_B7pk3u0kTiLCPCyCM.opsNsg9HYwYbjCDx9kcXbprYoM2QZmnvkChiQRRYoQEk17_1a8ybFP',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c847a5bb95a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/my.myfirst.tech/cdn/shop/t/1'%20%7C%7C%20pg_sleep(5)%7C%7C'/assets/component-localization-form.css?__cf_chl_rt_tk=F2rfU4jHJradq9ADX_uNX_hLu5Qwp2rqM.E91.x9cHQ-1784281170-1.0.1.1-bJY4m1msPmhUMR2uPeCGMg0bthIsZ55N2x5jogSUoQs"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
