REQUEST:
GET https://my.myfirst.tech/_internal/invoices
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:40:33 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9205
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c8492c0cbaa110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=xJg%2F6iy6l9F0gVYm7rCckyrccbtsFY0hOl5DR%2Bd%2BZVO9nz081RktSuaS92nNJXIe34UOnfzjF5Y4W6fFHa2%2BGmtXbKGk6t%2B8GcpVSaP4YhuZg%2FMJdSx481RGgfnu59f5Gg%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c8492c0cbaa110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'bOVrBilk2Ha0ArC5s2JBVCiVtdmMMqQs1st1T8nF7tU-1784281233-1.2.1.1-cD54ritNWVks5n5HOsQrg3SbNzzzfYT5vp.JXlrf2jVEGG55QR9BYMAl_tEV.4RD',cITimeS: '1784281233',cRay: 'a1c8492c0cbaa110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/_internal/invoices?__cf_chl_tk=kabuBae.BlCd5oDWEij34JpKTk65WKeyhitZb0E901c-1784281233-1.0.1.1-aoKamizXCNSCoVlDMkBZla4juZ9hhc7sfzl6QshOW3c",cvId: '3',cZone: 'my.myfirst.tech',fa:"/_internal/invoices?__cf_chl_f_tk=kabuBae.BlCd5oDWEij34JpKTk65WKeyhitZb0E901c-1784281233-1.0.1.1-aoKamizXCNSCoVlDMkBZla4juZ9hhc7sfzl6QshOW3c",md: 'Y0SwlS.ezYNEtWSMh5NQcMIV.99gR4v5XhGvg6l.6mk-1784281233-1.2.1.1-pTOfggOmdt6NU1p_opONiXldiZsPiliHdyDuzZkBHpkf3eLRiNJtlyKjoomLhte.7ispgPQ6DpTboHd_ZTHRFU6G_Ng.LwCxgzglo8.CNiQx5Ph1RNSpbMTDDWiDX.nrPqKHSC3SQLsjUkmjb.jDTlsTNSudtgbA0HTZ3CjImeksk8SKEBNWJ8qYuIMCXgf1jfRXP2p1aaOR07zGlw32eOMJfmllHcEK91ft9bSchIMiIVl5snbxhyAW4fBtusahfrq.rLGhSc35BYqJz.T_in1k6orwsg.xCLI03ef1tHKiwOQSYyqhQmJ1k8pH5c8csRQrhCRVvwfDQ3.FyZ2BBxfnyfmwbny.qs2MBZwA1m0Jeumh7pXoTIinCUHQMPickNqy1M7iPRoyLHyfHQHf4TVjq3KBZ4jWJNduUaUT4Wecd6OGUl8UDniL0kXhPwCpEB.z0.zNCif8h6pzsdcxCaGDDnvhQQHMdj8NsAIzHGQXFqAJqJ3SGp.uhvV9Y9t7LNCZFfkoJM2JsaJltvR7R13.Y_K9sx9ryHaHpnh6cOyf2muUxAzAoFDlmkbMrNuQXoJIz1NeXUVfPWblAV_mUxgz4Mu5MED.CPE.tiYt.Y_VtOW84z3UDX3GfIX1qXeteGCHY9UnUx_wRlCBjxkmCBJB4id1zjySDL.DPb9Q_iTqWO99WVvmnBTqSgyid79_BhRa9jm23e5.jUG7VqtZIlQoGHmAcAunNOW4W7j0G3WhErAXopgnK1aDSE6L067NAPC_BpsBUIIYAZkuBeqjpMUOjcBDqfF49pbyuEt.3hg4a0B.UVGMoycxad2NUV1PU6tk12Jka8U0YXeniu8VHpnpJjwYq8LGXwKNbZRPoPEeYxXwyNaqy8siLZIGKNsoJrbwCgBx9hRgMmE6YuDOrv5zfdhvsdgBjORAj9HVetI9t7Nm2Omhzi1EAZE6SQhfsX2qsg_9BKv8TAdJ4ZUqwxTczL7T5BJQGQxArDlmU_0I8CjzKW.sF2p9AVKqr8wDwYm6ww__n4gD5noA15OaCfbeGfz5GKKxuK8ar5_g67nQbqNmJzqLEOVgbXSbg64lX_GPMLdO7jD1O7URZ_eOXNnWM0qMtM.mx3wV5xWrd6nma4ku4LMe2Gsu6vGvAycC',mdrd: 'BKUYkSQx4_CpPuNxuphSMQMQQDbIVpx.YeWVCTsgrl4-1784281233-1.2.1.1-6VMmtu6RBjEnQ4E_Qdy43ZM9lpW44FKluPRwQf.qgMBELIRLfeZi2zViQjCF4xQNGQy93tyRXMDfI7lMRBT.FXawTQa1zOacgMVFNxyr3vXggfziR..IJGTD38XoEp3UueM90cEfjnwbr75JE3IlAbRtktUW6Xm0c65Ni_nBtSxBYoxLpN5cyqwPXpxOugAay_.9C.eiRMbJSDGtFEa3oykyobifJqCDHJx3XzCqFW4RaoafvN07tD16FFuOIcGo',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c8492c0cbaa110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/_internal/invoices?__cf_chl_rt_tk=kabuBae.BlCd5oDWEij34JpKTk65WKeyhitZb0E901c-1784281233-1.0.1.1-aoKamizXCNSCoVlDMkBZla4juZ9hhc7sfzl6QshOW3c"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
