REQUEST:
GET https://my.myfirst.tech/_admin/notify
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:40:33 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9190
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c8492a3eb9a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=odemmBEjH80OHoe1pt6T3XJXwK3WaTh%2Bnp3IGAFGd%2BytfFdH1a9DFUxAAOSD7ispqMM8hgqAOC0gWikRRuAKTFF%2FT62MbJa5e9SFzRoM9oarj4ftqDT35swKXgOKpE%2F7ow%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c8492a3eb9a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'zQbBLytDIcNzSZlcuNjVxX8zuskPK9aIUBEJ1uvp.9g-1784281233-1.2.1.1-L5j49Y7bwT075hhfXHQ__zI48o6zTU2IRAUHZcyzHFx6tL68E1DhS2a.QhJr6JWL',cITimeS: '1784281233',cRay: 'a1c8492a3eb9a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/_admin/notify?__cf_chl_tk=vNlFGebqtw_QitjSd8ndH2nrUBg_QXF7LEduD9L_pcQ-1784281233-1.0.1.1-1BS9syxarrEuJxbeCWmlecMONDkSYPWWuPuX8w_oSWA",cvId: '3',cZone: 'my.myfirst.tech',fa:"/_admin/notify?__cf_chl_f_tk=vNlFGebqtw_QitjSd8ndH2nrUBg_QXF7LEduD9L_pcQ-1784281233-1.0.1.1-1BS9syxarrEuJxbeCWmlecMONDkSYPWWuPuX8w_oSWA",md: '1FnAJ2eLZBfO47kWnhu9mDZXu6_MsmEdTlN5BnT1d2Q-1784281233-1.2.1.1-lJ4bDs9hj5tjn6cCGKGqTTB.J7sryHYFIgk67hGEouUmORkrgD8587YG0pJVqai6P6S.1DyWSUkVokda_37ynmSah4wDVLNf1Vkze2RWyVUbqXxkxVYhh_pndt54qFzfNIDTTDCy4ulMbGhI_bW1poxkHN2.COTGfk6czULnhYQ1jzlOUNFQ0LDVZfmqbM4F5h6Fd4ZVXB3o33_HHKwGlVjfcCZFkLQ9lnSvGnzh86iEq1X1MJYlbg5_i_AjUpk6f7sLSiBIMo31sbdnxi7qBEmcHg5Ojl0heYWvXyPD2dBu42vkMZr6nDeeT8S56NpA3.7l6Q36QKexv5el4Tff4DlogPFTVGChjeUN7njM.22.5CZswi4swro3vu85aze_amVStLerH3IyzT439eXUKMwhcSx1mDxkXSRzp7yKQsGlesY2rQFXcAjP6Kwves6Snx4HUE1QlTXTMhJvYoZ3L2hSfyStiAL4lRpQJLh20qK6zUEY.WpAEyDuw4PIg98oa5JHlS4xLxS.lASwPeAscLzcPEU0r9eajj3hBpUSbx7kqcWzsCE8Tpvb9sRB1Dvz3fBgQez7eTpG0e8umnSW.o.m53uZD4nVB2anIPHd_HiWUWwp3JiPAuBs42aunCxRvI0BGJHwvM050oqw26DsPB.ITubinlBiLFYFU3.4.4lDRzmohBDj8l4EiA4PDrKe2phSJ0bH9_03_Oek0LuWOgQ07k6WvuwcSDRl9IWI77uQlW8nkcSkkFMUR3t9D7R1GkpfuBzzv9k.LT7wfpjCQ1YRh.9SnBhc6aQFJaWcYK8TGk3MkkYZsSKuU5GTmlZCQj3QiHRTShV_YSniUpGunvEMaac7GHhBfKwE1G8IqnMd70S1MNzuOrWYeqK_QbUAL8SP4Sb.KLGJcIhbNRIpkmch0aAbJQo1u1CGEM70vibjMhmiURhscDCXhkO6ybBFG17PaJIVJNZETeclyfq_zcK9nX_rj49gDZsNMyY4rcEzG91PUzmjqejFuqtuzM8z5_7b3g82fN5lWG_olqhGU7n8SPqDm.Wk2LDYjrSBaoJWIwmlj9EbwnOYcgGu4w2umYqHwjok2shQQ74aWOGJgi13ftWXKZdpm93ztc7DBxzCwJCW4DyFbu2AcILZY57I',mdrd: 'XMkAiO_hwiFmb6MApy2y7HWaq_PUrEFiK_W72D6TO2k-1784281233-1.2.1.1-qUXh8gs8r_MV0q_ytPU6DuIfAhEmLcCEXKdbnsOj.dmaFwvgMxRXiHXHoRJ.rLwEVz0wSVxlOc9p3rruusfvBPFYDGzom.OgHiz.lWvY5uqqb3FZfTDMwt4zIkXfx0tCjk.k9mG0CFDitEbK62SD7.4u7Zdb7RGk_JpAQY_RTGyyepuk.xHYqWlDZXi0MiV8pC.jeiLIecj4EWgzreIrq94Nz5ePRMXXoGLJVkOwk.d39qOPpLbNT.N3jmJRdats',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c8492a3eb9a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/_admin/notify?__cf_chl_rt_tk=vNlFGebqtw_QitjSd8ndH2nrUBg_QXF7LEduD9L_pcQ-1784281233-1.0.1.1-1BS9syxarrEuJxbeCWmlecMONDkSYPWWuPuX8w_oSWA"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
