REQUEST:
GET https://my.myfirst.tech/forgot-password
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:40:26 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9218
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c848ff39eda110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Xr0KpIzIjZlpsKNFACdCMzKdhFcLli6rHGAR2%2FyRg9uMdSDYX4Txpmy3m%2BT34QDwKT1x8me%2BWCnslLzMOAKlvaZ%2BdIzGWj1hlbzmmmW2fD%2BCaQe9SLVFelMzQJ1GqCSaG8AIP7qzbKmA0XAjpQ%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c848ff39eda110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'VM_EIFvyGTG9_VvtKyDqK7qiUg8ySvCBjUkLVnnZnxY-1784281226-1.2.1.1-1gZJcvb5wUbkoBNGmDYuEdb4r6E7JQQY5RUcXFItgYk1KEWYUqwGvCdzCOctWhiJ',cITimeS: '1784281226',cRay: 'a1c848ff39eda110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/forgot-password?__cf_chl_tk=Nu7S1wNRs4PDChOFhqwehyd2IfjJC24X7woUNftpf_s-1784281226-1.0.1.1-FLFKuu.auP1VCH.fIp4A.uPVK40wOS2Xs30n6Udw_Vs",cvId: '3',cZone: 'my.myfirst.tech',fa:"/forgot-password?__cf_chl_f_tk=Nu7S1wNRs4PDChOFhqwehyd2IfjJC24X7woUNftpf_s-1784281226-1.0.1.1-FLFKuu.auP1VCH.fIp4A.uPVK40wOS2Xs30n6Udw_Vs",md: 'GmPHfjZp2TN32XBlhFtxv4_fxwPZ156tSU.atqf_F3A-1784281226-1.2.1.1-oSAsm.KdLmVbVDGKCBwdNOaTfKyZGjS3H.xqpnTM6K3IVLOTOEVlNIG6xjAjq0y.LCAd0GSUUyCCeRWoerrTDBH5CAlFKhNCbofhyq47m39U1_atLRKTdL9_XcsWUpYYlDFUK03bLRgAjx4zSKvBH0jqcPhVrZHAKYjgCpHytDBySZKeUKxjGc8RTLVR0ejBFlwpVFky6e6mnUbZNeGduUa96Sz.tNz7HAy0sLePCFRwhaGPhEYNnU9Fw00EPwAl5rg8Z7ad69b7nvtkgB13wGOIQSMenDUL5pMqOd2zKEQ5FHbo2rPbf8Rx0Q3JmSeV_8BcQGReooOaG.lLyRP9FOAt2JBCZKWpOcHH2hgN0vdl3oAZU10fvtEVwSQCw8AfUMZrUK61m6asSBJqOgxksTO0HRFmqod_jNrjLs_S.fqOaaB.QFFkgrGh8zVgJPzTv9kgjoz5be2EN2bd7SWJ8ZtIt..SNNe4EBA5lLzXli2Ra.hNy00T22RwhgoGFSBMsvWEFmG6C1uS7nAu8b1F0VrhFPKUaN_KTTbEvd6oc9R8wEG8O1xHtWg.1vZjfkWBtsFdO5UrG56Kl2C8dXcLJgHMBy5W5LgSmbIyn4Cr2qy30FOzAoiLW3kW6j_1TxuiIVd_E1ErElFj1M2ZzwVxJtaBDvaedpz3AD99Sl.uI0iz2yerUj3.JkiTDrRjFXWqbbqhVxEykFs4RiJHGlnhPImN3epMh9PV3Prxvlq7XzNqhzYAQQtUbXEnZ392ONytmL8F9_LQ6mde.rzETto3C6vt27BNJOJt53EUizCeXbhIzY19RHm_QWAFv3z8jWNgwVQAq3Ynk0OTkHz2rbowpJtdbBsnrPFBOFJaGxq0LXkAVYgvHNl_e6dFOrxde3Omqb8.ShCwnzmwt7MGY3j6x0QJ6jZxNWQo6i_AXtnjmaw.esgceYh9xBuSNgMp.W9mvPZsEd0BbW2cn_dQS61ag5zzvRlpUwoZH4EmLLknCI9G6gwgKUs5ksYT8jyBoT.G_d9IZDrPMaJa6vttkEl2n2AwVz1u5SW4PIKQHSWuFALZw_G.JJDRWHxrf5iiLH94j.Xi3hY6OIVh_jfDf4GbcuumA7_5aTH2ojdLWYGjYdo5XkIoa2t_zfHJ69_1OcDPFb_HTWcaUi6kCizB_TBIew',mdrd: 'yjX1TByGvuxCOBoGYxr7P0P69yNdfJPUhGO.Xb19ET0-1784281226-1.2.1.1-xd9D33d2X5SKKcab1V9kk10Epibgl.fxkralh.2U.XEvm76Ai9cW4P8oaW0J7B.Ww.AuTJv5f4jDBN4IRdr_4M9gPsqkjDD1kH8SbQS_uYEhA3FAXZzX8WyaEs7J4M_q8TvDGISY0Hf99EaRlUR1WqoVi8PjtK9XjrlyhIYVqYZsfqyXYvqsVgO_Y2yFf7kijlaFLXbtfkndECjkp.lTN6gi_VsOO3FsiArDShR7th9vCgFJlTsvEGsR5gKMgcT.',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c848ff39eda110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/forgot-password?__cf_chl_rt_tk=Nu7S1wNRs4PDChOFhqwehyd2IfjJC24X7woUNftpf_s-1784281226-1.0.1.1-FLFKuu.auP1VCH.fIp4A.uPVK40wOS2Xs30n6Udw_Vs"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
