REQUEST:
GET https://my.myfirst.tech//my.myfirst.tech/cdn/shop/t/%22%20UNION%20SELECT%20NULL%2CNULL--/assets/quick-order-list.css
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:26 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9546
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c847885d18a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=l6%2Fyuho%2BUt5lvqfELiXcKjQY6AecUFKEb3MQqi%2B4Uab3AOuv609wBIVa3Yq48HgNMlJYjoOSLXajirjxJhDNTUFCjnYeUZ4kUqtAJLMacn%2BAgeI7bIi220Zd7WIC%2F6vcXI8gYu5C5updsu1I9A%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c847885d18a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'lZq67Hz0_VqoIOQCFSfp8oNAxmOSumZD46_zCed6Xoo-1784281166-1.2.1.1-FbihT8dfebkpbRunNWCxOYGu7mPuXp6tX7Mwbgihaa9eHszD6jnXwPj3R6EFoJPe',cITimeS: '1784281166',cRay: 'a1c847885d18a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/my.myfirst.tech/cdn/shop/t/%22%20UNION%20SELECT%20NULL,NULL--/assets/quick-order-list.css?__cf_chl_tk=dcQHqBCDnrze46Az3P.hR5NUyJI4k1NN4qik06U2xjk-1784281166-1.0.1.1-DekoavrpxWpDPvHMo5jbTRg98EdWnDtmhN8fxssDEVQ",cvId: '3',cZone: 'my.myfirst.tech',fa:"/my.myfirst.tech/cdn/shop/t/%22%20UNION%20SELECT%20NULL,NULL--/assets/quick-order-list.css?__cf_chl_f_tk=dcQHqBCDnrze46Az3P.hR5NUyJI4k1NN4qik06U2xjk-1784281166-1.0.1.1-DekoavrpxWpDPvHMo5jbTRg98EdWnDtmhN8fxssDEVQ",md: 'grccAzk.ODMSbbvk.UEEWxQWLMRyzXjh5JrJj6fsdxs-1784281166-1.2.1.1-KWMpMdmOH8vgnkh19xMSXeD2GVkw0Sk.ijcaHuoy.MSdBOztNQMCWamM_gY8E_HX2RV5oLYC9HD8yFJ5Pej1.W6KKXBDlC2Rs81CCjrc8VMxnNL0QqkpnWzURrI0fSLD1xc2ckP1QlYiw2js.61SUb9ZiSdH3p8IvKOH7Eo.0FNd3UhnlgN3NIdF5jHzpESPAlGd4ala2u1RlGsqP5f1kb1KW7JM3P4G_Ym3Q5GHQ94Fm6k__Dn6Q6UDU1AjAFlCEKu8vH3DE8BZxgOWoammj2qVywy2Ns.unTkecG3Y0wBUP_6P_vrwK0ilLdne.zcaRie9FK4wQoeb4iAjuLkFDem1zS6SQxnga6Z.jppQV1iiGx4dFwG2chRyt344ILbTroia0Is6ONP.jEBhyKPcatl8it8xYnTQWy9edqFwkDXi2wWIuKSHD93dpSE.x_rYocRoafunEMV8hmZnZPAtakQ6KkCJf0wmDGgT_C2VCPwLAP8nWiB6ZVv8DGGg3GW9lMvJE8yuBoE.oOU.fBCTUbdn7h8SCiJScA1KROHlthUiFUI1y31DmN9zFXHV.UYsUPkUoDuS6V8fL6yeSfePNCmI7lrRP9c_NoWUMXpc7fD_FUf_YbkCBugNe58GHeldsYAjQR0y9gzmBG3qLERXpQPrMabEE5s9Tb5WFc2Kx9qq33.w9vZ7kAdCu1eKjlLVjhzYXzHOIGUSDz04GXE7dkrGL9IkLQv66lOEFQ.7f.iNJdmz2da7lMl_SIc3DRaOnepLmpDoKS2KAzzYSDOsuY._e56oMsH2Uegg5s6UOtYKiiSoLKGRDOOxDwnSaLx94SPADvjiSH7YU.cEWP2m0FH.NotphH25v.qtpD1.pwHdVMixg4BHhyQrnY15Rd9jt4UDHi0RI5oesXept3aSpjOCI33lkhjU2H4vRh5tCVY91n1XKfvCLVYTMYzAMOeohAz5QCU8pzmyax95e4qGw6cZMJjaUegIQq83aiPXmwC5GmotNEQro3aqMlVlCC8EypqJYN24cZtCONyGnYZWnIiWW4J20sJJYBkzbr8r...MAI58hcWRneeVnwXCX2lzgU6u4nF7oBsKykJvyBraVyBZ6FhWtTq7K0ZWM8z2sQYFkeVo6MIsC4zLegyH1UCP1Tf.0bYMrnoJL0NhxTvI1iPYKWnvPHnOA3cEyya0MPnV_Itrb824saJMW2vUpbZe_dqo5_UdN36N9xhefHoXB4cfZrOKSmLm0NqxphGJohAd848jnTwqiPH5XJ9w.IZa',mdrd: 'OtY8PAIUcoQg0.tATE_RPnrSkkeDR4NCZ37lS68RZiQ-1784281166-1.2.1.1-k2q.lDYKFW0a8Fe8JQPCAMm2bW6U33V7i3V7wxdD_yzJbyTedA9XDP5kCWbQZ767wN9aBwxwwp6F823akyutAVv0HYAM6PKWtTzPz2i7.ErWFSi7CiCENa3PUgvmYO3OZVFnGlMd.dujAgPmtc7j0XPTNdc1TRVBuojyN5J1_vXjJwmtql5LZUQvgS5CQosopjMTfR17SUJdVdgkwdwifcGPO.sHN03m_y8QTg6O9vvgvO5XLym_72WEfvDHZXeS',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c847885d18a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/my.myfirst.tech/cdn/shop/t/%22%20UNION%20SELECT%20NULL,NULL--/assets/quick-order-list.css?__cf_chl_rt_tk=dcQHqBCDnrze46Az3P.hR5NUyJI4k1NN4qik06U2xjk-1784281166-1.0.1.1-DekoavrpxWpDPvHMo5jbTRg98EdWnDtmhN8fxssDEVQ"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
