REQUEST:
GET https://my.myfirst.tech/search?category=%27%20OR%20%271%27%3D%271
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:21 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9320
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c8476d3c85a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=H39FJFoZ9T5jpiYN4KzfUjHMFqvNSlPzCPendjmaD2FfuB70lB7ekCMUlwxnw3Ql3qnhWO1SJkUCjVmcg4A92QEZLigh%2BZgwMXp860p45IHJnCsl%2BR%2BJL%2BlJ0zU2b8U04IK%2Fj2yCW51e1ISqCg%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c8476d3c85a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: '7XkfdWer7rXG2UbiZ1bwMuuWe2Zzr2oPRBdFyTOY_qM-1784281161-1.2.1.1-P0bthkpZkFSw0Hs._rkNBTj7ixLzJQzYFc.K.5kwkcTB1wfEmGRboBcaFepnps3r',cITimeS: '1784281161',cRay: 'a1c8476d3c85a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?category=%27+OR+%271%27%3D%271\u0026__cf_chl_tk=wZPlbIi556j7WmdDolsWeqhCtKeIRUMHuzgYBGL.iOA-1784281161-1.0.1.1-2BCOXeJYmwKmfwncFwUEkKUyhtGEkAm32av5uN2oW2g",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?category=%27+OR+%271%27%3D%271\u0026__cf_chl_f_tk=wZPlbIi556j7WmdDolsWeqhCtKeIRUMHuzgYBGL.iOA-1784281161-1.0.1.1-2BCOXeJYmwKmfwncFwUEkKUyhtGEkAm32av5uN2oW2g",md: 'UJDNXxaqi8KNW18f33elrgiRZgomJxrIswcSCU9.A0w-1784281161-1.2.1.1-aIn67Ta43osK4LPQn2HF3rmOVZuNU810tAcaFavAr_nXZ0118rXTV5wvDSmHFgmFS_TySO5KyTm1rgE6KFCtVki_bJQblR8J8lcPxaoCQH9a91IgT8WThkaLeMh1oPN.Jaka_XwHf8DMsjc_6W99w3HasL9sr9TI77.gbB1d7B99WqmpnZVK8Bvbt3KA79OgQ_V6OQZt05GTLrdv7CaRGMIAzc6u4mitl2.Bt5CutxU_QSvwe0w_EjFIA0q2PjiXHJfBLFfzv6s7oWdcBUJNw7AyVrukENMSgF8uRF61Ktm8osRMAVbVklqVvplbcypEMltYXcQsFB7oJUxEnvK0hS1GgKcBm.ScNOVg1ZhTLM.3vYefebGRnGseq0rD4tsFB6_7hI86dqKa2uMNeGnjVX8xqocfOsFsfDwWamxH15w85WWZndyZwF8RZ4L8LHSu_enIfpn0jeFMkdabbTkY.mH8vHYP2ehdlDdOQ0Q62fHzKXiAeUFIqFYwyUR30MIjANAY2PZUeFwVR5OmzJxyvi3026GfzYLGjSmx8lGJVc6lLp_Uem8vO_2v1qSZVCrJY_ROcOB1HbWPVA81k_O2iNU6J.d218CV8ubvsqc2Fq_D3H.wntmGyZUrkGn7KzZ7b7tbn4q31EXo1iYioXDkohQ_RjTcsGv410_zL_VOlRSb.aBtJmqsPoGwPTz8GSo0CABS..NevFusDsg8NoLFKprOHhzBShCZ3UfSEUSzBxBLveHYht9iSuc.0pM6BwgSgMeEZ9RvhXKyszUCYObv7BZX8o7sOGZZ7cqmLxiDbTSzBFIjURhShNzgKhKSbPHWpYFi7fFLatU1OZv7fun6VyVH31M5S_uLT2ZdcuGdOBhqSeS_rmHZAqEVYH9m_lhD.rX.3PmJl8IYIopF.yDsu4ojV83IoXe0nEKdFTn5QInYQ70pWDdf2.6noy19gNf52X7jULFumgsDlGheLHrPXWxAMb0Zr_JHAJ6ddEj845Ni_MISeH1Y1JFcdtIXN5z3TLXerpvRaPX6N261Wx2kNWEyR_VbKyEHYIxr8bgLDq1Gx0D3XLfpZp1CQ2qTuRd_NRZJLqDFB8FNqBVE_5CzRaBO5zcjG.iXNk4q6UElVrkyrLWKxHnrsiQhOyY.flAq6r3OkgwxO4DkYI_RYSsA.1stGXHdeCkhP5Q2jrnaGMY',mdrd: 'ut_LKpMnPny4A4Uf7rYBMlpjKBAphq2Ge7vetkeWduk-1784281161-1.2.1.1-bFHunW24bOFzDh1DLi7IJnRseNEdU9tTEuxCJXbwX6xMdlqoJTQmrdm3XuvgtUW0ebQNn7BEm8k9Q2QSqI.WidD_EWHdVIUCi2hgY_8QTH0qR4jQ7iKrvRLmlHJrsJbmvkUBc_L3IHYA8RO5uWyI50x6jDrmGCbym9LBROAM9Bv.F_A6KEW3h3bieLbelMr.8aHk.KU4T5wRWsa7.aHLIhBaUyrSXZ4I3Ro42UaT3sg55WlVUjZKBovzH5yKIqha',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c8476d3c85a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?category=%27+OR+%271%27%3D%271\u0026__cf_chl_rt_tk=wZPlbIi556j7WmdDolsWeqhCtKeIRUMHuzgYBGL.iOA-1784281161-1.0.1.1-2BCOXeJYmwKmfwncFwUEkKUyhtGEkAm32av5uN2oW2g"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
