REQUEST:
GET https://my.myfirst.tech/search?id=1%27--%20
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:14 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9217
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c8473f6ec6a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=3IVS0e%2BrKgpp6swm%2FPrYxG4Gg%2FjZBeoaXi5ghhSNkhxoqEz%2FxXM7P%2FDCdB9TS4SwR225%2BE%2FCHmzXLPoSWJPF5Z0ksfiXErRVm8zXYKa5ojNkwZTgYxAdVtPpqpRK%2BoA%2Bvw%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c8473f6ec6a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: '3iX6Ri2LbZEhs9FlP7pAkSmrBNPtzlQ9oeQolJjfpio-1784281154-1.2.1.1-ZNjuTnYhZessRP1MRGG7KnjJmXUlXmVmq4XYvzLAs3Bt9W21OcobiLoPp1VwDtsS',cITimeS: '1784281154',cRay: 'a1c8473f6ec6a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?id=1%27--+\u0026__cf_chl_tk=wpNIo5IqnNKaDbKiepBe3JuQu8nY.AxqiRdGsKCaWPQ-1784281154-1.0.1.1-im3QnOl7nzuKHr4dospJnjX_IwFVxHjG6hUCt.laAeI",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?id=1%27--+\u0026__cf_chl_f_tk=wpNIo5IqnNKaDbKiepBe3JuQu8nY.AxqiRdGsKCaWPQ-1784281154-1.0.1.1-im3QnOl7nzuKHr4dospJnjX_IwFVxHjG6hUCt.laAeI",md: 'VPo3kJXjO8gFhcJYu9mI8UuGL.kH.TaWeJLV3IP08R8-1784281154-1.2.1.1-0BEMIphUjALShHQBzjwis45rjSNmpq1xfpPe7d4CMmnrPQayCz7zRa.jn1AFLb.19xOmq1v5yUjSoeR9rER3Uwp_4Dg574b5Nqh4wskMmeVNY7pnXqG2KSibj16ExN8uvGRSQwYlk.Vxju1uiD2y142KnPhs9tedFU4t.WLsmjS5nvWw3iAUqFKhbhI86wbNO28A1fNCcHtoHiWPz8LrFEIDij.o6pcCHjp_Ki3fnDXEKOH9M8uwfCaGA2anbh7nKR2h.GZZPXqDI25kVLFkcy0aoey488heMtzUQBL8CYanN3i7.dsLruuyV5wl4RiTceavNXWVpsWRyhndcJosG7B27vjN85TH2LZQ4oDUk7cd74usnCvPZ5.yrDUyqMVRro9rCXz5cdliVbjTgMO9DgYgCrFYmDM0tfDUhjQrlbqm6G4meD4K__8ieOFC08L.o7E5IBFTHOeJ3jx_gWvlexCOv3QSXfv5KRnPQv9BfonV8qVC0u.x3.CCkzDmGByQBO.dLU.V_zuSjGaPiRTeOrdqA.r0Ou5vBkQbfW72TWqKskq0hyyrqjkALeXjwH0TFQaT_0BYF_ZHQBk3xT1MP0WMLiXmuXERb101V4X__hGFPuQFhDZR7KAq3iUOMorabQ3xjbA.c2YNxewRI4hT5dPfhVDRiSEDAhyw3YNI7bhYQxb7GgdWLB_p_yeVqh3l_cgUrnYmURIoZNi9luFouy_8BBjs2Kc8eHMjj2Uv5j0V8ZApxTmtACMUOO.LZVRG_.a4ZyJ0U7HUVgLq1fCAWeWC4zo2xMy8QkuCCkZJgABJuPEsJ_pk7K23RMudD2TtF.ouzWFz8ZAlBgdvDv2.JFLAfBUuiAprrnLbUvcttFnLMXE7xrwVzLt7lctXDTiKUSPoHcpbNHQMn.7.8985lKoY57m.7es2i9ESoMVPRNwpAfGxFgxcPvvqq8yeW_fsT.3bAlAFI6zMPNaBs0_cVf6rXQRWTAfoYreTRYXLuBGV088BsaZoMLCsr800acG1w0cLYvC78o_K90VNPm5fhifYxmJAn.yOtpJQxRQ7yKHG4STKnFAx4HWRGMd_u4OrXEEBaono9Dnmba6GoILTGht0umPhlr2zTH50v4n9S_O1rSszA1rWLwMXUK9yEJA6',mdrd: 'LwTiV9SevUpDm86gHBRnMnn6UnPM9PUmwHu7PZUjzzw-1784281154-1.2.1.1-kjU9ot.ud8rlRFy.k2F5THZTl7d0R2p4kVeHIgUSp1l67WFcQvF0NTw42TFWnvAtpixMoE9RahBAwltDkTdEn.KJw.YoCmpngQEaluahrUG4j1yYmDCUJurMuZKuRlcPDU9IyuLmW07P21RksakoRJt6vadCM92EdyyiYtczAA0nZLy4H.DoM8erxnSFb9vJZ5B.AuzNav_0nTZYivtTimJ3Uxgn95MJChmgmXRvfLl8H5MMD2ujVWPz4PQtkauV',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c8473f6ec6a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?id=1%27--+\u0026__cf_chl_rt_tk=wpNIo5IqnNKaDbKiepBe3JuQu8nY.AxqiRdGsKCaWPQ-1784281154-1.0.1.1-im3QnOl7nzuKHr4dospJnjX_IwFVxHjG6hUCt.laAeI"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
