REQUEST:
GET https://my.myfirst.tech//my.myfirst.tech/cdn/shop/t/1%27%20AND%20SLEEP%285%29--/assets/quick-order-list.css
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:26 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9465
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c847892850a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=zAb%2FIf%2FKgNSe2%2F09XUXIxnsGftq%2Bk%2FMWSAFi5ikiAtBTw0eBXXD7Sz3up9CamR9tmpczqVEc8u7bYMz40DYJDlDHPjyDaDU%2BnsNG5nyUyGpHDy8WG3wybJiA%2Fqa5BhDQHg%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c847892850a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'DHwFUX9NbexWBxGbu.zjC_v4hocv.jdpsSeBrlVyW6U-1784281166-1.2.1.1-TNwkXD0kHCn.jJC8zPPahlY_N2vlMI_yBTzU6KCwvdt878nUFSgthmzfRwFlJsfs',cITimeS: '1784281166',cRay: 'a1c847892850a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/my.myfirst.tech/cdn/shop/t/1'%20AND%20SLEEP(5)--/assets/quick-order-list.css?__cf_chl_tk=sHRqDHB8IW5GOxxLZVEm2P_XLO3dWwOLNTNrGgKNlH0-1784281166-1.0.1.1-qgXzVgvKPfqz8U9SGjD8BUB_Skz.VL40rOSCPck_4nE",cvId: '3',cZone: 'my.myfirst.tech',fa:"/my.myfirst.tech/cdn/shop/t/1'%20AND%20SLEEP(5)--/assets/quick-order-list.css?__cf_chl_f_tk=sHRqDHB8IW5GOxxLZVEm2P_XLO3dWwOLNTNrGgKNlH0-1784281166-1.0.1.1-qgXzVgvKPfqz8U9SGjD8BUB_Skz.VL40rOSCPck_4nE",md: 'K9sjzvhC.Hank8JHBQliL4PvhIuWnPLLJftMw.lzJcw-1784281166-1.2.1.1-jtfrylOE8z41EIpA0BMT3oT0aFW7qM70L2urwOHTJx5v9EAmIHswsoPb7b9wGvC0KMMR19yCidlIimAsfy3YSRhDq2cgtvSc4n13GMk03UutsU8B.SCVx24cDhysL6cuYmIDN2S7.W3vRTHTOJqCE.YT4ayXUuYR_xZe7hXU0rDG7IGuEmGADwnDsvYejYNJC2793rRtLRQG7jrRp5iJc_a.DUxmnMwNqCQZQuEyuSzuFEkv3y4uwPCd6cRR3bNZsPEGTp.Nr.xUBhgOSb92E.yfmKC6RC9PIn3YYYWMvVsnyJ0aOrThSbsMr_1y3uuN4ErRaJm.GKriyfs9Iipo9uQi28pQsfKXlOSQ.NYXUHLsTITktguooqQeTSClUYiODkmG4Q9hVtmrLPjk9WVlmHTjAflvaRB7R0zXOA3gD8zURuQoFLxtdqZdSEYNgN2ihbz9oS0cp9gkMVBcOHhi4bmPIUvO_cKEBQoYg.kkqg4keKCXcCzf3a4B6LYhotYG4PlpfQVQ3iQOYFtMu7oT45rvw499uO2iLjQ6QdNK10qK6vLVBex8Q0iMGwger6eJ2tcS5aqKafKo2O7Aqvbd3yXdUIdzM1L8O0cRNQUPIENHqtpN2H14XLquh.Q1_UMaYk80IDvPd2CtHflv0nNFNsGPXrA14TpHhS9C_AX2xifEGZDZmaXKAs.7vnvWgL_XtslMYFsYi_B0fp_t7pBij15sEUhdj1HY_kyyvGs4HHQkXIaz9W7PrJkBNZ6kP8sm6RCxUCNr7DPvhtbp2bKI9AjWvrZZsAe6Rxu_6_dHfNzZbMvJwazOLPL1aRY54KEV5dYXYzH.tfz1g4yGe4YrCWz9VrbuP.2qKPwzmRQTPvqYeeLVILC1MfvVuc24SzyCR43OO1SNp6gRERuXuMPDMBQcWmKS6cesL2QN1ZW1aVq6JSqH59W2MnAx3oObcvxwFFcooMs7p8w39rghgcwu1.bY5tiIKYjbVd0HtTNz9g36H9a4WtSN2KPhIhaJClIkbdmUS5os9cJmADjjPWGRLtns_bnjUiJHNsNhGj.wsSpt.dLbdn8ihsUgQrjjCMCt6LqXwPR3v6xKaKuSOHOElyrjBK3mtwurlAlNi0NdHVNtGUPOS1MPCykdPjnLJXDO7MVHbQJhrvh2fldQ.2EBl4SSqh8LL3CnIerZLG7IZfiDO8Px7LEBifjiZGFjkIzqzvDr9oOM9PC7c1PkZVPBNA',mdrd: '1kiVm9BE396xeFfr9N1bXnOmeSG1Ar91oLSp9r1srpA-1784281166-1.2.1.1-ePxJYiGRK6dpAg0_5GKhVcOlanj5L98L5X_hzjNjTgwaeLFCrQo3KvTPcXB8jysNeVNNLZbE0mKgtxJva7GIC_ZuQXtIXV5dRmQRXEioSSi8OUXhcN2irTAfA_lsW_tFTVnmCp1gd.MW2WRfK3IfVLkcc8vmGtZiodn.U2xu66JGsDQm3CZBgowi6h1RFGTDCZQCI6k.j8AjR7IcpmSMNUGB3ZAzhQnw0nl6ld86sVIrMxPnrcf7VHAv5jYMEIG3',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c847892850a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/my.myfirst.tech/cdn/shop/t/1'%20AND%20SLEEP(5)--/assets/quick-order-list.css?__cf_chl_rt_tk=sHRqDHB8IW5GOxxLZVEm2P_XLO3dWwOLNTNrGgKNlH0-1784281166-1.0.1.1-qgXzVgvKPfqz8U9SGjD8BUB_Skz.VL40rOSCPck_4nE"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
