REQUEST:
GET https://my.myfirst.tech//my.myfirst.tech/cdn/shop/t/1%3B%20DROP%20TABLE%20users--/assets/component-price.css
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:25 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9480
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c847819cbba110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=jbLQNOjulBOjFZjd3774aW6lUCUO0UaHpTT%2FNDGavLe73nymRSrRBAl3FviRp%2Bx%2BHFBGVLw4CBQiyK1CuCahtDBgqR2%2F2VOKc7kE8VnaS%2F4VRN%2FWt7yh1ZgYkhdC7BhNtA%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c847819cbba110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'k5PcTWgkLZJEO7eGccw_zeaSSzJ9OdN6tVWMvbdYUCQ-1784281165-1.2.1.1-Cu8jRxUL_j.C_vBaclpq5eRsTmumtv7PVsg1bU8a9xZO.9bORMDfuK3pDnhl9_8N',cITimeS: '1784281165',cRay: 'a1c847819cbba110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/my.myfirst.tech/cdn/shop/t/1;%20DROP%20TABLE%20users--/assets/component-price.css?__cf_chl_tk=qPxReFPHxneEPf3L4AEuMKGsmT1fN.75UmNbI.5LVuM-1784281165-1.0.1.1-qvHuddWZKvp0TO4bsABEckPsBI0L3poXWtxOX7nV9.4",cvId: '3',cZone: 'my.myfirst.tech',fa:"/my.myfirst.tech/cdn/shop/t/1;%20DROP%20TABLE%20users--/assets/component-price.css?__cf_chl_f_tk=qPxReFPHxneEPf3L4AEuMKGsmT1fN.75UmNbI.5LVuM-1784281165-1.0.1.1-qvHuddWZKvp0TO4bsABEckPsBI0L3poXWtxOX7nV9.4",md: 'RCERfy1cDs4vK43h8qiWhvIKzFnhm0esYnqo2aPAiUI-1784281165-1.2.1.1-txgO2b4SruCbukq5xbhhJxb9Yogbb4K1mLy9xJRtRmTIUNnKrVDx77NY3zwTx5AN9B.IacAKPAW4SCZr266v4lDxsbWXNi6jCe7UWwM7ZDFnrwMja1x7vfSScBfvFRoMnqS4Zl4gU86O2GbsMI4NFMDdFCI.IVFYOHQzeZMnPZlNz5IFLYGunrpuslcbNquGBWN5k7g2TunRrv2nZswE9UgAxsXI.o4z3DebXuRqRLWcWUsCfGZp3ZqA1QXe.8P3K.Nl.oT1ohgUW.0pE19VoA9pz45lqhbKvDQNeP_b2HB2.F6HpWn7cI3PoPQ5X8mwyqAQWh..R5lqbTxaWOHV2cqSI4NjAucAfmnf8wQcQ4MQ42KBzLqFfNjzKcO7X5GnZKkGJY4lljAzKahETq4UXy6XGVhy6G39NehiOnKvb3mG.7.yAO0rNyPUBnLK.yDp1ZmcxgmO5Bph.2Tcvppxh3HgYx3_87Tun2XlPNgKQpjW5yP3zADuBlRkng87TYpAfFVYusVCF0.xtJ6y1y_vcH4au.PrCOqkl4.4EZjL2_EcJRHd03yYFdqcTmRP2YwqBCkBH7ITw05uZZ1hrzBum2TJqMyIP5cW6iZThFNFCukqBnynoYgmFMBYNJPza_sHuo.6c0Q6bLQYZwDwT2Y9ACskNXL0kotK_2.hJeE9sC5OIzm7x_1e.kA3Uwiv6jUhrcnh.XXBAJMEGvRgekqGKBLcnNilbnN5ITZPAL61CmNKvWe_t4E2IHwPn9mS.xRhEd6C8j5fFLU.vAaSlABWk0dEjUrRBdEPP3YmoGtRXZ72fclPnXuFB_l4nitnQPJFnw4dFOrkyn8.QEXxUCoEj1kXd.SxMmiXpAGxJnqxp91zay.4rUM6dzStG3iZ4btZ5_oIDJ8znLqx4enILnR1b62xHyrvgEQ8tVfbOH364NgGeg3foU0.l6jXCjWQTS46MTk_5Eod4Az_VSc2YGj_.1mt7rO5WoADJ8N2ShEyeNT2S_7Y7bZlx4L14XBqfhMyTuAai8sa4xdNp19_Nzymp5Z.HAhLv.YH1UG050.bXmwWVfR8KH6hakbFp50IR84Xr9zYgWfVAw7x8ZX5J4LYyWA0dOzFdjC3hDACdaPoLuwr0NjJKy_yKL.KWj2pzVtG_QYQKcjzsyLNmxeHIZwgJ0kYKF41Mnikg5XIz2uclYTngvxKfmZsjY3icYrTpNa9utGt1xWxye0.Seu8Lu2N5A',mdrd: 'mqrbQDPMY771kD9Lwc2NADv0PVKeKe8rvHEbhNFovqg-1784281165-1.2.1.1-okwgDWDqNogqpWryyIgdbWgVJk9vGT.8dqRwlunfle3l.l4meLqTjeOBn6iepjS6sGm7HEiiLGhukLPMBaroJnzVF8mjg3UO5_8H5su77ePl8GehNGufNifEv8Mne5tj_9ql3gzrhL4Mnwt0ZU2wwXQE41Tule8k_EmA3jwdDpq4l83DlVHtil7S174QMcsRLOLmIxfUMfjCfJKcWADexGsjTKGB4YlKAkNNObSPZ4G.w8WRYkLZhgL9hpUj4k2J',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c847819cbba110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/my.myfirst.tech/cdn/shop/t/1;%20DROP%20TABLE%20users--/assets/component-price.css?__cf_chl_rt_tk=qPxReFPHxneEPf3L4AEuMKGsmT1fN.75UmNbI.5LVuM-1784281165-1.0.1.1-qvHuddWZKvp0TO4bsABEckPsBI0L3poXWtxOX7nV9.4"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
