REQUEST:
GET https://my.myfirst.tech//my.myfirst.tech/cdn/shop/t/1%20AND%201%3D2--/assets/component-localization-form.css
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:30 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9480
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c847a4e8fca110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=697mHJwN2%2Fr1prtIjprmCoG4c33CUqCXqAN%2F%2FHpgvfspIaD2Stbl%2B%2BD9SdhlmK%2F07Shj%2FoZbtPdYXickKjAqL942wDagdo8a25gGO7xzAWifJyw%2F1uMp095sYIllVwHB4g%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c847a4e8fca110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: '3lfF3WOHzM4JjhEcvrYMMoUfhZv89KqdTh7F7wa6oIo-1784281170-1.2.1.1-LIfBHw6ZLZc1Nb9f22UNYoPKwGqWj0Hh0OQYnfAdDyf7tt.g0wieH5YQxppRlZjh',cITimeS: '1784281170',cRay: 'a1c847a4e8fca110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/my.myfirst.tech/cdn/shop/t/1%20AND%201=2--/assets/component-localization-form.css?__cf_chl_tk=WsSrU5NzQhmRqXcdlAe7yS6LsZU_GGIGdEWT2TIxcYw-1784281170-1.0.1.1-16V8wXttqIHZFA.0guYzpVzr9LH7kwUd7_zbNvJ1V.M",cvId: '3',cZone: 'my.myfirst.tech',fa:"/my.myfirst.tech/cdn/shop/t/1%20AND%201=2--/assets/component-localization-form.css?__cf_chl_f_tk=WsSrU5NzQhmRqXcdlAe7yS6LsZU_GGIGdEWT2TIxcYw-1784281170-1.0.1.1-16V8wXttqIHZFA.0guYzpVzr9LH7kwUd7_zbNvJ1V.M",md: 'SpD0zALbq6D5sjq0f5Zuq_IBXwaeCgj01znLS06ecv0-1784281170-1.2.1.1-U5OfBmpX39K.AYwB22VPN8EolI42F_9vFUex6IA36iO3Zx6yu7POAdJRInMdIP4yMWCNP1f4fdL91Jxe_U_nIZsLD.zwSZS9nELiOh2EvFVZp.dtRa8yAjRxLdUcyM4vaxqhB2xzi8Jl7o78ZZ_gu3MLHFWCm_dvLfQQDVPlOyfCa0I.cBQZviI4gHwhva2FZ8AoaLradmglT5h5_wZFOxzTAZL7QnYnaW_cSlLHj1hFYbh6bj_Ctgpjtq98QgZVEN7Swdh3BN1mYTVJsnRibM9BhUN0LzZnGcxCj.X31SLAOyvIxr_3ga8gvLqUj51hicu3j00nll6NpKXNTutKC2Us3IZHu3bfrMHjbi462NdsolxFya07ykwlMKk8AtNXGKnj7PIWFCQtJobCMIYpANSSfn.Tb917b1a.ya_W1M15xLl6zFNcTtDcV7qr.axkUjYKIb5Les5op_n87H4Yd5bMQZqV6vzwZJR8RjvhT1iRqZNYM8vEHQFWdppJLiZPRLfjjK5Axr5bcfIoXKtfDqyuYZK6tmVNaptZXO7cuHyXbI3yWExQWpw0bnB04vFW2hYLl7jDmT3n0QFbjhNDypfu8qlGXIr8vRP_X6Sl1celm0.mUVChsqfvdeGwQ8ZPWR0nQrSrnOyLO6aFa5IhvtAxdJIsTFffCTaKPhYwf0CA6sZKPARNAt29taZ39MDGLzhkOduXfAFGjfx7ARIP4SCivwtGJH7h0KHWLgzDHn_.jq0p.Y_GmTgqg9p.Sq.eiY6AE1.uKjp8Gwo.GTecavlotyIQpnXyWedZF2NBM8sc5u911hrAvQ9nUrPN5CgFxNgz6SMlG49vVE0MqMfLk7dey7xxcLy4elZ.HWYauVsUSkI81ZI62KtkA.atCEWFkgpXT2lE9guMvkyyJMmDFRntF53zbxsKM_7qHSlLNoGRmQc1dNyKiwXNCe3tA8rtWKWDjQE7BntfAYWtqDVIFkegbNA1xZLdgeMrSA8_kZ2PG8yp5iHDBYx7Vv69Ej6j2KnWQQ72gdo.OoA4VRLvdoCgvvLjIOomKcidX4CNsukXgKclLMVSXX8SrW70IlVOzDM_531kSBnjhBm0.xgWIdRTY.kRjjTAePErnXLiTDZUjpqWMoWpIsOWoO1Hm1QwFADUL5QDF07U9q6x0roR3r8a5cZFit7B172JPcAqVdTE81h7iLZZhWDtAvYbvSZLvII82_mgJvN9IRSUQPptzg',mdrd: 'Nwfcj90JHVc4a55Wkrql3J9JUdwfWCgVirCRWn0sgy4-1784281170-1.2.1.1-XJ4ZCMa3LMOeJE0CDVt6NgQp54s_Cszlq4sLNTmS9iVh5I7AJhJrkbMOYFqNVEcJHUlUMqf4y3syos65XSq7nN047JhDjshWCgB4sk_FsV7wm.yZ1Sremkt4cXu.tkYVZDNChHOT8TT8cGipEMqicAEc5aphEu.7NkRM6pNBY.EuC.oFzu0mXbLpv0WgV5ULzrLkySvlj1Q.7jqZMlVMBzEyJ0j1JvkgnW2dMoHaJCQMkZVhumpgd6QEKv.PS64k',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c847a4e8fca110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/my.myfirst.tech/cdn/shop/t/1%20AND%201=2--/assets/component-localization-form.css?__cf_chl_rt_tk=WsSrU5NzQhmRqXcdlAe7yS6LsZU_GGIGdEWT2TIxcYw-1784281170-1.0.1.1-16V8wXttqIHZFA.0guYzpVzr9LH7kwUd7_zbNvJ1V.M"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
