REQUEST:
GET https://my.myfirst.tech/search?email=1%27%2F%2A%2A%2FUNION%2F%2A%2A%2FSELECT%2F%2A%2A%2FNULL--
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:20 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9404
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c847660acfa110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=gux6X0tUM58YfwktWc3qREntweweXDEfsUYZDrWjcv%2Bd4gK9ZEvrJHNKaa7gwAMaFhMj1D%2Fuu6KMZdsJGXNOQ36MS1so%2FJEVVPCR3Hd9UkOMMIEntefhN71%2FwlfNiX4YTIAH38%2F2wjuLtvQn7g%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c847660acfa110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'J_1KsWLzpb6AfDSQ99MrV9wqbRcFO_56sYYCdD3AaBE-1784281160-1.2.1.1-yjr04dxws8APiZslDKx6b_o.ogOC9AxLeB7X5PUglqgcL40Ep9SUF4_JmiSzjJGw',cITimeS: '1784281160',cRay: 'a1c847660acfa110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?email=1%27%2F**%2FUNION%2F**%2FSELECT%2F**%2FNULL--\u0026__cf_chl_tk=N.Iz13hCpfa5EXMxNq_nM7cY6jgWzxEBczT9w45lHUs-1784281160-1.0.1.1-8eGR0RNtzNLVA.pvIeOQLXy5orRTf7HO6FMLYFDaNA4",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?email=1%27%2F**%2FUNION%2F**%2FSELECT%2F**%2FNULL--\u0026__cf_chl_f_tk=N.Iz13hCpfa5EXMxNq_nM7cY6jgWzxEBczT9w45lHUs-1784281160-1.0.1.1-8eGR0RNtzNLVA.pvIeOQLXy5orRTf7HO6FMLYFDaNA4",md: 'XMj.ES1_hrmf0uKSH8s9X_JII4sD73g4qbhQJe0TCH0-1784281160-1.2.1.1-QQRIM7_IQTyg3O0qqHus9Kr7Qbcoy21oJtvu6KiuIn05feXrorBzHL9UtlY4IrLHdLe_lmW.6WADMWR997a.cwZauL0deU7zXjIeN2AtpPia_lEhivVCBOk52XXz_EkqKoIgXT.mK0qLdyFNN0JUyf6Bbe0vQaWJH9EK9_J95oVt0dVgrUtkgGpr7oUR.TI4IAmv5CagntFHbVT6_DkNqIri_vxXkIA.I_sV36xYcgRaahDZ8GqFviEHSxr0q2xeSi7vPYvIaJnU8nldKadt4R4wwgsaDEssPgw58XsNOW4fMfoguAfg_3lZfM_gXwlEAFq.edV_UHwjPUJT9_hL1e.Ffl7srBZznaZRbGv4FpIP3f8Hnf28X2.DedSqZWrnbScUsepsPCd2T4Y8BvICRStQuzAfJGWieRM1bBCDXTxWT3EQ_CmLQwBj52WImGOb5O7IRNAkT1IkP2vsNEU3No_T_j.35RZBdC1EDmjO.mQRM1.6eA44wn3VN0eLwjurKufkV9rfTZSJSGfrGy02vfB2zZMfEzDB3RExMwfT8LNzQbIwnAPimncbILq7WetW4LjzIzS6OHfTZQvYpEUrfQamlveFaU.q2mAeKsiar5iiYLKbPu6UiA2xVcG7xnxG2IPiANEuwfFV0SAuRztEr45ebrWDrjihfA3IzFbJaFcP27ui3CQscyDaLAsg1jXGT0wsgVrJBHVCj60wnMAmUdwrBHzPR9D3dJuVPlVz.chQy6BbKez.hCyY2YL10.h1tK7NmeuISSCNyTWHT7Fr.aNOBh_zf3TEKR8i5YlzRwDhyqs6e5ApAl35hxbt.i4fdJkHVdzbIU7jZk6g_e51Y9r17jU_slO9fb79O2yI0JZlyZjmaJ7LDp5Ut3d8NU0YjnGr2qnumKAkeGtQQnK8JyX3y2VsoS83ne3x0z34xYncA2IGQjo5Cnn8x9NIi9WyNTAgWG2VDvppRATuqR_mkYLtxBzaFEQ6u9KlA9NYep4b.FYBgB2m_.zaSFVdszyqb7V97xx2HmbZFqiBtZGtYvyj55PdFFo.UgicByT4P.zQ4KzBZg3cPJuV4.WDWoMSjUvHARlHwxXbIMgph4VrcdTogWkhCBk3EPTqxZDdc3Z1mMW1XIeJ6_zYnm.AgR76MDJJM2W9tIP2N5WcXTs4pKYJ0Hg1WBASYwxprzu6MZe.jDy2XAjpLI2h5BsN8aqk',mdrd: 'AcUoY_TR0ZK1rufXHEOb7Gln_S.QSpd1lkAsYDfVvG0-1784281160-1.2.1.1-Zv_Ozepo3ZYy5.Tt1wtqB6suyzNUp1FlRz30TSebNbEETQFUqNY94p4iwgAPEtS5hl3RzDWgWH2GDWLwVHe9Eh_3dhsqD0ok6emid39BN7TBeoZp5OlarZQDEnuNKYJUKGJXHzBLOIR4WuAZoFHtf3UdDeuccfsoJkmv9zWcnaxKIi8epfkurI3x_ein.9QNK6ugN3wWrULAfcP4Nng2065txhELtPQVHPpklnisWY9My4LcISOwyDtz4LwMxQSX',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c847660acfa110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?email=1%27%2F**%2FUNION%2F**%2FSELECT%2F**%2FNULL--\u0026__cf_chl_rt_tk=N.Iz13hCpfa5EXMxNq_nM7cY6jgWzxEBczT9w45lHUs-1784281160-1.0.1.1-8eGR0RNtzNLVA.pvIeOQLXy5orRTf7HO6FMLYFDaNA4"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
