REQUEST:
GET https://my.myfirst.tech/_internal/admin
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:40:33 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9218
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c8492b19eca110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=7uSoTY6YZZaQEEvjtGC8ySVYAOebD5mgY5GcrBRJ%2BLAfJn%2B7DoEfM5f1g4%2FXduy06JJZAC%2F2IUIU9krAn%2BnWW3aDlDwylM1qk52Ha6zhUmc7DeRi58CF302zaOJ5uBDH74MxVAGFQvR%2B%2BYxOGw%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c8492b19eca110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'vpJtCNUPCpmVrq0DCDj3GCgD5K5XbK8rVt86gsWH_Qk-1784281233-1.2.1.1-mA84ipUTMe8eiHDs3uIhvC_.AIt9PyIsBwBxtTT5KVetI0cT8h8GihmfW.G3Em3W',cITimeS: '1784281233',cRay: 'a1c8492b19eca110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/_internal/admin?__cf_chl_tk=gPOO4LhgXWHrxEhyQ5ivNia2R7hnTS.cdQwCX3TUQq4-1784281233-1.0.1.1-5_Tm_.me71y1gSqgs1h5fwrPSvOE5V_Su7MCormznPI",cvId: '3',cZone: 'my.myfirst.tech',fa:"/_internal/admin?__cf_chl_f_tk=gPOO4LhgXWHrxEhyQ5ivNia2R7hnTS.cdQwCX3TUQq4-1784281233-1.0.1.1-5_Tm_.me71y1gSqgs1h5fwrPSvOE5V_Su7MCormznPI",md: 'qtgUFKdUgYp3w1O.Jre4.CIvKDSJsW3R7xjfnFXB3Q4-1784281233-1.2.1.1-HXHA1S7WOQesHNH3TG.y71b6zqMDsUV7qNC9F2svz0bsv3oIb0iJiDdawBxop6SNOKgjFh_BqTLqslw2Fb2AKuKMt3LHlWnL9QC1hfaO4ToFY27GJK0ycsZbUsizgGSENWWJyw11a.FWReu_qxJ1sdWxsnDFBLSvBgzeHHNvUJXYjPDbs9EAiTSdZq6ByD3XzifLZpDbKeIEUf.Zc1j_yo5e54X3LL_WzbcIMCf8TMgJsLF.GN2jeqs.RBh83iKiNEQO5aCXi9vciC_a7VRtmf.K4.FUmQTVn0JTiitJYlXwLMRGZw9lF.VZDD27x.A1VNEcN7PgYIN6nh1EaXjEQC.TKvlpJqfwsMNMS7PVwa.sXSNNh75F2Rp7BOdKjpfwO2fEdXqUzTCtJMqiRDNbbxbykv4dXp.F_MqAxyRurssftbNn6F99QZhrpyJ8vPQPjz.S64DoRtmZh0zj1zxysGksWk25jrUOXSY6Z5a9mdVTvtjClNG._cw9c2oelc2aXuVYT8SfavGYtWhkaV4iRa.F_5swHlnud893e8XG_0Qspn8bGcvSFsWeTW3qLxq1DQ0pNvEzIrDzslYEaxcjStLIQS7LZysa9FgzvNa3cznQB4qV1vTL4zu0aqL3jdVwogGlVbmYnmzBCrC0OpeUIjgTTzLM1yH0AQRuF.7W0bfbUOcOa0e7AKhBfQGE9qygHiK5QDNtdUVfmjUcM1d1qnCnyQEcpOJWVIXv60vOlSrYvyFBIDVTZNnawhsEYLIMop5y.3znnno5xafGXp41IuvG7lwoHEJieuvOX4mW7jz.mRwTq9XqHlSpeH6hAxaQby9_BQ.8znqs1rL4Ftcsf2o0TJOn10aPqra9IivqL6TpiZipbhANDDpdqtV459nblQ2HwDbaYvIAs9cssGsVHY5xF3YeJ4D4dq2spjKAXRPeALG30njuOCNefIxP4S7K9oltZXTM4gRyZ7Soa_utcefhb7b1F.BjLj_BngSGS.KrTrHhdwhlTU4SmE07jwk84RRdjFukt7Gn.EW1.ESp639OapXrMnPuUmSVj1KbUk.Zvr9U2xc2CTz1UPmN3raOQUDx5ulVKzKL2a2ovgZ0W7ZG0aOhNqHp4XaveY_8edehhkQKj0KmS9DCEO732QNAv.bEdxb.7yQ8.m_NiWYp7g',mdrd: '8mvwme7ghiUArmBUBWYleus1kOyhOL3OXyfMdtDVC4I-1784281233-1.2.1.1-baPRQxJFBAln19H66XUUn61MSn5JpNMmzz.bhThQtjNbFtVU4EGDS9PJK3XM61_QO4UjjnkUZZoDlUsRaVHteskTDZSpQaFybV4gxPEq0mJbBbdfzUgJSwHygg1Dka37VXSCyGAv8aN6BOHDz_YlOidgpwC7W11FGwusl0T42drJqLjfvFnskU.HoDDxI8rJHRzoxXG7wluE26aG39mBdGbKTYDjDq2M7IQfAcMCeCYHcDFCCbj5LV.gxs8eLb.H',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c8492b19eca110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/_internal/admin?__cf_chl_rt_tk=gPOO4LhgXWHrxEhyQ5ivNia2R7hnTS.cdQwCX3TUQq4-1784281233-1.0.1.1-5_Tm_.me71y1gSqgs1h5fwrPSvOE5V_Su7MCormznPI"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
