REQUEST:
GET https://my.myfirst.tech/search?search=1%20UNION%20SELECT%20NULL--
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:12 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9335
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c847344a15a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=iGVBm4tTKflv0FbL9rxmvtvFl2IuFHLL%2B5bRcAgmwJtYRzTSus0XIo%2BXwckA9pzz1e2K%2FnqEB7blwSMF4J6YylHLcyNOYNHg6Ev%2FmdWcuZhC251fKPz%2FfhKUy%2Bx0Hx2MvntM4JdX7eSmWMsflQ%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c847344a15a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'TD0vmR6fhg.i8StTvkJmBwWXrzRjkSc1LYYkDVYaUCw-1784281152-1.2.1.1-3RhUFMsvPkiKn__uNP8wj3KiPr.0eTgWsIavazf56xxjzscD4XKzIZCu.V_3B2gj',cITimeS: '1784281152',cRay: 'a1c847344a15a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?search=1+UNION+SELECT+NULL--\u0026__cf_chl_tk=60lRVDhoEx8tkz62txRGr8MitG0wFLYVCvJ8ML3yJYg-1784281152-1.0.1.1-y99byd1scqZTMMEAdm9253zjZ7ZsmRtwK50M.8NFsGA",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?search=1+UNION+SELECT+NULL--\u0026__cf_chl_f_tk=60lRVDhoEx8tkz62txRGr8MitG0wFLYVCvJ8ML3yJYg-1784281152-1.0.1.1-y99byd1scqZTMMEAdm9253zjZ7ZsmRtwK50M.8NFsGA",md: '4ZEs_qxC4E1HYx7nbuopchcQxLCWj0yfaVdl316BObY-1784281152-1.2.1.1-nFCS4K.204SA.bchBT8_rakJ7MCS1XH1XVH5.mQByLNwMS3SR1EFYVZ5H21S7dK2u5Tnkv58fVXlxd9HL9tb_AjMilj_PLputXAwkJvyK5npgSYgxKGYdt1M0Ya5HsZCqNYIaxJHLSJeRl.P.ImeAxBt0VDHVAnCMdC3oa1l.ItaR2pAfcb2vkbNKST3Uigky1MzUWTx_VE7rcgsS1isBdbhaJcMXf8QK8n2EcBNxD3DDkg7wjPeSIq6hBvhLp1OBgRz5zuKfPk6jHcSEvmNCt193ovFoKK78d0I9I.umJJ0L3B3haSbNDoT9.HoU1b00YK01Mw94Qm5Cg6gcVE0GtgIjOq402nQhZpctZZIUAzOEflKdJtVBN8aK2FMBp1i4EXM8B8txVfdZRpTfA3zVqTtaueALJoI8Cs0_QzrnUWMwbxGDh3.hk1WaMV3kEqGMai5hqoTVugBeMe4tLw2uBN05tKg.dh0wgP.enELAYD0ZIfWEvFIQL08GFKc5tWuLowGsalj_whForjht2z99uyWnY2KNZzpvO_VpirvYJ9_ZWNBkb.xDUhllT6Qd.j51RJPaPMmF8bEAJmUrwhcsmVR4t7cV5HdyI87Flu3aD9S6_ExILYwR2exJYTF_yUWvOP9y5FFjvBQk8O_F1sHNCNWWx6yLSKbFdTEh7xD3.YC9wq6vtFscB3I8WlAoQKMViT0XCRv2ZYDgdVeCNsDjfH9xC3LG9hP.qHnZq46Z0IlA6V1HN9zgUEV0oJa7sftBSb7gD3g8Pew7gY0t4bEYUDFnvvHx9DFFjmZ54kJln1qVmMZOGNGvI.ruBpOCu.g_CSi7CGGoKU7cV1fZmGmQ_d4vyNZybS716BccNwhzNxS1wXPYFZ7qWtmheb2vhozdI2oZ_z8MGP5EMKRJsMeQlQ3fAIHtFo62W4EQn.2uBAMF4UWF6tbcHsMJatPJ78edEafwwIb5Sr94gV1qCqrhNfnArMTmFT4dGbhXC6udzP8CU6tnPV.qznO_iWhnJ.6r.Ok35nEV9NB8J9LeOl5v3Ta_J25pnc6uS4xWQVuDqL2f.wcKvCqNJvCc.kc8jD3sk0VN53HUeSZ6fzsD02lNdv7w5jOZJzl5pdnyvOFb6hRDBVi0bmxryXDw0qctzJmZ4ndc8zkHCDCRal9M5hk_rfs4oIzbcERQMTD5ZH0bQ8FjCC85eZzWckZcYWSkSeQ',mdrd: 'WHjzUD.u8rq7oDm8kOxlCemfBN3uBjglsTnX0sfEPL4-1784281152-1.2.1.1-HeOqnEIfi3JY5MWywBo2BYNhskg5XpH_gT9CLYjfEOB5Z9JN7Rrj.hALNrDc3zcChcpd5H7KnANykxxnbFK_Zb.eLzu3fPkmOJhNBU3HukczUz6nuKG2omsYw2Ika.4_CL7GqZd7w.Qobq3FygIBy2IloxgtvtNwDSGTsJJZsU3JUDi1C_ahGLL_d0DXbWuAmg.qMc3JHY_Wa31uOwqaFfgLlRarBU6RdaODHUX4sRSEwawogxVRsaxfNG4i8ABm',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c847344a15a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?search=1+UNION+SELECT+NULL--\u0026__cf_chl_rt_tk=60lRVDhoEx8tkz62txRGr8MitG0wFLYVCvJ8ML3yJYg-1784281152-1.0.1.1-y99byd1scqZTMMEAdm9253zjZ7ZsmRtwK50M.8NFsGA"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
