REQUEST:
GET https://my.myfirst.tech/search?name=1%27%20AND%20%28SELECT%20SLEEP%285%29%29--
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:15 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9374
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c847470920a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=4yb%2F1bAFxRUzbr0E4tBheAuiz1uo98DQJxblMKZ3g2ApJ%2Ftwi7Lh%2FSJwGgHoff4bAGbge6apBHyky%2Fg7QMjp0ZeLfHh9BQJ2OcTeb%2FEQZY2AmCHydzB61cgxi1jWwi%2FvtNZmjMIluzlWAxcUNA%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c847470920a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: '1NJuFWxfZkd7Zvtqu4NhjEDA9HkxJDjEX07z7YHN3bI-1784281155-1.2.1.1-ZP_AMFl.yBpHNEfUPmRlI.sRPUvi12N.JklzNtjLWJY2pNhQ28OjowZoDepAz2JO',cITimeS: '1784281155',cRay: 'a1c847470920a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?name=1%27+AND+%28SELECT+SLEEP%285%29%29--\u0026__cf_chl_tk=Ng03VFpuoKQQ1A_QfqyKZyQOtA5Nd88bCdssnzlmi7E-1784281155-1.0.1.1-rtPVCOD9.HDjVMz3sT6slSfFN1G4fZBo.CV_hch6BZo",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?name=1%27+AND+%28SELECT+SLEEP%285%29%29--\u0026__cf_chl_f_tk=Ng03VFpuoKQQ1A_QfqyKZyQOtA5Nd88bCdssnzlmi7E-1784281155-1.0.1.1-rtPVCOD9.HDjVMz3sT6slSfFN1G4fZBo.CV_hch6BZo",md: 'ZvnF1KgrMByxLjg1kmhYVTGBL5gQwKh_659_2uKfTRA-1784281155-1.2.1.1-U6z0QI_l.0BVEuHy9iN39QzlM_dpM00.AwXPLHnFbwF1mIl3LWTWyPMvLYLP8QIoi3WE0Uo2ONElQh4RiLLOichowVpkfZ3CHMM4vIIkTfXTisaRhXPqclh9Hc.FSdKPNj.n2Ze3C7so.l.emOohM91qO8VB8eawoA8aejR7Lrw0RXUsRfG8.4yxQGxqLY7JXe.iL7ZgtQsOsqbhTqEnI3x8ZJ_JhRmSdNXV9sy4cxGKDM3TBv3fb83PrcEnXw8lZaerTqKZdetJVxwFMZXMHt1_w0775Rv_nxqvTjpmpYQXOPwowRfp36pITot3mKZ1Bs3Jhw0IIoPby3ETb2OWJUahN7b18.tz3aTGUV4g.tbi8Jzv8sjyMD9Y1mDigHoio60RLXcpLEHGnybxiQoGp5esh_AxA8tIvezw5.V2I2bJ_WqNtXef5In.qGOtBpJMP_I5lvNw9wi4Zk0y_5nKrIRTkNUoUwVXbTOcjM8Scup3kB84glTmz3Y4KUlSbnS.rDPQD5qOXWapEJJgjtoT7YgXhRT2tomixKXjA9uIBSIKFcfmrrIQWakYX.cKCJWIDfaPvPe00g9DV9KXXdTpk4Nye9tQPBqwf3zsoYpyJB4WSNG868kI5YgMY96fxm7fEm_zcE0QSJcelqKvSMBL6cSr4IdAVKLm_qsMpH6H0xrxg0jgNzaSYlbTn4azbHX4_BScmMQJ9Q2yHrKkoNbEmeci6lKbxshwwoKQCMTTJDtJrHmn8a1QQ.mTpELSJ_MtIDCeOxqrihimt_cPYhM5v5Bc94Jb0KrtWDKPTk6N_P4ZDgOGR0vx47HoaB5.1I06wBdBuBBa3VCT545eaJxhuk5sSLruOLvtOqPnGGpE_dFhMSibB6pNcNm5Sy.qTinRHypfR6V9gRMe_xoSqChWLn4AivJvrxepyqifIrlSN.W.PfIMQFv_XPHjDfJOQSqONFBm3K2D.Ns2iqJ_iu3dMKVSEMtUv73aTN96FCfPzjAd2ClYRO9aUp7bbjDB27iss0An0rEex2a3fWhycf6XfDLzDJCAQdhaMp1PFztasgCyo9ODlTkyUS3vd0TD9Z9frqvXIQHbRQjb9AY0YE3nyqr5qijXgBuYqNY6O.jPdja5hb5PQxjyGOpKMNl9o8zqAhxjFU2lhirTmO6AscmuIQyubtYxzUrK1Mk0Md6S18oqS9ZxbQBgOmq8sp9G6UOc',mdrd: '3MwzmR8yGBdt1jf8LD4XYprSN39fv.Jb4EadYRbQOns-1784281155-1.2.1.1-GHyL_afH5Y7CfuPYdNe03LeoabRfMJ5yMU8Lb5MgOM1JuJtq9oXBv_4qVHwHVOFEhPzavY2VEoHoB8kA8duUfrsDv9DrPREuq_TiBh9Qp8PSet0.ULDgy.agRZeR8P0CQWXG3cvlNT6FK4tGSfTbnqecP_dn4mkZr0VLLAF4IXOTU8Lni1a1NgubXJrh6dIAo4GJM7uU8biwQ2q8QHMFt9S_YqrSdtobqS9JPwcUayzxntcabq7gIZRXitlui6P3',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c847470920a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?name=1%27+AND+%28SELECT+SLEEP%285%29%29--\u0026__cf_chl_rt_tk=Ng03VFpuoKQQ1A_QfqyKZyQOtA5Nd88bCdssnzlmi7E-1784281155-1.0.1.1-rtPVCOD9.HDjVMz3sT6slSfFN1G4fZBo.CV_hch6BZo"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
