REQUEST:
GET https://my.myfirst.tech//my.myfirst.tech/cdn/shop/t/1%27%20%7C%7C%20pg_sleep%285%29%7C%7C%27/assets/component-list-payment.css
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:27 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9558
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c847936c31a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=6UbBEdubIEONMqABra0VKM2Cg%2FOkLBeSL3veeUt39T%2B9emgyAxlIwqEuPLd02t%2B4yRvyAzyCH1A5TG2hpphlsU5VqcNXpQZGDChzcEutJaz5vQ9kxurBUvrQsu2gLJUinVIYi4lFvGC3bx6VHg%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c847936c31a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'l_kTafxHaE.AiZpr3dXScfqIr718AG7TNbFOVGEdVpc-1784281167-1.2.1.1-Qs6QC5dn8PN9gcuiMu5KLok.cMT5RGT1J3Tp2rM.0W3Xvv4Ha2WDvOcPHH7feH1W',cITimeS: '1784281167',cRay: 'a1c847936c31a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/my.myfirst.tech/cdn/shop/t/1'%20%7C%7C%20pg_sleep(5)%7C%7C'/assets/component-list-payment.css?__cf_chl_tk=7AjHSy4iQoZM6zhR5b0gQ1DdcIu7nwC6CrfiNGg0Brw-1784281167-1.0.1.1-vviu3c7DzuqZd6J58fbIY0MoTWoFys9EiPAoEpPfH3E",cvId: '3',cZone: 'my.myfirst.tech',fa:"/my.myfirst.tech/cdn/shop/t/1'%20%7C%7C%20pg_sleep(5)%7C%7C'/assets/component-list-payment.css?__cf_chl_f_tk=7AjHSy4iQoZM6zhR5b0gQ1DdcIu7nwC6CrfiNGg0Brw-1784281167-1.0.1.1-vviu3c7DzuqZd6J58fbIY0MoTWoFys9EiPAoEpPfH3E",md: 'DY_BnAJiZvw84abGEDZ7.gnJNvBkNjKG9en8JNfzOa4-1784281167-1.2.1.1-Grf882Mk3PCMKY_lSpC8PxYCxJrAk0vpHEo2ByzHAPQrvRQQZN8WnPAjg5cG4LbHC3_QdEa9M28JFiJQaVpH5Yu._FJ9ua.FwWH4rTzTrbB_.T8lBPppaiI0QKpUtMv1AtoKnEjy8bZWQbl5zd6TnHCHGuuNdcBc..3eW4C26xKnj01_tITz3XrpcklVaEEKnBk3OPwAYSlTYxAA68BLHXfTC1LROf9Cd6rVEXN6rpKrZy8iY9XOebnfF7AhbLyGhDYcc0aDKNr3Pukc3hNtojZAOBDdV9CF_BQbGnVQul6BwoqUh0aSbh37mAxo7RrTX7.iC7EGGa0LGaB82gikrmaI5__n9GZiNcjo6NH.8NGRYMFzpXJnt27KLestjtoXAaA5THCw7AMqQM.6GI43wJGylG86gKgI_NpHkLAy2OEL.bRTuaLzmoUoxas.qVeK_fEn5dMVo_5Sfo_wSZXebWmw5nUnw6aqy1hQ0JSoLjgQblTelSrgocpg714eRi._oGy_d11zsromlrppgdtllcvcijrB0Yt4V4cWsvEJdMcqX_wBfKqufpMAfnPWRSa3fgbVBhhkqaxXhXufuzESZEoh5AiVr9Ugiwfevs1zayZWHrScucf3vzqfSagUTqjEaF9NxMYRDqwL.t6exqLVrQtMu4BSaeBTxNEEHkW7JuphpZrxXAf8a5oyndQUMSNQQVD6wwcqYlBvQJ34SG9Wj6bcH0_bb62XEf4t3IA1bhRrRCDtsTW0l_YZ9Gr9wQKLxedjPOANZk0pks_x30qMjQ5asLjftD6NSjJBLIhXULbzS2d.P0izRjVl.WT78WIcUFgVYx4bFsM3Zkx914KyR6qNmpH5D2TsvLbPeFP_LYECoT.wJjZyrM7.fWTitnP8T_BSXrXLuF6wD3ei1Tl9swQT1TjlC2JaZMRINDPWlHgyrOW3Z4aeo.oBn.xMceAsDtEpaDMBiGvfW4CnymlZg_TeZjfu9Ctf.cUcmx_B8HP6R8D9dIdEAn.Id9fuGH5.W3kaDD5qxxvtuuDmSqbj6DPDvYPhWDe0CD0_HITyQ84wxVUop1OvTjqL.qpLVDx2PXNAEUsMn1NtYPR3baqska1aKJftSeyTGP2as55awsRheshXQJ1tqG56ImWXkC8VdajuWQTC7yfx3yZAdwC.D1Lv4X5oZlSgDyL.uTE65GctHYEVssG.o3npUo0NRr_G9m9pFspDYJsHDinXnO2WzeCCUK9ZpkAIu2QsakEV2.mnfBAn6LyBbmCzGUOoWM_K',mdrd: 'MMSe2WkKs7Td_hXRR0oWChyYwrDPspt6wCInIMn4iKU-1784281167-1.2.1.1-wsZLQWJR23DfM.akfhWMc0k0nLCUVehlSUrlikUe_ZkAe0JEubc.TPiPqS922Q2_3KstYt1FKO3s8lamnbslsAF3UNmceUDLcSMus8BFBus5XJMd00DyJnx0lKP9HZckD6ycsfBWzRLsLYqCc9JiIQDGFyg77tlLFqR.gtle3Uv0AclbjSPEiQpPhX7mLHPCAvM3127FXRrUlzz5qOt9HOCSSv6WdVhupArulOCpDbiDEOqvxpsaSdh8jXGZhYFK',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c847936c31a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/my.myfirst.tech/cdn/shop/t/1'%20%7C%7C%20pg_sleep(5)%7C%7C'/assets/component-list-payment.css?__cf_chl_rt_tk=7AjHSy4iQoZM6zhR5b0gQ1DdcIu7nwC6CrfiNGg0Brw-1784281167-1.0.1.1-vviu3c7DzuqZd6J58fbIY0MoTWoFys9EiPAoEpPfH3E"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
