REQUEST:
GET https://my.myfirst.tech//my.myfirst.tech/cdn/shop/t/1%27%20%7C%7C%20pg_sleep%285%29%7C%7C%27/assets/component-price.css
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:24 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9516
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c847810a95a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=AtTjFKJEUT0mRQaVW10mRMIUkMnPlHTQ0gF4mz53udd%2Bjhb7KV7A75pF6jHTpmqBRNQa6So5BqwGfGEdjf9bi1EZLXzrjMp%2F%2FNNDNBK22Kb1APFkx5saFHm5jKDcDcSwPOUXGZSLINTD%2B2HSIA%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c847810a95a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'j9D_HE.xv1QT0YFJv8XrScU5KnT5E6FmbHSIgfdOeMA-1784281164-1.2.1.1-Wp5vqvkdSXts.lAe542fYiu3nBddlRo7VAuQZRx28DlpIBgetCh.1aiLwwxTKy9x',cITimeS: '1784281164',cRay: 'a1c847810a95a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/my.myfirst.tech/cdn/shop/t/1'%20%7C%7C%20pg_sleep(5)%7C%7C'/assets/component-price.css?__cf_chl_tk=Kj1SyWce2SXQ15T.08QbRo.1VYbkwlGfuBuAJWF1OHs-1784281164-1.0.1.1-ws2JWt7c2XNyaz.zCyTZ_ub8PylhkkwcgwlWHxMvzrE",cvId: '3',cZone: 'my.myfirst.tech',fa:"/my.myfirst.tech/cdn/shop/t/1'%20%7C%7C%20pg_sleep(5)%7C%7C'/assets/component-price.css?__cf_chl_f_tk=Kj1SyWce2SXQ15T.08QbRo.1VYbkwlGfuBuAJWF1OHs-1784281164-1.0.1.1-ws2JWt7c2XNyaz.zCyTZ_ub8PylhkkwcgwlWHxMvzrE",md: 'c2n0.L.T_9MfXP8tqmj0KAfAVY_QMW5kQRf2_QX95wU-1784281164-1.2.1.1-TYtETLi2MZJnzHbiAz6L8g8cgY4Vd0YhuJrgnzaq9SAtuVcg5ta8nXyYu_7_E4c.YM4eKVU_bCIl8AcguChvxJcO0Q0gYnFK7Ld8FTcB..hfEsIXrvPcgJGmMo4i.oTRaEW4Rr0Jx8BXpU9Ndghyexb9LmQFOybVOuY7osYDZJrH3zraXeAScZzErqdExKCXYoLMtI425xBUNA5Mv2tOkpyjIJdc5sCo0SY8oFzyqnCf3rnSSVAtV7Xa4XjdnzcNmBU8BIl701QQalVRb6GdfvvXyktgEKUswXpc2cTLhSbcsj14IiO.W3hhWc4j7NmVXfphHFUO4BfRzQjCsuGKED1fLCvwLNzObFX3R2tjotsFhaUed7TygfmLfWqGU2bj6SK7gmqwEJcmp_ZjmA5GmDZmrkGXZ.twm9rticDAre0sfjoJLe1BjJcCXY4asX8I9pLV5P3WgL3jCrIZg4a2oh4_TTwk0ios59UGOltaN5HaSKP3XwH8wL6YUTb3WNJeEUTFyGPt.wvcPS.0FuDkP8TnfXZRraF8m_lCUhwXpfve5Bnkw8rI5IZJuuWlV_.CXxyH9HncaJGU1YOx6BJ68FVe1VvyUKsLXGRT.6aBPBz9KdZ0zJXSQzmMoj.ep0zVH9YKORcKGgPooOn2KsD1vS_vg4HJkLK66KDExRsoqrqGPmeQFevOjIPJsnSbUy75T6KDn5KFOv5aSHY.fV6d3hCid2zoHLAVhaR5GVnYrX7YQ3HzswsQ8sWT8Z8V5ykzOooDgOWL3cTczIH7L87S3O2uSTZgZvHdK62JuHn1KXBVH7n3ji6lxuF1i9HllKbI9DzQX6bQ48gnQ6b0jaWLqEWe4QJWynsx0Pbtej8RRIduM7MRoItHr2vsTwyh.jIyjCHZW9VeoubiwvK.IwSHQo1SYDmS._wdISrlM1G3W0Roh9TXHD5Qp.rkpLoYz5c.9HYCn_HcLyV2gPlBEJa7lxnr56eVaUwutJvkf1SAaj.hV9xPAyOVdE4BH0zrPrne6_YleKgLX4ZaJ.fqxadw8E5paaDiy6g5CtL0eKOkG6iMOlS3Nbj_vzlrgBNDaGFpT3pGR_Jjy27fYW95g6Yf_GGrGX5Ue7Pwf9Wp_awD91GFNXt4CsXLs_CbtjtzO_1.9D77cdP86nckpLyCuJgauxSYZM8pIedPH22xigmWSFR.i6TNEBECkjgYzHVRK854jyEvqYSpSTOLhk9qsIwb3z1iUJVeD43IURdlBSLNQn0',mdrd: 'H1LNOV3L9jNUu.I6UCK1EVKye7RGIIzEDLD.8imT19I-1784281164-1.2.1.1-ZiY78660SLeMZlONin2XGnlNrJ4WjIbDQFKyMNpc91oQ5h9JTKeR3H_xjRX1CaftymQm1_SGvBDMi.phJTzwlIuAP1qbaAn2HHdKgi8IChFgmEyICpLnyvJW5hDJhsFOKPyTgC1iacdkWNEoSSuCKpbEN2CevzmH0qUIMGdqUKBRwCgCZHh7zmWudBo2pZLj8MzGBwLfMT5zKPsivVkwSM95CpaB9Fpgpjq.aI.hrMidxVodubAkIxkDWJeHey2u',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c847810a95a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/my.myfirst.tech/cdn/shop/t/1'%20%7C%7C%20pg_sleep(5)%7C%7C'/assets/component-price.css?__cf_chl_rt_tk=Kj1SyWce2SXQ15T.08QbRo.1VYbkwlGfuBuAJWF1OHs-1784281164-1.0.1.1-ws2JWt7c2XNyaz.zCyTZ_ub8PylhkkwcgwlWHxMvzrE"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
