REQUEST:
GET https://my.myfirst.tech/_dev
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:40:25 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9142
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c848fb1ba2a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=fXTpznGqIgMii39HO8J0V8jE%2Bv9VtD1HQiiPLw9qmyVgxNw5IziJ5pNkDPt2r%2BYSpQQEDVlm5l3uZxLsSL%2FZE56ZwHxR4zjpilTBiYMlhxbkljryDAa6xCgLd1F8DUSajA%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c848fb1ba2a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: '.Rrm_dWKj.ZkWfSrhVKSIQOAI_7hrPq.MF9WD9asozM-1784281225-1.2.1.1-O5IyvUk9HSeiTFld_gwT0UGtsyR648qAfncXL6LwjQjf.e_mE2k3_pxT0Lwz1v8P',cITimeS: '1784281225',cRay: 'a1c848fb1ba2a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/_dev?__cf_chl_tk=m4q26YHPQMOVlAs7nqEPW_kDiJSSMe6ZcWwa6HrsGls-1784281225-1.0.1.1-B73ShJwXgC1QZA.a67dP12BDKMjiyC78R8d7yjFNalM",cvId: '3',cZone: 'my.myfirst.tech',fa:"/_dev?__cf_chl_f_tk=m4q26YHPQMOVlAs7nqEPW_kDiJSSMe6ZcWwa6HrsGls-1784281225-1.0.1.1-B73ShJwXgC1QZA.a67dP12BDKMjiyC78R8d7yjFNalM",md: 'h3moajjLcvO9RRDLduFzk48kS3kiGheWUR5BRYliqrw-1784281225-1.2.1.1-5gbq7n5dLVYleftTfib.xq8vlZBaNy47f7yXz2NvlJOUlq1u4EC55T8htnB8qGSLfyi9VcwbwwChCPyqRCm0ChjXLl._NBRawmXkon8x0hswRA58Esc7McgaUJm_AqQYVkwyOvHDxqHqIx1NhAOir3_e9bcK5gKR_IQsr5AbyGHM7MMI4IrM6wqtmVg4Eew5N3qzC4D.GvHWQ7JYn8mfQLS_PzWMoSa7ZtW5VYTx9ACdrki9.7TNwvdiZZiDhbk231qPu8PO2Q6pULd5bVXJEgc.dtz2XGwdnVdtAeY4Ptw8mz5NGSBKouTfMzwn5kTtJnz1HFzwqS9PG6EEDP3j0P5y5sRaVtf37G8nwMLVzjtgBedhBL7TqMq4q5.p_fzsnKFQOkcPph7sASjJeOPt62FPmjrIBhKn.Qcr1Rkt_T3H2QIulYI7BaqIR2favix6VqMSCC3onkSuSvLsOEOVROXbW6A8MeOnZA981LpKQnWwMVyi7I18cDuv2OOTfRnKS6WEhZS7DKmjOIcWxoq.Q.9dLQiTndeas6Z2ejXVMe01UanDYGBTjhho1bTmCO8X7Xw4pNQMuP7_caF4HkPWqYGMY3IH.b5lZapg0825Fq_3v0WMWSXnGnD.7A_JtFlHarQcmXuhdDUrYIw3ul05JB5Eb9vTK4MXH3FuItN8FOc6koJXZsg.ZPfu5RFhlvcOQgxJZ0Ayg6g8zd.qDFLXe1nLSxbn0SaGE3RqvlnKjzHSUEAdijV9CzxksJYY.s.G.4PmGW1Pii_jr4pqBCUro5s1N_bsQ4JJdSzYGwXUL8q2FHOe7IYbjX83_2PLowcnft.9beUi6QAJtB83ROoUhvVayRla_K5b9gNfafNuvfbZV6f9.aVP3iJ02hBQreap6ZF9ScWv0CstOwbTuxp73ftUlrosOj2tXgfXCK27ePDJ8o3P6pHMv1kzwIh.0D2eVYXb2wJtUdb4qzUE2X7LIwNOxVjDxP4b5Osb9Lv6r3XwQxQat273V9H2EPN7XZCvhHpnztmH8SQ1oTrDlMvGGS5twqTd9RmLSEeB4xx.1lwLsVYZMh9wYATnWQTfrzoZfmyA7.Xf1bEK4SaaeZuAcR7FsqkpT8I170Y4huJJSek',mdrd: 'NXXfLm5wEKEUxP4E2t9o7DeO2pJWjoOQ6452az7IIgg-1784281225-1.2.1.1-9ShYRdDgNbQh6F4jzwUVN_5Tx.kMb4vpjSdpkH0jIf7NhSFRqQfIK6pcx8ANNPjzd3dgXMdGe5eF.p7JleCPiOvfNrL1BE.iWLKXaSIieqx6m55Lz343k4qwbTCQ2WMpIFF8CzyCpoclPgjxChI5qvN1bNN_CikTZfYlFC_BXS_AeZy4zgrJoq0Tn5nr0Gt2yvyhSMY0zOT9Khl1Mj0WSLuxZ028crplCmpf7NkZHEanq6OhTlNQeNFKELccmb73',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c848fb1ba2a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/_dev?__cf_chl_rt_tk=m4q26YHPQMOVlAs7nqEPW_kDiJSSMe6ZcWwa6HrsGls-1784281225-1.0.1.1-B73ShJwXgC1QZA.a67dP12BDKMjiyC78R8d7yjFNalM"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
