REQUEST:
GET https://my.myfirst.tech/internal/callback
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:40:32 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9202
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c849271b61a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=8bmhweJy6cMoEzF7jXXZu%2FJMtFFEE6mG1%2FZxUGk6ZQoz3UhQzbiwRuE%2FKEikq4Kc16WSxvDMrcw9N5D3d1pSfuQS3ELReNB5yiuR8Z4t%2FX7vl5cneGb9s0lXMYYfBV%2Ff9w%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c849271b61a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'XTniWrmaiAK7yzXai81FNuyWRKudNZVTlwu3ofQQoKM-1784281232-1.2.1.1-qKv.PDzD4p90SGr6r82Mb82AalRSeQXYVQZyWY5fzE0KAv8sTMsdJWflg3XYo1xl',cITimeS: '1784281232',cRay: 'a1c849271b61a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/internal/callback?__cf_chl_tk=D3hTYkMm0AasmUey7UMtQCoOZhZN.ay_7pYmNhKji7Y-1784281232-1.0.1.1-P_JDrkilTq0pyjOBUnK7NV8HFOfLH8njG54cb84VB7g",cvId: '3',cZone: 'my.myfirst.tech',fa:"/internal/callback?__cf_chl_f_tk=D3hTYkMm0AasmUey7UMtQCoOZhZN.ay_7pYmNhKji7Y-1784281232-1.0.1.1-P_JDrkilTq0pyjOBUnK7NV8HFOfLH8njG54cb84VB7g",md: '8RoOXpGPaSjCdFxaW14EJqzBg9NVu4CgVITxQUSfsMk-1784281232-1.2.1.1-ZgCI5k9_C5I4eXZR4.qFXWIH15Ucm8KUlD4QCz088gE.uxI2uHQIPCmhW8utYLlORY48Ee2ywHY6AXzH7IOnsxcTnuZ2I9udVl1viQtuqafzyHaq2yY6LOJhCPaEdWiUyP.6O7cZcqZqXRvsgt5yNoh.PspMuVGDRh6eBgATPzkXux2qvp4x.AVPtmvtbJATdEdMUigCUv9OVtbmkSN2razgCAtctqSa05HzZhMRtZYgV4oF1udlnVCrz8MbHaMRxhV6UQjjFB2ymbj_00q1OoKzszjBIVwY0dc3psJUvfAlgNIIy2uUKJ9Agbm_FYzuiNxUE_5IGxaVRoBVuPbeuDeVMdbPEC1WSLnghC6rtf7.5uQBWh7m3lVl4PG7OTh9TCvRapbwB5OgUPz0vovNo_bBq_no7BpZydvpk51ZhkV1Gpnhig_rnOlJtWXatxPBJfNTC0_e0NSfZaGIgrQcXAHcVnuIfCW6D83_icDbxt2jCTABkzOYTEpCG.B_uin_kH_XJuNPd_IOt1aTz1Lo1zsP3Iz.zZZ9_7EuFQM8NV19sXYrHmKyOWDKLnm7wmZZeuF32twvU_RNXtipk3mml1nbFg1_0xTIA5swuI7RsySIPKaG7GACMKuOtlyJ.uAY0I5YNHIuEoKnaYajCCcjhVcWqDLxqopRSn0IX5abeyqr8wHHJBUK7OqQU8ny6lYE1sQzNMIcyl9IsKOg9apa1As1XZ9sZnWuCpcm2SPdCYugq_48oRpNfiyNxRgJ2tEl8yZ7rru0zTmiakBhgtmOkPde.xvkbkgZGq.gkWBcEc8KbMpxSI81NtiIK0N8jNbhQtmmlN.KVwj4unt4sERkTYuIo6ESQo42opiDxOASas15LWVnNQIDMfdjWsgI5JRkF59hUok3BrLNeKSgTGJiuEXg7ULwzjFgT.E0DxIWgu2pkyjD7tFyzq7z1JKKdaGE8.ksv93AJM8sg4Q3eep3E45Hii9HRExIoMFR1FyuJWeSXUXUExyszQITBmbb_Vxl9Pe4q.vfbXkCoPtqvbflDX0LV2WxERfTwiYusYCARBUdI991VEzt.EPR6YnTvqMs17YVhCcINLVZJAhp_H0CpcxLCNQlpg_KQ54HGpcSrcxB.tfe4.ftSl2.LpzuOmmI',mdrd: '1aakKO3pojF3WCVLXtcrJnfxQaa7FlwpNvmVD8rIj54-1784281232-1.2.1.1-DhLP17W.D8937jCwjGdDZ4tNJE2FyLEZvXIbAV9LkommfUsSVQ5hP7ABHmYtpgzPgwwZZUdcqrCJqkl_AQAoqXl85_4uqycK27vAsXQwkMU0UMpIb2GHXQmVllUYExYM4yrhyWu8.BNPbfrTkOhcmKLsySzKaZ7pIKpJWGoiSKpZzNi.Qo_tR_qYaldMSU29alMLV1UVZVfHdY0_.UaXELVLr.xMHgCqlCf4LQ40SN1EBK_.iBShNsSc192BPJOB',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c849271b61a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/internal/callback?__cf_chl_rt_tk=D3hTYkMm0AasmUey7UMtQCoOZhZN.ay_7pYmNhKji7Y-1784281232-1.0.1.1-P_JDrkilTq0pyjOBUnK7NV8HFOfLH8njG54cb84VB7g"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
