REQUEST:
GET https://my.myfirst.tech/internal/notify
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:40:32 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9196
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c849273beba110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=J166QXFgTViHS7WyWrusaMGTQ0d0jBZbKbk794jb8ZHxc4xG70amKWQZWhj9EdMMgILSLzAfADZoGTGrQ86wlBh8w7gyE5h%2B2PGfjjDC7%2BVGLiLr4owXO%2BFO4zwmLIBTbA%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c849273beba110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: '_.F8oXKqvjgHaM9SJ4Q6mFI35hBzoTdC8SpSEWZ.yIk-1784281232-1.2.1.1-OHfTZfse09aloS_E7nDwUheaafBHmDN0ZFDjmKpCW_.DWwBZWiaXaghKQ0m7EtDM',cITimeS: '1784281232',cRay: 'a1c849273beba110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/internal/notify?__cf_chl_tk=4OVlWZasVHoOoyz8D_3VyLDuflrKNTqoQX_ydZeSzTk-1784281232-1.0.1.1-zt4qp.xVUs88kebXw6YFKyH3zSfuSo0GYT06XTvGHRM",cvId: '3',cZone: 'my.myfirst.tech',fa:"/internal/notify?__cf_chl_f_tk=4OVlWZasVHoOoyz8D_3VyLDuflrKNTqoQX_ydZeSzTk-1784281232-1.0.1.1-zt4qp.xVUs88kebXw6YFKyH3zSfuSo0GYT06XTvGHRM",md: 'Il6prVBazb3V8rDrY12ioZKC9FxGFhzEDphl1Mz.ECk-1784281232-1.2.1.1-xh_rWEwRFSQ1AA1T2GUEmbNJ9TuWxMMBv1JsmBjaN6wFeiZhpX0lanTHouf9w0BuT.DDiS5adQPHhbV0bYjhZ4NSAT5xrthn2lQQ_qSwyxALo8mzf3BJvl7lVFJYk494XkWmXPU7H4N8N6h0lLlEUQ8TYOQwLvkBFv.G3adffdGzN93HXHOTqGt3iZz6GgrYtZ.WkiQXsyvcxukhVeDkqIyNPK5lquuQlfkQc0D.JfTD5eLk5ouWkXJyBU0_DawTKHZvzDDD_HbGuGgMQqOdjbfjnNaTvGmaCGZMBSXWKX0ZtCg5fThmFnik.9g.uaK4RbNvTLJQtX_pmyA6DQIUtB4.igHbLFxdnHpy_TaDBwpYcb95tyi0XFRDxF8IL05QvA1v7MhVlUtDSIV.sfMo2pXma3mqjnJWLmiT0q2Zq9.ScjL3bcAT7zcoGdz1aHJ0e9vBEBYkYWYcQyAWq.TTLvK6E_V7ge7oxiT8QEJhjN6ZIuPA0M8hOMcY_713KOLPZJU0fkskj_UPLvHv5O92sTzjcxVJpAFnh7Ayq8vol8kCwTfE5K101nviba9dCMAcHM1Wg3jEkIHqKy.dJgVHXoY4loGIv2vZOJXY7jo.WXqh1B5C0SUlTzGp5.OnFgYAf6IZcVFYH_GD9U2cOuMF1GrlImdRcuRzH74bUzbRKRZg12shKtQfepegq.OEj2PmklQgxsg2nRre0k5zo9kNz1SjUhfwfc7q5vQTsSrQl.QXRHVsCUEFP7rJyHXI9A98NibnjNf5tM309d90WDcH5eoh5vYjiCAuJ257jS6XC.2vO9PfgwgfG9f5sc.5CAMakYh2AfK827N6fNRajtOHi6TOOfFUu9GG4lKZWEaNMbYKPeQRhNOF0HomqcRrxbuTfuo7h_9KsnaGtFbBSIYYjnYyC2g.gt5zISmd1deokWmp6nG.e_XWNjmOzhtO5BVpGM4yts3TJlkNfo0Dw7WzL1jyqXBYucQM3r_hLMYkO6hJ0T2v6tTuA_mjoxaQLgZkOd.xndKGrHlHtzdoasHPc5WmskOVoFic4ArGhSt_jYd1u.YTKKXDA3EPBwaHQqVpapQaSOami0F28YmHoy8JcD6r5sS_gDp3Lbq2Th12DhqutZ2SOkaP3CergQ82I.pR',mdrd: '1WuYCM3uS4CdteEezAmaqKKemWCH6US.1rJI6Pq_JQs-1784281232-1.2.1.1-DrjmgybO6s6xCAEpSzgEQGgh7NiURy5_s6p9.V9FcWmfVTuUBThjH77OEeRGTqSJjG9UkkFB3oSnfKcdQtc84gDLvgUXFFcxgO2ItzUuCy2vY8aeD3D5L_PnjkZ4_DQV6BMVnhf3wzdTz_hr9fr4x3J1J7FOfZxXH.TZCmSWVuFOSPJ3wd.kbpg0aCU60WdS2ijay0RAXVr60nFbmemduHWCDfRmcfulz4v_gsgltwJyzmBCvrYRj4WfoZtn3NIC',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c849273beba110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/internal/notify?__cf_chl_rt_tk=4OVlWZasVHoOoyz8D_3VyLDuflrKNTqoQX_ydZeSzTk-1784281232-1.0.1.1-zt4qp.xVUs88kebXw6YFKyH3zSfuSo0GYT06XTvGHRM"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
