REQUEST:
GET https://my.myfirst.tech//my.myfirst.tech/cdn/shop/t/1%27%20AND%20%271%27%3D%271/assets/component-price.css
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:24 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9471
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c8477fdedaa110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=QdpdIuTxELZJTIBPL4yEQErJaUWQdjgCcAqE4SyOP%2Fa%2FhetPntpu%2FqsTbSQX%2BQZpJ0BnW0VZP7sqOpAoU%2Fm5SUuPATi9Ga5hnSyjsmG6Jfr7t6zJuBN9lOoMnktos1po%2B9GuO%2BBefA1KAF6NfA%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c8477fdedaa110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: '1C89LYkZfeVabU15qo4rfh2YluecQq2w2yMR3qQnEXA-1784281164-1.2.1.1-ro_l9KPG.dXPHLNeo6SbXVM8XUXY.8J3wLd6iPpc1v5J8V6Nln8zHQpaEFKLVJxs',cITimeS: '1784281164',cRay: 'a1c8477fdedaa110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/my.myfirst.tech/cdn/shop/t/1'%20AND%20'1'='1/assets/component-price.css?__cf_chl_tk=PHeZv1En.b_24cgtW1ovVM.omvmrWUpGW_84gkejDts-1784281164-1.0.1.1-ZmwukW_jUsODk0pgA7h_XHUYwR16GdVz20N7jtU0b.8",cvId: '3',cZone: 'my.myfirst.tech',fa:"/my.myfirst.tech/cdn/shop/t/1'%20AND%20'1'='1/assets/component-price.css?__cf_chl_f_tk=PHeZv1En.b_24cgtW1ovVM.omvmrWUpGW_84gkejDts-1784281164-1.0.1.1-ZmwukW_jUsODk0pgA7h_XHUYwR16GdVz20N7jtU0b.8",md: 'bjznG1iA0O8rp3VVVkz3gbevMFnaSKG13ecmCBLBCPc-1784281164-1.2.1.1-d0LGgaUMBKH8wo7b6npXUf.fYVPYDdgHMu88sY9H5VPA7ST9vFeMRfy5KyCfWkdr1SEay1ntkKtpghvMj4qenqRCXG748Tvhu1LXG.U3MsoYD4SDzIdBoJokc773LV4VqoMXgA4D7rZhehCljocFQSqAwTXXYHSn25fp2j9ghpX1pjLZ9HyvC.Ou_gNnotTlc1T.W3V8mbkriofV2mq3xhQfFo0Y.2CDvM5Urg.MTVHWfCqwnjwXWTGjnH7gsTQoeUETj_1KB4RBEIZmXLaAY3DPkCMzyhbKPGkqIrle9Wj5cAshtlN0KACjmyJK1JTGYMUfuPIpiYyY8NjOr4IJAHOoVe7bKrNO6Hh62PeYaZcxVafCNzGXDwJ.s_MDwbg8nQcueI98jP87EKj7I8LieAsPLPYXhuplh1PisUTRqgn3Am5xGbfQYDFajCZJp1XSC8rLgIZ5Rm.kM19iNy_dydpP3fuM3kUw8VHrm3m6ODsXOlRRbEl64QcwBVLnZrk99.VzMr2JQElFNB9yO1wzv5lokS.FhI91m4Hadm7Fgf0hLnmuGJ7xESyqHqQn2YQD_vHk8Lly8YQ.qcw3.XkFMIe.XWFkVG5oMTGRKc4vt4gmXWn0B7RLtpbzxBMU2LV.zCsVCuicDMM2Hqs871miOq.Vaw1HlOdCAcAjg60UOcouSNV7JNPjip7EuWzoYNfLigKurdT8MaJ3zfPcDj_VIz6ga._hUeXxTOsTYohsEuoI1P9d9XAC_PJa_aEDc21lHteZUvaOgIdRp6WrufxnC4scfZnAyMnYfEYGQEc.JdlvLbBoW1zNfNetT7_ezKqsipZvi_nfWdwE7FD230Pth6Liuo3mYEZPmD3.s3H_fPFN6J72grIH3XKQMLzXR9iOtenUCz.tmmO.RMT8pjkTza9jSYKDGMDOzhuk9VCnbDLlz1rmT8As8PQ5hmEEPlm4pE38uhIyWb8CXjx9MXwLRKy1hWyLhwFsY9k._.sLS3cYraNvj0hq1b2pBXQi8yggAF3MIBBFjP21Fm.i34aD41DtAXzQMMnjdlaqf25XjuafvDjoRKOdwuDv.I1pTbKYiroAxwtIRKvoXLMY_5rlvK_zc53LL35Bws9QTumcoBQ_Vq5l1r7UQ7iW_IKh0.dHEBnSOhhAOQ4hosQ_jAA.Ee5JkODs.MYZ9BJFewUPfmvp5lHVZxaf54ae.XWtJ3XTM__nNqXqg9MWqOa5qzTI2wuxAAjpxjFEM8dEtbBzu.g',mdrd: 'urQVilxiqmHLOGK.Qxbpg_WJloRjN8L_qVNG1GZUTrA-1784281164-1.2.1.1-CAZHHQTTMw8wnHbx3OFr9HwaDK5e896MiYUybnqjjJr3jfV5R_e1i1h9jdMpEmVRCN0CQxHkxMrJNhUJDTvfcSgiocff44p4I7dfIkTdb_ztWZkqqECb9QRKn0AicR4OTbbx_epBa2oioh8.eyDJfJHQ5b.pb4SSbdjrxcL1xqa9ZRKW.QMSF47Q1GciLsZggj53Vq5fRs_OGFQaoJl78Y95PkOpmQAA.B26NjwPHyNNhfjaEQ8Vhph8hl0jWqVA',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c8477fdedaa110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/my.myfirst.tech/cdn/shop/t/1'%20AND%20'1'='1/assets/component-price.css?__cf_chl_rt_tk=PHeZv1En.b_24cgtW1ovVM.omvmrWUpGW_84gkejDts-1784281164-1.0.1.1-ZmwukW_jUsODk0pgA7h_XHUYwR16GdVz20N7jtU0b.8"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
