REQUEST:
GET https://my.myfirst.tech/_internal/sessions
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:40:33 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9227
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c8492b19eea110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=bNjv1zmY40xY1nZN2BR%2Bazbe1cX2KsEgeR9nLET6NGliuhjLf7%2B%2FRocxekHUjBjCaKq7d4jAUZLzmZEPEQgFlW%2FGOI%2BFp3QL7Fxt%2FZDOV5bd3K6FBj4D7sWRkMrE%2BObOIem%2BlRDmt0SOU9Euqw%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c8492b19eea110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'Ew.X9K_SnmPVE9N.Jqsibzi4ld_xmfF6VC8iUeFlDN8-1784281233-1.2.1.1-KtYbKqrCQNpyGzRDlsunJ1syxTfhQymAC.B.qRPK7yxt.7yqeZwTFEnlKJZgnbjP',cITimeS: '1784281233',cRay: 'a1c8492b19eea110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/_internal/sessions?__cf_chl_tk=tTb5WJQcyoGl6595djQtrv3UeSNDYL5QzyKi5VFkyYw-1784281233-1.0.1.1-GlHG1T_vfdMulYRnXtuMSOy2kLwyupc2kv_NAETa2ek",cvId: '3',cZone: 'my.myfirst.tech',fa:"/_internal/sessions?__cf_chl_f_tk=tTb5WJQcyoGl6595djQtrv3UeSNDYL5QzyKi5VFkyYw-1784281233-1.0.1.1-GlHG1T_vfdMulYRnXtuMSOy2kLwyupc2kv_NAETa2ek",md: '944F3N.qGCrsbi8Zp06t5ziF5hAm3Eu4EOS2wx6dro4-1784281233-1.2.1.1-V7KMxhw3PTdbY0n6eFcte8ZuiN7YhvgcOzDdmAgqb_dTPlyFgsmcs3C2jNyvCVrFBR9gTcswOOOSBBoiCjsCa6Tb6gO2T3MNyeBBE.qUM8wLixSklAxlwaG3tin5WfFgYtT22FKnPw0.E5UffMM5SA.NR5LbeAArn_t9jm4lyu4NnBI4iocf3WTY_AHrLWH.aXULsCKRIV94Mq3f1sd5JnGWNacW2B4UA7oI3HZBKGZb_q_8XhXFtNXU1qQbpfZ3WYAPUrRv63v4XynNQVBgfvGKEoRkpAv1R4zazeOEzdgbk3JdTxZLo6JR.L7x3JLAXjgTMS2839OSFM.qYTUTTCbOu3NFsIIT1pAU08lwXk9tnr1pJ0Kb_77yRZIg.t7dCSwKD9oCymW2kFHLmR1m2cu7hveAfc4837_bEnZu.3FtrkxWYm0Pz0L12XO9NvX.p9MfxKVbVfIeLxBBkrw1PIBJDP1ew3dXGxXWbr0CDjrtLIrUba9joQhYk13r1J_F6IUPy_Qvp234Jy9PbombxfLwWMJk8gfg8EQBIwoLwehDuX8aB.p.W.xujtwV21gNjjldWM5w648.XXBWl9mwNFLNnILqEHJZ_PzINR.BTA0wyWqr9qOtqnUiBjawBSyCdaxaP_JwwbxbvVYSqfEQ23jxQYYBUwNGIWVVnu0xK7sj0lhbOTveG6ALgvqXFLUaEJN0zt4z5ET488Hl.vFHS21fzR_CqD8gdDg2KOn_jqWuh9ASVM4dc_ISKsTTUZwsBPxfoEiBv.oSujUHZ0q5yaxyrOrhG3Ylne4BbpsXMphU_PrciB72HPYtNJr.yNA_U9.GewnL6JKt1DJQDuwyHzC9BqEnKfp8ZXl51Cu1VdUqNkct.EW7e7yD32p.7qjXoXfEs7rLCD_9A8GAxzgXJuMQLhPFC94XZIZT4pyoh3BfZLK3wul.K4eZud1JpF6c4MQYUjKHRxfDBTd2k9k74_mEWzvJe3VQVndPyf2BlXbPfOdlGYSrQbHDEYf8ncUHBCMPZPgEp.0IKyIzEpzNFWt8Y20.F7BVNjq7nd1spyUPGBODLEwv6buoc9sxPWTjrvbTcQBX_k4rTChHAXBP1HRLfh8_ROghzefiol.5K0oEIg2mX7AfO3ZPT1eQ5nvRS4teusjXvsoswxQ6HCrIsQ',mdrd: '2hbZ2FSLqF4FLc5fqe0b2OwkbQai3IVdjg93lQSnJDw-1784281233-1.2.1.1-6ChXW9YXQmXB.4DdBfi65YSP5re8qKicw3pLlwvL7yty7Cw1m9gHPkyKoMSFdYLyaZgIVq3AhwBpc4CYRl6Dqddp3E7xcSi3.HnXBIL_Z6eiCnmUY.Sl2mrvpi1Kme.XyXevZopfFdnTDtdVLMMaGXTcLFy.384plctU.BLpfEN9u65NpMAOph_2ZPv4KsXqmoUbkO2CAs9OyWTmTNq_AC1AxCpjpoCcLj3FWQsk1IzkXBza97wkX13gUQNF7vZt',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c8492b19eea110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/_internal/sessions?__cf_chl_rt_tk=tTb5WJQcyoGl6595djQtrv3UeSNDYL5QzyKi5VFkyYw-1784281233-1.0.1.1-GlHG1T_vfdMulYRnXtuMSOy2kLwyupc2kv_NAETa2ek"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
