REQUEST:
GET https://my.myfirst.tech/search?search=1%27%2F%2A%2A%2FUNION%2F%2A%2A%2FSELECT%2F%2A%2A%2FNULL--
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:13 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9386
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c847376c48a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=eQ6hw9pAD3JmaI90KUxyMv6NVBNnETmGadG0Rim0UVLcjsjqf83m9CehFSduBfj9PZHFJ49hzOUYPIQ8qjpf%2B5WCzd3SoiUp4ipmds0akYiLnMKlMd3mWMelByccIj78dA%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c847376c48a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: '4vDpA6cVuhsY_p.D_Y_tuC0Z9saM_6oC7rMxXiOWb0A-1784281153-1.2.1.1-K.ErZTjw3Lnxpbk8jdY9wSJitrkG1Hmpu935jXHL655enzMh4OSY7PScSJ4JOhih',cITimeS: '1784281153',cRay: 'a1c847376c48a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?search=1%27%2F**%2FUNION%2F**%2FSELECT%2F**%2FNULL--\u0026__cf_chl_tk=r1J2tePrDfUV7yqnew67LeLn.b8HkYjcmMXEfwFnVtU-1784281153-1.0.1.1-9fiW5w1wMqTh5.r2AzhTrcYOWd2kbXcOgWBrEaNdCqM",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?search=1%27%2F**%2FUNION%2F**%2FSELECT%2F**%2FNULL--\u0026__cf_chl_f_tk=r1J2tePrDfUV7yqnew67LeLn.b8HkYjcmMXEfwFnVtU-1784281153-1.0.1.1-9fiW5w1wMqTh5.r2AzhTrcYOWd2kbXcOgWBrEaNdCqM",md: 'kI5LX7uBDgPL51Z1Z8RBEZSBKlOCgByl_Drj5vWZ3ic-1784281153-1.2.1.1-.tDY4qak8YD2uo9kmIb0vn0VtRR3fH_qK4N9rmQNhttYRGN62KIbj5NwQNVNgYXXJWYRNFerDSGQwcz8gJpOeApSg_3IeW4BkPXJA7.lYAROYNnawaDoZW2PtvPDHrxTatPXGTIDZdOlcZNJqqQjWoNPcz1C9pjKbe6tF2jxSZzVcFozOGvPot4205MPJ0WiI_eIe2y4YTSYMBJyHB9HG9xbTAUWyn3CabSbDxT95pnAjep.BWoA7lrqMfJZgKLyQ8_F65U9MWz7zXlPEl5CKL3FIADUyzrMUUHhLVJCdFY_CA4RE6xx4ZFgWMx5wPmFp7FsgD6b9e2ae5iKicZqgWZtLhXNXLlB.0sd4hya.NZLOjQQQWIfB93ZCLDLMAYlnq2lv6Yb.yWvqh3d59kpdoAAoL0y6IteoOQofqLmqMxzCwPaf6zE3my7ljFJ06xDgrN2HSaTHJhJS9Mi_FFl.xhLw3nfSNTk_J2mG3f5TvtpK89toJF4hYOTFwX.4Ywi_4fkww0HnGVvurGlf6JOUgiNFfJi5x1rTtS2fAfQ2OAlFISQFgkTwpSDoVUQP8dFIwUnotstOb2w3mEvAJh8azDWAt2H_QBcsKNmhWLE2P9IrerlW8k0dGhp2NYGiE0Q_OJ7SZFPr1uY1Qrv.QMJ8bhMcLLqMFm5PCs7R7yZOFDC2MMDPjj.oiPW3Br9J0v_lJc5KFvcxSgZCatsKmX7ISgpSrfNXvqA6m0URpJNDjIEIYpKSARdDdRpW3.YqTTVSSrNQa65B_eLb4PqZk3yJJNr9aa891ytnJ56HYnJ305Lyh3OJO8nj6rzFiTy.XkTLxPy3fZ5HYXj_TrTZdM4Yl_vZMy4WfNEg0QmoqoMgP3cFv_2tWMEvWrPoIkEGHxelHjcD204dSljNymedNIPVorwaZPzb17Wr69z0iglS6ejaiPIp__XS4esLtvFgjfZDq9LSeFQV3Gm60Lq6xkNoFqUwCRv9UEWmyTy0zwC5PNhlUlrbOHaECXosprGFQ16I8D4.XrPpydxIAMyr.RmABaMEfPBSMX6HMoqgpobaUfl9A1Vn6mEmTrflHgoRTq2IRqDA1mcPSJllBCbbmviWg0WFPKlTeOMCZO_kerZtEeR6zDgbMPoBBNn5n7M_RmpJGmG29nrZnM8Qey2nKSmm.Jvwbf8vUS2qrnK9ta_1Wg',mdrd: 'AC21W_ldDS1i3L9cH_BdfCw4kWlG0II6kuJ10zk_uhA-1784281153-1.2.1.1-UE3KZwqMX9DrRzajZ.6gFYrhNtQPilEC9lTaSMWYtGTkLDvgCEyIv52MyQbFEJGh8VEFnF0_SUrOtDFK5KTto1OHfLDEkuVAZvp9s1NE2BbbP6eF646XZd_dBdsoifov8iTpxJo_Jez3d3VfJLmhPEGVYFXTlvO.E.z4PNqfKGlt3l4C4SqJ26sbW11yhZWmSVcPbyxiruGGTfvFZo7H96G5LjVuPtG3SMyjP498MjNlSTrjycmGOjia1boFMy2I',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c847376c48a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?search=1%27%2F**%2FUNION%2F**%2FSELECT%2F**%2FNULL--\u0026__cf_chl_rt_tk=r1J2tePrDfUV7yqnew67LeLn.b8HkYjcmMXEfwFnVtU-1784281153-1.0.1.1-9fiW5w1wMqTh5.r2AzhTrcYOWd2kbXcOgWBrEaNdCqM"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
