REQUEST:
GET https://my.myfirst.tech/_admin/secrets
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:40:32 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9193
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c849294b7da110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=pejNUwN3RKZRkW1tOILrseTPoKcoLug0Utn%2F%2Fq5i9irKaZTjG1wkzV0F4zoczntOVO1AiFqwbUvXFwPSWylJE5nR9lH6KQfJjQ1Du%2By1SSXo3GbXGZEMiV9EuczyKBitJg%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c849294b7da110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'SZ4gbpvHC0rqBVsPG0.BcZnQhh4XYjd5m5NDGUnNlKE-1784281232-1.2.1.1-N2iJJ3sMj_nsaI7FsQ5eJxFJUuBXJl6MmZBAFxSnD9j3EnkM.xvw0qrNFD.NBJWs',cITimeS: '1784281232',cRay: 'a1c849294b7da110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/_admin/secrets?__cf_chl_tk=iMczCCA8L.nhDtdQ7.SyOAHv71Tu_BZFrmJYY3AwDk4-1784281232-1.0.1.1-_oZkp4wUPJexrRrCnNhfz0NI.MG0ccQR3Z9WTmrsO2U",cvId: '3',cZone: 'my.myfirst.tech',fa:"/_admin/secrets?__cf_chl_f_tk=iMczCCA8L.nhDtdQ7.SyOAHv71Tu_BZFrmJYY3AwDk4-1784281232-1.0.1.1-_oZkp4wUPJexrRrCnNhfz0NI.MG0ccQR3Z9WTmrsO2U",md: '9AuashjT8PvehxopKaJ_O34_vwFz.xBrXpX_4fTh2tU-1784281232-1.2.1.1-3S5EKGtfvxmy9bB1yHweVJPEOvDWIGMfhKGyqREk52yfnMytvSOa6Y2UN3_bTEbmWhwndHYmjefBG5hkbVlKBKzHUT3NmdyG5U_yyxnlH5pztJQTl28rMwfqH0JenZmkEaBITmLml6GTKeWlxHn5Y.S0vYstgfwJv_mYE11V2bsX.Rq9pjJhCeTUO1Y1KsPwfMqjgzA40iWZe8NbrAU.aUORD1q_ges7uU4v6DcFBtj4VwT.hpxjJaXhC42z2MV8tYo6FWBw0hcx7KSBWnN3WUV1BCqtLsHy1TajPtkefo_jTeCvnF2pa2t0wy1lY8zhGTjXp94M3.oErVb8uF0msID_AaTidqAOItT_7CqA5EMGDpSe_TwmE2hGrDxCwIs_5g.GwCYiMe2.kuo0tm1yU7wScpUiITwrS6gtacRtTGFJct3gtkrLPL73DeHlY3E.cdFhSH5VL7DMAoq.V_.uKGLx8jqbos4apYSU9OX_j4Vp8sXVAqZyzB5COvIcXaNY29L1tBimc0cn5n2Sk6Pe7G3PHIUTtOVxaZ2ptPc8SMF8S36LTA3BXnDgj9Z30QWFt.2QaHbCkFdqff1T0c9.BLooT8gd6USxXVy9QYDV_IFL4IDWgtiwR5UQkOUM.LTkHHfVpxIfvI11sh8FTZI7oF2n6bXmMpt7JLSe2wD2qvTkiLDCTGaVpAQrjbGFuT2yKqxW628x0lmhi3V3phpEsrGEUp5x8DlaQJeTYDW5GKnN_8U.TXIT7BGfKE.S1pCAWMJqgBr81I.xcHMhgNmpSBGcynNTlOSp2vFmNDGtSsxqGya5o2SbOf_ytKvM1b1BicfF.AarC3h1kxh.RbP3hhuCa4C7RKMTi8Hmo6yGN79HfW46M_Xh_ZJL6Orazc7X56Z09KQx9QCHJf5ZBAqbkMqoEKMr921Us1MncdRIQtVI.9DlpZZ4Jq_6aWtParD2f02Hca.h1qs9uvR5nblc4cilTzI4LbZlcbhndWExrAHBU8deVMTYiUsqOgm22zLHbKSj_.WR.BFeYrrW3buC1JZXEZK1kMKub7tWnVp7ZRZSTZwW_rbrOl2lgeW8lLmDLu521bXQOllQmHKv8qVukYPCBUexP43GLQapI5N4OSTsjPh52ld5GftMxjEM1UQO',mdrd: 'DCDKwZOS0Li9VhU0C3J3.FWnyKiHJEPlZQqEds0yyRE-1784281232-1.2.1.1-U8r.hrPYeEr7a.BEnLuAG7s7LZC68u9w8R3LBR_c11cbc7JEbVIInTzcbumVAyRLcME7Epwl70E0fdj9ZEyvLsxbN5uBfcbX8T61cmYi02SiL6GJPN_gTCVTvbKRKKWX_jtWI5VS5vHMgFJrWB58ihTC0_r4eEYjZ7Em8Q5fsN4L7L_YnOQUuaNcWElMVanovm.UTjOOiSzRRsxSYvl17s6TPEUOOjVYZwBwT82aAPh_HXmEtYefn57xC1HODYLQ',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c849294b7da110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/_admin/secrets?__cf_chl_rt_tk=iMczCCA8L.nhDtdQ7.SyOAHv71Tu_BZFrmJYY3AwDk4-1784281232-1.0.1.1-_oZkp4wUPJexrRrCnNhfz0NI.MG0ccQR3Z9WTmrsO2U"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
