REQUEST:
GET https://my.myfirst.tech//my.myfirst.tech/cdn/shop/t/1%27%3B%20WAITFOR%20DELAY%20%270%3A0%3A5%27--/assets/quick-order-list.css
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:26 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9522
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84789ba41a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=0ugtHDS2D1PNmrWtbTOR3wg2RVbzYKkF8x0XnvkFUQIxUSEnWOusfX9O1K3kmUfxZ6zzbXZfARpTMsIG%2BSqdUt5%2Bhp51y%2F3ts5V1GJ1P7e%2FECHloPQ4ocew4EEnBjf7whQ%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84789ba41a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'XQB.NjxIEz9QJfPY3WAosjoaZECHVP66YuSWGEApH6g-1784281166-1.2.1.1-8PZ07aeN2NvsYGq0xk3KfNWF.sa.KzLBOzrtfZszNr.jMF6dmxHCDVMrmfjUfSi2',cITimeS: '1784281166',cRay: 'a1c84789ba41a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/my.myfirst.tech/cdn/shop/t/1';%20WAITFOR%20DELAY%20'0:0:5'--/assets/quick-order-list.css?__cf_chl_tk=8pg6I8Rmol6.Eq_GtXpuMTnGBDzd3ozllkxLRLf_w9M-1784281166-1.0.1.1-8N6O_600wD5AzBm.KIQZ63oFUGQ_J5u3eY4csib9vz0",cvId: '3',cZone: 'my.myfirst.tech',fa:"/my.myfirst.tech/cdn/shop/t/1';%20WAITFOR%20DELAY%20'0:0:5'--/assets/quick-order-list.css?__cf_chl_f_tk=8pg6I8Rmol6.Eq_GtXpuMTnGBDzd3ozllkxLRLf_w9M-1784281166-1.0.1.1-8N6O_600wD5AzBm.KIQZ63oFUGQ_J5u3eY4csib9vz0",md: '8um0jYR56NfdYPLF5DjwcBU3GR98VzEmoEBa37Sw3Ok-1784281166-1.2.1.1-C.XYbf0Uu_IpCCVth.7.XOniV4DybMZlwlplv4lS7tgwWRyCNKnFb6hO0ltd9f_8Fpe5biPEfgp7M.itWwSCqFsdmtPMOFj3KBJPCViVX5fGqYyfjHHQ.vnYWebTEfeyfD4cyssG0LLUE3L14WWMzV9djGy2nxITmGtF6Jsvs1.womYcXV.UgWIAccsmhaZsnpbvV1p0LMpAAT2QzhAtAhf8c9p4tDwYSTv5b.3AgrAoYjpeescgJs9rJ4yAaBgu1lDAFVlaBZBD2NLEGMZP4p1E1QusEFwcZ5XgmO1PAeTRJQyBfVT3AVsEEjwx80Gi.jWOIy6HD2cw2uPrIApPc7sX6pnlfTCpqsoyrj5cfc7Rg.65qR6CPlFC5E5hhpX_m9tPp0QxPB5RSo57ExVv37EC1d0rcpu3WRVx5qdn37qvT5dby8sIc1kDFw7cBMHQRi3w4dUfLG61vYVCBYWsN4ZKzcHdxw2TVDIH_B3Jb_V.AgBw_CmedFLampybkA2p4R.zDVDfTE4kvwAm0Tbn9fFrZaZlK6iz_k4MuvAGjAgQxvQBgyBCLi635hb..Xhzs6PdWX4DaGgDH7XTiRy5e3.LLcoyzxPl81388bxdnhJ1j1OzBifUoKLYAvwse3JdgFkaUPXNr7fFFT5DfnNYJL9vtckijp4caLazQWWI6NYT7n9EqLo8AArCpDE.YCeasxWIbzsSyk6doSCQHUWOORQPd6RQLp6ko1mo4eb.ZdEvzs.DIxRyU3V497nen2tp1AZOjM17fq1NQaByI.Jc9arn3iMsgb4g4Wjvlz.Su48_tPKW7qEGYiE_jysrpGgJpoKhXTiKbXJauswrrW4EihpgOhRfsFl8LzjTcuFP0ZKjMz8IQFfOzN3u3.4XYB49jXUlpm.g1IDbmgsH9bQ5Nfb55I7kG8Ey__OAAH5T6QVzZriqYmWQyJpy4gcd_8WmMlvt99PxUzfNBCF2MVSogfg22uaI5Qh.IGkZTQxiehn9IpACkwVIlxt64dbYkLWBBcXkmTNMY3vwb2DvB4aMOGdpAz.XICwki1WO1q6vWP3QLLZkrWwEabgkzIzZsFmAHT_fqyDRkVtBxwLGxUsCipvVg30Ne1XeA3x6ZVVflDVTxNp.FVaXJ3ZMCWlk7F7GoGdN1.z8nQFHIq2HHuvbMycN5caYo28vf_5BhlLL9xo7FJGjjne9kf_IhHlG4u0Su64QbDzBJ9M1RidHYOFyO11kTwaThxrSmh9Gy1UzVQQ',mdrd: 'VNfkisgr.lWMP.TDbGLqJuGdYV5V96KWVjcY3ZKxW1w-1784281166-1.2.1.1-ajZq9LhsQ9cBKfbU56V3syscY5DAABx04vJy4nhdKYATFDyKUYXmI8BH1QLzXNVGFLt68BRj.03.SYd1H8aE5raWd0cHREmMh2kKmkRar_cKVCu.M7pH5CZpMGrSuWid6nMBQJALZl6kOAak5oFMFZk6XWxCcNKUb5Mg2CLHS3OVC6Pc3fRZVjeDBXXCyu4qLKIoGSpZeUmNKeTEFPUC_FMycbEWGQ9sH9Y2ySFSBQR9_fTQA.QXP2zn223KZwP9',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84789ba41a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/my.myfirst.tech/cdn/shop/t/1';%20WAITFOR%20DELAY%20'0:0:5'--/assets/quick-order-list.css?__cf_chl_rt_tk=8pg6I8Rmol6.Eq_GtXpuMTnGBDzd3ozllkxLRLf_w9M-1784281166-1.0.1.1-8N6O_600wD5AzBm.KIQZ63oFUGQ_J5u3eY4csib9vz0"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
