REQUEST:
GET https://my.myfirst.tech/search?options[prefix]=1%20AND%201%3D1--
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:11 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9350
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c8472c7f96a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=1QFFXSO2%2FQw0Irqp2WZgrKkXwV3Q5Mrujq97dldZruUxDcDTXJF3EkrI52DIdZsP8O7oogaZku1A9ASJSQHsbuBPv5c1Gj%2BtX1C2g8SZcawYQFryljlsRc%2FfbOS66GVW3DSY8ihDMIU815It0g%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c8472c7f96a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'QxO5tQd9phz_TkQuZgf8w1PIkox0Tv5wfzaFaUANyaE-1784281151-1.2.1.1-hX1JhgfgGhE1pwIxGpMFU0ONWWDF5G7.VDgY.S6Jd8QIJ59FNZ0Dm4PVPsy3gg9G',cITimeS: '1784281151',cRay: 'a1c8472c7f96a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?options%5Bprefix%5D=1+AND+1%3D1--\u0026__cf_chl_tk=DxDPcun0HOpcMiVfFQvDB4OHjq1NJk.jJ9i90hlssLU-1784281151-1.0.1.1-U0tjbLjqsWrO8hn.np8a5E_cqC2jfB_bX1GhxOERrhI",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?options%5Bprefix%5D=1+AND+1%3D1--\u0026__cf_chl_f_tk=DxDPcun0HOpcMiVfFQvDB4OHjq1NJk.jJ9i90hlssLU-1784281151-1.0.1.1-U0tjbLjqsWrO8hn.np8a5E_cqC2jfB_bX1GhxOERrhI",md: 'SL.fuTfhQby8HtU_BP3cRLU.O_O1zS8btFQjx_SExQ8-1784281151-1.2.1.1-woGLgdos77_40IdeOnadOZhiwe4bTFtyiqWJwGBNLaHA8GLslpuZvIrnsIOKSf9rBh48pqFasBiUrs7yYMHZmTfNw0h.vDQ.vMOoXCMgHN9vFNWyslUm4rdZBMLi64.rSbQ8sWzZPQj1si_L9aIHF4etLoOednhhzydWUhtCNmY5UA_2D8kofdFotk477pfoXYCNheni4XmDx3oRPhujz5zwphrMDS.B3kVXV4t1qHhRecPgE5EE1TQpfUb6ysN6WVypFFs8XAGft2ofUhfzFAy6ehUXe8sjoLlytaIojFbPsgd48N14E7w7YiOnFYMYd.d9i0ZPq8kXCTfeALo8AlF7LRubBlPqBfjn2.fyXdwKRsEaoeaqIXMHonbzbau7wYYm9YpQ7vlaVtmAcirQCkQxYF1r6MTp_yH7OTmN4fJ73Lz2sfxe0ZHPdUjahjtoJ.Z32hJ5vmpzheXYkh5k2B1q3IekQ7dGn7GqA4UGq_O5VjT2shNk2bR8qrtE.mdmAuCopF9DyEv9dz6EU8RwNll4bsptj9mGz3w.cyx0Fzn9BZTl.RUKWOOs6jWPbXKhOSVZ7WENVzxpmLonh8bm5fe.SE3XSW5MYGxuhxfWbPUhjykZizh_XnyNr2_VqcH_rG7iKothZ5nP49cnNDcTLWpmKzTk9vXxDyU8nqcLWnlFb_B9UgODORYx.OtMOT_YOjTM_RyBVQf1Aj0JZSR8tN7sesDEMOLTXyu.covIqZlGjfJhNY8TJX5RG9C10tO0UX1JtQgMEi0mPZNHepfvo3ntHSBw71KOTa.3Fn6qIvaJZEONHvEEv9SVspxG6l.6W7umf59FQU3JqGFNe4ObddlhZ1nr3hhL80p7cpzW2P091cjrddP0qdcdtZ6.WTZ48XIoe8mAHq.1iBQ3i3BEIHTod8zTTJaEXnBhTXrwvZOXq1Qf4.ejUO1.I.fSVuX1BjW19yYIFVRLVxOsmSQsUdKilZwF82ajhEDnwHCvrdisIa126mCvBTuSSQaDfmhUItZLl60gabxClwL4VqxmS65VxjddrwNJE85SdynROUWF8zzvxmK0lMD.ihVbyWWC9WVYYZXZ7l0Kazc9qJgZgzYk23n5ZfzV6v2ub_zG5qEDs4r65li26Ts4kyFb.xIuk1MBOBH8uuXJ_JMLf3Mc59UtAG_aUkrGu1GBan8QsLrZL9lzto2iMOYXZhgcO33n',mdrd: 'KMwkHlf7WL40et6n4l_i.h5l.QDEbrat_FfbIN.xz_o-1784281151-1.2.1.1-.LLwADVbAYdA9t1DEpfntSZl9frSuERECb4fuV1mHzTdrAh0R7_BAspY.A9a9rJPj3ddkEv4MkWljj99nRCXQM9uqBsCdHIcQWrk8lAyht55q84DTC87GicVNZnSA0ATOk4CNsSCN66A0F_XLw2V6x2pKZrqCEIOoFPYW3XA3uIsbujlmfDkp9V0WvehZLlMq1sDEHRZLZmV6RRSUnqQdMTcHfMKkeIQQBqyq0GRZPaBPoH8P.XBrljpYBekyVmF',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c8472c7f96a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?options%5Bprefix%5D=1+AND+1%3D1--\u0026__cf_chl_rt_tk=DxDPcun0HOpcMiVfFQvDB4OHjq1NJk.jJ9i90hlssLU-1784281151-1.0.1.1-U0tjbLjqsWrO8hn.np8a5E_cqC2jfB_bX1GhxOERrhI"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
