REQUEST:
GET https://my.myfirst.tech/internal/events
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:40:32 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9196
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c8492648afa110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=c%2Fb1e94z%2FmOojIqCwPyr9NUopsC%2F2JYwuedVo2E%2Fc1vfHck4Wa%2BJYrdRv5A%2F6XwVKb0tx4fTcANdVzE3CD9jahEmamZyDGMSrp3%2Bj69ZrPOG6GADxzrJChB12VaW5xBzXA%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c8492648afa110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'hYX4cY5dUZwp.8Zca8.U4bNqHVlAnUEZuiN8nG9AvPs-1784281232-1.2.1.1-qf8e2gcKTkqdQ_seh2iQrD7js65JOb9WHwukODMxkzxS5XFH8lyBl.p3lf43Elwf',cITimeS: '1784281232',cRay: 'a1c8492648afa110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/internal/events?__cf_chl_tk=AIvf9wMtj.PtQ4YmwhJqjsSLyDLMIU0LF4JGSvvwmXQ-1784281232-1.0.1.1-wcDskuo7QBsOXG__YNxuNuRxzZWKzhMh1fDEUQdMq4Y",cvId: '3',cZone: 'my.myfirst.tech',fa:"/internal/events?__cf_chl_f_tk=AIvf9wMtj.PtQ4YmwhJqjsSLyDLMIU0LF4JGSvvwmXQ-1784281232-1.0.1.1-wcDskuo7QBsOXG__YNxuNuRxzZWKzhMh1fDEUQdMq4Y",md: 'VrIis3Oq.eZyGJQ.Z36TmNCl2SoDWW6YDZ7JpxoUJ.4-1784281232-1.2.1.1-Ygqpl4z6Yp3iCSmJ5FjQQgG6LP_OYoL_T9U.R7JpVBSHE8g.3wUajPeAVGZSjnpt7zsROPW9zXAq64P.BSlOH0qKQwQSBQCZmuuWgvQ7QLfv4F2gKxVNw7h5qxcxmIw7D2n_om8SautHAPly.poUy.t4Wf4H0l7aKjI4UZUPPGRHvTw4ggdlf1T8mvSTo01.RcSEiQDQlQRL4iAAxjXj.n.VodiZ8B5gn_kxOf7OQRDFGaIYiBxfPljA4vfvptOT1ijo.PM0x5gCBpz0DglIKCMeppqgcShQwb9j703Lpf4iLziuFG9sq..GtXz9OG3ZElP8iDvg3UgCrMCKkAkGJOJijaa27w09GZe4Tr3BwhivXTvrTsf3KViz4sQM565b2z0sABhbEzMBO8hdISKeif7u1eOQR5Y7_Bp_vLJcEfSALGfxCSVLGmYVKFENK8kiyuFzisI85Vkx4SPDuMP0WlZGawrYMhgey6wIm8HfobEWa.DxkMhyOkNqElLGHZp0f8Okh07ecgoTHffXu7Iu36HLxToxiYBSMgoF3ofC8iaw6wjCaR08AdkJLc1rs61PlWpIE2HTC7HbpojP.mXrVYBhPW37iyddUd.emCBo.pmwhiK8w6kRWrGRuWpMGWm9mLvzgJZ3cRs7FofHY69xBeM.ykFBRNTyXlRVdrSD4bSrOgC4WsnBA_GVG1XVfWQlVk8jkmwvKznylAxoX9.9UMdq4mjX4Ra1bO6L1J55J37fKHSd9r4wcuA5gNOVsOQMaoNLy4Ci_d7rx_C5BJLJ6gWGqpJptC81pqtbRXls0kMdRJkgV3JUGz0BbKCOuQHKel2Tvqg3XojgqzlUgh9g_U.W62I2h16DbJSexjC8dUxdSIS2mQVO7ei0ycZFzoOEiy_nRsTMoa.LD2JcYLTjvl7ApJD4m6YJ0PgBO45Hqx.GdTXWuE.fpYBnxFj8yG0VVr19vG35IWQ6Vq0AOq4dn0MdHHSXms.4O5Q09zDUm25fYxtXEHv8a0rDxMQu._CkPfSMI1rH7EF4453J368mOa9AqoctwRomMIM9zDnPTa5XwfwwirXKsfzxXRab.VC1MOZYI6BmDXJwkv.aGV9xXoZ1tUvWvBaoEez4qEyetedHxugfaGEsEth83_.EkTyA',mdrd: 'dtnjR8DHlSQq0LNucrx.mrA5F7dzq7xUamqOuOUzmCY-1784281232-1.2.1.1-FqcZ8nIwhK6Z1agpfJFOMz_a6RiN0Wl7WqZYQGFLdx0yAsKf3EG8uQZxmiqgSUfPeOAjYYm1HiZQfgK6mNtFHyYxeS1WQlI3SLQt.3XI0bXq6lLVXnjJXzDwk8GiZB.JhQ01ll7Ap7Am1EHGL4n7PT3XDr6p_yx8XjqRLPYGwvc5CHjSrl8K9MXMlthxJqu_KhEjanpxM4OEbB9f09snjyx.Z8ulyHfFxII7DASoV.9Fzs25YgmKRAmfUDtC5ynY',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c8492648afa110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/internal/events?__cf_chl_rt_tk=AIvf9wMtj.PtQ4YmwhJqjsSLyDLMIU0LF4JGSvvwmXQ-1784281232-1.0.1.1-wcDskuo7QBsOXG__YNxuNuRxzZWKzhMh1fDEUQdMq4Y"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
