REQUEST:
GET https://my.myfirst.tech/search?options[prefix]=1%29%20WAITFOR%20DELAY%20%270%3A0%3A5%27--
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:39:11 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9419
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c8472d9aaca110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=5xxqUCWcg0On%2FleEAxcH6JzQ%2B3f%2FMrtBQW0Hyn1lZldX3%2Bmvc%2F9fVCGAy9oGgiaoQnmeh383iQFiFO1KTwJ5DlunDLeG6vJ845FJqJ%2BVlb7o5eOZMQQTJcSfcMFGVmpKAA%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c8472d9aaca110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'pFzq7tUhXC7za8_JMmomHrHsrIRkiXNNQoRLAuanc.4-1784281151-1.2.1.1-8SOpR08N6jDx8TnduZyXJUsaTmoKasGl3POOS9C4igZst2gZQKqT6HDPPOVFR.6N',cITimeS: '1784281151',cRay: 'a1c8472d9aaca110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/search?options%5Bprefix%5D=1%29+WAITFOR+DELAY+%270%3A0%3A5%27--\u0026__cf_chl_tk=YD9n9He8EfGjqP6w.0nSPV52qIQ_VVaEKsUfRdClQSU-1784281151-1.0.1.1-PdYZ5wBgk8GJC.pL6F1bwUq4TX9ZnUmlZtcvK_Zpk7I",cvId: '3',cZone: 'my.myfirst.tech',fa:"/search?options%5Bprefix%5D=1%29+WAITFOR+DELAY+%270%3A0%3A5%27--\u0026__cf_chl_f_tk=YD9n9He8EfGjqP6w.0nSPV52qIQ_VVaEKsUfRdClQSU-1784281151-1.0.1.1-PdYZ5wBgk8GJC.pL6F1bwUq4TX9ZnUmlZtcvK_Zpk7I",md: '9LzJgtrBh.JBNzdEMq3iA9pSNeZbnFWX0jKnttGwIsk-1784281151-1.2.1.1-zDiVMbL_K9F2qLgQbaSrvp9HnzM3rbsaIYtzhXQb4jiPEGKcYJgPDKuBMbUq2Afjvh3EcUTdghTAoOAH6.pVfEmeDf6LtRYm2tuXsq6tbudALQLtNYNqct2GGXHj_MQOI_dyE_AxhVqtHJfh7irjnxWdHccjLfvNP5FnCiV9zkpGmHPyaRKrrQf7GCbkB04hAK5fzj3ghxOtQ1QYhfRGVTcX_0XVU9jK7ZwfOaGYVUdpn.GkpTRDGel.BcAQZladSjvpr93zyE0dWZ0Sx16ZiJJiAfSDZNXLdsv.8zZiwGrTfbTFWFDf0Jdu8iZ4MsGwCKEklXS23cb3YPo2jK.BiHHGgqEMLBRNRw9O9murFPykfwWGCrYDxlil_ZEGN5reNR0HGRdrpjbcSGg02mNieEkrhL4rFRrTXv31V2YUdL8a7optm7l630EUaXIAJZbdOCbO8kxGUAQMCFHYAr2izG9MhGfNeiq3pu5SeSU7u3qwyNlnXHU.eLDWCxEDNQMhDiV480HBog.AlTYpTzLqNJSqzzSVCqBA71r0SKE9gxrYZv7py7BFNnZ_ndfzKE4zx7I7BdnahC9o88Ybi8TNcdcGvjL4CzcxRs0BRfBW6H5GNRYnht5slr8Le9Ye9FQMLU.j6T05SC71C0tzXxH7vCpQNkl2wpl9ZOlvtzxPL9FxUjPZt58oP8QNjD4tsdcbLEqTVGObCSUErLvLL92kw1py1xjCqnEDQg1R2vM3CDQVZ2IT0OSAqHR_WhGe0lb5JX9Te34Ed67wseFtYxR88hZ1TmJMMEBZ_vURnDLByIe1a_qdr0kajYGD3r_SRWFQJAF1W1e.aL4ADFrdYRB6JFXAUfxhMmh9dKPdJz27EObcUVPNtQVovL3lTF1fAZzgpe6s30eAaE732jwYhgTCVfgqEtK.8R1m.pEom_c3oQJRQ.a3xJ9z9nn7cDEKuk4AHjL0aglUJVWKMVwgqyQKJrDhS3Dlgzurst.aNWgsbmXSt0NPJB06me5utAEe13rrYU5d63jaKuxfdcCaFGmJ2AnzjWzIXsx6QktJRW.1rWS1qZInGt0fbPebf6pIH8IkCGG98GMjFd6ll3kRZ16ZxdL.Q9zAKiubB9kpStJjS3mGAjjGPgLzucX.gzeNPnIIJ5Q8U0r.87H1pSUhYQtwIAAM4pnbxIgAMo7M0GvzqqMIK18lG1eu9IDCVofUc5uG',mdrd: 'LLXJd1IbQCrmgX8EObtQnbbAtq0kRLhNuKsbJP0PpO4-1784281151-1.2.1.1-wJz4CH93vBRQBRsM0VM6QlUU3wVpsdAQUuukkN8Fnl691TgPhqHeb1SWS0oFiGABAZF5scjgfAbzH8A5lKVSCamtYzY00Y4_Qx0_Tbv0o5Ja3fIJ8ZCGssKe0W.eEFD9.DzhOSJkQ40BXiA_oByXUucsZKtkTgCMk92FvxoYI_YNpF.2p7VH2U3zEyyFy7Fa4FbxsoLZ3cAKYwoKPK5nCTKrJG9VMu3_yeX3XDT2TdLiK06XAtXcKDSvXUrkfFyo',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c8472d9aaca110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/search?options%5Bprefix%5D=1%29+WAITFOR+DELAY+%270%3A0%3A5%27--\u0026__cf_chl_rt_tk=YD9n9He8EfGjqP6w.0nSPV52qIQ_VVaEKsUfRdClQSU-1784281151-1.0.1.1-PdYZ5wBgk8GJC.pL6F1bwUq4TX9ZnUmlZtcvK_Zpk7I"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
