REQUEST:
GET https://my.myfirst.tech/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/api/auth/login?email=%5B%24where%5D%3D1%3D%3D1
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:30:56 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9673
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c83b191f28a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Z1VVpNkwF17ggfxk0ozOu5uXxv84Y9%2BupNVnQp2q4GvD8%2Fy36h4nIaF8r4ng6Pb7wN9oSCAIaZ8Ujm14QXD8%2F4Bv9qNN8j3JyuQ7og11djmv%2Bp5eNdRC1GL1%2F8w61np%2B9g%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c83b191f28a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: '5tDirV_gEnDlwmEM7rRyNXgw1bI7QSn3ZVHD0oHb0nk-1784280656-1.2.1.1-tK4NbhNVf95yzxIQ5qHwpBnFSQSmd1ygYdoMzSfXsVIu8taBnTbuXG4BF00HyUix',cITimeS: '1784280656',cRay: 'a1c83b191f28a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/api/auth/login?email=%5B%24where%5D%3D1%3D%3D1\u0026__cf_chl_tk=qOUTiz8qSI3gSJmqSxKPxeHq.jYKZNT50i8Y8k5_ayk-1784280656-1.0.1.1-1Qwxd8Uz_HtHoR1DZqiBm_NTk4q1jC8RkMftKIg7L6M",cvId: '3',cZone: 'my.myfirst.tech',fa:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/api/auth/login?email=%5B%24where%5D%3D1%3D%3D1\u0026__cf_chl_f_tk=qOUTiz8qSI3gSJmqSxKPxeHq.jYKZNT50i8Y8k5_ayk-1784280656-1.0.1.1-1Qwxd8Uz_HtHoR1DZqiBm_NTk4q1jC8RkMftKIg7L6M",md: 'F5oLlZ81fMMD1zHON.V2HQuf3XFSbkbBoB_Ht3LeWAc-1784280656-1.2.1.1-EOyZmHY_p0XwGlNCdzepsXkZCOrSGzv9Xe3wHyBsdKeovgGDhZ1SLCOocb3VMuQmssi_51i_IJONChXsB85Tdjsm.MEJ66u17QfBPYf9mxLPIx6.7V6bhWzCVJLrNzGo93Fpe9PoPopWIxwSQYnNFtC1nBJZWSXp_vxrmOUrFPOFvAyBbmAcMQ4ajPA9JOJm81Al.zLubNX.rnmZRiFkjvGv8Lztzu72ELM3uTiuhHKiVB8g0vQ.M_pUJL2aUFRTDZAZLEu24W2jcgZEoHe0Zw2qylW2xRvxMhbpNtnOf5DtafXhZVCZO.pwmyobly_UrpR05mVxLHDOgYwTtd12b4185buJOSrPAbUrtAX_gZIQpLj2GqoiO84I2e2h6.3JOuFbDb6savfgGubgrFGwOXeMPO6KNl8T7XMvfWVDFg28xPmM9b685qJYwhygoeU67NQZoYftkRQGC30Ox9L8hdITlAgqOtBorrPX9.qyoKvbEUCt6tMLPSEzMu2lJxg.HF1KTRlom0.QjoVrj7YgAGg.XRnyMkApaI81OuuJUblYLc1oehDi8Wo..UAfupDzGstDTVTo3pNB8TgdKpHDfALc5cRm.dovtav1xmGPwNdKCwa.wbofuocQ4UbUro8u5.Z3.2n2C6WdGsMUa1qw9jGS0u3fQEZpYmNNdy4FdCk5yne9Xty90pjW0Dc.fLrytGa.7F5nhmS8tdrOHW4AXCIpBY7unA3.7YbHNlKWzZsA1lcsgVdLaHfdkJBj1w1rTEzbYV5OF1GT.PhUFolRcgESyzag.hFu77nVl42aET_Wyg135nstOE7_PhcTaSpvSSky3enIQVKi_g0iraF30jIq6uCzpbb8JpdimXkj6T0BpXKhbhh.jBgVFT.sGp4eAM09cyrPTmZ1nxJhSFfYqH5TF1yeEdYew6NQuUQGnMXYdaduuHwguB.8_mj_MZ4j4JorljNNWugmopm8XXMYnt7Do62nUAa_f5oEuBYQw5JtraLdo8mDL7B_Kcxq7XSAjxOa0GHiig_G_cY2IFvAKaspzQ_JVap5mKYAGucIOMLP7e3Z6De8LotWIcnvKlid7q2KQYLCT0ukIu0zmQ83jFSHAU4Y.ex6JyHz_uSI4845rlXo.BUNn0pVJBOfgUPqGubqLXJ7oQ8EYomPu2msWatygkLsG0jfmH29CVSj2XAsrn4uAhIjTOn.wK.s79wPoqDTLLTV2PbR..OOLZcFhyOQQ_0cj0_inyNuJgJk4411pXgfBXdTLm.fKYOxz3oF2DucytaatIfgz6X0ljewng',mdrd: 'F5204bddsudHXmS7lvaa7s03iiUzZv9OHJIeS4k4IZY-1784280656-1.2.1.1-dXk_s0gUmVXS9wai9vC81ceJHGKGDJr5QglTEu2z5ZxNzrCxtn_bV_K58iFS.qvWlQmV.EIgrv5UZS1CUbNLbbox0gEfuPv5BhxyOJMN12DqvmiGB0lbUpUGyWRU126uw34p_e6l9HiNVvZgSSHVlCtujUNgR3Y_tIp0EjSZ41OfRJoGMN0lBFmtT6Bs_rRYwWAlnnaWfPE_BQEJGaUxBIYmhCrcbLVClFuSJUKEHyaYv.8fbYcq0d5HGnf9_Zgm',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c83b191f28a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/api/auth/login?email=%5B%24where%5D%3D1%3D%3D1\u0026__cf_chl_rt_tk=qOUTiz8qSI3gSJmqSxKPxeHq.jYKZNT50i8Y8k5_ayk-1784280656-1.0.1.1-1Qwxd8Uz_HtHoR1DZqiBm_NTk4q1jC8RkMftKIg7L6M"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
