REQUEST:
GET https://my.myfirst.tech/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/api/files?doc=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:31:24 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9872
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c83bc8eb96a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=izugGm0j4UIOEPWPJyywEvX0E90BkoOXz8H2pPUVEGRVT%2FrsNsA05DrFj1mSr%2FyA%2BwyMi5q%2FiZ5qvNyxul16I3395uhg4yysrz%2ByH9gnire3DAnuRwVNUug%2BO0ko13Q5g41BRw%2FlLPY%2F%2BNMO4w%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c83bc8eb96a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'dghcCHoOKfH.q.IfijqvrvH_c3t0QODPVjrVbddStfI-1784280684-1.2.1.1-z3o1kMupoq7AXdd.HiXHCk66ylYRfHtFQ1qbeCd_bVpLarZSplgMN8wuhP2kY2IC',cITimeS: '1784280684',cRay: 'a1c83bc8eb96a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/api/files?doc=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_tk=.4Z7CmTi1YsDOTeyOIuQuHKfgDPAs.XO8OKN.iIC8JU-1784280684-1.0.1.1-iiFctpWRzroXvHzAWlSjzJr5kAWVVSmbMuevX0ukbFY",cvId: '3',cZone: 'my.myfirst.tech',fa:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/api/files?doc=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_f_tk=.4Z7CmTi1YsDOTeyOIuQuHKfgDPAs.XO8OKN.iIC8JU-1784280684-1.0.1.1-iiFctpWRzroXvHzAWlSjzJr5kAWVVSmbMuevX0ukbFY",md: 'JhnXlYMr0t1Usrxlf8MoSurhB.y0PGUHSWGIXEkL6BI-1784280684-1.2.1.1-aQHJ.o802wdYP86YAYvfRteo3cThhLN8VpSEpTSo1cqn_kDkeAko6wXF6KLMz0u0oFcI.9TlPYPZBimKqUbKbnw6Oo6iQtzTfReGZ.Z7zILPP.OSKEv2U6wRJwz4F0EcheAPxn4EEPFbnnRmFqcW_f.OOWaeSb8a18sZXf3PEjGCAul.dvFPHSRQr3VCmF8i3tfYy7T8v8MEv5IH9yKxACIvG.SW57Uo3Yf2Z3bIKRTu7hO4EWUniudqqBHi9y7iF8.sgcixLqpBeqVfFvsTd9nszkJMeTuK4CmCqMTYl7w_0AjQCzDFDOZQ7kZgkxReuJpGgvwisUV_oG0dPhKUDWp0rfhwPnO8_wTi4Te6acaaXonGTgGEzLoJ__C38NeplcFtXna3GXgUMIe3PTkhkxv6dy7j5CcclTHUviAaPuKY3TFufuxA_8wwK8SDY.zk5rJ7RuPPzR5ajBinUdgx_hJrZzlNcVcwJ3Cj9CoTZofezh2a1DN60c6qYv.icru0tYuQLI5yZCUNbUj3NSyKsKXditbyAuAGNtMm82690ruxw0BlhT_.wyXsaxd.pYcykhVOdeC7Y_afV8z9Y1vrG_1RzN7pDDG9wT_qfZ6BJ.tNhAcyFchOdYWYS2EG.9Zq4u4VH_pyO5KbXpjiIHtdKmfzYC6q3v8uTgWiffHlow.usg80cxeq66LrxQnBd858kJd4Qj3zV9ovlVLGKQ6ECgeUkdzwAEJ3dPByNHpGtnduHd8ZwNbNm6yGBAj8XKKL62T.RH4uQubtycATpqmPmal6zOGr0yWh3q5QK6bJS8HDfLbnDylhhlEAWc6j3sYVvgE77pnpyGDGpteqv3r52eEkWa2xJtlkbnA9joani.hOr9y7XMM7K.AjqRdukaBJSNbyYHH2lDiR8nB82MVZLt9I.8Ta6LU5GMlKSlBno5TsAh0P.Vyt6ThmTYl7FMSaqYcjtYpGCJ_4HAzSTN2cmK15l0UNGrO63Ea0Q0wZjDwMmWUEyXWaJitX0HfDboJCAJY5qK2VE3GqRZvk9MF9.qpiwSMDvXGntSrE4tlLvUlXGI8POs83DUeVITBqUJ7lfqeDUx5Q4ftAm9vrLtaDCjkBNtrwQlgAwBix_4iGOc9aDQVM6iBQgqCn.l0f98.7Tj.IPY5oVesG_O.xf1MaHynVvG332WxRYdMI0kRoSD26fJtqP9rR_ZfSUNNGFKisn34t9cbzedByqSLiiP00fJkFriDzNPqAlHaTXIBloxnIot362sBDaLd4Ky2b3JBbkavUKpRyGuJkAKiBRrcHrpPy9LMrioVO8KbcLs9312Im4KdX.QnGCCN6eZIHTdptFsibHlpbV7VOdd5EY3BMpw',mdrd: 'nbmKRsdKTpibloZudlocP7N5a5mIoyzNiXlAcTz.vaI-1784280684-1.2.1.1-xOWKUcc7B_HYIZ2eG8XSXQNMzmBsFbmLbC6ezK8tOdZ8rLDnCa1_lDPBhYa.sdsKoRRpyzfVNJR4UeeBpl_rkuVaJ1iHzWaem5qCzS0mSXtPycqGTXzIXgammoi6D59y8XHPI_XAL0OQnfLp4YXs4PJNP9XQICz621zeaESxpoAxj19Rb4kQ9c7yr7kyTrRop1fEYiECsLvHBkguI1v_ZO6sVib2t67cNXOLteXOAkl1tt74KFUVHOrmhSX08kCM',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c83bc8eb96a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/api/files?doc=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_rt_tk=.4Z7CmTi1YsDOTeyOIuQuHKfgDPAs.XO8OKN.iIC8JU-1784280684-1.0.1.1-iiFctpWRzroXvHzAWlSjzJr5kAWVVSmbMuevX0ukbFY"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
