REQUEST:
GET https://my.myfirst.tech/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/files?doc=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:31:05 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9799
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c83b4e6fbfa110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=UcSN9xZ%2FABN76qaqP61GgGdZ8Zxnfv%2B9x27yDgyTIDH90UHGDlTJu9IIbLQhNeIEKeHcCyn%2Fvf7UglDmzPFkdcR7tH%2FEbiU71olXIjQrrbmsdIXUYcLjrnw1WqkTKI4TKQQ3P8%2FDOpsCcY3siA%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c83b4e6fbfa110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: '8IAurwbna2ZUbEGVxKLIOljjyTlvDsqymlzikY8TIeU-1784280665-1.2.1.1-uwADlvoZdpOjc0D7v8iwpWXf_hne5vF96TenZcTRnSX4DkusCW.yYVZMJW64HCaK',cITimeS: '1784280665',cRay: 'a1c83b4e6fbfa110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/files?doc=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_tk=pFp8vKyavdLgfUJMe5h4oPgHooA5hgpCs5jgUKaRork-1784280665-1.0.1.1-cGqsjLryH.2cV.vEQhlEWOgCvzy62d.Os1k6CyFhqbo",cvId: '3',cZone: 'my.myfirst.tech',fa:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/files?doc=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_f_tk=pFp8vKyavdLgfUJMe5h4oPgHooA5hgpCs5jgUKaRork-1784280665-1.0.1.1-cGqsjLryH.2cV.vEQhlEWOgCvzy62d.Os1k6CyFhqbo",md: 'pgAjmGPr3rrexq89ljxDmUeX1xuuHUDlRMfLAllKYfc-1784280665-1.2.1.1-7FsYr4Ihtkm1wOHKy4xKrZqD71_.9q2OdN2ffseW1eU8QCywnhpZIa5.AZnp_zeNUXhcCD8cYFr31k8bqFLtPj0IQ6j5TfRx9LqNBIHIaWhpIYXbuq2ZEDhdSFsqVHzNd9p34qD_DRBTO2PPUkcvJUfuIzCsGb03dJHpPipxGU1kAo.UwCN5FFczhE3gViAE.I2nx9tm_1cmAbqjxSba7hWiky8imcX6NGVL3a9mpqKFCS_Cc1jxskYxSMxc4i1T.yEurxyRUm_znsWtdRafj5OnJjQXzHfljf9BOv6ywsBvRTVscI4pF9e6Z11z8cpTGOmrzczzVEIZ8vPC.SyOO7WMZw6X31IsjfvWXts.goekDtTSkyzX9FjghSZdyYlRNlFvI350lvtkjG.5upolWetlFA7qthT24BBbwLFUmxdlgypfYJQPXOzUPhmq_98khO3wLlGzsRILPxqOVApSfQahV6ZFmVJuB_k1gBUjz2QGlaMck5eTW9NnoYcUw1C6cfIJ39Mb7FdLBN2Rn5QPaD.ads79DDeDGENHmIy2yOJa5aczE1alrrOs0bKruiSf0UwrLptjJuPMn287.cugbiWOyPt7X7FizMhuTVfeYvjyS2KZyxZsO92cz2Kdgs1u2FAqpqsTH5KBEwlCM_TtZ4p1b6O6jJSSNMYRIwiJiFvFUfDfOXX0hxjqRgVmwz3TMhxXo04t4H17M2663rDIGJUUfsJohkTZ1LuEqAbwVZ52yD5rzdF67_gdB7dCn1q_KMVrsWVqK_3rApcDcond.fzEgN.kEEz9SdKQCTng1YJEiBveW4pVk1JIul92pGzkqR41rd.upel2wxxrU0bsxbsh9RK1jI_UhxFhQIOPK7.NA6E.LJjjESb8gsEb2oHRBhtLduHLG9Xl9wRpcz2gZ65SJuQQ8B4OBq3NaSgA2_tJEckSOxPmCPzky41tPr1ZazUWTA0PxagDaseptmpHW0jPDIQwxosw1kBQJOP3V.bgJ08Rwlum0zmWzHUxByIDg.36x.Y2X.NrvIjuj24jzBTvq_xGMAXLDEfuVAK2mfG7hXm0w1kRiKrMlj.B43wRLMaWcXySq5jLHx7puSRaET9znaCpCJoyxkewutiYxyGEdWi_LDTSnjgeUiuXN0JziqEQ0WKPWxQK2JgLV2eWPm2BUBE1YGN1nm1xseXFej7quTmQBufpQayAzb6.QDDERI3snfTLVl1CTrPVRvg0CszHdLTFqxpRCd1Mc7bsGWV_d1qUYIllSB26Rk7BZfctSSq_jwaPRhuSo1I70kSLX._E.2x3V9guLsvKeBdgYdNkpzzpWZIz3SnSu.3.aSPJ',mdrd: '_L7ZatuZNz6NTvQK5yHlUKqWgb7E1Idb1vm.PHbOSLM-1784280665-1.2.1.1-gF5pii0Ya4svZXO3HERUm0CSuMbfZFOUuVsqM.ScAADXHPZng1K1pdq7acDL2XBXVPTpAolbP4AXskrIyRGeB7FIlNRWlwbyxV50KaHjGgvVszf3fFOuFBtX2kjBCcjNp6oEDPUx9sPIs7RbdJspeFaR9l8iWkZAA.T0HmQoFJc6mwvUvbx7z4Ltgx3EjcoxQAeDpjJHS8zgCtATcpu1dTHD.dbuiRhcT2Awcf1.Ldm4GeP3QzUUBi9.6uOPlEW_',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c83b4e6fbfa110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/files?doc=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_rt_tk=pFp8vKyavdLgfUJMe5h4oPgHooA5hgpCs5jgUKaRork-1784280665-1.0.1.1-cGqsjLryH.2cV.vEQhlEWOgCvzy62d.Os1k6CyFhqbo"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
