REQUEST:
GET https://my.myfirst.tech/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/file?page=..%5C..%5C..%5C..%5Cwindows%5Cwin.ini
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:31:13 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9697
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c83b821ed8a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Tz38ZdBGE%2BvTOpfAgGMRL1cV6OH5gx1idaZkMTyG7zLP6l8fu26TMJB%2FQOkvF7KBIwhr74pV8u0jQUpS862eZuuoDv2c3cnXtj%2BZSebca4vZhBzjqiLQwrAHnJzjRvToMA%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c83b821ed8a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: '_NhDz2qu28q8.aQQg.Gr_.nW.ysKdSRSetyU6vk88dA-1784280673-1.2.1.1-0NdaGkhybIaPHXQO0zFH0.4JyhyAxMt.J_6aUClxT5iY6DcQlbVwoS3mJwim5j3H',cITimeS: '1784280673',cRay: 'a1c83b821ed8a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/file?page=..%5C..%5C..%5C..%5Cwindows%5Cwin.ini\u0026__cf_chl_tk=KIKz1jCTl2b7mxH5fMuy.aH6BDQryxrBOSicVKGvtQM-1784280673-1.0.1.1-FdiWahIwSc2bZzcQ4hJPtydvNo_QhSK3dLIu2_n_7eA",cvId: '3',cZone: 'my.myfirst.tech',fa:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/file?page=..%5C..%5C..%5C..%5Cwindows%5Cwin.ini\u0026__cf_chl_f_tk=KIKz1jCTl2b7mxH5fMuy.aH6BDQryxrBOSicVKGvtQM-1784280673-1.0.1.1-FdiWahIwSc2bZzcQ4hJPtydvNo_QhSK3dLIu2_n_7eA",md: 'G5KKO7Q9U9LkPavm7a35l3Hn6BGw86KlQcFzIFTDSd0-1784280673-1.2.1.1-I_KDnLFKSDQk3MFtfW5P_OpTR2Ql91ucQ9QVmBfLLcFND13VAmcAP_oL6QfqS1yxJWPUTG8LJO7FNcK8W.G2m2LeB4aWF0NjE.b01oUVXR1NrRwemqJgpAfWFGIlLPhFIyxJ.0bp9V0ZWqX1L6qE9Ng3v..18KZd.odq4KMWC3FuVXjzPkvL7zLDc6D5FOL.icaJoNcRBK1jMolqD0RRjEIA4earwdvcEiwS2OaLGuuhFAXmdj.XDIEeMfaS4AEE__4Y_VN9WdiLN5zx.NGDzLDBFl8rRsxQyOsK7Y85XVepMu8QvdgsTBDxcw9o.uN3KpFllJkW8Y5afsv_PopeQXVqMGEOTVmf.1IIM6keugfcUTtemiLwruoCYNpc4WRvGq..GCcB8v8ehp0uiT74FhRty3cg5fSZt3voj9LO0P4.dtthw0wPSzoKrUTVdAOmp._fXPlwFcV5MrrA8uBS5xSBVTRfWb2_XYIAIc41bBFg8qlph1tHJxzhVnx24kCu8qW5SXV.8Un3Bh4P1JnHXD7RJ9JpxW.SKRW6MsK4iCZ.eV2OxWjJDWaof0FvcFG6vmRzO6Ax2cwBSqJDKwTmBXdIBGLUJ4e9O.l3C1twx5flZD6V4BH7wenR.gxEzxiBJ9os3qCDpVkpR1da8bRnGYIpJTWy_G1H47dy.807a9GaDs.NJNNVk.gTHGEt6cGJP.bXAoXXO8HfSRu4VYxb_Y.derYbTwhhR6c8m9FF0_8ZdCxQxUlrD_kOFHhf8CTfVQdIVvaoaIQdjCQY1DBSMzlOo5.nOLCMUSqPL.h35uEDZAZ47MBUsD_jAbyk4aOTGKke.4rlZL27OMbKR0TZItQAVp5fOO0mX8Nm4JpLxNL70rvUwmhOTUMoevlqUy2yKsYwWLXlDZtarpAIYln5D61KXJBEjlGtzKxxNVx3EycZCrFIA.qZNG4U.zyIUEmcAq1ytYLbvZyf43FQxQKU9UFfY3pPqTX3rDHHiyknpBsvmlPhhMmAeAvW6.BdfhihwdYCtcvtrnvtqRzxh2XmPes3MB.jC8yn1fYO9ndkr8Uvm52Piu5uvy9F4mYD3mi6ltIWJY8vQcqUSQIJmpKA1ak8R9NRz.GOiUeGTMGct8QHf2nCINCSOMfRdqEdghoxpS7gRuVP_cWalx.vKc.5GI0E1iEKKqkcX3mQO6yivcuP.B2wdMnB66QxuzaURlnG_T7wddGamuDttLOZ4I_nB0D4n5z2UjZuYihl3MgWF2f_wOz8ypEl576rw8C0rrWal.qH1pUKd0t7O9dyzIafKyTcsqtApe.SjPMuCbP5mss',mdrd: 'rcCEkj0YBZ2n4.Dcfx7m8cwkpAuImoKuhA0LBE8_338-1784280673-1.2.1.1-6dX3OHS78leiKMQEl0Aqggo54Vmp.gmHMzser6iAWnBXv72u5_tjI.BpfDhjB.ENcxH2u8.alE8K9io4ndU.PJ1hz1CcnRDsTokz8IhPlhWvZWxyG5g9fLhmln8TQuWc2fu0eMrOgIl56LMynbchxhQHdS.LWfzICuiDs.dMlXgb0Mw3B8763Y9g4rQmUwno0yXYCec_P43uvxOdIuABUX5iqia.BKuLz.rmNUGC0JxDIRBmT8n9O6.eUVtNEw6A',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c83b821ed8a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/file?page=..%5C..%5C..%5C..%5Cwindows%5Cwin.ini\u0026__cf_chl_rt_tk=KIKz1jCTl2b7mxH5fMuy.aH6BDQryxrBOSicVKGvtQM-1784280673-1.0.1.1-FdiWahIwSc2bZzcQ4hJPtydvNo_QhSK3dLIu2_n_7eA"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
