REQUEST:
GET https://my.myfirst.tech/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/file?name=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:31:07 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9920
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c83b5dae62a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=5qlyVn70ibRL76EYfOsdoem7VT7K1Dlcn7zm30BGEOzYFY02Ira0o%2BeTkD%2FFZ%2BsbiXlXzc1hYcAivQ1KhyvjFC%2BZDqrnXTCAFovURjDlQi5WAhHdTAPhgpv0GUZdYZBiaVf5oM7Wny43gKYC6w%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c83b5dae62a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'CukP50g68xm9IO6oSZNrxTUlQA2j6rDCV0ZvSTIW.Ic-1784280667-1.2.1.1-_s0KZxh4iKxHczY87o4QcSSYA.RdCV1RqCHp8rtV84D8uRXQxdsevFDLUlmigR79',cITimeS: '1784280667',cRay: 'a1c83b5dae62a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/file?name=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_tk=eJE_uxdK5ppsd4xcFYu2_13DEZtkaBObp0phr0EeWAg-1784280667-1.0.1.1-J1KiCUZRW12Yk4wechZMyo2cra2nbguVwptrLqgkg9E",cvId: '3',cZone: 'my.myfirst.tech',fa:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/file?name=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_f_tk=eJE_uxdK5ppsd4xcFYu2_13DEZtkaBObp0phr0EeWAg-1784280667-1.0.1.1-J1KiCUZRW12Yk4wechZMyo2cra2nbguVwptrLqgkg9E",md: 'msmd.cORgOkcTpw2_XI9pxNUSLwCD4jtRhDnhxhTS3A-1784280667-1.2.1.1-6YhmK0IX41e_.ubAaLevzVTenoHE4Qb3k8cmw94D8davOiTt5Nyd6koI6h3IGhJq.E6bJ4EsjCIPHeKZtSdtHovoAPeQqs1uQ7._fbFdLQvZ7lcnpAF3jtYm2c.rXNVggXY.8GhxO_cCuf_wTPxKJXp3m4z00bh.rdT3k1IwIYw4Q70NaYuRmtAPzEHEASNWrIbu91O84hH.bgbc9aYxkuI9bnFoRcOJBZAWrC2UEBe66az.TnAoHKi0reI78d26ZmrjWc91v.uZ6Jyeqo7mFi0WLHsWbLqqvz75ni_gpuILtQBvvsVPQGS9jbOu5ayDGC0VSDpUvI5oJfTz2X7XNW15_Q5sDbZK5cjtpYyYcfXLrNr1Hvy0MerSyiMSN1tTlCMKHpduW_UeEMcGPkyDk6_SyNhOQpT.9Mmq5eVaoyg11vTah7ooeM_9LKmiksZ1ngNQpwYNYP4R1trBNJyZCzrj.2QnbrliYJAQm1.ikkeW7CsHU1B0lcyu.q1ZuxDqDCAgtfLPvlgs9bxjH0NsVNImQEh5Vj_SbTA9nOUOUK_MHO3uf1wRzT_ThLAb1umKbJKVGUgjOzzcTpqTUqAjQMg5fAZWSaqzG3ztqj39UZhoHDVoVwHGduactqStZyIgpEMcEujTT8vAhz418dIrKL0MrTnPYl3fLNMCoeV.sJYQ.TTjktXpjl0VEouwjrnxQi9fhBKbPt1bYimMeacTXwrAdk1_0HMFKlOxeqhypcJQfYsZpDCarDvSJYFomeemlDyaY4xN9VIDvMkBzh.5b34W2v7OsAXDNMVjzLdV1MZXh0fnQ.v7y4FTcWjaasIu3yO9A7PU.Yvzj9xLstuzpEl.VNrrnD1BAwgbIJuBazD9fvDqe4b4ohXztusdLyaIQOJ_tbzkODmgymMsE4Z8VJHLKPRtCheK0IFujZOIqLV6ptGMbbPQ6APhoJBkrA7uceXLMcVBbXhCnTXhjWgRItqkvNXD6PP3Y5sPbDeL2HXW5G7Gn6nnvskz.3UVz6RUVkssMoEVIxnvbPxGmxhV87dYQaCMvNAEFJEEJPDucqRXASVHgDxiuBFqniDNWTHoSmlaN.B9_Nl1oPiHfSeIGIuA8ZdJwhiqUIWvk24uz4LOZtUv7oWDKcdNafmcS4bAIdXqUxArP0Oe_21WyMYAoFFtnWrx2L.DbiKV4vxhm_HN59QWG_d2bQpHek6uuvxEMxch3UxBgpDQKvasss19obJhTS3DbAhezL40ZOKrnQzhIAKOJnTjL7Vih_zCHyRYYebyDpFN3mrgtR2doaE41qQbFHZ5_dnFBp4LvOMy.odwlQXMOYXpziZN0B3M_dt2MM_dG7JzvAHfg.8U2qCIKB6yuf55Ra9EHAcAQ.M49dk',mdrd: 'SuRGA8ElnKaKrSop_fjgdzsHisay8x7HGl9eODZUtiE-1784280667-1.2.1.1-LKurKeO4cc5Swa204p3WoOle1L0CDuP9_W6WafFs2f2LDKcfPwDHsLyOAq.CbfQbhUJxQXk_VpZkaj16ktspUdN6ojuW8VBxQe3b9q5VfM7TIN6pmTUYND1OiXsblNRbgyOMCBLZKEsyVZ8xl_yuUHoHbpvqH_3GfYssk_lquel5L3Ag_Of0t.KWlKDyg3cdfIYnN_UbN.j8JCm_x1oMDRLzTFQO_Ayye6dciIltMR1WnbWToWYsi1uHdkBQq9m7',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c83b5dae62a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/file?name=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_rt_tk=eJE_uxdK5ppsd4xcFYu2_13DEZtkaBObp0phr0EeWAg-1784280667-1.0.1.1-J1KiCUZRW12Yk4wechZMyo2cra2nbguVwptrLqgkg9E"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
