REQUEST:
GET https://my.myfirst.tech/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/files?path=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:31:04 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9983
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c83b4808b1a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=4bWJk88K72XK6rk3smyBzOn4dYW91sBc%2BUKvqTzrI3DsLUWd%2BCLR9vSZzTxiz00LYF6aB3wbZ%2FI2QpktYmBoW%2Bq6nQ7DrcmVAIeIEirbzSTPl7URVlnNu07DogYEgvW7KLZrWsSs46sXH2kRCA%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c83b4808b1a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'heCP6hPh_ED6olAT_9xiWhwgvVqz.7B_JKI43_ez62Y-1784280664-1.2.1.1-9g6HpqEN1tzSvEi7kWYfUky9IVkpHE0Gyx2AJuRV2U6A2fYWYSNRBjjS6Z0hhpjI',cITimeS: '1784280664',cRay: 'a1c83b4808b1a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/files?path=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_tk=c9RMBS34wt2Cb1byIzg9UW3_Q_1Ft5DDnbn3wOTszyc-1784280664-1.0.1.1-Vjd1LGTSMkl6OFhPS0fXnG17iWeFIvP03D5cqDldJlM",cvId: '3',cZone: 'my.myfirst.tech',fa:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/files?path=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_f_tk=c9RMBS34wt2Cb1byIzg9UW3_Q_1Ft5DDnbn3wOTszyc-1784280664-1.0.1.1-Vjd1LGTSMkl6OFhPS0fXnG17iWeFIvP03D5cqDldJlM",md: 'uVqR8ibIXmWpkyCaXToGcIu78QRKtDU0IIDRM_n5Hfk-1784280664-1.2.1.1-3qtPlxNNucoMDQqAz6bexIpYA94ux1rGkMh1KYKFFSml_vLwSi6TPN_cAXX64SAuoMsO72OSYuChxsqWnNro.yCL..W61VX7Yxv7_UhHZZGCI0Yl0CbabiB3M20aGT5R9aNtHliYX.faB6Tky1gSOhRESsvdGJmI6G2UiWBp2OkFxvXyw2ZB7YGZfSjEGAsRsdIlzValnt8gCMtaLCQynGYJe5pFoJckaDg0FrT9bG9BlterQTBBalDp1EOIObQ4lcGus0xrc7tNoEXVop6uG5SMzEBB4J5aQ4V2U2hFNntqVbJAQhW3SoQhfO6pPkL.J6l8t77JNzhLbRhf8hliYM00gK5vOym.kn.7VBJPMKozlIPeUpG98CQmAl2PYgtcTImhQ8tUEd8Dp04pLcnT4T_i3fSmfDj0hXTfP78o5qOhn.1W1ZjFBJ8fL9KQ3.pju_TW1heGn66PmwI4TcG4lIn5llY28W4FuH0X8u92lfeZb1.344GRUuX5SUefM4zfq2vFvgCneJ2ivkr0dOl4IVNsqMBwZ.SiXpqycZ7vV2dXCW580tHJI6J.psZ2zZnLoyzqXNvLHjDFeOkG.aKSehA04MQYip7PXZra2.mKyacBgJN_sR_lHvEEcxqQSfdwBV3ILGC0h5v9X7KTGomk22K4we4jgHOAyJ00wHgEvdgTFVCNbdDZurGEGvOLe1VDJvzKQV9aMJTIWJwZ5q1A5QwU0JCL9ffna__St_laLBXfyVC1mQbKP.R1cjJns84BCvblCbKwLLInFJRs3axgjyOOmU7LKaUasK6Qgwp1EwteVDrDjAO50zB3UbquGx1qUd5Yga_4FU7IeAitBbl2Z1wGxV_5TRkH7nPuahomqPtgoNAyDaQuVDu9FX1xtlGxFlJddMqcV2xdhTg6rUuQCIfOUPOc4My1uMx.gFj__th233otnWom1AJrPH_dMDeUL8Lr2hlRLUE_aFN.ggcTiNiVMaLuIxM1PZ7GMwYmzapCMeg8tyGvPXS.DqtxZJiL5pH3uRneWBFA8L4wYfxaqpcRNjFVO7M8b8HhCXI3yznwIqonntoc18qwMgBxtQ6KXChuB7lunE3FPhh3y4DHJWzotnaD0JGQk0.GbgOmOnXOuR7av2IAx.gGwY3i86a2MX9xJgVN_oZ.SfzAPKAqHnptMzlQ3hOQZzTOsYpIHA_U1.roXOM5QyBf5PCAHckhzN3xNmRNi8r4MIpN5Sas8s83vxy6Nf8exjO53lXF1JhTBxEM4hOZkfo_6KWUhXeK4mThCrEOHqy_Maadfg6t7tU0QEV0yWhIFKpZoYWgyZsIuFv1.oC4Ls.mb964Th1XiiK_6ht_iKTJFwIANAV2EC4rkMxwg92zA4iKA7uxlQ9Gftbf7XI4OZUSF50J5ntZ',mdrd: 'Ps9FEkrsBo62Y36YCkfbNNAeqFehPrOUbfc4sVG0DS0-1784280664-1.2.1.1-Ifs8e1YSH5D9CdHr6TXbGdMtIZGIuxkKDXhe8C.D1uS1Cf_8.6vcJMlF.MQpEDygbsOIVr2Hm2sZA64yTrFyy4NY0mQ0ZnDv1Udz6xgGhszMyblZn.rv19VCy9CewOpkKM3I799dUKjP7R3T8lwDaxt_vGp2mP4rnhXC9u1ZDJ2hCpwTH4r0joJeWAT9hqtO96GEzZw9kjp12ZhyTQW47UJvEjHEDq9m7co6NQyrfpCyieFUTifKw4EGWq2QgOMX',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c83b4808b1a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/files?path=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_rt_tk=c9RMBS34wt2Cb1byIzg9UW3_Q_1Ft5DDnbn3wOTszyc-1784280664-1.0.1.1-Vjd1LGTSMkl6OFhPS0fXnG17iWeFIvP03D5cqDldJlM"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
