REQUEST:
POST https://my.myfirst.tech/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/api/auth/forgot-password
Content-Type: application/json
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)
Forwarded: host=ptai-host-canary.example

{"email": "ptai-canary@ptai-host-canary.example"}

RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:30:21 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9720
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c83a3aace3a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=9hnlITc5QEQNdPaBmJT2MvOzytVBNzn6Dtrw4GWNvsJQ%2F3RnP4GC%2BaeaT5plwR4JnWBBf0eREYRhMVxbInJj3b6Ovpp%2FyMt3VgVbRWlQ0e%2FSfaCgc95kSyE3e8JOHBe6uA%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c83a3aace3a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'ryGoLVdI3hRRBejb8O6HLRvO91vmmTHN472phi60hhg-1784280621-1.2.1.1-m_Qv_IRfgNmqR4lV8hp9b73PYVq2eXtOY7Pt6UAhlrT3CpbsWOJy7OYWFOnj2lGt',cITimeS: '1784280621',cRay: 'a1c83a3aace3a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/api/auth/forgot-password?__cf_chl_tk=uCCFBXJc9pRw8AKP2h9fUlzI9v6N4c4zzzBpKumlC_0-1784280621-1.0.1.1-CjR3IbbFFMEz8n0kEp.nci8QBYsKTeVXdsCF0TcEYBw",cvId: '3',cZone: 'my.myfirst.tech',fa:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/api/auth/forgot-password?__cf_chl_f_tk=uCCFBXJc9pRw8AKP2h9fUlzI9v6N4c4zzzBpKumlC_0-1784280621-1.0.1.1-CjR3IbbFFMEz8n0kEp.nci8QBYsKTeVXdsCF0TcEYBw",md: 'Noz4Ht.Hyb2EJhjF21Mn3RjQ1w72RNdlsszvWwqRWPs-1784280621-1.2.1.1-.lVpSMG_yZl9MlcpTYrR6tzh_lx_m3j.e6JagBME8bPLBNBBcspqZ.rAd2YpRQBv5s_aHSREmMNjA3Q_nBCoFPJV0vX.5uFmHBYWbo0_Cp_lOaS8_hrolMhSrV7JYnArbQWVX35g1HkTDxUxzKHUWBRZhOHxW1yS7dwL0W7L6jjKO2FaG_eUldKSpkw_96Gz3CQqkKXetLJE0vJESIrdQhJ.XTuRIbw0MR2Lry3L7c2u0r2N4Td5uB8ImmSzESNruqCmYE9hlt2S7dxZPzvi1XQ.bh.athtLUwm.wc7pZJCtBjpaXrGxe.PhWdHjVu5pfWMN.5kzYPZMkJeuPj7pwL_L5bS9a4FYyai345FQ01ckY417BNVqjTWkpOYYUqirrgHFT1ruF2.1dCJqKiNcWkWpaPniCxTNvigWxkxt0_oPj_MQM7chO8dAgE1kiU5RQvL2SpAWrnHJvdxNyaGDv6z.3evr1Ndr1hrSH0G0nhfPg9kba0gUFUAjszGC0fByDTXEB3Xho03Lo1VVNENGnWEU7vb3TK5NT7B2ioRXZyHwkvsGv.MGy2ngCa4qMoLDtyViuL8.svq6QHo3gPB_DUKmMZVAKqSWqMZTtcp2igk.EH4b0ES6EtAc8XpTF5tBTnQwGhAWAhnU9v1J0VIwymeyXnHk6o5BsVduYGxdE9GeSxL1ey8aiOfRidolgiO7XrjkJFork4C2yezBb0jaZeUR.gqUh9QylCmtjoZLbNzX2YP9azTIGaJY6M_fAFzj3JjtiCNL9YWY2z8CiX8RSIjc46nYe3XBDT1X07nu2R5l83ArsEjp8y0HJKFVsjQGoqqUobpCGAvwkMrWQrLVef98MA4sKg6fQbKBj6po8k_58Zfx8j1VfobyD9DZsYppFfnrgp7r0y9NMUAiePY.JHT.0SpeiZtlFmFNMKd7FaItislkyzx4JBcKPpUv._4auoMqZrPrHYyXpUU2l_2KejlOslT.YC0uDyBZ3zeZ_0cuKXC8MsPcXDqHMXNxorV5OjVwcv.5ZNpuDoZi4sVYJgev5MEpoYwB.ko8zYGXHBdyTxJCyN6FXIdhtx56Y_KtyRivNNhA6hLLnu9.as9VCMt5jK.F1gKzvDP1aFfW5tYBEVfYevaa0s9diZ2E_9MsSqF7y.sAEvPGifYS5ZsFk6y65mI1fi4.i6J7ws8N.LoX3ScLc63QEKcEyRtUq8ctpyTA8QpYkyVIud5PEOSe5f64TD1.6bDVEW6bz9hEfBwKI9AoHJShFkU3Wht7EuaE',mdrd: 'Fyj_JYdhBXX5uiLdRKhs08vhroX_Eu_wyNA3oltTlRo-1784280621-1.2.1.1-UpsJMO2rTNrTHyBmyv4MycYF2_m36dzL3AwL3NFy9_oEfxzR_t09zc0jvIQHKJLcUolw5g7bFZNrjA9QpUfbyuZVonBgee3NNHI_A157BphxvJex9ooOd7YYFi0OxsQU_oE7FPDGTbnkihvzvjpSOcS5Q3xDJil5Nen8yy0Yc40JYvqLCQ6xcIRyx8GXsXJEs6oi6qTHkAulMMWyTIvD4tTI.DiWpWKs0LulN.hF6M8IisvGu.lBWwpaB7Fq5lq9ZwWnYZtGUjUvoiy0rSCvCr_is97euzpx5_2A1BPsVl5PFRu1m7YK678aK6468SAdsK9uLr.N9PJXzUuqono5vmokSD3lVoSxRL4D47p3IrQq51rWRUYM6cUt6lmIocr3SLxkvgDEokatuTvpInnBxw',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c83a3aace3a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/api/auth/forgot-password?__cf_chl_rt_tk=uCCFBXJc9pRw8AKP2h9fUlzI9v6N4c4zzzBpKumlC_0-1784280621-1.0.1.1-CjR3IbbFFMEz8n0kEp.nci8QBYsKTeVXdsCF0TcEYBw"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
