REQUEST:
POST https://my.myfirst.tech/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/register
Content-Type: application/json
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)

{"email": "ptai-mass-f509cca4@example.com", "password": "Ptai-1234!Aa"}

RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:30:55 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9672
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c83b0f79f6a110"
X-Content-Type-Options: nosniff
Set-Cookie: __cf_bm=3BPQMdQ5I9rx5HXI9eKXXecoQuUJ6dO9NvA4fZry94s-1784280655.283931-1.0.1.1-kE_MO11FS2VwhjFksoyi0d6rMPtVIBiBSymvEqA.nZB.N15W2Ir_Mq0rTdb8zVVVX8JxmCdmtNO10Aya_qDa7SFUvJUG5ExyB8QwnzybD7qcWOzjVNGS7hzilywBmUW7; HttpOnly; SameSite=None; Secure; Path=/; Domain=my.myfirst.tech; Expires=Fri, 17 Jul 2026 10:00:55 GMT
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=y0OnaydS9rRlCL9MzrEMGLpcowAnbDLw94qdfW%2BsTpu0Yhum3w%2BXNY1I9LFXEdWr%2FjOP1AleuUCGemaA1Hh1Zz1UXpUlaORn2i9tDjmg%2FRUQAWJ%2FLOTuIT6s8oaGtHvbIEU%2FptTUhoO9qXkx6w%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c83b0f79f6a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'trZT8g2.KZMFknvPqSI6MNjmNaXxV9cX_Q1m0B6QtGc-1784280655-1.2.1.1-H3WZ0IsjqRLksTjElmw1DV.k._4EJ3DIh4tzOwBsrBA4DhrSXazxeRkUYxO7.6VL',cITimeS: '1784280655',cRay: 'a1c83b0f79f6a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/register?__cf_chl_tk=gHiONd4bOwNu.FUKzishsSDNB_.0w2rIXfLd4vLqTEY-1784280655-1.0.1.1-ErMhK2pDlv11gNkOnCImaRLVKbYFfrbzRTOPs6BP_B0",cvId: '3',cZone: 'my.myfirst.tech',fa:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/register?__cf_chl_f_tk=gHiONd4bOwNu.FUKzishsSDNB_.0w2rIXfLd4vLqTEY-1784280655-1.0.1.1-ErMhK2pDlv11gNkOnCImaRLVKbYFfrbzRTOPs6BP_B0",md: 'N75fz8OcPgIfqw0Hz_IkVFNt7jItiil8bf6wSIQ6f_8-1784280655-1.2.1.1-0L7IrINVfCO0kG1dxTlpJRUQpg4Jd.UFEvRD3Lm9wM9.BvY299zzKVMOr33ENjJ7YFJRUJdNdT.kUNix2sOrRW6kp9kW03_D7kS.3YqWc5WwF_cI0Nj4FBKi0q0fVEeGI7RR6KzOXhhsaUr197TszjRWIG._n4s6GB27urocWJPzf3Rgv_vgcIGnS2.2qFrtDUpsKkIZg50lnjNanBzVpWaVe4QAofMmQ3RsEg2HBkJdrIRtYxNSBMngP7Q.UwGAxZxU5NnDdFqbqBFY97Wf.fOH9EVcvhq2.R8ShfUzJpdZZaWySz68E_dUKEijhdtk7ASd3qmUa9Y1_kuWUWXKCzWbmaYIDaz9GG0GxKMysSWpSJjMCo2rzxl6gVlvL0pfkeqfVf8QAX_wtDmL2_WtdGq4J7.g4AGEMuVrJdsPlgUybaYP_Y54gZwwFxCIgukc1Bb9Vtc_VLh7BH._D3hXQ.Y4tWf5XQSDVPjAplSFXS_jnAN_pS3tHszXtdZfJqoLlLUVi9KE18k..F5Uke0Vntbkpj6_HyJ1mGaoJQkWE3uANC4gIS1U_F5eoJ_YYw7WopYNQ3BTYEXbZHE7jrBKHP2bxRdXWWCf7rC5oDrgHMSkipzABGANE7zLCPrJXbLaBk3xDTclFwucgabFxk.ZLZnhxxaG563w4JAgZWxkDQeHOLkRaN4OSL9ts08dY.bF4DZaQj04G5lpdlhMqX8tKzlFmbFsPaH2szJ0so6orlvh0CdzE5nyWeoYctaNdMQn6yYmIgE0dvHHaL8eCkPQXXSgqmuAfvnCOp_Y6S0IevpWTjlCdACmFQuSP5STNXMJqaxi8YsLK0YXQda9Sew3_fJyAsCkqTdcT4Cn8ehBRg_lutdD5sjU2SXlX0.nE4U4R9D0ubOj.3QsG4ouGrTclw5tQFFeYHVRCMlmpscAt.Ti2D4_GIKdCnLeE28QIjNk7_yl0iTb8a7qpIxw.mNF_DtGj_6y6QVmqaHjwaZ6SqpSAq_Eh5jPqKtEOpkPlrZV5xX5IOYD3ht1LLs2XTVs20ylxaEvD1xVnFYaPBPGe9FveFEpHj9fd4boecK.q964.TGNWBFU3lBPR50ZP7SclQRDkUdLzpQsJ4Q1NZMMYXjIkXLffS_UJhMjRiCdl6agj.y976uvc7MMZKa4JLS8NWpOaU7HGNzy9kUlK6Yzyq5QejX8J5kw.sG.AJ0R2mns0rkkCppob3l3UTZBlsV8oUew0bWhMu1bFDQQRtZ6ux4RiFDkZclz5KATDf.gc6wG',mdrd: 'S.ztNhPBvRfcA.L8t3vzboo.T0mvR.SgpbdiUEgDkQY-1784280655-1.2.1.1-.MlL6F6xQuzm.Ki.4EC34qnRVn_idnlUj6spoJCkDWA7.XO28T2zgehW3cdOBHU_iUzrDXQgXYiRzjriF0EkP43qmb7R2m8rj77zk0jO8dlz8pN_A7b.ILb5bRELvU4JeXSeRkPE5lup_Fx5uywPPkFw2fc91lTt5GMKVeWzn2NLR09Lz_OzkXxIiSNK7EmXfyi9w90.RSCW7kyyHhXmA1TRJkFbMomP_9AxXONj3zKLWQttVcXZW3f7g0PH_giwDWhVlXRxMteK9dmg1xtVaoOpc15EYNSLFBqBS6INA8.mL_EDZWwzK8xQwAQ8s4eKa8YThZgKmX7QPoJQREaT7QwYQIBx9JxZli_ZXnHHZBRZNKQjfz0C3sHWcr58QRyAA66Z1IjXetHpd_RoojxuBg',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c83b0f79f6a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/register?__cf_chl_rt_tk=gHiONd4bOwNu.FUKzishsSDNB_.0w2rIXfLd4vLqTEY-1784280655-1.0.1.1-ErMhK2pDlv11gNkOnCImaRLVKbYFfrbzRTOPs6BP_B0"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
