REQUEST:
GET https://my.myfirst.tech/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/api/files?page=..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:31:25 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9742
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c83bce5f6da110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ER735lnFmiO%2FNabZFqQE9CIL0xNQZOdFjWctth8SiXb0JGOCcs4bikLgMwIq1Tk%2BseoSvHs7AxGUH2C16GaMss3F8t9pdZhiVCfuzJqrdcbnpkP9IIuftGsHiMzQ8PEyyLFqhfTv2jrEIi5f5g%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c83bce5f6da110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 's7L7AcIVZv_vu7DBBeBDl9S6K.XTJWyZpYdt7nocjSo-1784280685-1.2.1.1-ZCeFMcmNxoR_cd3Gl_RXW4NAkK6ofmVaHrKjTx5x3W7K88i06erNU_lhy4IxUZj0',cITimeS: '1784280685',cRay: 'a1c83bce5f6da110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/api/files?page=..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd\u0026__cf_chl_tk=czB_wS8umLQVt4Tqe2Z0JfxVvsAg7VA1qaAddO0hg.8-1784280685-1.0.1.1-4_mE0L8rzy63tWnujUptAjGUCqHAJi8N.SeBZ7RWz7w",cvId: '3',cZone: 'my.myfirst.tech',fa:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/api/files?page=..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd\u0026__cf_chl_f_tk=czB_wS8umLQVt4Tqe2Z0JfxVvsAg7VA1qaAddO0hg.8-1784280685-1.0.1.1-4_mE0L8rzy63tWnujUptAjGUCqHAJi8N.SeBZ7RWz7w",md: 'BFuwNuZJWz1qziPRsC9Mf0MKjnXC_AvOZGYcrilZ6BQ-1784280685-1.2.1.1-ww8hVvGmO9LWDIOIuo028xXuUttJe2i5kKNRXbs._74XJkh1YSbD81k5Nz.gYOPyVdJ_k4jP9oXV7FlhZBwk_5O93Kx3GyRNbtkkCvSZeLyecDhrdoAIvP9St.A56ue9AOAHWIds6REjr1mPqa9CkiDQHkdldvE9ks2KIFHoXnEtfzIE2kdr.e6PVCymKQQP4vfclXPrKDNL8C5gJmSime9hr.8X5Hqjj00KQSsfYrOuOK447BysQhaiOyKCojpqe.LIEBzQnFoBAINrYEC8F8cilz6jq9yxmhAt8wDVKngXlZd.ZxEM24et0k2sVhJnq_drgtzzBYblpncH.AHmIPned2khOmD7bt_CaKKJal3qZx9GHlRcWsLf0X0SqiyYmg3BB_woYwGwhf37bVXpRaP0AwWxu.l15zKEAIWqlwYoD_Gk2gmy0RGOTqWRat3Ba_2LKb1ojt7WGH_CC7Lou.ttySZ_gPuM2Sg89BN1TX4dbjutQk5NMj9oI14XLEoL3rZEe7V1inyIx4G2RQIVpNK1jJ4Gjf3hOzQfJKIYZ739usr7.sW341hriqa84ub3mrb23.IBkvQcfaqtE5_HX5RIewFf7miwavQABEuCua9sJHl9EN7GYbapDm6YcUtE22OxdeYawO3KFt_TMuLAt1P0dpZnnFyPQ4VmbANUqGvBqiqLlTRpo9xgTmXEjEKS7ILMkwqKhiJ9U7AKCX09f3eVSqRVIB5OekC8R.SDNWT85RMH_4.hjqFo6dzu3CuekcT3DNm8RrU8.9CxCDHYhlA9j.eOMZCzmOqvF5FTc48c385_xk9ye0.YShxUCepuPsBh_a22U1Z._vFQQvxCWCtANjoZ3vUFv.L2muLnPi8Ip2OJw9VJ0knC.1KiNrkvdnIoPnWVCADghC0XA2fHNu9xIij_nR14asonSaJGuX1NRJTQhhxdu1WkF8Pp0R8LKOhXu1NBY3qHrFy_Y7wDPwpxOPnnapEhb0kEF.EGruOZf1OotjOAoWTQneQUhto9wRyYPmhxDhy_K8QU_kokfVC6jGsFqByuMJoo.VGSdDzEuytf3boOSB8iwBPg4C58hy3sjaDtfFGCLes50rWJmJ8PTINuBKFGIupek1FRTRSDAo6YbON1_2LtD0.wnJZOIsDVMRqhi176.umK8BS8DXG5bVXiYX5nh46SX4LS3bbdW36bh1GycskzVj68qGVEmcfTxzpsGJrG0Gz2n.9jWqwUTaYqrH5EEaH38WBLf8bs7oRvNgTHd2yI342rYfthkSxFHKTamJ8BlRAVFg031lrNK1LuZsgutiO3F.ZCn8k',mdrd: 'h2hBsi_qHR8JUyFWVJ4XLrrTZtbR8_pgNUqkeTKk20g-1784280685-1.2.1.1-vsorV09C41LQpNrAFRINBmGGMcVryW60LOqcN_gSMfIG20CstszJ7i80A1aVVTI2qdGrN98yI20JT3R70IhxtB6DCs3F1sZqXRVk7hEUR4E0qO0pANzhP4XjsZqfUI.QJsIB8bOW6ixtHuiFeZTg81jmR1jfYadVQZV05E7NLhk3rAfKYpyMZXViuoVLPQ7CybMoNGVW8NxnbXbMwWY27d0bCq5.hd5tWQdO_X93Gd.MD09nwJPENYpHfQxhI5z0',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c83bce5f6da110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/api/files?page=..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd\u0026__cf_chl_rt_tk=czB_wS8umLQVt4Tqe2Z0JfxVvsAg7VA1qaAddO0hg.8-1784280685-1.0.1.1-4_mE0L8rzy63tWnujUptAjGUCqHAJi8N.SeBZ7RWz7w"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
