REQUEST:
GET https://my.myfirst.tech/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/files?file=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:31:01 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9983
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c83b381fb6a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=RmtkZ%2BbLzXrpB44BEy0kMPboLvXYqpcH2VJGhg8rymGqVcKCVPA5DLpCCsk8npwbq4XDJVG7wC6IElTJ%2FGd3r5d3D79eBb1eCiYwgjAHJOWSgq8JSKxUA1gzfknkL30htCw6clFroX1F2f2CDg%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c83b381fb6a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'hzlMtOUTHqqT80z8qAw3rdxrkTsxN7AjHGobz4jeIMM-1784280661-1.2.1.1-tD60y3db2Cl19Z.oQ7OWwYoAUnRdaylJar3rgYnUJbukRScWSUlQyiGfJ9TqixjQ',cITimeS: '1784280661',cRay: 'a1c83b381fb6a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/files?file=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_tk=UIYzGLdBWkh6KS_GVXezDtslHRX9D1HVfAFzDHTDZds-1784280661-1.0.1.1-MlcDRcq.1HVEMgIIw12unstgZ0nSOx3KhKj.W41E7Ns",cvId: '3',cZone: 'my.myfirst.tech',fa:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/files?file=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_f_tk=UIYzGLdBWkh6KS_GVXezDtslHRX9D1HVfAFzDHTDZds-1784280661-1.0.1.1-MlcDRcq.1HVEMgIIw12unstgZ0nSOx3KhKj.W41E7Ns",md: '0uE3k6jNBeJgmKFI8x3M2KP_zOaFodRj3PEzRp2z_OI-1784280661-1.2.1.1-wfPq7c850Y0I_3G52ZrnRMl.LVygIq4SqA5ywC5aXmMUXXKzToFF2nj5hMVsRhR8f.h.R_Mfu2qR4gXQ8ILTap4BaGeIKbNQ571tGuQ2tOZxp_I4mBrh0f_OUS.kL6ApUzgDRyLq.kbjFXmDmILHRrvmvV9nS2jeIB6SKvPzchulMLRdiyTL3KCIeCs0OcGgjwTAOye5_vXD789O8sdoaT.YLYCX4464.BTySYmsig4.zhDzkMLyeHdCTi175lSVRI4Pnmsv8Rnwz_3WO500w1I17xboczRvQofMmrMSlDgr4d5TRg8o0zO5x6Cluv3ZYBw_z9.Y8GRR69ZNic7j5yrsSMIsqJRC.4voBaa4qo1VAnjK8e1yhe9l9dbvsVbbstDqL7lBDX_7RuHbCgYkfoaFssQfRJV07vGDHca59xzipVxi5YluWUtM4nnLGRcvAka6vs2dwI3oaYr5I6YgfyC1TOvBAZSW7xkMnxuIQhd5aZMoxI_UI.di6lZipL41OpQKpeRssSVef65T3r4U_9_FieH5Ajkyyq6yFEPRDMhM34CgGTIfrt1pkUQHPuiC5SrKhBxXfXai6.dqcCJVAeytsgoDKC.kSzxBLEP6eu_vt4M.zgpy8wfvSNMbO3kagkR.RKPA09ZWXuqOsa8ZMiisNrJm8_J4ejfplNv3s0jWQ7TfunhRVq7vZD45mGSl9.elt36QYoPkd9_lvaDIaB.FJiGcvTbJQvQ5r9DhOiqeMlXYV6EOWMoXm.7CNR2bqPv3HzfK00tX7PH0B2ZC0XcEnJ0WuLLd9lEPlZN6xYS6woJMBf7SwKmguoGddu0WUrDG6cGKaz42HOjmSy9egoUkeE2NHz1pMerKIaRD61Lqv5Q9h1t0J0n4h4XZLD57z9L_K6SRTkkMqprLMnjAMTpqShn.NsxzNAlVZt1hv75zJX_jtVa3sVlksRsmI6SrwYvSQj7mz8KcZ2os6NlwwQuH9nv7_7qeqDNSaozAGFA0e0SnnjcK_fTOi3wxjHaW5jJKrPx0Q7nIB.S3Y4MnLcfGUR8Fj3Unk5PNabpIehu9.kDvuRdaIrfcYEx6ewFXbFW7ofeQGfRh7bZlux7jua2GdB0aPV1o7nSBZ6pTjuNHNPb_lJStpM35O0FGrKFf9F0aubaHqA4LZv_q7qrc40vmGEkKXQrIVNp9OQDApw.fFOG5RgRUEGhsrwIpGNf6BTY9_4sQsDWnUYgJNU2T6PTDx5fQwy9W2VavY8dTm1JDq.ZqtRo4_Y7D2NiK.l3dGbXB26t.Hk1b11Q3c23_XSGDnnIUofvFH6X0MnijfDZ7Djc2kqKoOIrxgYngSNYKzG.eIi0Yi7yRPLQOu2zbJzaHGtbk9IXKW3GvHBmbJOCfwFaIheHr9DOxpR4.VNBM',mdrd: 'tFP6ya5WuyTfRRLgn.G19o4cDhAEQoN2I3HRYa5pXgY-1784280661-1.2.1.1-POa1hsQ1pRp1YWGMahk1gdQSMIglyPaxddtJK5BP8WXKuRayleh0VXMgwKtB4Z3EUTHCHoFxZWFAvqz_zPJxHS_6ntnbHyi3CN6O2w01bttiuKDaD11xMZ6Q9X0doQSwCDhKfPzXJBQgzgOI7wpPKNlMFGpUUn3A7y8wPTIIwsKbsbTBmonjA7R7lgd_CmqanJiakwYyEjhfZ_cMPnOsLbFVE2208OeBGWlAGTzRaj.Xv50utu9tpoYwDO4Dskne',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c83b381fb6a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/files?file=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_rt_tk=UIYzGLdBWkh6KS_GVXezDtslHRX9D1HVfAFzDHTDZds-1784280661-1.0.1.1-MlcDRcq.1HVEMgIIw12unstgZ0nSOx3KhKj.W41E7Ns"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
