REQUEST:
GET https://my.myfirst.tech/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/files?file=..%5C..%5C..%5Cwindows%5Cwin.ini
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:31:01 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9664
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c83b38b9d0a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=B1TvReCKhuRwWW6KsY%2ByAZEhuzS1vr%2BdTtqkpVlBpVqnoAusyJ8dUmp6oF%2FIDpmxqpSiXuiq9W0%2FSmqeBBIlOhyB7duAObVZmH93LUg7mGMJffKXfGZIlBRP4FK80Ls3jQ%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c83b38b9d0a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'Eai.wJOs2HG_5_ioRBh93nzCGmRRn26ZvBKxG5Hctxg-1784280661-1.2.1.1-_fkbdUPnDag0jes20z.bm_qvZDC9QOH9ZzsmxoUWS8NpOrlxdsFxc4YxeknMH.xN',cITimeS: '1784280661',cRay: 'a1c83b38b9d0a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/files?file=..%5C..%5C..%5Cwindows%5Cwin.ini\u0026__cf_chl_tk=6fyQN_vxZeHXYAnQ.nWZuqQoov0FzHt9IGcaIQ82t08-1784280661-1.0.1.1-r3L5Zp_791f5.J0o3rfHgxZLDGqTpHLl1_Avoa_tGm0",cvId: '3',cZone: 'my.myfirst.tech',fa:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/files?file=..%5C..%5C..%5Cwindows%5Cwin.ini\u0026__cf_chl_f_tk=6fyQN_vxZeHXYAnQ.nWZuqQoov0FzHt9IGcaIQ82t08-1784280661-1.0.1.1-r3L5Zp_791f5.J0o3rfHgxZLDGqTpHLl1_Avoa_tGm0",md: 'DF5C2hKhhy1QBmFA4mvsPThBXyCUIVVXO_B4Lq9OAsk-1784280661-1.2.1.1-giddCWP7Zt167rnpIi12eYMCflRdzr49H9rSZ4udMJnE4PfPzXMYr.cPPUaPsyKd7xYmC5XZrPFTikSumn0a.sl6KlWmJbBXiCaVlsXbz_JYeTKhixTfxX2mq802EtEmsdeeS_PKGBjerIwNG2DX02P7Nhg8UhDHAfW76z.Hx9YJ.BYAYkU9bER9jevJfpGJM53ZVszB_hY5Ixwm2GHhMEEk1rC3OtGHzU1_Sn5uDjiEXoY9kXJ54b3_LwNQW0UUFnNpIb_sK.fpIRkMlJUHYmncskN6R52roYE1B9XCUIAXQUotN3lBISlmUQL8qGr6NSzn.k_N7VZ3qgJal_8RNi.bY_779oTlWX.nAnFVfiDRdug6vEYeRmhJFJOscxbHclzsfwH.gCN8V9yjK1mcUgIjnur8r6K72xCY5fKa1__y8XLeM1Xunnq6jjqqXYOiJnVmQVe2ompPZHE3BhGyu6JOUDKTd5uMZ1s4bUo6YfttN0VsnN8zN2dz1YL.wxnyKDPgcJcIcRJFYCjQo._y0qK2IN0PAbN2YM2MaEIPCLI60.XFYeGwnlm.5YRLRx_XymrsqrPju8GUm_PzRpEOl.nU3m5DJepTeNqUk00Hv7Pt6.SpgPtPV7APTJlj00MFmvu3RBBdvpxZKvboTOjzUo1S95I3GMh8U9t8E4xowMaE8AC3n._SZkFuJ0D2n3VEpgdKV_i6WVX1r_65QGT0xUpam8rDLZjVX6Rx2x0jpIwz8AfB1cS4NevvTnRmw.o.fJKqb0p9Ou9a8pG2_i2zLBlojyJcSSEZeM1itHa3dKMYaxu2UY_3ydbMsGr.IK6LZ9GmU4tOUeiHzcQbZ3MJRbwZDPaGAnsE1Bc_CXD3y.ExXl3UmVbNZgGOSv_KtWhFq3_lp3DDMX_1oTzIcV9nuyay.9cbhdROpnDzuA885nxNOdLdKZu5fafvrdjAVkIs7QZkN7eQNgojBjqKV_I_qFiNJLX.U6K2iqxG7FY_2JzRE8CkmYKAJxw406OQIooW.Suu4SAsP9kMgSAMM31SrZUsgXbVKJQ9pRS4YI6RCmGIhYLvN8eHhwFL6EKVbA3XZmKjH.3PEM.O0nhthSwK4cmOfQ0PDCYp0w8kSgU4X_zh_3CS3F1DzgQLRhGzqjb032jwlZm_oocD4A8XzhjzmPtWqfNJnjvHeT_.ufvi51.WaeOJU8GieCcyrZHcChcW6dPU3pHhsciRXbQTKKbGz5AMePdMavteaawHciwVXveIBh_ihF4HG6haZMl5rosM4YqQcH0vh_Sjz54W4PKMDA',mdrd: 'h.Zgt31D88ro814aYrVU4OFHh4dvycoFQfKfoS3t71w-1784280661-1.2.1.1-09hgV.FLYe.h5s14KCHchcQ.lkjkmuiJvm5TlB6qCW9U1Z2sj7dOzAyn7WDv3wwGOsIfQBPUtGaCbxsMh3orrVPxrRyFht_BHvaNTybGnxoCgs4rnaKv.98_EXQMOCwjSIWsfwva.DgC2WOKu9SlLDGLszbLCgIjphzi8wtcqP5dfmOzsooKms.bWdWIrq0bu9hLaZLSK7f9_b85CTtbNoZaAupCP7YDZiMI08YvmtrhSttz_ZMThuDKrTcah4HD',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c83b38b9d0a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/files?file=..%5C..%5C..%5Cwindows%5Cwin.ini\u0026__cf_chl_rt_tk=6fyQN_vxZeHXYAnQ.nWZuqQoov0FzHt9IGcaIQ82t08-1784280661-1.0.1.1-r3L5Zp_791f5.J0o3rfHgxZLDGqTpHLl1_Avoa_tGm0"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
