REQUEST:
GET https://my.myfirst.tech/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/api/files?filename=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:31:22 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9826
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c83bbb69e8a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=p2Ggznf7JcWHx0OaomOwuYj4Dc7z%2BZ6cfzGzgsBFC7F0ZJ45LR2plQmvJw2hz%2FyiukgD%2F7OK98f%2FQ8Qel9%2FwhgF3ArZf3JPTHhgVkGvIdy8KiXsoD%2BnH8xboX%2B91SqIezQ%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c83bbb69e8a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'La7uKJhTvTlEceiZQishnwaBplmQ5HDsC8lPMFkm0w8-1784280682-1.2.1.1-UQLCsjyYU0eEvOELnrRA9OuUBng.lQLlnXKonNMq.kB6v1VJ.FC_lofpgoru9Llq',cITimeS: '1784280682',cRay: 'a1c83bbb69e8a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/api/files?filename=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_tk=1vBxE2ol5zDUfpcxbTMHNsn6ftgYGbbfZRBuwkSq19U-1784280682-1.0.1.1-UOm2RyYiAfawLckaHc_whPOJcVRbyf3o20xFQeJAFAk",cvId: '3',cZone: 'my.myfirst.tech',fa:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/api/files?filename=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_f_tk=1vBxE2ol5zDUfpcxbTMHNsn6ftgYGbbfZRBuwkSq19U-1784280682-1.0.1.1-UOm2RyYiAfawLckaHc_whPOJcVRbyf3o20xFQeJAFAk",md: 'qFHEp1sCpUhJv10eY_1ietC5tgqDlUrxS9XtwsNsOEA-1784280682-1.2.1.1-qrdIw7.zWLMK9dmCwFMKrpzLADfODHfzTtchaNzdtWxTJxLeBxtxChqkSyBVyzviY6UJ2sU1r3Zz0LOPs2GzJbkGk2NH_2p4VCkmHwjqP.NxxEJmgRYjDPU_.Ff81kH1tZbOz2gxXc2quAkdtpuGbuAX0e2P5zSkyis.6vbShfd0y4ZcCSegwOZAsrz9Cug7vCMIYA8woFU7xMVq1tXDA6oRUIKd.sQ3DLqnLgP8LZb24r0t9RV9sIfCFV23oQ_4AJyj0YPHdhWwcA75DIq8Jlk8VmQRVmF60SmHY3egdsJLfMavEdVwNInS6LYwSeDP2U.3zSBLfdZ7VW6JV5imcWl9BFQY_QgT_pzANWlcDyIG0bdlLX.Yj.l8sNdgg1xjNYXg1VR8WNq_z36TxmTYupQr0j_7gsfuq5MTIOht_pr8eelRNXwRGtWCMNHJH32dEmip.tH06NcFuRBHJY.SQQD_YGlwgY0ERix0MVUlkqzKntl4hwuQgIokXicTsCoM3ghEGRwcfgE4AzM_w2.1xkTENHWpviI6Hjjno.Obtk15QsQsbw9DBf6HPX56qxCSrJpWtK2fSL2lOiZk1l1aJjLmowOPb.1Q4lg5HHzIrqNrSQJfqfPP85riQuRsMa6Cdjqfo9DCiDkkQrDiLoDobgA2aj8pMTGZxPP95nUgstXudDKBmJoFeBB.07a59eMEx_RElyqxfF90_kgoUtuq.GocChIaAw_GM63UFiK._ZY4EES8HCD9zvWRCl2bC7ot.xpo10VYUcQ3C3CcNJbmisIpb5EYPwrFnB0v.nFRAhh0vWYxOFMKU.mH.HUbuxgeV11KjMLqhyFA4AGm1HUEW7DvfobZmZbsiNYr8GfZ284COBSQIJqma0B9CrvZMG24_4QUD8E3_dNimb39.8MxXLt7tgPK6ylMcrfA7jx8tMhvcF23bGKfpcmu1emGFK5.LLJxFtMUTarpDZhdthINFUCZ101KczRf_7V.45x2eN3oFaade9xAnY3GTOoOmE_beP8Lki_OMFXK94rdCg1iaaXnf.flWMu4dcJrw5rxt4ueDuZqmMs4.QhZlwJSCyncTMbaL5VsklKzDd47YGErfzxOyCn9erdGeIYpdE8f8V5rQ.7mZeTe5TyOJ25u0AqlGebKMV608g.tU7hmjH3K0DtcZim_jxujViYodxYFsoyp_UQIQ5.JEynS12jzTvGDMWGQG3dblUJ.di1er6hcPGexua0.FJUzbU7L3uAdrfNw5x3nH2xlwxU5ci62r29eIQx34xxVqEQVYFk3xY1vm5J8.mUszpMaLhxZ_Gt.kC.RoLAIcjT_OxFni7CQ5ITT',mdrd: 'mqRtqidxlxJqXGJDGJoKStMbItO55uhB5zU8a5IFYAQ-1784280682-1.2.1.1-w5IwBu3mWim33VFuRMBTPUXiVS.L2xSH6A3AAPcmCz3GJmjhxMsBQfjYq8CKWNOjc_xR5Sg3MA95jtOZ851v9qQ1bl6_yVUnCFIT.niXKFK6o7U778mHI4ScTqgFye5tTe1V1zHr2P1JHK2DO3AGTJGmsS4PHgiujYaAqYSaW9aRZC7UdEJtzwSlJpUnu60PX3y.r3BMLOmMkxPuQnJX8Tz0x2mm598dtlAMr2npQGuBFNFD5yoDAlfak3dhONab',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c83bbb69e8a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/api/files?filename=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_rt_tk=1vBxE2ol5zDUfpcxbTMHNsn6ftgYGbbfZRBuwkSq19U-1784280682-1.0.1.1-UOm2RyYiAfawLckaHc_whPOJcVRbyf3o20xFQeJAFAk"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
