REQUEST:
GET https://my.myfirst.tech/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/file?path=%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:31:10 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9739
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c83b7138a7a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=qmlUopTEqG0OtKp6QF1il94SnMVqK6xpvxGZ4iod3yHvpJsAvvKcEj7pM6FdwgFu9%2BjO8qCHcA%2F3FBhAHrLxAUsvI2klPCWIM10xZGmj%2Fx5FhIwyjnmG%2FxawAaddNoufmg%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c83b7138a7a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: '1XQlvl7u5YaADPUf.Tm_dYlUEK_YMA58vec7C.qGuXk-1784280670-1.2.1.1-7DRc0DY2SiDuMiPDhxlV6.GogzVeE8VvxExQP2Ly401RcKJr_On6BQ68CZqjP3go',cITimeS: '1784280670',cRay: 'a1c83b7138a7a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/file?path=%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_tk=Fi_UzIZ6MnWMLkP_dzlVwJLebhLxA.cEuGTdXayPU8U-1784280670-1.0.1.1-VG34vcH6_ASAV4qIrEIjDjYM77fSlJua9W3eCwW4CZI",cvId: '3',cZone: 'my.myfirst.tech',fa:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/file?path=%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_f_tk=Fi_UzIZ6MnWMLkP_dzlVwJLebhLxA.cEuGTdXayPU8U-1784280670-1.0.1.1-VG34vcH6_ASAV4qIrEIjDjYM77fSlJua9W3eCwW4CZI",md: 'FQqG6mVES9e3WiLCjmbhbHcqkp4dZ2jOY_6QOCUtkyU-1784280670-1.2.1.1-n38DYeTRLPcgL4_1366D3iz3smJ11DTToTlwuvqh5_s9M1Cu2VGpI2FJHdQkwg.vxCNBMCqoDEgHRIbdqUtgZixSZ1BzATsyK_mW.hdzwul1dW3ixjvNcmaUCnZ9xFiRncuU5QcPfUoT02vTS_iBDafTgcPqzlGyKgzFgI7hDrbhEkNAVOxFhETJh3eoWVE4QzOgTmqQ6F5UkHn1vn43CCJuy8VKPqTH4YL476arx6aLLermHULRB4dMJZrgcz0s8N_k.f7ytKHbE6IXFc3dKXrtx0RZd2jgS6k3qBEn5sdLcH4heyUqhp0WHUc59JntELQARxhn7vHvoxGQamc7lk5WNmfn_Nv6eHV9cRXIVKjaNdWSgNvLnI.XIfmycegULRLu4PSdOB1S2kb_IA_cJ8tneEiQnEGK9AvdHZv.y0HMQI5v7JOQdO09xn654G7N.G.svu2ppNwwBJLfOiWRrclwiLqvHbJimLgQesvaDqPIKGY83aaASnbniSrpxxvTS1apPK3JyPXiVCdlvxsJ1Yn7sgw3BFzRm1MupnsPixqr3oL.ZAFCpEECw6eicNHFcxWVXx9dVFhE2kJQYz5JYUV2Df1Q7jSrYm5YuSB5ygKnqD4QAdzbbH79Oqysm2_i4ltQXfnlxwq08Oek_Npq3Wrj.dSeKQWsH60s2jdstX.0lh42pPQeQBrXilcPsBdndPEHaVdmxjICrkdV2T879vruxBezXpMwvjKDu_PnAD0Q41Y3Nr40ETjuSU.CZ_PK5iI7Zt8YzunZ1IAf6NkdxoJPB5vcoKA.YJLUl1HOT32sD.xWbEhXAMaWL47eQfh7ddv11bTSKihgCIO2ML2Belxpxpnny365EH6aIEHB_3Be4IYzM37x.XiCidjkxpp_75V8ExPlJlwMMiTyK_amV6LAa1klntdpo2pCKnrcwTU.iE5jMT.wn04Ql2DNtNYQ1EYgxVLMK9jYlA7yxUMck8xCWd6.N8.VLEGwCYbvpBz3Gb.MCvyY0iL_.8Az87T2aQtVB1U_QPch_qXIk_OyTO.YBlscnjdwSRsgOLDfAc6fZwVSBM7LTkSjpeV1dJmCr2d1hFf9dxFC3Rcc5sAXrYpNm9LbR8PS3yr6lAmpk2K0MMnp.yiXHC.q9QUI9eUJqo1hfeJiNZi719YBinOQGIXRgJ_EaQkL3whnpT4MAJbZYiBHZk.YE.QL3MtNZH9m0wQ1lkMYuhuWAHSme66t.DD4f5MbJNVAOlsrxydWFR7.Yer6U.VbQBiDzs3TjWkObPRwPJQLp_H9ZxJH1f6KRKjsf9H01jnlgj9IM4blugs',mdrd: 'WlYLc5vswfMTrDnifd.jaAgDF55AFg88Kuzf2Mawnv0-1784280670-1.2.1.1-_BNGgclDM6uU8jpcySTj.M5V6_QBOQKVZQAjxArn1PIIagP.3Qj_mHLZsc4l.03toFNHNNBcdkJBDlKps9HbAQqCnDxbRf97Im7zu3AF_6C2f4JAPCU58xRe1K7aQDqdAh8wNs7DdDx9EKArNeSmvg.59rOIwwib4xN3LEjjBpvrvremuAKGFFX30opyUOBYi7aP_g9PqX_vwe97jDrWB7B_hHcM338tPKIj922XFxwGZcFEjfHdbQG.vsHisdUo',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c83b7138a7a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/file?path=%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_rt_tk=Fi_UzIZ6MnWMLkP_dzlVwJLebhLxA.cEuGTdXayPU8U-1784280670-1.0.1.1-VG34vcH6_ASAV4qIrEIjDjYM77fSlJua9W3eCwW4CZI"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
