REQUEST:
GET https://my.myfirst.tech/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/api/files?file=..%2F..%2F..%2Fetc%2Fpasswd
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:31:21 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9682
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c83bb11b7ba110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2FfoyABKqqh6%2FNFVsIrcHkibYOttBc%2B0sWKtOn7ikNNmdbmq%2BNhDb01q%2Flt46kxrD5vC1tod0TSNBWnfUu5pm5AUVGKeFZZAXVlCGO9fH7quNxZhN2NtHdkZDTgdaTfunIQHhAd%2BsggShCKS35Q%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c83bb11b7ba110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'W2w5vfy7rCiIMO7xbgLQXwr3H131XJZJlRp9EBTCpDA-1784280681-1.2.1.1-UH6_VANMgOUKq03_V4PBYyUNIaCUHf1M56JHgJ4cnDUvKPcMdYOm94FQxXj_UIVd',cITimeS: '1784280681',cRay: 'a1c83bb11b7ba110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/api/files?file=..%2F..%2F..%2Fetc%2Fpasswd\u0026__cf_chl_tk=oGESmhvwQ6V4x0A1WbEZZqOHFSlffPrQC50d8KgcO7w-1784280681-1.0.1.1-.EhfKKyvR_917Li2AHuGA_shUnXoP8Pn_mL3.xKl_Ew",cvId: '3',cZone: 'my.myfirst.tech',fa:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/api/files?file=..%2F..%2F..%2Fetc%2Fpasswd\u0026__cf_chl_f_tk=oGESmhvwQ6V4x0A1WbEZZqOHFSlffPrQC50d8KgcO7w-1784280681-1.0.1.1-.EhfKKyvR_917Li2AHuGA_shUnXoP8Pn_mL3.xKl_Ew",md: 'a8oloYLkNNXVibBAm1.CPmi.HbtJHW_vjt21O0iJUdQ-1784280681-1.2.1.1-wAJQetzML4kjlNIaxBxJhjGASOiDzdHmKCBapmeOM0ZpfIQwy2X0Ss38ci_dUj3X5iyZKOmOmhRVm_AZYagNQBGn2OdfwnBR4d4TTvx0Pnx.1h0Dx1toPdP53GUqgy.6RYWY4v3FBzAuMrr8w6hnbIwTUrUKWmSgWAEksLgtHuPJcth3WWkWfa7eSksiVyi85o9LaosdJrndNYZuoFxrzPameEZa0ZpXrJRSQlZ6ObPFOSsGEkp1bSO7BMoNaot9tuUHVXIzo9f8G6G3eb3dHGhFBktPGhEIgpdT2XTzskf_9SwKyQ.NMnp7Yqb4GD1rxA3bblS7COzk8RuHFr.qkuZ97rFgDJCB0IUe8WKfiOG.XJIr61nUrSV6jCAP33FfJDZy4bQ2GZxf3f2LyhY1lTfpn8y2pgic3Y7WCe9OcmqEEZwXFd7llcGa8UE67NKQgnHmvHNTVCyUmIHmIlM.H_VKIqS_EQDZjUt9i8mcVql2jb4V2oWCge1v.3lCmqENAux.BfRNvFxGvEPPScv8vznBigrMJM97UptMCnyh63etoJeK8yRrT39zxM0IyEWXqcbouU.mfenf_FpTMow5pk5HcbR.8OfXG23u4z_XLCpbTjLL892LmZADuUseM2yeOK2.EgJ9K7npI9ma0dtiO8u31p6pZ8.8qOTizR_H7bMZ9zrKd9YWsJws418IaTkGcEdgcHb9WzDqngCYK0SnmVOrBvM.pK2baiekOuxPmg3I2BkCc.UcWsIft5.lfdShxTW7Yd8D8pa6aPfaswCfcLnYTtiX4yRnYFQi_xiFEbT41luQENnOqip9_PuCz3wAHuKNMH.oa.JZLXSs8oqpztj1TncKWBqaAkzssPv1qlCKsoOb.VOke9JGbZCtVpa_I_EhqHAVt2XwQEkK1KPS.LOLwJIUM44FyXjgJPGNFLz.0UFoJLN63LjtsGHWseTWEwxcLYlkEycBXXj5tYiYZGJn_.emLP_1YClbiFPHJIZUtqLS_UBlm10Qs.znceWcDdhjaKzS9nsvPs4Kmo6cdQtFQE7EEHvTIoRQPsg7w59Gkn4hMztDaRFb.bE98A2FlJN5m553DFMvkYjg8oUl0ERC7cq5ltnrPWm42kW3Db69YTJ3t_hVZg3kGSKHaJjdrMxhLUa85dhE2blsm0VSqJoaLesF.x6_bkE7feC.eT1hDXj.MJZjwVNbx7dZPUZQS_lnzaxvpskkF.FlkpRVePX0FJFTZo5CrSY2opK3xVm.3VsJeEJXMpi05pv_OdV3uMLDwQMuBchzNp4nYT0r.mA1_wVU54NkrbLbvL0e3jg',mdrd: 'eXo_IVa1XRG2E3sFIfB_MTez3EmkVnNlW5FA2pg7hAo-1784280681-1.2.1.1-JBS62rrGUNAsvFbMEzAIogp1VqhUZaLoiidA5KFnz2AHHcQcq96G6n0A7bRsgG.3oKYyYw_MNoMjkMNzPMM_1PXHJPdQJ5nG.ULc4RF3HBZpkMzTypurq9OfdXKTdQCmR2VVHRuXH7PHFK9puXkEFrpL8KN6s9K39RTLMIDfsGTcwYiv4FcVjlSXWQHufkESqoAl5uZludRegmMz9l5ZAjQFWN54oC09YC71IKntE76MleIXco1hkui2emPV2jSw',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c83bb11b7ba110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/api/files?file=..%2F..%2F..%2Fetc%2Fpasswd\u0026__cf_chl_rt_tk=oGESmhvwQ6V4x0A1WbEZZqOHFSlffPrQC50d8KgcO7w-1784280681-1.0.1.1-.EhfKKyvR_917Li2AHuGA_shUnXoP8Pn_mL3.xKl_Ew"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
