REQUEST:
GET https://my.myfirst.tech/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/api/files?doc=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:31:25 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9992
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c83bc9eec3a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=sxF3FtPHctpRuHHTkW9sa2Sci9wdDbQreRVryoW12FnHOjY2JpEwoMzBEhs5U9WV1JN1Jy3cEP1RKDmebBy5YjqVRovO0HIXazm4Ru5FBGxPI47hwk8cYcYzh3keo8VmOSSChfTPplAcbWKqSg%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c83bc9eec3a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: '1wxXNtsMeIOw.1OFJd4VexFSp55yVkQKm5rDiT9Fl6A-1784280685-1.2.1.1-765YaxJwhRt9H1p.Y197P6Lguw4CvIPFd198fWZzM.U10sRiLqktOMv5WpxvNp6U',cITimeS: '1784280685',cRay: 'a1c83bc9eec3a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/api/files?doc=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_tk=j0iCvnEN6b9JjVgFj_2LL8XiydkPN1dM.23vNIHK_uc-1784280685-1.0.1.1-LOtYrduEjoP8GfHU_CAUVELSblEZI3Ew77LCkxmuddU",cvId: '3',cZone: 'my.myfirst.tech',fa:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/api/files?doc=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_f_tk=j0iCvnEN6b9JjVgFj_2LL8XiydkPN1dM.23vNIHK_uc-1784280685-1.0.1.1-LOtYrduEjoP8GfHU_CAUVELSblEZI3Ew77LCkxmuddU",md: 'aA9EH67c_c4mqAJe_82yl4Gwph09JoR47GRr2CRK3sE-1784280685-1.2.1.1-.MDw8xiqKo2oa_ABGjni_VAe2kb7TKmso7xerH506XQWVp_dlE4U1myhQv80KcSdMofl9.RDRuCmaZfDj2fzMWbi.SdYZZnxQ_d4vl6Pt8NP8xgSpSi4HBPfn6s2CotlVkyyJUyjV97YKsycCpTn3apRUCg5T73ZvFqTGmKvwq5eJZgMNLLovlKXa8z4rZmh6ZRNdCRInaOUiSW2TwDc4MQz.gMnwWuHVy6R.DUQ_bmRke9jCIpChfx4amK_pNp15EzTPcmAEj52D3HT8_7Gl80E5shwd3ZXaSg7_1AS5NUQJ3tkFydltAqJFVaGdkGdu.SpnBPdkraSfdSkxtUhCRH4siqiT3zTUauG0JTE9BdMYU5LiDtDQPun9Zxqw_QcofEpzlshAUddBulsaCCK42NSimTHXoHhLKBuGuVgzOthyVbGRzpE.sdcFlViHBfNi.y5gd1OiG._HKPQh_8jfmHNGHkS.Add7S5XdbbMvlYP27poh7N9bUR3k3X9hQwEwSXXvDMQMZF9hIAZOgwglB4N..maMG5F49eSD.NrQbC5vB.hFqV.XoXgxXsPb9aM94JkGLdRjgA_LyuWQsr869NJlCHbYjcQWNNJ_oqz2kqHctvCiO49it2zKRgturD1ijJwCboHQK30cSgbQCAE9xPy.RH1U8Q79O.FjfjWYRwkn8Xsrss3eKHwtZQYm2Xp8o2dLdiau4JZ9V8GE6WrpwNDjHCTELT84dHqJg0Lnfu6aXt.VuCn4ejOABvEfptqp5YEJ96.ApS0M2cHFVHdxAASItoIH8AcqdBNBiKwb193OTKTxouwxQpD1H6.EGwXHQniud9w3BJoghVvljFX0PPsaoJZED_NvIAYPIpRUkizgVu_kdjV56fzkTHYs4G3DmtaSkI12uKl0cg.2QBzhgrjS.TgUSvSWAev7UdrIVZMnrEPHhB06LbN0nMJpl1SgmCBVp9KXwd6bxzb70rNrXq_d65Hkr.VRmTKslGbvctjIyj22Cwr.pI_5m..Nv8noFoNF4qS24c.VhhYoVyo3G6XmWaVOplVB1S28KiWBCuUywdttJpeiMEdTNcITb4sCGVqMiYqEz7_nz46Le3L_kOw566bCAeh.gQHWAzc7c9jn7iPtCLyDdDqo.zrXc9nW1e_HJ_va6yQcO0EnMsXHFTfSYKnjAUi.Os7P9xWkXPwCKBGfJO5j9nSJdNPs8CK.U9KJGZIjuBBwX.A_SutaWkj859IQ2U0x8h8jNIpgCss0AZ7vov8qyuJZ_JgQHNeBYMnCn5eKJb.ETl6NMeJxm.1lm2.vbWa4qTloMqTmjzwYgzcaZkJ8WNbyPcqgXo9ci1Cuys7vZelp1hffwflR_a2xB6YYTYEk32zE9vTE3JDYACs1QggcLlt7Kl2ldA0',mdrd: 'NVLCq2ru.M3Rt7Nb7rL3SUVjLw6PYjV2Hqhncls7RBY-1784280685-1.2.1.1-XefYCoNtnHSATuzQPMqGQ4UelrISkYY2N3bm57uKT8DtAME7hbzTRHd0kjDLXEO8ewA_4opmnetwRReTwZv7mkKeVkujAFvbW4UvJJCLdPLPTfN8u3eeTUiBJ7jayvN0.LxzLBsFUCF3Oux1w2AU1aIvlP2bMy4tYNltSppFqZuylEp7GmxWTK4MtWxIws1PwUGSM6A2g4YFul_lSqZ7l8EOLWaqkyHzlgyYKJTUiYU9zRGKoW0o8s4XaU8CViV.',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c83bc9eec3a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/api/files?doc=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_rt_tk=j0iCvnEN6b9JjVgFj_2LL8XiydkPN1dM.23vNIHK_uc-1784280685-1.0.1.1-LOtYrduEjoP8GfHU_CAUVELSblEZI3Ew77LCkxmuddU"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
