REQUEST:
GET https://my.myfirst.tech/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/files?doc=%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:31:05 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9739
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c83b4dede6a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=uqZzZSkwpv06xyOdKqfH2FlxnkYihk%2FMHwNX5s7284qB%2B%2Bq0GbYRs9AP0L%2F3ezTen3jBXwklfj7UNvTgCK1LJCDAG4yNk%2B0sKrs8MWNJtFdj7Mez7RRKKG%2BgkOKsxHsLHQ%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c83b4dede6a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: '5ND1N3d54az91xVgu3ati1NQNzIJCK.uBckxvYF5GMQ-1784280665-1.2.1.1-DLcnlxF6cQCGxPwj5RGiAFdglg6DID3SVufcaUq66qhBGwjDpXAsc6hfzBMQLR3L',cITimeS: '1784280665',cRay: 'a1c83b4dede6a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/files?doc=%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_tk=ltdO4ES5PAyDgeHp8HS6bZhjJQ.m_rsbps.0oY08qH4-1784280665-1.0.1.1-czYQvj5DQL3yVa_ETWvaiNbj1OrSoZTfUCL3vH9UQQE",cvId: '3',cZone: 'my.myfirst.tech',fa:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/files?doc=%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_f_tk=ltdO4ES5PAyDgeHp8HS6bZhjJQ.m_rsbps.0oY08qH4-1784280665-1.0.1.1-czYQvj5DQL3yVa_ETWvaiNbj1OrSoZTfUCL3vH9UQQE",md: 'tsfyPJiWgtHeSfBTqsGs0jpVeKpqtv67S270D7fmhEA-1784280665-1.2.1.1-mFUtRjACRbKNY5OBmOFNvjjRgaEZ946kl9DuX.xlrdhQMGvoTl.qmPHc9LnAM5lrWe.zWjmELZUiJO_tfG79FkhcfU4kKuowi.hEi_cfzRLSnLK5Fo0AN0gS2lsExYC0mXEnWw1E8elbddFmTAYtEQBdz3DGHOEy2hCH.Jvo9OkU9D6a1sxmTDFeY_V.9M8uEEX_0KmB..bBjr6OAox2ApUVUcJHS0.t3RJo324lPzebU2q98uzPcYydNXp39q45zX1Nc4STERFbQekMXNO2NQwDrbjOtFA8H1cvSD83kFtImco6Oxg5FELlHz6bXEzv7vivpTdlEKvZEdvC2Rx8srZ1ccopbq2k9S96YUFiC_CtBX390P56QwtyLqEBn2.OK8uJ9xd9LMc9hV1r_1vYHyc12WpAn5xkHxruRnG8.syvpiMGGWCyiULzTpCvR1GIUiIQDx9JGz44bdg6hJiWq1QHArwYV1D8GLS_utblmqpI6mMYvMRqsaaCjTTO0v3bWKLiryHozsc7nU28ZNfxuLfgxLuquX86iEWIAkPubLncYpGGoM2wQ0h1Et8lG9GtA7lLInM0VWWDiH29BXOCmrR7JrZh3GhlabeXJMJMD2z2qR.f0QSekic0D91F5PwWtxg_311tudZoh8yKvnH.2M6yAojklmmLFH_yXxrzP7vDrzkGxlYxE1XFZUUXmB6CWQdB2ZrZ5_vdDUUanMGCk9U7dqtRF6Ez9epEHaPKc.iVjB6CMsmdz1_Pw57_kTHjYewTaiRw3RB2M9ciK01dQ3P5SAhRG8ywO2xPtOcL19C7XJ_wExShNTCxg0nN81bK1yrFBB0qsrMgcCA.9IiallwruIvJohg5kWzebaRXhPprC.LO4MZtVt1uUU8vw53ZE5U5PI9qVoZ0g7hKDUgMUw77n4Y9e3roknOevokqwHUMKWSGfokFni1QJb2CR0D0WRcBKrCXtUkZLxY3q6OOXnEzoiG7YD0ba6VBZh23yW2ZkfW6gTdZjC3JDRVLwCo7EgDVHPPIMf5K7q1gXMlQZIuNQipCoWmWI8NV.jKnnLUjeKWBLipMH3HWVZHP7xOCdHs7snXdW4CGzsc73cOj6B30CE9L0cCb71S8REV_KM7dlWyZ8rP6esdrezmKKT58XuO6JdfPNxkdzNCwRyJunV0pxf9x69jWzh6.WxcJczWfVel.e2iAchpInLzhPgt81_jSvuzH.i5.p8miBM95pyIk0n3SeC52Da0H5caTfczgJ5BTZFxCANw3lZJlp01BC36mw_1ZdJN_G6Ulo_saFC7MBrv2.Qc6cEeiPIVS0FE',mdrd: 'dfFuZj4WJw9U98pyHNQv2vHTBrRjW8wx2To4jG2dfmo-1784280665-1.2.1.1-1xB36.5walmw_s1I5G5qtSt4TqK78rseB8guXy_96AAF3z8HSJ3a5N0NzTODgm7JlnfNnRGV90Wg2h38q72TaI6A3zjz.M.fNHE8AQZMJvBDe0_Ufqd_PQ.VGWen3NaPbgigg_L_Iw2l739YCXlmePSyR8GNoRsqZHAvw_WY.p2T9YGD9Alint6n8djKJlDFxWzzGwOazveG59wu5Kve5D_yFU0APoUN7tzER5z3duzaBkiP459ssyeZNniXylkL',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c83b4dede6a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/files?doc=%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_rt_tk=ltdO4ES5PAyDgeHp8HS6bZhjJQ.m_rsbps.0oY08qH4-1784280665-1.0.1.1-czYQvj5DQL3yVa_ETWvaiNbj1OrSoZTfUCL3vH9UQQE"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
