REQUEST:
GET https://my.myfirst.tech/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/download?filename=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:31:16 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9905
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c83b938fb7a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=mLD2BKTGpP7a47Qs22NeH5BHVsXbDikfPCOHd5cK2H4u1yr0LAHMmMXzXdqu6Y83m647eKPSDUdswCD3kMuSBeN4HvzN84pXyLTEpuADVP054%2BChldu0S9IPqi%2FCzMUDRf0rKhsvNKLMup5Rqw%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c83b938fb7a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'IH03ET_6p_4GIl_mXEOzUu.yg8GV5XWcyB.5vcuGg7o-1784280676-1.2.1.1-Y.3SStWhG6NOWRCp4MltKMWL5ORY8FC3mkHaoRXETnQ6TqqF4SA2PH4Vt.QYcjaz',cITimeS: '1784280676',cRay: 'a1c83b938fb7a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/download?filename=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_tk=bdgjua92JFEFK9fz514prWZG_pWJ0m9kriMst_FkZFc-1784280676-1.0.1.1-zOByBOIHYvD7bW3doZR_Ar7G4ct5uSu9k6Z5Xfg_3Zc",cvId: '3',cZone: 'my.myfirst.tech',fa:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/download?filename=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_f_tk=bdgjua92JFEFK9fz514prWZG_pWJ0m9kriMst_FkZFc-1784280676-1.0.1.1-zOByBOIHYvD7bW3doZR_Ar7G4ct5uSu9k6Z5Xfg_3Zc",md: '9c7hFlUNw5JCU4g6bibacVr0ZcDQYvoeYclRIsaLd.s-1784280676-1.2.1.1-NCLE0KfEnJ.EA7fFtvHK3pUUQLF2O0GsqRIEBusFO_GFaU2DhxAbt5SfMURIAHSyvzgeK9l_dB_6HTWpJ0TQQ4QCWZlIxfjHxelnSJLE5qT.Vz4u7bvF8TS2BwHDagbRoOE5snnlZvEyxGbiEicSNuEq3gPoIXcf77nuQnq2wuvVl.cwaKz82eKEv4X_fAAcIrgQhRoLdlXgHYpbbMMJpeT_DyH_2YIZJIcGbht0yGFNf1xgUdDPzrQ.ZeSpaYawCJ_HFPjnFi.YQ43pgCIFA0VDcWaj4qdW7hd.1YK4w0a1N7vvBKY7nMD1drqxnESsBNo0ENkJyjyQea0kjs1okVq4X4ye5afHdWxCS1d0uVcQDI0uR567s5GYyOKScQBEq_lF.xsY36ighQbBU6CgxjpFwuRFlgf7aXkPko.qbb0D13P8ZGhgtF4Mlz.IPg.hagsqb6EPXUUdIYx2ZntiWRy877hRZlfvcRuFiTqlGEK_OAXLbsE216t1siiAmQnH.BnkRCXrPJk4EBQCNMDU2fe1T.tVs8eke2KMxC_gicnES2vBPMOPe3h.QgHW4guqKOsMP2tZF8S1tofmnJj743PH0IOVX1i01aU6Pz0LYISM.F6fUD_tiQIkst4Nx9drzZvp8iDoFEKsaU1WgNG89xBTDwrwL29VIO8nlrRFx3se7Hao4x.kwi4xVIbmr0f5Pydv1GR7409.4T4Jm.U3HUOV6mCkrDnKWS6wXlGyZtqypBlWqWcC8AjxF7rW4h8EXKeLQKn5LP_keG6ytkMQ3n6PvRcqnrLrJBsgj0wlGcQyopvUOJoqPHsdcRU6WETb5p21SqOukoooM_03K2FVwManbkfSKrwIhJFybTDfg_A5N6IR1KaIfCr4MgbtAwWhK6eZnS68.ejNcxNUl4yMVYEpDovGDRIywWFwkIqZR4vmRQ0HnWzaXjXOzcR._71PP...VtKY.KAL8uJzX5ecpavW5x5zl65P.vdjVvIQtBtdK.Mr9Yc_l.9BUyhBKGxiG67pMrhXO63qAUQVd9ESpLWhw5BAVkYpe_IiUlvantveYPE1t628sNNhdbjxdjtoScfSmlfpHD.MKXYSjX0Evdh7.zi8oPnCoYKgmU7ISru2W8I5qenrSe3s7I81apMJT8r5UXZs7kRFWO4Sy7EvNThbu8QVhQGe_B6xVGUMVoIV7F4qa.vDUMnazdshiXH_jfq.XRfuRbww5zAft8J659DlNHKGRQuWQNMmyoBBpTzU6z2xDFSVrq7F.sSZ2HIgIAR.0tfVgVC4HE8gMaIk24159y8LvrWO2jGzHWXasQUuMAWaJ5R0Zd0THmDewVBfxntT6RdvPW31Xxc4.0LPk5kBl4TVd4YPTFUAdfT49WA',mdrd: 'F5X_haXPRv0Gotgum1w1kMWPU37UB2MG2Zr4vedg8nQ-1784280676-1.2.1.1-5xzaB.jN.Fa3tfnO0z8cY3yW_ax9m4yn5der_XxlbXlJLZ0kyAG7jFDIdygNO5rON4fbRazmKeTtfTUctoXvw9dEG8oIv7ZY1IMI2QIeLRq1anR6MAmVJox9SAkQwQ5QeZg87ONpKeMl41NFS9LAejoeh4B60clyPJ3NsdsBkcGFqLQp8MEVKzOYQZJEu8eTriivFmavJy8qmtFp7nKFuWLWtuj8fQkR4WyV4mNWE8x.NDU55H468xihwauqlTXm',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c83b938fb7a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/download?filename=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_rt_tk=bdgjua92JFEFK9fz514prWZG_pWJ0m9kriMst_FkZFc-1784280676-1.0.1.1-zOByBOIHYvD7bW3doZR_Ar7G4ct5uSu9k6Z5Xfg_3Zc"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
