REQUEST:
GET https://my.myfirst.tech/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/file?filename=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:31:10 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9872
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c83b6b6b55a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=09LpI%2BfEGwRh0RQuXDMooAXXUUtuFYDe7tB1e2gU%2F2O%2FcVn4AoizX8J%2BLJBW5wh3HaIq9Of%2FAqb4Cesui1z4TpJjz4oiu%2B1BiAchgNHfUA8a2KbH78oK5v4c9tvvmnxzmi2WVeBsfqJ2y1VXTQ%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c83b6b6b55a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'lHYQTgZ8iKDjKS.dFSr8jOlFz8PBPmmLecRDbIaJyr8-1784280670-1.2.1.1-fcqZefJ8_HA4zwcuAxSxKbqyQmkZhi9HiHdK.WTxdgg0w5GMxhYJqAHehnhQk6be',cITimeS: '1784280670',cRay: 'a1c83b6b6b55a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/file?filename=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_tk=B0x8OSpL2bNxJKuP.1VdjvCJlANm5Un.UGC2z3SySKA-1784280670-1.0.1.1-D6isBSjzEJfefDDydhXSuAxYZfE2hwlLqKGg3LpgF00",cvId: '3',cZone: 'my.myfirst.tech',fa:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/file?filename=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_f_tk=B0x8OSpL2bNxJKuP.1VdjvCJlANm5Un.UGC2z3SySKA-1784280670-1.0.1.1-D6isBSjzEJfefDDydhXSuAxYZfE2hwlLqKGg3LpgF00",md: 'pxWDLBvXKCQ_3LooidPt8JCzV6QuucT5fMLXMamvjm0-1784280670-1.2.1.1-uLNzYCOvIOUgqW8kWWnweSHp0FxE6oUZUEYzmggTbfrwiYOA4rZBe1Cz7Mqzp5SwDa_cUna9DB7RMP0.3J0Qv6ufzpTQ9wnB3tQGHBRRScdf_FqQj_owdSDkXKAcffE6vlmS2HOjmQsiLUZso0d3ixgMuybizqXjKFRZ_aJpUqYPB0_.zgr0vcQjMaJqEzlu15q0XRJodEF7h4ZLluZ0hfTRYHGTq.KAb0Z5AfyOm987y25_9lTtYM.FElAxF_EncwfnSAh2IJ_UKOWENOPUx7Yf.H4I5s4GzHU.uyAZW87iiAxxdQMG1L7vO.GLK_UOf50A6UCc8fl_0OInerkhatA.ifa7iHn9c_NMokERcbmsvMnQp7q5jBXU2DskiZ6DLriBzCiq8WL9ebMQwxERyJtetP37HqE9tlJjxInTABiBbehToRI4.fAG4ZHGHwEddCCM4ajsCdrh165Fgp7.JC5S61Fq1GW7r_RbHvmeCeZfVGeHzuMeLN670uAjFEsKg27yn5BrW08c5Sz2a.Q.G6UhdVPXaUP5.aBz7DECS43ijfzs9WZhuttN6m2ADdCd_0W.t4GWETxQc0yG6prZdCwjMtoKebZ3A0v6nw_fEGAKpsNWqDO8aev7_X7YOckiLA2rUOEAUIYeyYF7O8sJPDWJcZ1LmOA3LSiJgxUSnw9DXzmG62UP4.978OJTPYLl7JYjL1NJBJ4LbO0VjoOlNcVrzK0Jsg3oCHKAalF_7QSJVPYvPJ1Vp.9uMNYbyJ_qGQpplFIinw7hCfj2LK55HAvnkoudp6YcruYLKS.vKG1MfrvhXGP5Hliwc.9LRjpVQQgwfrIVlosIxSP8z_ZOOxg2ySzJg2rH4VZrHJs1WV9a0eKWTY1U8kQKuU24Eq3E88uafkSMdEWUS.gllKWV8hRwPRJh1FmMNsFIX3m.SIsyUVPsieGH8ovUaY6o.UXvRLx.XdpVuHizwXsfd7Mx8n9nKST0RMJEwt7g_aWz5th096yT_2wX3yd5E1aEfdszxUytoWAdPEfmEk4YmvdcmzvkFh.n5nvFRgTs4.8rKviKM.C.NwXgi2wofFHfhKYf6ZlM_MkrAoJ2zIWTBH6VgMwGJt5xkiykt.azvh5oD.z2Zn1NiSpziYzmnhswXYvsFTrlBccNCuQjYLPfJXyAge7rEZO7R2MFfsOAX6Gl.68Z.w8WV04Xg70bRr0kkIgmAuEl3sQXXEpLtDhzZGx8oTJcjsWGbVyhIQrm0EVDRJTmZIHA7stU.lUfYF7AuTkUUzWNQITr5J_VTkN4ARoO_oiHCIAaxrzoSLFswIyAc018xQ_qmq3d2XlnMK8WG66gb4DtJX22mUB5qaUm7gOCwg',mdrd: '0_CK2ZTx0qOPmVFiyLxxqMDC7bvW4ngylkuAKCdcg8c-1784280670-1.2.1.1-BpoDQJPTI9BuPvZtEV1A9j7ZVyTpXFc.HdD4spct1Xsf9BHHd1cb7MLMXviNkwW4VjcQ5NRfJlQsR6pj962P60N2hOQ7K6KyIro57UzUyci0gm9VsAt5tmwLnCCnXH9q6hqEWszlSLlu9yy85DHKYZFtzKaIizrjcTQ9U7NYgYoycCgn9mlB.CAOZYwP1G3dPyEstzVYd6EeCKLK7AA43FVCuD3egPILeguuCFJYA9q__uNckvWi2FClqB1cf6XN',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c83b6b6b55a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/file?filename=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_rt_tk=B0x8OSpL2bNxJKuP.1VdjvCJlANm5Un.UGC2z3SySKA-1784280670-1.0.1.1-D6isBSjzEJfefDDydhXSuAxYZfE2hwlLqKGg3LpgF00"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
