REQUEST:
GET https://my.myfirst.tech/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/internal/internal
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:30:02 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9571
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c839c3e98ea110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=dndEm0iiIomkBD%2FGxEDJz5GisVqtEtru66X2JcKaMQE%2BXF52srYoK74E6%2BP6KBCSuR5c6OKHNj9LFyguVTkKRViEv17GXv3%2BrdhMavSwYsGhFs8g8bk7AzWbtf7zIZrg95ZVq70jXvzzeJtv9g%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c839c3e98ea110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'JSTWs0cfhYHG1IhE9vico.yAC7Mko0ikxLDoqPeYx3I-1784280602-1.2.1.1-opgWa9..vt4eqvONcUdEZKdwY9le0LmX2OW2CCtL2IillnGRG0AvQwCnUiRmFPg6',cITimeS: '1784280602',cRay: 'a1c839c3e98ea110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/internal/internal?__cf_chl_tk=kGzrjqqMXWX9jVbeh9.58_8se9Zu3tdQrypc6.NB09E-1784280602-1.0.1.1-DedKILh3eAWtAVLuoP.hJ35eb0JaqVMB7hBf73W5t7o",cvId: '3',cZone: 'my.myfirst.tech',fa:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/internal/internal?__cf_chl_f_tk=kGzrjqqMXWX9jVbeh9.58_8se9Zu3tdQrypc6.NB09E-1784280602-1.0.1.1-DedKILh3eAWtAVLuoP.hJ35eb0JaqVMB7hBf73W5t7o",md: 'bXwCROK4_WGZaNI9qLprnC7bqcGH3Op77QxYxtwZ9_I-1784280602-1.2.1.1-3eyptQIzByEhsmafpt8LIaakbls7ZeXcrpuXl0FNVnaInCHa6nof.kt1OmMK_iKjLQ1roF5IbBGb_iFMEfD5NYScrvjgKc_VdBNDVc6RLPjJaXQa7gA82W..YZER8ursS8WXc4G.nXIHqlGzJ3BrDMzIK8xbT2Gh02k6qoWQZCX7s8DoKRCpvT5.R1CbxNu7fThrT_LcNpHfuVQbAoGoBUlqEdLBGQ0W.gbnO.fNCurFGhi9pHpUBtu6qr.hRlD_g8cRdTuaASoL493ZPtz23q52AvxfR8tgT_8FV_0inS.AKB4V_OU2AcIYsLnWX8W_Wd0zumFbrugbr_WeNnJaJabMSiglhTZ90dogNt4cwZ1Ttyzx6fg7FKOImTzLIQPewUY6sizkf_2iBUkzLQ2DBycVSWPfWCR8R6MCj8tNSupj8UkADLvM.W8oiK_WWU8A.K2sVB4PXhXtIMIrL9yWZWMqeWBxdmhOtNwHeiNenHI3WXR3MJxtC_3QrFcANPpsJKcVgyuD7IsG00PGgP.Aa_QJzO7R4L_IZ8.HpwgBTFkBhETcQjwD7GSpUZ9qcyhsKqhYJGEpDlmtdZ9Hkz1T_fexJ2wMlh7.kOdd3GUKnAjzHBV2Y5saFsXSrcQH0SsbHI1h.TLMTBhpkYp8wjJO2pxQODsuBn9CAOnB.I_2WkzTW5T.gzzfEb.Mh9Am3Jo_g31C0g0nu1_fqkoKNyfnNxhEBBmeox.Ee5rUsrfnd1E9FGyd7c3B4uCXwOQthY.qqX0roIzdTP_CfFTji_pni3aaips0E8TDFMaH.zVad4JKHZ_KFcgdYORdt7kgaxv5QJrNRUSJNPg.AA.bEFzmyvsnCgL5BKtFTEHGwBsvFEJE1ZrZU_p912eqEqvnQIVZP9Ba7DG439YFZGKZt_tvBueIES3VsuRiPEZCQrZjNyJp.t5J4H_9oi0ZCkmuu5FbIVPCDR_.urhVqeoh0niSNU7srX01zRkx6nffnquBGCuz1K503vT98d3lMvUGYk7yiJQ2UJxrlzc8vETZ7.iyYEY9r4hoFk_JJVdWxuJZJxfxvX.ZS4v1kfflm9HsVJ08Vs0mL6bUsycqYpFJn3smYzHVf7gkyH1V8Iu6RFOenuK33cPdC._Bdbs_1aK4Tj4m5WtE5NKZIo1_mZcWUrn.6_62k_LOR67FXqo4ow12bEZE1jqprVWw56M6w9p_G40YyhAObqysXDNrn20M5c4.UEUk3rwFIZ4d4274hCTXIf9IFC_s8sRABVa71dpqlNCohOF1IZ3QvS7E.SUOo8_B3w',mdrd: 'ti2DQI7Z7sEOl.MC1HvLrrLBRmtvKuK9B1M_s3XD5aA-1784280602-1.2.1.1-tt6MAAFLmILBGT27tFLIYAx.ex9pHXXYmnxTiQePWKZ8iYpHlvDcC4viH0Ek.nTfmMnPp2xdhedk6gFuZKata4HzhfEHT6Pd.2x1OKSAd1MJkx9mY8qbz2_Up_mZBVrCGd4yclxWRX7CLOM1kGgdmGNJDTCaBEgObCfXlXC74fEp8C.JbK_baV92jTsk6acraJOJBdA_MP2shDh.oOn0wmhvRzEmHrMqWxFKcxOmAsmsPo0FRn8JeRVk37Si9yay',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c839c3e98ea110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/internal/internal?__cf_chl_rt_tk=kGzrjqqMXWX9jVbeh9.58_8se9Zu3tdQrypc6.NB09E-1784280602-1.0.1.1-DedKILh3eAWtAVLuoP.hJ35eb0JaqVMB7hBf73W5t7o"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
