REQUEST:
GET https://my.myfirst.tech/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/api/files?filename=..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:31:22 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9739
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c83bb9cb4ca110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=sD8OEJKfByz2Mk42P2ORZiEnbdGpzLss4%2B4%2FtkX9rUffzWx2OXnYskqElyUWq8a7Gkdab16KWwdPs4sMuOLFJEU8rLkD%2BBf22qPf3K7LwrLVgxmGaZOo4KZ7REu4QXnC3rASujznRT3ekC%2FdkQ%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c83bb9cb4ca110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: '4yE3ASmRk3NuHSP75BU13fPjFF7tQikQCxQ3WP5RUFk-1784280682-1.2.1.1-OWfdcoLokpggMlgifYgBTmL76DjHGi4ZFD_qxE.4KKt4GBQ5bvRUQPxCT3AVL6LW',cITimeS: '1784280682',cRay: 'a1c83bb9cb4ca110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/api/files?filename=..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd\u0026__cf_chl_tk=XcyyDf4C93sWYXdjDI3lagY0zyKb17WbOL64buPEW9c-1784280682-1.0.1.1-_wmkCn9EQcINrZV.zsuGaBPC5K6j1Np9jw_hng4g6OY",cvId: '3',cZone: 'my.myfirst.tech',fa:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/api/files?filename=..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd\u0026__cf_chl_f_tk=XcyyDf4C93sWYXdjDI3lagY0zyKb17WbOL64buPEW9c-1784280682-1.0.1.1-_wmkCn9EQcINrZV.zsuGaBPC5K6j1Np9jw_hng4g6OY",md: 'TKC5c65pr..FLDJiKoN4ztworJ01GryA2U8e8WdZ4.c-1784280682-1.2.1.1-7Jb9wGDqL1V10qmkSq4oaVNk9w6QaQCIWKQHZQ2muP6iUUhowbnwhfv9SghD5xBrZaufn_e4etEjYE6hh6wdirX7T4j516m4Xzfs1JnSchJQLBTyQa9qIIOVnzxN68rv2.sL3qHHIdLRE.upmlJA4NezJlK4Gc4sE.6N.EwB2RDEeLi1ok9fjVZWIiFwM9xWohD9A3laMPzaAi16alt73DvRkLqH_buRoXpoG83J2azaqUcST3lK9XJuYZVBBAGG2fml9DL2HIOG5DHmQmhMGFzU5Bz1ILM697QdfneIs5DPrgXojr0jggf04He5_RsPuZzrUbMcKCMPQCeArIEQ04GCbSQ1x2VFY6cqCEpJYrB.DBoSHXzlVLpkYcgMFnfIW2cfyAbT8fMJPyb2P1BuQE8ZF6.3Rs_fEiDd9FRt2xgKK5CX60lSWIDZ8LhMMe6iEcT6zUm0.32d5Ez7tq1sUhgXtKRrc86CW34yk0W8hVxjsLHi0xVvB0gRgcLLfoxbj6zZV86ytsyP3n8h25N.t5wSfBdTy2V8giTJoGZAGHJP2ZbgDLQ6BUk0BHTGU2hOZx3Vp7RbAImpdaqwgRt5kmOXfYac8X6VhJQ5cHG3lYT1uGYFZ_fClftYTrX8wFEVhbV9S4YyCcA1oTACbtyIjbxnUMBZs94nBWtRMAs.z5LEFvW2GWM3T1z6xGdc_xM1L73RyUflJH7Q7jwvq4gUbUdWyMoPtGCpKQFd1KXTIEjJrSpOR29WyT5362XJEr6Z.Z1.5PhvFo_imG3dIBFG0lsyGJOX1QKt.ndLhDBWqLMEVwjZc2k6ZZQlEkseRITwEsuF_xeq2mCEjU9iFITBfK1WN8CYBg4FiAX9Wh8smdNxBl5SmM1SEia59iEjPDdjsA99Pou0LHeXIbfSHqjbQ.ERVT2nR9L44WgkNU9MUZapJyXgg.n_d5LqgY6aaJNu582qpWVbzPayNqA4aagZlw4ZE6yrxwwaKnGHgEyqAyYDsHD6XlAfA.e19OY0wssi9xZw1wrh_sVKPhgZdR_EJdLYUuQO8p8mMuta4ymcCRmT4FngnIF2MUz1w7gOwh03u7mmjtOWsSgU0KAxgN_xzVsQez31O3omzN6jmCkWs_xJwjiA.FFH4PTEGdE_6n.2e0OIhK1A8SwjwBtGG2_uYMQI0R1yGl.uv.XDAj_0VTsRJ9xjiLd3MhFOofvJzmFqBD_HjGnSzIy5mzGrW9SHX3RRVRoGfU_jyMOCxuq1SajURVr6jIDvAlDK1ev_a3jdhsGfCm_SnWr2OIBKaTxL.LLC9_jYnATu4_Ov0onPs6A',mdrd: 'cRtFby_s0_qhK7_TzofhPqGXjsjTHvCespeJlyA0_xs-1784280682-1.2.1.1-4Djjy70_zhhET4F4MwqxZ0CparASj6clfI5MNiGlH8l16jjBYPkROiSH6Rq7CDYrhEuIT793UIAcHpxLOd72Uc1oIHQDz6v0KceUZD9bkMRCbbmMiKjdA_9D5qFBnLIK0aZFJFACTqE92VIFpE7dwk4Nq_uwC59PZo2hqVJSZC6aNwI0bOIrsWWp7hPy6agdCJL.IrzL0HJNngy6FpLVwYxFdJdQzOHdjfWtSLiRcZbrplhJIWN9AUEozCkClK4m',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c83bb9cb4ca110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/api/files?filename=..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd\u0026__cf_chl_rt_tk=XcyyDf4C93sWYXdjDI3lagY0zyKb17WbOL64buPEW9c-1784280682-1.0.1.1-_wmkCn9EQcINrZV.zsuGaBPC5K6j1Np9jw_hng4g6OY"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
