REQUEST:
GET https://my.myfirst.tech/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/download?page=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:31:19 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9971
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c83ba8bd81a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=axlJoitFpPInoXtK3s3wtCdJQiyxkhCEnlM9DTtyh4c7KSjDKpPFP%2Fwa6FF%2BPAoVAZmzzeMc9sE33jvEH9A3CCDkPcgtHpmnz5y4TwKjDdfKJYrmHXLAC6XzPvq4HQsYMw%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c83ba8bd81a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'nWS84Rq0thzsYm4fE4Wssmyt4DWglDCInJfnKagVfpE-1784280679-1.2.1.1-MPrFmLaHUrtpwIU1Yz9cFX0m.a54yZzQhjtymSt0Ao6pZtnGCCDqywgQkYsbpKit',cITimeS: '1784280679',cRay: 'a1c83ba8bd81a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/download?page=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_tk=eI2tfwyVHNpNpJCNuc5EKA8.k0NgmCOIRcm.Hyifbkk-1784280679-1.0.1.1-u7MXwEsRyt1zeql3gnRVbQ25CCyzWMKcPCqNS912udY",cvId: '3',cZone: 'my.myfirst.tech',fa:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/download?page=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_f_tk=eI2tfwyVHNpNpJCNuc5EKA8.k0NgmCOIRcm.Hyifbkk-1784280679-1.0.1.1-u7MXwEsRyt1zeql3gnRVbQ25CCyzWMKcPCqNS912udY",md: 'nPq21wnf.CoXTtGeWwj4SCLCnWLSFIFxTDLB2OylXhQ-1784280679-1.2.1.1-SxbdRdsC4dZ81uqC9v7trgS0NC0CH_J9xAvwP.et.lfQxxNBWtWgfAsgDGPe32iDiB_a6Dn5jZnIX0OXngla9S9ZKvHi8eM2zgn4XZKp0YwsCRXBk_5qbGKtXRWBAnfsOyURPPS3J_XGo7IN.Vun0CBdAZw4y9VSd7OnXLnxBHpGWuwmTnjff1GrNFSoCCwjcIHd_SBXMXdgkYKSnXYkVQ_cVyYHU6CZKXelfVFdkpzhvRUwTxWQgTfm4.xdncX8.nUi0oJokGARsC3jV1GNOjq7PEydkyrc3xZ2Y4UthP6R5D6tCoD.dPcDKy3bLNioOvSbV.3eApvtzh1UnEzb7xTbdilFNEK8exdknlep5g4FpASbWN.hSXS4NC6PW9tXUKgmPT.5Q0MzsnnGo1CIKt2B9e0D7D.xRbUzUeZpVEjM5ymY.PERaNOVeuhPDkqHkLgB95Trgi_8Gd6uyXNj7WzEfwnVeM_gVCdTJ9YHSXmHhK1mIHnMxHyNB5nuSCg.8bI7EduEiH81vFI7uQ2xQOMslyfoTkLbZZeLR7satzya2aNWK89BvPE45LhmjhmthQ6sLwKCzuD.FDsqEARTelqlWX1506w9PthHuxZPVRhSjhyuHT4_XhTAQdFvINjjQU3Ldo1R3X3EIlkDA4lKVV.8sh76jyKcK90kJvGKp1IWOsjtyxm8s.YFNpTteNwdXcI5.tJKtG4Ln7ul15UGqvfyPcKcfAgfDFm4l5dNw4dWmG_MZdsQPkqf9UFFlBB2T98Oe0rfwCN5o0WQhY7WHJJ8ZSnD1yCcB8sFrueeRs2qQqfOS9Q3fLQoZ4_qytehUKTxHZbs2rVouqBwBZn3mF9F7979kxrSe8tysvOKNJlLMyf67lrlIFD5IB0yv4k.PoDLyypK1wx65jhTBh8Gk67n7dOEj6iygO8SeSV0zfVscMqncdYMuQgT_cmIhBkMSaReZw4fz4RJBuY8ge5GsCiP4eIFiGLb_.TAw6CAI3YlxaQ1olqtWFYsfc4TjPComJ7jK9v9SNxAlhtrQu8BneOR3R7unjnm_iTnV2A4YZqoBS9Zn3mh_ccAvl7NKmYUiaT.QecAuaLLNj2ZFAk7d1vIrBTP9ay3LDMJy5mAhwFnhd4UWSpr5Miac.g3JofzG1vo75h3E_mT1VeI.gOybyEP0kjsCvyC3En4PHl9jPdeuZIoV7nMA0BsSyfc7yiDiPiiYO8QubUCh_qCHcZ1VUpxrqjHGuUyZh3nYDu1m_ft6HgLYSox2DWt4anvS4PVSzb_iEQ_yA_iKxvJ0bpMeMRMPYSyYVBhHw2M6hrxRDEIupxwZUroPmu8PloO05k9jFzohW7DSv5_o2E7.W7vdJ2sFs8fgcFaCyx6mI0ISaU',mdrd: '8xiekBjkutWDLwi.TW2vjl.dP3.klj_qYo2F8S6FTKk-1784280679-1.2.1.1-Z4U36gMDOe5Ei6i24cADD2iqBjz0ZtNIfUkzRAPjxQCmpoIs.nVxA4E55TbRE.LQOLgb0u6HcHxhoxoTb2pfIO8GTBBMmP3R5wyTQpJhdgR0pLuBeiJLOz.dVztAwiUOFQPQN0A_rXe33RQrbjmY7iIVFTbR7On2zIfVWNFfEm4xZKGQigdk2d4n85AqU8DSjgBPOMqO5iqSzRHIndFzXtgUNlbGZYZZdjKm1hmR8TpEA76HtHI1RKNlyOGJzIAv',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c83ba8bd81a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/download?page=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_rt_tk=eI2tfwyVHNpNpJCNuc5EKA8.k0NgmCOIRcm.Hyifbkk-1784280679-1.0.1.1-u7MXwEsRyt1zeql3gnRVbQ25CCyzWMKcPCqNS912udY"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
