REQUEST:
GET https://my.myfirst.tech/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/file?filename=..%5C..%5C..%5C..%5C..%5Cwindows%5Cwin.ini
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:31:10 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9724
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c83b6e1d13a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=NUulvYD2lR7XS8GpQUeHY%2Bu%2BhnTN66qY61sW8W8VKKL81Gg3vZTvQjZ7WHcQw8CCiIWjbvPFJIR0bWM7P9cdDxpe8wpJU00V%2FY2fUJhihjKYSxN9E0mmgf3IGhufelfqDQ%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c83b6e1d13a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'InLM3Vab.Mb9mc38zaJdU9PoksS130p.jyYW9sNuCWY-1784280670-1.2.1.1-.yXbp1kvW93rwfxr38B390vLNkqO4vrEy.h0E9JpDgBts9QarjvpfFetMDlYicYU',cITimeS: '1784280670',cRay: 'a1c83b6e1d13a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/file?filename=..%5C..%5C..%5C..%5C..%5Cwindows%5Cwin.ini\u0026__cf_chl_tk=GTOEEVs1px0k5iM5_uKnGA6cL2f2hbSOI4MKXmastaU-1784280670-1.0.1.1-mpwcF4rxacZlD9x9vRa6FgMD43jSBVxKntsayZi7EWw",cvId: '3',cZone: 'my.myfirst.tech',fa:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/file?filename=..%5C..%5C..%5C..%5C..%5Cwindows%5Cwin.ini\u0026__cf_chl_f_tk=GTOEEVs1px0k5iM5_uKnGA6cL2f2hbSOI4MKXmastaU-1784280670-1.0.1.1-mpwcF4rxacZlD9x9vRa6FgMD43jSBVxKntsayZi7EWw",md: 'uZ3ovPaLppI8EQ1Y4qYAOtUFgp27H9bS8RQocVWTDNY-1784280670-1.2.1.1-wi.V0noDa77mAHWKTrNw4_pqnCRLcp35T238Fv8jUtwrTMMM0Me4ypLgH7154WPizQ1aZ6Go.93lW.k4itjbsUoJ7mzQLP9qN0.pwr6U34w7m9wq43b8CKNjnFAVbUNwIT9SxzjffzjRqvcwq3KlDYTJ4f0.SulO9Vj4dfWAAyDEvASQEUwHP9DjC1r.SVrH7kOSMlBqVkV0orQQzZ.IDR4KHO0otAOAB5rMsIUAUd.yLuqLrWBF.D8hba7QIvAfee5dhh57nV4gBm4PdVQrrsaWTUr0gbyNiVG92B45RZAGCX4rwr3octgl.pXwbcvi.7pYtdX2hwAAI2TyVdW5jp.p95q7YCkoDXnZDeFGhRgrjevLBbm.mytSg.OV7BS.3sS3sPuRjnPAEnwAjy3Bg90.PCkJRhwZKqBf45aeKxG_Iyl9RoJSQjDZmDBSvN3mObVNiRUCILYG3F5oJwiJaqN5ATvDB5Tu.cnckKOZBZoiAZPrBDB75cosnB1uD4Z80Lncj8c.DPeuKFJ6jW4N3JZ4xmL1kEEuS.TFbEE05EJ.1rvm..DBm3iDw9thnEEVRzMN6rUdAUxqinYs59msBQxS5iFtSIQjRLbMZuAzxHLE48ErdfRRxRB1sgph0mZdkzW9VwF1H18v1NdtErM52nu0UYP1XOFeSgB_FT51RcXYDV_LLrAHWWxY5Qiw4bLppNkj8fMp06BYQV.0owl_VMv80Zrve1XFjOoLIm0K_sIVS__ucEeND9pXGat2nyOzK9UmfAF6sm7KltI0URNVaJZouW9XdPOd43dHHUDu81.DimP4Wpv8Ld43agDfGwr_ds2vuUmj7y_Of2ku5pIfOzJPTN2_G0jHsjIiM08lavUX1zRTS2bD_lfVfSwJ4ZOi5DnJUr.Sg6LzQiYkqfntFgMKeXTvLB7cBc5qpW1NYwR6gWa50BLM84vjZoPRhzqN_rtmzCbQkWhtR80eUr7fx1QAAo0q6.M5b0hdOzo.SBOBJtMk5fvy8e0sTFW3wSGaeQKvp5TJ8X7_GU5vKEr2z0nDdP79IqYv6xGUhbCRYbrfS5uqeykderSnPMnnVkTfo8sHSm7AXSjsJl7715rHxC3ZEECXzZvGW3LZEaU9QEeD_HDK0jZWZ6CTh2uSfh8xQIqqtITflpBvPYzsSXYg52Zz.JMmpCUUeUdcOQAgDMjDansfXORXNGulfWNQf05VPfvYWZrw35X3Bs2Lz.eiHi30YcvjuXIIVoy1evRUWN9mgDewSDeNmAPccqznTGvihJFSg2aX6A9SAJxlWBVhIAJAgJ.eD6Y1Ek_AGDG8BHA',mdrd: 'N44gjF4LVw0jN0kxYkihX1zhgkkDzctlBy0UQwAe4NU-1784280670-1.2.1.1-zclAJ9tjpTDDOJWEaLcrdmuUn5XSrUYy5ZrP9rQJXv9v7y1hJ36K.S0YsWFt1S_Qym3dZ96E9.xc8VHy2V2ZHZbvWCbKX8r2iOSKcFAC1qoNcxAW4.p4ZRZqmgigmQLOcUeei5aS.lo3OhaJiYdsDitF211TdaG6EadoFNXI.ARETYCDW88n2Gy7FXroaUXsOa9NRnYD4xMlFbINHBW1Ard2.pM6DV04yRIgdBuGk9E1Yj9OwZbr0ozDjo7m4JEm',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c83b6e1d13a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/file?filename=..%5C..%5C..%5C..%5C..%5Cwindows%5Cwin.ini\u0026__cf_chl_rt_tk=GTOEEVs1px0k5iM5_uKnGA6cL2f2hbSOI4MKXmastaU-1784280670-1.0.1.1-mpwcF4rxacZlD9x9vRa6FgMD43jSBVxKntsayZi7EWw"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
