REQUEST:
GET https://my.myfirst.tech/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/files?filename=..%5C..%5C..%5C..%5C..%5Cwindows%5Cwin.ini
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:31:03 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9748
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c83b422b85a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=IgT5HunA7PvdnQ%2BbuylFw3FwynYkb2umkXFO0YYVt5I%2BG1KfEn34xwNRG6H5eEt6%2FOW44O%2BwtQI6bwNH%2FugtSqtt7V%2FAM7iBnF2DyAGCU8aliXWCAbVjHxQ3uM4JlwlyjZjL4xuVlfXuP6KX5Q%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c83b422b85a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'nvrG3odzNJxsM2vVg5vYuiNf9D3AMNaidO7I8fVKPzk-1784280663-1.2.1.1-Qinu7ufxhTNRIVQ7n5QlccHPG80.UUjepJMH3fyoRskpiJ91brXCRn2py.JJj9_Z',cITimeS: '1784280663',cRay: 'a1c83b422b85a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/files?filename=..%5C..%5C..%5C..%5C..%5Cwindows%5Cwin.ini\u0026__cf_chl_tk=oXGDxhhIXDGL_l6e_SHV9uDM1qWcL26PUBllbmHXZ_I-1784280663-1.0.1.1-bjWF3U64y2uq7qZYO0KW.L_hpPSODKBDBSve7tFWDjA",cvId: '3',cZone: 'my.myfirst.tech',fa:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/files?filename=..%5C..%5C..%5C..%5C..%5Cwindows%5Cwin.ini\u0026__cf_chl_f_tk=oXGDxhhIXDGL_l6e_SHV9uDM1qWcL26PUBllbmHXZ_I-1784280663-1.0.1.1-bjWF3U64y2uq7qZYO0KW.L_hpPSODKBDBSve7tFWDjA",md: 'NvaP4FnLO0qvNlxM6C1adias1lYQvWq96LG3a1QpFy8-1784280663-1.2.1.1-LlL9tbrIZTcsKQKkVU.fMtwJFcTQ4PFGaCsDC5T2gJVyrX3XeBBc4iAmgV.c8jme.gnjSKpfUJngELAdz4hp2aC1OsElwKyrSzdv49z9Pnu43lS1DH2iE31_BjxAdDM1RGsZe6W4Tou7.bVKFOfA9uBsTnL5Mt0J92PK_qEpat3Af.QDyLUet6Yij.GuBgYW2S00AQaoUVZWjuPuAq6CecYAp7PYKFE9XT.9FKQdwRdQ74iAzZYQEvD.9d3qrUpN4_kygHgwk2ZpX5z1ruLxXS0iKBFfp2DTyKxMeUuPxjSlHfb8EDJRYssJfg7yUddNaOAjvXG90JLwxmfhRKT99fWep3KdRBMWlN1rHatlsGLqgYfJnHfJ4obr1nQx.9VmP1yKLZ0vdwF1sVG32qkwTJ1fjyOD9SC7ImgXv1xUrgsQlVKjoODgmasuEpUHehK.fZxoGkrV39gLXlSrXyrPGkUKvDOLuW1kcydFqmXgrqkqKS5JvdmEoNLcaRi3jS8nDuaJEw5vPhF4V.W8luqoZk9WGgugw.Tye.8Tf0FDNSU7ZrhFhVknO0mA2gQ8SHvKBubGapPL7amqZfHhUpcrNlJrgUVFgdM6iCeagZsZE9SJU19JiftLdPW59VDA04sGpTlpiLwBDpRKOjdHSSzRviyyMkwMoryqG4IAP_H_.dPRFS0sorpOg0UXMqWtXkLVsJvQS1PfOCLPLUPN5y9WWjhBMAJtFo733knUbxOOWG.PAplHCWAVYzrn3kZxCzpbfcwrZpr0OwKJp_DO.jVEnOJ992f5mz7vW85gWzs_PQ7cWCb2Gx_OtahHS9w2CtCGWDbfyAR_d_Xum5arZEIildEwWMJuEZ8aECLJfSZ2zlKps5KvihkgqVv7Ca4_4OuzbFNHMakScnVFhZNhEDgXCp4ewymwBSzPccKrqr_9F1rA0v.Dp1e7iEc3xVjvFKHsQGTT1Jb0DIQ0SaEQzZSIc95EoW5qbWbFxx4rIkTIHIENm7J8O.uPKDI0bbj_x9ov8HqWNU7Ji63lR.0d0Qp0flNwnPB99UO.F.VHJxcQR3pF7yz0sdT1ppEtvqmWS5y8L5b8rVq2iJ3GhumC1phf1mwn7enR_1Bm2sGSJe64FswV13eIvcwhJJt_RIFrMioLcrGuXxkNH3QptMW_rg46Ny3sh7Obe_cSKE_sU92v17RWMBeHx4j_Me_CJqj0P9u0G.Fy6veaGixb2N9n84KHgmJEsi9xiTmkWvS4PBMwRDFGKZHAyzRqXl0nV0l4OBs8dMmvbq02rdm_drQn0Gc32im3oEWTxJb3lIAXjK47idF70tCUGeyznBAl6HcHUhBt',mdrd: 'wuEvRFW8zpKHGXvBWjBJDpo4TKLOkkPQmldd3QqLlSs-1784280663-1.2.1.1-hwR660WFLe3lybymC_R0_3HUgZVFr27SyzBEekLYieLQM5.22OGwr.F8MCc6PZOvOMtq5LQauE6FCBugbt8qmzsQAle6kXLP2jrFZt2iRRPAoUAMRSnytGEUh8cRu6WtoFlWPJTGPq235vl_bzD1o6C05VYZsWWXb6Ult_40KnzHCUNZbwu6d4mA4rY181zSHI9WUTL8PzBA1hA3N95iWrkMAZ_UTpGDdwFertgdLFfO8GfK0.E6m1jxAsQXgI10',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c83b422b85a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/files?filename=..%5C..%5C..%5C..%5C..%5Cwindows%5Cwin.ini\u0026__cf_chl_rt_tk=oXGDxhhIXDGL_l6e_SHV9uDM1qWcL26PUBllbmHXZ_I-1784280663-1.0.1.1-bjWF3U64y2uq7qZYO0KW.L_hpPSODKBDBSve7tFWDjA"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
