REQUEST:
GET https://my.myfirst.tech/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/file?file=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:31:08 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9980
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c83b646f60a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=XDEx%2FFc6lOukkb%2FKWbZQV99eYaxOsicKTDyK%2BIA95HaHz71817pXkcqGsopHd%2FoVgbKr25P71zk1el3bRnANXFgydmoqADezU44z4%2F7JL%2BEaULSpwo8KRqjraIG9oW7gObD9FxNveDQKgE1SDg%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c83b646f60a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'yws0xE4KirnUE6loZcwsBKKWvKtpQSCn9UiOiuu17XY-1784280668-1.2.1.1-jKGtBukzeC_FRCFmChvqYZqg2L9aNgQ3BQkbS3KfjTStiQv61cZXI7GOvKi.9Y9B',cITimeS: '1784280668',cRay: 'a1c83b646f60a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/file?file=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_tk=Ef4nZzUW88g1NP7bH_qWPbF_Dwlkeh2r.QY11qSC_sg-1784280668-1.0.1.1-7OmztsLwV2VSw4GR.dZWpA0NIgFixAGduvA7WWtx3dw",cvId: '3',cZone: 'my.myfirst.tech',fa:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/file?file=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_f_tk=Ef4nZzUW88g1NP7bH_qWPbF_Dwlkeh2r.QY11qSC_sg-1784280668-1.0.1.1-7OmztsLwV2VSw4GR.dZWpA0NIgFixAGduvA7WWtx3dw",md: 'Mx1OfXwKqbpJ7xejQE_4xMLfPexP_Ya_j55kfhbmdP4-1784280668-1.2.1.1-7OnAl_DRzAi1XIYHHTEODGouw4dS5N_ts_etisosrMgFtak6vUwVhWh9q0mwuHTPADOrgyQoSszoTSSHbrxGBBwg4Wu86V5FxVtWDINU5EouYvgryOMTlGguCmSTpW6lCH1EmMr_h45Cssy2lOLsTM2Zxi.oI.rwh6WZgUDvkNkDAydwV0Ig8ZH3UHTnuyL113VfvkV8qWle.vIPZUinvNKwsivkyf9e_ifZXcHMvekBq5Nhfd2ckRfI_0VELvWFg9tZk7eRMr_fuzSdZlWcB0dD2kSLgyQadz5iXdHxQ_gI8jkIEo71MuX6xJrGNI8e6i84yhyVg936rF78dMZNMLx7VXg5.Jtei4EDzxa068bxm9OeinQAWorHsqhSuSjk7.ujH7v_f.Xn4PzouaByZ3L4KCrBnl9T4GlLzsIdFCtz.f.RxVqU1q7ACjaCMuFE05zfcUn.xajEGCSDB3PtAdUF6CMKE5h7I9AjnrIdJ7amdZ6R0KIDanBKfJ3syV9Yv4lyOcSW8mSxMfs.TfbyM.9O0CtY0Wg2ETXD3DA7BSfcqi1YNi3H8sqVTB6AkegTg9c4P0Hch7KtDJrPQbqA6l.CJBtSJD.iiw2nzv2BvBG9Y384N4EQvZqfQbhduu74DwWZcdo0YJgOz1vuHR1Wg9R52vIi.lGJH1_7HdRXMSvrtkonRGRPmD5sn93WydkLaw9OT75UVej.RMzZKjhNw.iPFLs6cTilkttVvSXwE.LGVAP832.AKJIzLdCMHNQIgS4xWRMoWbQgvGPizkG3O7k9W5wTQ7CDKTsQmn21XcL25_USQ.Nj7Wu0oXK2CFeIMuWvkTYNa8Gu3ApIorJ_N_V1KAldBEGIaf4OvD5ex0Ob_aZuZpCNNXga3AkrD8t.hkJYxyZrHYyJZ9o3atP.j8hD_PZPk0BcXNOO2UhKkT137h09j5S5nGvS1BtZmxmc19NIoXluh54yTwsoi1pW5Vvlv9Jwm.HdDUwbunSGcVHCZ6Co4h5NXA5Qp5NUINlYzUBYi3bFLX6KlGQTl7wJrZe11fXryellScIhq.6gjSGz1u.hbzC.sUAUMVFL3Z.gw4hzPGpzcd6orwKETe6AfGghNmuUKHcSxzPDoyP57qwzLUDgFpODYdtNEjyVrF4Hll386Onw7tTOzjdvTYgihvRZFqKMFfHT3ouWLkZC6EzsPR.Fc5XczFWjL_Zx2azOWppt_gG0UJ9j73VMbUnWaE5uA4KUj59SdE4a1pptC..qEaMVbTSLc_aFWbUz22tVYzgDoqrP_5VNjzLNIEy3vVnZUon3fbiVvWwHaDLhok3Bj8fEaDFEpW93.fx7yXYNxXRlkhupKLeA8Jgtw.4jMXiADECOsrcoh6YZe1k..mwFs_H0fRfK5jgPTulUKecP',mdrd: 'ga3BSqXfOlb4fi5JMgp_sjfZxukdpjG1_ThD2myH5nk-1784280668-1.2.1.1-Qd4o83FfgrQafXrYnJ11Xox7a1nW0.cPkG6Oj.zK6N.pfSVFdCxt2FZ_u9AsFWR_RuvH5OKwyqBjjD5XNgcndkhX7ZwKekxBKVUlS6kBLbxST15kwN_XHjDfT1kO3ut3YQgbd.UnDc7Yu5qMwTl4buL5aKepW8IjP9Xofw.h.yRRJ_sQmCT1Sgvnj5ZPx2AwZjmg49.WBFCAJPwzpa5AkPYKTS4NWwQy0WKuPM.AlvzOz_TZUuYnEY7zZ4P0VoD0',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c83b646f60a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/file?file=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_rt_tk=Ef4nZzUW88g1NP7bH_qWPbF_Dwlkeh2r.QY11qSC_sg-1784280668-1.0.1.1-7OmztsLwV2VSw4GR.dZWpA0NIgFixAGduvA7WWtx3dw"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
