REQUEST:
GET https://my.myfirst.tech/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/api/Users?email=%7B%22%24ne%22%3A%20null%7D
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:30:58 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9679
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c83b211f7da110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=NxYVPqSRdHNkFUk%2B0U6i0Vz6y1M9IJ1l7DibgnFTniHLqPDY4eKyKDWD%2BiRaruJTUa47gKjkSUPFJa5twU3sxc%2FcD71Yw1apu571NRhUTfY7by3314%2FMUa3GfWuQX%2Bn6cCKytz80eIcJV3NbTQ%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c83b211f7da110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'KwgjKdW2fn5b73Zh1mrFxqiPSkKRBm8S9d6jdwfNmwc-1784280658-1.2.1.1-pB5eEH_wrJRGBBPegJP4hzYe0bEcBtJpUVec2y0koodkX_QfSIUMDo3qjC77m86A',cITimeS: '1784280658',cRay: 'a1c83b211f7da110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/api/Users?email=%7B%22%24ne%22%3A+null%7D\u0026__cf_chl_tk=EbV5oHIfRFSQHe38igHD9oNEx.rIQUtrSGCUzT6Ye28-1784280658-1.0.1.1-_54GUIpnE24VoJA_2qzLlYRPSHA.xhiKAmSpslxsAp4",cvId: '3',cZone: 'my.myfirst.tech',fa:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/api/Users?email=%7B%22%24ne%22%3A+null%7D\u0026__cf_chl_f_tk=EbV5oHIfRFSQHe38igHD9oNEx.rIQUtrSGCUzT6Ye28-1784280658-1.0.1.1-_54GUIpnE24VoJA_2qzLlYRPSHA.xhiKAmSpslxsAp4",md: 'xjMQGOQA6Tce3aX4DPlOf5NeyXqOz7WE4sJObQ4Im70-1784280658-1.2.1.1-6O0j3fNhf9eM1KR5h.MB6L9Qcoa3pGhd4b3LT252rfqXYXqixxMgJFJCKRhv.fNdQp4NqW7KpSg4HEkiL8lwGF2detZhWB28XZfANW_d7XQhZHHO6srLAZnzI35ThscHe2NUQMe11PQy6FzqYTMRASvocvpPhyH9VqDh0A5ZTPNK81ieLAZpMmga.zB3xCnr3rvX0l46wIt.xkz0XFU4gmSMRvI0uojvlug.WIm61n9Z9tCo6.sYge6Pfa8TnXTsk3we7b9c9cwHfSZS5hXAg6VpQglpsGgj_Zy3VIjJDBG3oHGQ5.pota.QmwkHdJRuTBeZVsycokscmqotXaZSXg3zqsW_exoaC5BkMipO_zdEWbiz8A20evR9MsOHFzp3D5NPjVeRv8.VwM7z3HPIzJ_1YRXsR.w_cvx6pEpbsnkzDIv1miMZfli_gM.9qlxW0O.a9m.cnUhrCfjMXMC6yOytD0jLhl6Fn703Z6xlApPY_dBXcu3ysZcacQFgYLA5iexJpGK7LoJTU_YGYg28NcVwHnc_l2XoapNmdMe2Y6vCYs5M84qx_q68L2AoH4NMmIScpQsf60LcBikTScBSd.exMaBeQl4eplL9avKNyocUu2n83BZvcghfnQwKurgUDFp0OC2vuKLSbfRcVP59ChZOuhf85uKNe_BCC8Xg5oMNhQh7qEbfCOTPOutHbD.44TpMTcYe1jbFfeDJg139PzIRhsNhCc1KaW9Tvs_iw1v0luyHjxHD4kuAoMhYGUdTu_MVuCc4j.kfhxJ8EjFfNQBQFMf4KICR6h7OKmSym8xq659CcO26B.Yt2MHxFjbXBN3EY6o_AMB46QSDYkAYpiVSMFsvg7wV8z9bxbNJeHqHilOhOW7rXS0n3VfGw0JR2yCozkbMI4WwjspHjJDQ45aJhjhv5pd07KTnmLt3prG3t1hiKOH6EpSUEGXGNbcMwyVGJlbVJrrIAxya.Py6fYvTMlQ2TEiprBpyw5VBBiNljXOXkZdHqueATPVzt5gBJiG0F4sMh2jN.JcVIIGGm5FEnCtN_plRU094n3iOawTGCzx8BviyeDDlCnd9h02EXd3bAn0rna4uZb2J.vj3Jki8m8jVwJiMV0_i7oADkZReJjrv0rl3sRNpN_IjJmPzHyv8MC2LJvB98Lr.A1KbzN0EN3MBZyrxhC57vxxpKlsyePgb0eUMgyp8dbOEieFBEPIRJhNO6F8Q5ES7Fv33P6a906gkIN0LqLNOPloW5OcwDMvCDOOAWjqqg5Vvf3W6FhHswmz5ldIU8BsMAyRUUM_8vUP8MiWFULv10gsRV.A',mdrd: 'mNWbNXwcabflhyr9548rUbh5xlvtJw245GsXtvTP92w-1784280658-1.2.1.1-4tMCF1iiOQgFMVY2GD5Bd79otypJqjH_5lXXVHPrTh3E7mrXIiZLxQf8nsRrZiAVzb_n1wO0iWPkRsoAZuGwA7Mq3D20kLrjBwNHQtOaov30T9XRy5EMmEdqg_emICDdvKePe6j330OdSZGfTlmrbvlbnoHqPKaeSuZgbisZGRQT2VELq.QBO5thPBB9EHU3jkp_6DCajb0N47HfWCigg2Xbnu5xuRRUxuez1N.vcU9Uikn1Q9dlXD9uHazho4oB',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c83b211f7da110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/api/Users?email=%7B%22%24ne%22%3A+null%7D\u0026__cf_chl_rt_tk=EbV5oHIfRFSQHe38igHD9oNEx.rIQUtrSGCUzT6Ye28-1784280658-1.0.1.1-_54GUIpnE24VoJA_2qzLlYRPSHA.xhiKAmSpslxsAp4"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
