REQUEST:
GET https://my.myfirst.tech/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/api/files?filename=..%5C..%5C..%5Cwindows%5Cwin.ini
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:31:23 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9709
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c83bbd79c3a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=y4UJQbyMbY3rFWbMZUw4LUBmDxDE6ACcyCLEISrR%2F6EQXVIbaifA9c%2BYvgpdI%2BDYKvlPrb67jlGtR%2FueGwKEQ6HZYc0CSGN2sRg2UNHFIx%2F8v6zRQRzRZLEHbrC6fRx%2FMw%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c83bbd79c3a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'VcFy3oNCqPOtre_7ubrXCFyiADazWncIZ9Y7oYJutRY-1784280683-1.2.1.1-8yDFEvowB5J64uYR.gze9EtG9rE2R4W.TfKZCyxCMjBMRNIOs9BjVriepcssPg92',cITimeS: '1784280683',cRay: 'a1c83bbd79c3a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/api/files?filename=..%5C..%5C..%5Cwindows%5Cwin.ini\u0026__cf_chl_tk=oR2UHGTCcGdEnl3gOAZgOhSkesPg5iJO.FHzkfMFBo8-1784280683-1.0.1.1-x.h4_MNYftTW9VVyK68LvlQKCAQQjT2o.rKSKPHyjOU",cvId: '3',cZone: 'my.myfirst.tech',fa:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/api/files?filename=..%5C..%5C..%5Cwindows%5Cwin.ini\u0026__cf_chl_f_tk=oR2UHGTCcGdEnl3gOAZgOhSkesPg5iJO.FHzkfMFBo8-1784280683-1.0.1.1-x.h4_MNYftTW9VVyK68LvlQKCAQQjT2o.rKSKPHyjOU",md: 'zhSspUahb4oguVn4L7p7Pg6WZSsKnPEjcmarYeFoTF8-1784280683-1.2.1.1-PfUKyPNzVfqUONdYY9.adCvX1VfTpeho1VCSALD1FYVDt6tnZQNplJ_e9YKPkZlbv3U6LovLSNv9ctWAu0sXS6K2caWlUQBluMDjZAbgcjplh1eBkqZX2X82dPiHybPIoTf_AIQ2XnZp4gu2q61.halWPIhRghWkgb.HVea8Zrh9rWeOQRibpSkrq3XE_5swdP7i6IlBI2GoArXNwdq3k8AsH5eM3y2PDuNHq9T9jcMNf7m5xv28Wa.d1UqgrLv0IErK3O6oFxGNgNXpSVvWpUZZ63pHaDL5TMWc6q1WrmThXxGr1AMhs0j3kOufcwXjLVjISaSUjWr1e3sauGTWLApf5nkmxwxzLuAcODvybIyjgDEc01uH9CnuGxeZ2bRdGKHexzLLseTN.r0RGR3Alw8OzVAem4CVEsbBoECX7r3tFg2fHnI_w7gjfaI2FprCA6qSZtJ6D4rbOOe9NU8BLiar3MjIsruh.z1OeA2FDaul.fVyoL3deElhSy2XyeooxnzgXW5iF_Y11YqyzPV0hOg6TQgDQs0aVPi8vwrVugwmaS9.xNXXkElZF2Ku9xM3__MKkNRyszRsYbSXuCwisCJxbZBZzbg0NPKKIDK0YrD8SQ6rnhGIKP0L1agi8pizyb44lTZQxln7Gyp7YGQSzliGU38drxjvS7SvGvJI4QOQGSY.ZFVUIebsR9IYeaIkjEM9DPLlAtGEFRg17nvLXiqW16_2PejNk0XZb.NZhLJXvIbahpI00R6tGAP_8cM0SLEHmgz_Ea5S5f_WsiXA74E8wMAO2zNlh1UHPENwzrR5mGfTsO49YMoNp6kgioFdxn9U2JYZn5lXAb8PL3P_.SAUKVljmBmLjir6FtsJP5LjiYfRI9wHe2hYACzQb56BdEAt9EJn0zqA.sz12DgBw0KF3b.8ToAfM02Z8plAAnvaS1r89iEzzrZYfRWyyLV.zj1ekE0RtCSQdhj2AH9kb1niC_FwzouYz7NbiSYL9cDJbPS238AlhUBzlvzsX5kAE8HEoVsDTFUg5h.pTX1AtomfiraAqp4M4hAJryTS0Q.6DJ8rdUnCyAfyOmMKLTVhTyeLKM2ht1y.WYu8bzL6umr8Ec2OSyD1WaleXl47IgXWAnYHcGnImu8LMBl_1LpCtCCM7kYHmODccPSem0qlUTMgt0.u0.nKRWqZfwX7ZBGhqGkc8RpRBTHLIvCr9fyuJ_YUf0tHiEnix3B4Yi0DX3ZggC_lDK3Gh0DJnEhSqEfeYAXOK9Du8W3E1hDkvmhNxja95PExlMq8ruDYKLolOjg04NDfIYOgLTiPnwblZM4',mdrd: 'RzMhjhQ7bQGhtik1gPlngJtYxq3JhnDee.6Kbk4Scac-1784280683-1.2.1.1-0pT1_HAuXWdwS3hMJrFmw6Uuoa_O4JltL86Fc2eetJFRUGD16BWH7K8ChihUdphExw5MMmkvsrMuICOHy6RsuC0MN.5Qw.pJWJ7w2O7plC6sjyrfaLVMMgwolX8GVo7wG5AwxD1I8ZXmXNa7sV6hG8bUoZ_vYZav445cyIa28nMgBmT4xq7l.4WgWKou7hd8gSE1VBHqyk1nWCr5xFmWPA5SinZx8iuPnBJzxVVL20Lrw1xm5tEFMJ2DebXz4Ez.',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c83bbd79c3a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/api/files?filename=..%5C..%5C..%5Cwindows%5Cwin.ini\u0026__cf_chl_rt_tk=oR2UHGTCcGdEnl3gOAZgOhSkesPg5iJO.FHzkfMFBo8-1784280683-1.0.1.1-x.h4_MNYftTW9VVyK68LvlQKCAQQjT2o.rKSKPHyjOU"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
