REQUEST:
GET https://my.myfirst.tech/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/admin/user
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:30:01 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9528
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c839bddad3a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=derY2%2BE7Fqbbx0B7k3%2FbySnyG0foXN7k9JeSnXYKyVBvHFlByF9xZcd9kWd3Rc%2BuQvRw%2B%2Fx%2BNz%2BD77aZcvG08jmU57cifY0iPJVD%2BvDJ0ipIlk7qYwm8Gu8ZWJz4kGN9NuFqxDBarIR0Uvw5TQ%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c839bddad3a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'BXHHELjZiLXGOWtp8PMeoI6S3uGcTXjJqmugjVwjcts-1784280601-1.2.1.1-otvcLAu2U7k18RXnzF92JeKiaMFq9k984qgNmEGStBGhcHuoKn.c5VckhRbAcjow',cITimeS: '1784280601',cRay: 'a1c839bddad3a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/admin/user?__cf_chl_tk=NofpGKaYw6q_tgZCBbrXa1ty1_.wilyW5lQ_tZDgtqs-1784280601-1.0.1.1-9ZQBHOeUjMA44xcPOIG5c.4_MpmODGr5OrHEyMyGXNE",cvId: '3',cZone: 'my.myfirst.tech',fa:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/admin/user?__cf_chl_f_tk=NofpGKaYw6q_tgZCBbrXa1ty1_.wilyW5lQ_tZDgtqs-1784280601-1.0.1.1-9ZQBHOeUjMA44xcPOIG5c.4_MpmODGr5OrHEyMyGXNE",md: 'xyHXS3DqoY_qxsRB8NAP8lwBVPZr5Jaq7m58CuFowBA-1784280601-1.2.1.1-keqSGynfhzcLOUAhHZt4RE4seDlZeuskjs2KXx0wFCENhJZJKu2OguDke9BQGVWzg9Mo94x4hOzi4M74NDrhuo_K2BiJeAQoGyfaxa2zhc6kXltU0_bkRy7.9Q4Pl9Ro1geE5jvJ7PYjjGvFYKtbqP.wozgR_QN9gpz8WwbNE220avhH1gG.dFXfVrYFwYgomBbOiQlZlZITLVPNB3KiH.5bpRkyt.bzXT4RoBLcRSXd.IkY7rNDbqaAvvvhAM2WkEzP8CnYCFrv2HoDGBg3oTKH3jMQOTHnasngj9_GaNv2I_T7veZlVrOcV2dtj3OZUm.4VR_ylQmm3oFLYcxJGcvIj76h2SR3_9XeYe6CcRllN5CSfbUFrXMyf3oaXsLkwxJImXJoOzf3xroHAMpjSrpyo4ZswHcHWv2VwcNIty27b29WQ8koRehIEnr3Nl_mIrsGU.MY1NpNnOkmVs2UcfHfKAdv5nF1jw_EfrFeadJuVpAjo9N3rhd51zmX6i9kr4XzOf8Anqlj1YRyLifyN.e2Q5yk9DNtfiNbWEiFggVcBU8gHX2w9gniB8mWmR3_y4V79dTjPxgcOsb5JQ4YPzau3YdbSfQvrk6wcooB5rlzzlIXP2lLaPaL84Z5sp8j3qvLn9NrwnhDjqwR_vp5x8C32VWuv8Ay8tK2VUvNKf0L2yE_Bc351kAR2nD4eE.dlWuTJnKbDo9RZxedRozDLlYAYmvR.brO15YmJVsbM_H.5.plAuekFOweh365dRgzjzQ_nnEs_bfGs6pZMW9XMqQeicdFEtUpB05qppKRGBfCEoKIwzVIfUh23jyxoL.cLhkZOUojgxynTS5j_iw4ap.d0iD4NSh2lC7_lptCdwKRy_afSjtEWHchbM24QCQrwv7NLK6Fn0I_v.7kreh9zweQU.bXOD_c5lPuSu4V0u2eiyWboPlZLi9ecsqb1jeYA6L3w3ioKPkXV0SjI8REKkvjYQ1TeMUm.a4WzfNpPtDoJ.VZa_UrinDA.IcqKy3BqSTEvw5CzpL6JJcGf_T1tioYscZ.mEOq90YvTCaL9vG.6HCwgbCn6IbtvTSANarHeguKr_m_e86sX6SD7OhNydSa976zyI275DskkYxmCYcSoSz.EWA_0X.MibmvTQlQ3WaPIP6N5hLC.XonwfT8xTYuR4FXRujPj9_IJyJei5rgw7qKEWdxNJZ5COlvfE1.Nt9JbFPAbuZ_RtvhjzeFCNLtxJAvYiH0TDuR9UpR5COtjSz1lBhe6We45m3jeEgd',mdrd: 'r9VnMa1WwIqyQYnniT3ZywBu42zB1XZ3CBFyrVjFthQ-1784280601-1.2.1.1-EQuEq2IvBEDYxRuUSLQT5JT3B3jmLWVYf6MXq.9Is0y_jftCb6WsUjtSibO.0OKBLmiinHqnPd4LcTiFiHV2iqElWLvswoLGZ2nVysDQzPEQdlwkUwjCnHfaCheZRgmQOMMsCVY1CsDhGAAcrDxoAYFOuoUYc9UZflqIak53hl3AyxUhXEY9lVRLbo9bRNgiKkx4JUqWdmOdpZj_7XVHagpjKdrB7BVYRHW5T2ZFt2y3mKl52rTPot8AmJ7Fi44H',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c839bddad3a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/admin/user?__cf_chl_rt_tk=NofpGKaYw6q_tgZCBbrXa1ty1_.wilyW5lQ_tZDgtqs-1784280601-1.0.1.1-9ZQBHOeUjMA44xcPOIG5c.4_MpmODGr5OrHEyMyGXNE"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
