REQUEST:
GET https://my.myfirst.tech/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/sitemap.xml
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:30:04 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9531
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c839d0da52a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=PJ%2Fitr0ykV0HnbmoSdDm1DIT0vTcqyfPGm4%2FesEYx7s1yWUM69%2FIU7t%2B%2FRCuIoMbXn0E2ghB8eJmCsn0aRdVP7VmdYQHyGyg4uv0InutdPN%2Fx1BaE8%2Bky%2BGRba8uPhcl2QssUmt3JZKcHA%2BIUQ%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c839d0da52a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'TMF5Q6YK0cwUgQFV6YDq_4IyY9wLqVi3ChwTpR_IOkw-1784280604-1.2.1.1-1FN3Rqar3_ZmDmBk38U.0SWthzlgSavNQAnaNrI.A0o3hE_65q5FkiiwruOid3v6',cITimeS: '1784280604',cRay: 'a1c839d0da52a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/sitemap.xml?__cf_chl_tk=fjaNlESifOxH5LjGqZnA3wsvbz.LMf_SwOfIjiGRyg4-1784280604-1.0.1.1-5B8uTZ4SvDc_z3HxKS3SLm6ZfegooKCtG93jhBTRuQg",cvId: '3',cZone: 'my.myfirst.tech',fa:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/sitemap.xml?__cf_chl_f_tk=fjaNlESifOxH5LjGqZnA3wsvbz.LMf_SwOfIjiGRyg4-1784280604-1.0.1.1-5B8uTZ4SvDc_z3HxKS3SLm6ZfegooKCtG93jhBTRuQg",md: 'zz_UEKnaFI3kPvuGTl0h61AHH5Lk.Ep3GRFkMwewFuk-1784280604-1.2.1.1-DsKjbqal.hf11WBM6d6GjkvBACAptz71.Cxtn2nZmPpTYO2oqe0bHmq2Ji_u9lVHUBE9UQd5EotpIX4AHE.a4whtX3.qTfDVWYHQLvhwdXr8XVFWf8b3O88k.Uvi7lIOGQr8_GCuoBnhZLsUUJgkc72zKqgpL9yBBvpJPKUu3yfePRf0iyUjvY734u0DrLOGreOBcRRamilhm_KkO493z6jjMV8FdabUSDPiIiPMlWD4XwTjaOumqyjNByAorh_mvN6tG2slBsLuXZv0Lf5dDGST2w8zF1uUJSywlcHukKFK_lR.sEPmrZuyVsgjU22mBqYcS_rN0No1hRBAfKUq2gdYwFQK2xf3x..S.NDUyilG39EPaOSBHK4lNC47XMZuOtChdYbvEOIPgukTGvTRMArn5AWFn7B_yQ1N5GBl.oFtwZ.oS23gIgLArKtNgtEYUtwrNJfWG6_dTvZQmldNxIqDbLZ816UbIzFranWK9xFbc_4MBvY5W2W2IYOqGCcphXC9pwlqvq1sSqrc_FO.tmcjtGdeT3etByW3onWacAUxaw.u3REoIAMztuJC8SEXw1i5enpGuPbwXaWq8j_2DxmAInEfJicgcn5irI6Q8XTI7SVibaqTAu1g55BWvM9z_DgnbjJDpUtltcIroWnVN0LgjCeaZkgb1PNP8K8GQCvwEvH6.ztcU4SvuA_5w6Xp9yte8OIlV2wu_CKq0BHWJ4x22b3CbFk6eCixoHztP2dM5nON5kT_m6L2z0mdzlNmFG2GFE9M2xWTcopjqrOjmPTX6R276.sKcMoQTpord9ot_ePKZwiV3bg4QTy5H3yhuNd2uNkPXkBz.Z48VUz.F_dceadtgwP9C2miwgSzKvUXzDPoXhuCooik20X_L1CfKTGPIybLmq.F402KZJXhR9AVPh666HT6yzAwfzYvwZEaomL0JPHxLVqRL64Ig3UD3yJSpJqho6DODsSS5VWUWml8HWtAsOGQZOJpv_fIrAhoumUyrlJvEq2KCc65HyCDXFnD3W333FiE1zZZp.G.3MTEy3neBCha_eyXw4pc15aHEZs1f.MkhtAHkX8kVIkySHqwHfDXwWdcodOI43R9odlZV3hRm60VHq1bN5ptPej6fxVB5vjU0.L3qRnnj.C_OC2cVAy3qlvuuOGrSFpfwg03lWrldy0dxpRbBWJmEiJjcZwAikf1JK2F.FXT17URI9cZRSbfjrj7d9UhYv3IS4i9rxOdQTVRBdaicBUsGJrVSf56gScJtyCu60N8xzth',mdrd: 'tpo__Cw3qIebTwmC_eoA_IHf1.QnMQSEazLvK6m8yr4-1784280604-1.2.1.1-7aAUeEOCiZP4XYPFKsZH_mAxETFlzbJ1ZPn2M6VVzy0__zTPTDNS3xTtWUKEDTQarFWMLSoqtUZ0up2BsxgJKZis2w6mRaO9Pa__bJlOK0A8aoA7gWsLmrR9t1FOTUrBsQ3z9arwEboydxTlRWNCZ2GCIiC.6nKxV5NKJ9Dlt69uK6tg3CSEllcZPKJeesTEtsWq.865.9buWF28FhQhnc0U8K4gQVYFJ9hUkiDbcet77y8urNO13CFoSJHsB3gG',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c839d0da52a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/sitemap.xml?__cf_chl_rt_tk=fjaNlESifOxH5LjGqZnA3wsvbz.LMf_SwOfIjiGRyg4-1784280604-1.0.1.1-5B8uTZ4SvDc_z3HxKS3SLm6ZfegooKCtG93jhBTRuQg"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
