REQUEST:
GET https://my.myfirst.tech/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/files?name=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:31:00 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9841
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c83b3009f1a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=0mUTU6Yano8fFmDWHA8L9i9nkZsDuStZ3ZCAwv1j21PX8q68m2zIZBQ7Obbyz0TC6r%2BrbAOPo0uMM9p4l3I2nT6X4w4%2BnGeN1i6Bw5M3F9c%2F7LOAcDByLm0lBTj0RbQR9A%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c83b3009f1a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'eT5RgI4k7fDiu5Lh916G3pCkmCL43LIN22Y8t2vlILI-1784280660-1.2.1.1-xohXZ9hwGtcMpwdueELUrfj0xC2jpal..Q9FBcpY7iJz7PlGxdN09oPexS2Stknr',cITimeS: '1784280660',cRay: 'a1c83b3009f1a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/files?name=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_tk=vI0pO.WfteWnJmJAxiPpeuatvrdM4nEqqXE4bv_aSiw-1784280660-1.0.1.1-xJ8C4K6trastxAZG3n0lNqVs0MxQCePWl0BcSFI.rd4",cvId: '3',cZone: 'my.myfirst.tech',fa:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/files?name=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_f_tk=vI0pO.WfteWnJmJAxiPpeuatvrdM4nEqqXE4bv_aSiw-1784280660-1.0.1.1-xJ8C4K6trastxAZG3n0lNqVs0MxQCePWl0BcSFI.rd4",md: 'MMU2KaHc5rRi4lbaaJQAfWP.NSp6WeVoryi.9ABTui0-1784280660-1.2.1.1-gNqBdnKHH0ApCOB.wdFMQnf6TP4GTVUd3feDFfwe7aP6OEG8zNP8Rf5ZK6VjeCyNv1U3CLalI4H2s.gJ5Li7TYIuqts1xeLJAX28mPz_ILlvT1FRKcxXFokmZhcIf2ZO2r5vXLqVdOs9QSx9kZoMRW6QJ8F1udfGBsSSN8mYSQqJ5e8nR_U_YmKl5gEyGNEI5q_bCqyBf4RdZPtVOoj27q9h_ufkdpuA9pr2KryqQ4.WBYsaNSK3yghIQiMWTjXJI48dIoMfl.bBdsD6.othVXbBX2xRTA7_opdEbYMUrCS.BrK9PfymxyG1gJnP.ljhw4n5.okCuC4o7aKKWp7uPfMw8OokYikqrrK_148JyJ.670wQgeoPptux2wTawntbtXrSXrGZ1Jr.0ZwndN_m5ZPqELKXqI46WM1ou_Swai2k6it1vsJlfWoY78oUvR6eOYs0qGPPXuaWRT2.DtsHyhKeN_ZrHwYLITjqObkOTlkthQBfh_tlRfVCBoCAKAiwyx.RZDMuXkb7W2DZugVA_TZhj3_VBMPOP47Ofd4bcGmaRPXSoOkDHwBynHs.hjOy5.70LLn3UBZIuajL4F1kmBtm6LV_lbkqXM3VZOFmLzGaoiPyloyo_t4mWLk8tuveKmbc1rVGdbbQzRmPFaRti6zlrsy11xz0WQlF5ALy8pJIgXME4evDBVMpaHjtCNg1IAkMhhrG.Xk8suCEtz27jFY1JHBIaXQNWwq3mvaVwkWeUINyW_8q.DurilZOgy0ZefbBfa6OSE2wKz5u98VE44i.GJRPDZeQRgO4yilGgxMPooAwabF6qAprBmft.8l6P2V4.eZZIkaUMjujFNAxyLPu_VdVgIFAKHlydxtmbd7VmYd9sdtZqT5gPkzhFBzroxgPBVVq2QsHoIDs.TmpL1Bhbv7ozRt652cHhRAh8vNTu.9Tx15lbk5tVerR35FULP5165UPLZ1EqIaFv.ITDS07xy7UBuLrL7pWIq2SDJkUpQXS39zlEzZHZKdo_Y_uiuN5fjgJ2BBdW5oDOMw8n.9Zldt5YCYlkCWkhXYOfvqZ01rN5ri5SvgwaVJ3N8lRf3yz5hY_y8zLExFldq4E72VKClUlsAYRU9318uNzRXrSCTyw8O6SxGZdB4tK7x8j8vmVCtcoOnFeLzavevtdK0.1zURpQuJrTof8irLYOeSre4tkj7Nxh3qQfKalI72q6X1p1i1E1KWKkOy_IyewNjjdRxhy0AxsfacEQGaykDo_XFJfAxkeqLIQeBrq7MGI1w88xYNcgorFZ2zGBpcVvlf5DvcSFwWm3R13gwWeehJ1VOIbVMsifs7IOSPcMPVG',mdrd: '6aph4lX3UMF4W1hLpTEqI1Pfh1lOtWYeLo8veTxrE9M-1784280660-1.2.1.1-Ki5Fkz4S1ciDgdTDhwmCf4ysk.iGr7EszRRGBI2aXeo2fYpbQWnoKwBczJm24LjPEiRf6sJsylw74e8JpTLDOBhqLJHF7uCIYtNRvd4ayaaIrijveHk9CDrW3wsShMZCJH1f5Fksy_x3H6cwN1LzgdmXXFK6H..wbNEDgtA.kiXvBeo_E.PluDpdbqLg73.VBzEt0Bic2yGaPMEISPnSUA5Yaua2vY5xOHZncIBZiiscJpojU5dUzJibbzhyIN9O',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c83b3009f1a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/files?name=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_rt_tk=vI0pO.WfteWnJmJAxiPpeuatvrdM4nEqqXE4bv_aSiw-1784280660-1.0.1.1-xJ8C4K6trastxAZG3n0lNqVs0MxQCePWl0BcSFI.rd4"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
