REQUEST:
GET https://my.myfirst.tech/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/files?page=..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:31:06 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9679
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c83b53aa2fa110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=FG%2FGPu8olxaBZGQLk1Qz00uh0RE7xtCeC2Naj3xLN6Lbmz%2BXojpvn4EH%2BVrnWlOscl%2FU8OFuQAijEbWPaGNpAAR%2FdFkwEhk8R72iXDy%2FnCkB79yI%2BunLcbx%2BhuskOFQM%2FQ%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c83b53aa2fa110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'Ci6S1BJ5jXOhRR3r1V_wpLMBKlvsu1oMN8_lsVP4P6k-1784280666-1.2.1.1-FcnydGBdmJo6NftNO2cTcgcjJyLPl_DDVtV3oU.4z.OLA_5Aj7Fe4NqQp20ateRq',cITimeS: '1784280666',cRay: 'a1c83b53aa2fa110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/files?page=..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd\u0026__cf_chl_tk=c7ojLLy8sqQcPXTb09HyfVxolFzn4Lj2anLu9d9tA2U-1784280666-1.0.1.1-e4havlYPMeERCcAOJBhBz35vjZ.AxP9ApaecxP3OXvo",cvId: '3',cZone: 'my.myfirst.tech',fa:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/files?page=..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd\u0026__cf_chl_f_tk=c7ojLLy8sqQcPXTb09HyfVxolFzn4Lj2anLu9d9tA2U-1784280666-1.0.1.1-e4havlYPMeERCcAOJBhBz35vjZ.AxP9ApaecxP3OXvo",md: '_CW7O__EHfFF79rM28nZpdbj1Zx5ZwrQSAgPC_bVfZw-1784280666-1.2.1.1-6IFpC1aYnY_jAr8yPJLLCrdJgP.KqbEmdIefv3wOncdX_XgZXvaTqZ24pTSg.J3YYi2lw8t9pc5FVFM9tXMjMWNfgkG.Al0HqE2nuJkclogCuXik._hOKxFLYBU.2.cGGLpHcyWkpm89kLA2WmazXt0A0r3QB2sOgPivuq63BWBnKV8CdBtMTTIyik81ug_FC69knHzxu.tP0oG2JHPB2VZQS7npaGok5NnA5s92mSYwxm3PoSd7aRbBCw8fVNJnpa3FsLEbFykixRx2ULg608f9zMEPNA.SfZiVd3BpXn.1TdWoJpGfLUVqOpFgR2dllm4m9Gz76rG7JoMLBQPWpYzu.BO7EXTSYzjqVWm5OSPRxPNns84r3BhqjENVCBYhdtDSTpYDCoBJx937KFIhYDfJhZNYgG0nb1_6V5DlIwCJl58vkzotI556b7ViW3CB9ymsKxcm_lsRf6KuNeOoC9g_XiIB7_GvOy.j_03oE1PKwXIt2sAUcMmDvxVC.ixxbSYVylXSsAFa8Rb3cGmjY_DubwbJNZV4iP8yY8B42oKKjWP6rQMJ.3TrzQf5723DyaIMYqZBp2CfEyiVdmF9Mc8j5ZG__7V8Mc49FJHy1HWSpkYHRgMPBxgL1HrkFh2a_sHD_klypPcb70Yf3zEEUHsQS3nG65Wl6ubgHpbDZCA10q4iZY9OipBhEMqY7LAn6zbjl075LUJdHoygMVK_6..ntOzKhMOnbkVlug6IDaJynFjYep.s_FYMplpd2hn2kCDNqVwR7peLL2BOqJCBRbUVr1J31CxAOd33ydVdI0LPlVT1cHojcUyNcjU5jOvmwrrjCmiFZcX8NLUOSjCyPYRpDiSyNRYZPBA0sfpk5fCUvkRQtDraePORTGk2gwgY3dhpGRTlniq0prtvkvri_NUetxjXEtx8XIBUvOetqBlbY58tagiogKeGu.Z2xImNAsrA0MBQlZD5v_ONHHdRVI4XG77YlKghzuPd2KVgvnRaujuNxFZGXrungFUaURtEfzgMawGBjsGA_siT2cAOmlCvgyex5DtQCdXrXul5A0yuTp7Z_A7ry7RkuE3tNE8AX9F.KnHIcGr7fuiMpwAJVuLrqrXbhJ_pRFlcwQZ50cCoeidMxB5i3VWHnLNL0D6Nk2DQKxV_3VRSynanfGAqZDeLlfI6SZDa7vDePePdhlUJHzq4NbtdhXbCHw8xBlZ9PJ_a1AQjUIcPIx5Dx_i.Nxc66AulIRYa0A2vdAWToqPLjBZWTxymY7mIExLSXe6OOOzjUeKe5iWvyMjfoTXPhw',mdrd: 'te6PR_fiitZarT757zX78bRokHEcuowflf2hr.njVug-1784280666-1.2.1.1-DZ0.qViyRCjF1WYlUPr_OU_5661PszTTKwhJ3w2g86p33d6LmdoecsmtOf2uLZoT0OEBgFL7ECKC7lmTiBce7cMdqng5joAoup0vywi2yd70.BniwMAC6hmrbbNqFBId7qXDQz4l_.2rxhFR3lPk.6uvNVrQW8EIX08hA.vqWOy.h3O7QxMyz2WOlo9vk1VviBF9kgz_LFn4NydP3G1bEjlqwBNpSEsCDageQ_K1QLGSutC9n5A3KjkEN3yPwv_X',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c83b53aa2fa110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/files?page=..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd\u0026__cf_chl_rt_tk=c7ojLLy8sqQcPXTb09HyfVxolFzn4Lj2anLu9d9tA2U-1784280666-1.0.1.1-e4havlYPMeERCcAOJBhBz35vjZ.AxP9ApaecxP3OXvo"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
