REQUEST:
GET https://my.myfirst.tech/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/file?page=..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:31:12 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9697
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c83b7d7e75a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=woj5HLFX48L%2FaJ8jPW9UzKwoyxVIW6MuvQFWaQ%2BnTkUrLljlJfcXTxt60vZsOw6eITz3IsNXesiy1xHew53sZsLqhsdeEvXkAl36joYfQowMDICzPNgE8Le%2F%2BYHFVpGEXy16M%2BntXCJaKLOXpg%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c83b7d7e75a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'orEeQb_xcgQACsaG12x4LJ5Cf3kQXdZax58.sdeXndQ-1784280672-1.2.1.1-OrMAMum58bJB6Yzbhu4LQ_Quii50fIC17NwRtO5QRftZPLlUugH_wXCxHXycIsVA',cITimeS: '1784280672',cRay: 'a1c83b7d7e75a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/file?page=..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd\u0026__cf_chl_tk=1OgZsQJnyN0TUqR_D9SjSzA.AoRkrNMWmXvLV3rQFyA-1784280672-1.0.1.1-ThTCXK2NII0TV.S3G3CxhH9obnkRxPN4_oSDLPTIiUg",cvId: '3',cZone: 'my.myfirst.tech',fa:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/file?page=..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd\u0026__cf_chl_f_tk=1OgZsQJnyN0TUqR_D9SjSzA.AoRkrNMWmXvLV3rQFyA-1784280672-1.0.1.1-ThTCXK2NII0TV.S3G3CxhH9obnkRxPN4_oSDLPTIiUg",md: 'uAUqErCSwx25zYvkOV268TT1iFpCV4EW76BxDzQCicg-1784280672-1.2.1.1-lWhV1WVOYVGB10kHt0.P54fLg08Fhg3Ky4vkOyyQjaM5_JtJCUIwRmEXzXnRYDCkKEmXRt.l1v4bVq.Jxh.r5t0vcFklKpGK7D.eINrl_.X9T7Z68RTBK96lOnxj.381aZTnsR2GL6KJjP7TCvnWmE4q8gJsqhjIAuoh6xi24J2OTgT4O0kaE1vbqgv_Vihw8pFJvEEo4C7Rzd6XcpQ.nwqN0eyiWIPS8yZ6w.DKvrWE0GpJzzP7u_aVj.ePeWZ..BMxAFTghvKvU0Q9IhFuiYGwuetcgeGX8btp8tqsQDzUHjDD_nJEJ2gIL0Hl0k04ZFfo1PrtbqXwrHg4AMEdJ.SWQkjByp2JHQm_oOe06cSKUBeLY2VCzi_uoMFAYvBLw7GZb4G4BkqKQvxJLeh9N8EjjXHH9HgGKROsbhGybgnufjLeeoReStWoThOmSPYAIWxtSzlw99k.ccBrzy7bwrNtq6HWtMTpVyriFF.uQ5qaBhf5K0AVOSlKCSl_V_A2EYzYNE.KlQIn8KgD9UieFXGnUatzFtrM3Rrnghj35OZO35BSYuf5kfDbnbJddFwXXHUcq7F8kHuymRcztgIUJwub35KqU4x4d1dZDEN2cu0DmoyOQE8nxYSSd2WLqX.eQ2D_TgbR2gRS974jRNREaGpVNxIxb.njomiNjEAcUN_UWg_6y0cwZdp3MGcoFaxnQIpjpX0OZzkVOg3orZa8C6bTcXEPgUAC_V7mpK7KL4Ra.nCbIxU6LwkSB227VmT5vFH0VCSqORYUsArOieP.BTGGLVQ5aV42klKNyvNdfENUwdyep5s2CQntYO2VBRpSqbK0ieNyKdsYJyRzV8R98bfVEKi77WQfOpheGJuMuqZYd2S8sX8DWidNUUAkj_8o896HTfDzI3Wk3eK3ZYnhmYpt34VBkOVJ.KLDswKk8TjD2iZoAoR8L.IAnometsa_JrAbHDD4XsfSjoubVOuwfY.nc.vSuNDfq85hBwb.2OVkRu9ew69wTY05VibwtdlvTihiM6Uhhrg8xOkkMj2mGTrMk1N82qo.rpVwU8ZjxMHSLZmqILYCUOoXHN0pUkcZZcrzfjmpYI.N6c1MqrFNNTi4goTWyj6GsNt7QzFFQYSlXzhazMgQ.GZrN9jfyrxy66qWkZswrOdUBZGOyuf1q7ijoaDN6Q40GZ6ZguHpfXxPhiwDeWcYn.243nwTRDbQJCg1BMKSecUHjaW6G8T4Bz7JGdvvZIcoQRfrb.kVyAAGpQHyMyvAtZzl74ibI6jaPhQuXbR3bQGl5ZaAyzlDd2TseI_DHjsv2uG6GZiGEOs',mdrd: 'C.dIdxh0dP8HUrq5jYzi4gRDukR5NwO8aLf_SOLpjlM-1784280672-1.2.1.1-MNKBNso8VOeg3.KRv5tGaM9PXv1qJSX0CTwbnWr.pi5gxETcsMGtvPQUM85RKLHeRW6u6wtwhJyUGDW.A1YC0lVkJ00orzq6OjvJ4YTI2j_7rsqGFFmK800on6bgrYKvuVFP8Kuia6quOYDDaXlwk20odk1P0L9dXPyxvK.P1w4A5Jm7RpUU.PJZ3y50dz3cGyjpwsPUFXM3XYOfrm8EBBPrfIA99YrK2nRnysBI4QcNcS5WHIkepekLi54rBgup',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c83b7d7e75a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/file?page=..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd\u0026__cf_chl_rt_tk=1OgZsQJnyN0TUqR_D9SjSzA.AoRkrNMWmXvLV3rQFyA-1784280672-1.0.1.1-ThTCXK2NII0TV.S3G3CxhH9obnkRxPN4_oSDLPTIiUg"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
