REQUEST:
GET https://my.myfirst.tech/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/api/files?path=..%2F..%2F..%2F..%2Fetc%2Fpasswd
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:31:23 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9676
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c83bbf68eda110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=cc1CXEPV2ygOp6e9hbazqcJ7p1heifzfMgBT01MZeY65Vh3AlNjUrhp92%2FmfKWZKZYxicSLySh94JfRQKDkzzwADNZ4m4PPJ%2FzoUZkaNO0POipGUpgdiz5czQCdYcY8cWg%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c83bbf68eda110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'Jr3U30OoHvBuIqi6.JqzNalFJluBumElx2usPe_WfgE-1784280683-1.2.1.1-12JQ3Opirc.C7Rj.rcZPifFenU.KZxmwhdcnWcRZacLYyQa7c0Axs13Hf.9Vm1tS',cITimeS: '1784280683',cRay: 'a1c83bbf68eda110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/api/files?path=..%2F..%2F..%2F..%2Fetc%2Fpasswd\u0026__cf_chl_tk=Aq4Y1pxHAQzSHUEIPP02UK5OkmPqo.Ii3TdR1J9Ddwo-1784280683-1.0.1.1-DzudL44vZHj.YvvcFS8MdL.3lh_qETKh3Ll4hg1gJCg",cvId: '3',cZone: 'my.myfirst.tech',fa:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/api/files?path=..%2F..%2F..%2F..%2Fetc%2Fpasswd\u0026__cf_chl_f_tk=Aq4Y1pxHAQzSHUEIPP02UK5OkmPqo.Ii3TdR1J9Ddwo-1784280683-1.0.1.1-DzudL44vZHj.YvvcFS8MdL.3lh_qETKh3Ll4hg1gJCg",md: 'Q3tptoiqz8EIAUqTJ0ZhzdLmPDtP0yvmEVMybaUxQZo-1784280683-1.2.1.1-tUr4U6fM4kB29zPwz3mHX0bnw8PNcO84VYeZK_AiNqIHFLDt_HsBSPuUzdGkLNNAM14RRZ6.x5dc4mTQUll5Um77vU65Y0RZ7ArrxtYrBTATx4oRIYH0U0TgnpeSXm5iPwHIQgMrRGCddVPjAUj8lI90Hjtivsn56ufhrBXAYg8TYbVQnab.x.58dPgFXUwf170cs1X_T5i782Gac986d0e5vyTNaBHDjJA6Vbg.kjpBylPYoNRK1S24dBzxwdsxHGs8.O31TyZjagS8T_jwvU_GPSPfEu5rWoZEbrYjsBGlipGtUYViXP7jCIYeBlJww0KpjHflhM2eawpnXcE4X4cJ38_Hj3_YEx.j.pamQ68wB_J9l7U9o_TMCD3qwxzLU8GcXsF8UyObf5nvtl9094JYvv8AsRVsFBxOC_v4pP_OcFX25aUoHlOLCY_0Es45BZxGa48BxOPynbbX1l4Co7ydZGGpOBD6afjUk71_6Tqnxc6iM4xWBmWk8qhmTNAZ8d_r3Oz9nWbhfcj9hLlw.963RWhAirqTygeKSAw0yLSLZyyL5odPdlpgkTf1r30Z1AunUgXBhc52Rof7EblvABC1G0clRs3.iOviBK39S6KNuaFBNTL2z15rTEhI9xLTeW6xtZ5NQdtx4RZWRVW3mN2I8HmV8LAwSsTUSVFz9Z1KNaLMQ3pRmeaP86BuvvT9hz96HQiQWCNBvTKsvwWiChGB0Qm3llKC7CQCKmQ7GBjnoBS0FM.JRzeruW9Eth6MlgpoFMQ3jketHNQIZnL3PQm_xc19TwS7Qh_8ZWqOkp24No6vknk7o5_R7c88mtW2sVhwvI0Eio1l9CryMtrDHRuJ_S56hlu35DQq3Qh7zvdAR3Gr8.nytZXj_ltSUPZvkz.UvFsPLz33DQ0DPKPFRXjWO937AnEL0oxiZxokDSHcugX21VGj8duenttgTALJkNikLQGiwGW4OEc9tHAcsAZNUPf8Pn.mi8h3o2LpHdAkjHZpXiFw9sqQTTikS4vYy.Jse8zVW21.OTxNL1GT7VFL5FJ_Tv1S22X2y3lPPtLmeL8CwUS51oCIx0f.DxLqX8TLimdEUoEDaGwt_712.47a6H3qjZVvTYiBYB6fqOIK4Cib774aAEALtzsSExYixEJIVQiMV2wK3cwFm4TobwG1E.h7N9pzOICFib.C.ylA9rnZrGlx8GNZ4ZaFh3DQFsK97txx6IqUWf4119x0nS3VeKaKWgSG0yQc5V7sZMfy0Skpi_BR3OrvXm.W.5jFdKMV1DZJn.f84T9zXrNilQ',mdrd: 'y3goacXmKyDtyO98LyWQ7tdi8BwzPDSfgEDxTfGLGK8-1784280683-1.2.1.1-JeMRMCFMG7KIvF_HO.6PQ5ldn4n0ek864b67JVtMROKRCbSMG63346Mta537X3DL_srWM5SraLU2NNjZG0L4CBjjpesze9d88Pw2_kuZ_V9Xx_wdRpaVVBnlU0AG2PyX9IQ7LR7lFZ0bIWiRC1a4kolOkZkpaJ7L4SEOVntcj4dCMKWG9YftzNM0yoW147bBDtlhNFzF6UC7_jYLN1RUMwXuoPoBg_8a5IG8n2DuDkphoO.R6c2fAx66Aody0UWs',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c83bbf68eda110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/api/files?path=..%2F..%2F..%2F..%2Fetc%2Fpasswd\u0026__cf_chl_rt_tk=Aq4Y1pxHAQzSHUEIPP02UK5OkmPqo.Ii3TdR1J9Ddwo-1784280683-1.0.1.1-DzudL44vZHj.YvvcFS8MdL.3lh_qETKh3Ll4hg1gJCg"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
