REQUEST:
GET https://my.myfirst.tech/products/myfirst-3dpen-make-filaments
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 200
Date: Fri, 17 Jul 2026 09:34:38 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
x-dc: gcp-asia-southeast1,gcp-us-west1,gcp-us-west1
cf-cache-status: DYNAMIC
Set-Cookie: _shopify_s=bafead0e-23d0-4316-afa7-9af85db307c2; domain=myfirst.tech; path=/; expires=Fri, 17 Jul 2026 10:04:38 GMT; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <https://storefront-agent-server.shopify.ai>; rel="preconnect", <//my.myfirst.tech/cdn/shop/t/20/assets/base.css?v=159841507637079171801775120307>; as="style"; rel="preload", <//my.myfirst.tech/cdn/shop/t/20/assets/component-cart-drawer.css?v=39223250576183958541775120307>; as="style"; rel="preload", <//my.myfirst.tech/cdn/shop/t/20/assets/component-cart.css?v=164708765130180853531775120307>; as="style"; rel="preload", <//my.myfirst.tech/cdn/shop/t/20/assets/component-totals.css?v=15906652033866631521775120307>; as="style"; rel="preload", <//my.myfirst.tech/cdn/shop/t/20/assets/component-price.css?v=47596247576480123001775120307>; as="style"; rel="preload", <//my.myfirst.tech/cdn/shop/t/20/assets/component-discounts.css?v=152760482443307489271775120307>; as="style"; rel="preload", <//my.myfirst.tech/cdn/shop/t/20/assets/component-localization-form.css?v=170315343355214948141775120307>; as="style"; rel="preload", <https://cdn.shopify.com/extensions/019f6783-e49d-708b-bac0-f4481791aa0a/subscriptions-remix-87/assets/styles-embed.css>; as="style"; rel="preload", <https://cdn.shopify.com/extensions/019f6178-bcc9-7f35-a48a-c2541351b092/my-app-58/assets/extension-style.css>; as="style"; rel="preload", <https://my.myfirst.tech/cdn/shopifycloud/portable-wallets/latest/accelerated-checkout-backwards-compat.css>; as="style"; rel="preload"; crossorigin
x-request-id: d96fa1f9-b3bd-4723-b491-87bd31655b68-1784280878
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=qF03wTENs4EJjT4NL64ZOeNrOvyOgSuO8eqLnTsUnBRyvGFCn1qrEP7uKKDq67ZysclencH56jsfN86a%2F3n1dqRuLGRGN%2Fhc9TTXlhfSST8aKI5AkSYoJZKPqkBA6HWdFm9JbPjMGt4ikw02hg%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
shopify-complexity-score: 3030
shopify-complexity-score-v2: 303
x-frame-options: DENY
content-security-policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
strict-transport-security: max-age=7889238
X-Content-Type-Options: nosniff
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-MY
powered-by: Shopify
server-timing: processing;dur=308;desc="gc:6", db;dur=104, db_async;dur=2.809, render;dur=135, asn;desc="13335", edge;desc="SIN", country;desc="MY", theme;desc="168123695412", pageType;desc="product", servedBy;desc="gphd", requestID;desc="d96fa1f9-b3bd-4723-b491-87bd31655b68-1784280878", _y;desc="eaab185a-2899-4c31-bf3a-116aee3171cd", _s;desc="bafead0e-23d0-4316-afa7-9af85db307c2", _cmp;desc="3.AMPS_MY14_f_f_BX*nVKvoTKuCV7GFGkgz1w_%7B%7D", compressionLevel;desc="5", compressionTime;dur=18.482
Server-Timing: ipv6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Server: cloudflare
X-XSS-Protection: 1; mode=block
Etag: W/"page_cache:71795867956:ProductDetailsController:5f0b89149bd478cf0a693c370b37b92a"
Content-Encoding: gzip
CF-RAY: a1c840820ae3a110-SIN

<!doctype html>
<html class="js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="">
    <link rel="canonical" href="https://my.myfirst.tech/products/myfirst-3dpen-make-filaments"><link rel="icon" type="image/png" href="//my.myfirst.tech/cdn/shop/files/logo_transparent_efa1aa3b-0df0-46b9-92aa-6ea70c04e1ca.png?crop=center&height=32&v=1686129571&width=32"><link rel="preconnect" href="https://fonts.shopifycdn.com" crossorigin><title>
      Filament Refill for myFirst 3dPen Make | PCL Filament 5 Colors
 &ndash; myFirst Malaysia</title>

    
      <meta name="description" content="Unleash creativity with myFirst 3D Pen Make Filaments. Safe, low-heat, &amp; formulated for myFirst 3D Pen, the refill pack offers 10 colors to explore.">
    

    

<meta property="og:site_name" content="myFirst Malaysia">
<meta property="og:url" content="https://my.myfirst.tech/products/myfirst-3dpen-make-filaments">
<meta property="og:title" content="Filament Refill for myFirst 3dPen Make | PCL Filament 5 Colors">
<meta property="og:type" content="product">
<meta property="og:description" content="Unleash creativity with myFirst 3D Pen Make Filaments. Safe, low-heat, &amp; formulated for myFirst 3D Pen, the refill pack offers 10 colors to explore."><meta property="og:image" content="http://my.myfirst.tech/cdn/shop/files/4117_Cover-Image_3dPen-Make_FIlament-1.png?v=1731913379">
  <meta property="og:image:secure_url" content="https://my.myfirst.tech/cdn/shop/files/4117_Cover-Image_3dPen-Make_FIlament-1.png?v=1731913379">
  <meta property="og:image:width" content="1080">
  <meta property="og:image:height" content="1080"><meta property="og:price:amount" content="49.00">
  <meta property="og:price:currency" content="MYR"><meta name="twitter:site" content="@myfirstkidstech"><meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Filament Refill for myFirst 3dPen Make | PCL Filament 5 Colors">
<meta name="twitter:description" content="Unleash creativity with myFirst 3D Pen Make Filaments. Safe, low-heat, &amp; formulated for myFirst 3D Pen, the refill pack offers 10 colors to explore.">


    <script src="//my.myfirst.tech/cdn/shop/t/20/assets/constants.js?v=132983761750457495441775120307" defer="defer"></script>
    <script src="//my.myfirst.tech/cdn/shop/t/20/assets/pubsub.js?v=25310214064522200911775120307" defer="defer"></script>
    <script src="//my.myfirst.tech/cdn/shop/t/20/assets/global.js?v=7301445359237545521775120307" defer="defer"></script>
    <script src="//my.myfirst.tech/cdn/shop/t/20/assets/details-disclosure.js?v=13653116266235556501775120307" defer="defer"></script>
    <script src="//my.myfirst.tech/cdn/shop/t/20/assets/details-modal.js?v=25581673532751508451775120307" defer="defer"></script>
    <script src="//my.myfirst.tech/cdn/shop/t/20/assets/search-form.js?v=133129549252120666541775120307" defer="defer"></script><script src="//my.myfirst.tech/cdn/shop/t/20/assets/animations.js?v=88693664871331136111775120307" defer="defer"></script>

  <script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script><meta name="google-site-verification" content="JzTSL2wN-3aW0jNCNEbzBLmP8zeePt7iaHDSmGvOQKc">
<meta name="facebook-domain-verification" content="emhq2awjczc0hdqmmezx7edd02xbbo">
<meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/71795867956/digital_wallets/dialog">
<link rel="alternate" data-ignored-hreflang="x-default" href="https://my.myfirst.tech/products/myfirst-3dpen-make-filaments">
<link rel="alternate" data-ignored-hreflang="en" href="https://my.myfirst.tech/products/myfirst-3dpen-make-filaments">
<link rel="alternate" data-ignored-hreflang="ms" href="https://my.myfirst.tech/ms/products/myfirst-3dpen-make-filaments">
<link rel="alternate" type="application/json+oembed" href="https://my.myfirst.tech/products/myfirst-3dpen-make-filaments.oembed">
<script async="async" src="/checkouts/internal/preloads.js?locale=en-MY&default_configuration_id=4253516084"></script>
<script id="shopify-features" type="application/json">{"accessToken":"73dcb9a5881fd22c7634c8ddd55526fa","betas":["rich-media-storefront-analytics"],"domain":"my.myfirst.tech","predictiveSearch":true,"shopId":71795867956,"locale":"en"}</script>
<script>var Shopify = Shopify || {};
Shopify.shop = "myfirstofficial-malaysia.myshopify.com";
Shopify.locale = "en";
Shopify.currency = {"active":"MYR","rate":"1.0"};
Shopify.country = "MY";
Shopify.theme = {"name":"Refresh v 15.4.1 - MY (US HOMEPAGE)","id":168123695412,"schema_name":"Refresh","schema_version":"15.4.1","theme_store_id":1567,"role":"main"};
Shopify.theme.handle = "null";
Shopify.theme.style = {"id":null,"handle":null};
Shopify.cdnHost = "my.myfirst.tech/cdn";
Shopify.routes = Shopify.routes || {};
Shopify.routes.root = "/";
Shopify.shopJsCdnBaseUrl = "https://cdn.shopify.com/shopifycloud/shop-js";
Shopify.SignInWithShop = Shopify.SignInWithShop || {};
Shopify.SignInWithShop.User = Shopify.SignInWithShop.User || {};
Shopify.SignInWithShop.User.recognized = false;</script>
<script type="module">!function(o){(o.Shopify=o.Shopify||{}).modules=!0}(window);</script>
<script>!function(o){function n(){var o=[];function n(){o.push(Array.prototype.slice.apply(arguments))}return n.q=o,n}var t=o.Shopify=o.Shopify||{};t.loadFeatures=n(),t.autoloadFeatures=n()}(window);</script>
<script>
  window.Shopify = window.Shopify || {};
  window.Shopify.SignInWithShop = window.Shopify.SignInWithShop || {};
  window.Shopify.SignInWithShop.assetMetrics = { sampleRate: 0.01 };
  window.Shopify.SignInWithShop.eligible = true;
</script>
<script id="shop-js-analytics" type="application/json">{"pageType":"product"}</script>
<script defer="defer" async type="module" src="//my.myfirst.tech/cdn/shopifycloud/shop-js/modules/v2/loader.init-shop-cart-sync.en.esm.js"></script>
<script type="module">
  await import("//my.myfirst.tech/cdn/shopifycloud/shop-js/modules/v2/loader.init-shop-cart-sync.en.esm.js");

  window.Shopify.SignInWithShop?.initShopCartSync?.({"fedCMEnabled":true,"windoidEnabled":true,"experiments":{"f_574743f4a4e7d67652abf981a0b686df":true}});

</script>
<script>
  window.Shopify = window.Shopify || {};
  if (!window.Shopify.featureAssets) window.Shopify.featureAssets = {};
  window.Shopify.featureAssets['shop-js'] = {"shop-cash-offers":["modules/v2/loader.shop-cash-offers.en.esm.js"],"listener":["modules/v2/loader.listener.en.esm.js"],"init-windoid":["modules/v2/loader.init-windoid.en.esm.js"],"shop-toast-manager":["modules/v2/loader.shop-toast-manager.en.esm.js"],"shop-button":["modules/v2/loader.shop-button.en.esm.js"],"init-shop-user-recognition":["modules/v2/loader.init-shop-user-recognition.en.esm.js"],"avatar":["modules/v2/loader.avatar.en.esm.js"],"init-shop-email-lookup-coordinator":["modules/v2/loader.init-shop-email-lookup-coordinator.en.esm.js"],"init-fed-cm":["modules/v2/loader.init-fed-cm.en.esm.js"],"checkout-modal":["modules/v2/loader.checkout-modal.en.esm.js"],"init-shop-cart-sync":["modules/v2/loader.init-shop-cart-sync.en.esm.js"],"init-customer-accounts-sign-up":["modules/v2/loader.init-customer-accounts-sign-up.en.esm.js"],"shop-user-recognition":["modules/v2/loader.shop-user-recognition.en.esm.js"],"init-customer-accounts":["modules/v2/loader.init-customer-accounts.en.esm.js"],"shop-login-button":["modules/v2/loader.shop-login-button.en.esm.js"],"pay-button":["modules/v2/loader.pay-button.en.esm.js"],"init-shop-for-new-customer-accounts":["modules/v2/loader.init-shop-for-new-customer-accounts.en.esm.js"],"shop-cart-sync":["modules/v2/loader.shop-cart-sync.en.esm.js"],"shop-follow-button":["modules/v2/loader.shop-follow-button.en.esm.js"],"lead-capture":["modules/v2/loader.lead-capture.en.esm.js"],"shop-login":["modules/v2/loader.shop-login.en.esm.js"],"payment-terms":["modules/v2/loader.payment-terms.en.esm.js"]};
</script>
<script>(function() {
  var isLoaded = false;
  function asyncLoad() {
    if (isLoaded) return;
    isLoaded = true;
    var urls = ["https:\/\/cdn-bundler.nice-team.net\/app\/js\/bundler.js?shop=myfirstofficial-malaysia.myshopify.com","https:\/\/r3-t.trackedlink.net\/_dmspt.js?shop=myfirstofficial-malaysia.myshopify.com","https:\/\/r3-t.trackedlink.net\/shopify\/ddgtag.js?shop=myfirstofficial-malaysia.myshopify.com","https:\/\/gateway.apaylater.com\/plugins\/price_divider\/main.js?platform=SHOPIFY\u0026country=MY\u0026price_divider_applied_on=all\u0026shop=myfirstofficial-malaysia.myshopify.com","https:\/\/cdn.nfcube.com\/instafeed-0c6efabdc3f6f4baf04c646df09006d8.js?shop=myfirstofficial-malaysia.myshopify.com","\/\/cdn.shopify.com\/proxy\/c9ef8c5828a87b268d6eb04b33fdb583a37c1b6f11c3f4618d44f28c646dd7b9\/cdn.bogos.io\/script_tag\/secomapp.scripttag.js?shop=myfirstofficial-malaysia.myshopify.com\u0026sp-cache-control=cHVibGljLCBtYXgtYWdlPTkwMA"];
    for (var i = 0; i < urls.length; i++) {
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = urls[i];
      var x = document.getElementsByTagName('script')[0];
      x.parentNode.insertBefore(s, x);
    }
  };
  if(window.attachEvent) {
    window.attachEvent('onload', asyncLoad);
  } else {
    window.addEventListener('load', asyncLoad, false);
  }
})();</script>
<script id="__st">var __st={"a":71795867956,"offset":28800,"reqid":"d96fa1f9-b3bd-4723-b491-87bd31655b68-1784280878","pageurl":"my.myfirst.tech\/products\/myfirst-3dpen-make-filaments","u":"1c6d6de15d4e","p":"product","rtyp":"product","rid":8186443956532};</script>
<script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
<script id="captcha-bootstrap">!function(){'use strict';const t='contact',e='account',n='new_comment',o=[[t,t],['blogs',n],['comments',n],[t,'customer']],c=[[e,'customer_login'],[e,'guest_login'],[e,'recover_customer_password'],[e,'create_customer']],r=t=>t.map((([t,e])=>`form[action*='/${t}']:not([data-nocaptcha='true']) input[name='form_type'][value='${e}']`)).join(','),a=t=>()=>t?[...document.querySelectorAll(t)].map((t=>t.form)):[];function s(){const t=[...o],e=r(t);return a(e)}const i='password',u='form_key',d=['recaptcha-v3-token','g-recaptcha-response','h-captcha-response',i],f=()=>{try{return window.sessionStorage}catch{return}},m='__shopify_v',_=t=>t.elements[u];function p(t,e,n=!1){try{const o=window.sessionStorage,c=JSON.parse(o.getItem(e)),{data:r}=function(t){const{data:e,action:n}=t;return t[m]||n?{data:e,action:n}:{data:t,action:n}}(c);for(const[e,n]of Object.entries(r))t.elements[e]&&(t.elements[e].value=n);n&&o.removeItem(e)}catch(o){console.error('form repopulation failed',{error:o})}}const l='form_type',E='cptcha';function T(t){t.dataset[E]=!0}const w=window,h=w.document,L='Shopify',v='ce_forms',y='captcha';let A=!1;((t,e)=>{const n=(g='f06e6c50-85a8-45c8-87d0-21a2b65856fe',I='https://cdn.shopify.com/shopifycloud/storefront-forms-hcaptcha/ce_storefront_forms_captcha_hcaptcha.v1.5.2.iife.js',D={infoText:'Protected by hCaptcha',privacyText:'Privacy',termsText:'Terms'},(t,e,n)=>{const o=w[L][v],c=o.bindForm;if(c)return c(t,g,e,D).then(n);var r;o.q.push([[t,g,e,D],n]),r=I,A||(h.body.append(Object.assign(h.createElement('script'),{id:'captcha-provider',async:!0,src:r})),A=!0)});var g,I,D;w[L]=w[L]||{},w[L][v]=w[L][v]||{},w[L][v].q=[],w[L][y]=w[L][y]||{},w[L][y].protect=function(t,e){n(t,void 0,e),T(t)},Object.freeze(w[L][y]),function(t,e,n,w,h,L){const[v,y,A,g]=function(t,e,n){const i=e?o:[],u=t?c:[],d=[...i,...u],f=r(d),m=r(i),_=r(d.filter((([t,e])=>n.includes(e))));return[a(f),a(m),a(_),s()]}(w,h,L),I=t=>{const e=t.target;return e instanceof HTMLFormElement?e:e&&e.form},D=t=>v().includes(t);t.addEventListener('submit',(t=>{const e=I(t);if(!e)return;const n=D(e)&&!e.dataset.hcaptchaBound&&!e.dataset.recaptchaBound,o=_(e),c=g().includes(e)&&(!o||!o.value);(n||c)&&t.preventDefault(),c&&!n&&(function(t){try{if(!f())return;!function(t){const e=f();if(!e)return;const n=_(t);if(!n)return;const o=n.value;o&&e.removeItem(o)}(t);const e=Array.from(Array(32),(()=>Math.random().toString(36)[2])).join('');!function(t,e){_(t)||t.append(Object.assign(document.createElement('input'),{type:'hidden',name:u})),t.elements[u].value=e}(t,e),function(t,e){const n=f();if(!n)return;const o=[...t.querySelectorAll(`input[type='${i}']`)].map((({name:t})=>t)),c=[...d,...o],r={};for(const[a,s]of new FormData(t).entries())c.includes(a)||(r[a]=s);n.setItem(e,JSON.stringify({[m]:1,action:t.action,data:r}))}(t,e)}catch(e){console.error('failed to persist form',e)}}(e),e.submit())}));const S=(t,e)=>{t&&!t.dataset[E]&&(n(t,e.some((e=>e===t))),T(t))};for(const o of['focusin','change'])t.addEventListener(o,(t=>{const e=I(t);D(e)&&S(e,y())}));const B=e.get('form_key'),M=e.get(l),P=B&&M;t.addEventListener('DOMContentLoaded',(()=>{const t=y();if(P)for(const e of t)e.elements[l].value===M&&p(e,B);[...new Set([...A(),...v().filter((t=>'true'===t.dataset.shopifyCaptcha))])].forEach((e=>S(e,t)))}))}(h,new URLSearchParams(w.location.search),n,t,e,['guest_login'])})(!0,!0)}();</script>
<script integrity="sha256-JjoPp5ZfB1sSAs5SQaol1x1GgvveM+BgmRzyDexInEQ=" data-source-attribution="shopify.loadfeatures" defer="defer" src="//my.myfirst.tech/cdn/shopifycloud/storefront/assets/storefront/load_feature-1bd60354.js" crossorigin="anonymous"></script>
<script>(function () {var userAgent = navigator.userAgent;var platform = navigator.platform;var maxTouchPoints = navigator.maxTouchPoints || 0;var isIOS = /iPad|iPhone|iPod/.test(platform) || (platform === 'MacIntel' && maxTouchPoints > 1);var isMacSafari = platform.indexOf('Mac') === 0 && /Safari/.test(userAgent) && !/Chrome|Chromium|CriOS|FxiOS|Edg|OPR|Android/.test(userAgent);var isAppleSafari = isIOS || isMacSafari;if (isAppleSafari) {fetch('/sf_private_access_tokens' + location.search).catch(function () {});}function browserMajorVersion(pattern) {var match = userAgent.match(pattern);return match ? parseInt(match[1], 10) : null;}function shouldLoadAutosizesPolyfill() {if (!window.PerformanceObserver?.supportedEntryTypes?.includes('paint')) {return false;}var chromeVersion = browserMajorVersion(/Chrome\/(\d+)/);if (chromeVersion !== null) {return chromeVersion < 126;}var firefoxVersion = browserMajorVersion(/Firefox\/(\d+)/);if (firefoxVersion !== null) {return firefoxVersion < 150;}var safariVersion = isAppleSafari ? browserMajorVersion(/Version\/(\d+).*Safari\//) : null;if (safariVersion !== null) {return safariVersion < 27;}return true;}if (shouldLoadAutosizesPolyfill()) {var autosizesScript = document.createElement('script');autosizesScript.async = true;autosizesScript.crossOrigin = 'anonymous';autosizesScript.src = "//my.myfirst.tech/cdn/shopifycloud/storefront/assets/storefront/autosizes-84416378.js";(document.head || document.documentElement).appendChild(autosizesScript);}window.ShopifyAnalytics = window.ShopifyAnalytics || {};window.ShopifyAnalytics.performance = window.ShopifyAnalytics.performance || {};(function () {var LONG_FRAME_THRESHOLD = 50;var longAnimationFrames = [];var activeRafId = null;function collectLongFrames() {var previousTime = null;function rafMonitor(now) {if (activeRafId === null) {return;}var delta = now - previousTime;if (delta > LONG_FRAME_THRESHOLD) {longAnimationFrames.push({startTime: previousTime,endTime: now,});}previousTime = now;activeRafId = requestAnimationFrame(rafMonitor);}previousTime = performance.now();activeRafId = requestAnimationFrame(rafMonitor);}if (!window.PerformanceObserver?.supportedEntryTypes?.includes('long-animation-frame')) {collectLongFrames();var timeoutId = setTimeout(function () {cancelAnimationFrame(activeRafId);}, 10000);window.ShopifyAnalytics.performance.getLongAnimationFrames = function (stopCollection) {if (stopCollection === undefined) {stopCollection = false;}if (stopCollection) {clearTimeout(timeoutId);cancelAnimationFrame(activeRafId);}return longAnimationFrames;};}})();})();</script><script id="shopify-origin-trials" async="async" integrity="sha256-mqQjA+yhr1DtPsW5MhDIq3zDu+LghfjNT49r/ttG3eY=" src="//cdn.shopify.com/shopifycloud/storefront/assets/storefront/origin_trials-5059b83f.js" crossorigin="anonymous" onload="window.__shopifyOriginTrialsDone = true" onerror="window.__shopifyOriginTrialsDone = true"></script>
<script>
  window.Shopify = window.Shopify || {};
  window.Shopify.MCP = window.Shopify.MCP || {};
  window.Shopify.MCP.enabled = true;
  window.Shopify.MCP.shop = "myfirstofficial-malaysia.myshopify.com";
  window.Shopify.MCP.mcpEndpoint = "https:\/\/my.myfirst.tech\/api\/mcp";
  window.Shopify.MCP.tools = [{"name":"search_shop_policies_and_faqs","description":"Used to get facts about the stores policies, products, or services.\nSome examples of questions you can ask are:\n  - What is your return policy?\n  - What is your shipping policy?\n  - What is your phone number?\n  - What are your hours of operation?\"\n","inputSchema":{"$schema":"https:\/\/json-schema.org\/draft\/2020-12\/schema","type":"object","properties":{"query":{"type":"string","description":"A natural language query."},"context":{"type":"string","description":"Additional information about the request such as user demographics, mood, location, or other relevant details that could help in tailoring the response appropriately."}},"required":["query"]}}];
</script>
<script>var d="shopify:webmcp_adapter_loaded",n=Symbol.for("shopify.webmcp_adapter_loading");function s(c,a,{win:r=window,doc:o=document}={}){function p(){try{return r.localStorage.getItem(d)==="true"}catch{return!1}}function l(){try{r.localStorage.setItem(d,"true")}catch{}}function u(){return typeof(o.modelContext||r.navigator?.modelContext)?.registerTool=="function"}function f(){if(r[n]||!u())return;let t=o.head||o.getElementsByTagName("head")[0];if(!t)return;let e=o.createElement("script");e.type="module",e.crossOrigin="anonymous",a&&(e.integrity=a),e.src=c,e.addEventListener("load",l,{once:!0}),e.addEventListener("error",()=>{r[n]=!1},{once:!0}),t.appendChild(e),r[n]=!0}function _(t){let e=o.getElementById("shopify-origin-trials");if(!e||r.__shopifyOriginTrialsDone){t();return}e.addEventListener("load",t,{once:!0}),e.addEventListener("error",t,{once:!0})}function i(){_(()=>r.setTimeout(f,0))}function m(){o.addEventListener("DOMContentLoaded",i,{once:!0})}p()?i():m()}s("https:\/\/cdn.shopify.com\/storefront\/webmcp\/webmcp-0.0.4.js","");
</script>
<script data-source-attribution="shopify.dynamic_checkout.dynamic.init">var Shopify=Shopify||{};Shopify.PaymentButton=Shopify.PaymentButton||{isStorefrontPortableWallets:!0,init:function(){window.Shopify.PaymentButton.init=function(){};var t=document.createElement("script");t.src="https://my.myfirst.tech/cdn/shopifycloud/portable-wallets/latest/portable-wallets.en.js",t.type="module",document.head.appendChild(t)}};
</script>
<script data-source-attribution="shopify.dynamic_checkout.buyer_consent">
  function portableWalletsHideBuyerConsent(e){var t=document.getElementById("shopify-buyer-consent"),n=document.getElementById("shopify-subscription-policy-button");t&&n&&(t.classList.add("hidden"),t.setAttribute("aria-hidden","true"),n.removeEventListener("click",e))}function portableWalletsShowBuyerConsent(e){var t=document.getElementById("shopify-buyer-consent"),n=document.getElementById("shopify-subscription-policy-button");t&&n&&(t.classList.remove("hidden"),t.removeAttribute("aria-hidden"),n.addEventListener("click",e))}window.Shopify?.PaymentButton&&(window.Shopify.PaymentButton.hideBuyerConsent=portableWalletsHideBuyerConsent,window.Shopify.PaymentButton.showBuyerConsent=portableWalletsShowBuyerConsent);
</script>
<script>
  function portableWalletsCleanup(e){e&&e.src&&console.error("Failed to load portable wallets script "+e.src);var t=document.querySelectorAll("shopify-accelerated-checkout .shopify-payment-button__skeleton, shopify-accelerated-checkout-cart .wallet-cart-button__skeleton"),e=document.getElementById("shopify-buyer-consent");for(let e=0;e<t.length;e++)t[e].remove();e&&e.remove()}function portableWalletsNotLoadedAsModule(e){e instanceof ErrorEvent&&"string"==typeof e.message&&e.message.includes("import.meta")&&"string"==typeof e.filename&&e.filename.includes("portable-wallets")&&(window.removeEventListener("error",portableWalletsNotLoadedAsModule),window.Shopify.PaymentButton.failedToLoad=e,"loading"===document.readyState?document.addEventListener("DOMContentLoaded",window.Shopify.PaymentButton.init):window.Shopify.PaymentButton.init())}window.addEventListener("error",portableWalletsNotLoadedAsModule);
</script>

<script type="module" src="https://my.myfirst.tech/cdn/shopifycloud/portable-wallets/latest/portable-wallets.en.js" onError="portableWalletsCleanup(this)" crossorigin="anonymous"></script>
<script nomodule>
  document.addEventListener("DOMContentLoaded", portableWalletsCleanup);
</script>

<link id="shopify-accelerated-checkout-styles" rel="stylesheet" media="screen" href="https://my.myfirst.tech/cdn/shopifycloud/portable-wallets/latest/accelerated-checkout-backwards-compat.css" crossorigin="anonymous">
<style id="shopify-accelerated-checkout-cart">
        #shopify-buyer-consent {
  margin-top: 1em;
  display: inline-block;
  width: 100%;
}

#shopify-buyer-consent.hidden {
  display: none;
}

#shopify-subscription-policy-button {
  background: none;
  border: none;
  padding: 0;
  text-decoration: underline;
  font-size: inherit;
  cursor: pointer;
}

#shopify-subscription-policy-button::before {
  box-shadow: none;
}

      </style>
<script id="sections-script" data-sections="header" defer="defer" src="//my.myfirst.tech/cdn/shop/t/20/compiled_assets/scripts.js?v=90487813905515327061775120364"></script>
<script id="shopify-cfh-end">window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>



    <style data-shopify>
      @font-face {
  font-family: Arimo;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("//my.myfirst.tech/cdn/fonts/arimo/arimo_n4.a7efb558ca22d2002248bbe6f302a98edee38e35.woff2") format("woff2"),
       url("//my.myfirst.tech/cdn/fonts/arimo/arimo_n4.0da809f7d1d5ede2a73be7094ac00741efdb6387.woff") format("woff");
}

      @font-face {
  font-family: Arimo;
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("//my.myfirst.tech/cdn/fonts/arimo/arimo_n7.1d2d0638e6a1228d86beb0e10006e3280ccb2d04.woff2") format("woff2"),
       url("//my.myfirst.tech/cdn/fonts/arimo/arimo_n7.f4b9139e8eac4a17b38b8707044c20f54c3be479.woff") format("woff");
}

      @font-face {
  font-family: Arimo;
  font-weight: 400;
  font-style: italic;
  font-display: swap;
  src: url("//my.myfirst.tech/cdn/fonts/arimo/arimo_i4.438ddb21a1b98c7230698d70dc1a21df235701b2.woff2") format("woff2"),
       url("//my.myfirst.tech/cdn/fonts/arimo/arimo_i4.0e1908a0dc1ec32fabb5a03a0c9ee2083f82e3d7.woff") format("woff");
}

      @font-face {
  font-family: Arimo;
  font-weight: 700;
  font-style: italic;
  font-display: swap;
  src: url("//my.myfirst.tech/cdn/fonts/arimo/arimo_i7.b9f09537c29041ec8d51f8cdb7c9b8e4f1f82cb1.woff2") format("woff2"),
       url("//my.myfirst.tech/cdn/fonts/arimo/arimo_i7.ec659fc855f754fd0b1bd052e606bba1058f73da.woff") format("woff");
}

      @font-face {
  font-family: Nunito;
  font-weight: 800;
  font-style: normal;
  font-display: swap;
  src: url("//my.myfirst.tech/cdn/fonts/nunito/nunito_n8.a4faa34563722dcb4bd960ae538c49eb540a565f.woff2") format("woff2"),
       url("//my.myfirst.tech/cdn/fonts/nunito/nunito_n8.7b9b4d7a0ef879eb46735a0aecb391013c7f7aeb.woff") format("woff");
}


      
        :root,
        .color-scheme-1 {
          --color-background: 239,240,245;
        
          --gradient-background: #eff0f5;
        

        

        --color-foreground: 25,25,24;
        --color-background-contrast: 161,166,196;
        --color-shadow: 25,25,24;
        --color-button: 130,70,175;
        --color-button-text: 239,240,245;
        --color-secondary-button: 239,240,245;
        --color-secondary-button-text: 25,25,24;
        --color-link: 25,25,24;
        --color-badge-foreground: 25,25,24;
        --color-badge-background: 239,240,245;
        --color-badge-border: 25,25,24;
        --payment-terms-background-color: rgb(239 240 245);
      }
      
        
        .color-scheme-2 {
          --color-background: 255,255,255;
        
          --gradient-background: #ffffff;
        

        

        --color-foreground: 0,0,0;
        --color-background-contrast: 191,191,191;
        --color-shadow: 25,25,24;
        --color-button: 130,70,175;
        --color-button-text: 255,255,255;
        --color-secondary-button: 255,255,255;
        --color-secondary-button-text: 25,25,24;
        --color-link: 25,25,24;
        --color-badge-foreground: 0,0,0;
        --color-badge-background: 255,255,255;
        --color-badge-border: 0,0,0;
        --payment-terms-background-color: rgb(255 255 255);
      }
      
        
        .color-scheme-3 {
          --color-background: 130,70,175;
        
          --gradient-background: #8246af;
        

        

        --color-foreground: 255,255,255;
        --color-background-contrast: 62,34,84;
        --color-shadow: 0,0,0;
        --color-button: 255,255,255;
        --color-button-text: 255,255,255;
        --color-secondary-button: 130,70,175;
        --color-secondary-button-text: 130,70,175;
        --color-link: 130,70,175;
        --color-badge-foreground: 255,255,255;
        --color-badge-background: 130,70,175;
        --color-badge-border: 255,255,255;
        --payment-terms-background-color: rgb(130 70 175);
      }
      
        
        .color-scheme-4 {
          --color-background: 130,70,175;
        
          --gradient-background: #8246af;
        

        

        --color-foreground: 255,255,255;
        --color-background-contrast: 62,34,84;
        --color-shadow: 14,27,77;
        --color-button: 255,255,255;
        --color-button-text: 130,70,175;
        --color-secondary-button: 130,70,175;
        --color-secondary-button-text: 255,255,255;
        --color-link: 255,255,255;
        --color-badge-foreground: 255,255,255;
        --color-badge-background: 130,70,175;
        --color-badge-border: 255,255,255;
        --payment-terms-background-color: rgb(130 70 175);
      }
      
        
        .color-scheme-5 {
          --color-background: 25,25,24;
        
          --gradient-background: #191918;
        

        

        --color-foreground: 255,255,255;
        --color-background-contrast: 154,154,150;
        --color-shadow: 0,0,0;
        --color-button: 255,255,255;
        --color-button-text: 0,0,0;
        --color-secondary-button: 25,25,24;
        --color-secondary-button-text: 255,255,255;
        --color-link: 255,255,255;
        --color-badge-foreground: 255,255,255;
        --color-badge-background: 25,25,24;
        --color-badge-border: 255,255,255;
        --payment-terms-background-color: rgb(25 25 24);
      }
      
        
        .color-scheme-3776679c-3200-480b-b1cc-16ec5e0bf175 {
          --color-background: 130,70,175;
        
          --gradient-background: #8246af;
        

        

        --color-foreground: 255,255,255;
        --color-background-contrast: 62,34,84;
        --color-shadow: 25,25,24;
        --color-button: 255,255,255;
        --color-button-text: 130,70,175;
        --color-secondary-button: 130,70,175;
        --color-secondary-button-text: 130,70,175;
        --color-link: 130,70,175;
        --color-badge-foreground: 255,255,255;
        --color-badge-background: 130,70,175;
        --color-badge-border: 255,255,255;
        --payment-terms-background-color: rgb(130 70 175);
      }
      
        
        .color-scheme-58a4480e-1b1e-42a0-817c-6469ba48db4d {
          --color-background: 130,70,175;
        
          --gradient-background: #8246af;
        

        

        --color-foreground: 255,255,255;
        --color-background-contrast: 62,34,84;
        --color-shadow: 25,25,24;
        --color-button: 0,0,0;
        --color-button-text: 255,255,255;
        --color-secondary-button: 130,70,175;
        --color-secondary-button-text: 25,25,24;
        --color-link: 25,25,24;
        --color-badge-foreground: 255,255,255;
        --color-badge-background: 130,70,175;
        --color-badge-border: 255,255,255;
        --payment-terms-background-color: rgb(130 70 175);
      }
      
        
        .color-scheme-c88eba81-adb0-4645-b7c3-6ab1716234f4 {
          --color-background: 164,30,18;
        
          --gradient-background: #a41e12;
        

        

        --color-foreground: 223,186,95;
        --color-background-contrast: 49,9,5;
        --color-shadow: 25,25,24;
        --color-button: 164,30,18;
        --color-button-text: 223,186,95;
        --color-secondary-button: 164,30,18;
        --color-secondary-button-text: 223,186,95;
        --color-link: 223,186,95;
        --color-badge-foreground: 223,186,95;
        --color-badge-background: 164,30,18;
        --color-badge-border: 223,186,95;
        --payment-terms-background-color: rgb(164 30 18);
      }
      

      body, .color-scheme-1, .color-scheme-2, .color-scheme-3, .color-scheme-4, .color-scheme-5, .color-scheme-3776679c-3200-480b-b1cc-16ec5e0bf175, .color-scheme-58a4480e-1b1e-42a0-817c-6469ba48db4d, .color-scheme-c88eba81-adb0-4645-b7c3-6ab1716234f4 {
        color: rgba(var(--color-foreground), 0.75);
        background-color: rgb(var(--color-background));
      }

      :root {
        --font-body-family: Arimo, sans-serif;
        --font-body-style: normal;
        --font-body-weight: 400;
        --font-body-weight-bold: 700;

        --font-heading-family: Nunito, sans-serif;
        --font-heading-style: normal;
        --font-heading-weight: 800;

        --font-body-scale: 1.1;
        --font-heading-scale: 1.0;

        --media-padding: px;
        --media-border-opacity: 0.1;
        --media-border-width: 0px;
        --media-radius: 20px;
        --media-shadow-opacity: 0.0;
        --media-shadow-horizontal-offset: 0px;
        --media-shadow-vertical-offset: 4px;
        --media-shadow-blur-radius: 5px;
        --media-shadow-visible: 0;

        --page-width: 100rem;
        --page-width-margin: 0rem;

        --product-card-image-padding: 1.6rem;
        --product-card-corner-radius: 1.8rem;
        --product-card-text-alignment: left;
        --product-card-border-width: 0.0rem;
        --product-card-border-opacity: 1.0;
        --product-card-shadow-opacity: 0.0;
        --product-card-shadow-visible: 0;
        --product-card-shadow-horizontal-offset: 0.0rem;
        --product-card-shadow-vertical-offset: 0.4rem;
        --product-card-shadow-blur-radius: 0.5rem;

        --collection-card-image-padding: 1.6rem;
        --collection-card-corner-radius: 1.8rem;
        --collection-card-text-alignment: left;
        --collection-card-border-width: 0.0rem;
        --collection-card-border-opacity: 1.0;
        --collection-card-shadow-opacity: 0.0;
        --collection-card-shadow-visible: 0;
        --collection-card-shadow-horizontal-offset: 0.0rem;
        --collection-card-shadow-vertical-offset: 0.4rem;
        --collection-card-shadow-blur-radius: 0.5rem;

        --blog-card-image-padding: 1.6rem;
        --blog-card-corner-radius: 1.8rem;
        --blog-card-text-alignment: left;
        --blog-card-border-width: 0.1rem;
        --blog-card-border-opacity: 1.0;
        --blog-card-shadow-opacity: 0.0;
        --blog-card-shadow-visible: 0;
        --blog-card-shadow-horizontal-offset: 0.0rem;
        --blog-card-shadow-vertical-offset: 0.4rem;
        --blog-card-shadow-blur-radius: 0.5rem;

        --badge-corner-radius: 0.0rem;

        --popup-border-width: 1px;
        --popup-border-opacity: 0.1;
        --popup-corner-radius: 18px;
        --popup-shadow-opacity: 0.0;
        --popup-shadow-horizontal-offset: 0px;
        --popup-shadow-vertical-offset: 4px;
        --popup-shadow-blur-radius: 5px;

        --drawer-border-width: 0px;
        --drawer-border-opacity: 0.1;
        --drawer-shadow-opacity: 0.0;
        --drawer-shadow-horizontal-offset: 0px;
        --drawer-shadow-vertical-offset: 4px;
        --drawer-shadow-blur-radius: 5px;

        --spacing-sections-desktop: 0px;
        --spacing-sections-mobile: 0px;

        --grid-desktop-vertical-spacing: 28px;
        --grid-desktop-horizontal-spacing: 28px;
        --grid-mobile-vertical-spacing: 14px;
        --grid-mobile-horizontal-spacing: 14px;

        --text-boxes-border-opacity: 0.1;
        --text-boxes-border-width: 0px;
        --text-boxes-radius: 20px;
        --text-boxes-shadow-opacity: 0.0;
        --text-boxes-shadow-visible: 0;
        --text-boxes-shadow-horizontal-offset: 0px;
        --text-boxes-shadow-vertical-offset: 4px;
        --text-boxes-shadow-blur-radius: 5px;

        --buttons-radius: 40px;
        --buttons-radius-outset: 40px;
        --buttons-border-width: 0px;
        --buttons-border-opacity: 1.0;
        --buttons-shadow-opacity: 0.05;
        --buttons-shadow-visible: 1;
        --buttons-shadow-horizontal-offset: 6px;
        --buttons-shadow-vertical-offset: 4px;
        --buttons-shadow-blur-radius: 5px;
        --buttons-border-offset: 0.3px;

        --inputs-radius: 26px;
        --inputs-border-width: 1px;
        --inputs-border-opacity: 0.55;
        --inputs-shadow-opacity: 0.0;
        --inputs-shadow-horizontal-offset: 0px;
        --inputs-margin-offset: 0px;
        --inputs-shadow-vertical-offset: 4px;
        --inputs-shadow-blur-radius: 5px;
        --inputs-radius-outset: 27px;

        --variant-pills-radius: 40px;
        --variant-pills-border-width: 1px;
        --variant-pills-border-opacity: 0.55;
        --variant-pills-shadow-opacity: 0.0;
        --variant-pills-shadow-horizontal-offset: 0px;
        --variant-pills-shadow-vertical-offset: 4px;
        --variant-pills-shadow-blur-radius: 5px;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      html {
        box-sizing: border-box;
        font-size: calc(var(--font-body-scale) * 62.5%);
        height: 100%;
      }

      body {
        display: grid;
        grid-template-rows: auto auto 1fr auto;
        grid-template-columns: 100%;
        min-height: 100%;
        margin: 0;
        font-size: 1.5rem;
        letter-spacing: 0.06rem;
        line-height: calc(1 + 0.8 / var(--font-body-scale));
        font-family: var(--font-body-family);
        font-style: var(--font-body-style);
        font-weight: var(--font-body-weight);
      }

      @media screen and (min-width: 750px) {
        body {
          font-size: 1.6rem;
        }
      }
    </style>

    <link href="//my.myfirst.tech/cdn/shop/t/20/assets/base.css?v=159841507637079171801775120307" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="//my.myfirst.tech/cdn/shop/t/20/assets/component-cart-items.css?v=13033300910818915211775120307" media="print" onload="this.media='all'"><link href="//my.myfirst.tech/cdn/shop/t/20/assets/component-cart-drawer.css?v=39223250576183958541775120307" rel="stylesheet" type="text/css" media="all" />
      <link href="//my.myfirst.tech/cdn/shop/t/20/assets/component-cart.css?v=164708765130180853531775120307" rel="stylesheet" type="text/css" media="all" />
      <link href="//my.myfirst.tech/cdn/shop/t/20/assets/component-totals.css?v=15906652033866631521775120307" rel="stylesheet" type="text/css" media="all" />
      <link href="//my.myfirst.tech/cdn/shop/t/20/assets/component-price.css?v=47596247576480123001775120307" rel="stylesheet" type="text/css" media="all" />
      <link href="//my.myfirst.tech/cdn/shop/t/20/assets/component-discounts.css?v=152760482443307489271775120307" rel="stylesheet" type="text/css" media="all" />

      <link rel="preload" as="font" href="//my.myfirst.tech/cdn/fonts/arimo/arimo_n4.a7efb558ca22d2002248bbe6f302a98edee38e35.woff2" type="font/woff2" crossorigin>
      

      <link rel="preload" as="font" href="//my.myfirst.tech/cdn/fonts/nunito/nunito_n8.a4faa34563722dcb4bd960ae538c49eb540a565f.woff2" type="font/woff2" crossorigin>
      
<link href="//my.myfirst.tech/cdn/shop/t/20/assets/component-localization-form.css?v=170315343355214948141775120307" rel="stylesheet" type="text/css" media="all" />
      <script src="//my.myfirst.tech/cdn/shop/t/20/assets/localization-form.js?v=144176611646395275351775120307" defer="defer"></script><link
        rel="stylesheet"
        href="//my.myfirst.tech/cdn/shop/t/20/assets/component-predictive-search.css?v=118923337488134913561775120307"
        media="print"
        onload="this.media='all'"
      ><script>
      if (Shopify.designMode) {
        document.documentElement.classList.add('shopify-design-mode');
      }
    </script>

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "lq3mqn1mrh");
</script>

<script>
      var dm_insight_id ='DM-7142942484-03';
      (function(w,d,u,t,o,c){w['dmtrackingobjectname']=o;c=d.createElement(t);c.async=1;c.src=u;t=d.getElementsByTagName
(t)[0];t.parentNode.insertBefore(c,t);w[o]=w[o]||function(){(w[o].q=w[o].q||[]).push(arguments);};w[o]('track');
})(window, document, '//static.trackedweb.net/js/_dmptv4.js', 'script', 'dmPt');
    </script>

  <script>
var grab_widget_visiblity='1';
var grab_widget_tenure='4';
var grab_widget_money_format = "RM{{amount}} MYR";
var grab_data_currency_code = 'MYR';
var grab_widget_current_page_type = 'product';
var grab_page_config_param =  [];
</script>


    
    
  




<!-- BEGIN app block: shopify://apps/pumper-bundles/blocks/app-embed/0856870d-2aca-4b1e-a662-cf1797f61270 --><meta name="format-detection" content="telephone=no">


  

  

  
  <script>window.pumper = window.pumper || {}; window.pumper.cartProxy = true;</script>

  
  


<script src="https://cdn.shopify.com/extensions/019f6eda-13e3-72d9-b303-0c30b1ea201e/profit-pumper-bundles-1002/assets/pmpr-hide-props.js" defer></script>


<!-- END app block --><!-- BEGIN app block: shopify://apps/bundler/blocks/bundler-script-append/7a6ae1b8-3b16-449b-8429-8bb89a62c664 --><script defer="defer">
	/**	Bundler script loader, version number: 2.0 */
	(function(){
		var loadScript=function(a,b){var c=document.createElement("script");c.type="text/javascript",c.readyState?c.onreadystatechange=function(){("loaded"==c.readyState||"complete"==c.readyState)&&(c.onreadystatechange=null,b())}:c.onload=function(){b()},c.src=a,document.getElementsByTagName("head")[0].appendChild(c)};
		appendScriptUrl('myfirstofficial-malaysia.myshopify.com');

		// get script url and append timestamp of last change
		function appendScriptUrl(shop) {

			var timeStamp = Math.floor(Date.now() / (1000*1*1));
			var timestampUrl = 'https://bundler.nice-team.net/app/shop/status/'+shop+'.js?'+timeStamp;

			loadScript(timestampUrl, function() {
				// append app script
				if (typeof bundler_settings_updated == 'undefined') {
					console.log('settings are undefined');
					bundler_settings_updated = 'default-by-script';
				}
				var scriptUrl = "https://cdn-bundler.nice-team.net/app/js/bundler-script.js?shop="+shop+"&"+bundler_settings_updated;
				loadScript(scriptUrl, function(){});
			});
		}
	})();

	var BndlrScriptAppended = true;
	
</script>

<!-- END app block --><!-- BEGIN app block: shopify://apps/uppromote-affiliate/blocks/customer-referral/64c32457-930d-4cb9-9641-e24c0d9cf1f4 --><link rel="preload" href="https://cdn.shopify.com/extensions/019f6a57-48af-7a7c-bd4b-1106ec4003e0/affliate-by-secomapp-121/assets/customer-referral.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const params = new URLSearchParams(window.location.search);
    if (params.has('sca_ref') || params.has('sca_crp')) {
      document.body.setAttribute('is-affiliate-link', '');
    }
  });
</script>


<!-- END app block --><!-- BEGIN app block: shopify://apps/judge-me-reviews/blocks/judgeme_core/61ccd3b1-a9f2-4160-9fe9-4fec8413e5d8 --><!-- Start of Judge.me Core -->







<link rel="dns-prefetch" href="https://cdn.judge.me">
<link rel="dns-prefetch" href="https://cdn1.judge.me">
<link rel="dns-prefetch" href="https://api.judge.me">

<script data-cfasync='false' class='jdgm-settings-script'>window.jdgmSettings={"pagination":5,"disable_web_reviews":false,"badge_no_review_text":"No reviews","badge_n_reviews_text":"{{ n }} review/reviews","badge_star_color":"#ffb81c","hide_badge_preview_if_no_reviews":true,"badge_hide_text":false,"enforce_center_preview_badge":false,"widget_title":"Customer Reviews","widget_open_form_text":"Write a review","widget_close_form_text":"Cancel review","widget_refresh_page_text":"Refresh page","widget_summary_text":"Based on {{ number_of_reviews }} review/reviews","widget_no_review_text":"Be the first to write a review","widget_name_field_text":"Display name","widget_verified_name_field_text":"Verified Name (public)","widget_name_placeholder_text":"Display name","widget_required_field_error_text":"This field is required.","widget_email_field_text":"Email address","widget_verified_email_field_text":"Verified Email (private, can not be edited)","widget_email_placeholder_text":"Your email address","widget_email_field_error_text":"Please enter a valid email address.","widget_rating_field_text":"Rating","widget_review_title_field_text":"Review Title","widget_review_title_placeholder_text":"Give your review a title","widget_review_body_field_text":"Review content","widget_review_body_placeholder_text":"Start writing here...","widget_pictures_field_text":"Picture/Video (optional)","widget_submit_review_text":"Submit Review","widget_submit_verified_review_text":"Submit Verified Review","widget_submit_success_msg_with_auto_publish":"Thank you! Please refresh the page in a few moments to see your review. You can remove or edit your review by logging into \u003ca href='https://judge.me/login' target='_blank' rel='nofollow noopener'\u003eJudge.me\u003c/a\u003e","widget_submit_success_msg_no_auto_publish":"Thank you! Your review will be published as soon as it is approved by the shop admin. You can remove or edit your review by logging into \u003ca href='https://judge.me/login' target='_blank' rel='nofollow noopener'\u003eJudge.me\u003c/a\u003e","widget_show_default_reviews_out_of_total_text":"Showing {{ n_reviews_shown }} out of {{ n_reviews }} reviews.","widget_show_all_link_text":"Show all","widget_show_less_link_text":"Show less","widget_author_said_text":"{{ reviewer_name }} said:","widget_days_text":"{{ n }} days ago","widget_weeks_text":"{{ n }} week/weeks ago","widget_months_text":"{{ n }} month/months ago","widget_years_text":"{{ n }} year/years ago","widget_yesterday_text":"Yesterday","widget_today_text":"Today","widget_replied_text":"\u003e\u003e {{ shop_name }} replied:","widget_read_more_text":"Read more","widget_reviewer_name_as_initial":"","widget_rating_filter_color":"#fbcd0a","widget_rating_filter_see_all_text":"See all reviews","widget_sorting_most_recent_text":"Most Recent","widget_sorting_highest_rating_text":"Highest Rating","widget_sorting_lowest_rating_text":"Lowest Rating","widget_sorting_with_pictures_text":"Only Pictures","widget_sorting_most_helpful_text":"Most Helpful","widget_open_question_form_text":"Ask a question","widget_reviews_subtab_text":"Reviews","widget_questions_subtab_text":"Questions","widget_question_label_text":"Question","widget_answer_label_text":"Answer","widget_question_placeholder_text":"Write your question here","widget_submit_question_text":"Submit Question","widget_question_submit_success_text":"Thank you for your question! We will notify you once it gets answered.","widget_star_color":"#ffb81c","verified_badge_text":"Verified","verified_badge_bg_color":"","verified_badge_text_color":"","verified_badge_placement":"left-of-reviewer-name","widget_review_max_height":"","widget_hide_border":false,"widget_social_share":false,"widget_thumb":false,"widget_review_location_show":false,"widget_location_format":"","all_reviews_include_out_of_store_products":true,"all_reviews_out_of_store_text":"(out of store)","all_reviews_pagination":100,"all_reviews_product_name_prefix_text":"about","enable_review_pictures":true,"enable_question_anwser":false,"widget_theme":"default","review_date_format":"dd/mm/yyyy","default_sort_method":"most-recent","widget_product_reviews_subtab_text":"Product Reviews","widget_shop_reviews_subtab_text":"Shop Reviews","widget_other_products_reviews_text":"Reviews for other products","widget_store_reviews_subtab_text":"Store reviews","widget_product_variant_reference_text":"Review for","widget_no_store_reviews_text":"This store hasn't received any reviews yet","widget_web_restriction_product_reviews_text":"This product hasn't received any reviews yet","widget_no_items_text":"No items found","widget_show_more_text":"Show more","widget_write_a_store_review_text":"Write a Store Review","widget_product_and_store_reviews_text":"Product and store reviews","widget_reviews_in_collection_text":"Reviews in this collection","widget_other_languages_heading":"Reviews in Other Languages","widget_translate_review_text":"Translate review to {{ language }}","widget_translating_review_text":"Translating...","widget_show_original_translation_text":"Show original ({{ language }})","widget_translate_review_failed_text":"Review couldn't be translated.","widget_translate_review_retry_text":"Retry","widget_translate_review_try_again_later_text":"Try again later","show_product_url_for_grouped_product":false,"widget_sorting_pictures_first_text":"Pictures First","show_pictures_on_all_rev_page_mobile":false,"show_pictures_on_all_rev_page_desktop":false,"floating_tab_hide_mobile_install_preference":false,"floating_tab_button_name":"★ Reviews","floating_tab_title":"Let customers speak for us","floating_tab_button_color":"","floating_tab_button_background_color":"","floating_tab_url":"","floating_tab_url_enabled":false,"floating_tab_tab_style":"text","all_reviews_text_badge_text":"Customers rate us {{ shop.metafields.judgeme.all_reviews_rating | round: 1 }}/5 based on {{ shop.metafields.judgeme.all_reviews_count }} reviews.","all_reviews_text_badge_text_branded_style":"{{ shop.metafields.judgeme.all_reviews_rating | round: 1 }} out of 5 stars based on {{ shop.metafields.judgeme.all_reviews_count }} reviews","is_all_reviews_text_badge_a_link":false,"show_stars_for_all_reviews_text_badge":false,"all_reviews_text_badge_url":"","all_reviews_text_style":"text","all_reviews_text_color_style":"judgeme_brand_color","all_reviews_text_color":"#108474","all_reviews_text_show_jm_brand":true,"featured_carousel_show_header":true,"featured_carousel_title":"Let Our Customer Speaks for Us","testimonials_carousel_title":"Customers are saying","videos_carousel_title":"Real customer stories","cards_carousel_title":"Customers are saying","featured_carousel_count_text":"from {{ n }} reviews","featured_carousel_add_link_to_all_reviews_page":true,"featured_carousel_url":"https://my.myfirst.tech/","featured_carousel_show_images":true,"featured_carousel_autoslide_interval":5,"featured_carousel_arrows_on_the_sides":true,"featured_carousel_height":250,"featured_carousel_width":80,"featured_carousel_image_size":0,"featured_carousel_image_height":250,"featured_carousel_arrow_color":"#0c0b0b","verified_count_badge_style":"vintage","verified_count_badge_orientation":"horizontal","verified_count_badge_color_style":"judgeme_brand_color","verified_count_badge_color":"#108474","is_verified_count_badge_a_link":false,"verified_count_badge_url":"","verified_count_badge_show_jm_brand":true,"widget_rating_preset_default":5,"widget_first_sub_tab":"product-reviews","widget_show_histogram":true,"widget_histogram_use_custom_color":false,"widget_pagination_use_custom_color":false,"widget_star_use_custom_color":true,"widget_verified_badge_use_custom_color":false,"widget_write_review_use_custom_color":false,"picture_reminder_submit_button":"Upload Pictures","enable_review_videos":true,"mute_video_by_default":true,"widget_sorting_videos_first_text":"Videos First","widget_review_pending_text":"Pending","featured_carousel_items_for_large_screen":3,"social_share_options_order":"Facebook,Twitter","remove_microdata_snippet":true,"disable_json_ld":false,"enable_json_ld_products":false,"preview_badge_show_question_text":false,"preview_badge_no_question_text":"No questions","preview_badge_n_question_text":"{{ number_of_questions }} question/questions","qa_badge_show_icon":false,"qa_badge_position":"same-row","remove_judgeme_branding":false,"widget_add_search_bar":false,"widget_search_bar_placeholder":"Search","widget_sorting_verified_only_text":"Verified only","featured_carousel_theme":"default","featured_carousel_show_rating":true,"featured_carousel_show_title":true,"featured_carousel_show_body":true,"featured_carousel_show_date":false,"featured_carousel_show_reviewer":true,"featured_carousel_show_product":false,"featured_carousel_header_background_color":"#108474","featured_carousel_header_text_color":"#ffffff","featured_carousel_name_product_separator":"reviewed","featured_carousel_full_star_background":"#108474","featured_carousel_empty_star_background":"#dadada","featured_carousel_vertical_theme_background":"#f9fafb","featured_carousel_verified_badge_enable":true,"featured_carousel_verified_badge_color":"#108474","featured_carousel_border_style":"round","featured_carousel_review