REQUEST:
GET https://my.myfirst.tech//my.myfirst.tech/cdn/shop/files/smartlocal.png?v=1773287243&width=3200
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 404
Date: Fri, 17 Jul 2026 09:34:37 GMT
Content-Type: image/png; charset=utf-8
Content-Length: 0
Connection: keep-alive
x-dc: gcp-asia-southeast1,gcp-us-west1,gcp-us-west1
Etag: "page_cache:71795867956:NotFoundController:deb0bf364402af723f057d7808560654"
cf-cache-status: DYNAMIC
Set-Cookie: _shopify_s=bafead0e-23d0-4316-afa7-9af85db307c2; domain=myfirst.tech; path=/; expires=Fri, 17 Jul 2026 10:04:37 GMT; SameSite=Lax
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
shopify-complexity-score: 520
shopify-complexity-score-v2: 52
x-frame-options: DENY
content-security-policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
strict-transport-security: max-age=7889238
X-Content-Type-Options: nosniff
Vary: Accept
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-MY
Cache-Control: private, no-store
powered-by: Shopify
server-timing: processing;dur=29, db;dur=9, asn;desc="13335", edge;desc="SIN", country;desc="MY", servedBy;desc="d88c", requestID;desc="bdce67c9-673b-4341-ad23-dfcf985feedb-1784280877", _y;desc="eaab185a-2899-4c31-bf3a-116aee3171cd", _s;desc="bafead0e-23d0-4316-afa7-9af85db307c2", _cmp;desc="3.AMPS_MY14_f_f_BX*nVKvoTKuCV7GFGkgz1w_%7B%7D"
Server-Timing: ipv6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Server: cloudflare
X-XSS-Protection: 1; mode=block
x-request-id: bdce67c9-673b-4341-ad23-dfcf985feedb-1784280877
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=6%2BMq4rikSXnz8PenKkcNCJT15CCVHCjQbdFrx7%2FUTs8mijNuRqf1THpFkVuP0oTKR9OwnFbpjeGIQVBEnshESZN%2B%2FF7g%2FxVndE1C6Owy59yBN5b%2FZzhB0DXi0rmN40lmhJpj8pfe3N61ax%2BLIA%3D%3D"}]}
CF-RAY: a1c84079df63a110-SIN

