REQUEST:
GET https://my.myfirst.tech//my.myfirst.tech/cdn/shop/t/20/assets/localization-form.js?v=144176611646395275351775120307
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 404
Date: Fri, 17 Jul 2026 09:34:46 GMT
Content-Type: text/javascript; charset=utf-8
Content-Length: 0
Connection: keep-alive
x-dc: gcp-asia-southeast1,gcp-us-west1,gcp-us-west1
Etag: "page_cache:71795867956:NotFoundController:29e59d7ce66ba8f411dd3d16a2f23898"
cf-cache-status: DYNAMIC
Set-Cookie: _shopify_s=bafead0e-23d0-4316-afa7-9af85db307c2; domain=myfirst.tech; path=/; expires=Fri, 17 Jul 2026 10:04:46 GMT; SameSite=Lax
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
shopify-complexity-score: 440
shopify-complexity-score-v2: 44
x-frame-options: DENY
content-security-policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
strict-transport-security: max-age=7889238
X-Content-Type-Options: nosniff
Vary: Accept
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-MY
Cache-Control: private, no-store
powered-by: Shopify
server-timing: processing;dur=25, db;dur=8, asn;desc="13335", edge;desc="SIN", country;desc="MY", servedBy;desc="42xz", requestID;desc="a4baa059-a781-4941-aa90-58a8a448a2d9-1784280886", _y;desc="eaab185a-2899-4c31-bf3a-116aee3171cd", _s;desc="bafead0e-23d0-4316-afa7-9af85db307c2", _cmp;desc="3.AMPS_MY14_f_f_BX*nVKvoTKuCV7GFGkgz1w_%7B%7D"
Server-Timing: ipv6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Server: cloudflare
X-XSS-Protection: 1; mode=block
x-request-id: a4baa059-a781-4941-aa90-58a8a448a2d9-1784280886
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=OPDkZrHV%2BJpa0qsoG1b2lalkpueHGKojYjRepr%2B8Z8e%2BfKxqx2L8fl%2F9LvPQOyDWeq67eTmJtspWdHavB7Oi25YRDUnVPq5nJx8y3JrFyDz%2FEjSi1DCROGxieHOytQmnRvoDAqShw5EZzJJTjw%3D%3D"}]}
CF-RAY: a1c840b24ee6a110-SIN

