REQUEST:
GET https://my.myfirst.tech/api-docs/swagger.json
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 404
Date: Fri, 17 Jul 2026 09:34:29 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 0
Connection: keep-alive
x-dc: gcp-asia-southeast1,gcp-us-west1,gcp-us-west1
Etag: "page_cache:71795867956:NotFoundController:ba43b923c53c49a94499c5d9fe3e5d6e"
cf-cache-status: DYNAMIC
Set-Cookie: _shopify_s=bafead0e-23d0-4316-afa7-9af85db307c2; domain=myfirst.tech; path=/; expires=Fri, 17 Jul 2026 10:04:29 GMT; SameSite=Lax
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
shopify-complexity-score: 1080
shopify-complexity-score-v2: 108
x-frame-options: DENY
content-security-policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
strict-transport-security: max-age=7889238
X-Content-Type-Options: nosniff
Vary: Accept
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-MY
Cache-Control: private, no-store
powered-by: Shopify
server-timing: processing;dur=63, db;dur=8, asn;desc="13335", edge;desc="SIN", country;desc="MY", servedBy;desc="2kcp", requestID;desc="99e23595-7f3c-4256-b2dc-2f8d4565912f-1784280868", _y;desc="eaab185a-2899-4c31-bf3a-116aee3171cd", _s;desc="bafead0e-23d0-4316-afa7-9af85db307c2", _cmp;desc="3.AMPS_MY14_f_f_BX*nVKvoTKuCV7GFGkgz1w_%7B%7D"
Server-Timing: ipv6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Server: cloudflare
X-XSS-Protection: 1; mode=block
x-request-id: 99e23595-7f3c-4256-b2dc-2f8d4565912f-1784280868
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=1pugdCzWwaJtKj%2FM6DEUaQmBpYMEHJX7SD2AdnhOqYAKZ6DkAH0eHra8yDPsyHsAYR8AXPQWmOlJt2f%2BbARTWZV1lLV6VpJL%2Bg%2FjdZOklstdtSPr4Oez1WOQPVpc9XctjLTII%2FCzY9NTOPa2mg%3D%3D"}]}
CF-RAY: a1c84046ce01a110-SIN

