REQUEST:
GET https://my.myfirst.tech/_admin/settings
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:42:29 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9218
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84c03f996a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=twbAOp53jjD%2FmkX%2Bml4DbAPTwqoOR2UW1Ywr86f7JiJrLwhSnQuaJ%2BavkPwLE1%2BNJGTWtdk44Oaqx%2FhFlS07EKaRDob2vW6oKJ1bR7EDaQsNBfuzoCRqB71Ji4Y70PB%2FuGFPlnxJ67OX6Bk0cg%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84c03f996a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'CsgJn4Xi3ELZHGu4_hn75pGJ70J_dYLT7N3eR7sPnTU-1784281349-1.2.1.1-A9l.IFx55rXHfTs09G_fUj7.5rTuxa_ojePlzl3yapkXkumbH8yyt8JioDXGym0r',cITimeS: '1784281349',cRay: 'a1c84c03f996a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/_admin/settings?__cf_chl_tk=uT8aYEaULt3dkJ1A8VIvrC_u9hjK4VB4OS_8aL9n2eA-1784281349-1.0.1.1-c63BiIQy.4LKi9mOAf63eHYSfyEb66S.2V7m3CTqMtg",cvId: '3',cZone: 'my.myfirst.tech',fa:"/_admin/settings?__cf_chl_f_tk=uT8aYEaULt3dkJ1A8VIvrC_u9hjK4VB4OS_8aL9n2eA-1784281349-1.0.1.1-c63BiIQy.4LKi9mOAf63eHYSfyEb66S.2V7m3CTqMtg",md: 'U97IsPmvEP4Pbmcqo5U7qQp7rQt1RD9WQqKUBNwzDPQ-1784281349-1.2.1.1-DfxgLTHgd8cR6gLQWC4u6JUC8_qECEr8okA5G7eFX6Ta40INavd1tZRsuSdzH6Hz525wxgi2nPoKDU6qt7h29zb9Dit9kkexpSsoXCtDRKY_GjZwPoPkeYE48177O5lo1Tshw8vFEY4zlkadFzM9b911H4mYU2DWrP.mjRFSgySnaz5M14z.7cc_.brBXIIjQZuo8bJ0BxL5FZw4.ntYya7DL3YU26BdE3xrAbDpiazxIt6EjpjbT70xStjVOO.DGWHZJTeN9muwUROuBX5FTQk.O8qtNfqLE.SoBvDYedA6qqBb8sK3eHXH_.ydveHAmlHBHBvd.jS3yIxwEGgsWWr6RXzVkOJ3dZw4bFm63j2xrj9Tv8FbmBY5Gyu3GBS.jrwiu5b2M6j0NTLdqgvVJb1kX6TgU8XKzW9uS7FhEJ7jdy8O9lrkDAeoKGmGMmtwNA2.4RVESMMv0R8jexUuKCP9gw21Eoc6J2c1cgFDSvhX8oxD7mWBdK_E7kMnsY2Izv2f_ijnUIgUucTHmprEcf0Bp9bFeef1YfsoDQQwlMpDlMYQ7nf1vAViVi8Ujw7Sv8lnsPHyLPyE3jlCbUDuL43DJD7umNKWG79AB04O3Z7A3F.TAeXPav3kd1_9LgIDuPLkVYBV4tU6XUKyW0vcl.3Jr8t29jU0VO970E94mi_uQwp4XHqBbpMJmac8ZTHTL4.wvFNifgJIW9hkJsqNCDPKk.yF82HTFoN4jLdjfY5iqvCOZltaiZNB0uwJJYHtZqQ5dpAE8LCvKFKkKVwQEc6U7BcoesrJHX2qHuRXAjDZsnny3njhJ1Qc0isbKlP9_IP.uJHBBelOP7lrmVL0tDQPPHfFndIwgSmZ5GVCMrBRjbPPFTPta0IXXO5nHCK0ILj6AhCFou5gpPRLPOuU3KYDNkBWUbjMI6YcPHtlVwkd3Ftxiv_yTgsGvZShzf4yQMNoUXOoUuJfcGTt3YKASWgoNSZisw.JJgQ4xkp035txgKE8Ol00wRGn61CV4Vv66Gu2gfauupKif3g8Qg1ZQwKHcAZLU7cyUDZB.k3.jbrQUlytK1J8tBbUShiEnNWEbBbXutDXlu00Zxh8ixUA1_3Ta5VC9GEA0P0my2fKhc4c7xjYqsSTv4Kr6GsLViDMMM3ik.QE1zhLCjY4zxC2iw',mdrd: 'l92gR8WeTud1kT2Yd_MBCFxKBxwj29uGZ.smzWAlRdM-1784281349-1.2.1.1-UNUl1kedGIGdxPXu.METfcLW6mEUaEcXVTt8CgGxW_ahrNKKFEYA54WhSAdXeu7yA110mV2HBJn228T3OIz51kmM0iPXoqlqOmkddBWEcj.WmU43HqqO6LHqs7oA8gMNMF5WwjJ7lDODpqxAZ7jzB5ZbMjYi.W.3u5THfRKJRiC6fn9zbQ5aUnAm_5JVV7lDactdz6l_XHyBLGfc5oT0myKkB5.k0HfCqvwXa0l2X2T7twLSKolNpU.mkjBUrVil',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84c03f996a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/_admin/settings?__cf_chl_rt_tk=uT8aYEaULt3dkJ1A8VIvrC_u9hjK4VB4OS_8aL9n2eA-1784281349-1.0.1.1-c63BiIQy.4LKi9mOAf63eHYSfyEb66S.2V7m3CTqMtg"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
