REQUEST:
GET https://my.myfirst.tech/server-status
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:42:22 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9190
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84bd54b98a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=bG8fOVs2e8D%2BfUNCo2gsmsiArR%2FBuA0fyBc%2BJjmxjO%2BNpDwkugdk1lizDwh1HaefCOv%2BNuEbjBGkO3wiEaH30%2F9QOJyRMvqdVIRdrU7ARlcQmXLOUepeGlqW5l7WsQtpMw%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84bd54b98a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'Hh2LNzET1RuOV7TfmXy_arMI3GogFdNl10vZcOw4Qdw-1784281342-1.2.1.1-84d9q9KjAtyk98bIH.kC.1EyYGp2ljzUE1yXWdrWWSDxCxp5dhKWwmXo_xoKB3dq',cITimeS: '1784281342',cRay: 'a1c84bd54b98a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/server-status?__cf_chl_tk=QULczNZOk0vsqJ3veet3g5b97i2ST5tdOaiqRnI.hIY-1784281342-1.0.1.1-77RKT76BRPmUFD2NtrZCnyS97iaXR5neetTzYdKH_Lo",cvId: '3',cZone: 'my.myfirst.tech',fa:"/server-status?__cf_chl_f_tk=QULczNZOk0vsqJ3veet3g5b97i2ST5tdOaiqRnI.hIY-1784281342-1.0.1.1-77RKT76BRPmUFD2NtrZCnyS97iaXR5neetTzYdKH_Lo",md: 'jrGkQZFg8.sN6b9rYogY6GHlx64G0CgDwjnZ.WOcSWE-1784281342-1.2.1.1-CXF_kbwhKU58ZMsGfvWxqt5xrrP8ji1u_yx63Jk_XLceMJI7ouIqYVCxTiwY_rz2zeMZ5Ju8elq5buvUHG0lDllBi0fbmESyqV8oXKT3YI9ggC2BCouKxHagPsAJulSmfGSBs66xXcYyF7ssFXk52h9Xu0MZX6sSNn61QYDG1GeldiWh_iTnBlQgqVERAjAaf.c0szhiclkBYa7VxWobGnsMbyPeo9sSpqzWVCE1cEBYT6tU2t.YWu7ZbxrWnUnRaBRykkneCd3A_h2w5KfacD3JfY7kjFX9d.DNzjt3yzKUm89Dzvn6kg4CS_PKsF7Erwtg3fEnfGB5PKUx2hymj96w3SIxghGp_OkB0PJo734Z92SrvD4hQL763MHEHKDcD42CW5CSBzxeBLNv1ntl2wry3Jp7RJY0ssJuLyl6mvnD2r9pwSZ5ap57AganmnRy0ln0viR.FnWuU27acot.sQJ.6rm_1l7hYYcersPveNFCvA55oMDTjXJWxSyovIaFb9.HwCJi4w2jlQTRyuQRHrYoVaeDunDtd.iQa._Pf7V2xq1bHV6wgxjCUj1dyJZ0AoHuPzAacTK2UGkCDqdyuC_lBWmP7.JXd6UknhG4bemcrlIko7MAdl_tac4zUBsHHJ4gNpPPfi7H1su3z6wVay24WNq1mVvbfyY4aGeFYMB1ZI3_6GXM3Hg.qxb2SYyEME2vLD5aYOa5iUPtOEzgOkaZfmkYW.nGbsWzBvJM4jYYe0y3q50_VA8Dw640kYsAEpO0DWUBKTsqddAr9IYpUsyk7fwwR8AaqAZOejC5siFxtjifbKh4qYE6AO8C8RM644ZGHWSmwq5oyz3use7.SEt5i2aE92soHGitxxpiZC.Lquwe_.tduc1Bi_T0dIBs5wwacyPJ28gwwFqXsvxx.NFrlRG59fwqNfx1lmwXZjp00FKbgMXnJFgth0Gb_tJ6m5ey8Q4EYZNZJThU.p7pKQ6B0XTz3HUQUjm9TvRdclGpnf1gOuhxy392Lsvy_t75zyzpvgc8opkeC6qMMBz0L6fDtEpkm7o.43y9SHionmGoiw6GpND.VjkpCOZCRFxbcxj8WWt8gqeeg3QnWbk__2Hvha5RxGJupU5T_.fNNtBNmOjxobWStILckZQ0gjRS',mdrd: 'NcmuQ34UXGNnkBo7WMyuK8db9qWLYv888Ax0plVhaD0-1784281342-1.2.1.1-2lT7JCQy2vSr0j3a7xHhPJPcOuL4QYvpvMFiv19g3FZzDZhDfS_bSIOtGX9CqxfcyjYVDvtqzgnhLIeJ808qlf81eSPXkXGUDM1pVMAeIt6OW5id9_eIQaNv.2ppBE6QMXMfbLV.jP2JQdfRI.xhAlFs9mWtLoILHUw.PP6M.w1prPS9rv7i4L4bIbed6XOowKv66rAdcdRVM6.ovaQeJze_mZh5sBTTgDA9qLEuZq1G80V.PMeWZT1Tigu6wsVF',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84bd54b98a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/server-status?__cf_chl_rt_tk=QULczNZOk0vsqJ3veet3g5b97i2ST5tdOaiqRnI.hIY-1784281342-1.0.1.1-77RKT76BRPmUFD2NtrZCnyS97iaXR5neetTzYdKH_Lo"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
