REQUEST:
GET https://my.myfirst.tech/internal/callback
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:42:29 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9202
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84c017fe6a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=2CWcNtAb61Cme5EviAle3fkUhiRYuKNNLOcoJ5%2B27JItqZal6WyPzct2wioqRjv5P8qWHisZIXoKsaZUMPx0OxnlXOV6LlBPiEAys10N9iOkN2hcCHoOiCMZ3nokg7fZ%2Bg%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84c017fe6a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'a949dpiMQe2JRR2h4uaCFV89XSdGq3N5_SlmmTwYrig-1784281349-1.2.1.1-q72uvsmxeDYw3hlCjSX64hcht52eLiITZmRlnk4B4j2reFSbtFQUmwngWcVSzW_B',cITimeS: '1784281349',cRay: 'a1c84c017fe6a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/internal/callback?__cf_chl_tk=._4GGK0.TZ9GFsg0f3xrvpQOhoYpH7Op_HP.dNqmCyI-1784281349-1.0.1.1-xi.NYf3A03_e3YPl5TTlIb3mCWwEVg97YEE4el6QyDM",cvId: '3',cZone: 'my.myfirst.tech',fa:"/internal/callback?__cf_chl_f_tk=._4GGK0.TZ9GFsg0f3xrvpQOhoYpH7Op_HP.dNqmCyI-1784281349-1.0.1.1-xi.NYf3A03_e3YPl5TTlIb3mCWwEVg97YEE4el6QyDM",md: 'LtOFZQw15Oe8ZLBfH3Md0UX.MZ1LQP9Fk6nbpP6fkxY-1784281349-1.2.1.1-AqgnsLPzSQ58gGjEDrDTCe.aT4xGEwp.5vCbirqz0HsoSr3rU67EHCCiGIz1Z1vYAxLBmF7Y6TSe2cBkbVJYHNSIke.51uuEwtyWh6YVRzaSteqvpE3RQ2wwQG_Rer2NQZip2uYeeDYpZQSFFxULIj41a962Ra7UVNzyTcmeMidRmciLeiWZpgn2jiNrEYzLtoFtbsd.tOKe1SGtNR.wMtBjKzyTh.l49o6hOmeVg4IpL6DMeLTxHGbW_oNdpQ77bNoS.juLQ04.mu0Oe3cg.TrwkRpVnHy7qZHysf1lPp8DMngEjj7sPUf5Yr4z0q7QZBD.tEcKq5L6AwMdDJa8clTK86GNwIBLWEpOD9dU6Kvi6PhLa7U4zIji.sFgEHspTbI5VOtun.T9CGGjf1ccNI8LeVtSKvD7d_LYNxgy.w7pbwvLe.6XdUVez1ZKUcrazLjJRGT5ck86vwOuHRBlRa7bJN6kjHuCT0b0KT_yrzWd0VxgHdd4SZapehkgUCuAaFRuWgh07nN5so3oWW4g2itpOay08EnT.MGJiV8esI9ZgYcRmhrOc_CtQLTo._qQa6RIK6hlvhZo7n18AQ4s6hb131duChxjpb2RmwGRWvfqMcc8TBdjekdmKiR_GNscBChe2emy8zsDMcA27IajA9czhPi96ujbYkFvyhxfxZm0TpFkMOtS2_q3OpyswmstNgRJvYRL1Cr7whS1bgz.6oFFGEa_7JykPzCEO9DwCOZsj8Exbqxm2jVeNGnEJ8bo6tm9txgOtrm3jLE8p35tYzEFs7ajOdNu..XdMHJeuh14GwC67bXcsu5EwCGKRUdKCqPO3.jzL2pDCO7VM.vj7oW_VIe5F_SoX7WRWIl9WNxRfCUPdYyokUdfuv55ic8BHtcoEHPBhIK.O9cb.AfZBEy_JzzKXugTLA8QMSBgME9cO1XQHecEV6GIfSO4UEgGl9Obh6KoWRZHGlv4J35QFCdiakQ2AGqPK4fZUz8_v7g_mTR89rKpVwDu3S3G57_W7oVS3IGe6y1l4eChc9a9oG4hKNVONEQVutzXZbOKovH8TJGAYk384PdOU6w6Df.KBJP969bplH.34G98AciyGaVJzzxZpRPu9BwZlUHVR.fQC3Fs83lwTQpTH8CfwHNG',mdrd: 'USzc7TehUXzWp8oJ_Z1sQendVAUQ8eGxUBrqz0Cwenw-1784281349-1.2.1.1-uL2OZVH1HpWw.5rPuErJmAbDXkCqEVHhpr9cIQzPLg7nlSnqbbQcJxOJsNCpfFXUbisvpAFTNoWSEPsfAEFLGGpNa9DfObCoDJJ5o81ihMrMAeajdvf4AfGb5Hbdb2pPLonHykl.hznywNmMgotW2QQiJvMFzvtA6Jeg7Hh4s7qdwFKUdGfNiCbSqHmWahUX7RkbQKgSTSKPRTGqnK1N_K6HQ9RLHkHrzUgpSkrvuy_6SeYic10w9qTasFhGgO_d',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84c017fe6a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/internal/callback?__cf_chl_rt_tk=._4GGK0.TZ9GFsg0f3xrvpQOhoYpH7Op_HP.dNqmCyI-1784281349-1.0.1.1-xi.NYf3A03_e3YPl5TTlIb3mCWwEVg97YEE4el6QyDM"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
