REQUEST:
GET https://my.myfirst.tech/file
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:42:22 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9163
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84bd69818a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Q%2BrcXMASN9l1%2F7PYfQTIEXLRjjbWIQAWSeIHsoE%2Fe%2FVotDUkt%2FjBfF8JraLe451WXkSzpcEFDuDmTQ11PUDFJoNfSqLj924Uc9OhwUeNFm72d%2BYaNh10m172s1Ss0HGPbx%2BL7PRuPnbw6cRpyw%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84bd69818a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'Mx5g3d7W8sjTpoAJQPTbSm2yVRsineK18zgRMhzrVDM-1784281342-1.2.1.1-aKUMdJS3mcLcpgoHQwtlaC2SJlDfeTI6KmTdR.NmE3eVSUp5QdfGX8_BZoQe14u7',cITimeS: '1784281342',cRay: 'a1c84bd69818a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/file?__cf_chl_tk=6WokJnX5h83mwc9TeqKCu4Om36iFUYVidNt9HDEPoic-1784281342-1.0.1.1-97Qqe4gzOkAEDnXqcg7a39_wfCAKLq0YuYp_WuxLihQ",cvId: '3',cZone: 'my.myfirst.tech',fa:"/file?__cf_chl_f_tk=6WokJnX5h83mwc9TeqKCu4Om36iFUYVidNt9HDEPoic-1784281342-1.0.1.1-97Qqe4gzOkAEDnXqcg7a39_wfCAKLq0YuYp_WuxLihQ",md: '1vERXiyCnVdUWtedsn0oOKH7eQWpiT1p1JzWgxXX9co-1784281342-1.2.1.1-VdiJpG4XweQqR8s6ggtUhSX1gD49WYRdeiHJVplUSOgtQsKQlBR.YTK22tZCcP3dIwKDi8qC484Yp5cmeM3e05xzlVShGYxmIMjE_bC_aFj5x1UY1Sak7t1C1OiqRuQdqzLQkU3TxgmwWg.of_5HxlVAT.ln6Z8N3HDdrKiezEprfvDtzNWn0slvz2GT_5gRp.KW9T.Rfx9CoM8Vkg3eegD7IjALJBf8VFtnmjYXtkjQQCuwTL6UTRo9ELzJy0y8PwZNIM2dXbYN6TjmQlW.llLjNBdQK9ZhmWU_ktXN95J0t6MhINXHnp2tXUrBtL6WBHLJggVBcZld4OI._g0.MccwGWr03kSc1KM0narUJBsnsp3RrE7MuyY6nsOnnsXd.4bxe1pt8mlrrFEealchTI9.YQKVZMBYO9jfTMzyK0BFFF8r6uV6uNJhE3NLuzBY6ERDZM6HQA3l9iC7x5S3DSLnNEMj0BjJTUZmrcnei3GeONUfNRYl2okkYIdo0ob6Zmgyup0ovW3a.ZKPhtBO1L31qnOpQCTLRZ1389XKrDyMuDC3JhgqeXfMo9CewGO_XKP8aHUOjzIVfKEGad4BWYJUKm5VV71DAWmqvmiK3XIG2HE5C4OoGh52OpFUpP4Yf938xOCSvX5tnsG6qsmLdtWCEh7Aw41XcK6MklpOxQlnVQKxqZq_5F04sUlYAKMkajCltFZ6R.ekzxfH6PqNv9ifH8su9XjKJVncJ2clv3vDS.pSoA2XeBLowfS3vau3O4GOuonW2Y0RyJRujlcT77zQLGZ4mG0.5NGYb00e15SYKWJ_a0v56eZ4SyLrgO.oEK1AHEcNc4YEwpVoD7802_8Tep9Qe6xoSDWZsltZS4FFTOmeI8NhEUTb0SkcTuOUvRS6RdFcafgQ_fC.v8mqRtQxOphAMYBmBdDioCrKmGUFKTZhnYF0RA0nvfpXAc6i04UDVRPafk1KJgUZxg1vVCz8ZyUlr2gY.hVqrhfBzfuYGdGkZxS67En0qZXKLJzlYb536js9AwTsclcdmtYrpn38747KswOdfPmGMhMN0KpcDcMAVChGxdnzOvz_jTTjIGubmvlIDrlS9v6U4gHjFuLgsn04zUA.rnhIcQ0EZtpoEUrsI.2rsWfs9xLw_tKB',mdrd: 'fR1c1VXrabP9lkcYcA1SjvVfBXv0NYdcu.ayM7i3.P0-1784281342-1.2.1.1-v4gTYc6h6.ePlrTTC13F8T6mn7ljBczTt3z3nVyP6zxpRoP6fJVakb9KqgfkJ7H_joWFtZyXUWPysjGJ3NjRzANRtS7DtFRTDhGSnkJvu5YdR_xDRJ4ZreofRgJnZSv.sfQ.8J005Eln5kCuqr8CXf4XO0GF_KExTqUQDnpB.fzD3.wUAdoNXq6GVigOCkTrtBTgojj5s7Qw7_3G2HL4wauWc9N02320M77jp_JvUq61.DWLFNMJAA27SfGT1VVH',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84bd69818a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/file?__cf_chl_rt_tk=6WokJnX5h83mwc9TeqKCu4Om36iFUYVidNt9HDEPoic-1784281342-1.0.1.1-97Qqe4gzOkAEDnXqcg7a39_wfCAKLq0YuYp_WuxLihQ"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
