REQUEST:
GET https://my.myfirst.tech/rest/import
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:42:27 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9206
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84bf4a85ea110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=8V5O5l7HL%2BPwSzLJcvvw%2FQy6Hg6ThBIHtfdgrq85ExR4SHCgK6fZwru%2B%2Ft%2F08WtL7m9CT1wL1ugPw8w2RCWjaXhNAI00gbHDxZak14VVsTw2eS%2FT5Hm0gI2SzbeffdMIsPW%2BI2DiO5As7KvvFA%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84bf4a85ea110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'SpNfNViYt6f2hIL1w_u0TZzKSHpcc5.6zlJpVmy1Tkg-1784281347-1.2.1.1-t4e1_Nya7PX8iSI9su5h7A0GFoV5kmKlhvQHF1AYSdI8sdjI77JqxaPtKRWiOXJu',cITimeS: '1784281347',cRay: 'a1c84bf4a85ea110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/rest/import?__cf_chl_tk=.bcOJm3syefKlItyx6Wxvfe5JzEsdV_63j_eSNcn.yQ-1784281347-1.0.1.1-8p9MZd1aacm6399iYcIJR_nXZlB3dHyxtYli7gm434g",cvId: '3',cZone: 'my.myfirst.tech',fa:"/rest/import?__cf_chl_f_tk=.bcOJm3syefKlItyx6Wxvfe5JzEsdV_63j_eSNcn.yQ-1784281347-1.0.1.1-8p9MZd1aacm6399iYcIJR_nXZlB3dHyxtYli7gm434g",md: '45qHHjWC9xOQh69g.LFCMi34EKJVGeZ5.uhi9TSPRMg-1784281347-1.2.1.1-rKJWpwoHPHJ7JNxbKsdDZTX1PNl2PuXG0yzIz8Eiyund_r72gRLoUd2EL9X26g5eIptGtvlAJxSt85kh5BCoj0Xkex2BnCSe.OUPfiVgATbT4LT.6l6Injz3WjR40ucQMeWi15wyEeh4.0vfnh4A9v8OSITcJ5SKmr_YwciNBpd3vQVNPoPblBnBOazsKRXMbN3gsFAasqeu7n3E0usNZ9L0wWeZNR_jm8HU0EasPgVvqMXFwNfHLANUj0mGc71GYfTo4oPtqLthkPa9s_slkU45Fl2oXkiO7GW86L0kjUFPcRkIE7vJ6NBHD8QqqOoLxhBaV.NLwCsEd.6_8f.V_4LU4IUFuKD19qIhkTufOeRgJjf8e.Ahe0J_FHQ_Mv3VPD5XaS4FHDInabrjvoB6Dqe9_vJKvCzlAXdd9kX99kcjYKvEZw3mejHnoAuvyDtrbkDXst2WMqzJAuU2KhpHbD2OJ73U3aKEyeaTuOBSpwplBD2QHoPBouQAPsa0fDT9Fs_uApm0zG0W0OaBTRMXQp6uJA4H0n.XMnNvXIrBeMcD.U017aV3vZiMSMwrcB1Q8jQrUQf0U_qQlgYQcoGnP9kZMxKTVhBkBHr_d0RIxwo46WrajZpZRorIg1rljRdNG6K1US03s1FeEVNg.ouBxa2fUMtuEeRQE1n_ytdnE8MYlql.SR.WnaQVz80iQjmdTpsqV0RDhaxnSpA0UzCaa.YQuWm1w4TBKJ3PwfIDwT0LyhRAYx6tTeMxrzIMKpqecziOArGVtsXLpqxQF2SL4cU0zI_pmKhBCYSkLieuNaz6IRDPTmB5c15GqI1I0.52JpyL36JlN1aWfmURoPkHzw8INz69CZXHZu3rkQT5Y8.Vkpx515y5OQrAJeLF40YvP2CmygOussusxT8FvG8CFluJNdNdbi1Vw3Du6Eb6SQ2mQkOfvDS1NSbVIVsUJEsMEg1p7g8DcRQ8klchMqBiTCo92M3FjCla2IUn7o1FJNpS7NdJHbZxEMED2nwrmtXzABsEB8N65YwGJ5br.ibxTyPvbkvadHBlHpy1iRQiFDXdd5FC0gvIzjSixmFSuuuorDu4hzwLi.CsMe3k0L57GMinJhiUpxdbli6uYZ3aCtVZ_1b6.G4bQXTHkGPZRztK8SGS4nffOlxIIanXwNxnMw',mdrd: '3vh60QDVXLPuB8NTHJoxcLOOmqgVghTugW_4CQOKtEU-1784281347-1.2.1.1-_quHO4vPnUG.VUUHuBik7TDgTgHxvQEGOe4cjZJAmxgAjmj.g3GvnDNi6DjuI364_zlVNtg6wjYmZ6jvtOOTlSDwIPwn5GfZuqrWKdA.KCyRUPmyOpHfMojbASLZ0n8CTGDDWqldwb0uoNp8uC.UWl1JW4OBW6pg2GBUBU6zGE70vfslLWcMsXnQlHBq9a76mcO6A.mzibAJjFXJ00XAEISIKNTD.NX.Xv0Ywsqjm_mFaGZr2taoo9RlDoU3VhKy',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84bf4a85ea110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/rest/import?__cf_chl_rt_tk=.bcOJm3syefKlItyx6Wxvfe5JzEsdV_63j_eSNcn.yQ-1784281347-1.0.1.1-8p9MZd1aacm6399iYcIJR_nXZlB3dHyxtYli7gm434g"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
