REQUEST:
GET https://my.myfirst.tech/internal/tokens
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:42:29 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9218
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84bff7875a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=uU47gZCL9eqIGfffra4YvM9HPt%2BLJf18CY1wc9J14HZwkky%2BYUG1aJ4ucVVoduU4bGW5gjoJykTjtkWGSm9hTwG16u5kuJHNRAbiW0RULvCIK81%2FPvkCzuRs%2FjhdzAWncanrBJ0hywm9Gvk91w%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84bff7875a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: '2Z9Y1_EVaVFoyTfDbzh1u5TqsSkSowpeSv5W2fZAats-1784281349-1.2.1.1-JUigZO1VzbTidhyYKde0eXpdBgNVeswQVXzvtIYmlH06vcduBvxExfHC6uZIkXrz',cITimeS: '1784281349',cRay: 'a1c84bff7875a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/internal/tokens?__cf_chl_tk=T9Yc_CsdGRTWYaGWuODofp0rDKQVAfn7kPabvdYu6OQ-1784281349-1.0.1.1-BQRWs6ArvjOQzC7hiIPy9hTEwsuqBGwxh3dhZMSD4dM",cvId: '3',cZone: 'my.myfirst.tech',fa:"/internal/tokens?__cf_chl_f_tk=T9Yc_CsdGRTWYaGWuODofp0rDKQVAfn7kPabvdYu6OQ-1784281349-1.0.1.1-BQRWs6ArvjOQzC7hiIPy9hTEwsuqBGwxh3dhZMSD4dM",md: '6QVEZyCLd7zx.ADWKHa22x7xCPioGxSm5ZVHfE8eSRc-1784281349-1.2.1.1-83wjYJlJUBeTEBa9HOL98t.b_bXX7bAzsy2shS5voAVvuLWrGRRSsP.hIWY8VRfR.2p8LmWfm6F.tfEdLwddPYCiQpXt8qIJQF2tAN._ktyN4VW1V_fk.Bik6k2YofC90TyOtPMConSBDVDomxMAkoxia2P5YB9Oah5hUJDQWPo_gty31hL.y6_e6pVv73E9zk_V15S.57krKJbKQ3Tl6FzWksM_I5MqiaXRyrRGtMM1NeBFOQaTbLozE5o2ve1IkpGgU_UTGhOruDMQGca12tyscgRjg_leHuC05nyy8ypOWyO9fgqiIckXTwQHGWZgT8q6MN_45n6RoCX744RAnr2QWC9fue11g6sckMN6E02g6Spkso7dbaVtdXq54n3LbxsSVBMoBk9yF.a9nLuAE6x_Tsii69izwOYYaE2Ak0BM3.6klnDbjvanvRa4kT.1ChQNaIKdUx0N1IgFifbXgxfjvW7w3QRpPz8F6XRfDHkBpzav7BOSmOzBP4xiUDxetYdfObJ2GrCcQcEPR8zrxYTcgaUyvd31O3roasxFi0qBIUSzmhP6B6Q9O.5qehaTM9py.FOhn2Z5c7XjYZ5alyspXjEKhqUX3MFf1BBloChBXGjCuFqYX6hLmVs455_mo2dqSiYnthX_fKhyLEOtFSfxgmyuRuN3NZts7IpcgqVU_qI5Oz.JzjNMKVijgNc.W97ZpT5V3Wm8H79XixV5tbWzD3VjwwIdHS38_LjMd6Fo0YwNoSPiNl6vNTyD.Ahq2Hvt928A2.K_gTBNk502.qwIXA8lSbZx82orlANXb5.tg3PxlSwW7z17S4GidmChY_Yb0Li1R2qbnGBwWzhlWgPreL7BwEvM6M3Adnt_jtNmnf.21e8VkrjvFZMYexu4VqQqKSdnnqZNCyri0MxQUuYYxbZs3_f1vXfpk8Sk_SZUkJUGFeiU1E073_hrs9uTyu6m5UEYoQyncnFFE6uXy8EXn_xjAXIW4sNB1qL1vZY73yaw7kwLG0ONgXp4wpdIeKx9RNGltNlp8A0VFV5hQg71Z670zhfxp9xuUIC3OEelz.Jj.wPqF.MekXw06B0.NG3pA6zpoVoiwgWFzoLuh8id1Dntl2__2UJ0HkEp9Qh7bsb2U00_q7Ni0J8Ce.KvhzOYHp8XJNyijZwEXzecrA',mdrd: 'XMlVi2kTBHLbXBH4RO4MHha4TcTJhl_Ii6pajyxei_s-1784281349-1.2.1.1-rKkX1Wv6aV4NFo4ZxGT2yaN0O5WO4Bvsu2K368R.H9j9iAwu0eHVrCdRwx0d2Y8i_DHm.8VXndYsrodIVFTphjdQ74mlc14o9Ky1Nrbjc_0Bo8nkFKlRxalOnzepuP93BaXrfirCGZKBO4ui33jvjbuhon7.H2JYcXQUPn5yrGkHvioWyjdlERTdI5YVEoF6JWetmGW04vnY4A1DX.jCQDrBE0n8vdq_IsjMSDBz2t93_dzyRq.8IQ4PkpjWQdo.',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84bff7875a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/internal/tokens?__cf_chl_rt_tk=T9Yc_CsdGRTWYaGWuODofp0rDKQVAfn7kPabvdYu6OQ-1784281349-1.0.1.1-BQRWs6ArvjOQzC7hiIPy9hTEwsuqBGwxh3dhZMSD4dM"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
