REQUEST:
GET https://my.myfirst.tech/_admin/credentials
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:42:29 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9205
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84c03f9c0a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=5chm95K45fVUioj6pyk0umuWr8WszI5vUa4yvhK%2BrzLIE7A%2BiVPn5L%2FGEHZ%2BpsuOORdxzUJH1wGC5Imdp4%2B4Gx%2Bi9AUiZwUiMWNHcD6Fp7vshL%2B5oFnZjtbmNPtj97xNCg%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84c03f9c0a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'ESlPTewq5eHPbyZQD34tZfJVQ9AhOQNk.ZyjNAi4QRk-1784281349-1.2.1.1-JStRaNd8RqPiuhjR4fbEBf7Q0cfuw0m.pZfRjPtJ06B3grRkvumLqz.G8xg.qT.K',cITimeS: '1784281349',cRay: 'a1c84c03f9c0a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/_admin/credentials?__cf_chl_tk=8BolV6ZoB8JtedwyTcec55stLLWE8cyz4CNdRyAyQp4-1784281349-1.0.1.1-nsYp8xM1RTomm3HyyQPZQdo.1qbgMFg1710NL6qAZhk",cvId: '3',cZone: 'my.myfirst.tech',fa:"/_admin/credentials?__cf_chl_f_tk=8BolV6ZoB8JtedwyTcec55stLLWE8cyz4CNdRyAyQp4-1784281349-1.0.1.1-nsYp8xM1RTomm3HyyQPZQdo.1qbgMFg1710NL6qAZhk",md: 'J2x363fkfW7vUm3q1jvv7SV6uUDa2lRpGkpm4DWdgUU-1784281349-1.2.1.1-9zRCiQT8qqry6FpYFYm9VD3oFaNx3Owx.9Va_qWUB_j8OEMy7pwBSX6q2cq26zMoyXFIecIHs38Lo7ifiyaImAT24orfk5g_Pj0ph1FwHAMNRifga9z1AHrPo6ISldZPSiW8dPz_sD097YzC_fK5fTEwZOzBu179T4WMS14_BU5_9TdTT3v2xBGTsJhFzNPW46.qXB54BxFw0ulrZ8xFWb1sq75rYAcRS3NhE6qb2ZsGu9dzMxoV8f7EcWPpbJKc_OBX5.sIVxRereRA8i.Zcz.AP0QvJ8ykC0EACLxt8gSJTMQNRFum5KUYMp_vq42LtciSHRhzWHUP0oDX_oNVpPiNwhu8QltOtJ_Q5JK19vvAk5BVb4LH0mukcOtsuT1EjGOtzndyFv9yTL8hB_K2Y6hjEwVAtnjvxQbQ77.YtWUSxhRavGrMrJ69pAgZCkeQaJai5Y8VNSF_2_toSTugKqiWgWA8gTu3Idt7uElqAwp8Y.O4tV7Bt4b.2zzY2qbSqMWdJxNqUu9cC7RjevjulkZh1cQ36Tqloau_2GWK6mbYkekK44ciEFk4R6iosZCx0LbGyT5SZ18MBGRBDz2W_SY0Lc2qsvNFdgBM9uLagLTzc.30o31nz1zk6ErXh9agLQ7nR33lDp4q.S0yhO8SrZ2tbFSzwLlIhxCPuTOUB.raJVT67v6StPLE0sidIZDT43TVKP5AJhiU3wmQFrx4L.vKxu.97NImYQLOYER95nIwaf3zTizJ7Aw3p1kF1mq41OAHLjaJxxyDfJpaYJaQdyc7XUh_fhQ6DkToicDGXmDIjRMOdLVeEQDiAl5PGwM2hrDwvQvyqIvawm8G.xLBmvcWrVH4rs4feMt.QHUz8MmSvYYvoknFv8ceuZeNjM4lf5wdc4M8xWo1v8XHVY.3wF1aChG6kU1TQBzmKdobLcmEh27679H2bH9G9dNx6lX1s8mKi_58X5XxWxQ46bMs1Qx3f957KhU8Jn.t6LL5CTVQBdXh3dr.R90q8Q_2iheKpcoxRfyvKpLgose.BmTuJEbLBGlJSgU6kbd5nv5OE9vguSWdr6Zunbty3ANPXxAGcP03MrOvjHLMmZ1zSzoeUtq9vOJshEe3yhOO5yTcEXSW_wQZYMOMF5ZLCmY4ZuDa',mdrd: 'NZWpXr0PFzbQc3pL7UkmEXsGK1xoGcy0HCj0SDW_QNk-1784281349-1.2.1.1-o6B17vZ2.6N5Ti4g7nKtawX6J5PbsfMTGQukZ6B3UHSKGD46UwhL1PRYwfRe98psLY4krk.1AsuPKThmHBLMRfaZgWZWT7n48JwSeJQ_SLTY75RZSLoiu02PNgeSUza0VXjCFquXSWrvupTAOJMrg3laqSXPahLg4vOk3xH7vZnljDcAGlfK0St0CYjt2.rmhNQ9SAWGGGu8eh7DL.tRbgshGF3LfX582Rj5DONN5JvQSY_F7Mr0H8LtuWx8_dp4',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84c03f9c0a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/_admin/credentials?__cf_chl_rt_tk=8BolV6ZoB8JtedwyTcec55stLLWE8cyz4CNdRyAyQp4-1784281349-1.0.1.1-nsYp8xM1RTomm3HyyQPZQdo.1qbgMFg1710NL6qAZhk"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
