REQUEST:
GET https://my.myfirst.tech/.well-known/agent-card.json
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:42:13 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9254
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84b9dcdcfa110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=A3HcUi8G4VUBmZk2jzKZAQpIm2rvqt8LbnPiDKL5OczNRWG6Wrm4M96BJF%2FhRR22RW71h%2Fseec%2BQmo8vNZqq0VdiqpfeZg083eqiircmcvnLDLNKJ0nMo2gJichGxCSD1A%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84b9dcdcfa110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'RKNrZ8DxXDMPHeLEuwDKUXYqvNiB2iCsCqJsyEePwKE-1784281333-1.2.1.1-84_YX7B8JPOxu8giPm_H_DHyV4pkMF3Sw1ahxTgiIFViJkCWAeqRTw0rEeZ.AuOS',cITimeS: '1784281333',cRay: 'a1c84b9dcdcfa110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/.well-known/agent-card.json?__cf_chl_tk=ExylxgKvFCEVvS.U5RDsKrSyQSJ156HkH2borqlE4mk-1784281333-1.0.1.1-EcGFcmzgZUrKDGzpmsDvn8KEq9UJcVpbTfdK_J4yEWI",cvId: '3',cZone: 'my.myfirst.tech',fa:"/.well-known/agent-card.json?__cf_chl_f_tk=ExylxgKvFCEVvS.U5RDsKrSyQSJ156HkH2borqlE4mk-1784281333-1.0.1.1-EcGFcmzgZUrKDGzpmsDvn8KEq9UJcVpbTfdK_J4yEWI",md: 'vucpKhauVhdrGwpjhJ9.qAibdHrzQUvsbtw8xTu5L_U-1784281333-1.2.1.1-49l0aQyZnfGFrIZXuojekxupjPkpielhmtJPj97WJfsXzJC2GFzXQjqIGE68etZCoj4M48dmNbSomk63VF31OpHtMkP7RIc1h3DWIrwr6Aux4vPZZChGXWzv2_pQqDDSh.aG1pydzCfvA78uWe5BHwXLB5Ql5C3..1VaobtAyRpLtfWsAcayaHAGonwd5Kmr_ePd2ZHpPb23RFtuuASsmaNZq9YRr6l2vN37FzGaLcFWJxE1xRy1aadOWTZNDp1.7HjcFfFVzZkV.yM_pQX_gCzMhujIWwLWKAuMzpLrFvd3VKwjO9y9mhcZpYrAg7DDmyx5tcdpymb9gKMesBwBhf1Djl3oBamz78yXYeMF0CGSk0QlWo_oLq55cxZpW04xfhAQt8xIc9xU2xRPifKxaIMabHlg5msqOH3E7HjHZgq.IbWZjwCLEBtmeOZJ.Wx0_qqHkRgkUbhyq5B_wUq9Dk.plKhe1jaeaqleCYgmADIY65re6I7HQXsAc0uRnxHLjVF.Ydyxr._Rx2GnBmydG2lde9.Q7sIsk0kSFLzbJyBZwmlpAJ1dUMTpVzcrgxZv5PL_8SHOkx.XOuD_9t4koJByL5AP1916aycejaVBkuIyQih1kMXQWvOAqcD43tLzPBCEqmVQe1ln6W6gTvCv2uAQ7Dhtpw2asz8h3uy.ycvgEXt_XA8UYsNeIt0AMKlCTiCECBPiTrbhq720OAJQ7UXz5IIprYAFgEnWkUnHI3nJct1c.7LrGw0cw8.XNLjwDSyxwGtSgXmJXjNH0BZSKDc8RQd4A2o3__jDtvDbPFDedFIQK1Z_m8x5IyDQfS5OMHdsJXeUzJxBKBR8i4KkLdG8X9XRnw0cYtrSbtFN47mPp009mDnAyo8zDskfg_4ciE1.9CxUB_CxZv6LwCcInrJdfuurTlm.xc2vtaKXTHlv9OLugl2yQXMNYC6o0Ho2VxHs3KXt5YxiZ6TO9Z3czj6_Yw1kURiSMOpmjMyd6S9BhF3QxhHZxyxLK7LGGI8.6Zc0BH2TxooM_hU573dQdoSXs5ryuisGUi6VGcb6uFn.Vt63k43BeWZES0PdMwQjq_A0O7YYHUgHR4ZyhxiwF0GR4Nn6lzFdXTx.KUVtCjzjrYfOacKSxazyk3iNbl12dqil3_VN.VfjzkZWYCHYIg',mdrd: 'Qf56TwojTGRFLrz1V_K8uB7G3qurHY8xefze5gtwpuw-1784281333-1.2.1.1-fAgoiOhLp8mTztZGlt4bCyjzagvsbDTyLWJeTs8Zq7thCcTICElEGe8qBPFuVZEfNEHtFntPJ0JUNg9mNqravpPAHG825S.m8aUhMG3zF3FQ26LS66TBSUoWhtpv6OUezzCISvc8OrNqkOlKU2JREclXyYrN2DD.9J.acNPoOmTrldjKCDP.UT6rUMFkU5C2r6YKiJFYPlFnUJ.HB29.xCXg05X_KQafXvaRPsmcopn7nx6lkkvS4V7jQOUZ4zqQ',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84b9dcdcfa110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/.well-known/agent-card.json?__cf_chl_rt_tk=ExylxgKvFCEVvS.U5RDsKrSyQSJ156HkH2borqlE4mk-1784281333-1.0.1.1-EcGFcmzgZUrKDGzpmsDvn8KEq9UJcVpbTfdK_J4yEWI"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
