REQUEST:
GET https://my.myfirst.tech/_admin/orders
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:42:29 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9190
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84c032e5da110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=K9R8DwxgUuNuHw02o%2FHlyALG6xLxP0nqc%2BGD4w2b0ZdnchXTuvMOp09Viht0xYK%2F3ur9tzOffbUe36PzXvtISrz%2BM2xSit5b5MTiGMRGtufMVCKk9SMMPQO26LKoVbf1fQ%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84c032e5da110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: '1cf_O6KzThAEuVG66z_mdd9nk_q8o7Bwn5E3FoLrTrU-1784281349-1.2.1.1-8j77wA1QSO6HGAo7sphuRrd8EyKvbZQeX5Ho4HMmPV4c6bWypYi9WdJ6hCGqBskH',cITimeS: '1784281349',cRay: 'a1c84c032e5da110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/_admin/orders?__cf_chl_tk=itf3ZG0HrUkeECNySf.ZZUj01y4Ln.12IZ08L3HmeEE-1784281349-1.0.1.1-v_UNfXy4lXB53OIXWSNQlGYooxmzb0nwhjsozuOMTOg",cvId: '3',cZone: 'my.myfirst.tech',fa:"/_admin/orders?__cf_chl_f_tk=itf3ZG0HrUkeECNySf.ZZUj01y4Ln.12IZ08L3HmeEE-1784281349-1.0.1.1-v_UNfXy4lXB53OIXWSNQlGYooxmzb0nwhjsozuOMTOg",md: '6tW5AGk5Cu_g8KOMW2pNiN9YdrmIKgXwPmHd5K7iG2g-1784281349-1.2.1.1-yj0pP4k1vk6ANw7To3g9pRp60taegDcgi5UG1kHCTckAdLPzZbR5vjsi1A0ZQabqc35Lb8wIM8cgqNivopjULqVjo0dGZ3Ws.71na250mKo096U8D8juP.ihRAXi0AtiqvG6FY0xPHhBenj6OFPUYfpgOC0JKImsgpwgVPGyalZ1G46eCFduYFfGcBri1L5Uu8teKcwSqWaUyZKUKCtQs7ouo0dYO1YNAdhZJoWtbsT4wh2Ko9wI0e4u.02QRmBDRwD.MJitpqDXimKsUejDlWEj8.XIJNEtr1bwJ58KquloFLzLX5104S6k_KYrQyNbvvzMAPswF8RZqAFzv0dCz5nJA.Uk8zRiW6sjRfwU40iU4nSpgrv5k4zoJSbR0.ZL3UTQZyqf3lsAIP4UCkGQwalsYX56Jm7efqSOsWkMxw_LuV_Br5HsyU5Og9frzGyFauQk83Z5OAP_6Kc766PaCvKQZ9yyv19kZPU9sp7JEESxLsTII0RSIk64AYVsnFfiGYUmEW13YGlKlvB.z79.ychAT0biyqY1cQHJBmJ0WBQrnOkipbtQxA1S71QGVEnz7YYr_1lpFAtu8FF_sAq26btWG.nEKKlIkz44RWO7HJKCm.P9Yu6sXabukVltoiche_LCCUlmbCBLiwh8qoC57gYblQO.GaIdZ.1R9AVyaqn0hThE_gUFiCDaMfsGSH03H7dchwXzvVoZ9el1lo.LYtP0e75T7kHEk0J023JS3jjrq8gIXS8eqJvO31mnMiqyudE.1W7rpbaMaX9Km4YEi.mPWu4ql6AAN5f0GpuD6C9qoQmZ.BuMZPl0mgKRcjZsqNVAqndDXVdJNWRBmEwSedhXYQtvTDBr60ZSFN.eg4WkXNsfTsHnvCwK3mYrymtoHcxMikIDaphC01UAdyyvkYLNoJpXbAwHnrK.xxnyoEapLfxKdHHzSFHb6kbPasAa0Ys1GaHZfD8tu73yp7ljC1mQrk0oRLVXogI4cuDt.7kHwi6QBWB5GET_f4lvdE72nHN0qA1Atd2r8iQgljfQkAqlkkGo.q6RbWfIqRGnnM2adLw2LL2VwIbeinoGly8Y2n0yurZj0d10WJjS36G1_adwVk_U4g_uhPmaJqMrzdoofYOhFjPz1Q9x2_8Jb4Qb',mdrd: 'dReB1o_B0TNcEExL7g0MXhqlRRiA.2VQXKj47QXQtl8-1784281349-1.2.1.1-luBoRZMhN0rEUez_kTCikFvheuFL4ULCEqWv0d6mBmii.73b4DhTJkcyovh20aWRyefnsc97FGrdVxTj4wzu.RlmOqLnKdzyfquxJF5josNvLwHQHsc_yz.d5StdjAsvgoG_yHqgnL0YQkkbijBcs9tPySYa1m8eJpBlRjlzGG5p9VkrhycPzG7iYMlKYGO6xiW4jvnuT3cmAb65ExMccZ39kUHDQKrMY8KDNacjdV.pg65bujgdHPuOmUJB4Dyj',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84c032e5da110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/_admin/orders?__cf_chl_rt_tk=itf3ZG0HrUkeECNySf.ZZUj01y4Ln.12IZ08L3HmeEE-1784281349-1.0.1.1-v_UNfXy4lXB53OIXWSNQlGYooxmzb0nwhjsozuOMTOg"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
