REQUEST:
GET https://my.myfirst.tech/_admin/export
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:42:29 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9212
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84c034ed3a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=SnLXKr0oHj1wtBnM2L3TP21jKNsTcuZZjceBEmRqF4pB0MrQi5Tz%2BC9cCvfa71YN5RSstuqYuunul3AKoCzGXqAqNUXAjKvTugoBBaUYSck9aM9kLO5lHHSSOYhG6pl%2FrkFH42V1ukv8LSgM2w%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84c034ed3a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'qtZlmS_JMIToOnSB6VbjHn7xEhoQyn_ZHIeUk_PQf.w-1784281349-1.2.1.1-GFtChfcfxJEUeRh9_sxaOHcJ_cOIToCeblzQxWkdk902WT9hdHocGAX5vjbQmZQK',cITimeS: '1784281349',cRay: 'a1c84c034ed3a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/_admin/export?__cf_chl_tk=HXqT8JI7ja46ORpJ02GxMwCCdrgklWxReouARQjnFfw-1784281349-1.0.1.1-XXNaGv9g4pkBE.dyKXUkwWKcaUfesuZV4.srpC9cwx8",cvId: '3',cZone: 'my.myfirst.tech',fa:"/_admin/export?__cf_chl_f_tk=HXqT8JI7ja46ORpJ02GxMwCCdrgklWxReouARQjnFfw-1784281349-1.0.1.1-XXNaGv9g4pkBE.dyKXUkwWKcaUfesuZV4.srpC9cwx8",md: 'pR9xWzBSh4SO3DA3IifCXkvA2B0O1Glb3uty5gPCg9Y-1784281349-1.2.1.1-kZSNAWMkO2MvY7v51KG8NVberX2VG0WmgRMhpd4.lhIyQvfhEuS2_Ykhqm.pZpCOz9XaBr.m89WxcBx.YKpXrUd1XWngbnkiAg952SRXg4tWE21_U.0dtu8i.x.j2cx3gZkL8WrqpkHdZk2TWhrJFt1tKQ2JhJJM_w9PLIYmMnZyA7LOqrQjz_6wyWtBCl11W7TNZ2lTRvFiNyQnwVLU.LrqxTPgvZ9AARs55JMJ3NJEehdLFCf.LD.v7PK5bAsmYJOIYmkzt7mxHqP5XxNeEm82xF6zF6HQL4VJfRezOH5S2K8NA0EsqLmlj2bJcrE0KL8__PIQY.5eBT3i7P74BAEnnN12FQzyilmFwfyQpQP9FYIv2al1c5j_tx5H6ee2szJlbBB8D31oAFnSKz2gJJIeFrZbGgVTg.KEq3eNQGn..G8lq4mWg.bJt0l1NVjoADaw6j5sol5dev3c12.7atdW9Ymcqbw5QeOcIK_tSbB5xegdjwtrPfx1O0sduw4vXM_lM3xYJLJOPh0kBNQ1k_UwXyhem7U8wcxuoFq.zqiTn9Pf.jACOfH9ZZktiHCRQcwDodhL_eRKQqOnSrveDnSGii8HWVN6XCy4HCyMUiHwygz_5RplbPdkwkpvcwz_uHeeNRUSByjzi3obgijukd6MUUU_HB9wjVLag1ZNYswxeGnoH_vT.IwyP0PW9_HuqIUtD6iaGQV3cvLYkn_k1qiJ0Mzirvyp4L6yD_mtAQLek_7QcJqGMIZJAJKWHWNi8aZI_dDH.fVaczGKHHE452nh.CqTl0iS4tsrJmuKNxJR9R_rrDsLZ1HL0YlxG63mAE3oOA7vHjWiDdoDIQmilHGb2MF8e6lETMv46QU7lP1ecss4CVYTs1_F8T9ZFt7AB7FcNoZVCeO0GYPK_bxxVnADhdEBY32PvnJsttgJM6aYcD.80s5TOg0mo4WrKoKHyqEPnXHX2fk4sGUlyhPX.IRJ1vBroPCokBaVBhMtBLWk8oBG4cBhWOxl.RvCS4Dsd9gxuVEJ7idUqmspOYyM3Xr8fEmM0ZVZklMEWn7omxGqW1Ztt1anHAjDmvNXXr3hEogxeI.ep1amg_YV0uw6D0YNlNto7ncLMsg4opYoIu8wuxqRzf0azdKBxmOeQJcTbGSL3PHG0.KVK_r1WHerRA',mdrd: '.ZgIk1p2IRl.Ncr46iT8dguYWHXQoGuB6weMIH8R7i0-1784281349-1.2.1.1-aZtQvSC57SYX.RB7z1.fy3_3X8GoLPPhUCGLEhD7b6PeTaHXcoSNpaqKczJr7zsTiwwKWWy2C__DbsYNnPKojnpEbWINxCcmUMjsdZna4CFrROf.9CcWGGJmrcu8h_ps_G9PKEwXQPYF5XqRNah1YWI9yZPeeiNbdfLGuW5K._n3XVWbEa5gQGddOtS3cIjpIpOJ4I3jO.FyWbtgKfVSdwx9Y7zs.anH6JxSQEBb8FMvUhUzmKFcuZOoS_eV5WsM',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84c034ed3a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/_admin/export?__cf_chl_rt_tk=HXqT8JI7ja46ORpJ02GxMwCCdrgklWxReouARQjnFfw-1784281349-1.0.1.1-XXNaGv9g4pkBE.dyKXUkwWKcaUfesuZV4.srpC9cwx8"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
