REQUEST:
GET https://my.myfirst.tech/actuator/env
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:42:22 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9187
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84bd488a6a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=XkSdgf2QrqGR1cw9fpNnTH9B0AdlVxkT4tdCgJmr43JghMV1q2xVsTwWrvcmHsBBO3%2FmIaJbT8MvFD4J73ka2LHUS3GKNGa0As9EN3i9zBM3axCKzJtCrh4JA%2F7Zbudg2g%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84bd488a6a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'wdHgk8zx6_0_RzL8l5vXsgHoFDjG6cQBzMy3cRaF2A0-1784281342-1.2.1.1-ItP2aQCMJT1fVpPQosfkakUcdYw4Bmov5EIZYEU4QEIIyN48TDgWkxWxXly0OOjj',cITimeS: '1784281342',cRay: 'a1c84bd488a6a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/actuator/env?__cf_chl_tk=FBXSeVdIPnOd48rkbsYGNdKawNwQomSewTcsVaK_C8w-1784281342-1.0.1.1-Thhqqmzgh5FghQsADmTPQNZ7MagGrpAmNr8hxHZhz78",cvId: '3',cZone: 'my.myfirst.tech',fa:"/actuator/env?__cf_chl_f_tk=FBXSeVdIPnOd48rkbsYGNdKawNwQomSewTcsVaK_C8w-1784281342-1.0.1.1-Thhqqmzgh5FghQsADmTPQNZ7MagGrpAmNr8hxHZhz78",md: 'rT15.SP0fPhissQxlaWwgXN5UD84JrIhfbPyE9VC7N0-1784281342-1.2.1.1-OZLNUKasjQNV5zb4PDR.8JtsbFelH9yET6cHU9DNlpmvstMasegXUFtke8aL1rL4VGtqNZcccVKuLW17btMk911UR.IRFSgCm_wQoNoeo00J82J6fBeGpymbJqFyBaZMr6OZpGtNbY70ayAJXl3EXyMx2oKqvbCJ8AW0Z8OPF6SyvfXl33XgzDszO9MRY7bv3I73rXOFMoErHLB7i13iQpvk23dVY2PWrpSdpFW.hM.cf.2iBRYoUhpYZl8Qpzk2sgHwUmQL7QvJ8e7Fc1gQM0lEQq1G3teXNBegl43oVAjfktOwani6IuCX_wA8a9X0G.5ayoNJMnHcfNsSu_FckhdiZrCpk3L3SVrB20O95ofVHUaRv.S5AU0NpnnGhRemD853b6K7PapZcCGWKdsMjzY.5Y7whVc9PM0nht0XO7tzgGo56ioU8i5wrSTO5vtRGD59KLjvNRAerwGtNWa5TtA20NcSwYelb5u85Im9cuZKWizHvZ9cQlFNpKUdyTfL7RlTJUUEsEXlyO1KOLra3XarzfxfU9DZYaQ._iCANa6wYPD55poCrlzoJ.B48xSHqGU4UMt30FQUcM2cGfNnaoRKhM_Rx6i_hRn1hnSROU1r.boOFfZu0SfAUHoCbSbyKbxXmLmwsG92.CvcXJ4qwVePeYvi1uiTUYO5jsHoTajT4_l022x5JW5GnliMPCQHpWFhU5.OHyueSCGoKrfqqwbn4T1AyRP7WTW.Ug.GVZ6q2_AyvZHp8NghnyNnOYmw6v6X0CxmY7SIgzPSXn4f2FUncxiXTV5u6rxGxQS_ucNWQHtyyA8_4w1raxCGLdBaj.MNvbXmiI75J.GH.ULxEekrSnvhuDcUj9bHWeUPvtSTXd7mqSl622RdfJ5fRKaPdRwtcADQb8o7vdARlttGmqcmjAI6wH6e.AoFoUw1q3lXou4QfOajicXwLYiCAoeIOk8wFopK3KVzpXHw.hFfBPtv2lTxSJSMU16QJ6Wlpbnu8buh13x9TV0u5InTr6qROnsKmTnoI6eaqMRjtG2ojgHufwH16WN.owwY2CFQjozt1Q_Un1VjbX3Ayj88F_o6T.CMyBf25FxLVW2DUUOJRg0_8XqAuJDQcYlA81BWJtulfe1ZvS0M2sr5.Z2nbWkw',mdrd: 'EvP_yDz0fUE3tr4dPCElXvVnn.sVlnkzcpZvqK1cmq8-1784281342-1.2.1.1-6VmJ6MRrliAj16P8Nc82GUjFDI3Al2Dbd2UJy4PxG.6VGqRYZQVZcSecVH.QlrW7vISDh.S8mMQiVf6O5ljuWgmVkMNWKjER6VXmZIInQCIwJ5kgY6m_ybBBmudmn_U6a4iw5vFU4mgDqEAIy7_WGJods.LuzCd1HwpmKuh.CjMetMP2X.pLNBGkVTLGBkiGSwZOzGxQtd4.eFgZOLL3Wch.jdEORrpvJ8ItgYjd7ILTjN2lCvj.lP9bQRdzuafO',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84bd488a6a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/actuator/env?__cf_chl_rt_tk=FBXSeVdIPnOd48rkbsYGNdKawNwQomSewTcsVaK_C8w-1784281342-1.0.1.1-Thhqqmzgh5FghQsADmTPQNZ7MagGrpAmNr8hxHZhz78"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
