REQUEST:
GET https://my.myfirst.tech/rest/webhooks
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:42:27 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9190
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84bf63dc7a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Mi0jsrHkLhqu48%2FM1zfJZcmrTU9OnzIpqZsWE%2BnCcjgT6u9zAVheB1PTqF4AJJcbiVgJmTdLF6ujVApmOeufXJGir4QjKDtKifzvXKVSEx3I5Z0mT%2B2MkL%2BBypjGIZfxvg%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84bf63dc7a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: '4MdbaVQ6lLs5yii_q3QGOpS2Ibua.LPQ86OfkwojDSI-1784281347-1.2.1.1-6kayCBwJlaLLbcZ_Z.foqkXlPSQM2Zb0Jj4azG6SDbwvtB4Ul3R4K6.XPie1RQxI',cITimeS: '1784281347',cRay: 'a1c84bf63dc7a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/rest/webhooks?__cf_chl_tk=UXqHM9ew7HmC13UJ0k1H8XNSqpL7RwRwKG7ajGzVvk4-1784281347-1.0.1.1-KwHseXkboAHoxSz9N8qL94sBXU6CR6hkpvUIAq_OAYc",cvId: '3',cZone: 'my.myfirst.tech',fa:"/rest/webhooks?__cf_chl_f_tk=UXqHM9ew7HmC13UJ0k1H8XNSqpL7RwRwKG7ajGzVvk4-1784281347-1.0.1.1-KwHseXkboAHoxSz9N8qL94sBXU6CR6hkpvUIAq_OAYc",md: 'pw7UIqSXY0FcZPNoki_n_vaXu18iT4JSEiy0sONahE4-1784281347-1.2.1.1-k4d4tCKfga00JDG1G.3swpZVDWc57LTDFHo3zUoSei1uDZnSUQTi0x_xFTByvS6tN_NVXgi34cUhfMqHPzUf7Y3XYz7Q_JdTF9TbEeSQXZqXAWuLWSoa4_ntQkf4RsgilyhT70PMRBSlOhPrkHkR3F_mhDK9s2EjEyGu5EHqfe.BDGlshPFT1zcmiGjMon2EAjoMXLFAUa.O6uet3yIV2uwusntgnT9nZMgO3iYXswmBekL9TIOO4lLOum6pjd3JUA8U.asg9gfivKHGcHeotAYG4Em5r7ljhsTpB3nusN79q8kH7ifWHKwUnPo7Sv1t36WIJBh47rK2nEaeSLiOjjArv7h8cNfapm_7.vNZqSQmbbaPuU8RrR_FzC3BIHCc7qpfA7.ncggdmSPqhPCaQppz85EKu_uYYaWv9bN5MoLoA6YL6vOsPAY7ADzwaRdGp.9ha4252EUptiev2c2kJ0lzfyKY0SQzrro0KV8Ilsd6BZ2z1cMGCPbAYUv9_Njd8x1zq5JEsWGwHcnrF3lPTO2rubeT4ov4oS9WHQA0YqedVz7wf9P8M6dtuxoqE6ICiBLb39O1gLXlghI6.2bCdzg9Pmk65HUoooLxhzFC6DgFY4efaqAMw.QTIGVdJLJlydMwVCEkvMgMKcJfhhtRGTrniYMK4VYQhNVxbfo7ZNfqMnnAXOR6x_laACO1p1n2PP19ig9TFRB8bne2m3M1goVilXwq4a.lj_xkwupL2fi4F6Pd98RtJHSJ2MW7lFuOYXTHWP2g3KFi.uCuSLXb3ToCm0vV8shwBvtCLKeAZNU6C6N4RH0wk.pj1hHB_mvccNKDdmiJ44B0ej2pcIzLieXyjOlsEx_ZII3RoLkBe87M6Wukz2ldIZtDAfKjurGqNbDXmYyGJp0cYwJ0S43zl0Pjt6Njr0RBLX_5XbYWHLRAkcOWTeBrSrvCgrwCf1sWvkvHqia3kSiRlozVdoLqDfr9_qVS12INC.1tHTmFVzXzzFGqVzcPFg6rD.vIQj21Q7903LNQQszuUx1MNz3q0RgnL69bzHsRSFO0lc4nL0ZOrqVa9UkUmZ67eb6igMAxH_V.rivMRr3.6vnKJLuNwd4E4kZ2fnljjcH3M6jC.NhXHqD8bi8.BFCiYGqD.22P',mdrd: 'GJo6bIJblfxTVu1NpU6hIURLKtSV2hYa9YhpuIGj.Jo-1784281347-1.2.1.1-VhiVQg72kUolYa2rc_SrCjbRYdf1VazcgUlXjGpwBjvDk70yUIUTE6p90pF8SLfrC63D_.vJMGPfWiQWpd.STTHVNf3FSKXLvtMrIWzDl7X63Qka_Nv2kaT4Dbr8HEvRDUm5g741xb2SDPgK5fEfCvxX8Z6eg8GLSrYD04Q2laF90zC6oux48LV7igCDESHOdfdqXSsbUfoqj2M5IfL8ZVB62lSG8NBqhHF.AKPoOWnFpYpLMWv9X6AUwAapQQsG',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84bf63dc7a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/rest/webhooks?__cf_chl_rt_tk=UXqHM9ew7HmC13UJ0k1H8XNSqpL7RwRwKG7ajGzVvk4-1784281347-1.0.1.1-KwHseXkboAHoxSz9N8qL94sBXU6CR6hkpvUIAq_OAYc"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
