REQUEST:
GET https://my.myfirst.tech/_admin/uploads
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:42:29 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9215
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84c051e8ca110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=lUl2fUlri5cKWF39I%2BagQ8cQx%2BXuOLtaZdYTGyZei95FjuLdVJhQncUckNJSM4%2B3MxwdVfnpUp7HHbJGNaK9zaMLI%2Ft%2FQ%2BVKuVZQU2MhvqxYkBWOU%2Br%2FCXef7Sp8aiXNJTAtzJf3ZEo0E0j%2Few%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84c051e8ca110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: '7t1m3kNLyNQlBgG0GJVIOemA.JYZMT9mZOpv28b5NFM-1784281349-1.2.1.1-szGLhDKR.Li9SZnVLnpukjzSPHwe6fgwAlOz35.HC9ntrfM7utdWrRxMEOp58OB5',cITimeS: '1784281349',cRay: 'a1c84c051e8ca110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/_admin/uploads?__cf_chl_tk=urgFJ6Ml44Vvvyo4_cihW4fb_RrYY4otkngMlp1.jcQ-1784281349-1.0.1.1-KYeH9VoAhb0y0_Bz_nLTCTC.jmepF6nus3muODWSOpI",cvId: '3',cZone: 'my.myfirst.tech',fa:"/_admin/uploads?__cf_chl_f_tk=urgFJ6Ml44Vvvyo4_cihW4fb_RrYY4otkngMlp1.jcQ-1784281349-1.0.1.1-KYeH9VoAhb0y0_Bz_nLTCTC.jmepF6nus3muODWSOpI",md: 'eWUg.yIrMtK50uT0uJM1rWti3bDcnkS67TeYMeRS7ZU-1784281349-1.2.1.1-SwrhpfgtV_oYMidtKTSnkyRG21Ogw7rqBbBO2md5v6aPyu.jsxW5TlPIE4UY7St_T4k2xskN9eH8lKBp5zAzuIiXBDeWX_SCqYkGFkbonJ.rcVsUPqSC1.lcrXq2JKAzRgsl_Kq3VHPiOYP3bnLAP4LYkKzf1v8bqHXFMP7VG2iaempMshxWNpEmSPHOrFJoWsk9iEBHWyUYvV1ASK4tI6jKBhMHdDpD4XM3D4_lPU.XUTuMjemilSUyDiMs_H4gjl8ChC1jMMcpwtApckzS1JETaYaHldRiqV1DpKm18CWeZjE_QP3kmCuq72_uT4Qov9DWptu2lhbmJu5TJSO73rOkcdge6x9V4lRDHQp4S_7RsNaXMaen2MxzalLp3omaZSERV2oBOyNze_IYlAMT.cMvMzNgGK0bOR0j4pLjx2WhTffeYSBuyS8KWXegYaF5at6zPm3HhgB5SlU0zNdlhcewPc2v10dAzob3u.KTTxj6ez8Uow33gg_NaNqjPNTwRRdpzNGsH5RUyeNNN2iixLaxVbHn7OxZe_aZzSK4.XKvT1mgWd8lEykIXyyNNvaTyvOQycNlTrq9_kfHOjLIiJI1qF8dOpgVWfn0.fqp8mG0srEru7WPc6IQgiD8Fwo5mUDl171EQHtpdHsOkGgyVY0Jr5eFWIjXV8gxYOdD7B6CSZmhtUpYCkpjdCDX7E48eHV9Zje_i4Ucxkcyy1CZUJNkEfz.PLic7nXkSktsa6f8xUj0eAL8JkH2Br2bixd7GECUE6ulYjUAon_1si89ktmczGFAtQjFKOJBlzC0n9pZh9f9xqdHm8.JCPJdDrJWtZxetBIXU90Er0NLNtKF6O3T9bTiirobH3VTaojwYo3k53ryh687jFGrHHK6QGJfvXNaoQVMa7RPKdnwrXKg5STS8ENXMVvdUPpgsOuONLo2Res4mi2SzGR3.Me7R.ypCqd6ka48fGhzqYHSwyvGZz1mAwWMS2LkSEBsL80afKbkDlfkN5zDm7bvF7IbtcyHmTQQon8DdkuH0gB_h2PT9w6xrEJ1UoxPTGUh66FapTnxDzcoQwWRWB__ID97M82rFwhyYRM_JVUbL104_M9RpriNIvaXh2RU7nIlh77iZ1JUJVGVBK0_d.wTfcIrmNKerO.pURCAsH8QHczhq3iTXg',mdrd: 'DVTMQ9E7itW9WyV.eAWuaupVZqtVb2hXa7mUXiL0ikQ-1784281349-1.2.1.1-l76NwbEwkr04O6IvbLBNDsoMA2CR8cUBWfJyftQvOvfVbVMtj1L_ZE5qSU0AoUIK5htw2AAE79tkKEUj9XqK0dtfXfB2Xk7Ii9suGmBFUaFuxl9X0ZK.01zdilFc65LhKV_jJjQDxjjvnIks._RoFRl.z.K0RG5qD48lnl6Iw5k_tzpLVYl.epow0iTgrMkqDF0s9pvKujr73FzohqAX7rOPGTcmBpqdTdcEory6Qj6MpkoXXsB88OPCc.6YdglT',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84c051e8ca110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/_admin/uploads?__cf_chl_rt_tk=urgFJ6Ml44Vvvyo4_cihW4fb_RrYY4otkngMlp1.jcQ-1784281349-1.0.1.1-KYeH9VoAhb0y0_Bz_nLTCTC.jmepF6nus3muODWSOpI"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
