REQUEST:
GET https://my.myfirst.tech/redoc
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:42:22 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9166
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84bd4786fa110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=V9SyeTcRMeSePBaUQRwF%2BQ%2BZhOg0UeiKi2HZp72sW4xuGqlXqdm6ai%2F5CJAclTrwrvbxnqW4amPrlE%2BuHeqtQkx38LuxzyoFwNgQ9nVFW1f5St7UTpTiNuI4qiGpJiWPQQ%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84bd4786fa110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'MSfUVVZFIWR4vbSXRTdyCwclIjmK5pjaCGKVd9Lxt5s-1784281342-1.2.1.1-nMsY43x06EU9nqW.cyghS02t3YGSZ8anx8hB7b6bH3dOTaeSmbYi4atPywGDZHrg',cITimeS: '1784281342',cRay: 'a1c84bd4786fa110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/redoc?__cf_chl_tk=agl4swlpdBGozrQ9F8Hqq4e2F_ngVRuanEL_32Sk1NY-1784281342-1.0.1.1-G9Zy1l9J9K1Xohwdshw8sl9vUam0.qa1RZtipndnfgA",cvId: '3',cZone: 'my.myfirst.tech',fa:"/redoc?__cf_chl_f_tk=agl4swlpdBGozrQ9F8Hqq4e2F_ngVRuanEL_32Sk1NY-1784281342-1.0.1.1-G9Zy1l9J9K1Xohwdshw8sl9vUam0.qa1RZtipndnfgA",md: 'UJ6qrJkFz5lGw9Ay8dbfL.5LEpu4isLlJdsv0dQGHRo-1784281342-1.2.1.1-v62Wrc3ftGHHyLVR587ZkhmTHuTykhuTTXOuZr.glxwbAe1qWXreA.PIeMmA7q9SKw2K_7.OZi3I2mVAyFpTquzTlEg6_pVuiJ2tu_byHw24xzacWYaxsaWfuJRLjTYwFM4rmju1U8bSE_PYjktAp6_rOdkmNpNKO5IrvMyX1Z1U_i.R7TnpGhpZm0yXAgKQACwhpUSi7JtYI.MGuKRwSl4u18ciK_uK39aYMT44SnOtg8_2vRMh4eEeORaW_TBz9KC0rA_T3WKRey.YWYG18ndXY4Bh0N3BeZznL05iik3Xsje._MKw.CiybIsJgjdreqofM75qIfep_unKtkyCx1QiBVIk5fvLZ7L4sFGYnK6kK9zGdIBHyxM9Tc3bM7O0y8lb75bf5Co_00iClJaFSP.fKg50jHaoSO1.jYqWO25uddL7hyYn4rQ2Xfa5vkR7.cgJpPI8UFTe4tD03OKgqusjlrn2svxePkPHdJbYi5OM.dNNbu8sXwa2inn8ROVVWl7Hnxu.heExdSO6OTxTafs.Ol6y01Ns9FTWjTD9BMRzDkQKyhVX4Bh_HrKlxzzmxAVTKkQStnIbrmR5j9GO9r9ee7zppt0G_L6xSJza0SKWimojT84417uYs1jAPs1u7YCcS.5Mt3bWkdi1iSg3HzYSxwDJMkpW48JIpLwkLv8VIlhJP4E2LgL1tKQetKoAvNzMFUbNmJtWwyv3B_g7fw8WHh4NJLCuk2Ht5TGvhGqAla2T9YrjjirMxGXZ8d8bTibXY1J5EvuM51sa4BEXEleI_DIOdojoWIhR80wqELIbzD8QZ8lfuam0VHTt.6p3FH_zic9ensCuDGBAsGdqbIy.nhLj241cHffKPOHLAc7BnomRiA9endeuEYPSg0eZPamErw_q8WnJol0bRjiTQPmtqaNPs4mX9eXchAd_ZPo4E6qsQCrvhm46T01OrOX4Z9A973X5OYP7k3WwGZQ1JadGnEeQchg_tACi9op4jx.mN9mqr8ldL8itOLvHX1pfB9eLbwtH2YE1A7W1MiUTlTvev2f6Cc.4ffWAxXhmz2zu8wYxSa0BWHbn_vnsbXuIpXV89_5Is4Ke6goPr1EQlPeT5r9mk1pld5_ZCnoHTjeMk5NyXJLHts6C2yVYcfyb',mdrd: 'r.fKsSoApdKxiqS47KdGoheUndhWd8ZDO9meKLi0fz8-1784281342-1.2.1.1-awJkyci1b2trx36ErNP1_UjEoGoFTmEnJ_zxFiOXVvw0Ws21VRHDvI8YHdPgVOfpudQr15qKgAd8P4JL1EfywsMcTKYeQplOFewNJ474vZ3qf0NOi_1iiEWaNolSQ2DbCDvE3CSzbGBT8cGpuGhQurHLnDmKudaLPQsBBuEKtLh1ipd34x5Et.OkiSWWm4zT1ZxjgjnyZC8zSQkdZUEAe6SzeY1AAxinuAt0Ofm4Bte_Om7pN4R7fSszvLqOtFnN',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84bd4786fa110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/redoc?__cf_chl_rt_tk=agl4swlpdBGozrQ9F8Hqq4e2F_ngVRuanEL_32Sk1NY-1784281342-1.0.1.1-G9Zy1l9J9K1Xohwdshw8sl9vUam0.qa1RZtipndnfgA"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
