REQUEST:
GET https://my.myfirst.tech/rest/callback
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:42:27 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9212
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84bf64df2a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2BFPW595jbwKIDtP%2FfaMKWeJvMzPKmidiAZhZcOK0gNYXgefiJ1w%2Fjbxj%2FXWS7uCX5EQxpaukkr9RTTseZHnpQ3%2FydCG%2BvaOVJm%2FMbKbC1KmR4V6KNReC2yFJ%2FmqT33Xv%2FqTpIKEZNi%2BrUHoNFg%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84bf64df2a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'k8BKqCUHTEExHrB4UZUekV64MwhHSFsQKWZP_Azog4U-1784281347-1.2.1.1-Qd1P68qUtGhqDIMrHSod2KmRr0MIn54gU_smDfGSBsSSIT3ysoatIo8ILafpdB0i',cITimeS: '1784281347',cRay: 'a1c84bf64df2a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/rest/callback?__cf_chl_tk=dxlrIDpZtRAaFUrRTo4yrYubyWEHDarUfBCilWOz8oE-1784281347-1.0.1.1-_guMtv7V98uxepIKv3HALrukFz1aIuqkPFRP.7ZndmA",cvId: '3',cZone: 'my.myfirst.tech',fa:"/rest/callback?__cf_chl_f_tk=dxlrIDpZtRAaFUrRTo4yrYubyWEHDarUfBCilWOz8oE-1784281347-1.0.1.1-_guMtv7V98uxepIKv3HALrukFz1aIuqkPFRP.7ZndmA",md: '0vzPIKckiPzPrmz6OYy179MAUiYDPojnMrQdS6mrXxg-1784281347-1.2.1.1-Gav4Efa.DU7nY39LH.KBuBkFjwTRiw8x8_.t7neQCGizinuuFaeQSDxUPDFhIyxtkr7X7N1aBKj1bGN3kUgKGckYA8NlLCh7qPxq3uD86ZqsVXBCh0blKVizpVzR_5QWRr.Zx09jPQVr39IDuC1zIJ6Cz9eFmQpkAo1.lQYVASqtbSpz.VzuPXinWQHJV4pa.5KTKVzkKjz98P5QUyX1jIihRgUKo18aK8cgO3gPFTD1T.wmNqT4fYWp19jbcPsCwmPFIUAamHEnqWiJnDSyy3DLDsiBz0vUlQd6ZDdIUV24PacEwpsau7hy.bWSieqU4gp3DOwVT3oCm.P1atJxRxylMm_2g_6NmitcY9konRwfrlwnbGBgL3aR9So1afbZxmmLCHfj_OJf8jFzGHl2b1Djvo7ekID0NA50yMiF1rMCs.vRHf_BP0PQl1bEs4ZN0ZB0iEmJPRH7lFaCin9i4DBMiWO9wtaYZJuVpEaEfoNMf6iBjO.2nLfTI5hiD5MOQlpzv3Av4_IURZb7pzcIafrwk5XppW6zGqy0c9as5kSB2snG3aSjG62Lgcroc_P4Qf8mmytd6vONjB4hV2L0jHrnb5G32w2.AcpZ3BL68i915g.psEp.T5NFSVZMtwQQFBWIMLllXlegCYEq.KL8XhqBMA10VB_TV6L0ObcgXJC2KvvuZbzr.emyxK.308R4wW_E_4zpzB2dXUJuAgyr7ZmjDQTEMC0.hkPtJTyErk39OF_TmV7xj9INbF5rHcwrnRfyGJ0VCcUDWutpoYcd3uhRuilGPAyGn5PNnFnz2Caw0GDN76k5s7Lr5kWlNgIOOkrFtnEkgbgq.pKbWpfpfRQRkLPt7tqiDElFon_CX5MLsk_44vn3yDcpXerQfm462Ot0P0G_3QtLzjXAVJohGVCJrsdn1GsbX0IDYY53Y3iZ1VhOfaK0iAF_95MYDfqNH71syJfIOo0p6ZPg7aZTbIxdZb_Pd_S6NOIkUcPDXVTDUcoNhaqy.M..NKNeXfVGHU4kyRtzh1f6XIbSutTfseQBP8ZYitOTr4rrAOtUEJd2MuOLVDR4VVkcDLbvk82imkEhTMB5bZDu8mWkRLzPCscf92AjYOduop2vapZPrqn0lPnxjYXUUKefBMbWgb.hHPNRH.0NmvEbwZSQgbpvLw',mdrd: 'nce3o_BYYs6MAkM6LmqRJGPYbYOHzpIN3_qcZwsCFAc-1784281347-1.2.1.1-wwaDT6.zAESMpg_a2yrAoFBwG30wsXV5QN00r8tRmf3CaK2N58RYeAgCc3ggGbNwYIqck1tqPj93k0RipEVKYR9Ibzb.hKNUpOu09QB_lG6H3xwgpL2V.s2szIhxgj1SGQyRkfYbI807ryc8w7iJ0D72WA9u4qhXEw3GA2ZSjkA5pZWq2NXR5Vh7wTB8J7VEWYZqnJAB_zcp8.RMpGWnUwzz1sFpYSLkdXMi0F.x9s4EzA4raufWq7wtTqqSVGx5',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84bf64df2a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/rest/callback?__cf_chl_rt_tk=dxlrIDpZtRAaFUrRTo4yrYubyWEHDarUfBCilWOz8oE-1784281347-1.0.1.1-_guMtv7V98uxepIKv3HALrukFz1aIuqkPFRP.7ZndmA"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
