REQUEST:
GET https://my.myfirst.tech/rest/logs
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:42:27 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9200
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84bf59b94a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=KADBkL2uEWSS1UPVlNjXrfiGpjgC%2FR3G73D%2FNXcYBnTM19grqhgIvZKowfaFBLnZnw%2BBpiB1%2BxXikBYMBOAoQtfHHwjGIZ0ABFBQeti0IscTC7fRvaIqKDn2u%2BoTjwRpTJwThdk0gPcAlahe%2BA%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84bf59b94a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'U7iAqaPwG8LiDKGArkxkl3XgmAo61_EYulUa7A4deJ4-1784281347-1.2.1.1-TziwqF9Pmuh.NmNPZnKt7N3IjY1c8NCKVbVjuVFkHd9jH_jWXlU31IGNE6wHoy4u',cITimeS: '1784281347',cRay: 'a1c84bf59b94a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/rest/logs?__cf_chl_tk=acHxPS0ov6WTM6Ym81sjdd9RuvuxUBd9fDrNSAPVIYw-1784281347-1.0.1.1-QWFkR.6SIxKDtcHQSltmQTfsHGu8AmjxplD4ZLKPWVo",cvId: '3',cZone: 'my.myfirst.tech',fa:"/rest/logs?__cf_chl_f_tk=acHxPS0ov6WTM6Ym81sjdd9RuvuxUBd9fDrNSAPVIYw-1784281347-1.0.1.1-QWFkR.6SIxKDtcHQSltmQTfsHGu8AmjxplD4ZLKPWVo",md: 'pvjRZTNay5HZsa5r0vXwA5yW5Kyp.NcuSecCrK.I8NU-1784281347-1.2.1.1-LaZOgxconbKPef81OtjVHjzMa2Rt7mjPt_xR78awuy8d22.J9_ggUYC0JCesYb7SX5bPbmJXulVwcimk1kxJr3V8.Y_42Gi77lIf5N9HEz6P4E7QYSrz4yO2KYOFIF3sI215rS4uskEcm7XrKX_m5yXm7UHmK3TJND372cTmbiEy3T2BRThyxbUZ74JKn7QC104ilM2h1bHaE9jQo5JjukJnZVjaYNsGhzb2RjfyU.YBsNRU81CsQO4veF6S5Pc9x3eZJp4Ibw4u1vnNLZr4Jv5oE7a6lD_ZbTmEQsIT1wtyWOQxhWcKubqDX2OBCtSGtR2MxSwIO.3q7fvNNy6q9YGiw.oGweZEtyzWLAETIPC7_8HaetueFlZoNa9_FDg25BvUK8w94.7p5MhhxpMmjTYXKE4VsbHSHNg.KLz5zM0ohR0v4OznhzWsjnMNNGtdixH.JWQRbkaEqPQzhR_PsX79rMyHcCr81vxzGgm1TmjfMg4RHjqfpOrjQSY_fmZcmETkgrxJ3sK5oPas9nKr5ZRa_9ZC2OPjYEbsWUHNKYF75d5B_PPqXy9TfnPO.BEqoM4aLVHZldv8yZ9PQGILuaIQu9UW1kW.WEwHt4M56y7DK1N17kKyaTIfqiNspIdZLUttSuB_EbAVCQV3PKyz3B7hKL9ycOaKymuPGlIQr_gFKfAUAfMBRX2HwXExM.Sk7F2heB7y4TIS_3NOp9j5vIJkd8zPzceTmONdSKh6gS9zaRziQ98TEypDxig6hiCggNkMpFTtcQRpVAArRaxsX0L7mkL_jK5MqUphRka7JS1xFJrJ73xTPLQlI3R69uELeMApI64UDf.97.9RR1zvcAb4nvjbzFq_7ckLM_OMyhaUzs5Anr4IOLvoa4SEGpS6J9xMZ4rh2z4ZAm3Eeta6ZEoNmJI_0OHPU_cB6YJVSGriTD1sZew7D6sH3KFhh_z_YuJHy5m307y.O.eLtV0YQYcxXmK.5t8IZgLhcs8OSAQnaDjd_ZlHEwkmJLtXWHtI77sCRe0Ij8TK7yJ_lMaQE.YGNvqUj.MdE5LKvO.vaW5sTQe6ixG8Cueb6NgWmw6Zb21vyOBtczss0I08TcCrhOqrAwYad.5WLBL6TGvB.wlPc5ropDAce3pmhQR1_YDeE6ULD9_GpvWsNvtjw58LQQ',mdrd: 'Szw3g8D6DQO27qsnywdxDDN_Rh.7Xq0_uiBaYGHs7Bw-1784281347-1.2.1.1-8eMWwDK9IHgRYsMUrVvrU_4zFalj_JhM_BZjq7ipCrIAeI9Zr8UnPQjayQHsaYJcGEhGk4c5vKCe5heioh1zuokIBlsb.WW5pluseDM84BwXn6r07B63Xb653NHsGIgqTPr2kZ5QOgnyBmVo0saxSh2bL.GHH3xbDaSnRHXOoWsCnAD015sqgJYJoPbjMH.gmPbDHfRS3hFaw_z3iCIxN2wnPHu858RkBTRmS4HVbBI5oAyXPkJ0RvzIyVxEmOKS',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84bf59b94a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/rest/logs?__cf_chl_rt_tk=acHxPS0ov6WTM6Ym81sjdd9RuvuxUBd9fDrNSAPVIYw-1784281347-1.0.1.1-QWFkR.6SIxKDtcHQSltmQTfsHGu8AmjxplD4ZLKPWVo"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
