REQUEST:
GET https://my.myfirst.tech/rest/orders
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:42:27 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9184
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84bf43ed4a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=PlAZF6E%2Bu9RbCKndrIfyKcXbWBRQ4a7VQVPwcIKDplG%2F5A5DOxmxB9sDlzxY44L%2FDpIm1c34izIJhB%2BwX8YRrgyAd6I7d9r9w28AJy%2BsiNQAgtAHuH%2BJWyir8O32U3iepg%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84bf43ed4a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'apMVnOZwSkqYSrj70UJE.A2aFgdlgblfH07OTPspcZo-1784281347-1.2.1.1-2RUxTA8dT3PVZZ1PAQMbysNNCXT4hR3qWzhAUHQPdMHl2A6mcX.wCn7M14Pzi0FO',cITimeS: '1784281347',cRay: 'a1c84bf43ed4a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/rest/orders?__cf_chl_tk=J9gOEH8apPARneeZ9ub8WAoAbSXbMKMKGpAKqhtYZfw-1784281347-1.0.1.1-7dPzmAF_r.4VateRvBSHEw_e_IvCNG1JrPHvlmGb41c",cvId: '3',cZone: 'my.myfirst.tech',fa:"/rest/orders?__cf_chl_f_tk=J9gOEH8apPARneeZ9ub8WAoAbSXbMKMKGpAKqhtYZfw-1784281347-1.0.1.1-7dPzmAF_r.4VateRvBSHEw_e_IvCNG1JrPHvlmGb41c",md: 'xqU2rlbo7oQeBuRE.XpHan0YwtNhrdU89GvnldmQzmM-1784281347-1.2.1.1-d6lCsgxmu3eKZsy8ZbjGfSHcPL2pMxF6dK940jHYDrkgeziwghoXom2lxcPzBEszJXeeQVm_xtEd18ZrMnfkJZ1QC8qAYp.XvSm8NY4VY2CxUO7lj4exuvq6Gwcza9ba_j12irQibWDYQIcWgWP4HZeycckjNGH14Lafeuul7gV1wXp0VCcjEBr9s3HOgzl4K9LGaCenCWhFTT.eWPMmOKtBvoENVvz3EzNrpa1.EjPiUFsk3YLQxus17kcDB.7XMX00hbKDUURUkazQWEwwWBF9v.Mys44WZzMFTTFE7z4BjDR1fNnx8vzMQQNqixhA7MRQWjgce77BNALlpNPMOdDzJ6g2whLXQs7U08hZp6VHE4630ElqvFdwR6QPqsUwgjTrLVS_IhanMtxnZVEVW8.tH1QWoG7KctKtEcFThRt70JKlDLUjxqgvYLJTLom0wCt3g3q9lMc21CS.nUGSPF2AMz9YjwFBvnDku0X5Ri1fhcdyBeFiL10vYvszmoDk5C16fR1zFtWU16qQQpmGnUtVXZHur59sffAZKcsc9dnZvqJ6GzgS4iJhKd4ow0hUOvjTMdTf_T12KE8aIL3tEy5J.6WHPPe0lARKVVUFfCTNy16lkQW94rEwFuvyDb0DvhIt0DnD5riDrzAv7zuyMxsegFZCEZPvZQNhdovbI3.GRFHgAlzSE19HxKixX3MK9Al8s4d7sve3RSMwp.Te3i7hxAEdX4uFYaOZzLy.kfpM9nvj1kmaDqmMM13DHghor_RJWonEeePLBmCDxdInZflVzTGwAJ4YM8U6IfXrqs9q4cSM4DF3SXYU5KePoo9.kN0H_hmiyo61K0VPNdqHNagdDTDKLmlCOuyCpCdXbvFuLrLTM_yhmHXbuct1NWOIfYK6RlbocxqB4jGbdnF3gRh6Y6GG17fhGrUlnikYFIubJTgvdOT0YTLplyE.28ZEXkY0VC2.DE2y8zRnQSkPrQ8wUAjjZNzbR_kFZ_TSlDAADIeBC11WrkARic_Z1DBYa5d6or310Wc.iCGP_xTbrIf2F_1qBCnxeu43u6DlRTB2TtAvKQJuf23BdJEHn4Wl1tRkcZagiRR3x6wPV6wiWgw.HDRGlRd3Ej7ZKPGUWUNjxD9fqNEXZ7lHRsn_gxcc',mdrd: 'ZRPL3_p0AM5xaMpz9MN0AzfhSrqZWQ1SrrpY7sn6oAM-1784281347-1.2.1.1-RoofaeLNmLC6pzHLfSScukM4mmX682qrDHavr0ngZNfaLHVpYC9mDXFJHafAfwz8zhUQsY_ZzyFS04iuumydl6Oe8vVPDkI8W8hiPUU8gCQmuHda5DVUnm379JZ7VWPkaaEOfaR007A.WYYcnlAIJh3lMTUHZpuHnNRlFBNcu0bq24LRhs_QlLyyHSChg95nASJmEtapNzUqRgYcaJSitN.xGpgdPV0RkhEMeXAFxjrQ4EnX1THx6djhXpXLBaiO',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84bf43ed4a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/rest/orders?__cf_chl_rt_tk=J9gOEH8apPARneeZ9ub8WAoAbSXbMKMKGpAKqhtYZfw-1784281347-1.0.1.1-7dPzmAF_r.4VateRvBSHEw_e_IvCNG1JrPHvlmGb41c"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
