REQUEST:
GET https://my.myfirst.tech/internal/health
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:42:29 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9218
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84c016f88a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=qllGC8cPX0Kyrjcg2dmR8Bb2ZAsFadN6nSPwPBjyp%2FEGOTkk4DoDixEMVwdDgN0HhpvnqWDjiMROkMVsKWuPhFmfVBEUFdqm%2BYB7shEfMUrDyaizIGW2ATqgnuSVgFWUujfZev6fLlON%2F2q8og%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84c016f88a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'VFs3sPFcAyUV3dD7oTOL3mWTuyCEEBt5cJXAKZQ1dZ4-1784281349-1.2.1.1-WAEDv.jpb9.Xaa6o8P5Me7aNlpyPybsC70y_VzMxHyC2EQ61o_YePDHr59xCzjRQ',cITimeS: '1784281349',cRay: 'a1c84c016f88a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/internal/health?__cf_chl_tk=QXxZsmzmQ3eFm7XHTPJExEwWry.NqU3AXamQ9N1MniI-1784281349-1.0.1.1-Z7Kp7kTtsp6M8HVd4KOJxq.PvvplhI6fId3dGZVlUPk",cvId: '3',cZone: 'my.myfirst.tech',fa:"/internal/health?__cf_chl_f_tk=QXxZsmzmQ3eFm7XHTPJExEwWry.NqU3AXamQ9N1MniI-1784281349-1.0.1.1-Z7Kp7kTtsp6M8HVd4KOJxq.PvvplhI6fId3dGZVlUPk",md: 'EYQduAmIOBzI1T08x7zT8KJ.9RHUHJouu3.0KsHLRfI-1784281349-1.2.1.1-WhxR.PIjNEPwu6zIH7CuFtSW44GZhbW96KdLe_U3Pmxv1KqDSbTsnAPfGxsp4nFcyonz6WmGWsCmoKg8z6qvZMeyII9idf3T4a_rsCcJvvKTgcFD5OeOdVGTJp9sKnhxEdoz_rmTq3HlY.BKoKEocpJ0QJqVWr1.HiYnMula04GPlm0gkYlh1BY34tCuRs_wYTm1wppirR.YLO6RSCqb.NyJXG25GB8XO_EEXFzNRyZ72n36XG522ap0w.K0lhyMU6nUMB_ECV_9kkj5wGC8.uenUfuB4f46MLaCNXb581nqzmPkAsMP9P3BwQ6ttiqEpfMg5cwzT1P2HpUzyxJcDRkdOVOQOQ0upTUB9gRGtb8itcEFxzgPe_3iWVK4MaBfHj_Ps99IZGNHLVhSaEKdvOy06LHUmkh1aq5m59Yw54xQD3J.dHYCwucQXavIsjA8iKKJTLZOVoGKm9dTKBGEUALNzp.0c2Z1q.HsFlOejPREW7qjX0LRSPkdAPvXhFqbXLaKAMBquKft9klVX_qr2ZcK7_BtVlomz7S2qsEvnD3CPqedL67VyUaYvoiV97WIiSKtqC18Tk9.abeLjK0RyBcM8FZA0h9U8isHj42r.y7xBzzRg.W.Ugb38Rak1ypwrNX_GVE2JV4HXv.T1DNFrhh2uvlAwM1DY1x6jK1kz8yySFOC8RTFoSkYVH4AgrXLaGcgduDsJFsFcVtPVpVhZYkpyjqLvOHWnb.Zmowdbj7YZ20i3tQfG5cc399eblj4IGJcKROJq2wcTIIVCMOPt.m6LFJX2YX2kpJVKbenn6SbgWjI4oRu8WGdOiUXgwQ3uZZb5OnoTjzonXrNNjQT8Q19H0LV_ijTpc4LvcvnokGvLGauGblg2tx_FeJ7NiXHxIFoOn2pGuhDhhjWryvpN5ACH9FLYAV0D.FUpjvrKtZE7NILsb1Gp9rdXwIll6dOu8bsC_yIxa.uMx0jXW9uqK9S4V8NWUEws8m_s4fgmpGcd8B6pqO4bztDdrmu1NVbbM6gbAo85NicvtmGJjLiIgRq1SK6ULwThkwcjn8fTtACBNq9A60EEmXw2.QNJ7NtvbRat1_Fdjr9CUJ1H8Nn4oCRS8pZX_KxPi1Q8uGsmgxDDR8k5bgoC9xXuLesZqFIrJ6mxKiNvtP8AEwogCh5dw',mdrd: 'TItV4NKUca8KoXoxuHNv46U5Bu9J4t._OC29TfTgLKg-1784281349-1.2.1.1-TZq6fdiKJ2qeYt_fZE916Pi0CxBzN53gXcs35_WgfI0YENkXx5pXqR3hsr8zaSiJr7Fwrujh0TpPzwp6ggeNTX9XnazMCxnBf_PElB3ngLShY2cn5PVAmAmD6udIn2wpMs03gELnZ9r7tuGGa8a4YwYE9WK65dj87WDgm697x0oHgko0wxJu39xKlKJv9ylvn0.Yt820qhfG8bJUtCfy1NRlCshQOpKo_kxZn_PwJWeDjtyJPARjYL16GoB22Nmj',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84c016f88a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/internal/health?__cf_chl_rt_tk=QXxZsmzmQ3eFm7XHTPJExEwWry.NqU3AXamQ9N1MniI-1784281349-1.0.1.1-Z7Kp7kTtsp6M8HVd4KOJxq.PvvplhI6fId3dGZVlUPk"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
