REQUEST:
GET https://my.myfirst.tech/_admin/import
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:42:29 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9190
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84c034ec7a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=KVqcvUEyQwHRdoZGWFO3jV5cf2MLIaRJAHCWdxyhIDRdtYuGNxvWI1dHZOxKaktRe%2FX9A1Z%2BegGhvE0ny12%2FEBEQKTLTk7WcZGtCIuAjBb43Ds37x3ZpCGKnETw3pW7VFg%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84c034ec7a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'YrDZUoSfrsRVFcSY3Ar1dOtVT95V6_jfeYAtfCx6GHk-1784281349-1.2.1.1-hix.qnpa14xtzQ4JkZQ4OydlYDRjQ1E.UiiAf4NASImhDqlhCeojCjXC6FKm0ATA',cITimeS: '1784281349',cRay: 'a1c84c034ec7a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/_admin/import?__cf_chl_tk=h7G0DQ0tEc4CFouCZW_3_HxSrMEEfIOnueDznKA4ELw-1784281349-1.0.1.1-eU9uWgcJ.XUJxh.2HWXfAasAXoayPO.hmBlCrmap9kA",cvId: '3',cZone: 'my.myfirst.tech',fa:"/_admin/import?__cf_chl_f_tk=h7G0DQ0tEc4CFouCZW_3_HxSrMEEfIOnueDznKA4ELw-1784281349-1.0.1.1-eU9uWgcJ.XUJxh.2HWXfAasAXoayPO.hmBlCrmap9kA",md: 'yjCMVWz...OW0lrAkV5dypKp6fC2sdWshumc.BVJe6k-1784281349-1.2.1.1-u1hUpSNmf7vSwMEwxsLb96Os37c0AmeQW.nHL86qqL3QvhbLqlXoHzMEveQkZdHKgS1a0QTQNh2t.svSSDTAm8rWzAb77R4ZgTgwa3.kXgF8l9_oE3t19Fe85qT9NmkycOtubZxs8tdHYkTlFgJ8NAXiopkzOShcXVch6.WBRKL9xS_Ad_zbLtipVfHiFMKpA7AzLMWxgDuWKecMsH.4zlWUkS2qUOVeq5AjzhB0XCRmbxOctCCg5TUaNVHxii6JBEbXlkYaxo8a243DLo6mot8Lnc3M46kHkPCiQ.ntsDuJAC1dCTP49utt6SfXPqKvCMKE7K1ObG2eP0WSpH.jeNrQ5r99QKUm2dJOAuu59f9F70P9jpoQRgJJjVbwTU27Pu6eiP184P_y0nj.HQwnhpXfh3pJfEc_VK6G5uM8mT.m7mMNA4j5AzWTB3vGyxK19sio6F3WxZ3_Cbl0kWq6CanoG7m1ogHothF7dLkYNlIz_3eNlakD8KeXKhc0J.MV85zrq1oP9i37.rvQr_tmBdRne4otE8TmYyCgt3pNpeY79QAtsXZFLQOX2wosiMSzGasRu3tkOtI6.pV7uVAsvPBIrQjhif2JFQcFWpUgqGBxQTxiZQ60VmUmxb_sXCPvIKXs6FbFtiM0RtOaQhCDjkVrnp3ssaryrin2SyRoehdObX7_2jxGe2brqVn0KnHAgFQuN3Skomvnk3ENBRAkN6PLvJTWsWKUHT9bUH3dMu0LrK3vbl.cNfUc.Qh.TOyL0Q8VggPLaxNhECJwZOCmyvyRjySZ6JvDDbMkGKXOFjF6P0CqbsUH8k.JfUM53ZSckHgLD8zoMeGKaox24tO2OrgiKM8YsXEFdl8mmnI0yYBm_OQX626iDUOKcs2UCCU5Ed8akNVT.QxrCjwmPYtWVMH1zRquaDFhKZMwefZ9lO91K6E7XxC97uAT5snnLlHW39Icqyq9vWR5MEwC0e.6ZQXTwvPbJbQSViEr7ozJ.HLuEBaeYqBzqj3HO9L7R4DMk3_FQICZxQ9GOlCNMeYZK_UpXvWrTkqCBYGypRs7axbdBhNBVcM4ZdaRw4gFjq.WrXg9cUcXq0H18jL4fCFmVgADJRD7UUgzYTQrbjrifA2UCW_IiXyo.0EBUZMD1T5g',mdrd: 'cit7Xh3JgP93cccHEyyt.OQEOXYYyOTpMmjwt7QLDLQ-1784281349-1.2.1.1-VKl_O_z95h9ME.MkkO4eL9BDn2acsqoLLrL5b5zt4WmAAt.rbBxyNC4z1Pefoyl.GEWIXjih3vbSrZIsWFwmciJ8p3aRn3PN.cuYFMOWbrmdn_duIiJLPu6Xvs_XPCP3PmgfXm2wRAVxe2yIw_qgfOTq84CWtRF3tr2Q4Ew.zG5m8B0itTX9yr81lv.kQWqdKExhxD78nG6GxkkL1OdnIH8h_4zi7EdKoI5z0TBhHGwmBT9xUgx4Kyd6PVcQvZ1s',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84c034ec7a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/_admin/import?__cf_chl_rt_tk=h7G0DQ0tEc4CFouCZW_3_HxSrMEEfIOnueDznKA4ELw-1784281349-1.0.1.1-eU9uWgcJ.XUJxh.2HWXfAasAXoayPO.hmBlCrmap9kA"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
