REQUEST:
GET https://my.myfirst.tech/_admin/status
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:42:29 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9190
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84c042a92a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=HBsfrD5r0KoDsng4OGosY%2BIU0BfiYC2D5Im8XvJ0Htd7Jv2zFYgvfhKCf9X1OuaVgmJWaHgPM%2BWWchx8RamkyA8swTLA%2BwKN5iHLczzn%2Brwp9FXgGdny3WQ%2FKufnyV7wwQ%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84c042a92a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'cy0tNEZVpvzztf_T.5a6EyPSl_GdXvvS7qL2j60WHKo-1784281349-1.2.1.1-ru3.Sm.9nk7RTvv8gKHB1M._ByPNF3.kNx9.Sm7mLutYVZxwEG3D9sTMukPf4cMz',cITimeS: '1784281349',cRay: 'a1c84c042a92a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/_admin/status?__cf_chl_tk=5EdvMwEkhXNT4N5qGs3Clz2XylqsrZth7TNfosBxZ28-1784281349-1.0.1.1-Wh6lE0YFTaDmFx22Ev4S7At1Hlv.mrlPFLES9VnlPDw",cvId: '3',cZone: 'my.myfirst.tech',fa:"/_admin/status?__cf_chl_f_tk=5EdvMwEkhXNT4N5qGs3Clz2XylqsrZth7TNfosBxZ28-1784281349-1.0.1.1-Wh6lE0YFTaDmFx22Ev4S7At1Hlv.mrlPFLES9VnlPDw",md: 'Zgijw7xuvv6CF5QaxGm6qJmViYc1n7dth.A7LUkF400-1784281349-1.2.1.1-hmPHkLQ0oZh58UYh4AifBEcgOVzyuGeF0qnWWGWu2acpP1bzkiQ6e25.9cEO9AjOLBUk5lCzlhIDe6J0qQuir9z9RPxGthGzET7q8G3xlzYJ.tsVI3euzyJIgdAt1lq9PWG_.7RV.SAeT_lop4IaN8l95MLrbxOXjKG8B0aBKBJDs92XabII7tZzcsOwalvdCrTiFMEznxWBst1OJDjV59s95p4yoSTwKQS7wpNutV_Kt0ZBjmIyQ8MJvRTZF2j3IGfr4uA3m4VIgiM0LlqTX.oWpRTfbUivQ0PV.UeSGuk9IBlVnlrcLYnaLEnQVd.Bl1vv5KWUca5E4Sc_PjozNdjrKd_KTPq38SWSsiq5Pax2XT053QUxS3jle7mrfnN2675FkyscpaupMiVnk1pGyeW.z7rI5U4ZYRQgrFLFcwD.Z9PH9PyPHeYyOlSBjGbxxO9dcPMOCALocBcoha4HDtbcEuUJNPcn65OoEqFVOi7Mvs93QpJO3._yHy0f0Mu9T45D6kJTAATXdyiqjHkjmXmr8vAKqmwxD3tYYSiwDZX4FVybYl5S3lNK8CJ9euFx3k3K8gXgHu9hed_GaXnF1WbMmH6z7tHExD5Mu1f40xgzZC.7btHDMDzwu7Rp0lRKcBCMZqKxRqqAdTtS6flsmZS2ierrskTb01v6StOuZnsgQ9D5Qyk742U6EtC2oMjoPc4pKIJDGKFHTF8.ZIUAVEaGAvb2ZJc7Qd7Qotp1bZjEO6wuGgGEUNHBCCsEPbBOrrrmkJDSjmnVckh7UV4bUrROVqt9qylRHr.T3ke4u6GUeQY1tfXuzwIUBmr1TUYaLnScdLLso73IgZxxU1G6GXMYmJjauk4_ha0iDhRgBHiPWIKv2gz5LcVAKtSc_qMKaPT3kNs8VChZj0IopXqXXy12lbdlue6BC3SPG3JjLzkmamaxkQ4zBAjVVB.xZp9jPqh3_29LtI923_CI9RhyndUsFIESzKygonlCHkjPAdUJoFkSOxFEc1Af8A0WkjJTKIeWDNHimOzb.0tDbRmOONHfnCIUu1MURBy51h34ckYbSmZMxbDTrMi56v7TINUe0ZVwQoPyig3P7bRyfYuDQYm3W2v3DiD4BsIZqh3945IPJloUEVA69g5t9tJWos3D',mdrd: 'n8niw0lKeWRqoBzdLJVehIc1Pc9vbc5b93QStX3hm8c-1784281349-1.2.1.1-tiU.5ilRBNZKdmIwDl4.LFFSRD.P320TTKRPFZf_ZPXQFMngcRuZ2IGe_noZCMZTEav7Xyk7svYJfWv5pHDU5CXGt071YUBTwwaeS7ZblnpEySR.gAMhPE_.yCnaaFpePatADqJ6RTJbI8uGW7t9Mypqvbmkl3Xr6X5TnGX5sNh7HvJHzbxrn9GEiytTJoLlZDLXgvlq6fMmeVvewnmQ8ce1OFBFy3zqUFX_A6CADcKIWFux5OMCb682CXEc2oZZ',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84c042a92a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/_admin/status?__cf_chl_rt_tk=5EdvMwEkhXNT4N5qGs3Clz2XylqsrZth7TNfosBxZ28-1784281349-1.0.1.1-Wh6lE0YFTaDmFx22Ev4S7At1Hlv.mrlPFLES9VnlPDw"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
