REQUEST:
GET https://my.myfirst.tech/rest/user
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:42:27 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9200
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84bf30ab1a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=eNKeeHG7ok5wlLTak%2BFDK5fvWEKd768EO6%2FIeQ0BCf4Wjt9ERupVb4Qe8A%2Bc7g3ImQHHtJodr8nxIZbS%2FNK0TmKeEJGwdlf76Nr%2BzyA2RPIt7VovpYeHMPRlbLhFkPdc9QehQFD3PbuIj85EKA%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84bf30ab1a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'e5pxdsU6uG7m1cjXeeK5op.ICklH7SbN5FWTI9Wmz0I-1784281347-1.2.1.1-qs6quMm0SvZrmSdUsOgTnMjDHcFysLUDBNCk34h9n6mrc177fDy2gs1byuqVFbMA',cITimeS: '1784281347',cRay: 'a1c84bf30ab1a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/rest/user?__cf_chl_tk=QM86Dk7OYy3MsyDDNcF8mf3_FBO.cUgFh2Gxv0XNchk-1784281347-1.0.1.1-82YK6So9IINPPzR_sr5gX1KLsjOW_tvlYfBI35vys9A",cvId: '3',cZone: 'my.myfirst.tech',fa:"/rest/user?__cf_chl_f_tk=QM86Dk7OYy3MsyDDNcF8mf3_FBO.cUgFh2Gxv0XNchk-1784281347-1.0.1.1-82YK6So9IINPPzR_sr5gX1KLsjOW_tvlYfBI35vys9A",md: 'zRM458R21rQlanJjFb81PCpqkwuvAdKY8KCW6rxo6nA-1784281347-1.2.1.1-oQg2bUnpnuFkyyNeSRDsBmndjbrq7WkuahbyD1jsxSoAqk5iEbJGBLfeTRhnPIYmQeMhYwsSBvITlOwux9KqpUR0IbFY3JHo9h6YS_r_tzhaGYfyux4VDevqpYo.9vWcljnNT7aGlhzYOaO5UFteX9GB1vqoUY9iOgW8fJzxrEVL.5kLMqjCDw1z2m_B6MfrN6FB409E7GW7zuvfQQAWtz0JmtqgDFxSDk9C4EaH8eRvMQkjmf_cYy7ch4qO1iMlU3e_0FYWrrKch79QgN1XKEwOOdGUMa7WjjhgNnrMlR.PqPQhFTpdsehP4JLt_qGhO3P5aMSh.4oUsGhrP2WKV0VKGz6BYoiDXpaXEmYiy3kpebDr9I5NQOW.IgWPf_J7DCB9_XNWH7mTdKta7TBgJ.T2YjLMMSL_cdmDIP7X7ybnOBrBnJcBqSSU2pLL8k7AV3PiOYdlVNTwmke3avyMcemtyFFJM6QXpGn7M7R_BgeiLslzCWtBNqirOC_I4pHRWn._T_Am1Vb1XweoiQZeHq7NW_MSJ1SqRqau_hmnVPHO98IydHFB2ooGbC2P28lkcJCg2tUlZP1fpkfVhbYrTsVZKzn6kWYTHV88wih43NojX_p4CQC1_reTKIOmAaY_LOAp77yk41303R9O6xLodJFfsDGSd6FAtcJy5k_REr6JcwLdrPfu_xG6YB2d1hRJc.RVlLfdc_rBDQJLnDVBueyZsQwJ2Do5zgqO26phW2_PItZ8vF.BoPc024z5LtdEHB0fwNBZ9PVc.jGi8q.JWOIGpAlI72P_5D07dR.hiU61ffhPSRvZYAPSuUIo0mH.xjvxzLGgSUKrtQ987xE84WAB9sAYcedUTxG.WpatwAkU0NH4Q5Fy3pRfSRKd.uLwQ6BbyiGNjOhgqZh8D4kNLmQhbDzyoZbaqrOS3xYWhKzU9xlx2lttJ6nDmNvJnRM9sySdySrpaF8Hd7zIkD5ys9qF51n0ctbgacnwiT7tAajD5uUn06Qjz_IxDBi_YaKvOilCh6MFVrUo71w9TU_mOQ_lzrnz2gV53f.rAc8lCfEQ88JA5DPwCVLtoBP.ipwwDq9Ccg.BAkZDJlEkG8gO50vi8tBP5Nc9rZ0xLqtJqTqCo4407dc99g03ZWUuQug5d7OkdRCotTUX5vidpBoerw',mdrd: 'VD2GW2iBdRj1Et3ewr9kOqzNYAfqxCYtyRYIirTn2iA-1784281347-1.2.1.1-Gm_Frzq8vV5EnkiXWyBMMwlMXoPJsUywePoiQq_PeEBf7V.sbC0P6AjVCJECXE.k.aonLEIRuagX2bObHICEjqg7YeckN98lmT.yw.DImUzLfcg_dqYWGTrqsWWPJCbf2JJrky50C_XIkWAjDFN1pWaKIztTbjX7aaNxqSl1kcXee7bQTLriao1uiwTLqNYiLHqhEpvo_W.o5bpb2nprvEG0zI9vUr7Ez9tVqV5t_g8VV7bIxPaD5B21bAAZJS4i',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84bf30ab1a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/rest/user?__cf_chl_rt_tk=QM86Dk7OYy3MsyDDNcF8mf3_FBO.cUgFh2Gxv0XNchk-1784281347-1.0.1.1-82YK6So9IINPPzR_sr5gX1KLsjOW_tvlYfBI35vys9A"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
