REQUEST:
GET https://my.myfirst.tech/internal/uploads
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:42:29 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9221
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84c023ab3a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ONhGVljPKz1YbRxtI5rRowsNc4wOPaMSxvEwLLN5Hk06wxga8Xh1c%2Be4o3wjAp3sVRrSf9Qx%2F91pxxlRV6n7fTS7Hf2tao4%2FFPcOLRgcWoDQH9im5qBjioSm1%2B%2BkUmgkbfz4mMlSJW8s9jdMIQ%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84c023ab3a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'PIUjFGqTC5zF_ujJrcA.AIk_1Co69aKZS2cbLggxFak-1784281349-1.2.1.1-GTwZ2heUKQtAXtatzKrObe3U8w9YtlEUw4fa_tsWu4GsjQv7R8l3_CZa0qSKq.De',cITimeS: '1784281349',cRay: 'a1c84c023ab3a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/internal/uploads?__cf_chl_tk=VOQPQZhTfZswKj2t_fkYFL_pvNJ8J9WswwVtYAPq.dc-1784281349-1.0.1.1-GJIlvRT1wqsWal_QkQnZw9u9xKjy0zLv6LUq.x5.zjM",cvId: '3',cZone: 'my.myfirst.tech',fa:"/internal/uploads?__cf_chl_f_tk=VOQPQZhTfZswKj2t_fkYFL_pvNJ8J9WswwVtYAPq.dc-1784281349-1.0.1.1-GJIlvRT1wqsWal_QkQnZw9u9xKjy0zLv6LUq.x5.zjM",md: 'UP8Y3pCu98y9ruQ9CFRfKKtZYeCtrYHVo6.F8AmbWhc-1784281349-1.2.1.1-rfA4roJu7fSiN9VXAt1R5e8ijErk87YcEI3lnn5fFdob8FREK92SYUVk6e_0G_XeI3T6b.BNLmZH_xiNC58mRGP7IxMlUG21ZtobK.1diBOQqMZWnm7UxFTRvrZzDAA.zvGRttF1eKRfHu.A6NMFxbjA7FL8v.hR6KamfuSnixuSYo_0TPZgNr_tbuMsGvTHVE0IGoC0PJkdGj.QhSzgmPz68nH4S8GtR1H1LBjrXILYpi6WHS4wtDbW_HnFmKQEyU8PQzZtWGL5bMrBXz6pHSr29Ppj5vPqOzz8UHBILy3IrD60G64w.YN8i10ddoprW_lJX7HQ5_ZH5aoMZuU6YaBv9ZN2Avqd50msdbYHtXfjb2DNAUkKbO4LiNj5B1GaQ0mv8IFE3xYzJALPAbTZWs2F1kP1UmwjMyFd2yQV4RksmnAMHqt2Z7iBcrCL583gfQTnedcTgq.alMGNIOghOF83Nwdracn2MBhXlogwI1KSYRLf6XvUp290PZDdzFjCGE7vBiMpcEt8Pj3E21AJ9qVSf4.4ZKVIwkKmI4mo.mHIdYC1u3sJYy4_NH6Kqz8lJZDKdLaQT3Y6JQLq2jcU4E8vagWiNBsmcvqwA2iwkm_nVKtdwICn3TFT5MHW.Tm0bPeLIyBkTSBLGstsJzYJPhnQlYsqkbNslBwj8fyOX282IWhrilj0H4h6Ou7K7yfR3me9dDeNRT2Ai8.0JqcLd62HB4jSDqTPcCRwd.icxzoX5kE4lKkE.BPTBCXFSbjVFIE_NwxYQuAexWsCUWXzCe3fLvZPQ2jcEvMEcaxMBFxFiOw8BxDbueFX6mcZ6Ks9VLtZkcKX12xCO7lGXcq8tSYjOyCFq8dWXwHpzD1FpvLOr706JqMvH1VjkNiz5GbXTvwdDkxtj.CWgqk49_mRK44LKEICV_6JO9ymVmbe_21NgpCH0gAblfOfRqcndzQQB1p0FCECp.D6ai53k90sQf.ezA5UUKl1nsbm1LzC20yex7oFzUNpjfzmVxNuNXrgPCHwkeYjBDRktvnIy1PILktBl2runtNUPBrc4t1lJldh8Bvzou7pHns27n8e0yQVhvxqnV1b8cGCDVqATIlUjQ1VcMSXFNFE49g6niMNAozwOyExBy023Or.uOLNmOA751MRspwwnvAOlUUX.uV86Q',mdrd: 'n8Zbdd6LH0aVeL4sJ1ZO6XFGiXo5qDxodI4qBkxO1ww-1784281349-1.2.1.1-ukAG.v7YQ0G5bZxdzfdxERSJ7nmHcRifGyoO0bcr2M9DfKB5fGI3jx673dijwMJ_YdZJSAyNS2DnCeHZsPyQJeMDW.M9t1xsGwpN8cF6itSB4eHNT0IaKeY1mea6Riuhf09MLmSJkEg53sQNJ4DaEd2M0NlOMszGXaPe8WAVGRFtoz22N4YjS.BHyF21zEcycT7hlQrh6pND5SFlIyUeg3JzKR7O7GikfaMRLKMfjvN9fjFh9bIFl22XBwzApdGm',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84c023ab3a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/internal/uploads?__cf_chl_rt_tk=VOQPQZhTfZswKj2t_fkYFL_pvNJ8J9WswwVtYAPq.dc-1784281349-1.0.1.1-GJIlvRT1wqsWal_QkQnZw9u9xKjy0zLv6LUq.x5.zjM"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
