REQUEST:
POST https://my.myfirst.tech/mcp/sse
Content-Type: application/json
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)

{"jsonrpc": "2.0", "id": 1, "method": "tools/list"}

RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:42:12 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9300
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84b99adc9a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=UZCa6whyGUFXBLu9ZJVevGqPk9fq3jsiBGPu2wUYqvCfI4N1zjGZCpKnqQkiWvCtSGNOaC2Usktcx0mjChdoHxpixiqgUXycdxGnfbrZn%2BmxuGG47uz%2F8dT2gtug7C9OeU0JBOQy%2FDy7XCWyLA%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84b99adc9a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: '_HX6nQNkrtEI.yM6NsxiMZjfoOI4nSJgn1eEr5bOLM4-1784281332-1.2.1.1-QuTBngaNE_OseFMWhyf9Nrf3i0dnkOIKaEUhqZShjRW7DEkrXsFHiki4_y7gOoLU',cITimeS: '1784281332',cRay: 'a1c84b99adc9a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/mcp/sse?__cf_chl_tk=_7u01QPKjU6Yq12deuzo_17k27Djy_dArtlo47UD3.A-1784281332-1.0.1.1-btU8f.GJRRIOk3eYw6ZdxzKXS.0QSY4OQx8DpowtMkQ",cvId: '3',cZone: 'my.myfirst.tech',fa:"/mcp/sse?__cf_chl_f_tk=_7u01QPKjU6Yq12deuzo_17k27Djy_dArtlo47UD3.A-1784281332-1.0.1.1-btU8f.GJRRIOk3eYw6ZdxzKXS.0QSY4OQx8DpowtMkQ",md: 'Kyzyn4IQ4GeSIAutVYo6Mb.Y7NDAZFlOR0dHCYEzlRo-1784281332-1.2.1.1-uYjHr.XXk1hBqqmjvS11Xo0yuG8VZe2AWpCZuwx7OCvvlWhYztN4ZWIUIKrslEYZYxwg2jOVVk1x7PF_Rou_QGcfjH9nnDDw2Y.Cp.jVHZ5qBU6RC2eiVzh_RPrfDROzSgkd94VNEAJdP.qNqPWRKUBvJ.zb0c_vCg5OuQY6y5ZhiI2XZHCzHEL02Cm13DzEhJm8aDVVSG_Uv941IW1b3NSFvl0ZU1zkqK0vtT9.9DZJZuSUQhlsEouKuloEUnd9OR8TNXNmxEHSd8zTw7JdfdaCvtbwT2ByuFrtk99ezR93xK_MppPMLJrLqFjtV5RiHUcwyevxc4gcFaL4vUguxUvipP33oh4dq.bSC3uCIRHsTT7HkEjPuI0b8JYTFuRVIEm6IiWhWy6BCNiHCMHvGpdOkB2oFoWAVwsSlYGj6UCudg4JPdWxmI0LEW_xgxRQARIAbDRfsrlbdDTKINMEalRzdnibKqA6D2GV.X4cmK81_gOmKr2.0c55tnISA0PhEIFIGFJljyg4b7kYA5TYsBnzKBvyk3jPsAlHKjJpJ70dA_HXMmq5UcSpIs9oDHPrXEzGmdDMJ3SnHVRaIGrXSBCmpiXk2.z9sg8otEwu048vU2VgrKG_Q1XhGOqFtBC6Dx.E9xLhkmWVP4BmgwSixPMfHKO7OYvsJB7zSLLN0kL2QSRm33vLDjpM8IiaLwq7dyujDKy5DYIMCS7rieeSXidlkzVs59xTDZpEuh5cU1r_Lfrzv3A5YxeSCt7hBg6oJTPS3SV6iVL_4n1ksHiumMgbRMdbCJzAiqbrvSgVPYKbbE7aVdP9zHONlK7Bw2lQXPnIN.o8B9lgQIn_hXM8FKgjpqCUS3ULHwmnaDf62E7sTI3S2vpyNaolHsIuFcdGiNWEgkqRYF6_z39jn9mZ3YYCEYC.g4lxdhDiU4csXOxJt0QKcUQbcPAnpp.SPjegCmeuKiN6rZzKHvnd_MQN2JvXcj8a00prkixOi8tVsPa6TWSuAbDvu.jYi81RwKAItZlpAoI5Mv9kee_RpVtNd_BFS6rEmb2oy6JVAZoFks.5Pow70AxVpVujdzHMvSgDySZZhKvT9Nvwt9S9WCuElBCU99bclKnPIw_MzpQcZYRHFD6ppaq_ArIq7Qzr3J6z',mdrd: 'bGeJcol4_.XTsYPhxvwMn8m6HxNSfKpY4jVDFB_t.QQ-1784281332-1.2.1.1-fOG8Kz5gV8tMmJUEKx09jx_DQEqTl4ElyUPZAljS3_UQjklo5LLKGiM0F7DtQ1tG12E9mZsYCz9yyYzx8TWc0AEUnX5lmEriUr3wIjJstC7n8vkmNd5Gx44ciCzXhXuuGvgSDmwcPzsIWDYw_HtO2UyblbpGki0J2cENs.Z6aIvL8oCZ8hpKfwvPHPy2pYUxKnBU89nrfP9wnK3fj_ew67f3.silft3CL5V2a1i_rCwGsXeHReHPUCGvFCDznYPIuGfh3DjWT.FiVgaYJlaKcGEnyIPkKEMMz1h0X.1xp0mkKJjcwgX4RoSyGcHqpzlOt37QtzFglyJSD418kwwlb4GYbXgrqFx1rJdROyeHzP_l8IjvrRVIizwJoOmhjNmr',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84b99adc9a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/mcp/sse?__cf_chl_rt_tk=_7u01QPKjU6Yq12deuzo_17k27Djy_dArtlo47UD3.A-1784281332-1.0.1.1-btU8f.GJRRIOk3eYw6ZdxzKXS.0QSY4OQx8DpowtMkQ"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
