REQUEST:
GET https://my.myfirst.tech/internal/import
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:42:29 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9196
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84bffe9cca110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=qijv09RaPwkN0Tazp8BfVPSHSGLYNjoBWvQbuQLZZhLkij7XJW2nCZN7%2FV2x8ip0AhsbS55b%2Bl6gr1fxKrIWxK4efJn%2B4vMhsm0eG2BvdVW6usa0lVzgfniJUl19d4cV0g%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84bffe9cca110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'fIbt6cEoITPgJYIYO6QQ81eXSXUugkAzPq6GMDJWR0Y-1784281349-1.2.1.1-Q_yzBQPIhjWWTg36kZHgsXiricEPj5RQubWUeXM7LkfbbMX0k7lj28J3mEQlpA9B',cITimeS: '1784281349',cRay: 'a1c84bffe9cca110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/internal/import?__cf_chl_tk=QZH2QoaDRUMK8kavIvlIpdo9gww0LgdrVbTwq9VUNaw-1784281349-1.0.1.1-QAR4zHd6oOI6kEp.R5xnnGGTe5LsDB8ryc79KxMUyLc",cvId: '3',cZone: 'my.myfirst.tech',fa:"/internal/import?__cf_chl_f_tk=QZH2QoaDRUMK8kavIvlIpdo9gww0LgdrVbTwq9VUNaw-1784281349-1.0.1.1-QAR4zHd6oOI6kEp.R5xnnGGTe5LsDB8ryc79KxMUyLc",md: 'F68IYeA4xC3lKG2311sjOF3l9x0MeHBr6t2AwdOMStM-1784281349-1.2.1.1-Cxl60ICy6iyVvLYExyH7l9Lr2d04bbGfLNOzYRsLR9u8B37Bhg4NhKTvhOuEWKKakAhWSL_UfM1O63YjIh9TvXuS4no0m_LUEJLarjwav.I4ykrhD.uJLx.Ax1SE_wmg6e9WO_Y.3WO3SeIOkSog7O5m90v.TrDm8jKU75pK5xdp55oPYIHs0RESZFOB1_4Qn0EkpfugIF2cQu23JAiP9kax50DlJZ04f0MRCC5oORMWG5YjJnKaJKiHkmgKCghb2iytO1oz5O0Rncguz5rqVnLgnnWKLoncf8nM5e2eeKq94Qpmr.fda.EfLjEJ8Wtpx.ea4AGVpm1f7Xhp8i_4hxcXtcVVT1QpIvbhzdMjkaEhd3rS5cot2TI1oVkE6NI_SgAQk2jvrBrNH.9bn2e6btBxSwzyTx_ECW5d1dOk50fiTSBAMkw2D3ZcG.I2Iyq.jzviDD.X.0fZP87ak6MUDdU2eyRtT4KQrtrW8NjRi3m18kLEHg9Ak7s_jL_7Ue2zJd663iToY4BS4OnUpJZvBmRRPF5.npUMxrvN8y645xcJXZvrMJZaQlSHH0l9OWc.HjBWIsN2_c0JRLqsOleRPAXBaqJltBvyu5aUIBEpimYGfZhUtXNkfQqFK1aiOKRNWwSmKZUGAfP450VNz4JJQ0HiBA1HuieSHT_w4f.YCtjEQ1WeVWP05ye9QHF.dvK9boSVKvBawJJlZvGvVbQ5XmHGMSBSHQz9WtCmZRlYSP68MGMavuVAmSic8Bk9VLjXEn46tO76RJjT6thjSKlFkBA1ISzRKeFJdhT3E.uTIQbwxCEjTrvhMeuk2DSM1c7mMlHIx0pUsbD5mwu9LAbRFdvS1KY9IpR7aclz30GD9D.xVh2QBhwvJ8CDcTr9F4ABfp_H.NwzlONEqEL_tcYXMPcwJggYS8vBZyVs2tJiWbuPQCRSGAJa5UFdrbOnRGDILZjWONgES7b6dY4tVFgj3_hDIjn4qdofL7lkPPYiQxZnI5D.AbrY_lIBZ5kfuOa99zWove5.dd.i.WF.oTH02RBW4JyE0ApQnIp8thFofhQ3lZLOSpHPdBdsYQrhLMc642hX17bzHftcFPrQbvk7ylw8ADGyEHM.EFyzw6Fmx3c2lGuow4eIzxBcSEUYb81C',mdrd: 'gkEb3cAnD7qX9bQY9hObQYkf8leWF6KNLdjfN.TJ1Rw-1784281349-1.2.1.1-cF6r5THht6J_2Gznq_9HBUZwISxxoXOPc9OmWOveot7NznG7_3mfVxqJaU2WWwj7ac6zIf3jzMtb0tZ.Y5Tzvx5O6DCMsrkf0ZKZE4c3k9MzJRr_XSd0WgaCNQjnP3LoGHlhKeEC2X6c5CyqEHG3dxHACNbh8E0YjAteIBQKvDsBw3zD2vApkl8Ck_Ikw2n_UcBXlwePP_x.5eEGFI21eg_wu.gmO5hBClL0s3T4acX6c0ZHQ03YFUf9aA0FYtma',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84bffe9cca110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/internal/import?__cf_chl_rt_tk=QZH2QoaDRUMK8kavIvlIpdo9gww0LgdrVbTwq9VUNaw-1784281349-1.0.1.1-QAR4zHd6oOI6kEp.R5xnnGGTe5LsDB8ryc79KxMUyLc"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
