REQUEST:
GET https://my.myfirst.tech/.git/config
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:42:22 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9206
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84bd3bdf3a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=p6kmSXRaC%2BKmHNLrlyrjSSio5prOc8unS7OJMNwRZrqMTVAfAmZ7s8XM0LtD3lCry7GCkcylHingYdG5MdrOCXsn3aJrFKXMKWsM7%2F%2FQ6Vg1oxb2wla6p%2Fe9sNHAiakdeqDwKpKDICpurRNHQQ%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84bd3bdf3a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'qh0ErLkOiK2AgGrf5IhmLsGMJZfKEnafeq2_HY5vOIE-1784281342-1.2.1.1-7qm0x5qgq.Kxjp6pKV00iEcctEUSDiVb2GjGsYM_8BeumH5QCY6ks2Wzw0FUjlAU',cITimeS: '1784281342',cRay: 'a1c84bd3bdf3a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/.git/config?__cf_chl_tk=N0vAwknTiplLElUw_9h7rieXKeiM2XqKqGQ1qyTJip0-1784281342-1.0.1.1-wgiTWRhpScaXvj_dyvoDmW5T6QqQzpmQNl3.RrDaiPw",cvId: '3',cZone: 'my.myfirst.tech',fa:"/.git/config?__cf_chl_f_tk=N0vAwknTiplLElUw_9h7rieXKeiM2XqKqGQ1qyTJip0-1784281342-1.0.1.1-wgiTWRhpScaXvj_dyvoDmW5T6QqQzpmQNl3.RrDaiPw",md: 'kc2mopKD4bhV5o6Bv.aK3TA9S1QpbiiG410OeDYFJUs-1784281342-1.2.1.1-WQ3LUjgDVAUXZwzgnvj9h8cpcxKJ.MQy_v1Rw3VYD1UKs4Qg8rC5vDqDX9stSv3ZSnKhN95JnWEj_LDvxdcIIPU6TiK4CXMdidpudzDJoA6TnltIBhA9z44Z6x5SFK7T1.T6hdK9fcTc3v2mPZ5yLWu5v.uBhp_9F7WyZ8zZkn1YNOqi6uXvPVkzA1ipZ4voiDTWJN6Pi2UwClUT_.Lc0dHJD2OYd9YHy_Cm3KzXnmwJWadbd5B9dZ9bfZgcpa6wR6L16WQ_kEndXII_fCIBtBtEdjoa.7DoIvHHrqqpo9WEECXtprDhop2o09ha8xQhw.Ps_LUF3NHm.fO7ieSmPqkSdDO_wGaH5c877Z.F9bhinri10hrOvZjM0A575rYzYWKrczJpERUdoE39Y9JWintBHVVVwJD54GfwWNViDSFhzBf_m58iqKnBR1fddMrDAh_hjy31rr7_LXgFBrMxlZ1_nR1jWBpBbL_2ppv.LSJ85w5yVPlt7vpn5n2zNgLce9pSFdBaqVdfKE6CBFVxIfbjp2obaOm5J1UDYdapQ2D1yZYTOF2SEN_PrvkVnmZAnHyOMZdQb0ruZ.DWAhVOVc_8I2w7xaszYFdX2NvaT8u99NinNVBHVfZLoMYzx7yQKhEpWOX8qPfNNkG5X60FFDwfaRBSjn73XBq_eUXjt7mNVZdonBswcNp8prFP6yk6B4hgZwOwd5HK_bLKOgxW8M3G1d4ioWoBpX_IJk31JGDVB9I8Wf_7.cX91tbPxI89qMF7w14pGwfUtadVpYEbMcF7P4UGYmGts6c5YIop3jUTogUe.4hhHeE8uR3vs6WVtvR1tQasvgdi0IJ4912V7Ef_6gFoQBVNQc9co38SaSEwaklEN2oDWT..npXBEOGXiG4OxigjFilFdkEs5kJPu3zN5VA9c8Jo9ihuq_Y.5ldEQO2cwuj1I4zxRvkyKKjUxAd5KYm2j7kV_7zeC1wG_x8q4yWaHaAAS8FvYHCo2oyGV.sAYimWSi.Cn2lpsJzL47DfZRdTEkDtups3Rg1LHkBTib7OReL2KJl_l9Nb6rpYXD1HAxD3iPdqD1nCA103xUvYFNdWcc4IOS09XxW03cAIAiuLnocgb34OM69vzaS5ccVW8GPX3TyN9WHCMeEnaRtsmgvq3uuUqtB3YKYyTQ',mdrd: 'p.p85oOlz_fxbWNgdKWEQaNzzo.X7eq1puFQiltQ2CM-1784281342-1.2.1.1-CmESiu0vrhhtAh7lo6GvERnk0S6YGVjG2ARLBOx6mngAsIZbqTfcAX4IZDqAlwbRUait11AZCV0A98p__OcrPhAmFT0yujDOUtD4bvM.kGLwkOP7ZpkZz2eYpeXxmZ5.4COVI6oE6y5hhtLZmXMgHDPZd0tly9nZRiCEeeEagimzoooLOw0aiPtElpGKy6T7ipVUDQn.VG.hUFyqXM7pQPraRj42veBZEEk.L6tIooij7_TERBxYt66asMIhr5Xk',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84bd3bdf3a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/.git/config?__cf_chl_rt_tk=N0vAwknTiplLElUw_9h7rieXKeiM2XqKqGQ1qyTJip0-1784281342-1.0.1.1-wgiTWRhpScaXvj_dyvoDmW5T6QqQzpmQNl3.RrDaiPw"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
