REQUEST:
GET https://my.myfirst.tech/rest/audit
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:42:27 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9181
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84bf59b99a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=86%2FDS4vPiNZiX4avcwWpIWPFx72ToME9CO4e0jxeabAN%2Bs2FcizjRf4IYmSH7OmSrXtDwvNanfxgZJULUDToerseePfTLNliPlvxYNdObgrW81pkA1Gl94hHI6UEJyLmxA%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84bf59b99a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'p4WMxsgu12aOO2sHj_b8t3Rz3kUNpoo8LSGSaQ_ovGY-1784281347-1.2.1.1-F6HGPSakW2AUiRWubD0nloUZ3_X9J19Pp9XAly.isYG4Lp80qjeLETtd8fPIMk_j',cITimeS: '1784281347',cRay: 'a1c84bf59b99a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/rest/audit?__cf_chl_tk=dspn2M5sjWXj5uuA0IJISgmkeDssf1UGcnXiYjWAmaQ-1784281347-1.0.1.1-Rs2wbIitCYFlmMnDCbift2iZC0ZiEFNrFn7CvrbSw9M",cvId: '3',cZone: 'my.myfirst.tech',fa:"/rest/audit?__cf_chl_f_tk=dspn2M5sjWXj5uuA0IJISgmkeDssf1UGcnXiYjWAmaQ-1784281347-1.0.1.1-Rs2wbIitCYFlmMnDCbift2iZC0ZiEFNrFn7CvrbSw9M",md: 'x.JsHg0mOAuBFzAc.z3P_Zet3smoVw18DU8pcL6NQwU-1784281347-1.2.1.1-MfH5QKnCtStTn65EstMjR0deZt2ByhtRocbpDwKCIBsIxux2R83K_CCv8nnKJQpPnhV1lVRZ15LLElK0Ya_xW2Sm.RYk.0ydsqK.X8sQDF_FgUFV5qPyyG.1Qgv2tLJs0.LEGBVex_8ZdlPBW5gHUf3RpUxEflj.f2TdxrPfutwN_Gf4j96ZMAr8bHjSsuPuS8jTIQe18Mal_f_rNEXT2AmhnsI04J0RJcpTadlG3Sgqdui8VxV8B22UFXUxMOpCCJu33R8jetZ811shTYh3PApFIOWt6hhlxe.adbsahCzUiwavVCLiyRJinj40rOnNGBoZXbcllfwbnAlBI_xiCq6C9n8W6B.ZfsTuwcIp0pRibwsDS1EyAhphNK9IQvvHrcbZaDJYGGWLDsNu008U6MI2SNh9uSnytD7KwbOGiKCMetKgxiIbbmRPnbAcIuLBGHelKwcy7fuhmHy9M5E8C3LNObuyKiCht.a42wsuL4XD4NoPwjEdbESHeys7GRGt1zP1ZTEJArqj0wYuCpm7OZ7.1qGUyXnqf5SfQFlLGrySZK.53GhHMm16A8uKYbEVuTx_b0N0Ssvw7ZOleigMIp.RaCwYgnRkQamfknaIVeY.uR9RGhQGeSmCPxpLBmMppt1s1OdNc9rxqasHIHsQEDSr8djq9AoJYmoW0fDE0nbzx9uFbHZXQbUHORYPuUJeJAK4TNzzExeCWMKsq6M27ypolBrZ9gnSpyx.2DbdpRYsKz86D0qFeVFbKE2tDeI.x93.vsuxD_BWoe8uvkHgnXFkLiib9erl3xDu6eGBtlveBRttNUYu0ub22_ZoBHh6jdjmnjjQsTVCv.cn2xen6sQn8JBGPcxuB7l_zX.gNu1hrZMqOJ8zxEBIxcXHuzUMFaHgJkngXpClwcPwk1Uskr4M3bLlhj.Ar0noNEEYjH8.Z4g2yN_edK0UTIsAci50CV6BLYBWaX8inJWtvZOSfjtWr0Xgd8yt12zeIG2ONZCaBvghKgmbT1H3LVA15MCWfCJ1uIfii.l4zZ0DPDP7g60P02o5NmKI.RYDa8ZWhIARlcDg0A2aARyAt_RP2DeB3UN.Fwd592LJRNrq4szjjuymIu2mSku0gVZWbIERTXTL5NE11zYhy4bcr_F1CBPd',mdrd: 'BaWiJbbyd6b5MshWrM7cTk.XWjmZMljXXCNVRppiM00-1784281347-1.2.1.1-NoWlBlFsZdDhWfud3pNSAyfUq.y6EY7EFPZvJmissQPMzwHLetqBa0qudfmbhV6c9AGpk_Aff6mgbx3I9aSougA146o7fG2hQl8yzjIE8GY9GXyYHK8GC7OdxsRs07BOQ4yWy0xBiJp.SvAIrkg_v_my30dNqL1HLmxmRCWyJahv6xTawGSJ0ax.B6_BLK0z3_6SpP56Cjcc3fXFstxKD68GN6ntxVhrS7fL3UXID.3RIGD14HpbxmgulltRvsE7',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84bf59b99a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/rest/audit?__cf_chl_rt_tk=dspn2M5sjWXj5uuA0IJISgmkeDssf1UGcnXiYjWAmaQ-1784281347-1.0.1.1-Rs2wbIitCYFlmMnDCbift2iZC0ZiEFNrFn7CvrbSw9M"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
