REQUEST:
GET https://my.myfirst.tech/actuator
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:42:22 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9175
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84bd46862a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=L0Ql21YUd5eBwPlXAh%2FiouuERc51iAT5L4erqmevBAJmAMEkm%2Bm8SYRDMIgsQ0vEMcgUaXoK97upTkwpGARJyYAtu9VLu%2Br25Mi5LKu2guuMbWpnOHLdpEhhq6WON4PdcY%2Fibbhn8Xxl3jxM8A%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84bd46862a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'wYLvlsIoYSftk6aCEvfv5YZthsICs.SMs5Osc63QHPI-1784281342-1.2.1.1-G1yIQ09CbOey5iqhhbIB_cmWXgv3o0SVHQ5sBFZ0xrAWwtv8NPUHcPsjA4bQiqqA',cITimeS: '1784281342',cRay: 'a1c84bd46862a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/actuator?__cf_chl_tk=glsQ6QF7.t2Zt5KE7w8WYnFn_xqwa8Mmd_eEm.IfER8-1784281342-1.0.1.1-ZHMkc_2sxdNn2JukouxJO11vUCL4l2Io7booo16nses",cvId: '3',cZone: 'my.myfirst.tech',fa:"/actuator?__cf_chl_f_tk=glsQ6QF7.t2Zt5KE7w8WYnFn_xqwa8Mmd_eEm.IfER8-1784281342-1.0.1.1-ZHMkc_2sxdNn2JukouxJO11vUCL4l2Io7booo16nses",md: 'lTHmFBjC2RCP4CMHvsukg2dTtuVi311PMBwRxJFH2VE-1784281342-1.2.1.1-8ke4FOr0quc1kra34LBo.jQ84cbcGKhk3ryWtAVxkjDDEquQHOyleDatuX39BmIMQvgx4.u5y5ebrwl6tAbLu_i9jqNJZKg3iYiQo3Ttj5VhvphzU2IMqR9jCKNxHbSMTtztoz3R35KJ0jVfEOVbQz88DfmV4RdtB6CsLpGr3xhcS29l3oIxo7yUqoEa7jqrkllNk3Q2PF4maLhkIW6A6Xx.mNbxzSyezGrP1KikMp47tl8CAsAgMhca7zA9zaKOffNk_3xmK2weZIsO5D6hqzVN2mcBcWcUibhAsgznM9KfazaAzlkWB_5SFw.7tUREAHDQ3XZqgQjVgo5v.ThLHL7Q9E4C3TN7jCD8rgyfUifgvMzh0FsfJAbzVbO9O4x9vpfdplXg4gztwhdCOf6EyPThkiebjJNLjg0KRx6TkeIyDJUwxXX159zZZvntrP1D1cLQwaMi69U9DB.OQY12hYBo29opOk4fL.Nc6ww..tDdKYSEAIgiC_1DG3V4PBmsRkrWOqFbIHEwWYzcCQ_YbBcjySE.iTn4k1VY8IYYCQsgC0sEoFttmRFU9wEMqpZszyM2W5JzN.psuoWf.qR6v._C967p0P22Xn0uzDSfTqmS.0zDcqV8aZXn2Of8eW9ZjDtmHvMv15cLF9oHsF1V7oqjJeJLnkrxxBKeKTDjOgmv_ubpFsr9mG0BTrh4sOrhZEj.nqk9HUGrOuWmVRGz9UqU9ULjdK0kDLe8l6LdTz4cZj5NNxyQ81ixTdrtg50dxUAuHliicfuN38AaCPk4GiLEez2hw_mixyhaYQrqFwPQ2CmiaBOzolNrGV.8MjUJPbZDdViiZ3Hnxbe75JU6c878Bw1SBsSh8fX8YJmrmVEyzA798lby9eop9Edq9lxh3t_zCAwqz6ugafRUYmFa58vuHIBqAEvyOzr0loPq_7XhY5GwJMpyCyBQW49okUSDrme5XLGEP4Uhnm5tfDkF6LATtMn9.n963qiITZ.57R.aMfPKZ70lzGNzhF_OZV.Lk86vi.PZlhBd8LJjn0zFjSA2G_u0IDzoHUjObQ33VNyX0scaYKf1E8r2cqhIYh2nSJuzEdA69pXHt5r4X.5kSdZv.qaDK4fq.d5RxipyrDxGGBTG6TotCL3O7w48tXVD',mdrd: 'cs5iyg0Hho.IVZqkj8Xgmgu4ZK9Reo.AIJEasAIF3hs-1784281342-1.2.1.1-tbo494nybxdKxe3S9A8Hqd2i28ogBtJgzwWBdArhWkc33MLd36FcYfQTROTIea26oBt6AhNcWZFicd08gC6bS.E8n9W5lAfwvh4x5GdmH6L6cfzzORtGLDS6deNISFLSBIUbslKwHY966UGx6hcEMWmkyRMQ0doB0VPT2w54AmGEWMGRbfimszHR4z4GZvU0XhVMLACZKkoMP26YP_892DMIFMw.kQYXCTAzuMpxzx2T1q4P4p73fLSlbplQAPWZ',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84bd46862a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/actuator?__cf_chl_rt_tk=glsQ6QF7.t2Zt5KE7w8WYnFn_xqwa8Mmd_eEm.IfER8-1784281342-1.0.1.1-ZHMkc_2sxdNn2JukouxJO11vUCL4l2Io7booo16nses"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
