REQUEST:
GET https://my.myfirst.tech/internal/accounts
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:42:28 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9224
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84bfe8cf0a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2FcFJq64w3XsBf123aGmdYDiNCV6qggh28eJDA3hCfVQiWYsXfSn5w5txwAqpWi0MQD0%2FO2SKbd8Kk%2Fk3c9r3HXyEr%2Fls9AXBQaT6%2F0GDR3uMLJOui6anitNeb7pxOkTJ8q0MgzamKMGSC%2B5LJQ%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84bfe8cf0a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'jKfT3g0Ub2ctxWKJn8CQbbChRhmmDQaHL4C1vaKBMRQ-1784281348-1.2.1.1-fMFNuO7CXK2Jg45Ard45VnG9PPmJ7hIVDEuzdbIf8qxnWInDd0dryGCAUtdbw1I4',cITimeS: '1784281348',cRay: 'a1c84bfe8cf0a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/internal/accounts?__cf_chl_tk=XfkfzUOQtIbVz142Ind1rTxrZQUg0sUeqjwOPsktr7E-1784281348-1.0.1.1-UC48V0JlzlmFonexH6BPN6rDTGRkFabABh9utUevLYs",cvId: '3',cZone: 'my.myfirst.tech',fa:"/internal/accounts?__cf_chl_f_tk=XfkfzUOQtIbVz142Ind1rTxrZQUg0sUeqjwOPsktr7E-1784281348-1.0.1.1-UC48V0JlzlmFonexH6BPN6rDTGRkFabABh9utUevLYs",md: 'Zi6lkbdZVfRMVIxSj7PlQaEAhsFCghE5Va.CLp2cAKM-1784281348-1.2.1.1-.Sfiau95uQv7J8Gg07txYs0d0Y_xnikLD2QHbFub.9Te58EuWKhFFtinrGBUg01eM6PrT1LpG0NNT1JjeK7VctVLGVtaZkXu2f0SE_m.X2CfvTEMWYJfdbOM9lC2IWzG9LNcJ3bXlVLFLbX.E1wAOdA43vl8l67Dc579vr6Hq1XfhJp2zQlj7xxgZ1PE8uH09AhBjQ_h2OLtf0EFLgm2J3Z35zT8RV5N3yErkY9A.arJWbjgNMFHKL31ofSpVl.GQLzFlkyrwRDxsa8e8wmW0ZkVaX09R.OEz9G8hKFEU2RWFbJG2z8sYV0e3kxRGV.mgj1su2ZZJoLjlvg60.z09WhFoEbzp8NzFlN2uN9coUOVPsJWvIlH.KTXy4LoLqcK2bDqzD0NwEvLT.IHWnWEkCK3TXgTSylRntyxDsrJuiYHbckTi2sLqOezzsSQ2_Lz8lf1raGSS7_qFhRvRPvb_QKKely5dY.E9qIQm97eHfGupthIs.rssAQ6s8ggJKnRd8Y7or7i_CtMnKyvD4pHJa0Jl8VrCD3D7BmtPxey1snu.yts99surqsASMGXZtZW2oQ73wrw7KVXIpYxRdoHd_8.27QFF3UhbSIBG1mvsmjT_bvcVm4r4j.tpYlEMW5_ZbsH03KhDZVmk8DG5fI6h2poL4PVeq_l6.0fa_Rxckrawg8pz2OSYbPuE3SKRldHvbQdbzJOLtZwz3Lo.QGyM79g3HE06azTJfE2qhhT7mZ.QggmjuUwIyN0CiAbIVUjBcXcCH0pGDZRJWPMZALo9dS6OFtYdAMQuWzxDzgvHE.F06hFhrB36Ww3qHbM8giFTPs2Fzj4UJ6YS3kOk3B1Z65i2CnyJznuWUc9cy8MHqqdu_a0D9U0VCabYLJJqibfLnKbLyvMmuM7KVegMOXhaR3ea.ef1UfIE2kUD.27aOjz85VUQY_QlxsNOxa7aDZz2QHID3mS8APCeXmTSGUXwMCOhnY.E_i6eeVNAXPJbPNYxoWay4LkOdrWlcGSv_3GVBtkNw1sX6EgAQ0rF8EypYUjguAfrpOh3NzSGBxiBkrnZ5HfkM6WxWKY5nML0wWUNXdhGFXujpTf2K6lA5WxZTkK0RGlRzVfi2AHd3ZW1W8pcl8CUbSIYHmP97GaBwJmLyAQ24eTiD5QHUejIMleyQ',mdrd: 'wBPkw3H3pcF.w0eleWvtvnuU1FFiVJbRPeVDz4flI8g-1784281348-1.2.1.1-TlZ.fYK8trSsBmoo_miV_SwtkSxuA.s8lmspfGClM71pDqaWlYuFIeJp6qmXXLQM7F7bESB2XNynRcFW1ysCQnA5h18ORIdljPm.kMg3_jT9ZlKWf6PsHT_QWCsrCf6hPAhXE.6LVjRDndTsyH3SBUwO5H8IYlyRt7IaNvf04z.sc4UwhiCsK9JqHcTAP3u25N6Hauj6PotzkkdEopMBMmXeeK0lP4sPGZ9deXNVkk82jJZ7eN6Kl5FWJdQXcP9x',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84bfe8cf0a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/internal/accounts?__cf_chl_rt_tk=XfkfzUOQtIbVz142Ind1rTxrZQUg0sUeqjwOPsktr7E-1784281348-1.0.1.1-UC48V0JlzlmFonexH6BPN6rDTGRkFabABh9utUevLYs"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
