REQUEST:
GET https://my.myfirst.tech/internal/config
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:42:29 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9196
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84c009c89a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=oaabzB%2B4RvC8ABF2CaSPdMDHavqsPCmFmewccnEExQquw48d2oBYcP4Tp15bZjiuJ1Gn6TOpAvsD7fnxJGEtE0aVSxeMSORW7hSkqV0kmHj6VYA8grO%2BwpZhLIz%2B9qnZ5w%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84c009c89a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: '7k1goh2fn_0mQTXz0i4elp1X_ju6QiaSoaFflsV9lK4-1784281349-1.2.1.1-AVFY_gf5FxyVsNVpBws91.OMqHQJfl3zbzqPhsnUTpuBgg1pzDrOWX2GHg.hwMyh',cITimeS: '1784281349',cRay: 'a1c84c009c89a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/internal/config?__cf_chl_tk=a5zcaF.rAhCHB.zHj.4_Z5N_TDLRaZULEBo9yqDDSDI-1784281349-1.0.1.1-GZcCxEOEYkndVm_b_e_dsMpzswPtQ2y8Ja2jSQVopcs",cvId: '3',cZone: 'my.myfirst.tech',fa:"/internal/config?__cf_chl_f_tk=a5zcaF.rAhCHB.zHj.4_Z5N_TDLRaZULEBo9yqDDSDI-1784281349-1.0.1.1-GZcCxEOEYkndVm_b_e_dsMpzswPtQ2y8Ja2jSQVopcs",md: 'ZZwTztcjgNEEfKYxwL8OBI1vho6Ja5FF62HaRkg1evw-1784281349-1.2.1.1-3lyDumCb5PS2s14cly3HlMXwyjFP3T9VDHfjQckAuCsUr9NSgEsSA4_k9fTI5QRSVAJ0.1MjktXc_M0kz.S..oWcFOdvn7CPjR5y1VDdtKnG0o4lrwFKrtquqnI09fHurwWmlrh5AqRYoE56J4D3P7LLmWX5cEZyr5U.PuyPEweynF9RlqpQhJeAvDij2552xU2w6UodsLYzRnueGSjt.udT5b3Vi1j9bHn5dx0VC5oXGADKl7sgAETvqHn1h1M33k3tBrexhYHljU_raZ9NLJ79kuryGJCITh9TAkZ4DA7cxH.EtpKg1_kKXN9Ua9_V.9ynDPq35uVz8K6fB2.KY8T2lWHNEu6edZDUF9Y.6NNf9sR6X_5ssCtpPjDJFA6qGi_W3BX4KlArDgUrOrjatGbdJn_aJhHs_FYx7xRNxct1XMxoG6rOEO66ywfqNUB3SqtL9rQx.dJhrfuTIT5Ngydg5qc_9Fjj374c4jDQBRczbz12LhLr0NsOPg4wQFPhDKFgXQh1rPbXi_F7whz7ICT3tvlMRZnagRFscdf0hM3cGYHhibPtpOM09SVXPhm6vvAmjQAf3WRBI2exRrOcHTYkPG1yCRlqoL7GsuMbKKvNfcCAE.3jOZgiA.VtBih9xOwQWwFeir5XWGxxFSlWtiqE.v8IiBlHFszToOGW._VHc9hfH2LkSCfvlbAOn0ZD6sTumiOg29BfsAaobh_aND.6FUkWkBAc0EUFasIfG.PbRjPqdSX04uj4pjSShy_xfhVkKG5hrikhYyPM0p90iEmLX6XWCBNYms9Xxyglv1bgNX9FHkCjAs6IIknN.U.K3c0oe5xwU7xsQdTd0JyUe0rtNYdqgZxbru_CMhbylrjqv2.hgilanbV9ptReV2VT_wNIkWTzoosCbD_rDJKFj3hZeJsZSxVQuFrvEvkvtvA._p5FBanPcRHgx6eiZqnDtyx4Wq5SwABv7Vn3HvIPr3eGgz1bYwcsl_MKQsyIfeAoTR2_h6JrFteiuoO61WVmb.0yUdn7FqM.F2QZ.ySUQBWoPPN0YmO8WfD7Sk07H6YpKwJdj1idaUzNcoTWwYom75EOMX6IoCDpIMGeJB6gdFqSagJR_bQOMBpvrT8lksxGTq73EcRx9xuEvLLzEwIL',mdrd: 'o8LkqT7cvVUC8k0C2O59YRvSCEleKYe1pHS0.MfWWaM-1784281349-1.2.1.1-EJrERnaTaga5oOEHSXZhOG_nft66_jTCzysqA4XIsIBwf3j._SsdHRZTLxFWVQgKeL.Xwkgtfa.zDmbIg9U6vuapqD8mgsFtBwGW0hhvDHr_jBTBNHcGvCnOoM_bxmIzPBtBd8OeSbdcjEfzIBYzkHKeFpal.yXE5nf3RbND3E9gG2j0_pEVZHXV.kzIbzgnJPucLZzlKTEq6EY_sUkYVGyfi7Ml6us0WwpxYeg7yscr7Fc0AvWR6oNgdeej8eZZ',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84c009c89a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/internal/config?__cf_chl_rt_tk=a5zcaF.rAhCHB.zHj.4_Z5N_TDLRaZULEBo9yqDDSDI-1784281349-1.0.1.1-GZcCxEOEYkndVm_b_e_dsMpzswPtQ2y8Ja2jSQVopcs"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
