REQUEST:
GET https://my.myfirst.tech/rest/download
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:42:27 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9190
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84bf4c8c9a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=N4nhr0aHxAxUbE3cFIvGFPBcAxH%2FARhM2kUCkOFgn%2B75s3%2BxcAQdDKEZOgtlnCnCRFN3ta%2B0VPekFU8A7azFPewd7U%2F6WnUzonHGvzyJ56v2xTIs6dsNZHyMgJEi%2BSKXTA%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84bf4c8c9a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'p1.1vsfXIGnSXFFaiYa6pzi71oLf0H_c.V7RU31T66M-1784281347-1.2.1.1-uwT4MA0xg41d4YTbB8FAIWsSmoNdSfl4RhAhz6hEtoHU64E9SpQHrGq4bOlGxdA7',cITimeS: '1784281347',cRay: 'a1c84bf4c8c9a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/rest/download?__cf_chl_tk=meL5TwWYKNhfbT96Qn59T2ngbswAew8YZ5uawPfKLKs-1784281347-1.0.1.1-Fqg.EcLOjdhGftAx9y1F.RURALz2patOCGbKHwLeXOM",cvId: '3',cZone: 'my.myfirst.tech',fa:"/rest/download?__cf_chl_f_tk=meL5TwWYKNhfbT96Qn59T2ngbswAew8YZ5uawPfKLKs-1784281347-1.0.1.1-Fqg.EcLOjdhGftAx9y1F.RURALz2patOCGbKHwLeXOM",md: '1nyu6XLHQ8fkA95KOkDgk8bWU2YvD66Y4A1sK8YVzU4-1784281347-1.2.1.1-j53JzDLVSYmjTPYdLaOmHEu0YnpAnBas6Nbjj85hhE2F.Xzx13HJgZhUE69xy6pEstT8WTrIXo8etAE4pdlPV9qzoaEPQt13rBETLCN2nBp4DzAOwxgjQBj1VSavlrtJfapfacBxpq6GDclsr_lEC83u08DQevYdSy3tLooxrbHF2pwMpuGj.IdNi9mQeZIoBnbcFdq4bt74COmT63RyHKPCWvyQ1V9dnj7lvGOSpe1k1.1MjLkvDkY7R1ZfV4ma0yLDNCKR2WWw8.6wMIufypY1UIRVapUbDaUg2Mjni6VIuQRq2k7eNIp3kulYRnXw_rbIJZ0GxOklfYxtrWsGrxFFtbUpN84zjNc27ZMh2aEAB_7GruezAH1b.R7gjzfsGoCImQDVbdISYhCjFxAgiZqeM652khU.yvJpw7K9Hlz0ucVdVn2PO0bZ1MK7JsxNV5QJpi.Nr454uOe7AHWIxxsbpF52TDG.HaxJX762tHp21kxX1m2Ws4GLC_ZC8PUADrQzALIPqsciw2dLquK0ip8yYNnBut3tnoj5jgxdp7PDE5uZ7aTW7OJqD2lNodMQMU__I.WQQQOJBQVgIyj9nmOY8efg0VXyqfsevCl_tjG3ELwfHF_YgFKogMt98rPIVu3dpod9Id97sIos9ywL85P6ggxllMxvIZhiNfz_ZHt9TBfNkBizg4m_3au3aZSBVPkdEmYdiIDEKmZoMyo.GGPESWHT95nkQPx9fuQLPe5HYZzct1PggeWdZGBv99OUijx4Wzd3eV2lpwAd2RnVc0DM65kPZa3R8sv055pJ2eApXyi_X44eTPxmkogV3_b7QrdGhBaPf2.Cseu4bBemtq0lh9Rs_dNuP2vJVC8x4O6BWv0uo_XiCHC5iZuXUyjMewUbH4RWgaLZnxjGVQrG32j1x2.ZeFBwRIhS52uXrTU610vsygKQ_m0p.68cUDTZcSlnNdc8hnhLZJF6.OnPz7OO41U31GoOsHr8cmL6twWSSiPpUZGNvv6UqTzlESNnibjPlWgUiA9uLBLYjjoUYzQzLJdj4hqxHVsU5Mhozm7c_NUvVU5_Kj3K5JzqFhUH5_wZjkYn4RWkVuNtw_o6psvYXaHryRc99FTgo8WwwDJlYwpo6WGn1JLNBUQcaZdU',mdrd: '7j85hEeYgDgiD5_pQQ1JZYAvbvDcioF0dVvJPpu3Xv8-1784281347-1.2.1.1-1xUeNR.sPAwmCKlb1QG7i1G540PQ_4lx6kUfmQFZx1PSgiPM0UoYkiaePE0g_jyn02X6gn4QXkrnSpMl9nWaKKKT03SG2OS8KEJP_4Mg3njaydOyK9C3LOXJONXNEAWj_Wn1g4J6sMeA5CU6TkCHrUb2_1GyshPk8RuRGROJ40EdJmv4ZLlNu44Ba8.raWz9uAmh4AU8W2q.QD.zu_obWiLwTQ0_5.R5tmg7cw.ITdRHPPQavRMeePscXY5Wtl1r',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84bf4c8c9a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/rest/download?__cf_chl_rt_tk=meL5TwWYKNhfbT96Qn59T2ngbswAew8YZ5uawPfKLKs-1784281347-1.0.1.1-Fqg.EcLOjdhGftAx9y1F.RURALz2patOCGbKHwLeXOM"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
