REQUEST:
GET https://my.myfirst.tech/internal/internal
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:42:29 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9224
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84c016f8fa110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=tTcwtJ3PdLBHK%2FdGlsaNaPfiwwHyM5SMEtiwS8XjniBV8NfmrkbfDOxZVFbxaVyZX35BdHO6de%2BCsN%2BlSMP6BZFCQslIMwNcoWUykEbZamYnE%2Buv5F2wGHw2zaByZ3p9xaAqKRANbrww877O2w%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84c016f8fa110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'NiLpBo3z1tb9wD8cT0ZKmeancJOY68q1xBYImRZl5ys-1784281349-1.2.1.1-u9HK0gjokpsRn8oSiGmgjypsDJ6fE_lNxK8yfqnFY.7k05oQPpqijCwRHi87O.KO',cITimeS: '1784281349',cRay: 'a1c84c016f8fa110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/internal/internal?__cf_chl_tk=F7H4chxbS.BYlqZMXVHB1Iu9.q5g8sa9yJ_RtQjarc0-1784281349-1.0.1.1-JN1BoYSkbAHsR3iJfWt1XFNAt.dqxQqCdJskB7CikWU",cvId: '3',cZone: 'my.myfirst.tech',fa:"/internal/internal?__cf_chl_f_tk=F7H4chxbS.BYlqZMXVHB1Iu9.q5g8sa9yJ_RtQjarc0-1784281349-1.0.1.1-JN1BoYSkbAHsR3iJfWt1XFNAt.dqxQqCdJskB7CikWU",md: 'ZeZr16PL.xBZnHKi9FDGTSN8ZsCCROVCQ0F7qleuASA-1784281349-1.2.1.1-fXfUMZ_Z4zryroecghUgVfUMagtOq7mkL1_K9S9SIZ833XUbH2x60Jg7dR61dg6IDOpRX_krt8uenEUdvggyNdtv7DE6dVm2NhEsfOJCax93_XByvzY6hkO1choLznbIXkaILQOWKvAieQuXrwJ8e6X9W4h6yJtcu9uZiqnAfJEr3c.GE7aMFG1kfjgnJf5hauBufGfIvg6tDrK9yg1elOBlpRAUEB2b.gH7x_OdQD7yMTiwShgfToF50tRJG.57ewnjvF7yx1nKvwE7bEe4q6cQQTeBuMQQ0dNZELLmGoSzEcVQsO4Tnmc5NkkEtY53WPsnnAv0P.xXwP21xcec19Urk1mdeFBe6y8zSrNY.I..qvAYpMmiSH38thH2Q_yDhH_UmgI.kvve_jR8dhBmLzpQbls99nrGAZQIWd4lVXzlTYbSmg8relQn19N93lzCOWtAhPgD0mMYIjVvkkwKvimXWZ0n1t3Q1TOYM3NmRbuT565t42s0PBHdTTV_mzaPA5ZESaOJYGcrLQJcsEc99voRwRvPQ7TTsW1SunWPV0WFAEe.0RHAGoiERCgJvQKpHA2i8lO1Ugsrtrzct.azRR6STeY.oar0EyNWXypgBzUXkkNXgx74Ghsf7FJw2X8JIuKeMO8ZT.0hQkSczaLVhlQG8r.kCoUnOCaCYxu7n_ilXiM4U4lx9ZRxZQqIX24lOMwftXUJ5neCJ44FGHB1GZ_EClW4yAkRgGYa5ghCxrpaV_k_lDQ__Vf0SZ3xuKp.btE7.8o8q8uokxS1O0bmyBIbaEzEDWH8Yr3Ji1tXK64BLoEt5f5MYnKKBWUUm7TLoPIc4oTCcMgR9lXbYPwOjqx6L_AYDhO_KX00MG8e_90S_AI4eQMUR6VTTv7vL.ZB255j4_6i7udHpMz4alTd043vvJ3qQOqKywZHZZTYdNlE_dIG82oHDHz4TzSw05Dr6JyJ5fomjwtSECDjMxGyY0WMT.S_vlGEFukqMtu7sWTCAgdenlk6MLO53j9STltIjJGt5ua8fAH988HdW1JrOZnMSof89EgyxGqrMVCep1e3I1oCNpbjpbge24Voib4jPF8xnLG1o0_ptOvM.alDYlfc9FNKJOkGPfKpc6u9mNsdLxFNgldSSVPohWunqeKT5kX.QM4ebiVhmRp5.Ol8EA',mdrd: 'jm1K0jdSJYlqYxthC2K1JII3iPo8Q5pp3YG.7xVmN6M-1784281349-1.2.1.1-2PBBupoHpiKGbApTYVWfFMo7_z1VTPW06_gvueTYJscO13vd.FFUTWVPcrPrT57J2rBEXzVfgf.CIwWnUxNC.cui3Qj_IFLZFx3mNJefYwN0NQG4fMPeD_XtlZuVtNMQxrvIFOAfxKtbQU3rcQ5du8JN3s4OGdX8a7zBZjk4YzdC6Bz2oLL7fE7_bicWiOjM4GmJaO5ov0t9k0OXIJSdzvtMq_JMbvjjPRYVTJjfqzp4raDTyWkm79MxkPFskT5A',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84c016f8fa110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/internal/internal?__cf_chl_rt_tk=F7H4chxbS.BYlqZMXVHB1Iu9.q5g8sa9yJ_RtQjarc0-1784281349-1.0.1.1-JN1BoYSkbAHsR3iJfWt1XFNAt.dqxQqCdJskB7CikWU"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
