REQUEST:
GET https://my.myfirst.tech/rest/files
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:42:27 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9181
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84bf66e55a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2BZngdiSBmieFJHn8XFzeWEl3OwkzLAlzU8YRjROoGxUMAK4H7%2Fl1PmRhfD%2BVjAF1IcbQLTantE7XZD7QXh7FaK18so5JatwrvyAah7pwHF5rVZVD4FF2I5stqBpQjdhKNA%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84bf66e55a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: '3WOX0zQGj2Kp2Bnfcz97X.YGzxCnjvUvgACCte69xOQ-1784281347-1.2.1.1-bk4z4dtZCFEeYzlHywXeUvp0qhjVs.nGjI1erv6F2xq0FQthptgrNpOvKpwwggyD',cITimeS: '1784281347',cRay: 'a1c84bf66e55a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/rest/files?__cf_chl_tk=Lihjx3DUwCLDEjd1_.skuW8r3VPxo0Ya2VsEJFL4ir8-1784281347-1.0.1.1-R5XdWQpRaNpGKkQJS_rJkTAjraMgbGB.fhz.T5YVz4s",cvId: '3',cZone: 'my.myfirst.tech',fa:"/rest/files?__cf_chl_f_tk=Lihjx3DUwCLDEjd1_.skuW8r3VPxo0Ya2VsEJFL4ir8-1784281347-1.0.1.1-R5XdWQpRaNpGKkQJS_rJkTAjraMgbGB.fhz.T5YVz4s",md: 'VxH8K.QV3QXSotGwyZl2gnY9a2ChA1esmEfIwKHxWTQ-1784281347-1.2.1.1-GLAH9_hsS0WPT3Yp6Se6mhr4NsirH7cysR9Lc46tkB7FhgIdBdiwjs.0vSKZKMZB3a2W71cbPaxGHJ6QGDaWpKHBNVt__RRwAGVaIZPnMITtiqBP1Fd68_BaezWPEey8wC6FBMVdE3HefH4pT4J.jppB76h52FSArWprcayUkTVcSCqEbsmBVo9SP7PgZddDdLZq0I3HxRzQ3WpBTqNRCoy2fUUFxK3WdFAIi81vpO8fxzC8r1sNruLOGWZrIc8NPYnlGkdbjGuzzhk0dDHwQ4X3071P1iodxyuQptBCMINL5dRy6xVGlgQCNxYT.yZmEQvI3OL44ztSl3XpGfmNmbodz8L1VDzRJ84dHQ1Ap30O4ZPyt.Z8.z68go2eQtW_KBzCOx6fS728CB9F8cWkDE.3yAaDXPTXO5dQ6M6KGmGTVUNTlJj_lmOOXmQb.PBcvkKaVXWc1ZuCPg_0e5m.Fqe9K_AkPDRVWui_kArTOy2lR_4iIOzLxehtXoLhBMkgw9QdBoWoxL95jtPK3exXBo98nTaV9CnF1BBeYFhD2VIpAdbVU9_4aIitmUPzZcW0N_S_VVnY.XkSK8rRTbQnk85HmU5_RSeDJuubo3PUl.mZJ13pqaQC56OqaSSVaeHWc4ZbFcgGYfzd_Tg28M9p3dgziv_wH4kycgElF0exHf9QHxMtl_brseux_hZojsgNMAPFdFMTZbaAH6kj_2w_iBvqN3fTbqYYZHX.rOe4v8kFfUHFne4GhXYXLpBTEmUbhlfdYFDO5skcSBxEu6mnjg5x7WdD6CVp9b4Fbxzz4PpPRMZjyTD_OytANPLkRQCmVtJ88G_ypNdlcF15AOVIpZLsA8NA5H8j9_8.FnhfTIloE42q02O_tgT9Ezw3yNsmgU5k9kSmkyYjsVqEUErIU3CuKun0BTvahXwX4UQ9H3nf4uNwijrAJXjIKyf7nK_kQ0bXV1kBrD9Ye4Pj4boyB1OMPE5DI4mZP2mSfXM3cFX_pOXsz12w4DMwcV6lhWDMVife3Q_7gsTdSt4c_bm1xZJM91ZH3xhtDNnxr8IOMxz.a6fkDY5Iq2LITOzeX4VqCvQDVSmsL.g185y.YGQ8PObcR5XU.DghM5HwtvWTfH.VZoJuygJkX1VLw3iGk9ZS',mdrd: '.lI_UKb.KaKeF1TiT.gN1eRrSLql88cVu9fX7YmbWlw-1784281347-1.2.1.1-O8hdrzRpd9ufSagjXJsgOpYrB0my5ldeMM9PN5Q8xS3GA6hSocxtRVvuxlmM18zD8ATQx7gDIpsQgxhIOx9NwglrAeqBONnQN79hAqQCDeiapHK6j4FkvrZdxiZR1NmFibjYeWWaikAhsQyXn49dt.TD9.c01yPXX097yRvKlSVPFDe2RfU49LZHKHhtxiPpBAL4_3ugfVTx4j96DlmHP2ngRCsKHUf0qmR1KUFqhw9JnvvfdVblwF0d35RO2beX',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84bf66e55a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/rest/files?__cf_chl_rt_tk=Lihjx3DUwCLDEjd1_.skuW8r3VPxo0Ya2VsEJFL4ir8-1784281347-1.0.1.1-R5XdWQpRaNpGKkQJS_rJkTAjraMgbGB.fhz.T5YVz4s"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
