REQUEST:
GET https://my.myfirst.tech/internal/webhook
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:42:29 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9199
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84c017fd9a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=WfWdk70H8jBnMzyu0l9%2Bux9FA2JEK9HM4jDWEb%2F%2FhFKNT55X%2FX%2FLSHM2E8YrIdrHy2zULewrDwawkoVhmaooQiIT7OcuVLQcdm0tB6sNluCWS0wF1oqepWKGO0PkD6nZSA%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84c017fd9a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'tVplfFnXBO7SHWeDiiPCNc32P708ndiDOi_Jcw2XfLk-1784281349-1.2.1.1-tLKpUapu1j5xrRG35IQXnwty6mM.7hf85G7m8GGr8BU8EMJxxhusMCZh6cQSleG.',cITimeS: '1784281349',cRay: 'a1c84c017fd9a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/internal/webhook?__cf_chl_tk=RpwFl9tcKVA80ATBdz4J1iYjB.f_NCXRmUshC5uPXB8-1784281349-1.0.1.1-msoO5IZBELcEzy_QPdK0Idp0PFAzcosnCGbx39_rdPo",cvId: '3',cZone: 'my.myfirst.tech',fa:"/internal/webhook?__cf_chl_f_tk=RpwFl9tcKVA80ATBdz4J1iYjB.f_NCXRmUshC5uPXB8-1784281349-1.0.1.1-msoO5IZBELcEzy_QPdK0Idp0PFAzcosnCGbx39_rdPo",md: 'jLXTZYsrIRILiuK0Rsca_GeGWQ1dD_5KVVh.CgKRNxs-1784281349-1.2.1.1-QKnGRUQE4chYcNGf1po1Xc119V471FED2_2VSq0MYuYXNbC3yFxLi_XNCqbTDD4QRqyP8J6.Cvk9k8RXNUj5s_zI.LvwCHJ4aVvqyuJzROsH59PWkyVQy.OjmvwphbhsY3cwdl8mSG6MJctil.cCcvgeXx4OAeuuLCGPUAKbZvRpRAwab7lv2A9u2Q2u9adPPpyMxFH4TsxCdQtgay22yWuL50KljozCOfQMNT8yMur.BE66XsbUxSy9eXVvWTjnSxL5EhCS.O00na9B1e1PelQukhfFz4ZiZRfRrhXu2SJEAh4iQ7WWCi8G6qTR7iLh8tuD6D7ySpg8dNgZwggQf1MP94ZHNtcek.6bE6nv87iG_bXWf7fi9qmMD.NXpV2iiDxS5z9kdjFmhG9CXJz0riPQlYG5i8fxbbEYoSCT5o._FTgqalXX1r41O5e6.03.r9Ix9hyAzsqeG81LunIkQOevmnvZDm4qKGnPv62_M8zuCuU_FP6EmSyyjnFyuOH911cFv3QeELQ65dTAHkv8GRWRP2xteAdX_5YE3XxRKtYMQeVERqFt_PVPtvDhIlmM4HgaJDfq6MjiwDVtf2IZmH6b3k760zzy47Wk48vh8Qpiihci7QRhrw0YO05.OtccUrJInUJ0KG0NyWMe7fYxbTq1TbgaJ.XVN7TKyXFpPa5e7xPsySKs9mdHBCq5mKIxUstPLutbVlA.SRLXijm_GOuzdpPca23VrHMZEbOOcWXr3FP1TObDzuNWvv1bUs2FONkR8O4n.0BnMBjfMmH6dmPTOm7kslP13V376EYTtowjjz5fjHJfR6xF_qVsVQIrZLWoye541Ox8y3IkiGSdXtXNU.2W.GeDTS_erly1.a3FL.yR0HWiQugZBdF_2gz5vqq4njTOV72nooGf6FlIuNrhmLZy5iqZTX704cqSo.l9UTVZczslCWoxC_QVLJOe0mW5D87aPQS11MkP3ZEQGU3GxsXr.MLarCHNVckO6DMa7wERvodTGL4mXpRwFU53qCZJ7Oc50cKmRCyRBHyPrN7GeuBAO4yIfzObrV8udKqeg3icBjD4axvXDORqV4J9NQ56vGEnSZu.JOQ9rt2u73YmgoEtNOPC59qOciey7uujO6EHXQX_ZyE3IonQFxT9',mdrd: 'ILblyAW8bZveiFsYzl740LwUwGzbHT6j9ZX2wy0JaMM-1784281349-1.2.1.1-uCHEsojB4rb9ehpobz_ZVEFEBCb0yRi_LJX1d5iNRRmVW0081ndH2Mx7PDa3eLFhh1vH4l80zxv6MCftjbouS954dRin0_JRFDCCo1tWiciiU7qHFjuNP7M.SJDiAnhayUiQ5MefQXZ0RFC76TJZZq3S5w5TS8V1RJjmkQ.SM7Lz25TfjKjagVGbkUOxGjkEHtTz01cycGNECTBRqr95nAg2u7dTdS.RXJ5mrqCN9w.dRZ7PtikdJVTGFj8pyp1W',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84c017fd9a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/internal/webhook?__cf_chl_rt_tk=RpwFl9tcKVA80ATBdz4J1iYjB.f_NCXRmUshC5uPXB8-1784281349-1.0.1.1-msoO5IZBELcEzy_QPdK0Idp0PFAzcosnCGbx39_rdPo"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
