REQUEST:
GET https://my.myfirst.tech/internal/documents
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:42:29 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9205
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84c023aafa110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Oe0%2FDTyTEtRQRiFKVtA6ah05kk2ONobBZcq3PZJZWQawPPr8qYLXcAwGQ8VsT8O7yR1Q4hBn7U7gxX%2B8ejAlf0GhNzgJp5Gv6c8dihmIaoJDfs%2BEaVXjZrL2xbZasKDepA%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84c023aafa110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'okbABlzBRe2X4pFp2Jzsn_oQ8bCT8P3X805Np2m4tGk-1784281349-1.2.1.1-0bofJhvX7joWXvj8x9u0uZvTs4zdKjYWfWKL7ZKFM3bHuTOWbLxfOfwWol465pF4',cITimeS: '1784281349',cRay: 'a1c84c023aafa110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/internal/documents?__cf_chl_tk=SfxYa9xB02YPrsouFRiPOcvs2bD7w7vCpW0k8_2YtZY-1784281349-1.0.1.1-F_zgO_J.wCpsaKTB8OY8jCOi3ITOwMQNbe33_FVHwBk",cvId: '3',cZone: 'my.myfirst.tech',fa:"/internal/documents?__cf_chl_f_tk=SfxYa9xB02YPrsouFRiPOcvs2bD7w7vCpW0k8_2YtZY-1784281349-1.0.1.1-F_zgO_J.wCpsaKTB8OY8jCOi3ITOwMQNbe33_FVHwBk",md: 'YRplqAOPo4tMb9zRtuSo3MQecTMlsKtnsciFsrs2jlM-1784281349-1.2.1.1-hWrrr8BAr7ToO_BuRUR84KoUTdstQyuhgi24QS_RLrT1UQPTgiUPhz3rxKDI3rlm6YFS8EhwKkvEW7cLkVamaiWXIWJsBWtyGGRj7Y8637lDzO3SOC2hiNIssnpi6emww84.3KuVkwOAohH3QS0.hpBurkOyuI3HPWFjj6tgYApufhiqEYcWnrwicALXgsKFq2pbvRftI_LgLaF_0vdTCqU2rPmfLuJbfHCY0CpOgGs8uJZxowen_t45Sd0U0FQqLJLxKrFBf64hsZFYJ9tdIhBR0eS5uglf_6IsnSVS.PE3yYq8DFf7PayTBjO_4N_M.AJrPFvjzwnlZGZk4RXHkbxW7qt6KVxz1efG.QwZ4To4HWoxj8mvQrAMRmwo38sp2oUfXHZbFqMma.tPM_rXxM_AtZMjBpyEnwwbS5UBX23xZRDlAyi3Vr_J_LBuE2jtyIhH9Zr.5lOXdGTaA2ZQOyUnHdn.j.0X88RKbCs9.7p76iyjHbpl5we2poPCF1ydsWuFwkltNzJmw7tAI6PRmjBBaV9ClJiZtql9dlxLNezK4wxgb0pp2x2WexZ2jm7gpqBlfniJBWK_FmN5IdEcS23HkZjE6E77.vDQSBSqJLALZ.iy.Zk62U.4eUFum2SwqZSOluupxwzG2yLhVuQuV7fPG4n8_bN.qyu5VU6ERzmZ_duRvtBzGQ5uAybz5dr.ZBT1KwM0.SlwuzI7i.2wScWulIgLt71.Xayl.226ajp05Ja3JtcW5qTHEQZAc4NuytzKGERc.TkdH0wZ5jFfTkEoMVmUhTpD_KIlxo0Twqdss3IHJTdBmQoL2Upaz9myvmelT3nMQKVBBQeLiFWrHekzo7tnJIjBUe_c1kK6j_smSj5p4Hi5_f.q34Ia6dozSAGDurS36qo8ShSZ.cbsWTBUs.2rb6IIy5.VuiQhzyggpzlHSt3ZmtgJ4ujtW9bxWGyxlDztMnENeLI0eEkn7iJjSTwfrsIlNxd0rYdK8ZC8ZMxlRwg9rJWtZCJveFt1k6zZrUePTHBM7.M9gFafV_pHwSPOtqza3WPOUTzLkNwaAa_b3Rzmaci_P4gtTKnhE_kn_os08GwV8lxX5Q5kgWoMETDKtjPp_.IBUOVjGFu8SzC63g0Fb6ZJtNRnl8u6',mdrd: 'IWHhVADNirktLkCCA07p86Z7FH.xiZ1iogceYuWAH9s-1784281349-1.2.1.1-nVln6w3U1FriM1iSnMHwl82PviLEHmcLh2dAS2KqirTeChfMzCLLd5edRyNcaJLbfLXieK_nIV6yh0FMxuMmEcj2TV.VgbpjAbHRti_osaq.3BFlPVyyswNq5c28sUNJPcDnAWGb.RZUh_w7mejAJI7vmvTKu_rAwYBpJ_pYqaVOqEZh0.KU6vHvnLdbKYjiojfE73h3r8nWsrtpTXoy.eLoZxhpA7NKvozBkcYk5oYqHt5xlY5feW9rHF58EltG',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84c023aafa110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/internal/documents?__cf_chl_rt_tk=SfxYa9xB02YPrsouFRiPOcvs2bD7w7vCpW0k8_2YtZY-1784281349-1.0.1.1-F_zgO_J.wCpsaKTB8OY8jCOi3ITOwMQNbe33_FVHwBk"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
