REQUEST:
GET https://my.myfirst.tech/_admin/attachments
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:42:29 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9205
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84c053ef5a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=I9m2%2B3PgvqHa4FNpgjZB%2FBwAw%2F%2Fa6p2hQdywfbLFBvDUK8YE1i8CZuh%2Fl4I5kN22Ug7DmzX4rwvSu%2FpFYy6LCU3eQKzg%2FptZsIZ4ZZMJySE3C21GfI2pQ0Lwrg9uSjAX5w%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84c053ef5a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'TlLj9X.Fs6gy4BozSINFIXeOrzoVUM35NHAwTS8YOr0-1784281349-1.2.1.1-5D9tyxnfIOnEjGjWCDAUjgxfoWIpwPkcsWy7XhSn6abWhxs78nJM0FD9Uu.88ORv',cITimeS: '1784281349',cRay: 'a1c84c053ef5a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/_admin/attachments?__cf_chl_tk=pDHPAZfQVXm_D.wY0Id73B6HMbGpzz4msp6aRMFtfpI-1784281349-1.0.1.1-SV6PsOZQ0EnCshh.4EUQPy8siJHyovOYKteqrZdWeFc",cvId: '3',cZone: 'my.myfirst.tech',fa:"/_admin/attachments?__cf_chl_f_tk=pDHPAZfQVXm_D.wY0Id73B6HMbGpzz4msp6aRMFtfpI-1784281349-1.0.1.1-SV6PsOZQ0EnCshh.4EUQPy8siJHyovOYKteqrZdWeFc",md: 'KeJEYjFS_xsdT9fOd72oovj9bE8jcCbwLJpg7ydiCdo-1784281349-1.2.1.1-f4yilI5Bue6aKo3Uss_WmBlgO0gLwFx30JLj9KgJMatX99aJLS72rU9m3d6nevgLddpAUgsjEfhzCgl93ZyRfq_Y2KqNZG.ITojzbVHVy7xQWavozOJzZXOBa9OFf12U49WwoWHcUOnMnnYfvDXkTxVd89au4qK_8aeQ8IOtr1uec_0hSQH6bp6oBs14O3y53Avpowm278WXvlL8Q.gpewszi5UX5SA5.5CK233odLPPHUXajcTLUP.0y5dxsG2ZBmuIL6M6JrLVXwu.okSRyrP3MFg2QPjxYpPRlqkW7DUtJXiuN8C2A_7OR_eI7eLzYSV4cFMnL336oUfHeGmPEN6O76g4Pu05zIrbX0IIDmTi7e7GkCF7gew6zBfxsYHwc52Za21t7Q1bU9TQHlEHZDIicrIKj7RWPO2rdZM8VD0WzXMTGLfnuNFaf4k1HnEZ.GZHBAhaYHdhgDWgMxWecnAq_CM0bER8hk45woKBPKP1NVQ.y2lPXdPEanxtiR.v9XTodfjvBENEH8KVUWa307nUUG_5O9m7XgkPFa4bcoEx0laSUw7Htw0CDA5reqsRt6iXZR0bqpUHomaNSJtX2bG1xC7uN2sj399R_FcxjPBCNiqkWv4eAgTdXFoeoEH4c3aBm_DnPqSN6spNaZI9zxC2bKQHOrw.8OjbmxK6tS51gmO1DFUYNep1MlT0PS0mr.pyoeFZ28LVJ_5ypFK6I5wEmtvtA.4jpX7Ys_7oGh6JzwMgZXA49kP_FHJEBtRbBURPa2S8fc6GgUMlfUW7wrGlWbKvspejuZmfeQMwx9.QifGNKF5jT5BhNAxrPYAZfKftgjEsNO8N4Y81xSz24N4fhSfZkYyRqLBcTPueNx3NrqRz6L6pj3d3YPKzqqV8cN782BLDe5UGnyIM3LgSLkseslGAr_wTHy87kUwT_Ls9dV8pnJ1cAOtlethViA0GlYup2sQrVkBRE3hX.SZEbFnuCqNfMNmMdWUFYCaX37oFc4pEgFXk8_wNtkIfj_jVz1zjNaFNYXPKJGp4031QM5kZmYL7vygu9lZI1kiLT9m1U8QyCvsxp99g3wJYkhQGJeqHN.oFQupsJz8krP0U64eaQVaePL9vtpKmZd2MEHIpjhJZirzELIjj1Mlrw1dm',mdrd: '5EgzsvcrvAEJUIeBPopht3y3GROJ9QuPxHe0ujSTGbg-1784281349-1.2.1.1-ZydU5Cnuo1vYEh0YpFcitYIsLfLvf1PwCNHPCuL9YkvBCETIPzE3181ZR3bJ40OXlxKGKmDRFCWn26RgYvklh0WEERnnoUO8MOZUInwODKIFwzYY1Eaxf7B_C.caCme5N8bD_1u5wtMNo.8_MY5nDhS6a9SWUN.VA7QiZF97l5NsecQCFmtwAHD_3ROtjz0q53j0LNMJlFeqmTei4aqSQ9xp_UuOoDcfxAcFmTKFxzRvpLJ9UPl76Irx14y2Gysc',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84c053ef5a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/_admin/attachments?__cf_chl_rt_tk=pDHPAZfQVXm_D.wY0Id73B6HMbGpzz4msp6aRMFtfpI-1784281349-1.0.1.1-SV6PsOZQ0EnCshh.4EUQPy8siJHyovOYKteqrZdWeFc"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
