REQUEST:
GET https://my.myfirst.tech/download
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:42:22 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9175
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84bd6981fa110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=NhhwXcvzzk6jUm6ScqOa4uljhow3%2FaQwVH9Iu8Eh3bTw2MzVr6EE7oHvqDmZzP9hAX3XXo7GAKavV%2FFan2hbxrpZ4hJBoD%2FvsVApSflsBG58CAZj0JwZ5Qh1BZV3R8mQ3g%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84bd6981fa110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'F5gmvepZihRk3TLswZBcEHvC6Dv7b6Gwe7cgiwLwaXE-1784281342-1.2.1.1-G.GrEChu2hhp.0oSE6jXHwWt1wAEqXrl5avUZuEEHEXYAShnBqrfQgRl6GFK4fTh',cITimeS: '1784281342',cRay: 'a1c84bd6981fa110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/download?__cf_chl_tk=2I7oDiUS9.33PFbXc1UBg1Z9pRsYJmqzlPihHxtA3vI-1784281342-1.0.1.1-an7NEx6aKVb7A1qPQxK7kmfNjk..EapOGv3P9wDmBFM",cvId: '3',cZone: 'my.myfirst.tech',fa:"/download?__cf_chl_f_tk=2I7oDiUS9.33PFbXc1UBg1Z9pRsYJmqzlPihHxtA3vI-1784281342-1.0.1.1-an7NEx6aKVb7A1qPQxK7kmfNjk..EapOGv3P9wDmBFM",md: 'MIAKvrPe7frsTYuKLPpU2mU3aaVyKjzr3aMmkoRcFSQ-1784281342-1.2.1.1-HE0pO4p9p6ikD_WenbhzqVG_quxQOl1djHsCsObByIeruuRYtciPu5_EuYM2LZ8B8p4AlIzV1XNKzhRhJba.bm5..Xo6kJ09.I3DYkjv4IitIKpIMlZWABSNHEvyKaF.Z3hrAi3W1_tjcwH4igvOaLOp42OikG5aQwG4_rnuky9uSqXY1gu6brGucjK6JLjxA.lQj.tgz9bfqP.IA6eg6pOBtIxEiGZquRsvRBsZpCco4i_EVblP7c50AN7XE1I_OsCarDbfPo1bXGaChgaMvEgu76jjHHA3oXDIxD9bpgMdmAVTA6bjTuiopcbl67fMbf3ti8LIrYsP7uPI87Qt2RQQMsuN3aOPwUnfUGu0p_jgaD1fW_NYGHOU2klJDu.1aYbpDOkivHUiseZ0k5brI2rIXV7ymL1sE2VWVinUdozZ.wdnBgCt4MFAH2afLO2izvvkYk.FJ2mKKUBmZQH3oiaoQNBOZomNtdKcB0wNaAAFXnewLkfI18jwkvAHeIIPd6HlOI8GPKCrXL89tyo9bp_UzsKpvqr_ODYv6vnmqelN11Tgi3uq3WuX_vCCXe5wL.lxR9nTyM85cUFJQne0symbymkk6kNnkQo4ZH0RXlrUyZcFz7aUnQKxjWYeiS7ft82RvThkYDHWYtCsVE7H53KwPK0..MxSIoy.EF.Gcxu5YFVlJd3Ajm.90I_PxS8Ywdf0nB4RETppljSTEq41_yf1XOdDgIK_lK.3J4DyrHTPqWG_hUtQsMqLztCFQ.SOSv5x0wcIsxcUlvKBrpGhzMWvjs65ucTkWG5rSfiri0pXCQcJ9BbyjYsectJpSaL9ArGnLSOOlNhWnznAJtyrWomp8DiLEzcDFCH_gJzAglKKVUW.9C0UTA2WZO5kMdF2sgQ4qrhD0eijSNPiZBs2eb37M.d3jZXO1I9oaq_WK7VO57u9D7nCuge4tEFShQmKlMdca7RMd8J6CzJZ7uAl9uHfyGLWjNbzFydVhd5SXBARLf4OovDVYNSC2saA5x.GgMv4HrNkC81KzRzCZCK9b1ifI5OcuBKb_6J4Z6fxi5d0y5wHLZca2.GQLha7z0vHe.LqYeQOP.vsuxP0kzhXyuy3dCWpYTKqrixHIXf9HwzaCoEVLlf62AX.lcJtHWYr',mdrd: 'GnCq58VS8DzMo.wtv1akhTyMc5Y1NB95rFIQzoH_2ds-1784281342-1.2.1.1-jVmmGX344syRCk4INA1RFiPMDG11AAu4j82XOFJHF1x7IqWgJSW4lPrsTYXv82iQ4EkHDf8OZMC6c6X7j8sr0y.bFhx6jGDxfo_0_xO0qz5iUer55UY7kwEkZPfc9ioVU0t.vfSHF8BkeCpUkVd5J_xK6Pgik5_O_MY8RsI9dsQ16R4lCCAwu0.iD5hXSYecZcSNUegTrkBxNA0J_EyrWqCh1KEGF4Cyi3Oqf6oStpNoy_xh9.doXKvvbT4dv9Y7',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84bd6981fa110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/download?__cf_chl_rt_tk=2I7oDiUS9.33PFbXc1UBg1Z9pRsYJmqzlPihHxtA3vI-1784281342-1.0.1.1-an7NEx6aKVb7A1qPQxK7kmfNjk..EapOGv3P9wDmBFM"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
