REQUEST:
GET https://my.myfirst.tech/proxy
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:42:22 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9166
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84bd5fe07a110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=2xcuppl%2Bj%2BEY1OJcbR62kHKMLnLyIjk%2FvgaHI0XYlnjClw%2FGnDMiOTOiotxUYkBYC7kcNop%2Bi3YYBhbPszIwdyOZDBVhTRJL8k6lcXpUDvDckjqPV4soUVNpEk2qhPBBGQ%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84bd5fe07a110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: '3iYha7SkobvmjVk8O25FNg5LHYuulyJSlwa7BXEPRKA-1784281342-1.2.1.1-5eBQgkKzUuqka6dhExEMB9.SCONm38Ll5tOThe1mJowi4wpDztR_avO4GWqcqiAT',cITimeS: '1784281342',cRay: 'a1c84bd5fe07a110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/proxy?__cf_chl_tk=Y2E2_flK7MQN0MO_OzcafeE4.pgDh56pl7p2lufiEgM-1784281342-1.0.1.1-QzjePxckBC_xbzjmuXK1nKaXG8JYU8Xc.SbpK1.TSUk",cvId: '3',cZone: 'my.myfirst.tech',fa:"/proxy?__cf_chl_f_tk=Y2E2_flK7MQN0MO_OzcafeE4.pgDh56pl7p2lufiEgM-1784281342-1.0.1.1-QzjePxckBC_xbzjmuXK1nKaXG8JYU8Xc.SbpK1.TSUk",md: 's_odZRHpGwofe9exR3gSCd.9Fvxr06_.7VnSOS_KxMg-1784281342-1.2.1.1-t.sSLuMYmGgvpi1TTUentSSkiR_8X_J8c.KnhsX08Np_Z7Yva6F4jYC0scx5u1PkWDVuAF0AdgYsPPSvhO8zfOeoRxqbwLD411mcenYEAJ1g.2Y6QZlwGWCJzw0rtelznFas5nG0WbVUu4H7lewOdiZrFqZmNPqSp6RZbYpqEmdGNVng97RwFCzgRrinjWtl.XZ3DhRxaHZ.UsAE3YtVcaUvlioWodh2obIfeOhctcSxULPTcpZKwyQKkoimFgNDnd1RIfHUrYi.ib5Y.cdKM6nZ7INpMa.HbmBt5651T3EMEpxC2afv9ElAcrJeq_J4OCcOZJEdj3HD7Agro5bD5k0YwZNnC1dBVc5k4fNJto6eZKSc2p1ms..gJ2QNJ7n6y0Sikz1btcieukQb72pfklqz9fMdxLgrdFZR2EDoVQqSznqls8sG5AHp0pASbagEAsHN7q4MWFNVmiYPWIDplrzbba_qBDgE4RQdeITl0i1KKjWmit5sxWrgZwRgEbZERexXHsnxO1ch6hU9DeCfCg79DaWw55dT_eSV.iVE.tuQ8ITSoDfEjuJzK1jt4jAjvNXOscjt49S4ruWrzXsc88nwKf3SiDsaJfNKzf4ZUVBa8a_L4tnynj0jALDaHfJRFRT3ZJN.u7uQ0Pd0m9dPn9FTHq1SDwlb5srbNyQ..W39l7mLgcHjhW3zDyvlvi7mXXDGi6UzYLxbUSp35DIqf6ra_HsH.dl8ve6UH_edENb4hbNH_37yMlL1zXqzRuwUgfFp6I43oPlD2_G5JSv4AlbkTOqcI_i61y6keUuENbyUECL_QaxvXvXzLK3I2yW.tAgHabzHh4xQAyNdvIdMYp0qjR7JEljjGw1JLYw.lCLmty4.eJ7B1ran56TDxgsNRmORJn3TGf5kP5ZzTZikKVXVYP1U05CyyLMk5mq7okapJ06p2Axkh.bk7Tki6kOxQz09MERrT_kC.ejpt29VGQ7Oluac983Oxk.Y6L7r9djbtfCbML9ivSJQ1KkcnveomkzWec0goeMG5W89ZyLxLqVlry7SaS9a7zpCr6f4x5xiNQRXuQxx.5_jquUvj0JuvnQEQ4BizarFrCA9MB4dzRxKvxojA7hJ6zhiEv6wSa5yKUaraXP7TY4bi0Wfb6Sk',mdrd: 'JVD7n4TzObriU4XgXWypF.YXLh6iPf.9OHfakzxoRfg-1784281342-1.2.1.1-vFxiKQJoP2sESOSK7s0ZabJjyNGszXgSvbw4a62VP9P9L0R97eV2P2rvNZy62pLcc4XfT4e0TGfTZ0LjsX1UcMKdVWKFWxYbUUVG2opJ_RnG6DBULPeaak4EgW7OWWPuTtuWQsvBIHA0sUq59l3JW4yGbm3QQUtJuZeaLEemR0qM3UrubCh3YOEy5gqRqGR5RV7m.ZnSuDpQtcRrdXMY32gmGOC9aet_BnPr4AvHwU1gif0zH58WcQdMepVbF1ry',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84bd5fe07a110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/proxy?__cf_chl_rt_tk=Y2E2_flK7MQN0MO_OzcafeE4.pgDh56pl7p2lufiEgM-1784281342-1.0.1.1-QzjePxckBC_xbzjmuXK1nKaXG8JYU8Xc.SbpK1.TSUk"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
