REQUEST:
GET https://my.myfirst.tech/swagger.json
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:42:22 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9187
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84bd3de3fa110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=sZL92p0OukgZYroqRWMhgbvtKp0dEQYdGCM5sd%2FCYiEyr3n%2BOE2dR07ygMDbdRV3rl5le6pMBEy8ifXKOFtVllTeLeZe96e0dfiTYgDeGY%2F2QF7kIBGkgYvrw6XwdKrA7g%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84bd3de3fa110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'oRmIne.DPSP8XB47quS7t6ynskSFQ2Uzls1UWni6Unw-1784281342-1.2.1.1-owSUMpAURnMoaqdNLwYaxFJG91mPzP.yvIXu8dmxb.8zkr2VsnmLbwR3E31gU7Zu',cITimeS: '1784281342',cRay: 'a1c84bd3de3fa110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/swagger.json?__cf_chl_tk=Q1rl32JQ9ROWtI3NbMW_gWBDK.k3TDtfWYKKNu7ZDT8-1784281342-1.0.1.1-QGCxb8byA7u.evg70ciPrPDqXpzdsYhn0MztNxKMVBg",cvId: '3',cZone: 'my.myfirst.tech',fa:"/swagger.json?__cf_chl_f_tk=Q1rl32JQ9ROWtI3NbMW_gWBDK.k3TDtfWYKKNu7ZDT8-1784281342-1.0.1.1-QGCxb8byA7u.evg70ciPrPDqXpzdsYhn0MztNxKMVBg",md: 'mYMdYPjZf9.KxYOxGnIC_JnY7YGBiw91H4ZgNBzG9JY-1784281342-1.2.1.1-kdHLGvmMPQoVTGjUP2JKCGnCRGfQlVeLWmA4tKom5tBrQaBErnfHMuMjyEr1RBEWO12xzeXKw_MfkzSDmEdW4ra0sYfFzPuwg7mhSWJ9iIg5kraGshMY.wV4_PIJBKIT9sfcSIdYMk16zOo7AvRrdQdWd0AZjXuGSW7E1mfzCH.umKSNzkeEC9GYHd8DKb39DEJLmKoCl0.9hpelomGY34MnNOBDUhDVhCVmsl_Cn4tfBl_QGz1oMIW81XMdF6hDYt0kjnUEEX07XStOJ70Rb6ySwKe8Hu0T_m0vG8T9pLT4opr63XAyZwjP6oL0aFg5uDDu.3MBsa0Qz2gSU70PYEYrZzyRVX9jB6cwtmb36hJBxFsjFkoReLUwMUF.e.EI2meF94gG_ZvZqGYdeeEyoy9R9BA.d67tZFi2OwhGQVrV.8dX9wmqN4CNCp22J4nXxrmqU4lrw2uHXZb9vKpqouuwV.7HmJ5m6kfWM_Z0uT9SuuFx9saFiVfZXexljpro_.MTpZ_20Qi21T3Kh27VEsFZ92e1t85B3FrThfyVGtPiRKFIr5zPAnOQCMe73FqGlQqoH2pBcsUyafuub.ku.uuHtYR1EY8Xo7li61aIyYwz_os3Cafv.wjXvJaJhFUEh5OKoHPefDHDBW9mv72mUDec9O172lpL1VTqkn5gT9vmK46pbq3DcQF93WyPB.0kLZGa7nytFjT82lNepmlYO7iZmNT8BaY5YTbwEaCXFOzSsTsVUn3EktvUoGxiSP3LMzvpqGJhr0FNlIK5f_MNPZIEKrL4XXbAlGRUUnWcukbdQ9uygwsueLVzN4X7ObG5oWTdcPlMU2owIT7R4sMaME1l1m5kSlqfl8ypjttDAIqrvwACln.SvHJHCQovKGOwtf3DlSe8C7Vd3e4AVJhtiFuUxnd47GgFfaJUpJrEXkguAuqZ9JxpeCdMWW2dBwFwXHVbGIXVfVUPeRx_g8FO7iQL3L.T7HtnkSSYrkhHG0lXL0eFF3ns7sO.vPIypQxBUHdb8xvfWJVET4jQcak8EEFMtA_6wqCWXBAJorfcFLLuJEjeP8Sbxo5k_EfjubAYVcQRy1sqdWI0xpy63G8wpU5LWUTFW9ZdNRYQQr0s9uh3zxSbBTDEkZq_EQmepyOQ',mdrd: '98bapUEZr45EnZ4E8NfV4OexqcjgBdC0GvgThkMZyyc-1784281342-1.2.1.1-hrf3Y5hZn0CaZRHGulHpzpqmdcIMeDP68EZQQjQ_aglHAjYvt46djE5Lv2WJEuB0ZBaSuzShFyoveoTPiDPb3lFPDc6YVkObvksZEgM7RxR0Q8Y7wlhgyhnDbP5pWeG0UUpRuwWzhAI74nt3.0ZWDobt.Tm2EZrMTWON3Coyy3wcDstnTS5JBVA5ipgnlqS3JZTKMMDzCcbXM.Ol3AFWmHf4DO5O4Qhqut_BmXj8OcXt3H11JP5yqcM8dI9.61jZ',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84bd3de3fa110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/swagger.json?__cf_chl_rt_tk=Q1rl32JQ9ROWtI3NbMW_gWBDK.k3TDtfWYKKNu7ZDT8-1784281342-1.0.1.1-QGCxb8byA7u.evg70ciPrPDqXpzdsYhn0MztNxKMVBg"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
