REQUEST:
GET https://my.myfirst.tech/reset-password
User-Agent: pentest-ai/0.11 (+https://pentestai.xyz)



RESPONSE:
HTTP 429
Date: Fri, 17 Jul 2026 09:42:22 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 9193
Connection: close
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=(),xr-spatial-tracking=*
Referrer-Policy: same-origin
Server-Timing: chlray;desc="a1c84bd89f6ba110"
X-Content-Type-Options: nosniff
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=QRMoIQXQrL6P8iJKTkPsKIE9qJpMbq9LV6EdcPqiC5tfWo9sABJ9pVug99AYlSPVo1la8BXi7JYfJLRyEB5J8fud5HJk7PXH7r6Y29wLlITIdL3SpLNXsBvED3Wair2wKA%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
CF-RAY: a1c84bd89f6ba110-SIN
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifying your connection...</title>

    <style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0}html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background:#FFF;font-size:62.5%;color:#303030;min-height:100%}body{padding:0;margin:0;line-height:2.7rem}a{color:#303030;border-bottom:1px solid #303030;text-decoration:none;padding-bottom:1rem;transition:border-color 0.2s ease-in}svg{width:40%}a:hover{border-bottom-color:#A9A9A9}h1{font-weight:400;margin:0 0 1.4rem 0}p{font-size:1.5rem;margin:0}.page{padding:4rem 3.5rem;margin:0;display:flex;min-height:100vh;flex-direction:column}.text-container--main{flex:1;display:flex;align-items:start;margin-bottom:1.6rem;margin:auto}.action{border:1px solid #A9A9A9;padding:1.2rem 2.5rem;border-radius:6px;text-decoration:none;margin-top:1.6rem;display:inline-block;font-size:1.5rem;transition:border-color 0.2s ease-in}.action:hover{border-color:#000}@media all and (min-width:500px){.text-container--main{align-items:start}.page{padding:7.5rem 10.5rem}}
    </style>
<meta http-equiv="refresh" content="360"></head>

<body>
  <div class="page">
    <div class="text-container text-container--main">
      <div>
        <h1 data-i18n="content-title">Your connection needs to be verified before you can proceed</h1>
        <div class="cf-injected-html"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt = {cFPWv: 'b',cH: 'K4zWTP16ld1D..osWSrqYkRyI27c6ajdkDPA2QMHhuw-1784281342-1.2.1.1-ozn1.XtGrFIYdggj1eudt8qapRt3kXhl6yvpJg3czfV3OXHc_8I2.5erlh1aSgy5',cITimeS: '1784281342',cRay: 'a1c84bd89f6ba110',cTplB: '0',cTplC:1,cTplO:0,cTplV:5,cType: 'managed',cUPMDTk:"/reset-password?__cf_chl_tk=SKMVLS9j5VXpIOz8CTiPE2IIYdLRduK28ntjIpid8_U-1784281342-1.0.1.1-JJ7Xyob7DeHdEe0gndCEzcOUkGO1f5CGVBPh9aqCbeM",cvId: '3',cZone: 'my.myfirst.tech',fa:"/reset-password?__cf_chl_f_tk=SKMVLS9j5VXpIOz8CTiPE2IIYdLRduK28ntjIpid8_U-1784281342-1.0.1.1-JJ7Xyob7DeHdEe0gndCEzcOUkGO1f5CGVBPh9aqCbeM",md: '6egIK0rMsxJc6u.8W0ImxxQkM5GeKuM_iNbVldXGh4I-1784281342-1.2.1.1-Q_rQecTjKAeTfo5vxXRGFI64vfh1d2bLzfapurGNqS09QoMAm7Lp6sUT3yXTCTDNru413sNsOoUi6ObT5C0DGEpGkO4G2mVZsq2OMIRCyX9lrdUsmI.5d0CztaariFVACsRdgWJxsdb1YtNk.PtKFTH.XdDsQZ4JI5jSKGt2F_N2hVTcuyO4ZT.v64hXTgiodYG2W77a.pkgGbASFAsntk1RFdoY3KwvL8fDYAj_ShtieubzPqQiyPrX0vspCIVctiUrDmcqHcZPE7CWquDBmZaFWXqriuIgpG6iFzmYReURHklvy231AQtsLh..gmd7nBQc9KoixpbiD4241Xf9Y6cowjF4skhP8J1rKcbmKGdEthCAdNzAY6Bo7.8z3AFlFiXsPkHdi91uH_Y0oNJWduo_JdvNQHd1HjiYAZXcmS36QIimF6MJYAwnzPWvBQ1odtBQB5.f1T3CcMMM_bBCfyK22GXBFTfIsJGucX4ni0YMMzpJ85RmOd5Px8W29FTNcCnR4MuknEUZjV5iE8JUDkgc3tgeb3Czl1TssdQVCZDgllGim4g035CoxnxrfuMIFMWQE22MTT2donrMJqux7UvWPyeOFCmJRccQsjn453Jh6IDvYRiTmNpOf4bZWm4lf8wwOm.6v_ycaI7xvQVHEGo_DxyMOxHR_U9DTq3rbQVuP239VK.uBBCBL4jE55u0MjO.szX9RO.c21bsWTO_ch4IpthlkUf9RgKoHFWe_B1_bLvjXFy86vK3fc8gvuJvVCDkPxHdTM0xFKJVCyrdxahpqcCfKEPyw2iGiH1Zev8b3Ezws5JO0uzIlI.Nr3KGbvHrbBontGJn93I.x0_Skh1VGV.poLbIPzqLlQk9OfYqMgMZMvhfw2Tm8u08o4rRD0rkHI7EXmDH6Y8PSzb8JFk7fH_cbaxRT56jG1xF_eB7RadnSwnpWRbWFDryxqg3jVW2liv77MZxbFX8APgbGrBMlNgJdgUaLIkp2eDPUoL.fJAD1EL_qi31qXhoN0phKvcy2YuZMi1S2uh6Rk0rengetdJA.dDLXVHWQ9B0weteCGiI.UBiubShVhY.sOog0TWjCq11.bxxvwx8qc.KpRV5XCHyS8ta_ICufFpRPEdXooj5qP2T1LFO77DVvvSW',mdrd: 'GqYfWbyyIKGyYNwRzuolx6Okz24JtPrq.FLlPxyf9IM-1784281342-1.2.1.1-RBBFarZa_cblTUw4sAOCxpXwRe1O.qE0T7yDfPseEGHducQlWEhnoLKoZa6dI.ep7V2hKuHDmRLduvmIZSFO_H0vwQ8.lt3FUvHCI6yGsgwbT224Ni5KQy4xPppAv9IHVfkkT4x_.r1xP4Ke.V46Ef.kGOm8C8G5JoSataJqQZVqeHhxf.5otKWvHm44uo8UC.FOzZPWmJnTvNh2qp2uBYaLjAclgq2EW8T8VCQi6CfZ_MwwvdYRqYBLeESzkhcf',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=a1c84bd89f6ba110';window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/reset-password?__cf_chl_rt_tk=SKMVLS9j5VXpIOz8CTiPE2IIYdLRduK28ntjIpid8_U-1784281342-1.0.1.1-JJ7Xyob7DeHdEe0gndCEzcOUkGO1f5CGVBPh9aqCbeM"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());</script></div>
      </div>
    </div>
  </div>

  <script>
    var t = {
  "cs": {
    "title": "Vaše připojení se ověřuje...",
    "content-title": "Než budete moct pokračovat, je nutné ověřit vaše připojení"
  },
  "da": {
    "title": "Bekræfter din forbindelse ...",
    "content-title": "Din forbindelse skal bekræftes, før du kan fortsætte"
  },
  "de": {
    "title": "Deine Verbindung wird verifiziert ...",
    "content-title": "Deine Verbindung muss verifiziert werden, bevor du fortfahren kannst"
  },
  "en": {
    "title": "Verifying your connection...",
    "content-title": "Your connection needs to be verified before you can proceed"
  },
  "es": {
    "title": "Verificando la conexión...",
    "content-title": "Se debe verificar tu conexión antes de poder continuar"
  },
  "fi": {
    "title": "Yhteyttäsi todennetaan...",
    "content-title": "Yhteytesi on todennettava ennen kuin voit jatkaa"
  },
  "fr": {
    "title": "Connexion en cours de vérification...",
    "content-title": "Votre connexion doit être vérifiée avant que vous puissiez continuer"
  },
  "hi": {
    "title": "आपका कनेक्शन वेरिफ़ाई हो रहा है...",
    "content-title": "इससे पहले कि आप आगे बढ़ें आपके कनेक्शन को वेरिफ़ाई करना होगा"
  },
  "it": {
    "title": "Verifica connessione...",
    "content-title": "È necessario verificare la tua connessione prima di procedere"
  },
  "ja": {
    "title": "接続を確認しています...",
    "content-title": "続行するには接続の確認が必要です"
  },
  "ko": {
    "title": "연결 확인 중...",
    "content-title": "계속 진행하려면 연결을 확인해야 합니다."
  },
  "ms": {
    "title": "Mengesahkan sambungan anda...",
    "content-title": "Sambungan anda perlu disahkan sebelum anda boleh meneruskan"
  },
  "nb": {
    "title": "Bekreft tilkoblingen din …",
    "content-title": "Tilkoblingen din må bekreftes før du kan fortsette"
  },
  "nl": {
    "title": "Je verbinding verifiëren...",
    "content-title": "Verifieer eerst je verbinding voordat je doorgaat"
  },
  "pl": {
    "title": "Weryfikowanie połączenia...",
    "content-title": "Możesz kontynuować, dopiero gdy połączenie zostanie zweryfikowane"
  },
  "pt-BR": {
    "title": "Verificando a conexão...",
    "content-title": "A conexão precisa ser verificada para você prosseguir"
  },
  "pt-PT": {
    "title": "A verificar a sua ligação...",
    "content-title": "A sua ligação tem de ser verificada antes de prosseguir"
  },
  "sv": {
    "title": "Verifierar din anslutning ...",
    "content-title": "Din anslutning måste verifieras innan du kan fortsätta"
  },
  "th": {
    "title": "ตรวจสอบยืนยันการเชื่อมต่อของคุณ...",
    "content-title": "การเชื่อมต่อของคุณต้องได้รับการตรวจสอบยืนยันก่อนจึงจะดำเนินการต่อได้"
  },
  "tr": {
    "title": "Bağlantınız doğrulanıyor...",
    "content-title": "Devam etmeden önce bağlantınızın doğrulanması gerekir."
  },
  "vi": {
    "title": "Đang xác minh kết nối...",
    "content-title": "Bạn cần xác minh kết nối để có thế tiếp tục"
  },
  "zh-CN": {
    "title": "正在验证您的连接...",
    "content-title": "您的连接需要经过验证然后您才能继续操作"
  },
  "zh-TW": {
    "title": "正在驗證連線...",
    "content-title": "您必須先驗證連線才能繼續"
  }
};
    var language = navigator.languages && navigator.languages[0] || // Chrome / Firefox
      navigator.language ||   // All browsers
      navigator.userLanguage || // IE <= 10
      "en";
    language = language.split("-")[0]; // Strip country code
    translations = t[language] || t["en"];
    // Replace content on screen
    for (var id in translations) {
      target = document.querySelector("[data-i18n=" + id + "]");
      if (target != undefined) {
        target.innerHTML = translations[id];
      }
    }
    // Replace title tage
    document.title = translations["title"];
    // Replace language tag
    if (t[language]) { document.getElementsByTagName('html')[0].setAttribute('lang', language); };
  </script>
</body>
</html>
